# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.63.126#CM-Default
172.67.109.211#CM-Default
172.67.74.75#CM-Default
172.64.68.129#CM-Default
172.67.79.63#CM-Default
172.67.58.179#CU-HKG
172.67.214.173#CU-FRA
172.67.27.183#CU-HKG
172.67.73.187#CU-HKG
172.67.123.10#CU-HKG
172.67.232.157#CT-AMS
172.67.133.187#CT-AMS
162.159.241.160#CT-LAX
172.67.208.117#CT-AMS
104.18.144.181#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.164.156#CF-134.71MB/s
104.19.173.39#CF-120.74MB/s
104.18.98.90#CF-115.69MB/s
104.19.69.227#CF-37.15MB/s
104.18.72.37#CF-36.47MB/s
162.159.23.190#CF-35.61MB/s
104.16.35.139#CF-35.43MB/s
104.16.151.87#CF-35.26MB/s
104.19.112.245#CF-34.35MB/s
104.16.14.11#CF-33.71MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:2523:6689:cf82:fb20:6884
2606:4700:0:2562:fc32:bac6:4af6:ab62
2606:4700::aa75:71a4:776b:74c
2606:4700:0:2589:5637:a726:f90f:454b
2606:4700::aa18:c0b4:3237:bdb8
2606:4700:0:2589:563e:7fc5:1d4c:3a8f
2606:4700:0:bb14:3111:8f34:e2e9:de4a
2606:4700:0:2562:5313:293c:85ff:71e3
2606:4700:0:2562:fc32:8067:e12a:fbd5
2606:4700::aa18:c0b4:ee0e:935b


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.159.225
104.17.59.251
104.19.152.177
104.19.144.172
104.18.43.130
104.18.40.42
104.19.154.169
104.17.62.115
104.16.155.230
104.17.220.164


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

