# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.18.154.5#CM-HKG
104.17.212.89#CM-HKG
104.24.199.8#CM-LAX
104.19.53.99#CM-HKG
104.16.145.254#CM-HKG
104.18.154.5#CU-HKG
104.17.212.89#CU-HKG
104.24.199.8#CU-LAX
104.19.53.99#CU-HKG
104.16.145.254#CU-HKG
162.159.36.35#CT-SIN
198.41.223.145#CT-SIN
104.19.79.183#CT-SJC
104.19.176.65#CT-SJC
104.19.60.127#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.29#CF-70.11MB/s
162.159.38.103#CF-69.06MB/s
162.159.44.70#CF-68.71MB/s
108.162.198.232#CF-67.31MB/s
162.159.45.111#CF-66.2MB/s
172.64.229.121#CF-65.07MB/s
104.18.35.218#CF-59.13MB/s
172.64.152.136#CF-57.07MB/s
172.64.153.110#CF-53.58MB/s
162.159.42.9#CF-53.54MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::5a:ae07:6aaf:a008
2606:4700::fca4:4ec9:fb4d:2173
2606:4700:0:70f5:6cc2:c459:d05a:d6f8
2606:4700:0:7004:cf55:7f57:f6de:478
2606:4700:0:70f5:6c65:fc37:bd79:b27b
2606:4700:0:70f5:6c65:fc37:bddb:1423
2606:4700:0:70f5:6c65:e862:e0ad:251c
2606:4700:0:7004:cf55:7f57:530d:b107
2606:4700::f2:82ff:be9f
2606:4700::f828:5e1


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.176.62
172.64.159.47
172.64.144.65
104.16.243.60
104.17.114.252
104.16.245.140
172.64.156.39
104.18.39.70
104.17.59.245
198.41.208.161


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6

