# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.202#CM-HKG
198.41.209.137#CM-HKG
172.67.127.253#CU-NRT
172.67.235.70#CU-LHR
172.67.174.25#CU-LHR
172.67.236.7#CU-LHR
172.67.210.255#CU-LHR
104.16.153.163#CT-SJC
104.19.43.20#CT-SJC
104.16.101.86#CT-SJC
198.41.222.66#CT-SIN
162.159.36.134#CT-SIN

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.91#CF-69.94MB/s
162.159.44.194#CF-69.71MB/s
162.159.39.16#CF-69.5MB/s
108.162.198.66#CF-69.25MB/s
162.159.45.88#CF-67.15MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:f459:d697:ceb2:ea93:19cc
2606:4700:0:f459:d697:ceb2:76be:3d1
2606:4700:0:f459:d697:3131:cfd7:eeb4
2606:4700:0:f459:d697:cea8:b109:62e4
2606:4700:0:f43b:4021:d2b8:fda2:4389
2606:4700:0:f066:3472:fe26:5655:3670
2606:4700:0:f43b:40f2:fd29:ab58:1298
2606:4700:0:f43b:4021:d2de:3b5:596
2606:4700:0:c7:accc:60b1:2aff:168d
2606:4700:0:f4df:6d8e:a15:aa9f:150b


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.61.25
172.64.229.44
104.18.85.48
104.18.92.130
172.64.145.21
104.19.42.86
104.19.50.151
104.19.35.193
104.16.253.195
172.64.159.207


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

