# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.70#CM-HKG
198.41.209.80#CM-HKG
162.159.248.156#CM-LAX
172.64.88.20#CM-LAX
198.41.209.110#CM-HKG
172.67.246.204#CU-FRA
172.67.242.127#CU-FRA
172.67.183.27#CU-FRA
172.64.83.150#CU-HKG
172.67.111.7#CU-NRT
104.19.116.166#CT-SJC
104.19.104.211#CT-LAX
198.41.211.158#CT-SIN
104.16.174.171#CT-CDG
198.41.211.207#CT-SIN

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.35.243#CF-38.28MB/s
104.19.245.241#CF-17.95MB/s
162.159.35.93#CF-12.19MB/s
162.159.43.65#CF-8.94MB/s
104.19.117.183#CF-7.34MB/s
162.159.43.224#CF-7.18MB/s
162.159.246.91#CF-6.66MB/s
162.159.252.61#CF-6.54MB/s
198.41.211.205#CF-6.13MB/s
104.19.111.190#CF-5.41MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:25:3dc4:1e47:7bb5:3f40:3776
2606:4700:25:3dc4:20db:afda:f825:5bac
2606:4700:25:3dc4:1e47:6bb:e705:f6ad
2606:4700:25:3dc4:20db:e81f:ed01:24a5
2606:4700:25:3dc4:1e47:6bb:e741:26af
2606:4700:25:9712:9847:c0e7:3738:5810
2606:4700:25:3dd4:4b1b:9d35:f33a:188
2606:4700:25:9712:9847:c0d8:6187:aa5c
2606:4700:25:9712:984b:2b1b:ae27:5d6
2606:4700:25:3dc4:1e47:7ba8:778d:b9f5


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.88.118
104.17.188.103
104.18.95.1
104.18.80.186
104.17.191.246
104.18.94.100
104.18.91.223
104.18.83.14
104.18.81.222
104.18.90.63


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

