# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.202#CM-HKG
198.41.209.149#CM-HKG
198.41.208.41#CM-HKG
162.159.248.175#CM-LAX
172.67.68.36#CU-NRT
172.67.194.53#CU-LHR
198.41.208.229#CU-NRT
172.67.152.50#CU-LHR
162.159.137.121#CU-NRT
104.17.222.66#CT-LAX
104.18.233.241#CT-SJC
104.16.154.254#CT-SJC
104.17.90.2#CT-SJC
104.17.83.227#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.227#CF-69.9MB/s
162.159.38.30#CF-68.3MB/s
108.162.198.248#CF-66.72MB/s
162.159.39.166#CF-65.92MB/s
173.245.58.69#CF-64.74MB/s
162.159.44.129#CF-64.68MB/s
162.159.45.219#CF-62.9MB/s
104.18.46.20#CF-61.25MB/s
104.18.39.44#CF-59.91MB/s
162.159.7.208#CF-58.22MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:c0d0:8e5b:645f:e5b5:1112
2606:4700:0:ff:db8f:a70d:6d8e:849b
2606:4700:0:c6:1f01:c92b:c827:2bd2
2606:4700:0:d6:6705:7831:8eaf:a2f1
2606:4700:0:da4b:2bc:6ce:b5d9:d7a7
2606:4700:0:c0d0:8ef1:9001:d30f:f3f0
2606:4700:0:c6:1f01:baaf:1ba1:f36e
2606:4700:0:ff:db8f:a7cc:3088:274c
2606:4700:20:7b62:8fb:2f74:5416:d7c7
2606:4700:20:7b62:8fb:cf35:de9:cdd5


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.146.28
104.17.220.3
104.19.47.123
104.17.145.254
104.19.151.137
104.19.156.21
104.18.33.186
104.19.149.201
104.17.179.200
172.64.159.81


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

