# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.199#CM-HKG
198.41.209.144#CM-HKG
198.41.209.162#CM-HKG
172.64.68.114#CM-LAX
198.41.208.1#CM-HKG
172.67.72.128#CU-NRT
172.67.117.246#CU-NRT
162.159.237.215#CU-MIA
172.64.87.246#CU-NRT
162.159.195.152#CU-Default
104.17.22.253#CT-SJC
104.18.215.204#CT-SJC
104.16.182.231#CT-SJC
104.19.100.186#CT-LAX
104.19.123.127#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.192.247#CF-17.64MB/s
104.17.61.192#CF-17.6MB/s
104.19.205.5#CF-16.45MB/s
104.16.172.216#CF-15.99MB/s
104.31.16.39#CF-15.23MB/s
104.16.75.106#CF-14.81MB/s
104.17.74.252#CF-12.94MB/s
104.19.217.142#CF-12.51MB/s
104.19.20.32#CF-11.36MB/s
104.19.68.208#CF-9.13MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:2a:dbcc:8339:772c:5e92:7dbe
2606:4700:2a:b6b5:e334:6ac9:7988:693
2606:4700:2a:b6b5:e3c4:43f7:953f:6d7f
2606:4700:2a:dbcc:8341:52de:4947:f343
2606:4700:2a:dbcc:8339:772c:5e4f:95dd
2606:4700:2a:dbcc:83f9:e365:cf18:bab3
2606:4700:2a:8a53:627e:e8d5:6f34:8acc
2606:4700:2a:db12:64a4:45c9:3b09:ec6a
2606:4700:2a:db12:8887:7481:a7f3:66c5
2606:4700:2a:db12:64a4:a7ff:9aeb:26ef


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.45.123
104.16.157.77
104.17.102.218
104.17.97.230
104.17.146.41
104.19.39.193
198.41.209.43
104.16.156.183
104.16.152.33
104.19.36.92


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

