# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.112#CM-HKG
198.41.209.186#CM-HKG
198.41.208.203#CM-HKG
198.41.209.110#CM-HKG
198.41.208.218#CM-HKG
162.159.245.129#CU-NRT
172.67.249.250#CU-LHR
172.67.203.32#CU-LHR
172.67.70.56#CU-NRT
172.67.123.90#CU-NRT
104.16.193.140#CT-LAX
104.16.31.45#CT-LAX
104.16.209.45#CT-SJC
104.16.22.88#CT-SJC
104.16.144.80#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.45.11#CF-69.72MB/s
162.159.45.22#CF-69.08MB/s
162.159.45.55#CF-65.7MB/s
162.159.39.250#CF-65.5MB/s
108.162.198.181#CF-64.16MB/s
162.159.46.140#CF-63.76MB/s
162.159.44.25#CF-63.54MB/s
172.64.157.70#CF-59.85MB/s
108.162.198.206#CF-59.17MB/s
172.64.34.129#CF-58.47MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:f2:69b0:88b:9dd6:3cca
2606:4700::80:8883:1813:ac65
2606:4700:0:2485:9b9e:f1f6:6e7e:76e9
2606:4700:0:f2:3af2:367c:c0db:fe63
2606:4700:0:f2:c767:33b0:e410:f935
2606:4700::33cc:2c96:a050:a557
2606:4700:0:2485:73c5:1ef0:8808:54c2
2606:4700::ad63:703e:9e76
2606:4700:0:f2:3af2:b9c5:d136:b4da
2606:4700:0:2485:7316:fdbf:8a6b:193b


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.155.246
104.19.53.234
104.19.159.56
104.17.124.79
104.16.152.146
104.17.190.221
104.17.184.78
104.19.146.210
104.17.223.12
104.19.56.233


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

