# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.18.126#CM-Default
172.67.212.38#CM-Default
162.159.244.129#CM-Default
198.41.208.53#CM-HKG
198.41.208.98#CM-HKG
162.159.242.20#CU-HKG
172.67.171.249#CU-FRA
172.67.33.221#CU-HKG
162.159.236.33#CU-HKG
172.64.94.14#CU-HKG
172.67.120.253#CT-FRA
172.67.229.4#CT-AMS
172.67.152.62#CT-AMS
172.64.89.27#CT-SJC
104.18.117.16#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.21.6#CF-14.9MB/s
104.19.20.171#CF-11.26MB/s
104.17.28.202#CF-6.5MB/s
104.19.125.78#CF-6.29MB/s
104.16.10.159#CF-5.28MB/s
172.64.94.170#CF-4.26MB/s
104.16.239.124#CF-3.74MB/s
104.18.162.39#CF-3.02MB/s
104.19.153.76#CF-3.0MB/s
104.16.7.187#CF-0.47MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:bc92:5c2a:8ddc:8b99:fda0
2606:4700:0:b49a:b866:80be:f5d1:7b83
2606:4700:0:bc92:5c2a:54e5:b3c0:824a
2606:4700:0:aa9f:b13d:c91b:d6f3:f47b
2606:4700:0:d8:9dc4:2c3:b193:5084
2606:4700::35:ee87:4d41:818d
2606:4700:0:aa9f:1a97:f477:c8c6:1740
2606:4700::a444:3bb8:1270:2276
2606:4700::f7a1:c063:d309
2606:4700:0:b49a:b866:8083:d905:125f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.143.86
162.159.133.78
162.159.152.14
172.67.2.55
104.18.25.158
104.16.109.76
162.159.136.61
104.16.101.151
104.16.138.5
198.41.220.118


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

