# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.94.9#CM-HKG
198.41.208.176#CM-HKG
198.41.209.0#CM-HKG
162.159.248.151#CM-LAX
141.101.115.46#CM-HKG
172.67.238.68#CU-FRA
162.159.242.32#CU-HKG
172.67.98.133#CU-MIA
172.67.111.213#CU-MIA
172.67.207.60#CU-FRA
104.17.56.87#CT-SJC
104.19.56.43#CT-SJC
104.16.181.247#CT-SJC
104.24.156.22#CT-FRA
104.19.176.119#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.117.189#CF-10.5MB/s
162.159.39.201#CF-9.98MB/s
104.16.117.184#CF-7.6MB/s
104.18.125.143#CF-6.27MB/s
104.19.242.42#CF-5.61MB/s
104.16.127.184#CF-5.25MB/s
104.18.29.49#CF-5.21MB/s
162.159.246.214#CF-5.15MB/s
104.16.114.190#CF-4.94MB/s
104.18.23.202#CF-4.35MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:7b59:7949:69ff:17ad:75f
2606:4700:0:7b59:7916:8749:404a:6537
2606:4700:0:7b59:79f1:b186:d710:6419
2606:4700::de34:a31a:aa28:90d7
2606:4700:0:7b59:7949:6905:5119:b532
2606:4700::e0:a2fb:d20e:4685
2606:4700:0:7b59:7916:304a:cd01:a1b3
2606:4700:0:6c:8a32:5c65:e4b6:ebd8
2606:4700::4c:f466:3096:524a
2606:4700:0:7b59:7916:8749:40db:445b


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.84.27
104.18.88.132
104.17.180.243
104.18.82.82
104.18.80.12
104.17.191.144
104.18.83.74
104.18.95.19
104.18.86.195
104.17.188.77


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

