# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.85.207#CM-Default
172.67.131.55#CM-Default
172.67.210.213#CM-Default
198.41.208.110#CM-HKG
162.159.247.80#CM-Default
172.67.126.48#CU-HKG
172.67.211.111#CU-FRA
172.67.122.58#CU-HKG
172.67.14.169#CU-HKG
172.67.81.220#CU-HKG
172.67.167.187#CT-AMS
172.67.50.62#CT-FRA
172.67.40.122#CT-FRA
104.18.236.194#CT-SJC
104.19.47.118#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.122.189#CF-26.57MB/s
104.19.242.33#CF-17.26MB/s
104.16.113.58#CF-12.12MB/s
162.159.250.37#CF-11.8MB/s
104.19.254.111#CF-11.04MB/s
104.16.76.96#CF-10.69MB/s
104.18.133.230#CF-9.98MB/s
104.17.58.142#CF-8.7MB/s
104.19.102.47#CF-8.49MB/s
104.19.78.235#CF-7.5MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::d3d3:2b5a:2284
2606:4700:1:7461:9c52:2096:d0a:c970
2606:4700::5a:1ead:f896
2606:4700:1:7461:9c52:20f3:f340:92cf
2606:4700:1:7486:2c17:4b43:aced:7fa6
2606:4700:1:7461:9c52:200a:da0f:3b08
2606:4700::55bf:b812:930a:e896
2606:4700:1:7461:9c52:15ad:18cf:bc40
2606:4700:0:7f:6891:c2c4:96b8:307
2606:4700:1:7461:9c52:20f0:6e94:b5fc


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.86.239
104.18.89.160
104.18.87.72
104.18.93.1
104.18.85.89
104.18.95.153
104.18.94.169
104.18.88.239
162.159.128.137
104.16.10.212


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

