# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.16.10.6#CM-HKG
104.16.149.102#CM-HKG
104.17.100.5#CM-HKG
104.16.245.77#CM-HKG
104.16.10.151#CM-HKG
104.16.10.6#CU-HKG
104.16.149.102#CU-HKG
104.17.100.5#CU-HKG
104.16.245.77#CU-HKG
104.16.10.151#CU-HKG
104.16.79.131#CT-SJC
104.19.220.55#CT-SJC
104.19.229.227#CT-SJC
104.17.165.33#CT-SJC
104.17.28.163#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.91#CF-69.23MB/s
162.159.44.108#CF-68.78MB/s
162.159.45.251#CF-65.4MB/s
162.159.39.19#CF-65.34MB/s
108.162.195.179#CF-60.29MB/s
162.159.38.141#CF-59.6MB/s
162.159.61.127#CF-59.4MB/s
104.18.32.5#CF-56.77MB/s
172.64.229.233#CF-42.41MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:4c:98e0:7010:1fcd:92ed
2606:4700:0:4c:98e0:70c8:25d0:90b4
2606:4700:0:219a:6e97:db2:edda:4913
2606:4700::ebf9:1f50:2f0f
2606:4700:0:f6:2039:b0ea:d6e4:c8bf
2606:4700::4:6c33:99a0
2606:4700:0:219a:6e97:d48:ca0d:1f63
2606:4700:0:928a:7c28:2666:dd1a:d4cd
2606:4700::b6c0:7e7e:2fb2
2606:4700:0:4c:9831:9f64:f348:5b10


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.124.215
104.19.48.235
172.64.159.161
172.64.152.107
104.17.52.38
162.159.140.208
104.16.146.10
104.16.144.11
104.16.153.219
104.19.60.248


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

