# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.224.9#CM-Default
172.67.19.123#CM-Default
172.67.231.52#CM-Default
172.67.158.141#CM-Default
198.41.209.186#CM-HKG
172.67.193.111#CU-FRA
172.67.169.233#CU-FRA
190.93.247.61#CU-HKG
162.159.152.236#CU-HKG
162.159.247.234#CU-HKG
172.67.232.44#CT-AMS
172.67.244.7#CT-AMS
172.64.98.182#CT-SFO
162.159.255.40#CT-LAX
141.101.115.178#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.196.219#CF-32.39MB/s
104.17.172.49#CF-30.17MB/s
104.19.23.1#CF-27.25MB/s
104.17.109.210#CF-26.55MB/s
104.18.100.183#CF-26.29MB/s
104.18.10.247#CF-22.29MB/s
104.19.188.240#CF-21.89MB/s
104.19.43.96#CF-17.45MB/s
104.16.152.211#CF-17.45MB/s
104.19.25.46#CF-16.9MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:f1c6:9237:9e70:6914:c8c9
2606:4700:0:f1e3:8c42:5101:8051:72ab
2606:4700:0:f1c6:29b5:61d0:9013:2aef
2606:4700:0:f1c6:29b5:6182:95bc:6aa5
2606:4700:0:f1c6:29b5:6182:85fe:d240
2606:4700:0:f1e3:8c42:518a:65fa:7658
2606:4700:0:f1ae:91d1:66f9:b33c:9
2606:4700:0:f1c6:29b5:d318:4a6:de61
2606:4700:0:f1ae:9122:c756:3936:19d7
2606:4700:0:f1ae:91d1:66f9:b3da:f39d


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
198.41.220.28
172.64.159.7
198.41.221.99
162.159.160.23
172.67.2.33
172.67.8.229
172.67.10.164
162.159.152.7
104.16.100.179
104.19.224.29


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

