# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.223.3#CM-LAX
172.67.171.52#CM-CDG
162.159.242.233#CM-LAX
198.41.209.23#CM-HKG
162.159.253.143#CM-LAX
172.67.153.101#CU-FRA
172.67.253.178#CU-FRA
172.67.210.155#CU-FRA
162.159.237.169#CU-EWR
172.64.85.220#CU-NRT
104.19.124.186#CT-SJC
104.17.170.157#CT-SJC
104.16.167.120#CT-SJC
104.18.97.143#CT-SJC
104.17.206.161#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.219.115#CF-27.31MB/s
172.64.49.135#CF-22.25MB/s
104.16.150.217#CF-20.1MB/s
104.19.245.192#CF-18.45MB/s
104.18.29.158#CF-14.41MB/s
104.21.31.124#CF-12.82MB/s
172.67.188.148#CF-8.51MB/s
104.16.103.249#CF-6.36MB/s
104.16.92.254#CF-2.43MB/s
104.19.211.198#CF-0.68MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:655b:e969:6c57:8041:bdd3
2606:4700:0:3cf9:823:cb5f:e12:931b
2606:4700:0:655b:e92f:1f07:7216:470c
2606:4700:0:3cf9:4bf8:5695:7abd:9901
2606:4700::ccf4:8bb5:65ec:fc08
2606:4700:0:3cf9:823:8270:5e0e:abb3
2606:4700:0:3c18:25ee:1152:ab9a:aeb1
2606:4700:0:3cf9:4bf8:6d78:e7a2:9cf9
2606:4700:0:3cf9:4bf8:6d78:e7e2:52d4
2606:4700:0:3cf9:4bf8:56c6:198a:684b


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.133.171
162.159.152.22
162.159.141.178
162.159.140.191
162.159.134.77
162.159.128.60
162.159.136.109
162.159.130.191
162.159.135.154
162.159.129.76


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

