# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.46.56#CM-LAX
198.41.209.149#CM-HKG
198.41.209.71#CM-HKG
198.41.208.119#CM-HKG
198.41.209.210#CM-HKG
141.101.123.98#CU-NRT
162.159.246.193#CU-NRT
162.159.244.159#CU-NRT
172.67.230.255#CU-LHR
172.67.121.122#CU-NRT
172.64.80.0#CT-SJC
104.16.10.137#CT-SJC
162.159.36.104#CT-SIN
104.17.30.128#CT-SJC
104.19.202.206#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.52.153#CF-60.28MB/s
172.64.144.161#CF-59.35MB/s
172.64.49.216#CF-59.1MB/s
172.64.151.37#CF-57.63MB/s
104.18.71.120#CF-31.65MB/s
104.18.89.214#CF-31.29MB/s
104.16.30.56#CF-27.17MB/s
104.17.114.215#CF-0.73MB/s
172.64.87.82#CF-0.5MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::3c68
2606:4700:0:b9d4:4975:63b5:ea7e:1f55
2606:4700::cc:5fb2:fe75
2606:4700:0:de:6e72:79fe:daab:9af2
2606:4700:0:de:6efc:2007:e83:3ec7
2606:4700:0:b9d4:f684:2fed:a53a:22af
2606:4700:0:de:6e72:87af:df44:677e
2606:4700:0:b9d4:4975:2dc0:63a6:e672
2606:4700:0:b9d4:f684:a7fc:f701:df89
2606:4700:0:b9d4:f6e6:8c1b:2f65:7d


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.53.28
104.19.48.90
104.19.41.226
104.19.39.135
104.19.38.252
162.159.133.109
104.19.43.32
104.19.45.89
104.19.34.19
104.19.47.38


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6

