# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.253.165#CM-HKG
141.101.123.168#CM-SJC
172.64.80.117#CM-SJC
198.41.209.162#CM-HKG
104.17.24.125#CM-HKG
172.67.117.201#CU-NRT
172.67.163.116#CU-LHR
172.67.211.252#CU-LHR
141.101.113.10#CU-NRT
198.41.215.116#CU-NRT
104.16.3.5#CT-SJC
198.41.214.58#CT-SJC
198.41.223.234#CT-SIN
104.19.121.121#CT-SJC
104.18.200.161#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.161#CF-69.59MB/s
162.159.39.88#CF-69.2MB/s
162.159.45.32#CF-69.02MB/s
108.162.198.165#CF-68.84MB/s
172.64.229.183#CF-68.53MB/s
162.159.44.209#CF-60.58MB/s
198.41.222.143#CF-57.15MB/s
162.159.24.233#CF-54.86MB/s
172.64.157.36#CF-54.73MB/s
173.245.58.185#CF-48.85MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:53:b789:1957:7870:98bd
2606:4700:0:2a:4cb:1172:7cc5:bcd9
2606:4700::4a6d:aa48:4523:8aee
2606:4700:0:2a:4cb:1172:f5c:1cdf
2606:4700:0:2a:4cb:9f2b:4c46:f3cd
2606:4700:0:d495:7727:cb71:4a9b:c24d
2606:4700:0:2a:49e:b6fb:f60e:e06a
2606:4700:0:53:b789:ab77:c77d:5dcf
2606:4700:0:2a:49e:b6fb:bead:a3ef
2606:4700:0:2a:f7ef:e9b9:e666:c9d6


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.57.246
104.17.100.62
104.17.21.58
104.18.80.97
104.17.25.4
104.18.84.213
104.19.37.148
104.19.33.14
104.19.54.36
104.19.52.249


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

