# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.120.187#CM-LAX
172.64.95.71#CM-LAX
141.101.120.246#CM-LAX
172.64.87.213#CM-LAX
198.41.209.120#CM-HKG
172.67.118.83#CU-NRT
172.67.102.3#CU-NRT
172.67.146.170#CU-LHR
172.67.234.71#CU-LHR
172.67.218.140#CU-LHR
104.18.149.118#CT-SJC
104.17.234.227#CT-SJC
104.17.125.174#CT-SJC
104.16.142.201#CT-LAX
104.17.40.88#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.176#CF-71.87MB/s
108.162.195.50#CF-60.18MB/s
162.159.42.99#CF-57.76MB/s
162.159.27.45#CF-45.34MB/s
104.17.105.222#CF-36.19MB/s
104.17.188.78#CF-35.77MB/s
104.18.10.213#CF-35.69MB/s
104.16.226.60#CF-34.62MB/s
104.19.208.187#CF-22.3MB/s
104.17.35.48#CF-19.15MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:39:9949:47fa:197b:854e
2606:4700:0:b1:964d:1136:d0fe:50a0
2606:4700:0:95a2:2e06:df38:9388:42c5
2606:4700::71b1:df99:bb34:c463
2606:4700:0:39:99d8:59db:71fd:56ed
2606:4700:0:95a2:cffa:825f:efb1:268b
2606:4700::71b1:40c8:cc0b:f60c
2606:4700::11:d398:2d3a:13a4
2606:4700:0:95a2:cf43:f51c:8e62:48c9
2606:4700:0:b1:964d:a72a:6497:36be


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.35.47
104.19.58.121
104.19.42.96
104.16.145.104
104.19.57.123
104.19.37.195
104.19.155.78
104.17.157.107
104.17.214.138
104.19.153.166


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

