# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.41#CM-HKG
198.41.209.186#CM-HKG
198.41.209.49#CM-HKG
190.93.245.133#CM-HKG
198.41.208.57#CM-HKG
172.67.196.11#CU-FRA
172.67.65.188#CU-HKG
172.64.85.90#CU-HKG
172.67.124.203#CU-HKG
162.159.255.29#CU-HKG
104.18.128.126#CT-SJC
104.16.154.120#CT-SJC
104.16.179.124#CT-SJC
104.19.102.84#CT-SJC
104.17.189.52#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.32.89#CF-35.43MB/s
104.16.220.10#CF-35.36MB/s
104.18.254.131#CF-34.88MB/s
104.16.19.29#CF-34.83MB/s
104.17.53.217#CF-34.15MB/s
104.17.136.34#CF-34.15MB/s
104.16.209.22#CF-33.75MB/s
104.16.133.202#CF-31.86MB/s
104.17.10.195#CF-31.51MB/s
162.159.11.229#CF-29.17MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:3d0:ea85:9f59:94c1:3212
2606:4700:0:dc:d91b:3d0:9790:e262
2606:4700:0:32f:8ab6:d8d9:2ac4:4537
2606:4700:0:dc:aaa:177b:4bec:c9f5
2606:4700:0:dc:aaa:8ca2:46df:eb1d
2606:4700:0:dc:c0a9:c288:f007:5deb
2606:4700:0:dc:d91b:2f8a:4411:577c
2606:4700:0:dc:d91b:3d7:8c48:ba3c
2606:4700:0:9917:e2c2:f1d2:3ba5:a7f8
2606:4700:0:99a9:b63d:81d9:30dd:700


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.81.180
104.19.158.64
104.18.90.210
104.18.95.226
104.19.154.240
104.17.61.19
172.64.159.57
172.64.154.218
104.18.85.202
172.64.147.165


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

