# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.24.177.99#CM-LAX
104.27.94.73#CM-LAX
162.159.249.60#CM-LAX
172.64.80.192#CM-LAX
104.21.42.132#CM-SJC
104.24.177.99#CU-LAX
104.27.94.73#CU-LAX
162.159.249.60#CU-LAX
172.64.80.192#CU-LAX
104.21.42.132#CU-SJC
104.18.225.148#CT-SJC
104.19.91.45#CT-SJC
104.17.139.39#CT-SJC
104.18.148.64#CT-SJC
104.17.193.87#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.160#CF-69.08MB/s
108.162.198.163#CF-68.96MB/s
162.159.39.77#CF-68.84MB/s
172.64.229.107#CF-67.63MB/s
162.159.45.70#CF-67.0MB/s
162.159.44.103#CF-65.93MB/s
172.64.153.27#CF-56.35MB/s
173.245.58.62#CF-54.45MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:5a:d2aa:e544:ce62:55c4
2606:4700:0:70:3809:feca:ca47:d327
2606:4700:0:a2:26c5:310f:c081:d2ad
2606:4700:0:d7:8a63:6492:11f6:c141
2606:4700:0:a2:bf81:433f:9b59:fc2f
2606:4700:0:a2:19dd:9301:5e8e:153d
2606:4700:0:a2:e43a:d6b:382:10c7
2606:4700:0:5a:d2aa:e5ea:e968:856b
2606:4700:0:d7:8a63:6411:7a76:4434
2606:4700:0:a2:26c5:5611:72f7:58ec


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.63.134
104.17.26.174
104.19.39.82
104.17.17.241
104.17.19.69
198.41.209.58
104.17.189.93
198.41.208.47
104.19.34.80
104.16.145.105


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

