# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.202#CM-HKG
172.64.89.136#CM-LAX
172.67.106.104#CU-NRT
198.41.222.88#CU-NRT
172.67.99.236#CU-NRT
172.67.118.137#CU-NRT
172.67.67.59#CU-NRT
104.16.147.59#CT-SJC
104.17.17.166#CT-SJC
104.19.113.245#CT-SJC
104.19.125.73#CT-SJC
104.16.67.7#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.209#CF-72.57MB/s
162.159.45.245#CF-72.47MB/s
108.162.198.140#CF-71.03MB/s
162.159.45.207#CF-70.71MB/s
162.159.39.122#CF-70.07MB/s
162.159.45.169#CF-70.03MB/s
162.159.44.238#CF-69.55MB/s
162.159.39.117#CF-66.05MB/s
108.162.198.103#CF-62.82MB/s
162.159.34.185#CF-60.06MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ffbd:4076:80bd:3865:a8c
2606:4700:0:ff41:ba5e:7273:63dd:d1b6
2606:4700:0:ff41:6c05:f0df:5997:45ea
2606:4700:0:ffbd:4033:fbdc:fdb1:5411
2606:4700:0:ff41:65d:8f90:7d49:c22f
2606:4700::ecae:5120:b9dd:b5e1
2606:4700:0:ff41:ba5e:7336:46ce:33a1
2606:4700:0:ff41:6c05:874:4fdd:5a61
2606:4700::ec0e:f74a:e180:216b
2606:4700:0:a0:6df1:7621:88b4:5f40


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.159.64
104.17.28.29
104.16.149.196
104.17.178.173
104.17.63.7
104.16.156.26
104.19.157.2
104.16.151.85
104.19.158.204
172.64.152.248


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

