# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.16.147.177#CM-HKG
104.19.62.235#CM-HKG
104.17.102.43#CM-HKG
104.17.157.135#CM-HKG
162.159.134.22#CM-NRT
104.16.147.177#CU-HKG
104.19.62.235#CU-HKG
104.17.102.43#CU-HKG
104.17.157.135#CU-HKG
162.159.134.22#CU-NRT
104.16.79.248#CT-SJC
104.17.119.171#CT-SJC
104.17.215.246#CT-SJC
104.16.101.86#CT-SJC
104.17.53.116#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.93#CF-71.54MB/s
162.159.38.173#CF-70.77MB/s
162.159.45.180#CF-67.56MB/s
162.159.39.194#CF-67.29MB/s
162.159.17.53#CF-59.25MB/s
162.159.26.173#CF-55.79MB/s
172.64.157.17#CF-55.76MB/s
162.159.44.252#CF-53.43MB/s
104.18.32.66#CF-40.23MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:5c:2246:6303:6670:1537:fad0
2606:4700:0:38:7214:4d8c:c13c:9452
2606:4700:5c:22fb:a24c:b54:7676:7a63
2606:4700:5c:9beb:253d:2138:bd4e:a127
2606:4700:5c:2246:63c7:26c:3e82:72aa
2606:4700:5c:2246:63b5:47b4:b31b:45bd
2606:4700:5c:9beb:b9ff:802e:dd93:bb97
2606:4700::9d:3287:a36e:5d69
2606:4700:5c:f2b:3545:2069:b753:8cb8
2606:4700:5c:9beb:9709:5916:8a01:346a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.58.250
104.19.47.32
104.17.151.101
104.19.46.234
104.19.49.94
104.17.124.221
104.19.56.198
104.19.55.77
104.19.59.200
172.64.145.47


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

