# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.152.221#CM-Default
172.67.112.57#CM-Default
162.159.237.103#CM-Default
172.67.69.170#CM-Default
172.67.123.229#CM-Default
172.67.123.218#CU-HKG
172.67.251.129#CU-FRA
172.67.22.235#CU-HKG
172.67.83.56#CU-HKG
141.101.121.9#CU-HKG
104.19.104.37#CT-SJC
162.159.254.228#CT-LAX
104.16.120.243#CT-LAX
104.18.83.201#CT-SJC
104.19.101.207#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.22.2#CF-398.11MB/s
104.19.133.238#CF-20.33MB/s
104.19.137.121#CF-7.91MB/s
104.19.132.209#CF-6.42MB/s
104.19.248.117#CF-6.17MB/s
104.18.22.50#CF-5.47MB/s
104.18.19.206#CF-4.78MB/s
162.159.240.151#CF-4.34MB/s
162.159.252.2#CF-3.59MB/s
104.16.115.80#CF-0.86MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::e8af:29c5
2606:4700:0:3233:a8ee:2520:cde5:32d8
2606:4700:0:3233:e11e:660a:c640:b2e1
2606:4700:0:e3:6a54:bff4:a26b:4708
2606:4700:0:3233:e11e:666b:69e0:bca7
2606:4700:0:3233:e1c0:e699:a6f5:4b66
2606:4700:0:3233:e24f:53c5:2b7c:c14b
2606:4700:0:3233:e11e:7b66:c238:c018
2606:4700::8d80:59fb:9544:ec89
2606:4700:0:3233:e22f:7cbb:58b5:d6da


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.94.253
104.18.81.15
104.18.84.38
104.18.91.151
104.18.85.31
104.18.90.252
104.18.93.96
104.18.83.247
162.159.142.163
104.16.132.40


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

