# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.136.148#CM-FRA
172.67.162.149#CM-SEA
172.67.165.76#CM-SEA
172.67.172.117#CM-SEA
172.67.153.202#CM-SEA
172.67.218.71#CU-FRA
198.41.214.90#CU-HKG
172.64.65.88#CU-Default
172.67.157.213#CU-FRA
172.67.105.223#CU-HKG
104.19.65.153#CT-SJC
104.16.126.106#CT-LAX
104.17.165.8#CT-SJC
104.18.120.217#CT-LAX
104.18.31.25#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.110.219#CF-16.6MB/s
104.16.115.101#CF-12.36MB/s
104.18.36.127#CF-7.74MB/s
104.18.112.13#CF-7.53MB/s
104.16.115.189#CF-7.3MB/s
162.159.243.99#CF-6.86MB/s
104.18.121.141#CF-6.24MB/s
104.19.128.87#CF-5.96MB/s
104.18.21.65#CF-5.7MB/s
104.21.226.217#CF-5.13MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:1d:8fa0:9deb:14fe:5d4b
2606:4700:0:1d:8fa0:9d3c:4f12:caf8
2606:4700:0:1d:8fa0:9deb:d24e:2150
2606:4700:0:1d:8fa0:798b:e87f:51d7
2606:4700:0:f:a582:44c8:1f93:7367
2606:4700:0:1d:8f58:dbd2:8c9d:8c83
2606:4700:0:c8ad:3bfa:1a12:f42e:92a2
2606:4700:0:1d:8fa0:9d3c:63b3:262e
2606:4700:0:1d:8fa0:d6e9:b271:eea0
2606:4700:0:f:a582:44c8:fac6:7fde


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.89.175
104.18.80.160
104.18.86.47
172.64.159.51
104.18.47.124
104.18.91.210
104.18.95.181
104.18.18.212
172.67.149.207
172.67.145.183


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

