# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.18.92.95#CM-HKG
104.19.145.255#CM-HKG
104.17.137.206#CM-SJC
104.19.33.135#CM-HKG
104.18.149.210#CM-SJC
104.18.92.95#CU-HKG
104.19.145.255#CU-HKG
104.17.137.206#CU-SJC
104.19.33.135#CU-HKG
104.18.149.210#CU-SJC
104.19.23.254#CT-SJC
104.17.156.100#CT-SJC
104.16.142.112#CT-SJC
104.17.78.14#CT-SJC
104.18.221.3#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.72#CF-69.15MB/s
162.159.38.239#CF-68.11MB/s
162.159.45.5#CF-63.59MB/s
162.159.39.4#CF-60.93MB/s
172.64.229.189#CF-47.3MB/s
162.159.44.150#CF-34.4MB/s
104.19.124.232#CF-4.3MB/s
104.17.54.58#CF-3.27MB/s
104.19.169.44#CF-0.19MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:335b:88f:3047:15a7:6413
2606:4700:0:bf28:f407:17a:647d:b2ab
2606:4700:0:3358:57bb:c48e:c25d:edab
2606:4700:0:bff5:cf88:a699:a143:2b3d
2606:4700::bd:7ef3:321a:dbef
2606:4700:0:3358:3e1f:6ce:300a:8b7
2606:4700::bd:7e5a:f70f:6ad
2606:4700:0:bf28:f407:d523:cce0:e0e8
2606:4700::bd:335e:f50c:cca1
2606:4700:0:3358:3e6c:e5ab:c247:5df6


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.146.23
104.19.36.40
104.18.33.12
104.17.127.232
104.17.126.82
104.17.209.182
104.17.113.31
104.17.50.204
104.17.219.171
104.17.51.149


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

