# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.222.181#CM-Default
172.67.157.45#CM-Default
172.67.214.60#CM-Default
172.67.13.54#CM-Default
198.41.208.182#CM-HKG
172.67.64.125#CU-HKG
172.67.127.225#CU-HKG
172.67.215.118#CU-FRA
172.67.33.108#CU-HKG
172.67.182.130#CU-FRA
162.159.248.50#CT-LAX
198.41.209.38#CT-SJC
172.67.102.201#CT-FRA
172.67.220.52#CT-Default
162.159.250.169#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.123.227#CF-22.76MB/s
104.18.123.25#CF-22.46MB/s
104.18.28.83#CF-21.72MB/s
104.18.27.203#CF-21.21MB/s
104.18.25.119#CF-21.17MB/s
104.18.30.237#CF-20.88MB/s
104.18.122.239#CF-19.84MB/s
162.159.245.188#CF-19.78MB/s
172.64.82.28#CF-19.71MB/s
104.19.252.6#CF-19.7MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:a0:3031:7190:37b:3260:9892
2606:4700:a0:9e61:fb4e:e157:460d:6779
2606:4700:a0:9e61:fbfd:70d5:8ed0:17ce
2606:4700:a0:9e61:fbfd:70d5:8e02:2f83
2606:4700:a0:9e61:fb4e:e11a:35db:db0
2606:4700:a0:30e8:36d2:488a:b303:ec9b
2606:4700:a0:3031:7190:a05b:f219:9758
2606:4700:a0:30e8:361a:ad93:71ca:3d47
2606:4700:a0:9e61:fb4e:a22:d2ab:6450
2606:4700:a0:9e61:fb4e:e11a:35a9:79f9


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.91.8
104.18.82.129
104.18.92.63
104.18.47.35
104.18.76.183
172.64.147.6
104.22.55.204
104.22.51.205
162.159.129.142
162.159.137.189


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6

