# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.9.144#CM-Default
172.67.67.5#CM-Default
162.159.246.111#CM-Default
198.41.208.51#CM-Default
162.159.240.246#CM-LAX
172.67.124.123#CU-HKG
172.67.253.39#CU-FRA
172.67.224.238#CU-FRA
172.67.224.155#CU-FRA
172.67.85.54#CU-HKG
172.67.215.138#CT-AMS
172.67.10.252#CT-FRA
198.41.209.51#CT-SJC
104.19.9.208#CT-SJC
104.17.99.243#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.155.112#CF-37.03MB/s
104.18.174.212#CF-36.27MB/s
104.18.144.51#CF-35.89MB/s
104.18.137.26#CF-35.79MB/s
172.66.41.88#CF-35.27MB/s
104.18.152.54#CF-33.98MB/s
104.19.188.249#CF-32.3MB/s
104.18.71.176#CF-32.12MB/s
104.17.113.38#CF-31.82MB/s
104.17.96.39#CF-30.96MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:e5:13d:8db6:a2a4:8d3e
2606:4700:0:e5:465:30c4:e22f:bdc0
2606:4700:0:e5:465:b116:5ca6:6b7d
2606:4700:0:e5:465:b116:7f75:8063
2606:4700:0:e5:2268:a169:cc10:5e69
2606:4700:0:e5:465:b116:771a:1336
2606:4700:0:e5:465:b1f2:22cd:fa56
2606:4700:0:f0:fe8f:448b:48cc:ae75
2606:4700:0:e5:414:7e17:6b51:2d04
2606:4700:0:e5:8438:63bd:124:f925


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.92.180
104.17.29.70
172.64.144.239
104.18.84.196
104.18.88.248
104.18.80.80
104.17.171.254
104.19.42.82
172.64.147.190
104.18.81.130


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

