# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.242.159#CM-LAX
162.159.235.254#CM-LAX
162.159.247.187#CM-LAX
172.64.69.98#CM-LAX
198.41.209.137#CM-HKG
162.159.195.153#CU-Default
172.67.146.155#CU-FRA
172.67.195.62#CU-FRA
172.67.199.160#CU-FRA
172.67.102.186#CU-HKG
172.67.198.24#CT-AMS
104.27.20.232#CT-FRA
162.159.234.4#CT-DEN
104.16.113.14#CT-LAX
104.19.21.103#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.133.108#CF-34.6MB/s
162.159.242.81#CF-34.08MB/s
104.19.132.122#CF-33.54MB/s
104.19.133.27#CF-33.48MB/s
104.18.21.168#CF-33.43MB/s
104.18.23.238#CF-31.48MB/s
104.18.118.2#CF-31.27MB/s
162.159.35.230#CF-30.6MB/s
198.41.211.177#CF-24.02MB/s
104.18.116.28#CF-13.75MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ef55:786f:9794:66a3:2bf
2606:4700:0:eff2:8139:3814:15f7:5066
2606:4700:0:ef55:786d:4322:c03f:8f06
2606:4700:0:ef55:786f:9767:cdef:7235
2606:4700:0:efdc:4afe:642f:a21e:b214
2606:4700:0:ef55:786f:975b:e93f:fd7a
2606:4700:0:ef55:786f:fb7b:5583:a9d8
2606:4700:0:ef55:786f:fbc2:2581:8159
2606:4700:0:ef55:786f:9767:80b3:c561
2606:4700:0:efdc:4a1e:e2b0:bb51:4311


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.84.64
104.17.189.148
104.18.81.32
104.18.85.203
104.18.83.186
104.18.82.174
104.17.176.248
104.18.92.185
104.18.87.198
104.17.180.31


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

