# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.251.61#CM-Default
172.67.189.251#CM-Default
172.67.106.227#CM-Default
172.67.87.209#CM-Default
162.159.212.214#CM-Default
198.41.215.201#CU-HKG
172.67.236.77#CU-FRA
190.93.247.187#CU-HKG
172.67.130.84#CU-FRA
190.93.246.205#CU-HKG
104.18.237.47#CT-SJC
104.16.170.46#CT-SJC
104.17.172.25#CT-SJC
104.17.195.198#CT-SJC
104.16.188.76#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.64.239#CF-35.59MB/s
104.19.44.221#CF-34.92MB/s
104.19.157.195#CF-33.98MB/s
104.19.133.67#CF-33.7MB/s
104.17.139.77#CF-33.21MB/s
104.19.252.159#CF-32.76MB/s
104.18.24.64#CF-32.07MB/s
104.19.230.173#CF-31.59MB/s
104.19.141.181#CF-26.87MB/s
104.18.23.42#CF-21.0MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:8833:13b:df77:f623:d8c2
2606:4700:0:e1:bf66:9f78:1021:6607
2606:4700:0:8833:9916:60e3:3f56:962d
2606:4700::8224:e3e8:5799
2606:4700:0:e1:a75:eb99:2c94:f304
2606:4700::21:2d3e:84b1
2606:4700::ed04:3df3:b791
2606:4700:0:e1:81a4:ada5:6f2d:3a50
2606:4700:0:e1:a75:9ed9:2766:8a9f
2606:4700::86c9:2b4b:1f5d:18fe


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.80.249
104.18.84.131
104.18.86.3
104.18.82.113
104.18.85.69
104.18.39.121
104.18.44.239
104.18.45.253
172.64.147.44
172.64.158.205


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

