# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.220.75#CM-Default
172.67.255.125#CM-Default
162.159.46.243#CM-HKG
172.64.95.134#CM-Default
172.67.77.141#CM-Default
172.67.178.235#CU-FRA
190.93.244.81#CU-HKG
162.159.252.242#CU-HKG
172.64.67.74#CU-HKG
172.67.147.8#CU-FRA
162.159.237.123#CT-SJC
104.16.102.100#CT-SJC
104.17.121.193#CT-SJC
104.19.119.5#CT-SJC
104.17.69.77#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.255.186#CF-36.83MB/s
104.19.199.199#CF-35.12MB/s
104.17.103.213#CF-34.84MB/s
104.17.32.157#CF-34.44MB/s
104.19.60.93#CF-34.25MB/s
104.16.185.248#CF-34.2MB/s
104.19.176.95#CF-33.95MB/s
104.19.117.194#CF-33.68MB/s
104.17.190.50#CF-31.88MB/s
104.19.153.219#CF-30.57MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:9a95:8926:5b3f:210b:753b:f271
2606:4700:9a95:1587:4610:e996:cbae:e5df
2606:4700:9a95:8926:192e:a5af:e88b:628
2606:4700:9a95:1587:7e89:42ee:5936:d407
2606:4700:9a95:8926:5b3f:2187:e8e3:eb62
2606:4700:9a95:8926:5b74:bf12:2437:7182
2606:4700:9a95:1587:4610:e9ef:f127:96
2606:4700:9a95:8926:5b3f:f694:d605:3e6c
2606:4700:9a95:89a0:1f6a:2197:568f:a5c6
2606:4700:9a95:1587:4610:e919:719d:a57


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.18.219
104.18.17.54
104.18.147.160
104.17.207.36
104.17.129.121
172.64.147.9
104.18.45.83
198.41.208.212
104.16.248.137
104.19.58.113


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

