# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.68.47#CM-LAX
198.41.208.232#CM-HKG
198.41.208.216#CM-HKG
162.159.136.154#CM-NRT
198.41.209.187#CM-HKG
172.67.97.10#CU-NRT
162.159.235.172#CU-NRT
172.67.150.132#CU-FRA
172.67.247.40#CU-FRA
172.67.173.70#CU-FRA
104.19.138.131#CT-LAX
104.16.68.171#CT-SJC
104.18.148.64#CT-SJC
104.16.226.38#CT-SJC
104.16.148.215#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.45.101#CF-34.87MB/s
104.19.223.226#CF-34.13MB/s
104.16.89.9#CF-34.09MB/s
104.19.55.138#CF-33.9MB/s
104.17.137.43#CF-33.43MB/s
104.19.232.207#CF-31.18MB/s
172.64.49.4#CF-30.0MB/s
104.29.126.116#CF-29.5MB/s
104.17.239.105#CF-29.29MB/s
104.19.77.126#CF-21.78MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:22:dc1a:7a19:4412:b2a1:5207
2606:4700:22:814d:3a45:a44e:a5ca:f6cc
2606:4700:22:814d:ac50:4861:b942:6a8c
2606:4700:22:815c:c9c3:8aa6:8426:3f11
2606:4700:22:dc1a:dd43:6c5b:eca7:79e6
2606:4700:22:814d:3a45:4ef4:bddf:76f5
2606:4700:22:702f:cc78:78a0:ef3e:effc
2606:4700:22:815c:49b2:48fe:b778:9732
2606:4700:22:dc07:953c:36d:8af9:ed4c
2606:4700:22:811e:44ab:46e4:a7e1:f3f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.187.210
104.18.83.225
104.17.184.65
104.17.185.93
162.159.134.21
162.159.129.10
162.159.130.252
162.159.141.60
162.159.137.69
162.159.133.242


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6

