# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
23.227.60.84
103.21.244.222
108.162.192.3
2606:4700:e:ef00:a708:6fab:ee5e:91f9
2606:4700:b:88f7:4c94:e175:719d:9e8f
2a06:98c1:310a:2cae:6789:0c21:0c46:fce9
2a06:98c1:310d:3af5:06f9:ff7c:397f:ef1f
2a06:98c1:310b:6277:dc97:ccff:770b:7f29
//jp
45.78.58.124:443
18.180.107.11:8443
8.211.134.8:50001
//wuyage
tw.881288.xyz:43
hk.881288.xyz:443
us.881288.xyz:443
sg.881288.xyz:443
jp.881288.xyz:443
kr.881288.xyz:20000

cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
radar.cloudflare.com
cloudflareaccess.com
update.argotunnel.com
cloudflare-dns.com
static.cloudflareinsights.com
2606:4700::00

cm.cf.090227.xyz
www.visa.cn
mfa.gov.ua
www.shopify.com
store.ubi.com
staticdelivery.nexusmods.com
time.is
icook.hk
icook.tw
bestcf.030101.xyz
cdn.2020111.xyz
cdns.doon.eu.org
cf.0sm.com
cf.877771.xyz
cf.877774.xyz
cf.900501.xyz
cfip.1323123.xyz
cfip.cfcdn.vip
cfip.xxxxxxxx.tk
wetest.cloudflare.182682.xyz
cloudflare-dl.byoip.top
cloudflare-ip.mofashi.ltd
freeyx.cloudflare88.eu.org
nrt.xxxxxxxx.nyc.mn
nrtcfdns.zone.id
saas.sin.fan
shenmi.tencentapp.cn
xn--b6gac.eu.org

cf-cname.xingpingcn.top
www.x-aniu.com
cf.godns.cc
ddk.cfyx.20237737.xyz
cloudflare.idc.rocks

wetest.cloudflare.182682.xyz
bestcf.top
cf.zhetengsha.eu.org	
cnamefuckxxs.yuchen.icu
cdn.tzpro.xyz
singapore.com
www.iplocation.net
www.hugedomains.com
www.ipchicken.com
japan.com
www.whoer.net
www.whatismyip.com
iplocation.io
ip.sb
malaysia.com
russia.com
fbi.gov
www.digitalocean.com
whatismyipaddress.com
www.4chan.org
www.pcmag.com
www.udemy.com
www.gov.ua
www.gov.se
www.csgo.com
www.visa.com.hk
www.zsu.gov.ua
skk.moe
www.visa.com.sg
www.ipget.net
www.visa.co.jp
www.visa.com
www.visa.com.tw
log.bpminecraft.com
shopify.com
www.udacity.com
www.wto.org
www.visakorea.com
www.gco.gov.qa
www.baipiao.eu.org
download.yunzhongzhuan.com
gur.gov.ua
b3.cfyx.20237737.xyz
cfsaas.080112.xyz
www.5199dy.com
nexusmods.com
cloudflare.cfgo.cc
digitalocean.com
bestcfv4.030101.xyz
cf.996616.xyz
cf2.996616.xyz
1757760858.tencentapp.cn
4-6-this-is-the-preferred-free-option.if-you-paid.youve-been-scammed.xn--4oqr7c4y9alz8a26c.xn--ykqqh3ob280k4sui1xhg6a0ti2u7a.cf.cnae.top
www.hypixel.net
cf.130519.xyz
cmcc.vvvv.ee
flightradar24.com
linear.app
animal.nuaa.tech
spring.io
help.x.com
postman.com
yong.880805.xyz
moegirl.icu
ip.skk.moe

# 来源: https://raw.githubusercontent.com/woshishiq1/Senflare-IP/refs/heads/main/Senflare-Pro.txt
104.17.69.244#US 美国节点 | 01
104.18.151.172#US 美国节点 | 02
104.18.16.49#US 美国节点 | 03
104.16.35.102#US 美国节点 | 04
162.159.252.202#US 美国节点 | 05
104.25.94.104#US 美国节点 | 06
162.159.140.85#US 美国节点 | 07
104.19.56.199#US 美国节点 | 08
104.26.3.162#US 美国节点 | 09
172.64.82.114#US 美国节点 | 10
172.64.91.69#US 美国节点 | 11
104.16.10.63#US 美国节点 | 12
198.41.209.252#US 美国节点 | 13
8.39.125.50#US 美国节点 | 14
104.16.114.250#US 美国节点 | 15
104.16.53.253#US 美国节点 | 16
104.16.119.55#US 美国节点 | 17
104.16.65.1#US 美国节点 | 18
104.16.105.166#US 美国节点 | 19
104.16.124.248#US 美国节点 | 20
104.16.153.2#US 美国节点 | 21
104.16.241.215#US 美国节点 | 22
104.16.163.65#US 美国节点 | 23
# 来源: //
# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.252.202#CM-HKG
104.16.241.215#CM-HKG
198.41.209.252#CM-HKG
104.16.153.2#CM-HKG
104.16.251.33#CM-HKG
162.159.252.202#CU-HKG
104.16.241.215#CU-HKG
198.41.209.252#CU-HKG
104.16.153.2#CU-HKG
104.16.251.33#CU-HKG
104.18.90.27#CT-SJC
104.18.5.89#CT-SJC
104.17.92.189#CT-SJC
190.93.245.41#CT-SJC
104.16.10.63#CT-SJC
# 来源: //
# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.45.155#CF-69.73MB/s
172.64.53.192#CF-69.67MB/s
172.64.52.207#CF-69.58MB/s
162.159.39.186#CF-69.42MB/s
172.64.229.224#CF-69.4MB/s
162.159.38.27#CF-69.39MB/s
108.162.198.250#CF-69.23MB/s
162.159.44.163#CF-67.19MB/s
162.159.48.194#CF-34.84MB/s
# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:c3f1:7127:a175:5dbc:4bfb
2606:4700:0:7325:c8ef:5e3d:dc4a:fe6b
2606:4700:0:c3f1:71ee:4763:7131:2f76
2606:4700:0:7325:c8ef:74ff:388b:ddef
2606:4700:0:7325:c891:5911:74b6:f2e8
2606:4700:0:c3f1:7127:a175:bf76:a6c5
2606:4700:0:c3f1:547d:cb12:db19:5e3f
2606:4700:0:c3f1:547d:cb2e:6a93:95f
2606:4700:0:c3f1:547d:cb0e:7bc5:56e7
2606:4700:0:c3f1:547d:cb5e:ca75:3b44

# 来源: //
# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.154.105
104.16.144.166
104.19.148.208
104.17.58.5
104.19.159.92
172.64.157.201
104.16.159.63
104.16.148.195
104.19.145.220
104.19.156.31

# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
