# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.17.87.237#CM-SJC
104.19.33.227#CM-SJC
162.159.255.123#CM-LAX
104.19.73.179#CM-SJC
104.19.124.238#CM-SJC
172.67.138.93#CU-FRA
172.64.67.252#CU-HKG
172.67.110.163#CU-HKG
198.41.214.247#CU-HKG
172.67.126.119#CU-HKG
104.17.87.237#CT-SJC
104.19.33.227#CT-SJC
162.159.255.123#CT-LAX
104.19.73.179#CT-SJC
104.19.124.238#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.101.168#CF-13.77MB/s
104.29.127.220#CF-13.46MB/s
104.19.244.200#CF-12.77MB/s
104.19.55.184#CF-12.58MB/s
104.19.250.80#CF-11.66MB/s
104.19.9.233#CF-10.81MB/s
104.19.6.27#CF-9.66MB/s
104.18.123.39#CF-9.51MB/s
104.16.125.167#CF-8.05MB/s
104.17.112.104#CF-6.05MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ed68:7e2c:9791:7264:adf7
2606:4700:0:ed68:1059:2887:6b7b:478f
2606:4700:0:e1:ae05:8dad:cd0:d43d
2606:4700:0:ed68:7e0b:b9c9:d55b:9ef7
2606:4700:0:ed23:317b:17ef:c17d:f90c
2606:4700:0:e1:ae76:b2c9:ad74:9f82
2606:4700:0:ed68:1059:2887:6b93:1d80
2606:4700:0:ed68:7e2c:5e4b:45e:756a
2606:4700:0:e1:ae76:b2ff:ea40:dce1
2606:4700:0:ed68:7e05:c845:6c85:20c1


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.92.198
104.18.93.240
104.18.87.140
104.18.85.189
104.18.95.224
104.18.86.178
104.18.90.71
104.18.80.170
104.18.84.86
104.18.89.202


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

