# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.223.3#CM-LAX
172.67.171.52#CM-CDG
162.159.242.233#CM-LAX
162.159.253.143#CM-LAX
198.41.209.23#CM-HKG
172.64.87.245#CU-KIX
172.67.85.37#CU-NRT
172.67.240.85#CU-FRA
172.67.92.93#CU-KIX
162.159.136.185#CU-NRT
104.27.121.140#CT-FRA
162.159.254.90#CT-LAX
104.18.140.146#CT-SJC
104.17.60.52#CT-SJC
104.16.94.187#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.120.209#CF-33.43MB/s
104.19.137.172#CF-30.97MB/s
104.18.117.119#CF-22.0MB/s
104.18.22.92#CF-21.6MB/s
104.18.25.45#CF-7.43MB/s
104.19.137.24#CF-5.66MB/s
104.16.116.199#CF-5.1MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::c1:17ed:8e0b:4ea8
2606:4700::a6ee:389a:8dd7:2032
2606:4700:0:be51:8654:8b85:cd59:a47a
2606:4700:0:be51:318:b1f2:6460:8dc
2606:4700:0:be51:307:6fc3:4973:6383
2606:4700:0:d0:3738:f50c:cceb:6a28
2606:4700:0:bedd:a1a0:b071:5035:28dc
2606:4700:0:1a:8c46:74f0:95d5:9a92
2606:4700:0:bedd:d794:cdc6:7d48:6ef2
2606:4700:0:be51:3d9:fa54:fcaa:e21b


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.80.65
104.18.83.233
104.18.84.11
104.17.187.171
104.17.184.226
104.18.81.91
104.17.185.130
104.18.82.2
104.18.85.181
104.18.88.21


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

