# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.26.59#CM-Default
172.67.24.5#CM-Default
172.64.90.211#CM-LAX
172.64.83.219#CM-LAX
173.245.49.111#CM-Default
172.64.96.170#CU-SFO
172.67.144.54#CU-FRA
172.67.219.104#CU-FRA
162.159.133.26#CU-HKG
172.67.120.215#CU-HKG
172.67.229.168#CT-AMS
162.159.247.85#CT-LAX
104.19.20.255#CT-SJC
104.21.12.108#CT-AMS
172.67.161.120#CT-AMS

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.30.4#CF-7.15MB/s
104.19.255.238#CF-6.91MB/s
104.21.238.109#CF-6.8MB/s
162.159.249.201#CF-6.76MB/s
104.18.117.224#CF-6.39MB/s
104.21.225.81#CF-5.89MB/s
162.159.240.227#CF-5.66MB/s
104.21.226.3#CF-5.25MB/s
104.18.48.66#CF-5.21MB/s
104.18.21.12#CF-1.36MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:27:b3f2:f870:eb9:dbe1:6d4c
2606:4700:27:b3db:9df7:fe42:2570:68cf
2606:4700:27:b3f2:6675:fdb6:9384:861
2606:4700:27:b30e:75b:2531:49b0:4f2b
2606:4700:27:b3db:9d10:1be0:d3eb:7211
2606:4700:27:b3db:9df7:9df:e5ab:b6b1
2606:4700:27:b3f2:f870:e907:3416:be1a
2606:4700:27:b3db:9d10:fb5e:ced6:95c8
2606:4700:27:b3db:9d10:1b4d:b1c4:2c7c
2606:4700:27:fb69:7f38:702f:cfb4:c280


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.81.67
104.18.88.185
104.18.83.155
104.18.84.221
104.18.87.8
104.20.55.24
104.16.142.73
104.16.107.19
104.16.133.187
190.93.246.197


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

