# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.171.41#CM-Default
172.67.152.219#CM-Default
172.67.133.202#CM-Default
172.67.222.254#CM-Default
198.41.208.148#CM-HKG
172.67.224.69#CU-FRA
141.101.115.98#CU-HKG
162.159.250.164#CU-HKG
172.67.224.121#CU-FRA
162.159.160.46#CU-FRA
162.159.134.158#CT-FRA
172.67.217.101#CT-AMS
172.67.151.3#CT-AMS
104.17.237.112#CT-SJC
172.67.9.230#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.231.153#CF-127.1MB/s
104.17.169.111#CF-121.94MB/s
104.16.211.52#CF-35.64MB/s
104.19.201.66#CF-35.57MB/s
104.19.0.205#CF-34.52MB/s
104.19.49.129#CF-33.93MB/s
104.19.54.235#CF-24.38MB/s
172.64.66.5#CF-13.13MB/s
104.18.179.118#CF-1.28MB/s
104.18.10.248#CF-0.6MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:d5:c937:2237:a38b:8829
2606:4700:0:6:fa03:18b5:2b3e:8dc2
2606:4700:0:e1cd:2bda:76e1:2164:80f1
2606:4700::1b79:62f9:46d5
2606:4700::8f61:f345:cabc
2606:4700:0:cb:2101:f502:7793:47b2
2606:4700::8f82:d41a:2074
2606:4700:0:d5:71bb:d98c:3162:7d4d
2606:4700::9d:2c80:a969:a637
2606:4700::9d:2c80:9072:bb33


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.39.30
172.64.155.97
104.18.40.87
172.64.144.29
104.18.33.176
104.18.35.112
172.64.152.135
172.64.154.79
172.64.145.191
104.18.185.3


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6

