# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.121.25#CM-HKG
141.101.115.46#CM-HKG
141.101.114.245#CM-HKG
141.101.115.89#CM-SJC
141.101.114.81#CM-SJC
162.159.136.75#CU-HKG
172.67.243.182#CU-FRA
172.67.216.156#CU-FRA
172.67.244.130#CU-FRA
190.93.246.198#CU-HKG
104.18.223.67#CT-SJC
104.16.0.10#CT-SJC
104.19.119.60#CT-SJC
162.159.212.233#CT-SAT
141.101.121.127#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.29.131#CF-36.18MB/s
104.16.28.213#CF-34.67MB/s
104.16.87.141#CF-34.56MB/s
104.18.212.192#CF-34.4MB/s
104.19.187.249#CF-33.45MB/s
104.19.219.79#CF-32.54MB/s
104.17.184.226#CF-32.26MB/s
104.18.67.32#CF-32.05MB/s
162.159.15.53#CF-30.74MB/s
198.41.202.215#CF-27.83MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:f378:50a2:247e:d3fa:8f04
2606:4700::f8fa:9cdd:2186:b7
2606:4700::2d:bfd9:7300:6d3d
2606:4700::de11:ddc4:1482
2606:4700:0:5a:9fd4:4f0d:d8a4:73c0
2606:4700:0:f378:5018:43e3:64dd:fbb0
2606:4700:0:c705:9931:4c63:f976:c1cd
2606:4700:0:f378:5060:18e6:54c7:96a3
2606:4700:0:c73d:8cb8:a2fe:5c40:b76a
2606:4700::f8fa:b6ba:ecde:9fe


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.19.75
104.18.16.137
104.18.17.170
104.18.26.166
104.18.24.167
104.17.197.105
104.18.156.226
104.18.82.106
104.18.227.100
104.17.58.175


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

