# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.121.70#CM-Default
172.67.38.7#CM-Default
172.67.211.46#CM-Default
162.159.249.123#CM-LAX
198.41.208.164#CM-HKG
172.67.23.191#CU-HKG
172.67.50.68#CU-HKG
172.67.88.52#CU-HKG
172.67.205.179#CU-FRA
172.67.219.47#CU-FRA
104.19.255.215#CT-LAX
104.21.233.189#CT-LAX
141.101.115.253#CT-SJC
104.19.251.94#CT-LAX
104.17.78.118#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.122.74#CF-34.69MB/s
104.19.1.44#CF-13.55MB/s
162.159.44.163#CF-12.73MB/s
104.19.3.143#CF-9.33MB/s
104.19.15.111#CF-9.23MB/s
172.66.45.196#CF-8.8MB/s
104.21.229.79#CF-8.69MB/s
162.159.243.53#CF-8.1MB/s
104.21.228.219#CF-7.45MB/s
198.41.218.32#CF-5.89MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:9d:c069:4a55:181d:c5fe
2606:4700:0:c296:21f3:a598:4459:b76d
2606:4700:0:c2d2:ce80:cfa3:28ba:48c1
2606:4700::ccb7:29f5:af4b:d476
2606:4700::44:df60:1874
2606:4700:0:9d:c069:26fc:38bf:52dd
2606:4700::f9:ada9:ee8c:1a4b
2606:4700:0:c2d2:3f3d:f49d:8317:13a2
2606:4700::ade6:6fef:fb48
2606:4700::f9:a87b:1d6b:1b68


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.147.234
172.64.144.254
172.64.152.157
162.159.133.143
104.16.98.97
104.16.109.235
104.19.169.49
162.159.160.192
162.159.142.31
104.18.46.187


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

