# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.158#CM-HKG
198.41.208.182#CM-HKG
198.41.208.172#CM-HKG
162.159.251.118#CM-SJC
141.101.122.148#CM-LAX
172.67.88.137#CU-NRT
172.67.207.67#CU-LHR
172.67.173.249#CU-LHR
172.64.83.33#CU-LAX
172.67.149.240#CU-LAX
104.16.248.197#CT-LAX
104.17.117.60#CT-LAX
104.18.146.67#CT-IAD
104.16.174.25#CT-LAX
104.17.85.24#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
198.41.211.234#CF-57.66MB/s
198.41.202.84#CF-36.43MB/s
104.16.194.229#CF-35.88MB/s
104.18.125.38#CF-34.83MB/s
162.159.4.164#CF-32.47MB/s
104.19.136.18#CF-32.43MB/s
104.18.25.48#CF-32.39MB/s
104.19.246.254#CF-31.56MB/s
104.17.110.223#CF-29.01MB/s
104.17.98.10#CF-23.46MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:54:5d7f:d65d:7586:f13c
2606:4700:0:12:562f:ab9d:bf4b:b52
2606:4700:0:54:1a9:24f7:6126:c174
2606:4700::939c:314d:33a3:a96f
2606:4700:0:7f8f:de8a:a607:febb:cd38
2606:4700:0:54:19c:a885:c9b2:ef83
2606:4700:0:54:19c:a8de:b440:259e
2606:4700:0:54:16f:ea9f:563b:ca05
2606:4700:0:54:1a9:24f7:61fd:9449
2606:4700:0:54:19c:a8de:6aa1:d3ee


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.31.63
104.19.150.236
104.16.241.157
104.17.121.133
104.16.146.169
104.16.159.110
104.17.59.110
104.16.240.84
104.17.28.151
198.41.209.13


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

