# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.121.25#CM-HKG
141.101.115.46#CM-HKG
141.101.114.245#CM-HKG
141.101.115.89#CM-SJC
141.101.114.81#CM-SJC
172.67.132.41#CU-FRA
172.67.249.9#CU-FRA
172.67.188.56#CU-FRA
172.67.122.216#CU-HKG
172.67.89.110#CU-HKG
104.16.83.15#CT-SJC
104.16.172.235#CT-SJC
104.16.249.250#CT-SJC
104.16.250.53#CT-SJC
190.93.247.11#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.29.131#CF-36.18MB/s
104.18.212.192#CF-34.4MB/s
104.17.184.226#CF-32.26MB/s
162.159.15.53#CF-30.74MB/s
104.18.147.42#CF-28.55MB/s
198.41.202.215#CF-27.83MB/s
172.64.50.162#CF-26.46MB/s
104.19.115.71#CF-6.03MB/s
104.16.162.180#CF-4.81MB/s
104.19.203.64#CF-4.02MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::1078:7346:2b:b6e
2606:4700:0:f946:eb90:4728:d92a:e729
2606:4700:0:f946:eb43:f95:a428:f436
2606:4700:0:80aa:475b:f0f2:6f70:f453
2606:4700:0:f9af:d6a3:886e:7480:bac2
2606:4700::1078:7346:95:ee71
2606:4700:0:80ab:369a:89d5:26c1:377b
2606:4700:0:80aa:475b:f09b:b165:873
2606:4700:0:a6:94a1:89e1:f26c:6b6b
2606:4700:0:a6:946a:9b0e:6638:a108


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.80.228
172.64.152.88
172.64.159.99
172.64.229.95
104.19.33.211
104.18.237.81
104.18.175.94
172.64.158.201
104.19.144.194
104.17.186.203


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6

