# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.199#CM-HKG
198.41.209.144#CM-HKG
198.41.209.162#CM-HKG
172.64.68.114#CM-LAX
198.41.208.1#CM-HKG
172.67.250.140#CU-LHR
172.67.189.210#CU-LHR
172.67.93.74#CU-NRT
172.67.210.231#CU-LHR
162.159.242.68#CU-NRT
104.16.135.61#CT-SJC
104.16.21.24#CT-SJC
104.17.133.103#CT-SJC
104.19.116.195#CT-SJC
104.19.183.129#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.75.147#CF-8.88MB/s
104.29.124.162#CF-8.42MB/s
162.159.46.237#CF-7.62MB/s
104.17.119.116#CF-7.61MB/s
104.18.254.128#CF-7.53MB/s
104.19.159.82#CF-6.66MB/s
104.19.179.7#CF-6.57MB/s
104.17.11.126#CF-6.0MB/s
104.18.154.229#CF-5.39MB/s
104.16.7.239#CF-3.62MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:b5b6:ddca:3a9:5a24:97d2
2606:4700:0:b5fd:d98e:2372:418c:cde7
2606:4700:0:b5fd:9cd2:7d5c:882c:a3c6
2606:4700:0:cf:17e9:c319:24c0:5276
2606:4700:0:b5b6:e07:a284:49a1:dd7a
2606:4700:0:b5b6:e07:a284:3a0:7ab5
2606:4700:0:b5b6:e07:eb66:b11c:70ec
2606:4700:0:b5b6:e90:eea4:dc7f:5a96
2606:4700:0:cf:17e9:4f5f:8d5d:a15d
2606:4700:0:cf:17e9:c319:7985:f3c5


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.240.158
104.16.242.42
104.17.113.39
104.19.34.218
104.19.148.29
104.17.56.132
104.16.252.52
104.16.254.40
104.16.255.194
104.17.147.54


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

