# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.138#CM-HKG
198.41.222.9#CM-LAX
198.41.208.125#CM-HKG
198.41.208.174#CM-HKG
198.41.209.31#CM-HKG
172.67.138.103#CU-FRA
162.159.138.164#CU-NRT
172.64.68.17#CU-NRT
162.159.251.169#CU-NRT
172.64.80.29#CU-HKG
141.101.122.12#CT-SJC
104.21.234.231#CT-LAX
104.17.87.221#CT-SJC
104.16.163.245#CT-SJC
104.18.191.98#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.17.166#CF-32.48MB/s
104.19.252.186#CF-22.91MB/s
104.18.24.169#CF-22.07MB/s
104.19.240.240#CF-21.42MB/s
104.16.127.110#CF-21.42MB/s
104.16.123.9#CF-20.33MB/s
104.21.235.28#CF-20.29MB/s
172.64.40.211#CF-19.8MB/s
104.18.28.119#CF-16.12MB/s
104.21.231.103#CF-15.04MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:72:6af:f871:85da:bb4b
2606:4700::9371:c89e:8f93:8d70
2606:4700:0:72:66d:eef4:d148:548a
2606:4700:0:72:bd64:eab5:4f48:3f23
2606:4700:0:a060:66e5:facf:f4b1:bee
2606:4700:0:72:bd64:4c44:f710:d108
2606:4700:0:72:bd64:4c44:3b18:e146
2606:4700:0:a0b1:50d9:c0b:c423:81b3
2606:4700:0:a0b1:50d9:ce4:64fa:dd4d
2606:4700:0:72:2a76:f411:7f40:ab11


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.83.174
104.18.85.127
104.18.80.46
104.18.81.193
104.17.191.40
104.18.84.12
104.17.190.46
104.18.82.228
104.18.90.196
104.17.189.241


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

