# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.202#CM-HKG
198.41.209.149#CM-HKG
198.41.209.10#CM-HKG
173.245.49.215#CM-HKG
162.159.248.175#CM-LAX
172.67.172.43#CU-LHR
172.67.202.8#CU-LHR
172.67.211.112#CU-LHR
172.67.189.208#CU-LHR
172.67.173.118#CU-LHR
104.19.99.234#CT-SJC
198.41.223.44#CT-SIN
172.64.85.49#CT-LAX
173.245.49.221#CT-SJC
104.16.228.54#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.15#CF-69.82MB/s
162.159.44.205#CF-69.65MB/s
162.159.44.81#CF-69.45MB/s
108.162.198.56#CF-68.43MB/s
162.159.44.221#CF-67.91MB/s
162.159.38.180#CF-67.3MB/s
108.162.198.45#CF-64.12MB/s
172.64.48.17#CF-63.76MB/s
172.64.48.182#CF-63.3MB/s
104.18.45.87#CF-62.61MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ea1c:5825:9072:be59:fc65
2606:4700:0:c17b:95ca:7607:a240:9f92
2606:4700:0:c1ee:7d3b:f37e:3e1a:2320
2606:4700::aaf2:b9e0:2c34
2606:4700:0:ea1c:5825:8a68:67af:8626
2606:4700:0:4933:630e:37c9:2f9f:de
2606:4700:0:ea80:bf4d:210e:8cc0:3e01
2606:4700:0:e97f:5c30:77bd:a227:15db
2606:4700:0:c1ee:7d9e:88d0:33d7:486d
2606:4700::fdc0:c7ba:c628:711


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.40.214
172.64.152.217
104.16.145.93
198.41.209.13
104.16.149.77
104.19.50.172
104.16.147.7
104.19.151.60
104.17.111.15
104.16.153.147


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

