# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.121.249#CM-LAX
141.101.122.148#CM-LAX
141.101.120.246#CM-LAX
141.101.114.197#CM-HKG
141.101.114.245#CM-SJC
162.159.195.174#CU-Default
172.67.199.55#CU-FRA
172.67.82.196#CU-NRT
172.67.114.5#CU-NRT
162.159.233.8#CU-KIX
104.27.44.69#CT-FRA
104.19.91.17#CT-SJC
104.24.9.166#CT-FRA
104.19.33.159#CT-SJC
104.25.49.26#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.39.38#CF-32.15MB/s
104.19.17.11#CF-13.08MB/s
104.16.112.70#CF-11.22MB/s
104.19.64.217#CF-11.11MB/s
104.19.77.27#CF-9.38MB/s
104.19.111.145#CF-8.91MB/s
104.19.25.189#CF-7.85MB/s
104.19.67.171#CF-6.12MB/s
104.19.97.52#CF-6.04MB/s
104.19.50.145#CF-5.51MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::75:ec03:d12:7457
2606:4700::c50e:5ecb:3983:d3a4
2606:4700:0:5cee:ed28:4c13:89a0:7256
2606:4700:0:5cee:ed09:6910:aa04:9687
2606:4700:0:a1:833f:9466:7a3b:6cd7
2606:4700:0:5cee:11c3:7edd:4cb4:34a6
2606:4700:0:5c1b:2ebc:90a5:94fd:110
2606:4700:0:a1:834d:cdca:2bed:df99
2606:4700:0:5cee:11c3:7e0d:9728:12cb
2606:4700::c50e:b5c6:87e:36d2


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.129.160
162.159.135.10
162.159.128.115
162.159.140.229
162.159.137.81
162.159.143.188
162.159.138.117
162.159.130.58
162.159.153.94
162.159.136.142


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

