# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.100#CM-HKG
198.41.208.202#CM-HKG
172.67.92.75#CU-KIX
172.67.127.44#CU-HKG
162.159.240.102#CU-NRT
172.67.130.248#CU-LHR
198.41.208.108#CU-NRT
104.16.108.25#CT-SJC
104.17.51.251#CT-SJC
104.17.232.225#CT-SJC
104.16.12.12#CT-SJC
104.18.79.204#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.26.1#CF-14.6MB/s
173.245.58.245#CF-13.08MB/s
104.16.236.126#CF-9.4MB/s
104.18.185.190#CF-7.67MB/s
104.17.166.182#CF-7.51MB/s
172.64.235.173#CF-7.32MB/s
104.16.98.79#CF-7.03MB/s
104.16.3.75#CF-6.43MB/s
104.19.217.111#CF-5.49MB/s
198.41.207.210#CF-5.36MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:bdda:3c19:c75c:1d8f:a2d6
2606:4700:0:487a:6d44:9cb7:c7e0:c739
2606:4700:0:487a:b204:3e9c:6905:7f9e
2606:4700:0:bdda:3c19:7368:257a:eabf
2606:4700:0:487a:b24b:568b:2006:e582
2606:4700:0:bd4f:5be7:1eae:ed4b:f799
2606:4700:0:bd4f:6b00:ea14:30b:e8d6
2606:4700::206:70bd:b0b5:5a32
2606:4700:0:f8:39f2:e613:bdce:1a03
2606:4700:0:f8:c4ce:8df1:812b:fc9f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.63.137
104.17.117.219
104.19.41.153
104.16.240.128
104.16.246.50
104.17.98.121
104.18.82.242
104.18.80.89
104.19.53.196
104.16.243.165


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

