# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.16.10.6#CM-HKG
104.16.245.77#CM-HKG
104.16.149.102#CM-HKG
104.17.100.5#CM-HKG
104.16.10.151#CM-HKG
104.16.10.6#CU-HKG
104.16.245.77#CU-HKG
104.16.149.102#CU-HKG
104.17.100.5#CU-HKG
104.16.10.151#CU-HKG
104.17.117.33#CT-SJC
104.19.142.199#CT-LAX
104.19.22.156#CT-SJC
104.18.86.175#CT-SJC
104.17.165.188#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.112#CF-69.47MB/s
162.159.45.232#CF-69.24MB/s
108.162.198.36#CF-68.89MB/s
162.159.38.63#CF-67.03MB/s
172.64.38.6#CF-62.61MB/s
172.64.48.39#CF-62.34MB/s
104.18.35.162#CF-61.77MB/s
162.159.14.107#CF-55.82MB/s
162.159.44.225#CF-50.03MB/s
172.64.53.103#CF-39.65MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::b35f:aa5a:e534:3221
2606:4700:0:e49a:c5a9:cfa9:743c:f8ac
2606:4700:0:e49a:acc7:dbbf:9945:849d
2606:4700:0:bd:879b:f08c:289d:7998
2606:4700:0:e4b9:94d5:4f9e:75f:945b
2606:4700:0:bd:8720:e34:2a09:a35e
2606:4700:0:bd:9340:b06f:a0d1:20ad
2606:4700:0:e4b9:3432:f8b1:2fa6:4197
2606:4700:0:bd:8720:62f7:581:b9bb
2606:4700:0:bd:8720:62be:7093:407e


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.51.13
104.16.152.115
104.19.48.69
104.19.42.162
104.19.59.86
104.19.61.83
104.19.62.138
104.17.209.138
104.19.52.89
104.17.48.78


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

