# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.172#CM-HKG
198.41.208.133#CM-HKG
162.159.241.246#CM-LAX
141.101.114.245#CM-HKG
141.101.114.166#CM-HKG
172.67.215.65#CU-LHR
172.64.85.141#CU-NRT
172.67.162.173#CU-LHR
172.67.236.47#CU-LHR
172.67.66.179#CU-NRT
104.18.71.106#CT-SJC
104.18.246.57#CT-SJC
104.19.191.105#CT-SJC
104.19.148.142#CT-SJC
172.64.85.146#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
198.41.211.174#CF-57.0MB/s
104.16.91.224#CF-34.69MB/s
104.18.162.161#CF-34.61MB/s
104.19.234.39#CF-34.6MB/s
104.19.219.3#CF-34.43MB/s
104.16.238.38#CF-33.89MB/s
104.19.209.6#CF-33.75MB/s
104.17.181.173#CF-33.66MB/s
104.16.93.94#CF-33.59MB/s
104.18.249.120#CF-32.34MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::20cf:47bf:7d25:1ff5
2606:4700::202b:f037:6cef:7c0c
2606:4700:0:8d:ea0e:f6bf:d831:57d2
2606:4700:0:db42:4399:417e:8ec8:75b
2606:4700:0:b2:aa5e:9c57:2ea1:36a
2606:4700:0:8d:ea0e:2dd2:ed3a:4e11
2606:4700:0:b2:a864:9e4c:d8c3:8a87
2606:4700::20cf:47bf:6feb:3531
2606:4700::af73:9805
2606:4700:0:db96:83b6:57c0:5635:1fee


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.61.15
104.16.255.209
104.17.127.46
172.64.158.225
104.17.52.178
104.18.84.147
104.18.85.21
104.19.34.223
104.19.45.141
104.16.150.59


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

