# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.121.7#CM-LAX
162.159.240.107#CM-HKG
172.67.169.84#CU-FRA
162.159.46.224#CU-NRT
172.67.224.134#CU-FRA
172.67.240.221#CU-FRA
172.67.251.78#CU-FRA
104.17.103.39#CT-SJC
104.19.176.135#CT-SJC
104.16.123.198#CT-LAX
104.18.192.3#CT-SJC
104.19.8.222#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.79.123#CF-18.61MB/s
104.18.211.62#CF-18.5MB/s
104.16.103.52#CF-14.86MB/s
104.16.4.185#CF-13.2MB/s
104.16.101.117#CF-12.96MB/s
104.19.202.83#CF-12.34MB/s
104.18.178.200#CF-12.15MB/s
104.19.4.179#CF-11.61MB/s
104.16.221.60#CF-9.52MB/s
104.19.49.12#CF-4.79MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::4c:74bb:417c:399c
2606:4700::4c:390:d208:e5da
2606:4700:0:a1e2:dc5d:d22b:182e:540c
2606:4700:0:deb2:7a85:460d:fe70:fc2
2606:4700::f0bb:6aa7:84a2
2606:4700:0:1115:a728:18ad:c4b:97e1
2606:4700::4c:395:3e45:43ac
2606:4700:0:c2:2ed9:8d90:9e2a:7ec3
2606:4700::f071:a259:841a
2606:4700::4c:393:8057:cb6b


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.93.208
104.18.95.134
172.64.145.94
104.18.94.209
104.17.177.217
104.18.86.56
104.17.191.219
104.17.178.251
104.17.190.184
104.18.87.116


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

