# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.17.186.30#CM-SJC
104.16.161.110#CM-SJC
104.16.28.227#CM-SJC
104.19.125.245#CM-SJC
104.18.79.158#CM-SJC
172.64.66.141#CU-HKG
162.159.246.208#CU-HKG
172.67.227.121#CU-FRA
198.41.214.59#CU-HKG
172.67.234.225#CU-FRA
104.17.186.30#CT-SJC
104.16.161.110#CT-SJC
104.16.28.227#CT-SJC
104.19.125.245#CT-SJC
104.18.79.158#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.184.55#CF-14.0MB/s
104.17.144.50#CF-13.17MB/s
172.64.80.32#CF-12.56MB/s
104.18.168.198#CF-12.48MB/s
104.19.104.226#CF-12.47MB/s
104.19.54.230#CF-10.09MB/s
104.16.219.128#CF-9.83MB/s
172.64.83.136#CF-8.95MB/s
104.16.204.22#CF-6.11MB/s
173.245.49.95#CF-5.4MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:c05a:9187:2d54:ae94:ac8a
2606:4700:0:c05a:53d6:5192:2b33:1e5c
2606:4700:0:63:5c24:5293:4b1d:8e7a
2606:4700:0:c05a:91e8:1b84:1302:c253
2606:4700:0:63:5cc3:6462:3a78:dece
2606:4700:0:c05a:5372:2797:fd63:7e15
2606:4700:0:63:5cd2:64b3:9c77:559b
2606:4700:0:63:49b2:17d1:836f:279b
2606:4700:0:c05a:5372:2757:bb89:2a48
2606:4700:0:63:49b2:8edd:832c:248c


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.85.246
104.17.179.244
104.17.190.94
104.18.90.227
104.17.180.173
104.18.94.2
104.18.80.161
104.18.89.126
104.17.185.78
104.17.189.222


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

