# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.138#CM-HKG
198.41.222.9#CM-LAX
198.41.208.125#CM-HKG
198.41.208.174#CM-HKG
198.41.209.31#CM-HKG
172.67.172.129#CU-FRA
172.67.211.118#CU-FRA
172.67.158.137#CU-FRA
172.67.110.239#CU-NRT
162.159.239.103#CU-EWR
104.21.17.17#CT-AMS
104.19.78.210#CT-SJC
104.18.194.128#CT-SJC
104.19.108.191#CT-SJC
104.16.253.10#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.252.186#CF-22.91MB/s
104.18.24.169#CF-22.07MB/s
104.19.240.240#CF-21.42MB/s
104.16.127.110#CF-21.42MB/s
104.16.123.9#CF-20.33MB/s
104.21.235.28#CF-20.29MB/s
172.64.40.211#CF-19.8MB/s
104.18.28.119#CF-16.12MB/s
104.18.36.60#CF-15.85MB/s
104.21.231.103#CF-15.04MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:5697:959e:ba08:9bbb:2bf5
2606:4700:0:5650:4bb7:7225:621f:c3
2606:4700::2253:efe4:b1bc:cc6e
2606:4700:0:5633:79c3:7e8c:5a01:b2c5
2606:4700:0:5633:7912:b637:3b81:547c
2606:4700::6a63:9bb8:c1c4:5eee
2606:4700::2253:ef3a:c6b8:cca4
2606:4700::6aa1:cf45:63ec:7dc7
2606:4700:0:5697:c755:837c:f547:eb96
2606:4700::2253:ef3a:6082:65ea


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.178.230
104.17.180.23
104.17.188.8
104.17.184.192
104.18.94.23
104.17.179.119
104.18.95.240
104.18.82.216
104.18.85.142
104.17.191.152


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

