# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.41#CM-HKG
198.41.208.57#CM-HKG
198.41.208.74#CM-HKG
198.41.209.120#CM-HKG
198.41.209.50#CM-HKG
198.41.208.41#CU-HKG
198.41.208.57#CU-HKG
198.41.208.74#CU-HKG
198.41.209.120#CU-HKG
198.41.209.50#CU-HKG
104.17.248.35#CT-SJC
162.159.46.73#CT-SIN
104.17.225.154#CT-SJC
198.41.223.114#CT-SIN
104.16.0.129#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.44.88#CF-69.4MB/s
108.162.198.129#CF-69.16MB/s
162.159.45.79#CF-67.28MB/s
162.159.39.59#CF-62.98MB/s
162.159.38.154#CF-61.32MB/s
162.159.0.207#CF-59.69MB/s
172.64.149.65#CF-58.06MB/s
162.159.10.109#CF-57.67MB/s
172.64.41.139#CF-55.55MB/s
172.64.229.101#CF-44.67MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:2b:70db:e7c8:7463:6150:d588
2606:4700:2b:7d01:e2e2:3d2f:e3b6:94c1
2606:4700:2b:7d01:e25d:b927:3ea6:1841
2606:4700:2b:7db4:e74b:fb52:559:4ce9
2606:4700:2b:706a:2da4:2d1a:904e:f711
2606:4700:2b:706a:2d98:5e64:c673:3ea5
2606:4700:2b:706a:ea51:c440:a9eb:a401
2606:4700:2b:70db:e01:4153:fa10:ba57
2606:4700:2b:7db4:e74b:4de9:2ec7:6726
2606:4700:2b:70db:e7c8:35e3:687:69a6


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.153.97
104.19.44.143
104.19.35.59
104.19.47.9
162.159.138.81
162.159.134.100
162.159.143.6
104.16.247.175
162.159.152.76
162.159.130.39


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

