# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.175#CM-LAX
198.41.208.41#CM-HKG
172.67.197.238#CU-LHR
172.67.213.76#CU-LHR
172.67.187.229#CU-LHR
162.159.242.140#CU-NRT
172.64.72.194#CU-EWR
104.17.83.104#CT-SJC
104.16.108.55#CT-SJC
104.16.7.181#CT-SJC
172.64.89.214#CT-SJC
104.17.221.110#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.44.254#CF-67.22MB/s
162.159.45.123#CF-66.68MB/s
162.159.39.224#CF-65.52MB/s
172.64.48.246#CF-64.52MB/s
162.159.45.42#CF-63.91MB/s
162.159.44.225#CF-60.98MB/s
162.159.39.251#CF-60.47MB/s
108.162.198.39#CF-59.6MB/s
162.159.38.13#CF-57.12MB/s
172.64.159.1#CF-56.91MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::ab:cc72:c556:2b3e
2606:4700:0:e9be:d03a:caac:7a6b:3bab
2606:4700::ab:b17d:8c71:1fd9
2606:4700:0:e900:e891:f85e:8e38:520b
2606:4700:0:3d:849a:b237:d3bc:613
2606:4700:0:e9be:d997:4331:3393:22
2606:4700:0:e900:e891:4abd:2c39:a49e
2606:4700:0:a804:4fc3:e2bf:149f:d447
2606:4700::3d:5558:70fc:d5b1
2606:4700:0:e9be:d03a:caec:5f42:d5a5


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.49.205
104.16.150.208
104.19.63.152
104.19.145.160
104.19.37.33
104.17.220.133
104.19.46.25
104.19.38.209
104.19.39.61
198.41.208.179


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

