# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.193.135#CM-Default
172.67.196.38#CM-Default
162.159.133.87#CM-Default
172.67.78.249#CM-Default
172.67.148.114#CM-Default
172.67.146.249#CU-FRA
198.41.215.250#CU-HKG
172.67.177.29#CU-FRA
172.67.90.86#CU-HKG
172.67.159.46#CU-FRA
172.67.219.150#CT-AMS
172.67.11.29#CT-FRA
172.67.13.194#CT-FRA
172.67.169.142#CT-AMS
172.67.84.176#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.79.146#CF-24.91MB/s
104.17.148.141#CF-20.74MB/s
104.19.37.37#CF-20.43MB/s
104.18.118.13#CF-14.21MB/s
108.162.193.196#CF-13.66MB/s
104.19.240.234#CF-13.27MB/s
104.17.87.216#CF-12.85MB/s
104.19.238.169#CF-12.21MB/s
104.18.113.5#CF-11.78MB/s
104.18.181.239#CF-7.9MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:12:d2d2:aa1f:604:70fa:c766
2606:4700:12:93cb:a20d:fd37:8813:1e8f
2606:4700:12:93cb:a20d:fd9c:ceaf:4c3
2606:4700:0:a09b:a9c:b6d4:bcfd:ab6e
2606:4700:12:93f9:d89b:f6f9:eb74:d931
2606:4700:12:93cb:e859:70f1:f6fa:7fd2
2606:4700:12:dc89:3010:fad:3698:ca4c
2606:4700:12:93cb:e89c:6130:bb7b:820c
2606:4700:12:dc89:30ca:a3a1:3a5a:d699
2606:4700:12:d2c8:af8a:9974:a4d7:31f0


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.155.206
104.18.80.100
104.18.91.76
104.18.82.14
172.64.152.154
162.159.137.18
104.22.67.141
162.159.142.123
104.18.116.126
104.16.129.228


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

