# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.175#CM-LAX
198.41.208.203#CM-HKG
172.67.104.26#CU-NRT
162.159.130.60#CU-NRT
172.67.226.77#CU-LHR
162.159.244.51#CU-NRT
172.67.230.164#CU-LHR
104.16.230.97#CT-SJC
104.16.243.230#CT-SJC
104.16.105.60#CT-LAX
104.19.1.129#CT-SJC
104.16.16.203#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.45.187#CF-67.35MB/s
108.162.198.3#CF-66.68MB/s
172.64.156.86#CF-66.14MB/s
108.162.198.107#CF-62.25MB/s
108.162.198.125#CF-62.07MB/s
162.159.44.84#CF-61.3MB/s
104.18.38.184#CF-59.92MB/s
172.64.150.71#CF-59.74MB/s
162.159.13.130#CF-57.8MB/s
104.18.41.245#CF-57.69MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::b3ea:82ff:7518:be56
2606:4700::9b:603c:66b3
2606:4700::9b:ced5:42e9
2606:4700::b390:7a41:3832:508
2606:4700:0:b93f:714e:9e99:2210:1b26
2606:4700::d3:6802:409d:e88e
2606:4700::ed9b:d76:e5e4
2606:4700::b390:3132:4b71:f95a
2606:4700::ed9b:3c72:fe59
2606:4700::ed9b:1345:48f9


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.60.95
104.19.154.76
104.17.53.123
104.17.57.135
104.17.209.33
104.16.148.216
104.17.152.27
104.17.172.139
104.18.35.229
104.16.149.136


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

