# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.216.67#CM-Default
172.67.187.145#CM-Default
172.67.87.111#CM-Default
198.41.208.175#CM-HKG
198.41.208.6#CM-HKG
172.67.255.28#CU-FRA
162.159.252.60#CU-HKG
172.64.84.209#CU-HKG
172.67.173.225#CU-FRA
172.67.125.202#CU-HKG
162.159.249.252#CT-LAX
104.18.177.93#CT-SJC
172.67.183.90#CT-AMS
104.16.19.244#CT-SJC
104.18.162.214#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.132.0#CF-485.91MB/s
104.16.115.142#CF-339.63MB/s
104.18.115.134#CF-16.53MB/s
104.16.127.33#CF-13.05MB/s
104.16.127.196#CF-11.76MB/s
104.16.117.209#CF-6.7MB/s
104.19.139.198#CF-6.45MB/s
141.101.121.105#CF-6.34MB/s
104.21.234.154#CF-6.13MB/s
104.16.127.139#CF-3.72MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:e85b:5818:335f:3133:3882
2606:4700:0:e89a:6fd1:8630:ca9b:4cf8
2606:4700::606a:adf3:46bc:ae24
2606:4700::606a:4716:4bf8:761
2606:4700:0:e804:6f64:566c:c214:6944
2606:4700:0:e89a:6fd1:864e:443b:837e
2606:4700:0:e85b:58de:398e:94e2:cd67
2606:4700:0:4a:324e:c7f:b8f4:7129
2606:4700:0:e89a:a7c3:a64c:760a:c287
2606:4700::908b:9a2e:98e8:2e17


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.81.162
104.18.86.206
104.18.93.140
104.18.83.218
104.18.89.37
104.18.84.193
104.18.87.49
104.18.91.139
104.18.92.178
104.18.90.115


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

