# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
//400m
162.159.194.165
162.159.49.128
8.39.125.138
104.27.112.140
104.25.153.85
2a06:98c1:3102:732e:2ee4:f461:0079:4410
2a06:98c1:58:d026:c72b:7aad:eb89:ff78
2a06:98c1:53:964c:0e44:8ff3:f3eb:b4d5
2a06:98c1:53:18bd:27ff:7428:b1e7:acae
2a06:98c1:50:1712:1d27:e38c:a7bc:dda8
//
23.227.60.84
103.21.244.222
108.162.192.3
2606:4700:e:ef00:a708:6fab:ee5e:91f9
2606:4700:b:88f7:4c94:e175:719d:9e8f
2a06:98c1:310a:2cae:6789:0c21:0c46:fce9
2a06:98c1:310d:3af5:06f9:ff7c:397f:ef1f
2a06:98c1:310b:6277:dc97:ccff:770b:7f29
//gf

//zrf
zrf.cf.090227.xyz#CM维护
bestcf.030101.xyz#Mingyu维护
cf.877774.xyz#秋名山维护
cfip.xxxxxxxx.tk#OTC维护
cloudflare.182682.xyz#WeTest.Vip维护
tencentapp.cn#ktff维护
blog.811520.xyz#青云志维护
time.is#Time.is
icook.hk#Icook.hk
icook.tw#Icook.tw
www.visa.cn#Visa中国
mfa.gov.ua#乌克兰外交部
www.shopify.com#Shopify
store.ubi.com#Ubisoft
staticdelivery.nexusmods.com#NexusMods
registry.cyou#Registry
cloudflare.182682.xyz#182682
cdn.2020111.xyz
cdns.doon.eu.org
cf.0sm.com
cf.877771.xyz
cf.900501.xyz
cfip.1323123.xyz
cfip.cfcdn.vip
cloudflare-dl.byoip.top
cloudflare-ip.mofashi.ltd
fn.130519.xyz
freeyx.cloudflare88.eu.org
nrt.xxxxxxxx.nyc.mn
nrtcfdns.zone.id
saas.sin.fan
xn--b6gac.eu.org
777.ai7777777.xyz

# 来源: https://raw.githubusercontent.com/woshishiq1/Senflare-IP/refs/heads/main/Senflare-Pro.txt
# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:e8:4131:efa7:51bc:f858
2606:4700::89c9:33f:206b:eba4
2606:4700:0:bac7:9455:28:6ea4:f816
2606:4700:0:e8:6047:80a5:ee86:e75a
2606:4700::89c9:33a:4d9c:a147
2606:4700::89c9:ee2d:ee59:99c
2606:4700::89c9:ee2d:424b:2903
2606:4700:0:bac7:9455:7d:6bdd:21d8
2606:4700:0:e8:4131:ef4e:603a:601c
2606:4700:0:e8:60d1:b9b3:eab1:99cf

# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
