# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.202#CM-HKG
198.41.209.10#CM-HKG
198.41.208.215#CM-HKG
173.245.49.215#CM-HKG
162.159.248.175#CM-LAX
172.67.180.203#CU-LHR
172.67.153.162#CU-LHR
172.67.94.28#CU-NRT
172.67.99.155#CU-NRT
172.64.90.183#CU-NRT
104.18.232.82#CT-SJC
104.16.198.206#CT-SJC
104.17.83.185#CT-SJC
104.19.205.222#CT-SJC
104.17.33.76#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.163#CF-69.77MB/s
162.159.39.188#CF-69.5MB/s
108.162.198.180#CF-68.7MB/s
162.159.44.10#CF-67.17MB/s
162.159.38.252#CF-67.08MB/s
172.64.157.221#CF-65.87MB/s
172.64.49.122#CF-63.53MB/s
162.159.26.183#CF-62.4MB/s
162.159.33.120#CF-51.69MB/s
104.16.15.249#CF-8.27MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::3f88:6b50:51a7:b99f
2606:4700::3ff8:f5fc:4d2:2260
2606:4700:0:5f:ed69:2067:de48:7ff6
2606:4700:0:9744:d04a:1f9b:5a40:a094
2606:4700:0:5f:ed69:5803:3827:e4bb
2606:4700::3ff8:e0aa:a800:851f
2606:4700::3f1f:641c:2aac:ccc
2606:4700::54f4:987a:2079:43e3
2606:4700:0:9744:d087:cef4:f356:4625
2606:4700::ee97:dbbe:b086


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.183.159
104.19.56.206
104.19.43.36
104.17.31.86
104.18.83.180
104.16.247.197
104.18.80.43
104.16.243.51
104.17.97.136
104.17.187.17


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

