# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.222.61#CM-SIN
198.41.223.133#CM-SIN
104.19.62.165#CM-SJC
162.159.36.53#CM-SIN
104.16.0.255#CM-SJC
172.67.113.141#CU-NRT
162.159.235.173#CU-NRT
172.67.245.177#CU-LHR
172.67.204.147#CU-LHR
162.159.247.31#CU-NRT
198.41.222.61#CT-SIN
198.41.223.133#CT-SIN
104.19.62.165#CT-SJC
162.159.36.53#CT-SIN
104.16.0.255#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.45.156#CF-69.72MB/s
162.159.45.53#CF-69.03MB/s
162.159.44.248#CF-68.36MB/s
172.64.146.183#CF-64.74MB/s
104.18.37.201#CF-61.4MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:5784:a29e:e563:35d3:a1fa
2606:4700:0:e2e2:822d:8c42:8d53:6ba
2606:4700:0:5784:a29e:e517:7422:9769
2606:4700::78:ee32:e8f4:dc2a
2606:4700:0:5784:a29e:e563:3505:819f
2606:4700:0:5784:a29e:a2bf:9f6e:588c
2606:4700:0:f5:91df:8b4:890d:49b8
2606:4700::1e36:ecf1:a56a
2606:4700:0:5784:a29e:37fc:7ef4:cb52
2606:4700:0:e2e2:ac4a:27dc:f74a:ef7a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.159.145
104.16.146.152
104.17.184.156
104.17.121.43
104.16.241.104
104.17.22.120
104.17.170.140
104.16.155.197
104.17.149.51
104.16.154.204


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

