# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.132.30#CM-Default
162.159.153.156#CM-Default
172.64.83.52#CM-SJC
172.64.93.202#CM-HKG
190.93.246.220#CM-HKG
172.67.165.2#CU-FRA
172.67.140.150#CU-FRA
172.67.229.66#CU-FRA
172.67.91.54#CU-HKG
190.93.244.107#CU-HKG
104.18.23.229#CT-LAX
104.19.249.2#CT-LAX
104.16.118.109#CT-LAX
162.159.254.209#CT-LAX
104.17.30.198#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.245.62#CF-10.51MB/s
172.64.176.61#CF-8.18MB/s
104.21.228.126#CF-7.09MB/s
104.17.87.36#CF-6.83MB/s
172.64.92.7#CF-6.33MB/s
104.17.47.93#CF-5.56MB/s
104.17.63.45#CF-5.36MB/s
104.16.19.157#CF-4.89MB/s
198.41.199.167#CF-3.43MB/s
104.19.159.85#CF-2.5MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:486f:96f1:8a0:e0ce:d8d6
2606:4700:0:486f:96f1:80e:fed1:f1d9
2606:4700:0:486f:96f1:74da:311d:b6df
2606:4700:0:486f:f628:dd4a:3ebe:7505
2606:4700:0:486f:96b1:bc65:afbd:a203
2606:4700:0:b350:b0b1:535e:92d2:e07f
2606:4700:0:486f:f628:26d0:b6aa:2ae7
2606:4700:0:b350:b004:c93b:feb6:b94
2606:4700:0:486f:96f1:fbeb:ce3:759e
2606:4700:0:486f:96f1:fbeb:c2d2:277c


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.85.198
104.18.90.210
104.18.94.11
104.18.89.8
104.18.80.91
104.18.86.225
104.18.83.178
104.18.81.233
104.18.88.228
104.18.82.102


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

