# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.175#CM-LAX
172.64.89.136#CM-LAX
173.245.49.223#CM-SJC
162.159.251.118#CM-LAX
172.64.95.89#CM-LAX
172.67.231.117#CU-LHR
141.101.113.118#CU-KIX
172.67.199.151#CU-LHR
172.67.167.236#CU-LHR
172.67.165.129#CU-LHR
104.18.178.144#CT-SJC
104.16.107.178#CT-SJC
104.17.50.28#CT-SJC
104.16.105.60#CT-SJC
104.16.0.31#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.100.46#CF-14.79MB/s
104.18.109.214#CF-14.35MB/s
104.16.242.240#CF-13.83MB/s
104.17.30.185#CF-12.35MB/s
104.17.199.206#CF-11.69MB/s
104.17.204.20#CF-10.51MB/s
104.17.109.105#CF-9.69MB/s
172.66.44.51#CF-8.95MB/s
104.17.150.29#CF-8.15MB/s
104.19.158.213#CF-4.62MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:9a1a:6cea:5805:248c:e807
2606:4700:0:9a1a:6cab:f088:f2d9:5ce7
2606:4700:0:1165:b50e:f3af:90b0:9fa0
2606:4700:0:1165:b558:54fe:d439:58b0
2606:4700:0:8a:11c1:588c:7fa2:304c
2606:4700:0:1122:9683:379d:ff92:8e2c
2606:4700:0:9a1a:6cbe:6f2a:92ff:36c4
2606:4700:0:9a1a:d19a:b503:207:5dd1
2606:4700:0:9a1a:d19a:b574:5f89:62f0
2606:4700:0:1122:9691:5637:c624:9306


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.96.45
104.19.146.92
104.19.153.55
104.19.145.205
104.18.86.17
104.19.56.204
104.19.44.160
104.17.168.102
104.19.58.22
104.19.47.94


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6

