# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.138#CM-HKG
198.41.208.39#CM-HKG
198.41.222.9#CM-LAX
198.41.208.125#CM-HKG
198.41.208.174#CM-HKG
162.159.236.107#CU-NRT
172.67.237.139#CU-FRA
172.67.106.114#CU-NRT
172.67.209.6#CU-FRA
172.67.119.207#CU-NRT
104.18.65.103#CT-SJC
104.18.225.185#CT-LAX
104.18.151.70#CT-SJC
104.19.181.25#CT-SJC
104.16.17.146#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.43.29#CF-12.5MB/s
198.41.218.151#CF-12.47MB/s
104.17.51.100#CF-10.1MB/s
104.18.96.22#CF-8.41MB/s
162.159.58.137#CF-6.59MB/s
198.41.193.19#CF-6.2MB/s
162.159.48.141#CF-5.99MB/s
104.17.219.23#CF-5.03MB/s
198.41.195.149#CF-4.18MB/s
104.18.84.210#CF-3.2MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::fb:3895:9c49:4ab9
2606:4700:0:33:c85b:5635:69bb:b74f
2606:4700:0:e8:5a38:f011:7b1b:3419
2606:4700::316f:455e:1b35:cfad
2606:4700:0:33:c897:eb5:b3a1:6a15
2606:4700::c18e:da29:f99c
2606:4700::eb:4125:88ac:204a
2606:4700:0:e8:5aed:784c:3437:bdea
2606:4700:0:b777:7c68:2aea:ecb1:a3f2
2606:4700:0:b777:7c68:8efc:3b2f:577e


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.44.194
162.159.142.73
104.19.33.156
162.159.138.23
104.19.32.174
104.19.55.143
104.17.182.183
162.159.134.10
162.159.130.171
104.18.172.16


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

