# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.151#CM-SJC
141.101.114.166#CM-HKG
162.159.241.246#CM-SJC
162.159.236.188#CM-LAX
141.101.115.46#CM-HKG
141.101.115.17#CU-NRT
172.67.111.83#CU-SEA
172.67.67.213#CU-KIX
172.67.75.219#CU-NRT
172.64.80.106#CU-HKG
104.21.231.41#CT-LAX
104.21.235.159#CT-LAX
104.18.145.54#CT-SJC
104.17.97.178#CT-SJC
104.17.43.21#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.70.228#CF-15.58MB/s
104.19.27.146#CF-14.2MB/s
172.64.235.126#CF-12.92MB/s
104.19.57.92#CF-12.9MB/s
104.19.121.239#CF-11.97MB/s
104.16.43.197#CF-11.31MB/s
104.18.62.79#CF-10.67MB/s
104.19.47.8#CF-9.38MB/s
104.16.251.152#CF-7.86MB/s
104.19.58.221#CF-6.65MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:25:d31:bb9b:177c:c5da:e749
2606:4700:25:d31:bb14:6ed:8de9:a8d6
2606:4700:25:acdb:a8bb:36fd:747d:cd58
2606:4700:25:d3f:d0ad:83da:a93c:2af
2606:4700:25:d82:6dd1:e794:f7fc:122a
2606:4700:25:d31:bb9b:177c:c59e:a290
2606:4700:25:d3f:acc3:41e:670e:8f02
2606:4700:25:d3f:ac30:1cc4:9994:38f0
2606:4700:25:acdb:a87b:f878:b045:7cfb
2606:4700:25:d3f:acc3:7339:e135:6450


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.187.48
162.159.128.39
162.159.135.58
162.159.153.88
162.159.137.128
162.159.136.41
162.159.134.217
162.159.141.7
162.159.140.43
162.159.133.72


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

