# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.195.167#CM-Default
172.67.241.168#CM-Default
172.67.112.61#CM-Default
172.67.93.131#CM-Default
172.67.111.246#CM-Default
172.64.98.151#CU-AUS
198.41.222.145#CU-HKG
172.67.106.144#CU-HKG
172.67.87.178#CU-HKG
172.67.95.103#CU-HKG
172.67.100.47#CT-FRA
172.67.251.138#CT-AMS
172.67.92.35#CT-FRA
172.67.104.243#CT-FRA
172.67.143.201#CT-AMS

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.90.222#CF-35.7MB/s
172.64.85.179#CF-35.25MB/s
172.64.145.34#CF-34.83MB/s
104.17.67.235#CF-34.47MB/s
172.64.91.108#CF-33.5MB/s
104.18.168.233#CF-32.18MB/s
104.16.222.171#CF-31.92MB/s
104.18.37.175#CF-31.77MB/s
172.64.151.99#CF-31.64MB/s
172.64.85.162#CF-31.57MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::4b:7819:dc5b:ed99
2606:4700:0:878c:6dde:24bb:551d:5eac
2606:4700:0:42:3adf:8b97:c6da:11fc
2606:4700:0:bcd4:8970:f482:4895:cdf0
2606:4700::4b:ddae:68bf:243b
2606:4700:0:bcd4:6ae1:babb:ad8f:10d4
2606:4700:0:878c:21bd:1c9:6ab3:a987
2606:4700:0:42:3a20:8efd:f86d:2380
2606:4700:0:878c:a0c6:f3b8:22c:d356
2606:4700:0:bcd4:89f7:b33e:435b:4de4


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.32.106
104.19.49.159
104.19.37.68
104.19.35.247
104.19.33.90
104.18.127.10
104.19.41.26
104.18.113.152
104.18.126.2
104.18.123.107


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6

