# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.202#CM-HKG
198.41.209.137#CM-HKG
198.41.208.113#CM-HKG
198.41.209.149#CM-HKG
198.41.208.41#CM-HKG
172.67.110.171#CU-NRT
172.67.189.125#CU-LHR
198.41.211.93#CU-NRT
172.67.164.31#CU-LHR
172.67.64.167#CU-KIX
104.17.156.173#CT-SJC
104.19.184.54#CT-SJC
104.18.218.27#CT-SJC
104.19.172.219#CT-SJC
172.64.84.186#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.120#CF-69.94MB/s
172.64.148.58#CF-61.83MB/s
162.159.6.241#CF-60.97MB/s
172.64.42.152#CF-60.68MB/s
162.159.41.128#CF-60.56MB/s
162.159.7.159#CF-60.32MB/s
104.18.37.235#CF-59.78MB/s
162.159.42.179#CF-59.21MB/s
162.159.0.31#CF-58.31MB/s
198.41.222.161#CF-57.63MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:7c90:9df1:fcd8:1b5d:d10b
2606:4700:0:7c90:9df1:fcd8:edb7:2fb2
2606:4700:0:e7:702d:3a09:e190:3d0b
2606:4700::5f:4d7f:c654:7251
2606:4700:0:7c90:f097:a8f:7681:a647
2606:4700:0:7c90:f02e:151e:795e:14ba
2606:4700:0:e7:702d:fd11:33fe:80e2
2606:4700:0:7c69:2f20:4664:e581:a695
2606:4700:0:4b9c:b19a:df7f:cc60:ce97
2606:4700::6c:f9bb:a92d:e7b3


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.153.174
104.17.117.91
104.16.153.27
104.19.59.59
104.19.145.59
172.64.155.106
104.17.119.204
104.19.159.51
104.18.45.73
104.19.155.132


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

