# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
190.93.246.121#CM-HKG
141.101.114.85#CM-HKG
172.64.80.202#CM-LAX
172.64.87.39#CM-HKG
198.41.209.186#CM-HKG
172.67.222.24#CU-FRA
172.67.200.4#CU-FRA
172.67.114.50#CU-HKG
172.67.113.88#CU-HKG
172.67.77.209#CU-HKG
104.18.120.11#CT-LAX
104.19.132.142#CT-LAX
104.18.151.139#CT-SJC
104.16.102.108#CT-SJC
162.159.240.221#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.103.109#CF-36.78MB/s
104.19.116.2#CF-34.73MB/s
104.16.3.112#CF-34.22MB/s
104.16.78.135#CF-33.36MB/s
104.16.199.215#CF-33.03MB/s
104.17.193.31#CF-31.52MB/s
104.18.118.67#CF-20.23MB/s
104.19.110.219#CF-16.6MB/s
104.16.115.101#CF-12.36MB/s
104.18.36.127#CF-7.74MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:26:b4f7:5917:a6:7bc1:27c
2606:4700:26:b4f7:5996:6597:f02:d9a4
2606:4700:26:b4f7:5917:bcbd:7025:2f77
2606:4700:26:b4f7:c5c3:313a:a19a:2a23
2606:4700:26:b4f7:c5e0:2d43:3f7:407f
2606:4700:26:b4f7:c5c3:3076:234:c939
2606:4700:26:b4f7:c5c3:30db:d410:ba36
2606:4700:26:b4f7:c565:d7c0:2c43:e7db
2606:4700:26:b410:ebd:bf48:3c6a:a685
2606:4700:26:b4f7:c5e0:315f:8b25:a006


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.91.225
104.18.85.51
104.18.95.202
104.18.89.62
104.18.86.176
104.19.209.199
190.93.247.221
104.18.153.171
172.67.153.181
104.18.80.72


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

