# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.172#CM-HKG
162.159.241.246#CM-LAX
141.101.114.245#CM-HKG
141.101.115.46#CM-HKG
141.101.114.166#CM-HKG
162.159.242.60#CU-NRT
172.67.115.79#CU-NRT
172.67.222.110#CU-LHR
172.67.204.250#CU-LHR
172.67.128.239#CU-LHR
104.17.109.68#CT-SJC
104.19.89.34#CT-SJC
104.19.37.21#CT-SJC
104.18.110.165#CT-SJC
104.17.66.196#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.136.183#CF-33.79MB/s
104.16.235.111#CF-32.0MB/s
104.18.14.88#CF-31.57MB/s
104.17.179.69#CF-31.43MB/s
104.19.49.226#CF-31.35MB/s
108.162.193.50#CF-27.3MB/s
104.17.250.216#CF-21.16MB/s
104.16.215.73#CF-19.24MB/s
104.18.220.64#CF-17.98MB/s
104.18.111.42#CF-14.19MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:8e:3e67:e404:5e21:c81b
2606:4700:0:8e:3e67:49b1:12c8:1715
2606:4700:0:cbb2:cd79:f9ed:71fe:a1a
2606:4700:0:cbb2:cd79:f980:e3e8:4b84
2606:4700::b33f:93b:ba4b:df97
2606:4700:0:cbb2:cd80:d261:4048:f578
2606:4700::c6b6:fac9:6944
2606:4700::b351:86a4:fba1:64d3
2606:4700:0:8e:3e67:e404:5e91:16a8
2606:4700::b328:9360:3b6d:e7b8


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.217.105
104.19.32.198
104.17.211.234
172.64.147.215
104.18.95.152
104.18.89.84
104.17.214.43
104.17.179.62
104.16.150.200
104.16.149.233


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

