# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.25.245.150#CM-LHR
104.16.248.212#CM-HKG
104.16.144.18#CM-HKG
104.19.239.41#CM-LHR
104.17.147.196#CM-HKG
104.25.245.150#CU-LHR
104.16.248.212#CU-HKG
104.16.144.18#CU-HKG
104.19.239.41#CU-LHR
104.17.147.196#CU-HKG
104.19.29.164#CT-SJC
104.19.58.47#CT-SJC
104.18.157.106#CT-SJC
198.41.222.183#CT-SIN
104.16.107.232#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.104#CF-69.21MB/s
162.159.45.107#CF-69.13MB/s
162.159.44.81#CF-66.3MB/s
108.162.198.157#CF-63.85MB/s
162.159.38.168#CF-58.37MB/s
173.245.58.41#CF-57.92MB/s
104.18.44.110#CF-54.97MB/s
162.159.2.83#CF-54.89MB/s
162.159.14.109#CF-54.6MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:56:23b5:c6fc:3b56:f6d:adea
2606:4700::80:1e86:5b35:c5e5
2606:4700:56:d42a:d488:e2ab:81b7:95ea
2606:4700:56:23ca:dfd2:8596:f185:5479
2606:4700:2:a950:e042:8103:ca74:a55d
2606:4700:56:232e:2e30:8ae2:598f:fddd
2606:4700:2:4478:99ba:2032:e901:e46e
2606:4700:56:d4f6:721f:def8:6b15:dc40
2606:4700:56:232e:ee0c:5d53:10dd:155b
2606:4700:0:9e:acf8:fae4:29c6:f802


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.153.64
104.19.153.168
104.19.149.20
104.17.151.6
104.19.156.226
104.18.95.29
104.17.146.83
104.17.122.175
104.16.155.34
104.16.157.10


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

