# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.66.222#CM-Default
172.67.223.149#CM-Default
198.41.208.163#CM-HKG
198.41.209.199#CM-HKG
162.159.251.23#CM-LAX
172.67.199.115#CU-FRA
172.67.107.117#CU-HKG
172.67.193.38#CU-FRA
162.159.136.151#CU-HKG
162.159.138.248#CU-HKG
172.67.16.218#CT-FRA
172.67.46.233#CT-FRA
104.16.78.176#CT-SJC
172.67.152.179#CT-AMS
172.67.247.21#CT-AMS

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.255.213#CF-33.16MB/s
104.18.17.220#CF-28.68MB/s
104.19.142.192#CF-23.27MB/s
104.16.120.63#CF-12.24MB/s
104.18.36.107#CF-11.89MB/s
104.16.123.69#CF-7.81MB/s
104.18.29.100#CF-6.88MB/s
104.19.131.24#CF-6.56MB/s
104.18.112.21#CF-6.55MB/s
104.16.119.133#CF-5.43MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:25:e09:fab3:806b:c7c6:1f08
2606:4700:25:e09:fab3:609e:d90a:7a1c
2606:4700:25:bee8:4271:368d:bea8:f6a8
2606:4700:25:a19e:fd51:ce31:a360:29aa
2606:4700:25:bee8:c14c:3487:c5d8:685
2606:4700:25:a19e:fdfb:e5c9:43f3:e063
2606:4700:25:e09:fab3:609e:3fab:4644
2606:4700:25:be7e:9b0d:590d:6f1:c859
2606:4700:25:be7e:9bf9:e59f:e7e5:6aba
2606:4700:25:baa7:4f52:89bc:a136:a312


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.88.92
104.18.87.120
104.18.81.199
104.18.86.137
104.18.90.111
104.18.85.186
104.18.93.159
104.18.84.212
104.18.126.136
172.67.10.88


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

