# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.17.172.89#CM-SJC
104.18.133.155#CM-SJC
104.18.77.113#CM-SJC
104.17.230.115#CM-SJC
104.16.26.191#CM-SJC
162.159.255.248#CU-NRT
172.67.213.203#CU-LHR
172.67.206.34#CU-LHR
172.67.232.81#CU-LHR
162.159.224.113#CU-EWR
104.17.172.89#CT-SJC
104.18.133.155#CT-SJC
104.18.77.113#CT-SJC
104.17.230.115#CT-SJC
104.16.26.191#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.141#CF-69.11MB/s
172.64.145.156#CF-63.69MB/s
162.159.0.95#CF-63.42MB/s
162.159.0.78#CF-63.0MB/s
198.41.222.78#CF-61.1MB/s
162.159.25.95#CF-61.0MB/s
172.64.152.32#CF-60.53MB/s
172.64.158.185#CF-58.88MB/s
162.159.43.180#CF-58.12MB/s
108.162.198.92#CF-57.9MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:3c8d:c0f5:8a31:d323:12a8
2606:4700:0:3c07:7828:5fc:cf7:ce6a
2606:4700::20cf:f003:2247:8440
2606:4700:0:3c07:9c09:1712:808f:55f3
2606:4700:0:6ee5:19d6:3627:401b:e08
2606:4700:0:3c07:ed09:a5f3:2807:2b4a
2606:4700:0:6ee5:ad7:cf31:67d2:f97a
2606:4700:0:6ee5:196f:ea2:309f:5cd4
2606:4700:0:6ee5:199e:2ecc:e39:b4e7
2606:4700:0:3c8d:c02b:5384:7bb8:b03


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.229.210
172.64.144.122
104.16.146.111
104.19.146.103
104.17.153.117
104.19.47.243
104.16.157.117
104.16.156.12
104.19.59.194
104.19.43.11


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

