# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.249.238#CM-Default
172.67.202.14#CM-Default
198.41.209.11#CM-HKG
198.41.208.38#CM-HKG
198.41.209.107#CM-HKG
162.159.36.199#CU-HKG
172.67.129.36#CU-FRA
172.67.158.67#CU-FRA
172.67.95.231#CU-HKG
172.67.194.0#CU-FRA
172.67.121.163#CT-FRA
172.64.91.244#CT-SJC
172.67.81.203#CT-FRA
104.17.67.182#CT-SJC
104.17.79.71#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.19.108#CF-34.44MB/s
172.64.40.180#CF-32.59MB/s
104.19.40.24#CF-32.58MB/s
104.19.131.213#CF-31.59MB/s
162.159.252.135#CF-31.02MB/s
104.19.136.157#CF-22.54MB/s
104.21.105.59#CF-12.67MB/s
172.67.167.71#CF-10.12MB/s
104.21.25.120#CF-10.11MB/s
104.21.125.251#CF-9.25MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:a54:c920:36b0:eeab:7fab
2606:4700:0:a44:89ae:b850:c5b5:3289
2606:4700:0:a54:2c87:4254:ed90:bb59
2606:4700::4b:7050:fbe3:dfe0
2606:4700:0:a54:c925:c695:85cf:a60e
2606:4700:0:a54:2c87:4254:9cd5:efe4
2606:4700:0:be05:3d68:9392:b8d3:ec29
2606:4700:0:a54:2c87:42bc:a9f4:e462
2606:4700:0:a54:c9bc:e82d:7744:b767
2606:4700:0:a54:c925:c695:8582:85ef


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.83.188
104.18.85.170
104.18.82.170
104.18.92.10
104.18.84.126
104.18.87.89
104.16.137.209
104.18.123.150
104.17.131.71
104.17.195.111


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

