# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.160.205#CM-Default
172.67.7.239#CM-Default
162.159.133.36#CM-FRA
172.67.165.133#CM-Default
162.159.153.226#CM-NRT
190.93.246.24#CU-HKG
172.67.119.126#CU-HKG
172.67.27.155#CU-HKG
141.101.123.150#CU-HKG
141.101.123.203#CU-HKG
172.67.0.165#CT-FRA
172.67.159.176#CT-Default
172.67.121.98#CT-FRA
172.67.24.98#CT-FRA
162.159.240.52#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.214.109#CF-27.17MB/s
172.64.83.241#CF-23.22MB/s
104.17.249.50#CF-22.75MB/s
104.16.66.163#CF-22.54MB/s
172.64.151.86#CF-20.91MB/s
172.64.147.239#CF-20.6MB/s
104.21.226.56#CF-19.98MB/s
104.19.241.220#CF-19.61MB/s
104.21.232.92#CF-19.47MB/s
104.16.184.88#CF-19.25MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:db:e7ad:d1c3:34e3:a5f8
2606:4700:0:e097:72e0:245c:f29a:db35
2606:4700::6b:a3ad:da01:2066
2606:4700::abf7:d74e:d310
2606:4700:0:e097:72e0:5608:936b:9add
2606:4700:0:db:e7ad:e36f:b24c:f3d
2606:4700:0:37:a88f:357b:e5bc:f8c8
2606:4700:0:db:3904:fa1b:735:d6b9
2606:4700:0:db:397d:9430:46f8:486f
2606:4700:0:37:a88f:b9b7:b48b:1339


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.91.218
104.18.87.176
104.18.90.154
104.18.93.84
104.18.81.223
104.18.86.70
104.18.83.252
104.18.88.36
104.18.80.184
104.18.84.215


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

