# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.226#CM-HKG
198.41.208.133#CM-HKG
198.41.209.55#CM-HKG
198.41.208.191#CM-HKG
198.41.209.71#CM-HKG
172.67.178.248#CU-FRA
172.67.239.16#CU-FRA
172.67.103.163#CU-NRT
172.67.129.95#CU-FRA
172.67.123.121#CU-NRT
104.19.237.14#CT-LAX
104.16.246.167#CT-SJC
198.41.211.179#CT-FRA
104.16.201.163#CT-LAX
104.18.200.125#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.76.88#CF-35.12MB/s
104.19.72.20#CF-25.78MB/s
104.16.43.210#CF-24.68MB/s
162.159.3.25#CF-23.09MB/s
104.17.63.96#CF-21.85MB/s
104.16.45.79#CF-10.95MB/s
172.64.176.76#CF-8.79MB/s
104.17.204.15#CF-8.57MB/s
104.17.163.160#CF-8.41MB/s
104.18.67.134#CF-4.92MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::db95:6a96:204e:2e7
2606:4700::84:ed1b:231:7271
2606:4700:0:a5:8778:dc62:cb52:1dc7
2606:4700::db95:f3a0:25f9:b872
2606:4700::d1:cefe:2867:39c5
2606:4700::dac5:f71e:36e:847a
2606:4700:0:a5:8778:dce1:5b91:82b3
2606:4700:0:9efc:89ad:890f:412c:c928
2606:4700::db95:f3a0:a0:3fde
2606:4700::db95:6a96:c8e2:caa5


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
198.41.208.187
104.17.157.106
104.16.250.44
104.16.146.1
104.17.180.29
104.19.37.75
104.17.191.208
104.17.173.203
104.17.178.252
104.16.144.94


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

