# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.16.111.121#CM-LHR
104.16.9.245#CM-SEA
104.17.111.250#CM-HKG
104.17.101.42#CM-HKG
104.16.241.215#CM-HKG
104.16.111.121#CU-LHR
104.16.9.245#CU-SEA
104.17.111.250#CU-HKG
104.17.101.42#CU-HKG
104.16.241.215#CU-HKG
162.159.46.133#CT-SIN
104.17.47.174#CT-SJC
104.19.46.41#CT-SJC
104.17.87.91#CT-SJC
104.19.232.254#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.15#CF-69.79MB/s
162.159.44.48#CF-69.17MB/s
162.159.38.14#CF-68.99MB/s
162.159.39.195#CF-68.49MB/s
162.159.45.128#CF-65.83MB/s
172.64.229.179#CF-59.97MB/s
198.41.223.222#CF-59.38MB/s
172.64.49.220#CF-58.38MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:10:a1ce:6b08:96bd:2655:6985
2606:4700:0:6235:3e58:977e:d01c:56c1
2606:4700:10:a1ee:6acc:aef1:ea0b:600c
2606:4700::37:a49c:ab28:11c3
2606:4700:0:6200:8c87:8d9d:3038:b167
2606:4700:0:4f:2579:e4c0:b56:97cb
2606:4700:10:e86e:9747:fa1f:81ee:d5a
2606:4700:10:e8f1:12e7:131f:3a66:d409
2606:4700:10:24e4:f595:724f:8c9d:1bba
2606:4700:10:24e4:29b:786:82e1:6f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.43.179
104.16.144.61
104.19.50.222
104.19.37.80
104.19.41.69
104.19.33.123
104.19.51.123
198.41.209.149
172.64.157.92
104.16.157.193


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

