# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.215.172#CM-Default
172.64.69.169#CM-Default
172.67.184.120#CM-Default
172.67.187.75#CM-Default
172.67.149.94#CM-Default
172.67.55.100#CU-HKG
172.67.62.234#CU-HKG
172.67.166.156#CU-FRA
172.67.243.60#CU-FRA
172.67.107.160#CU-HKG
104.18.202.18#CT-SJC
104.19.169.37#CT-SJC
104.18.11.35#CT-SJC
104.19.167.127#CT-SJC
104.18.6.155#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.176.117#CF-36.36MB/s
104.18.24.200#CF-33.76MB/s
104.18.27.152#CF-32.18MB/s
104.18.119.228#CF-30.49MB/s
104.16.116.14#CF-15.99MB/s
162.159.45.131#CF-14.3MB/s
104.18.112.95#CF-8.64MB/s
104.18.16.12#CF-6.43MB/s
162.159.252.209#CF-6.25MB/s
104.16.116.141#CF-6.01MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:5f:a9f:adea:43f8:14a6
2606:4700:0:fbef:8ed1:163a:cb88:128e
2606:4700::aad4:ee7c:1c21:18eb
2606:4700:0:fbc2:4935:c49d:7eb9:bf14
2606:4700:0:5f:a80:a96c:a73e:9013
2606:4700:0:fbc2:4935:c435:cd48:eab3
2606:4700:0:5f:a80:a90a:4532:ef2
2606:4700:0:fbef:cfee:2516:fe8d:e927
2606:4700:0:fbef:1c59:2557:f3a6:7bc2
2606:4700:0:5f:a80:a96c:a7d7:8f7c


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.21.33
104.18.20.24
104.18.31.26
104.17.197.31
104.19.46.9
104.19.35.46
104.19.36.33
104.19.59.1
104.19.62.126
104.19.63.126


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

