# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.119#CM-HKG
190.93.244.113#CM-HKG
172.67.104.173#CU-NRT
172.67.139.142#CU-LHR
172.67.208.111#CU-LHR
172.67.214.250#CU-LHR
162.159.46.54#CU-NRT
104.17.8.92#CT-SJC
104.18.168.188#CT-SJC
104.18.150.73#CT-SJC
141.101.114.182#CT-SJC
104.18.202.155#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.52.28#CF-62.12MB/s
172.64.155.218#CF-57.0MB/s
172.64.146.8#CF-56.34MB/s
172.64.38.116#CF-55.86MB/s
104.18.33.52#CF-55.52MB/s
172.64.147.122#CF-55.33MB/s
172.64.152.162#CF-54.18MB/s
104.19.24.102#CF-4.46MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:70:5123:1564:99c6:7ce4
2606:4700:0:dd22:573f:8a28:2a83:394c
2606:4700:0:dd22:f87d:6c27:a01d:f617
2606:4700:0:3a:297f:5059:4e5d:3390
2606:4700:0:ddfb:ccb7:a502:a48:8757
2606:4700:0:dd22:c7ae:6c9d:ece:5352
2606:4700:0:ddfb:ccb7:a502:167:225
2606:4700:0:dd22:2b70:161f:f909:5133
2606:4700:0:ddfb:ccb7:a55d:91b4:79f6
2606:4700:0:70:ae1:666b:15ae:7390


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.249.209
104.16.159.28
104.19.35.202
172.64.157.22
104.17.172.105
104.16.150.216
104.19.36.196
104.17.152.215
104.19.151.16
104.17.157.101


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

