# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.68.47#CM-LAX
198.41.208.232#CM-HKG
198.41.208.216#CM-HKG
162.159.136.154#CM-NRT
198.41.209.187#CM-HKG
172.64.81.18#CU-NRT
172.67.223.200#CU-FRA
172.64.86.204#CU-NRT
162.159.193.165#CU-Default
141.101.113.181#CU-NRT
104.16.6.116#CT-LAX
104.19.248.75#CT-LAX
162.159.236.194#CT-SJC
104.18.229.226#CT-LAX
104.16.19.107#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.45.101#CF-34.87MB/s
104.19.55.138#CF-33.9MB/s
104.17.137.43#CF-33.43MB/s
104.19.232.207#CF-31.18MB/s
104.17.239.105#CF-29.29MB/s
198.41.194.44#CF-19.94MB/s
162.159.9.15#CF-18.38MB/s
104.17.82.58#CF-13.59MB/s
198.41.204.20#CF-13.02MB/s
104.17.134.171#CF-6.71MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::f6:63dc:464c:732a
2606:4700:0:83:4819:eb3b:9f53:de74
2606:4700::440d:4049:de:36f0
2606:4700:0:e3:1335:7f7b:94a2:a1fb
2606:4700:0:e3:13a0:9b0e:f10a:c9ec
2606:4700:0:e3:ad93:3987:b2fd:459e
2606:4700:0:3c:e184:44ed:a79c:b04b
2606:4700::440d:410b:605:673b
2606:4700::b6f0:3be5:ae04
2606:4700::85:e578:5052:241f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.34.61
104.17.99.112
104.16.157.56
104.16.148.127
104.17.109.58
104.19.50.26
104.16.150.38
104.16.159.49
104.16.146.110
104.16.151.95


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

