# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.128.96#CM-Default
172.67.209.170#CM-Default
172.67.109.180#CM-Default
162.159.46.15#CM-Default
172.64.93.173#CM-HKG
172.67.65.177#CU-HKG
198.41.222.187#CU-HKG
172.67.134.154#CU-FRA
172.67.252.28#CU-FRA
172.67.226.212#CU-FRA
172.67.154.184#CT-AMS
104.19.248.199#CT-LAX
104.27.9.153#CT-FRA
104.19.242.224#CT-LAX
104.17.209.203#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.24.234.136#CF-19.69MB/s
141.101.120.74#CF-19.57MB/s
162.159.207.108#CF-19.31MB/s
104.19.32.12#CF-18.1MB/s
104.18.157.2#CF-17.66MB/s
104.20.16.230#CF-17.55MB/s
162.159.207.163#CF-15.61MB/s
104.25.63.175#CF-13.95MB/s
104.25.193.71#CF-11.19MB/s
104.23.109.173#CF-10.9MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::82:70ae:7081:e1cd
2606:4700::b887:5f0c:4f47
2606:4700::a3:3982:56f2:933a
2606:4700::82:32c4:da14:2711
2606:4700::82:2ee5:93c0:62a1
2606:4700::82:2ea5:c5ad:c574
2606:4700:0:d270:c81:b61b:247f:44e8
2606:4700:0:d2e5:4a14:a4c4:843:740f
2606:4700::a3:4d97:6c19:1dc0
2606:4700:0:d217:fce:1c84:9ba4:7c1f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.91.94
104.18.89.9
104.18.94.216
172.64.156.35
104.18.42.250
104.18.43.13
172.64.159.35
172.64.158.122
172.64.145.191
172.64.152.154


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

