# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.121.249#CM-LAX
141.101.122.148#CM-LAX
141.101.120.246#CM-LAX
141.101.114.197#CM-HKG
141.101.114.245#CM-SJC
172.67.118.254#CU-HKG
172.67.215.237#CU-FRA
172.67.221.186#CU-FRA
172.67.241.135#CU-FRA
172.67.216.68#CU-FRA
104.21.65.6#CT-AMS
104.21.77.141#CT-AMS
104.16.113.230#CT-LAX
141.101.122.214#CT-SJC
104.21.238.46#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.6.129#CF-24.25MB/s
104.19.127.49#CF-22.25MB/s
104.19.51.112#CF-21.08MB/s
104.19.48.223#CF-18.15MB/s
104.19.17.11#CF-13.08MB/s
104.16.112.70#CF-11.22MB/s
104.19.64.217#CF-11.11MB/s
104.19.77.27#CF-9.38MB/s
104.19.97.52#CF-6.04MB/s
104.19.50.145#CF-5.51MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::3a:e4ca:ed:9d5d
2606:4700:0:ed51:ebf3:63a2:348b:d904
2606:4700:0:ed51:4299:be99:5b26:7c9
2606:4700:0:edd5:b45f:7ad4:cb78:1008
2606:4700:0:edd5:b45f:7a44:626f:3039
2606:4700:0:ed51:4244:394d:ff5b:5a76
2606:4700:0:ed51:4299:fe93:ffb9:364d
2606:4700:0:edd5:b45f:7ad4:31ee:bdda
2606:4700:0:ed51:ebf3:63a2:eb4e:6208
2606:4700:0:edd5:b45f:7ad4:c44a:8c1c


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.178.15
162.159.136.160
162.159.135.180
162.159.152.15
162.159.133.15
108.162.198.216
172.67.148.77
104.16.242.254
104.26.6.172
162.159.134.143


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

