# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.112#CM-HKG
198.41.208.41#CM-HKG
198.41.209.186#CM-HKG
198.41.208.186#CM-HKG
198.41.208.218#CM-HKG
162.159.136.225#CU-NRT
172.67.75.127#CU-NRT
172.67.242.51#CU-LHR
162.159.246.234#CU-NRT
172.67.109.55#CU-NRT
104.19.160.162#CT-SJC
104.17.11.212#CT-SJC
104.17.246.236#CT-SJC
104.17.32.237#CT-SJC
104.19.120.126#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.252.179#CF-35.45MB/s
104.18.208.83#CF-31.47MB/s
104.16.136.103#CF-30.34MB/s
104.17.47.204#CF-28.36MB/s
104.17.104.247#CF-13.74MB/s
104.16.21.30#CF-11.74MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::62:1832:4bbc:6163
2606:4700:0:eb04:d43c:450b:a450:3caf
2606:4700::e01e:a943:7048:b82a
2606:4700::62:1832:3800:9be4
2606:4700::4e06:586f:f82a:7166
2606:4700::60:39e1:84b4:eb50
2606:4700::e040:abb0:f910:57d1
2606:4700::7b:cbf5:21ea:8d09
2606:4700:0:eb04:30b3:438c:ced0:f4a
2606:4700::e01e:a9a2:f6e4:57fa


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.144.178
104.17.222.237
198.41.208.150
104.19.147.73
172.64.152.49
104.16.152.101
104.17.214.91
172.64.156.207
104.17.174.165
104.19.63.83


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

