# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.250#CM-HKG
198.41.209.110#CM-HKG
104.17.154.123#CM-HKG
198.41.209.38#CM-HKG
104.17.170.95#CM-HKG
198.41.208.250#CU-HKG
198.41.209.110#CU-HKG
104.17.154.123#CU-HKG
198.41.209.38#CU-HKG
104.17.170.95#CU-HKG
104.18.211.199#CT-SJC
104.17.236.186#CT-SJC
104.17.188.221#CT-SJC
104.17.77.160#CT-SJC
104.19.75.234#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.145#CF-67.92MB/s
162.159.38.158#CF-67.91MB/s
162.159.39.177#CF-67.01MB/s
162.159.44.32#CF-67.0MB/s
162.159.45.205#CF-66.61MB/s
172.64.151.87#CF-60.56MB/s
162.159.58.54#CF-56.82MB/s
104.18.45.23#CF-55.75MB/s
172.64.34.103#CF-54.93MB/s
172.64.48.49#CF-51.21MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:adca:e3f9:e1dc:4c1b:df6e
2606:4700:1e:ab2e:b4a9:de0a:7fb3:ab74
2606:4700::d493:d6d7:52ea
2606:4700:0:adca:e3f9:e1b5:9d05:f821
2606:4700:1e:abf2:a04:8693:a7e4:b72a
2606:4700:0:adca:a6bc:d29a:f11d:ca63
2606:4700:1e:abf2:d7eb:cdfc:ff78:6a4
2606:4700:0:6f:c1b5:2fa5:bab5:7c65
2606:4700::bf:a8c6:67e4:4917
2606:4700:0:ed:35af:55ee:7934:9435


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.42.62
104.17.163.76
104.19.44.123
104.19.39.120
104.16.159.153
104.19.63.5
104.19.43.246
104.19.51.209
104.19.40.136
104.17.22.126


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6

