# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.121.249#CM-LAX
141.101.122.148#CM-LAX
141.101.120.246#CM-LAX
141.101.114.197#CM-HKG
141.101.114.245#CM-SJC
172.67.97.2#CU-NRT
172.67.76.108#CU-NRT
172.67.191.53#CU-FRA
172.67.91.32#CU-NRT
162.159.153.5#CU-NRT
104.19.205.162#CT-SJC
104.19.20.218#CT-SJC
104.19.78.158#CT-SJC
104.18.21.160#CT-LAX
104.16.95.211#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.63.122#CF-25.3MB/s
104.19.125.172#CF-20.49MB/s
104.19.72.15#CF-17.69MB/s
104.19.19.105#CF-11.94MB/s
104.21.231.73#CF-6.82MB/s
104.19.51.224#CF-6.43MB/s
104.19.240.172#CF-6.29MB/s
104.19.108.69#CF-6.29MB/s
104.19.28.24#CF-5.24MB/s
104.19.251.244#CF-4.58MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:1a:6d37:fa20:65a2:1af0:4238
2606:4700:1a:368c:6d98:7663:f773:9b23
2606:4700:1a:368c:6d98:7663:f7ee:2146
2606:4700:1a:368c:6d98:3bc9:61:27d8
2606:4700:1a:368c:6d14:e967:25e3:c612
2606:4700::9481:4f6f:97ce:ee1d
2606:4700:1a:368c:6d98:3bc9:cd:6661
2606:4700:1a:368c:bf8d:c203:345e:3618
2606:4700:1a:3625:79c1:9d83:1199:f3cc
2606:4700:1a:368c:bf8d:c234:c99c:556c


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.140.23
162.159.153.17
162.159.136.168
162.159.129.194
162.159.133.247
162.159.152.136
162.159.138.46
162.159.141.41
162.159.130.51
162.159.128.115


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

