# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.113#CM-HKG
198.41.208.208#CM-HKG
190.93.247.220#CM-HKG
141.101.115.46#CM-HKG
162.159.252.186#CM-LAX
172.67.68.1#CU-HKG
172.67.175.21#CU-FRA
190.93.247.131#CU-KIX
172.64.101.184#CU-EWR
172.67.200.94#CU-FRA
104.16.241.3#CT-SJC
104.19.40.71#CT-SJC
104.16.224.233#CT-SJC
198.41.211.194#CT-SIN
104.18.167.139#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.210.40#CF-35.65MB/s
104.17.210.166#CF-35.08MB/s
104.17.230.222#CF-34.34MB/s
172.66.0.32#CF-34.32MB/s
104.19.124.215#CF-34.06MB/s
108.162.195.80#CF-32.47MB/s
104.19.93.177#CF-32.03MB/s
104.19.177.208#CF-31.5MB/s
104.16.215.195#CF-31.27MB/s
104.17.124.115#CF-31.18MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:6:6494:b1c0:9207:dd76:7dbe
2606:4700:6:6985:2405:78c4:a397:1c70
2606:4700:6:6494:b1c0:9207:813f:156a
2606:4700:6:64ca:505d:5080:f930:9a6
2606:4700:6:64ca:505d:50d1:dca5:5820
2606:4700:6:6985:2405:78c4:ac08:9341
2606:4700:6:64ca:505d:50d1:dcbf:19dc
2606:4700:6:6494:b1c0:9283:392:276e
2606:4700:6:6494:b150:b85f:8444:8fba
2606:4700:6:6494:b150:b801:fd4b:111d


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.147.6
104.18.39.122
172.64.152.141
104.17.63.8
104.19.44.8
104.18.85.243
172.64.157.188
172.64.144.75
172.64.145.40
172.64.155.206


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6

