# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.135.157#CM-Default
141.101.114.228#CM-Default
141.101.121.234#CM-Default
190.93.244.57#CM-SJC
172.67.211.213#CM-Default
172.67.237.114#CU-FRA
172.67.167.80#CU-FRA
172.67.90.197#CU-HKG
162.159.237.108#CU-MIA
172.67.68.217#CU-HKG
104.17.209.65#CT-SJC
104.18.24.17#CT-LAX
172.67.184.188#CT-AMS
104.18.161.45#CT-SJC
104.18.6.221#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.160.51#CF-17.09MB/s
172.66.40.163#CF-11.78MB/s
104.18.86.167#CF-11.29MB/s
104.19.54.52#CF-8.93MB/s
104.16.97.111#CF-8.84MB/s
104.18.147.229#CF-8.26MB/s
190.93.244.53#CF-7.68MB/s
104.18.80.209#CF-6.9MB/s
104.18.9.226#CF-6.9MB/s
162.159.197.14#CF-5.64MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2803:f800:51:6cdc:7448:49db:3d61:2ef6
2803:f800:51:e67c:d7c5:7ed3:33bd:ba10
2803:f800:51:e67c:d777:568a:c449:ca01
2803:f800:51:6c1d:3d21:2a27:daaf:31ab
2803:f800:51:6c1d:3d21:2a65:4f11:94c5
2803:f800:51:e6cc:21b5:cc89:8d4f:1146
2606:4700:0:7b:d407:f977:2d58:1e2d
2803:f800:51:6cdc:25df:837c:831a:b67a
2803:f800:51:6c1d:3dc4:3d6e:436f:c2e1
2803:f800:51:e67c:d746:4734:effa:3c86


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.82.93
104.18.94.23
104.18.80.219
104.18.93.254
104.19.179.21
104.18.226.169
172.66.47.68
172.67.215.195
172.67.152.244
104.17.249.229


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6

