# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.8#CM-HKG
172.64.95.235#CM-LAX
162.159.244.66#CM-LAX
104.16.9.245#CM-HKG
198.41.209.41#CM-HKG
198.41.209.8#CU-HKG
172.64.95.235#CU-LAX
162.159.244.66#CU-LAX
104.16.9.245#CU-HKG
198.41.209.41#CU-HKG
104.19.184.177#CT-SJC
104.16.150.132#CT-SJC
104.19.163.240#CT-SJC
104.17.159.246#CT-SJC
141.101.123.73#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.187#CF-69.43MB/s
108.162.198.253#CF-68.33MB/s
162.159.45.82#CF-67.3MB/s
162.159.44.62#CF-67.24MB/s
162.159.38.254#CF-67.17MB/s
162.159.12.29#CF-60.43MB/s
162.159.58.8#CF-60.24MB/s
162.159.42.243#CF-56.83MB/s
172.64.158.233#CF-48.87MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::1e2e:c539:c9bd
2606:4700:0:9840:f6ec:a1e7:5d4f:43b9
2606:4700::b1:73e9:bcef:c79f
2606:4700:0:9c:6910:2685:faf9:efbd
2606:4700:0:8c:eed4:c4ab:9a9a:24a9
2606:4700::b1:8a7d:f518:7e42
2606:4700::b1:584d:8aab:c577
2606:4700:0:9840:f6ec:a1e7:fb36:81ca
2606:4700::f6:3dc0:77dd
2606:4700:0:9c:692b:1b93:e52c:911f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.40.186
162.159.143.100
104.19.39.129
162.159.134.87
104.19.62.19
104.19.32.204
162.159.142.142
162.159.140.30
162.159.141.222
104.19.34.141


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

