# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.175#CM-LAX
172.64.89.136#CM-LAX
173.245.49.223#CM-SJC
162.159.251.118#CM-LAX
172.64.95.89#CM-LAX
172.67.155.89#CU-LHR
172.67.111.3#CU-NRT
172.67.176.120#CU-LHR
162.159.239.140#CU-EWR
172.67.148.184#CU-LHR
104.19.26.83#CT-SJC
104.19.40.220#CT-SJC
104.16.19.2#CT-SJC
104.18.241.87#CT-SJC
104.17.53.247#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.85.63#CF-14.29MB/s
104.16.132.239#CF-13.49MB/s
104.17.31.135#CF-13.32MB/s
104.16.72.205#CF-13.23MB/s
104.17.250.46#CF-12.85MB/s
104.17.13.100#CF-12.58MB/s
104.19.158.60#CF-12.17MB/s
104.18.138.19#CF-11.89MB/s
104.17.168.32#CF-11.26MB/s
104.17.191.106#CF-8.24MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:455:838f:b2ed:6ff:30e0
2606:4700:0:6f92:4265:b125:9312:8637
2606:4700:0:c8:9973:8748:1b3b:5cc3
2606:4700:0:956:630d:43d2:4e5a:1adb
2606:4700:0:6f62:7d19:9919:44cf:ae58
2606:4700:0:6f92:4265:13b:c4a3:87ca
2606:4700:0:41c:8a3c:fc8b:913e:789d
2606:4700:0:9d5:bec:fa48:c9c:99f2
2606:4700:0:c8:9973:7a69:4286:b721
2606:4700:0:9d5:bec:61aa:3c53:90e8


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.169.250
104.18.87.80
104.19.50.6
104.16.246.217
104.16.152.238
104.16.154.65
104.17.113.16
104.19.55.107
104.16.240.53
104.17.211.204


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

