# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.242#CM-HKG
172.64.66.165#CM-LAX
190.93.246.113#CM-SJC
190.93.245.86#CM-HKG
198.41.208.186#CM-HKG
172.64.87.128#CU-NRT
172.67.149.116#CU-FRA
162.159.133.57#CU-NRT
172.67.113.123#CU-KIX
172.67.98.199#CU-NRT
104.18.63.253#CT-SJC
104.16.217.205#CT-LHR
104.17.230.88#CT-SJC
104.18.137.22#CT-SJC
104.18.2.247#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.83.188#CF-33.08MB/s
104.18.94.209#CF-29.74MB/s
104.16.202.231#CF-29.04MB/s
162.159.3.12#CF-28.38MB/s
104.18.113.247#CF-17.52MB/s
104.18.20.15#CF-17.38MB/s
104.21.225.234#CF-11.13MB/s
104.18.120.41#CF-10.1MB/s
162.159.35.172#CF-8.16MB/s
104.18.25.31#CF-7.14MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:d4b6:2a46:b7be:6459:3b
2606:4700:0:d466:c6a9:8339:edda:4f0b
2606:4700:0:5d:b725:7ea4:e0b2:5f02
2606:4700:0:d466:21e0:7db6:53ad:17ab
2606:4700:0:17:5ddd:471d:9322:de48
2606:4700:0:d4b6:2a46:b7be:b1f5:2190
2606:4700:0:d4b6:2a46:1c24:12f9:e699
2606:4700:0:5d:b7c0:6fa0:321c:3e67
2606:4700:0:80b2:9cfb:da82:76dc:8d58
2606:4700:0:d466:21e0:2777:ca24:e860


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.176.59
104.18.84.251
104.17.185.125
104.18.85.242
104.17.181.231
104.18.81.140
162.159.128.36
162.159.153.65
162.159.129.64
162.159.152.67


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

