# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.137#CM-HKG
198.41.208.203#CM-HKG
198.41.209.100#CM-HKG
198.41.208.218#CM-HKG
198.41.208.202#CM-HKG
172.67.114.207#CU-NRT
172.67.205.180#CU-LHR
172.67.73.105#CU-NRT
172.67.180.213#CU-LHR
172.67.218.81#CU-LHR
104.16.17.227#CT-SJC
104.16.31.252#CT-SJC
104.18.188.138#CT-SJC
104.19.219.7#CT-SJC
104.19.94.214#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
198.41.207.248#CF-36.39MB/s
104.18.140.212#CF-35.44MB/s
198.41.200.103#CF-35.42MB/s
104.18.208.74#CF-35.03MB/s
104.18.91.194#CF-34.69MB/s
198.41.216.11#CF-32.02MB/s
104.17.236.248#CF-31.8MB/s
104.18.34.74#CF-31.54MB/s
104.17.122.52#CF-31.25MB/s
104.16.103.32#CF-30.49MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:8:d25a:1a21:d112:8341
2606:4700:0:8:d955:718:5fa6:3f99
2606:4700:0:8:d955:fdaf:4d92:cc90
2606:4700:0:8:d9ce:b440:da50:dcf6
2606:4700:0:8:deaa:ad90:be9:97fb
2606:4700:0:8:d9ce:b4f5:65f3:d40d
2606:4700::ac:bc73:fc7:84ee
2606:4700::d8:29ac
2606:4700:0:8:d9ce:1dfc:48d2:cb
2606:4700:0:8:d955:fd4b:e9e:552


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.155.134
198.41.208.175
172.64.156.227
104.17.159.192
104.17.181.68
104.16.148.173
104.18.33.14
104.17.162.180
104.17.97.242
104.17.144.50


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

