# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.16.172.123#CM-LAX
104.18.151.81#CM-SJC
198.41.223.98#CM-SIN
104.16.186.236#CM-SJC
162.159.36.95#CM-SIN
172.67.254.20#CU-LHR
172.67.183.142#CU-LHR
172.67.227.86#CU-LHR
172.67.98.66#CU-NRT
198.41.208.99#CU-NRT
104.16.172.123#CT-LAX
104.18.151.81#CT-SJC
198.41.223.98#CT-SIN
104.16.186.236#CT-SJC
162.159.36.95#CT-SIN

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.3#CF-69.14MB/s
108.162.198.243#CF-66.01MB/s
172.64.34.51#CF-63.69MB/s
162.159.26.78#CF-62.95MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:e2:3435:4491:340a:93d0
2606:4700:0:2398:a619:3141:87b6:c101
2606:4700:0:237a:f6e6:68a5:6bf6:4256
2606:4700:0:231a:c0bd:873b:2b97:aa49
2606:4700:0:231a:c041:69ff:13be:d699
2606:4700:0:c5a2:950:1e4c:3139:ddd8
2606:4700:0:e2:3435:b48a:ed7a:ddd
2606:4700:0:2398:a6da:d3ee:709c:8fdb
2606:4700:0:231a:c041:b2d:f305:fc7a
2606:4700:0:231a:c070:1a73:eaab:fbdb


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.57.60
104.16.152.151
104.19.147.242
104.16.147.17
198.41.208.58
104.17.210.152
104.19.148.198
104.16.158.130
104.16.150.64
104.19.149.213


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

