# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.100#CM-HKG
198.41.208.202#CM-HKG
172.67.130.213#CU-LHR
172.67.201.24#CU-LHR
141.101.123.235#CU-NRT
172.67.241.105#CU-LHR
172.67.206.144#CU-LHR
104.16.108.25#CT-SJC
198.41.215.56#CT-SJC
104.16.169.239#CT-SJC
104.17.232.225#CT-SJC
104.18.160.114#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.176.90#CF-17.65MB/s
190.93.245.61#CF-17.49MB/s
104.18.95.150#CF-16.47MB/s
104.16.49.17#CF-16.07MB/s
104.16.183.139#CF-15.45MB/s
198.41.209.45#CF-14.51MB/s
104.16.212.185#CF-13.74MB/s
104.19.105.133#CF-13.56MB/s
172.66.44.159#CF-12.7MB/s
104.17.1.40#CF-6.61MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::d1f6:6dc:b2ea:fb0e
2606:4700:0:415a:3450:5630:b999:5f12
2606:4700:0:415a:3450:b914:8249:e5cd
2606:4700:0:4147:5799:262:e0f2:acfb
2606:4700::d125:738b:39e2:6151
2606:4700:0:41c5:14e:e278:4da9:4a98
2606:4700:0:41cd:164c:ee17:1f01:150
2606:4700:0:41c5:14e:224c:4fea:55c1
2606:4700::bb7b:4aef:108a:50cf
2606:4700:0:d0:70e3:7857:fc5b:6d32


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.24.242
104.16.151.149
104.19.152.104
104.17.214.208
104.19.148.163
104.16.158.52
104.16.153.240
104.19.35.102
104.17.19.17
104.16.150.43


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

