# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.17.77.2#CM-SJC
104.17.95.38#CM-SJC
104.18.209.222#CM-SJC
162.159.250.223#CM-LAX
104.17.162.224#CM-SJC
162.159.254.100#CU-NRT
172.67.248.198#CU-FRA
172.67.206.118#CU-FRA
172.67.241.42#CU-FRA
172.67.106.192#CU-NRT
104.17.77.2#CT-SJC
104.17.95.38#CT-SJC
104.18.209.222#CT-SJC
162.159.250.223#CT-LAX
104.17.162.224#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.197.146#CF-21.73MB/s
190.93.247.140#CF-18.7MB/s
104.16.193.218#CF-16.98MB/s
104.18.116.90#CF-15.59MB/s
104.19.252.109#CF-13.47MB/s
104.18.19.210#CF-10.37MB/s
104.19.137.89#CF-9.99MB/s
162.159.252.39#CF-9.81MB/s
104.18.22.184#CF-8.12MB/s
162.159.247.49#CF-6.84MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:a8:e6ec:5e0b:18ef:3fc1:4561
2606:4700:a8:e623:ae15:79fe:1f0c:b39d
2606:4700:a8:e6ec:b08f:dd84:bc7e:3a3d
2606:4700:a8:e6ec:b08f:fb3:e0b8:3962
2606:4700:a8:e6ec:b08f:5ee7:ee42:6865
2606:4700:a8:e6ec:5e0b:1862:4e76:4286
2606:4700:a8:e6ec:b08f:dd84:b28f:efd1
2606:4700:a8:e6ec:b08f:5e87:be9f:f350
2606:4700:a8:e6ec:5e0b:1862:4ed3:283f
2606:4700:a8:e6ec:5e0b:6158:29f4:2c9a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.181.231
104.18.84.79
104.17.178.195
104.18.82.69
104.17.176.111
104.18.80.232
104.17.179.187
104.18.83.82
104.17.177.176
104.17.180.144


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

