# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.123.102#CM-LAX
141.101.115.156#CM-SJC
162.159.247.184#CM-LAX
172.64.94.214#CM-LAX
162.159.253.7#CM-LAX
172.67.221.98#CU-FRA
172.67.255.41#CU-FRA
162.159.240.237#CU-NRT
172.67.85.145#CU-NRT
172.67.213.147#CU-FRA
104.19.56.162#CT-SJC
104.19.136.174#CT-LAX
104.25.177.224#CT-FRA
104.26.4.223#CT-FRA
104.19.100.77#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.168.107#CF-36.13MB/s
104.17.177.183#CF-32.75MB/s
104.19.131.138#CF-15.81MB/s
104.18.26.159#CF-8.94MB/s
162.159.243.194#CF-7.8MB/s
104.18.127.62#CF-7.75MB/s
162.159.243.22#CF-7.6MB/s
104.19.142.25#CF-7.18MB/s
104.19.249.118#CF-6.0MB/s
104.19.244.55#CF-5.67MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:c8:8bf7:43a8:56d6:9081
2606:4700:0:cef:b74a:d456:5fa0:e1f1
2606:4700:5a:8878:7784:2a19:52cd:8863
2606:4700::2ccf:4e82:7538
2606:4700::9c14:92fb:439
2606:4700:0:c9a:b5f6:e395:6b67:ea2a
2606:4700:0:93:ee41:16fb:d9ff:8361
2606:4700:0:cef:93a8:5e2c:8287:73de
2606:4700::9c4b:7c5c:7b5c
2606:4700:5a:882d:5594:6f8c:d885:3eb3


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.190.84
104.17.191.18
104.18.82.222
172.64.154.68
104.17.181.57
104.18.84.222
162.159.129.176
104.17.187.101
172.64.157.199
172.64.158.166


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

