# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.214#CM-HKG
104.17.60.5#CM-HKG
190.93.246.203#CM-HKG
198.41.209.8#CM-HKG
104.17.171.97#CM-HKG
172.67.135.214#CU-LHR
162.159.130.45#CU-NRT
172.67.254.152#CU-LHR
190.93.245.154#CU-NRT
190.93.244.203#CU-Default
198.41.211.169#CT-SIN
104.16.221.200#CT-SJC
198.41.223.230#CT-SIN
104.19.216.51#CT-LAX
104.17.237.180#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.253#CF-69.71MB/s
162.159.44.13#CF-69.29MB/s
108.162.198.29#CF-68.74MB/s
172.64.229.245#CF-61.14MB/s
162.159.4.113#CF-57.92MB/s
162.159.20.171#CF-57.61MB/s
162.159.38.214#CF-56.41MB/s
162.159.15.55#CF-55.82MB/s
172.64.42.64#CF-54.42MB/s
162.159.45.54#CF-54.33MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:cc:27a8:401c:67ef:c3ac
2606:4700::a024:1c4b:7eac:29b
2606:4700:0:1593:7b27:aef:a5ca:926b
2606:4700:0:1593:bcce:29fe:df68:6d40
2606:4700:0:cc:433f:1067:44eb:4a36
2606:4700:0:607c:503f:b899:e7ab:2952
2606:4700:0:60f5:935d:f82f:9440:a15f
2606:4700:0:cc:4393:114d:a7f4:c849
2606:4700:0:60f5:9376:b5b8:995f:84b9
2606:4700::a0ad:c4c8:a614:258e


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
198.41.209.166
104.16.144.242
104.17.144.242
104.16.146.106
104.16.152.19
104.19.36.221
104.19.154.14
104.17.155.12
104.17.59.237
104.16.158.220


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

