# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.202#CM-HKG
162.159.248.175#CM-LAX
162.159.251.118#CM-LAX
172.64.89.136#CM-LAX
172.64.95.89#CM-LAX
172.67.102.184#CU-NRT
172.67.160.208#CU-LHR
172.67.127.124#CU-NRT
172.67.175.67#CU-LHR
172.67.129.252#CU-LHR
104.17.246.149#CT-SJC
104.18.219.97#CT-SJC
104.17.130.127#CT-SJC
104.17.119.4#CT-SJC
104.18.179.245#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.237.252#CF-33.89MB/s
104.18.156.148#CF-29.56MB/s
104.18.249.124#CF-24.26MB/s
104.18.180.172#CF-19.96MB/s
104.19.96.21#CF-18.34MB/s
104.16.238.11#CF-16.08MB/s
104.17.7.98#CF-14.96MB/s
104.17.17.52#CF-14.81MB/s
104.16.191.61#CF-12.88MB/s
104.18.47.230#CF-12.86MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:b4b8:ba33:8906:4c2c:a5d7
2606:4700:0:b4b8:ba33:89e7:7991:e081
2606:4700:0:bd:322:a869:2fd5:c744
2606:4700:0:b4b8:ba1e:c804:c684:f203
2606:4700:0:b4b8:39d4:afa8:2ecf:6b2e
2606:4700:0:bd:322:d60a:da0c:db4a
2606:4700:0:b4b8:3939:a5fe:869:f343
2606:4700::3f:2a48:db13:86df
2606:4700:0:b463:a947:920:9d4a:a4e7
2606:4700:0:b4b8:ba1e:c824:f786:d325


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.148.64
172.64.147.0
104.17.188.69
104.19.57.23
104.19.40.239
104.17.218.153
104.19.63.171
104.16.159.7
104.18.88.163
104.19.58.19


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

