# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.202#CM-HKG
172.64.89.136#CM-LAX
172.67.106.104#CU-NRT
198.41.222.88#CU-NRT
190.93.245.137#CU-NRT
172.67.254.181#CU-LHR
172.67.67.59#CU-NRT
198.41.222.194#CT-SIN
104.17.17.166#CT-SJC
104.19.113.245#CT-SJC
104.19.125.73#CT-SJC
104.16.67.7#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.209#CF-72.57MB/s
162.159.45.245#CF-72.47MB/s
108.162.198.140#CF-71.03MB/s
162.159.45.207#CF-70.71MB/s
162.159.39.122#CF-70.07MB/s
162.159.45.169#CF-70.03MB/s
162.159.44.238#CF-69.55MB/s
162.159.39.117#CF-66.05MB/s
108.162.198.103#CF-62.82MB/s
162.159.34.185#CF-60.06MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:3f3:c626:a6ae:e2:99d7
2606:4700:0:d8f9:bf52:4efe:bd74:a294
2606:4700:0:45e5:d25f:f1b5:aa78:1365
2606:4700:0:4548:faf4:a97a:7db4:c051
2606:4700:0:3f3:c626:a6af:7d5c:4e7e
2606:4700:0:3f3:8e2a:e3a5:5f91:5e9a
2606:4700::ad4a:7242
2606:4700:0:4548:faf4:e4f:345a:4dca
2606:4700:0:d8f9:bfa9:2e10:eefa:73c0
2606:4700:0:d8f9:bf52:4efe:bdee:55c9


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.150.52
104.16.148.249
104.17.147.29
104.17.50.146
104.17.176.79
104.19.159.7
104.16.241.143
104.19.40.174
104.16.156.224
104.19.53.106


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

