# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.16.100.43#CM-SJC
104.18.13.102#CM-SJC
104.17.166.250#CM-SJC
104.19.28.125#CM-SJC
104.19.177.103#CM-SJC
172.67.138.144#CU-FRA
172.67.220.199#CU-FRA
172.67.156.167#CU-FRA
172.67.107.152#CU-HKG
172.67.81.45#CU-HKG
104.16.100.43#CT-SJC
104.18.13.102#CT-SJC
104.17.166.250#CT-SJC
104.19.28.125#CT-SJC
104.19.177.103#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.227.74#CF-13.09MB/s
104.16.126.84#CF-12.32MB/s
104.18.28.64#CF-11.66MB/s
104.18.206.52#CF-11.54MB/s
172.64.235.217#CF-11.02MB/s
104.18.107.34#CF-10.3MB/s
104.19.134.137#CF-9.24MB/s
104.18.115.163#CF-8.74MB/s
104.17.155.71#CF-6.72MB/s
104.16.137.80#CF-5.87MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:7:96fe:60fb:5c47:7393:8497
2606:4700:7:96fe:aef9:6e4f:c15b:254
2606:4700:7:96fe:60fb:5cd3:f8a9:c4b9
2606:4700:7:96fe:ae70:11db:62c2:6c69
2606:4700:7:96fe:6035:77a0:ad46:672e
2606:4700:7:960a:a1a6:a32e:57f0:a47a
2606:4700:7:96fe:ae70:21c7:a41a:7f23
2606:4700:7:96fe:60fb:5c47:73ec:69e
2606:4700:7:960a:a1a6:4a52:df5d:6769
2606:4700:7:960a:a1a6:4a52:dff4:954c


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.81.119
104.17.188.16
104.17.187.241
104.17.176.81
104.18.86.54
104.18.83.22
104.17.181.240
104.17.185.37
104.17.191.12
104.18.87.32


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

