# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.129.174#CM-Default
162.159.209.142#CM-Default
172.67.13.71#CM-Default
172.67.141.238#CM-Default
172.67.21.49#CM-Default
172.67.245.26#CU-FRA
172.67.240.105#CU-FRA
172.67.255.130#CU-FRA
172.64.88.215#CU-HKG
172.67.59.200#CU-HKG
172.67.117.121#CT-FRA
172.67.165.251#CT-AMS
104.19.22.94#CT-SJC
172.67.78.162#CT-FRA
104.19.121.58#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.103.41#CF-33.31MB/s
104.19.119.32#CF-30.9MB/s
104.19.247.19#CF-30.88MB/s
104.17.122.147#CF-30.01MB/s
104.19.157.217#CF-23.55MB/s
104.16.119.132#CF-21.59MB/s
104.16.199.240#CF-17.39MB/s
104.17.81.209#CF-12.93MB/s
172.66.46.215#CF-10.45MB/s
104.18.68.131#CF-6.77MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:b4df:86db:6bc4:2e97:c523
2606:4700:0:f1:686c:54b4:8ea0:aedd
2606:4700:0:1878:9bc8:a909:b644:3891
2606:4700:0:f1:ba77:a752:2379:75d
2606:4700:0:f1:ba37:d873:afb0:12ea
2606:4700:0:1878:9bc8:a909:a796:49c5
2606:4700:0:b468:ca7f:4ce1:3834:b43d
2606:4700:0:1878:9bc8:a945:a3ce:c72f
2606:4700::f4:5b0b:cde4
2606:4700:0:f1:a71f:9e66:d105:7549


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.90.30
104.18.84.168
104.18.93.105
104.18.81.50
104.22.62.58
104.16.129.145
104.17.255.1
162.159.143.217
172.67.10.12
104.16.8.197


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

