# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.123.102#CM-LAX
141.101.115.156#CM-SJC
162.159.247.184#CM-LAX
172.64.94.214#CM-LAX
162.159.253.7#CM-LAX
162.159.232.56#CU-KIX
172.64.66.205#CU-NRT
162.159.128.72#CU-NRT
162.159.238.127#CU-Default
162.159.153.243#CU-NRT
104.16.119.226#CT-LAX
104.17.36.237#CT-SJC
104.18.102.29#CT-SJC
104.18.167.95#CT-SJC
104.17.75.122#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.117.165#CF-15.78MB/s
104.18.24.195#CF-10.79MB/s
162.159.240.172#CF-8.98MB/s
104.18.119.133#CF-8.21MB/s
104.19.136.242#CF-8.13MB/s
104.18.25.11#CF-7.74MB/s
162.159.254.144#CF-6.99MB/s
104.16.121.227#CF-6.43MB/s
104.21.228.158#CF-5.84MB/s
104.18.118.230#CF-5.12MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::88e6:d3ed
2606:4700:0:90f0:c8d0:6787:d8a7:d778
2606:4700:0:9087:bfa2:7196:f740:c557
2606:4700:0:7f:e1b7:5943:e43d:116d
2606:4700:0:e972:d79d:c87:c7b0:b242
2606:4700:0:e92e:8890:a711:f8f2:e8e1
2606:4700:0:e92e:4026:915a:dcd5:bf7c
2606:4700:0:b9:f07d:505b:ce44:9913
2606:4700:0:e972:2193:8848:abf9:7a63
2606:4700:0:e972:2133:9732:8bb0:4c6b


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.180.42
104.18.84.192
104.17.184.38
104.17.191.194
104.17.182.242
104.18.93.60
104.18.81.183
104.17.189.232
104.18.87.86
104.17.181.105


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

