# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.160.203#CM-Default
172.64.69.125#CM-Default
172.67.163.29#CM-Default
172.67.180.185#CM-Default
172.67.58.65#CM-Default
172.64.95.112#CU-HKG
172.67.13.35#CU-HKG
172.67.215.238#CU-FRA
172.67.175.72#CU-FRA
172.67.37.157#CU-HKG
172.67.192.90#CT-AMS
104.19.20.47#CT-SJC
104.18.243.207#CT-SJC
104.21.231.25#CT-LAX
104.18.101.16#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.190.103#CF-212.03MB/s
104.19.231.156#CF-118.06MB/s
104.17.174.248#CF-24.46MB/s
104.18.89.205#CF-23.31MB/s
104.19.110.48#CF-20.27MB/s
104.25.214.232#CF-16.44MB/s
104.17.227.86#CF-14.93MB/s
188.114.97.1#CF-6.19MB/s
104.19.170.60#CF-5.49MB/s
104.21.230.217#CF-5.43MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:f5f8:fa7b:148c:3897:87ec
2606:4700:0:f5f8:fa7b:1c33:2a4e:a5ca
2606:4700:0:f5f8:2610:9eed:d3a7:3283
2606:4700:0:f5f8:26ba:763c:36dc:2299
2606:4700:0:f5f8:26ba:76cc:734d:1e33
2606:4700:0:f5f8:26ba:5cf:aeec:142a
2606:4700:0:f5f8:fa7b:148f:3687:de69
2606:4700:0:f5f8:fa7b:b366:546a:26be
2606:4700:0:f5f8:fa7b:1c33:2a41:2868
2606:4700:0:f5f8:fa80:5d5b:83c8:f9b6


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.39.76
104.18.47.193
162.159.153.31
104.16.99.136
104.16.133.225
162.159.141.154
104.16.142.4
162.159.134.11
104.16.132.176
162.159.133.59


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

