# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.137#CM-HKG
198.41.209.149#CM-HKG
198.41.209.100#CM-HKG
198.41.208.218#CM-HKG
198.41.208.202#CM-HKG
172.67.100.120#CU-NRT
198.41.209.139#CU-NRT
172.67.236.152#CU-LHR
172.67.220.23#CU-LHR
172.67.115.149#CU-Default
104.19.14.45#CT-SJC
104.17.204.244#CT-SJC
104.16.109.217#CT-SJC
104.19.176.60#CT-SJC
104.18.197.101#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.84.28#CF-20.98MB/s
104.19.124.194#CF-20.44MB/s
104.17.217.207#CF-20.05MB/s
104.17.235.93#CF-19.68MB/s
104.16.145.13#CF-18.93MB/s
104.16.13.15#CF-17.82MB/s
104.19.232.147#CF-14.54MB/s
104.19.99.71#CF-14.0MB/s
104.18.159.49#CF-6.89MB/s
104.16.175.81#CF-4.55MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:a8:dd65:4f93:bf1b:67f9:a3f8
2606:4700:a8:dd65:4f93:bf1b:9ec:4afa
2606:4700:a8:dd65:4ff2:f949:26da:566
2606:4700:a8:dd65:4f93:62f6:fb72:e71
2606:4700:a8:dd65:4ff2:f900:5da1:e7f
2606:4700:a8:dd65:4f93:62f6:9aa4:6dc3
2606:4700:a8:dd65:4ff2:1668:99a5:9fd8
2606:4700:a8:dd65:4f93:bf1b:6754:6225
2606:4700:a8:dd65:4f93:bf1b:6749:2d7c
2606:4700:a8:dd65:4f93:6235:bae7:2860


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.62.198
198.41.208.161
104.19.150.12
104.19.148.134
172.64.155.120
104.17.160.166
104.16.151.116
104.17.153.93
104.19.151.72
172.64.156.6


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6

