# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.94.148#CM-HKG
162.159.251.233#CM-LAX
172.64.90.232#CM-HKG
198.41.208.112#CM-HKG
190.93.244.194#CM-HKG
198.41.223.77#CU-NRT
172.67.69.42#CU-NRT
172.67.139.197#CU-FRA
172.67.207.234#CU-FRA
172.64.88.141#CU-NRT
104.17.42.209#CT-SJC
104.17.244.62#CT-SJC
104.18.79.132#CT-SJC
104.16.221.106#CT-SJC
104.16.199.167#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.61.134#CF-12.42MB/s
172.64.176.254#CF-11.94MB/s
104.17.137.177#CF-11.32MB/s
104.17.172.224#CF-11.27MB/s
104.17.84.21#CF-10.15MB/s
104.17.137.149#CF-9.49MB/s
104.18.158.173#CF-8.81MB/s
162.159.237.105#CF-7.78MB/s
172.64.146.81#CF-7.76MB/s
104.19.164.229#CF-5.0MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:6b59:932:5607:e04b:b230
2606:4700:0:6b59:932:e703:41ba:ef1f
2606:4700:0:6b08:584f:194d:23f7:48b8
2606:4700:0:6b08:584f:a405:7418:9869
2606:4700:0:6b08:5856:7c21:c6b0:9834
2606:4700:0:6b08:5856:fab9:9acb:8f08
2606:4700:0:6b59:932:5607:8537:c986
2606:4700:0:6b08:584f:a4aa:dfc5:b637
2606:4700:0:6b59:932:e703:fd77:e41
2606:4700:0:6b59:932:e703:41e5:ab0a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.134.210
162.159.128.9
162.159.129.101
162.159.141.22
104.17.179.171
162.159.153.88
162.159.142.123
162.159.135.89
162.159.143.175
104.17.167.135


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

