# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.238.83#CM-Default
172.67.152.91#CM-Default
172.67.214.4#CM-Default
198.41.214.122#CM-Default
162.159.134.192#CM-Default
172.67.85.183#CU-HKG
172.67.66.229#CU-HKG
172.67.242.179#CU-FRA
172.67.185.241#CU-FRA
172.67.171.195#CU-FRA
104.16.26.27#CT-SJC
104.19.70.67#CT-SJC
104.19.71.177#CT-SJC
104.19.195.32#CT-SJC
104.17.28.28#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.133.25#CF-33.69MB/s
104.17.120.17#CF-33.23MB/s
172.64.32.47#CF-32.7MB/s
172.64.87.253#CF-31.9MB/s
104.19.109.127#CF-31.32MB/s
104.17.193.194#CF-30.18MB/s
104.16.194.141#CF-29.38MB/s
104.18.31.178#CF-25.99MB/s
104.19.96.210#CF-23.28MB/s
104.16.19.10#CF-20.7MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:d8c5:989c:5f8d:219b:1c1a
2606:4700:0:d8c5:8ae1:f49d:3d62:81a1
2606:4700:0:c533:c45:1836:e518:4cee
2606:4700:0:d8c5:9813:a5a3:eee5:a23f
2606:4700:0:befb:37b9:ed93:2b1b:9c36
2606:4700:0:bea6:714e:508a:a6a5:5e59
2606:4700:0:d8c5:8ae1:d07c:a5f4:3fe9
2606:4700:0:d8c5:d103:d8b7:16f0:1685
2606:4700:0:d8c5:d103:d815:dd88:9183
2606:4700:0:d8c5:d1e4:e6fe:bc71:f882


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.85.173
172.64.155.207
172.64.154.122
172.64.152.72
172.64.159.14
172.64.147.229
104.18.46.58
172.64.158.222
104.18.42.62
172.64.157.87


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

