# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.66.165#CM-LAX
172.64.88.212#CM-HKG
198.41.222.166#CM-LAX
162.159.251.225#CM-LAX
172.64.93.178#CM-SEA
172.67.84.124#CU-NRT
172.67.139.4#CU-FRA
172.67.219.2#CU-FRA
172.67.247.169#CU-FRA
172.67.100.107#CU-KIX
104.16.0.190#CT-SJC
104.21.225.204#CT-LAX
104.27.106.75#CT-FRA
162.159.255.44#CT-LAX
104.16.0.39#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.5.25#CF-21.42MB/s
104.19.27.106#CF-20.29MB/s
104.19.30.157#CF-14.08MB/s
104.19.75.186#CF-14.04MB/s
104.19.98.86#CF-12.09MB/s
104.19.31.45#CF-11.76MB/s
104.19.30.35#CF-10.0MB/s
104.19.46.9#CF-7.2MB/s
104.19.104.119#CF-6.11MB/s
104.19.75.86#CF-5.58MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ecfe:e970:d42d:8ec8:f444
2606:4700:0:ec97:aa45:c006:7b1c:2766
2606:4700:0:ec97:560f:f9bc:4603:bec6
2606:4700:0:ec97:aa45:c0a0:f383:4718
2606:4700:0:ec97:560f:f283:928c:d16b
2606:4700:0:ecfe:499:5c5:dd0d:698
2606:4700:0:ecfe:42a:1e91:7269:9318
2606:4700:0:ecfe:499:c4bb:c471:9306
2606:4700:0:ecfe:e970:d4cb:e36a:2a61
2606:4700:0:ecfe:42a:330f:6f28:6f01


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.186.94
104.17.190.137
104.17.189.239
104.17.191.87
104.17.188.176
162.159.135.25
162.159.143.50
162.159.141.74
162.159.128.254
162.159.130.224


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

