# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
190.93.246.121#CM-SJC
162.159.244.91#CM-SJC
172.64.95.235#CM-HKG
198.41.208.112#CM-HKG
173.245.49.215#CM-LAX
172.67.118.116#CU-NRT
172.67.216.187#CU-LHR
172.67.128.165#CU-LHR
172.67.155.241#CU-LHR
172.67.246.29#CU-LHR
104.16.0.23#CT-SJC
162.159.36.13#CT-SIN
104.16.0.142#CT-SJC
104.16.0.225#CT-SJC
104.16.0.57#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.70#CF-70.05MB/s
162.159.38.170#CF-70.0MB/s
162.159.44.194#CF-69.71MB/s
108.162.198.76#CF-69.66MB/s
108.162.198.169#CF-68.83MB/s
162.159.45.88#CF-67.15MB/s
162.159.45.13#CF-67.09MB/s
172.64.35.216#CF-60.06MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:91b9:e22f:8d17:e1f0:9815:7282
2606:4700:91b9:e22f:c411:2dc1:e11b:75b2
2606:4700:91b9:e22f:8d55:a959:90d7:7e47
2606:4700:91b9:e2d6:11a1:26b2:588a:c436
2606:4700:91b9:e22f:8d17:b24f:7474:132c
2606:4700:91b9:e22f:c4e0:a2fe:f0e5:373f
2606:4700:91b9:e22f:8d17:e10b:4c14:6591
2606:4700:91b9:e22f:8d17:b24f:cfc3:af4f
2606:4700:91b9:e22f:8d55:a959:58f:288e
2606:4700:91b9:e22f:8d55:a9b8:9cae:d16c


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.223.240
104.19.60.73
104.19.56.191
104.16.158.107
104.19.39.28
104.19.44.210
104.17.59.216
104.17.60.173
104.17.213.229
104.19.55.80


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

