# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.137#CM-HKG
198.41.209.149#CM-HKG
198.41.209.100#CM-HKG
198.41.208.202#CM-HKG
198.41.209.202#CM-HKG
172.67.203.111#CU-LHR
172.67.147.192#CU-LHR
172.67.202.240#CU-LHR
172.67.171.151#CU-LHR
172.67.221.249#CU-LHR
104.18.252.190#CT-SJC
172.64.80.139#CT-SJC
104.16.0.10#CT-SJC
104.18.149.86#CT-SJC
104.19.14.45#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.147.169#CF-35.77MB/s
104.17.81.51#CF-31.73MB/s
104.19.164.37#CF-31.08MB/s
104.19.23.139#CF-30.65MB/s
104.19.160.12#CF-27.5MB/s
104.17.223.227#CF-23.73MB/s
104.19.235.82#CF-14.74MB/s
104.19.155.120#CF-13.63MB/s
104.19.181.35#CF-12.72MB/s
162.159.237.72#CF-9.47MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:a9:2ced:e68b:b14c:dc51
2606:4700:0:4fd9:3e4:5a0b:1e57:266e
2606:4700:0:b67e:6334:b408:6d5b:906a
2606:4700:0:4f95:6f1e:54c:a093:90d0
2606:4700:0:4f95:6ffa:a203:93a2:17c
2606:4700:0:eff4:c4e5:56c:4943:7b90
2606:4700:0:b6f8:43bf:22e0:3f13:5a0d
2606:4700:0:4f95:6f1e:5f9:c832:9957
2606:4700:0:4fd9:3e4:f238:5497:2849
2606:4700:0:b67e:41af:11d6:19b1:aab0


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.144.118
104.17.54.155
104.16.155.249
104.19.43.254
104.19.151.243
104.18.87.121
104.16.148.203
104.19.57.152
172.64.159.39
104.16.149.77


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

