# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.121.249#CM-LAX
141.101.122.148#CM-LAX
141.101.120.246#CM-LAX
141.101.114.197#CM-HKG
141.101.114.245#CM-SJC
172.67.69.145#CU-HKG
172.67.86.74#CU-NRT
172.67.66.214#CU-HKG
172.67.199.152#CU-FRA
172.67.144.213#CU-FRA
104.21.30.174#CT-AMS
104.21.225.150#CT-LHR
104.16.153.244#CT-SJC
104.18.171.40#CT-LAX
104.17.93.191#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.21.231.73#CF-6.82MB/s
104.19.51.224#CF-6.43MB/s
104.19.240.172#CF-6.29MB/s
104.19.108.69#CF-6.29MB/s
104.19.242.254#CF-5.26MB/s
104.19.28.24#CF-5.24MB/s
104.21.225.119#CF-5.01MB/s
104.19.251.244#CF-4.58MB/s
104.21.229.62#CF-2.0MB/s
104.19.62.197#CF-1.34MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::1da2:8478:60a5
2606:4700:0:af:8f6c:4411:fd3e:4bb9
2606:4700:0:d51d:a220:4343:ca16:4cb3
2606:4700:0:d54d:db64:76f9:9bba:7303
2606:4700:0:d54d:e63c:80e3:8d2e:c273
2606:4700::d1:6883:c4e5:e7a1
2606:4700::b2:fec0:5ad8
2606:4700:0:9938:1aaf:8bb9:26d8:346
2606:4700:0:d54d:e63c:56ee:ab14:d18
2606:4700:0:d54d:210a:9e46:653b:2ace


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.190.67
162.159.128.92
162.159.136.24
162.159.135.133
162.159.143.228
162.159.137.222
162.159.141.97
162.159.129.81
162.159.134.57
104.17.169.210


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

