# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.238.200#CM-Default
172.67.116.6#CM-Default
172.67.227.211#CM-Default
162.159.194.199#CM-Default
172.67.243.4#CM-Default
172.67.36.106#CU-HKG
172.67.72.228#CU-HKG
172.67.21.7#CU-HKG
172.67.236.141#CU-FRA
172.64.67.24#CU-HKG
172.67.196.245#CT-AMS
141.101.121.193#CT-SJC
162.159.246.168#CT-LAX
104.16.190.216#CT-SJC
172.67.236.20#CT-AMS

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.7.132#CF-132.18MB/s
173.245.58.8#CF-36.9MB/s
104.19.52.1#CF-36.4MB/s
104.16.74.81#CF-36.05MB/s
104.19.8.46#CF-34.13MB/s
104.16.247.226#CF-33.66MB/s
104.19.17.75#CF-32.92MB/s
104.19.193.221#CF-31.4MB/s
198.41.207.90#CF-30.54MB/s
104.19.57.227#CF-25.64MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:efb4:dbf0:e040:e4a7:c29e
2606:4700:0:efb4:96fa:3a8c:96ce:9b00
2606:4700:0:ba:f158:3580:aa41:c821
2606:4700:0:efb4:dbf0:e040:f045:20ef
2606:4700:0:efb4:5857:fbbf:8cf2:fc50
2606:4700:0:efb4:9611:c1f5:8ae:d25d
2606:4700:0:efb4:9611:bf0e:ed18:105b
2606:4700:0:efb4:96fa:3a8c:5b4c:19e1
2606:4700:0:efb4:dbf0:d7a1:6db0:a1f7
2606:4700:0:efb4:9611:fb21:35ac:2841


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.87.23
104.18.86.228
104.18.94.193
104.18.93.190
104.18.95.245
104.18.120.159
104.18.112.14
104.18.118.113
104.18.117.89
104.18.113.33


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

