# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.4.6#CM-Default
172.67.175.6#CM-Default
172.67.147.248#CM-Default
172.67.109.133#CM-Default
172.67.171.187#CM-Default
172.67.113.242#CU-Default
172.67.249.193#CU-FRA
172.67.84.95#CU-HKG
172.67.240.224#CU-FRA
172.64.67.176#CU-HKG
172.67.250.242#CT-AMS
104.19.17.76#CT-SJC
104.16.189.202#CT-SJC
104.19.113.197#CT-SJC
104.18.23.23#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.190.103#CF-212.03MB/s
104.19.231.156#CF-118.06MB/s
104.25.214.232#CF-16.44MB/s
104.19.234.49#CF-10.43MB/s
104.19.122.214#CF-10.22MB/s
104.19.112.21#CF-9.92MB/s
172.67.223.12#CF-8.75MB/s
172.67.156.117#CF-7.27MB/s
188.114.97.1#CF-6.19MB/s
104.19.170.60#CF-5.49MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:a9:de6f:f67c:f5e7:3fb7:3b01
2606:4700:a9:de6f:d14c:4abf:48e2:2a54
2606:4700:a9:de6f:f69c:3018:af58:279a
2606:4700:a9:932c:5bb8:9ecd:80c1:e039
2606:4700:a9:de6f:d14c:4a17:1944:f980
2606:4700:a9:932c:e862:a9a4:196:a0ad
2606:4700:a9:932c:5b45:3387:39fe:cc3a
2606:4700:a9:de6f:9c7:7f6e:5ff3:ab07
2606:4700:a9:de14:6fc4:7288:24af:31cf
2606:4700:a9:de14:6fc4:72d2:e520:59a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.145.69
104.16.99.137
172.67.3.219
104.16.104.21
172.67.9.216
104.18.64.192
104.26.5.188
104.16.109.88
104.16.96.151
172.67.11.117


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

