# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.252.205#CM-SJC
172.64.66.146#CM-SJC
190.93.247.246#CM-HKG
173.245.49.10#CM-HKG
190.93.244.16#CM-HKG
172.67.253.81#CU-FRA
172.67.246.143#CU-FRA
172.67.232.23#CU-FRA
172.67.183.44#CU-FRA
172.67.104.141#CU-HKG
104.17.74.103#CT-SJC
104.17.0.204#CT-SJC
104.17.114.246#CT-SJC
104.16.167.237#CT-SJC
104.17.246.159#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.255.167#CF-22.82MB/s
104.19.247.106#CF-21.22MB/s
104.19.128.30#CF-20.14MB/s
104.19.135.174#CF-17.9MB/s
172.64.40.177#CF-17.62MB/s
104.21.224.105#CF-17.27MB/s
104.18.123.237#CF-17.11MB/s
104.19.134.51#CF-17.09MB/s
104.19.255.49#CF-16.84MB/s
104.18.20.101#CF-15.38MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::d903:dc2d:10bc:ec9c
2606:4700::38:aa2b:5f7a
2606:4700::d1a7
2606:4700::38:74a3:c207
2606:4700:0:fa4c:eb36:40ed:d059:c1f8
2606:4700::48:9b34:4825:737a
2606:4700::48:9b2a:96b7:3fe4
2606:4700:0:fa4c:ebda:7712:d354:62ab
2606:4700::d3e4:acdc:aaa6
2606:4700:0:faf7:f2cb:f641:3e70:ea3f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.92.111
104.18.95.28
104.18.83.214
104.18.93.10
104.18.82.228
104.18.80.115
104.18.86.10
104.18.85.80
104.18.87.63
104.18.81.98


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6

