# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.120.86#CM-LAX
198.41.208.208#CM-HKG
190.93.247.220#CM-HKG
162.159.246.181#CM-LAX
162.159.252.186#CM-LAX
172.67.154.163#CU-FRA
172.67.172.184#CU-FRA
172.64.81.177#CU-HKG
172.67.232.99#CU-FRA
172.67.93.33#CU-HKG
104.19.98.117#CT-LAX
104.19.183.129#CT-SJC
104.18.240.158#CT-SJC
104.18.80.191#CT-SJC
104.17.194.40#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.7.64#CF-15.37MB/s
104.18.98.110#CF-15.22MB/s
162.159.25.178#CF-14.84MB/s
104.17.248.35#CF-14.77MB/s
104.16.83.126#CF-14.31MB/s
162.159.33.171#CF-13.8MB/s
104.19.215.234#CF-11.16MB/s
172.64.231.184#CF-10.09MB/s
104.17.240.127#CF-9.46MB/s
172.64.87.167#CF-9.28MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:28:2664:ad89:b8b1:a96c:b546
2606:4700:28:f1ec:e65:4f18:e336:873a
2606:4700:28:f132:85c2:77:94d7:386f
2606:4700:28:2664:ad89:b8d8:628c:3936
2606:4700:28:f132:85c2:fe61:85e5:8b3a
2606:4700:28:2664:ad89:b8b1:b2db:577c
2606:4700:28:f1ec:31f0:eb77:7000:e93d
2606:4700:28:f1ec:31f0:eb6c:289b:c2bd
2606:4700:28:2664:ad89:b8d8:2e9e:4915
2606:4700:28:f132:85c2:77:c45b:a9c8


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.151.22
104.19.62.119
104.16.241.237
104.19.158.15
104.16.150.147
104.19.154.201
104.16.157.132
104.18.40.179
104.17.49.71
104.16.248.87


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

