# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.41#CM-HKG
198.41.209.186#CM-HKG
198.41.209.49#CM-HKG
190.93.245.133#CM-HKG
198.41.208.57#CM-HKG
172.67.182.148#CU-FRA
162.159.254.203#CU-HKG
172.67.175.160#CU-FRA
172.67.81.211#CU-HKG
162.159.235.133#CU-HKG
104.17.80.91#CT-SJC
104.19.89.33#CT-SJC
104.18.15.83#CT-SJC
104.21.225.223#CT-LAX
104.18.71.98#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.220.10#CF-35.36MB/s
104.18.254.131#CF-34.88MB/s
104.16.19.29#CF-34.83MB/s
104.17.53.217#CF-34.15MB/s
104.17.136.34#CF-34.15MB/s
104.16.209.22#CF-33.75MB/s
104.17.159.246#CF-33.48MB/s
104.17.10.195#CF-31.51MB/s
162.159.11.229#CF-29.17MB/s
104.18.98.246#CF-28.98MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2803:f800:53:1798:e1a5:561c:93c6:b503
2803:f800:53:1798:2a40:e8da:4dd3:1984
2803:f800:53:1798:2a40:c3c:ac0:1c0c
2803:f800:53:1798:f47e:fa90:dd42:e54e
2606:4700::9aa1:cd90:3916:8374
2606:4700:0:ac86:ea7b:16af:1c1f:822d
2803:f800:53:1798:e1a5:57e7:5414:116
2803:f800:53:1798:f4c2:e972:f61c:e59f
2803:f800:53:1798:af60:4383:3de:8048
2803:f800:53:1798:2a6e:80a4:e0e7:7855


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.159.236
172.64.157.93
172.64.156.243
104.19.46.194
172.64.152.208
172.64.144.109
104.19.47.72
104.16.154.104
104.17.116.52
104.19.56.88


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

