# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.175#CM-LAX
162.159.251.118#CM-LAX
172.64.89.136#CM-LAX
173.245.49.223#CM-SJC
172.64.95.89#CM-LAX
190.93.247.147#CU-NRT
172.67.80.248#CU-NRT
172.67.97.245#CU-NRT
162.159.224.215#CU-EWR
172.67.180.94#CU-LHR
104.16.79.143#CT-SJC
104.19.123.82#CT-LAX
104.16.23.245#CT-LAX
104.19.93.90#CT-SJC
104.19.103.119#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.159.36#CF-35.98MB/s
104.18.181.246#CF-35.52MB/s
104.17.223.228#CF-33.92MB/s
104.18.5.6#CF-33.47MB/s
104.18.140.205#CF-33.14MB/s
104.16.100.9#CF-32.26MB/s
198.41.209.222#CF-32.1MB/s
172.64.230.90#CF-30.44MB/s
104.16.177.114#CF-29.63MB/s
104.18.170.254#CF-28.51MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:f612:aba6:6971:cc3f:4879
2606:4700:0:f601:247c:2d83:f24c:310b
2606:4700::e404:5436:730d
2606:4700:0:f2:de14:491b:25cb:7c60
2606:4700:0:f612:abab:3316:b727:b216
2606:4700:0:f2:10be:aab1:ba7d:dbcb
2606:4700:0:f6c4:1635:d7d3:161e:882b
2606:4700:0:f2:aaa:e280:b388:678e
2606:4700:0:f6c4:1635:d716:9ae2:9bd4
2606:4700::9724:2e34:6fcf


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.245.188
104.17.50.179
104.16.156.100
104.16.159.113
104.16.158.18
104.16.144.36
104.19.145.135
104.17.169.75
104.17.187.18
104.17.106.191


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

