# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.252.205#CM-SJC
172.64.66.146#CM-SJC
190.93.247.246#CM-HKG
173.245.49.10#CM-HKG
190.93.244.16#CM-HKG
172.67.112.206#CU-HKG
172.67.91.218#CU-HKG
162.159.246.120#CU-HKG
172.67.161.219#CU-FRA
162.159.253.178#CU-HKG
104.21.238.51#CT-LAX
104.16.126.2#CT-LAX
104.18.20.156#CT-LAX
104.16.25.228#CT-SJC
104.17.73.34#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.255.167#CF-22.82MB/s
104.19.247.106#CF-21.22MB/s
104.19.128.30#CF-20.14MB/s
104.19.135.174#CF-17.9MB/s
104.21.224.105#CF-17.27MB/s
104.19.134.51#CF-17.09MB/s
104.19.255.49#CF-16.84MB/s
104.18.20.101#CF-15.38MB/s
104.18.125.233#CF-15.17MB/s
104.18.115.113#CF-14.72MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::df:a3d:5955:3ba7
2606:4700::a60d:1c0c:61e:f2a9
2606:4700::a60d:1ce4:cd66:d371
2606:4700::a60d:143f:6ad1:aedc
2606:4700:0:d084:1b5d:9425:f9ad:2e0a
2606:4700:0:cb:985:3f95:aac4:f09e
2606:4700::e7:b2fd:7d38
2606:4700:0:d084:1b5d:9870:8137:bf64
2606:4700:0:cb:f267:600d:ab8a:4918
2606:4700::a62e:683d:d43a:1766


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.84.23
104.18.83.123
104.18.86.181
104.18.94.129
104.18.88.95
104.18.80.15
104.18.82.49
104.18.93.93
104.18.85.137
104.18.81.152


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

