# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.13.248#CM-Default
172.64.87.106#CM-Default
172.67.97.184#CM-Default
162.159.136.147#CM-Default
172.67.216.65#CM-Default
172.67.207.149#CU-FRA
172.67.79.228#CU-HKG
172.67.252.227#CU-FRA
172.67.37.61#CU-HKG
172.67.180.223#CU-FRA
172.67.6.11#CT-FRA
172.67.186.164#CT-AMS
172.67.161.85#CT-AMS
141.101.123.209#CT-SJC
172.67.52.68#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
103.21.244.177#CF-109.74MB/s
104.19.229.165#CF-109.37MB/s
104.17.51.222#CF-105.57MB/s
104.19.44.135#CF-38.89MB/s
198.41.205.236#CF-35.91MB/s
104.19.129.211#CF-34.25MB/s
104.16.112.182#CF-33.74MB/s
172.64.42.138#CF-31.87MB/s
104.18.44.92#CF-30.94MB/s
104.18.159.101#CF-30.2MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:334a:d01e:459b:7d48:2d8d
2606:4700:0:ec21:2958:f297:fbd3:3f44
2606:4700:0:ec69:fbd6:33ac:874c:dfc6
2606:4700:0:9d3f:29f1:23b6:89d6:40c1
2606:4700:0:334a:54c3:3c57:7564:7f4
2606:4700:0:33c4:ef01:2962:616f:8935
2606:4700:0:33c4:ef01:293f:2c01:a0b5
2606:4700:0:1672:1129:c69d:740d:261
2606:4700:0:ec21:2958:15d3:1923:780e
2606:4700:0:1672:1182:c944:c294:442


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.93.195
104.18.87.63
104.18.85.79
104.18.83.127
104.18.88.50
172.64.159.87
172.67.203.163
104.16.116.232
104.22.73.230
162.159.160.58


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

