# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.88.69#CM-DFW
141.101.115.49#CM-SJC
172.64.66.168#CM-HKG
141.101.115.95#CM-SJC
141.101.122.111#CM-LAX
162.159.133.127#CU-NRT
172.67.193.255#CU-FRA
172.67.111.8#CU-NRT
172.67.242.114#CU-FRA
162.159.138.185#CU-NRT
104.19.80.14#CT-SJC
104.21.216.81#CT-AMS
198.41.223.151#CT-SJC
104.25.84.12#CT-FRA
104.19.55.226#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.67.201#CF-37.03MB/s
104.19.27.182#CF-21.93MB/s
104.19.71.52#CF-21.54MB/s
104.19.18.136#CF-16.52MB/s
162.159.207.242#CF-14.86MB/s
104.19.48.96#CF-14.21MB/s
104.19.85.174#CF-13.01MB/s
104.19.115.142#CF-10.48MB/s
104.19.92.33#CF-9.69MB/s
104.19.11.163#CF-9.24MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:c:be3c:8994:94bd:3d0a:dda0
2606:4700:c:be92:9da0:a852:142f:172e
2606:4700::1fcc:682:c6b4:dd4
2606:4700:0:6233:a680:4f22:ccd6:7d4a
2606:4700::78f1:2f42:ad4b
2606:4700::1f3a:8457:863f:5c23
2606:4700:0:92:55a0:1353:65a0:2bd9
2606:4700:c:be45:77f9:323:9182:f985
2606:4700:c:be45:770a:ea84:8cfa:294
2606:4700:c:be3c:dae2:9726:35ae:adf0


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.138.131
162.159.129.239
162.159.133.106
162.159.153.76
162.159.134.116
162.159.141.12
162.159.130.241
162.159.136.143
162.159.135.254
198.41.208.50


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

