# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.17.34.153#CM-SJC
104.19.197.182#CM-SJC
104.16.138.210#CM-SJC
104.19.203.84#CM-SJC
104.17.22.212#CM-SJC
172.64.67.117#CU-NRT
172.67.96.17#CU-NRT
162.159.236.194#CU-NRT
172.67.249.22#CU-LHR
172.64.83.52#CU-NRT
104.17.34.153#CT-SJC
104.19.197.182#CT-SJC
104.16.138.210#CT-SJC
104.19.203.84#CT-SJC
104.17.22.212#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.16#CF-69.11MB/s
108.162.198.232#CF-67.62MB/s
104.18.40.203#CF-65.76MB/s
104.18.35.208#CF-63.52MB/s
108.162.198.175#CF-62.66MB/s
172.64.154.148#CF-62.34MB/s
198.41.223.121#CF-62.18MB/s
162.159.21.194#CF-58.22MB/s
162.159.43.159#CF-57.91MB/s
162.159.12.219#CF-57.86MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:17:1e5:604:3c92:183d:5d29
2606:4700::aec6:ac03:c44e:2d31
2606:4700:17:1e5:604:92e0:8990:fbac
2606:4700:17:ecb2:abde:dfdf:7822:e09b
2606:4700:0:96:5eba:c726:6358:ca3
2606:4700::83:c67d:84de:4742
2606:4700::83:a6d9:b851:68cf
2606:4700:17:ec4f:d1ca:bb06:dc6c:d968
2606:4700:17:ecb2:1184:a904:8a1e:69e
2606:4700:0:7f0:bd26:3acf:928d:79dd


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.109.57
104.17.16.130
104.16.240.49
104.18.85.66
104.17.152.143
104.16.242.21
172.64.157.197
104.18.88.104
104.16.153.206
104.16.248.124


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

