# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.19.62.11#CM-HKG
104.18.227.102#CM-SJC
198.41.208.125#CM-HKG
190.93.246.149#CM-SJC
198.41.209.105#CM-HKG
172.67.107.96#CU-NRT
172.67.213.121#CU-LHR
172.67.246.170#CU-LHR
172.64.90.135#CU-NRT
172.67.200.197#CU-LHR
104.16.7.247#CT-SJC
198.41.211.64#CT-SIN
104.19.112.180#CT-SJC
104.19.193.238#CT-SJC
104.16.208.23#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.164#CF-69.45MB/s
172.64.229.91#CF-69.19MB/s
162.159.45.147#CF-66.82MB/s
162.159.44.97#CF-64.27MB/s
162.159.39.10#CF-56.4MB/s
108.162.198.139#CF-54.41MB/s
104.17.42.129#CF-5.43MB/s
104.16.221.2#CF-3.75MB/s
104.18.220.192#CF-3.72MB/s
104.17.116.68#CF-0.89MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:76:796f:76e3:a6ed:3d36
2606:4700:0:a5f8:b440:c9a8:123a:810a
2606:4700::d512:1f55:d444:d81c
2606:4700:0:b2:ec32:208a:951:71c0
2606:4700:0:b2:ec32:c452:2358:c3fa
2606:4700:0:a5f8:87ab:26c1:4804:bb2d
2606:4700:0:b2:ecbd:3e21:50e6:ea79
2606:4700:0:a5f8:877c:afb2:cbf2:4fbf
2606:4700:0:76:792d:66e3:6d02:e369
2606:4700:0:32d7:a09c:5a1c:f283:c520


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.157.72
104.19.36.147
104.16.149.125
104.19.37.34
104.16.253.210
104.19.38.149
104.16.153.141
104.19.54.1
104.19.151.133
104.17.108.5


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

