# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.100#CM-HKG
198.41.208.202#CM-HKG
162.159.246.152#CU-NRT
172.64.80.17#CU-KIX
172.67.249.67#CU-LHR
172.67.175.74#CU-LHR
162.159.243.164#CU-NRT
104.16.108.25#CT-SJC
198.41.215.56#CT-SJC
104.16.169.239#CT-SJC
104.17.232.225#CT-SJC
104.18.160.114#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.135.102#CF-19.1MB/s
104.16.12.194#CF-18.82MB/s
162.159.198.16#CF-17.86MB/s
198.41.209.202#CF-17.77MB/s
104.17.238.247#CF-17.74MB/s
104.18.45.244#CF-16.78MB/s
104.17.5.20#CF-15.5MB/s
104.16.160.64#CF-15.29MB/s
104.18.162.170#CF-12.8MB/s
104.18.252.223#CF-12.54MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:85e1:3208:100a:ce1a:a804
2606:4700:0:8553:7925:97b2:79e3:a628
2606:4700:0:d4b:825:8df5:9016:7f55
2606:4700:0:85fd:8058:b073:84e1:baa7
2606:4700:0:d77:ecda:2791:f269:6618
2606:4700:0:6c:5294:a68c:f309:46b
2606:4700:0:8553:7925:97b2:3769:fe72
2606:4700:0:85fd:8058:46ca:2a3b:1976
2606:4700:0:85e1:3275:744b:bc13:d007
2606:4700:0:85e1:32bc:d389:72a1:8851


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.189.66
172.64.229.67
104.17.211.148
172.64.157.99
104.16.154.154
104.18.40.26
104.19.56.78
104.19.60.132
104.16.158.110
104.17.119.31


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

