# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.156#CM-LAX
162.159.249.217#CM-LAX
198.41.209.248#CM-HKG
172.64.69.98#CM-LAX
198.41.209.137#CM-HKG
172.67.130.32#CU-FRA
172.67.161.40#CU-FRA
172.64.91.230#CU-LAX
172.67.161.20#CU-FRA
172.67.114.182#CU-HKG
104.16.120.150#CT-LAX
104.27.5.93#CT-FRA
104.25.67.99#CT-FRA
104.27.13.115#CT-FRA
104.27.200.125#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.133.108#CF-34.6MB/s
162.159.241.44#CF-34.22MB/s
162.159.34.161#CF-34.08MB/s
104.19.18.94#CF-33.0MB/s
104.18.23.238#CF-31.48MB/s
162.159.235.0#CF-31.39MB/s
104.18.118.2#CF-31.27MB/s
162.159.35.230#CF-30.6MB/s
198.41.211.177#CF-24.02MB/s
104.18.116.28#CF-13.75MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:11fc:47b0:769a:e655:b714
2606:4700:0:11a6:e9af:8111:b15f:912e
2606:4700:0:a69b:1689:2b05:3d18:62ce
2606:4700:0:a69b:16fd:bfe3:dc3e:7b3a
2606:4700:0:11fc:47b0:7638:b1c3:58a5
2606:4700:0:a69b:16fd:17e1:73ff:353e
2606:4700:0:11a6:e9af:8123:23c7:2ffe
2606:4700:0:a69b:16fd:170c:f5c5:f1e3
2606:4700:0:a69b:41d3:bbfe:ee3b:4bf5
2606:4700:0:a69b:41d3:749a:e03f:596a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.186.32
104.18.86.24
104.18.94.190
104.18.90.60
104.18.91.111
104.18.93.220
104.18.88.173
104.18.92.41
104.17.188.72
104.18.89.198


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

