# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.151#CM-SJC
141.101.114.166#CM-HKG
162.159.241.246#CM-SJC
162.159.236.188#CM-LAX
141.101.115.46#CM-HKG
172.64.89.253#CU-NRT
190.93.246.214#CU-NRT
172.67.139.47#CU-FRA
172.67.95.2#CU-NRT
172.67.86.234#CU-NRT
104.16.122.87#CT-LAX
104.21.234.189#CT-LAX
104.21.228.42#CT-LAX
104.18.67.137#CT-SJC
104.18.20.43#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.136.138#CF-17.71MB/s
104.18.98.177#CF-17.55MB/s
104.19.78.91#CF-17.0MB/s
104.17.176.186#CF-16.35MB/s
172.64.35.196#CF-15.65MB/s
104.18.93.80#CF-15.61MB/s
104.19.103.147#CF-14.79MB/s
141.101.120.33#CF-13.47MB/s
104.29.127.221#CF-13.1MB/s
104.19.117.94#CF-12.51MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:c:84ca:76ea:de5b:30b1:5798
2606:4700:c:3580:a124:540e:b563:45b
2606:4700:0:b5d1:1ace:a4b0:6ec4:1164
2606:4700:0:b5d1:1ace:998:bfc6:8cc0
2606:4700:0:b5d1:1aba:eeae:dcc9:1631
2606:4700:c:3580:f0d1:5297:d143:b00f
2606:4700:c:3580:f07d:3aaa:f20:b213
2606:4700:0:b5d1:de83:93da:6b92:fa95
2606:4700:c:3580:a124:54b7:e690:ec8e
2606:4700:c:8458:b4a9:6c5c:a75:c255


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.135.173
104.18.85.71
104.19.35.233
162.159.138.183
104.17.182.59
162.159.129.131
162.159.133.193
104.19.146.113
104.16.146.107
162.159.137.98


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

