# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
190.93.246.152#CM-SJC
104.18.227.102#CM-SJC
104.19.62.11#CM-HKG
198.41.208.125#CM-HKG
104.17.188.245#CM-HKG
172.64.84.136#CU-NRT
162.159.129.107#CU-NRT
172.67.243.218#CU-LHR
172.67.81.172#CU-NRT
172.67.172.90#CU-LHR
104.16.7.247#CT-SJC
198.41.211.64#CT-SIN
104.19.112.180#CT-SJC
104.19.193.238#CT-SJC
104.16.208.23#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.44.11#CF-69.85MB/s
162.159.38.21#CF-69.34MB/s
162.159.45.207#CF-69.09MB/s
108.162.198.138#CF-67.69MB/s
162.159.39.68#CF-67.4MB/s
108.162.194.102#CF-59.19MB/s
172.64.149.240#CF-56.32MB/s
162.159.15.145#CF-55.53MB/s
172.64.150.128#CF-54.69MB/s
162.159.35.237#CF-54.45MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:9d7c:9bac:c8a8:69a4:aa52
2606:4700:0:b2d3:d10e:54b5:1530:980a
2606:4700:0:9df1:9c0b:bf75:d489:ba5a
2803:f800:53:26f2:ac56:1a70:8051:6ad0
2606:4700:0:8f:9811:9eb5:2eb3:4c19
2606:4700:0:9df1:c3ae:8641:622a:1ad2
2803:f800:53:26f2:391b:de75:288:7ec5
2606:4700::c3f2:86e6:4f0d
2606:4700::cab0
2803:f800:53:26b7:9c44:9f40:251f:7a1a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.47.246
104.17.48.28
104.18.84.158
104.17.30.125
104.17.222.68
172.64.145.221
104.16.248.237
104.17.172.69
104.17.105.105
104.18.39.183


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

