# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.151#CM-LAX
198.41.208.133#CM-HKG
162.159.251.118#CM-SJC
162.159.241.246#CM-LAX
198.41.208.155#CM-HKG
172.67.157.84#CU-LHR
172.67.116.120#CU-NRT
162.159.46.186#CU-NRT
172.67.110.133#CU-NRT
172.67.71.76#CU-NRT
104.18.144.234#CT-SJC
104.17.46.45#CT-SJC
104.18.182.69#CT-SJC
104.16.165.98#CT-SJC
104.16.111.31#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.66.119#CF-34.75MB/s
104.18.44.16#CF-31.61MB/s
104.17.143.103#CF-30.18MB/s
104.16.57.25#CF-29.56MB/s
104.16.196.189#CF-24.15MB/s
198.41.199.205#CF-23.2MB/s
198.41.195.170#CF-21.88MB/s
162.159.14.146#CF-16.37MB/s
104.19.17.243#CF-15.08MB/s
108.162.196.79#CF-14.63MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::2b6
2606:4700:0:b9:e132:ab50:a443:95f1
2606:4700:0:d66:3301:1287:f2b8:ac69
2606:4700:0:da2f:f9c8:6f41:b97:aff9
2606:4700:0:da2f:f98a:efd3:933b:a376
2606:4700:0:daa2:17f7:461d:30f3:e080
2606:4700:0:da2f:f98a:658b:6498:46ac
2606:4700:0:b9:375a:4444:b359:6ece
2606:4700:0:daa2:2b44:6489:f799:a7e1
2606:4700:0:b9:e132:133d:589e:3bf


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.155.80
104.19.155.166
104.17.122.10
104.17.186.226
104.19.148.7
104.17.146.165
104.17.59.216
104.17.57.176
104.17.148.97
104.17.52.66


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

