# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.120.187#CM-LAX
198.41.209.210#CM-HKG
172.64.95.71#CM-LAX
141.101.120.246#CM-LAX
198.41.209.120#CM-HKG
172.67.205.12#CU-LHR
172.67.158.221#CU-LHR
172.67.153.34#CU-LHR
172.67.150.104#CU-LHR
162.159.235.244#CU-NRT
104.17.185.231#CT-SJC
104.17.166.122#CT-SJC
104.19.178.253#CT-SJC
198.41.222.133#CT-SIN
104.16.110.86#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.35.251#CF-62.09MB/s
172.64.147.189#CF-61.46MB/s
172.64.49.148#CF-60.56MB/s
172.64.50.37#CF-59.18MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:87a9:9dae:a62b:a5db:9bc7
2606:4700:0:f2:880:8cb6:7f43:77e0
2606:4700:0:dc5f:edcb:f6d6:369:6c32
2606:4700:0:f2:84f:99fd:63ce:793e
2606:4700:0:87a9:391f:5fa6:b339:5e48
2606:4700:0:87a9:3900:5c09:cc85:9739
2606:4700:0:f2:1ad7:47d4:f4b7:aa59
2606:4700:0:dc0a:9821:d44c:7b4a:6ec3
2606:4700:0:dc5f:edcb:1789:aba1:4f6c
2606:4700:0:dc50:afab:7d7f:c1bd:47e1


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.149.148
104.18.86.87
104.19.42.216
104.19.58.35
104.19.144.122
172.64.158.74
104.19.36.137
104.17.162.247
104.19.153.198
104.18.35.49


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

