# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.202#CM-HKG
172.64.89.136#CM-LAX
172.67.138.83#CU-LHR
172.67.108.104#CU-NRT
172.67.141.80#CU-LHR
172.67.191.246#CU-LHR
162.159.252.176#CU-NRT
104.17.216.215#CT-SJC
104.18.109.188#CT-SJC
104.19.105.23#CT-SJC
198.41.223.174#CT-SIN
104.18.75.14#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.93#CF-64.61MB/s
162.159.1.188#CF-63.19MB/s
162.159.39.150#CF-62.74MB/s
172.64.35.246#CF-62.22MB/s
172.64.49.207#CF-61.82MB/s
162.159.32.195#CF-61.69MB/s
162.159.40.163#CF-61.68MB/s
172.64.147.234#CF-60.05MB/s
162.159.20.72#CF-57.78MB/s
104.18.42.227#CF-57.28MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::b1:53d2:9bca:d682
2606:4700::1c:c049:d353:d089
2606:4700:0:a1db:ef66:6790:55a:7f92
2606:4700:0:68:681f:430d:4294:4b50
2606:4700:0:68:681f:88e:9e47:7292
2606:4700::9f3e:756c:cf7d:bf22
2606:4700:0:d2:9e0d:67f7:d7c1:596f
2606:4700:0:a17a:5c99:103:43e2:cb16
2606:4700:0:68:ff78:2af4:f95:c439
2606:4700:0:68:ff78:8cbc:c2a4:2ab4


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.83.64
104.17.146.79
104.17.180.38
104.19.157.171
104.18.81.33
104.17.217.208
104.17.188.66
104.16.144.115
198.41.208.80
104.16.157.5


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

