# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.203.4#CM-Default
162.159.250.246#CM-Default
162.159.240.31#CM-Default
172.67.205.204#CM-Default
172.67.249.96#CM-Default
162.159.137.182#CU-HKG
172.67.248.244#CU-FRA
172.67.164.253#CU-FRA
141.101.122.221#CU-HKG
172.67.190.62#CU-FRA
104.18.224.54#CT-SJC
104.19.69.144#CT-SJC
104.18.210.181#CT-SJC
104.18.25.180#CT-LAX
104.16.131.253#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.78.164#CF-35.71MB/s
104.19.70.187#CF-35.66MB/s
162.159.17.230#CF-34.66MB/s
104.18.27.242#CF-33.38MB/s
104.16.90.251#CF-33.06MB/s
104.18.124.175#CF-32.67MB/s
104.19.10.221#CF-32.35MB/s
104.19.24.20#CF-32.3MB/s
104.18.16.188#CF-31.92MB/s
104.19.27.151#CF-30.85MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ff:4084:e3f3:2b17:1e4d
2606:4700:0:8ade:6450:5a88:67b:797b
2606:4700:0:c5:a1f0:25a8:a579:245
2606:4700:0:ff:40b0:bac7:61f1:ab6c
2606:4700:0:8ade:6450:5a88:548e:3f8f
2606:4700:0:8ade:d520:8c46:22b4:e031
2606:4700:0:8ade:6450:5ace:da9e:2755
2606:4700:0:c5:a1f0:116a:d208:30b6
2606:4700:0:8ade:6450:5a74:3c2c:6354
2606:4700:0:c5:a1f0:6d2a:f1b0:f7a3


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.85.202
104.18.80.87
172.64.154.134
104.18.44.144
104.18.45.4
104.18.92.80
104.18.39.254
172.64.157.62
172.64.155.152
172.64.152.218


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6

