# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.112#CM-HKG
198.41.208.41#CM-HKG
198.41.209.186#CM-HKG
198.41.208.186#CM-HKG
198.41.208.218#CM-HKG
172.67.249.162#CU-LHR
172.67.136.220#CU-LHR
172.67.72.76#CU-NRT
172.67.97.119#CU-NRT
172.67.110.106#CU-NRT
104.19.210.169#CT-SJC
104.17.5.142#CT-SJC
104.16.247.156#CT-SJC
104.16.81.239#CT-SJC
104.16.93.45#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.252.179#CF-35.45MB/s
104.18.208.83#CF-31.47MB/s
104.16.136.103#CF-30.34MB/s
104.17.47.204#CF-28.36MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:9115:ff81:b6a4:681:12a2
2606:4700:0:9115:ff9d:8887:ad15:401d
2606:4700:0:9115:872:e79c:41af:8d19
2606:4700:10:2eea:512:ea4b:4613:a78f
2606:4700:10:ca99:d163:37fc:b61:f074
2606:4700:10:2e0a:ccc3:2859:bb85:fe81
2606:4700:0:9115:ff81:a008:dc74:1c71
2606:4700:0:9115:ff81:d8ec:2c40:759d
2606:4700:18:c775:c7b6:2df2:f004:999e
2606:4700:10:ca99:5023:bc51:699f:f3a5


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.173.122
104.19.155.115
104.19.37.146
104.17.96.102
172.64.144.217
104.19.151.185
104.16.244.143
104.16.240.179
172.64.156.251
104.16.248.69


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6

