# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.18.154.5#CM-HKG
104.24.199.8#CM-LAX
104.19.59.79#CM-HKG
104.19.53.99#CM-HKG
104.16.145.254#CM-HKG
104.18.154.5#CU-HKG
104.24.199.8#CU-LAX
104.19.59.79#CU-HKG
104.19.53.99#CU-HKG
104.16.145.254#CU-HKG
104.16.226.164#CT-SJC
104.18.180.135#CT-SJC
162.159.36.35#CT-SIN
198.41.223.145#CT-SIN
104.19.79.183#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.44.74#CF-69.14MB/s
162.159.45.215#CF-68.87MB/s
108.162.198.144#CF-65.69MB/s
162.159.39.200#CF-63.54MB/s
162.159.38.142#CF-57.11MB/s
173.245.59.60#CF-53.16MB/s
104.18.43.123#CF-50.77MB/s
172.64.229.193#CF-39.91MB/s
104.18.44.178#CF-39.72MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:5a:e48b:29e3:841f:87cc:8745
2606:4700:0:97:30d9:57f5:459e:b1b
2606:4700::ae68:c621:3f62
2606:4700:0:7194:5215:8d79:be06:4d14
2606:4700:0:97:30d9:57b5:e4ac:3a9c
2606:4700:5a:2290:3404:5751:5850:8ff6
2606:4700::bb7f:2761:13fc:8ef6
2606:4700::79:7c02:5b8d:7809
2606:4700:5a:e46c:c09:3fe5:ff4f:5b14
2606:4700:5a:e48b:29e3:3b91:58d:c348


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.44.245
104.19.37.204
104.19.46.114
104.16.146.213
104.19.56.159
104.19.47.252
104.19.57.1
104.19.34.81
104.19.33.135
104.19.63.13


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

