# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.59#CM-HKG
104.17.146.191#CM-HKG
104.17.202.217#CM-HKG
104.18.81.54#CM-HKG
104.17.59.125#CM-HKG
198.41.208.59#CU-HKG
104.17.146.191#CU-HKG
104.17.202.217#CU-HKG
104.18.81.54#CU-HKG
104.17.59.125#CU-HKG
198.41.211.39#CT-SIN
104.17.142.71#CT-SJC
162.159.46.233#CT-SIN
104.18.166.236#CT-SJC
104.16.68.89#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.210#CF-69.66MB/s
108.162.198.125#CF-69.25MB/s
162.159.39.178#CF-69.21MB/s
162.159.45.218#CF-68.27MB/s
162.159.44.229#CF-65.53MB/s
162.159.58.201#CF-57.92MB/s
104.18.34.220#CF-57.42MB/s
172.64.33.120#CF-54.25MB/s
162.159.6.143#CF-44.25MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:d4b2:51f5:822f:f11a:826c
2606:4700:10:68e2:7228:e45:403e:572c
2606:4700:0:7161:f524:68b5:108e:25e1
2606:4700:e:f75c:79af:fc70:c970:be53
2606:4700:10:c22e:7baf:ae3c:29e4:66d7
2606:4700:10:687d:74e5:1da8:dbff:3ae4
2606:4700:10:68a5:cf88:55f3:274d:bfd6
2606:4700:10:43c9:54d4:d84b:6915:ef3a
2606:4700:10:43c9:54a2:ebe2:848a:6b00
2606:4700:10:43c9:931:9510:321a:1a3d


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
198.41.209.242
104.17.209.220
172.64.155.50
104.17.62.81
104.17.23.21
172.64.152.176
104.19.42.99
172.64.147.191
104.16.144.36
172.64.157.229


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

