# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.95.16#CM-LAX
190.93.246.121#CM-HKG
198.41.209.112#CM-HKG
172.64.80.202#CM-LAX
198.41.209.186#CM-HKG
172.67.125.238#CU-HKG
172.67.199.84#CU-FRA
172.67.216.58#CU-FRA
162.159.193.147#CU-Default
172.64.101.159#CU-BUF
104.16.86.249#CT-SJC
104.17.111.69#CT-SJC
104.17.2.121#CT-SJC
104.18.147.155#CT-SJC
104.17.159.164#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.103.109#CF-36.78MB/s
104.19.116.2#CF-34.73MB/s
104.16.3.112#CF-34.22MB/s
104.16.199.215#CF-33.03MB/s
104.17.193.31#CF-31.52MB/s
104.18.118.67#CF-20.23MB/s
104.19.110.219#CF-16.6MB/s
104.16.115.101#CF-12.36MB/s
104.18.36.127#CF-7.74MB/s
104.18.121.141#CF-6.24MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2803:f800:53:5b7b:4716:d023:9683:1635
2606:4700:0:6a:952a:8ac2:cabd:2c51
2606:4700:0:6a:952a:31d1:1591:7bdc
2803:f800:53:5bb7:498f:678f:716b:1d7e
2606:4700:0:862:f5cd:9af8:5e14:9269
2803:f800:53:27d:3a3:734d:86af:7b6e
2803:f800:53:5b7b:4788:589b:60c7:d2db
2606:4700::dd:51be:1ee0:415a
2803:f800:53:5bb7:4dc4:4d36:c42a:e2a6
2803:f800:53:5b7b:4716:243:9b38:237e


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.18.12
104.18.16.97
104.17.131.59
104.16.157.29
104.19.156.105
104.19.35.49
104.19.52.121
104.17.174.124
104.19.58.75
104.19.36.44


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6

