# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.211#CM-HKG
198.41.209.127#CM-HKG
198.41.208.92#CM-HKG
198.41.209.210#CM-HKG
198.41.208.208#CM-HKG
172.64.94.237#CU-NRT
172.67.182.184#CU-FRA
172.67.98.253#CU-NRT
172.67.160.232#CU-DUS
172.64.93.247#CU-NRT
104.17.160.155#CT-SJC
104.17.56.132#CT-SJC
162.159.237.214#CT-SJC
104.17.166.184#CT-SJC
104.17.152.153#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.238.55#CF-31.27MB/s
104.19.181.106#CF-22.81MB/s
104.18.253.53#CF-21.34MB/s
172.64.235.43#CF-19.8MB/s
104.18.219.216#CF-19.3MB/s
104.17.233.107#CF-16.39MB/s
104.18.42.201#CF-12.63MB/s
104.17.15.217#CF-11.66MB/s
172.64.150.49#CF-10.19MB/s
104.17.222.50#CF-5.62MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:8d:b92b:191f:5afc:e611
2606:4700:0:8d:b92b:7e55:fc0e:8c05
2606:4700:0:8d:57d:3811:265b:52e4
2606:4700:0:8d:57d:af43:b5a3:48f2
2606:4700:0:8d:a99c:427e:adcf:fd27
2606:4700:0:d369:6a5b:dcec:535:8b05
2606:4700:0:8d:b9ee:7688:8731:eca4
2606:4700:0:8d:b9ee:7688:303d:8841
2606:4700:0:8d:d1d8:4670:b80d:e498
2606:4700:0:8d:57d:3869:47ca:e15a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.82.131
104.17.186.161
104.17.191.7
104.18.86.16
104.18.88.118
104.19.48.99
104.18.90.244
104.18.80.169
104.18.84.63
104.18.81.86


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

