# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
190.93.247.46#CM-HKG
141.101.121.104#CM-SJC
162.159.248.174#CM-LAX
172.64.66.87#CM-LAX
198.41.222.9#CM-LAX
172.67.229.148#CU-FRA
172.67.168.166#CU-FRA
172.67.158.191#CU-FRA
172.67.200.241#CU-FRA
172.64.72.131#CU-EWR
104.18.115.166#CT-LAX
104.18.122.204#CT-LAX
162.159.234.37#CT-DEN
162.159.240.250#CT-LAX
104.18.187.247#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.247.245#CF-34.34MB/s
104.21.239.138#CF-34.27MB/s
104.18.23.2#CF-34.13MB/s
104.18.120.80#CF-34.02MB/s
104.19.244.7#CF-33.89MB/s
104.18.117.30#CF-33.77MB/s
104.21.237.231#CF-33.36MB/s
104.19.128.21#CF-33.05MB/s
104.19.131.67#CF-32.93MB/s
104.18.25.0#CF-32.54MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:cc:30f1:4ade:c37a:b190
2606:4700:f:88f2:98cd:7ad:7a17:614f
2606:4700:f:882b:86c:57e4:ab41:5a20
2606:4700:f:882b:ab80:86ce:634:8fac
2606:4700::48:158f:7a83:4826
2606:4700:0:cc:30f1:4ade:c3d6:ebc0
2606:4700:f:885e:f9d2:fbd5:5f7a:cbd6
2606:4700:0:cc:7e0f:befc:168b:aa53
2606:4700:f:882b:ab14:8b58:d1bb:d934
2606:4700:0:cc:7e7a:75a4:c79:65e


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.190.246
104.17.185.25
104.17.184.213
104.18.86.228
104.18.80.252
104.18.83.164
104.18.94.108
104.18.95.136
104.18.93.2
104.18.90.108


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

