# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.19.4.180#CM-SJC
104.19.154.235#CM-SJC
104.17.242.104#CM-SJC
141.101.120.87#CM-SJC
104.16.183.40#CM-SJC
162.159.242.101#CU-HKG
162.159.251.139#CU-HKG
162.159.153.211#CU-HKG
162.159.134.247#CU-HKG
172.64.87.254#CU-HKG
104.19.4.180#CT-SJC
104.19.154.235#CT-SJC
104.17.242.104#CT-SJC
141.101.120.87#CT-SJC
104.16.183.40#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.66.47.176#CF-29.85MB/s
104.19.238.74#CF-24.58MB/s
108.162.194.21#CF-22.47MB/s
104.16.215.165#CF-21.97MB/s
104.19.92.81#CF-21.72MB/s
162.159.25.25#CF-19.57MB/s
104.18.173.11#CF-15.95MB/s
104.19.97.102#CF-15.09MB/s
104.17.173.231#CF-14.68MB/s
104.16.201.172#CF-13.5MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::ab5e:864d:ffb0:2b04
2606:4700:0:3f84:95:3f8e:646e:7652
2606:4700:0:3f84:95:8a88:c6ce:794c
2606:4700:0:3f84:95:3f92:2d5b:114a
2606:4700:0:3f84:95:8a88:c652:47a3
2606:4700:0:3f84:e1e0:8a8b:2869:e7ac
2606:4700:0:75d0:8297:3e0a:6a6f:415a
2606:4700:0:3183:bc66:34bf:a9b5:cb98
2606:4700:0:75d0:8297:3890:e7d5:82e9
2606:4700:0:31ce:4d5b:adc0:7fe0:ee52


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.92.103
104.18.81.152
104.17.178.161
104.17.182.135
104.17.177.94
104.17.180.36
104.17.184.36
104.17.181.45
104.17.183.204
104.18.89.145


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

