# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.202.197#CM-Default
172.67.51.139#CM-Default
172.67.123.181#CM-Default
198.41.220.214#CM-HKG
172.64.65.63#CM-Default
172.67.110.67#CU-HKG
172.67.168.114#CU-FRA
172.67.212.64#CU-FRA
172.67.24.170#CU-HKG
172.64.93.229#CU-HKG
162.159.134.242#CT-FRA
172.67.187.89#CT-AMS
172.67.119.96#CT-FRA
172.67.154.95#CT-AMS
104.19.46.76#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.240.78#CF-36.62MB/s
104.17.51.67#CF-35.78MB/s
104.16.220.121#CF-35.41MB/s
104.17.73.113#CF-35.36MB/s
104.19.208.150#CF-34.4MB/s
104.19.35.41#CF-34.31MB/s
162.159.46.173#CF-33.78MB/s
104.17.47.122#CF-33.58MB/s
104.19.116.93#CF-33.56MB/s
104.17.153.102#CF-32.58MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:a8:e8f6:6701:fb3e:cc13:aa26
2606:4700:a8:3cb6:9884:ad0:6cd0:bf67
2606:4700:a8:3cb6:5cf3:8dda:6e8e:9c37
2606:4700:a8:3cb6:98d0:f15a:442b:af51
2606:4700:a8:3c70:6e12:f45:39f7:c443
2606:4700:a8:3cb6:5c8b:baf0:8a84:d835
2606:4700:a8:3cb6:5cf3:8dda:2a03:f2cd
2606:4700:a8:3cb6:5cf3:8dda:5fc:ad3b
2606:4700:a8:e85d:db4b:7a7f:bb4d:bfd
2606:4700:a8:3cb6:5c8b:babf:d0d9:bab3


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.158.154
172.64.152.54
172.64.144.23
172.64.145.111
172.64.156.23
172.64.157.212
104.18.43.139
104.17.184.252
104.16.137.204
162.159.152.79


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

