# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.89.139#CM-LAX
198.41.209.94#CM-HKG
198.41.209.252#CM-HKG
198.41.209.49#CM-HKG
198.41.208.181#CM-HKG
172.64.89.139#CU-LAX
198.41.209.94#CU-HKG
198.41.209.252#CU-HKG
198.41.209.49#CU-HKG
198.41.208.181#CU-HKG
104.19.109.30#CT-SJC
104.17.193.87#CT-SJC
198.41.211.12#CT-SIN
104.17.138.133#CT-SJC
104.18.190.239#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.65#CF-71.4MB/s
162.159.38.151#CF-71.38MB/s
162.159.44.158#CF-70.18MB/s
108.162.198.162#CF-69.98MB/s
162.159.45.64#CF-66.56MB/s
172.64.38.231#CF-61.68MB/s
108.162.194.68#CF-58.44MB/s
162.159.43.217#CF-55.35MB/s
162.159.48.79#CF-55.21MB/s
172.64.229.15#CF-54.21MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:a2b7:44fd:5c19:8a35:e6fc
2606:4700:0:a2b7:44fd:5cf0:240:1142
2606:4700:0:c75d:a15e:2787:d1cd:d2fb
2606:4700:0:c75d:a1e0:1539:1d1f:48af
2606:4700:0:a214:c948:184e:d47e:8129
2606:4700:0:c776:e4:8618:cfc0:93b0
2606:4700:0:c75d:a15e:2787:140e:6e54
2606:4700:0:c776:cd:a68b:560b:7e1b
2606:4700:0:c776:ccf2:558:132b:8ab4
2606:4700:0:f2:73ab:930d:aef9:39f7


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.95.63
172.64.152.219
104.17.105.162
104.17.16.247
104.16.246.208
104.16.244.174
104.17.158.10
104.17.164.109
104.19.156.152
104.19.45.200


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6

