# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.148.31#CM-SEA
172.67.170.76#CM-SEA
172.67.156.147#CM-SEA
172.67.146.196#CM-SEA
172.67.71.115#CM-SEA
172.67.148.31#CU-SEA
172.67.170.76#CU-SEA
172.67.156.147#CU-SEA
172.67.146.196#CU-SEA
172.67.71.115#CU-SEA
104.18.168.205#CT-SJC
104.19.205.117#CT-SJC
104.18.66.53#CT-SJC
104.19.45.183#CT-SJC
198.41.222.7#CT-SIN

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.229.14#CF-69.53MB/s
172.64.155.153#CF-61.91MB/s
104.18.36.245#CF-61.87MB/s
104.18.40.4#CF-61.28MB/s
172.64.154.81#CF-60.73MB/s
172.64.145.254#CF-58.73MB/s
172.64.149.178#CF-56.42MB/s
172.64.156.31#CF-56.27MB/s
172.64.153.151#CF-55.78MB/s
172.64.53.206#CF-54.91MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:3c37:16e4:f009:2f1a:f5bd
2606:4700:0:3ce6:1a6f:1245:c894:2e7a
2606:4700::42:bd9e:6015:32dc
2606:4700:0:f612:ca28:1861:b3a:63fb
2606:4700:0:1:b1ae:512b:9208:2cc0
2606:4700:0:3ce6:1a6f:ff6d:576c:36ea
2606:4700:0:3c71:2443:1893:9ba9:2808
2606:4700:0:1:6b1a:23c5:fee:3adb
2606:4700:0:f637:ee67:4701:4437:74ab
2606:4700:0:f612:4f45:2b75:961d:4f2a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.208.11
104.16.158.99
104.16.151.112
104.16.157.117
104.17.58.80
172.64.152.64
104.16.153.254
104.17.173.241
104.17.53.67
104.19.157.243


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

