# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.156#CM-HKG
172.64.94.214#CM-HKG
172.64.80.112#CM-DEN
198.41.209.105#CM-HKG
162.159.153.240#CM-NRT
172.67.151.163#CU-FRA
172.67.69.215#CU-HKG
172.67.156.49#CU-FRA
172.67.237.68#CU-FRA
162.159.237.86#CU-MIA
104.16.157.102#CT-SJC
104.16.106.171#CT-SJC
104.16.65.15#CT-SJC
104.17.103.151#CT-SJC
104.18.78.246#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.9.219#CF-12.18MB/s
190.93.247.147#CF-11.47MB/s
104.18.229.230#CF-9.97MB/s
104.16.153.246#CF-8.58MB/s
104.17.221.3#CF-8.28MB/s
104.17.68.95#CF-7.97MB/s
172.64.155.233#CF-6.63MB/s
162.159.197.134#CF-6.1MB/s
104.16.31.165#CF-5.92MB/s
104.16.67.23#CF-5.41MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:9:83c9:c779:24c1:19d2:4354
2606:4700:9:83c9:c779:2246:aa7:6cc4
2606:4700:9:83c9:c7fc:3985:cf9d:f4ef
2606:4700:9:e412:c5d5:8bf3:5f18:21a9
2606:4700:9:e412:c589:e072:e61b:38f2
2606:4700:9:e412:c5d5:8b28:8895:5f7c
2606:4700:9:e412:c5d5:6545:3302:9621
2606:4700:9:e412:c5d5:966:3019:fd77
2606:4700:9:e412:c589:d191:472e:aaf
2606:4700:9:e412:c589:d1ab:5a22:1bf0


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.91.177
104.18.90.90
104.18.82.38
104.18.92.34
104.17.187.88
104.18.84.195
104.18.93.48
104.18.83.3
104.18.94.62
104.17.191.28


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

