# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.88.69#CM-DFW
141.101.122.25#CM-LAX
141.101.115.49#CM-SJC
172.64.66.168#CM-HKG
141.101.122.111#CM-LAX
172.64.95.15#CU-KIX
172.67.109.113#CU-NRT
162.159.160.6#CU-FRA
172.67.127.185#CU-NRT
172.67.169.128#CU-FRA
104.18.123.24#CT-LAX
104.24.187.106#CT-FRA
104.19.78.210#CT-SJC
104.21.228.27#CT-LAX
104.16.210.139#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.67.201#CF-37.03MB/s
104.19.98.102#CF-35.93MB/s
104.17.180.109#CF-35.46MB/s
104.19.27.182#CF-21.93MB/s
104.19.71.52#CF-21.54MB/s
104.19.18.136#CF-16.52MB/s
104.19.48.96#CF-14.21MB/s
104.19.115.142#CF-10.48MB/s
104.19.92.33#CF-9.69MB/s
104.19.11.163#CF-9.24MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:2a:b32e:f5ba:c6dd:e6bf:d36e
2606:4700:2a:b32e:f5e0:96ad:55aa:b734
2606:4700:2a:b32e:bea:b9b3:55ce:8140
2606:4700:2a:b32e:f5ba:c649:3179:2a2c
2606:4700:2a:b32e:cbf:d9d6:7a94:8fee
2606:4700:2a:b32e:c65:a2df:f6b0:2fa2
2606:4700:2a:b32e:c65:9d2d:3660:d35d
2606:4700:2a:b32e:c65:9dc1:ec39:6434
2606:4700:2a:b32e:c65:9d2d:5703:8c9e
2606:4700:2a:b32e:c65:9d2d:5787:baed


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.140.239
162.159.130.175
162.159.142.107
162.159.133.107
162.159.138.15
162.159.143.196
162.159.128.228
162.159.135.200
162.159.137.60
162.159.152.104


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

