# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.25.245.150#CM-LHR
104.17.147.196#CM-HKG
104.16.248.212#CM-HKG
104.16.144.18#CM-HKG
104.19.239.41#CM-LHR
104.25.245.150#CU-LHR
104.17.147.196#CU-HKG
104.16.248.212#CU-HKG
104.16.144.18#CU-HKG
104.19.239.41#CU-LHR
104.19.29.164#CT-SJC
104.18.157.106#CT-SJC
104.19.58.47#CT-SJC
198.41.222.183#CT-SIN
104.16.107.232#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.204#CF-69.73MB/s
162.159.38.189#CF-69.08MB/s
162.159.44.109#CF-68.44MB/s
172.64.229.126#CF-68.21MB/s
162.159.39.161#CF-67.0MB/s
162.159.4.39#CF-60.23MB/s
162.159.45.148#CF-59.19MB/s
162.159.0.105#CF-56.74MB/s
162.159.33.169#CF-56.63MB/s
172.64.50.72#CF-56.17MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:7d7a:9ded:33c5:2b8d:584b
2606:4700::caf:e93:c307:1bf8
2606:4700:0:a0:f785:191:7e33:2f23
2606:4700::c2a:5ff0:cee5:a763
2606:4700:0:a0:f741:1655:98e4:ca43
2606:4700:0:7d7a:1fc0:a82a:e581:9154
2606:4700:0:7d7a:9d04:5535:4f06:dd9f
2606:4700:0:7d7a:9ded:fd91:e85d:c3f7
2606:4700:0:a0:f785:176:f987:c4e6
2606:4700:0:7d7a:9d37:eae1:f24f:904f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.35.188
104.16.153.183
104.19.153.2
104.18.93.32
104.19.37.89
104.17.122.83
104.18.85.234
104.17.148.187
104.17.60.221
104.17.120.246


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

