# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.253.140#CM-LAX
162.159.153.9#CM-HKG
198.41.208.214#CM-HKG
162.159.134.106#CM-NRT
198.41.209.188#CM-HKG
172.67.108.16#CU-HKG
172.67.166.90#CU-FRA
172.67.84.146#CU-HKG
172.67.85.171#CU-HKG
172.67.126.31#CU-HKG
104.24.74.68#CT-FRA
104.16.125.193#CT-LAX
104.16.127.159#CT-LAX
104.18.127.186#CT-LAX
104.16.164.220#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.88.218#CF-18.15MB/s
104.18.117.169#CF-14.48MB/s
104.19.0.193#CF-11.93MB/s
104.19.96.163#CF-10.29MB/s
162.159.235.124#CF-9.57MB/s
104.18.117.163#CF-9.49MB/s
104.19.90.41#CF-7.46MB/s
104.19.17.51#CF-6.87MB/s
162.159.252.91#CF-6.59MB/s
162.159.34.63#CF-6.1MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::12bb:dd1d:f95f:d9d7
2606:4700::831e:3802:7da1
2606:4700::12bb:dd1d:f9d5:9a7c
2606:4700::fbfe:e7df:b03a:cd4e
2606:4700::12bb:8033:9e3b:be30
2606:4700::a4:18db:b1d4:5e71
2606:4700::58:2dac
2606:4700::83e3:6a41:c062
2606:4700::1230:637:182e:163b
2606:4700::83e3:6a49:b39f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.82.23
162.159.130.29
104.18.86.111
104.17.182.238
104.18.35.111
162.159.128.149
104.18.92.228
162.159.137.74
162.159.138.16
104.17.184.33


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

