# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.18.154.5#CM-HKG
104.24.199.8#CM-LAX
104.19.53.99#CM-HKG
104.16.145.254#CM-HKG
104.19.59.79#CM-HKG
104.18.154.5#CU-HKG
104.24.199.8#CU-LAX
104.19.53.99#CU-HKG
104.16.145.254#CU-HKG
104.19.59.79#CU-HKG
104.16.226.164#CT-SJC
104.18.180.135#CT-SJC
162.159.36.35#CT-SIN
198.41.223.145#CT-SIN
104.19.79.183#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.63#CF-69.71MB/s
108.162.198.51#CF-69.56MB/s
162.159.44.70#CF-69.17MB/s
162.159.38.176#CF-69.03MB/s
162.159.45.249#CF-68.21MB/s
172.64.229.91#CF-41.28MB/s
162.159.42.3#CF-26.74MB/s
104.19.90.231#CF-3.9MB/s
104.18.140.119#CF-1.92MB/s
104.19.119.250#CF-0.52MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:efad:d23f:8bf1:5707:330e
2606:4700::3431:c969:73e3:c01e
2606:4700:0:efad:14af:6aaa:ea82:fbe5
2606:4700::af:2b2b:4366:1cea
2606:4700::3431:c969:73b3:b830
2606:4700::af:2b2b:43f7:bbd1
2606:4700:0:efcb:bae2:5ed5:fe0a:17c
2606:4700::af:94d5:c069
2606:4700:0:e0:551d:b889:7de:e811
2606:4700::af:2b0b:c65:ef91


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.155.200
104.19.57.54
104.17.63.250
104.19.47.224
104.19.55.232
104.17.53.142
104.16.146.166
104.17.187.182
104.19.34.30
104.16.254.33


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

