# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.20#CM-HKG
162.159.46.166#CM-LAX
162.159.194.20#CM-LAX
198.41.209.19#CM-HKG
198.41.209.251#CM-HKG
172.67.219.34#CU-FRA
172.67.122.193#CU-NRT
172.64.78.58#CU-HKG
172.67.127.142#CU-NRT
141.101.122.63#CU-NRT
104.18.248.14#CT-MIA
104.18.177.15#CT-SJC
104.17.121.248#CT-SJC
104.19.203.84#CT-SJC
104.16.155.12#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.19.186#CF-21.78MB/s
104.18.21.114#CF-7.03MB/s
172.64.176.40#CF-6.4MB/s
104.16.120.222#CF-6.26MB/s
104.19.245.175#CF-6.1MB/s
162.159.244.201#CF-5.75MB/s
104.18.30.188#CF-5.57MB/s
104.19.91.191#CF-5.38MB/s
162.159.245.11#CF-4.56MB/s
104.19.243.94#CF-4.38MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:40c5:a250:cdda:cd25:d473
2606:4700:0:3d:323d:6094:c39:2d4e
2606:4700:0:3033:aa2d:80f6:f24a:a9d7
2606:4700:0:3033:aac2:61ba:80f:f19e
2606:4700:0:40c5:a266:234:a3ea:ab60
2606:4700:0:40c5:a250:de1a:80c1:5aab
2606:4700:0:40c5:a250:de9b:854b:4a67
2606:4700:0:3d:8056:ad42:8f9c:9399
2606:4700:0:3033:aac2:6122:b868:4cbf
2606:4700:0:3033:27f8:a0b0:282a:a9e5


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.176.137
104.18.83.107
104.18.81.204
104.17.180.159
104.18.92.64
104.18.80.97
104.18.89.218
104.18.91.58
104.18.87.9
104.17.178.78


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

