# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.147.124#CM-Default
172.67.178.145#CM-Default
172.67.103.140#CM-Default
198.41.208.208#CM-HKG
172.67.145.2#CM-Default
172.67.227.154#CU-FRA
172.67.84.242#CU-HKG
172.67.28.172#CU-HKG
172.67.123.14#CU-HKG
172.67.223.4#CU-FRA
162.159.245.107#CT-LAX
172.67.170.141#CT-AMS
172.64.67.66#CT-SJC
104.17.29.252#CT-SJC
104.25.38.90#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.41.24#CF-72.8MB/s
104.18.122.28#CF-35.02MB/s
162.159.246.251#CF-23.2MB/s
104.19.247.165#CF-20.78MB/s
104.21.234.63#CF-20.24MB/s
104.19.138.21#CF-20.04MB/s
162.159.245.237#CF-18.62MB/s
104.21.225.153#CF-17.8MB/s
104.19.138.43#CF-16.06MB/s
104.19.135.163#CF-13.99MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:b7cc:679c:c095:9389:dd24
2606:4700:0:b789:c00b:ec46:ce84:ac2b
2606:4700:0:1b:8447:9e3:bc86:7ba6
2606:4700:0:b7cc:e1c:bbc6:8737:db4a
2606:4700::f6c3:4e87:da42
2606:4700::a:d0ae
2606:4700:0:b789:c04c:6379:705c:41f0
2606:4700::ec:5385:4f8d
2606:4700::6d:ca09:27c8:dc7a
2606:4700::6d:ca14:cf3e:f1a3


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.83.130
104.18.93.63
104.18.82.121
104.18.81.28
104.18.80.96
104.18.84.5
104.18.89.26
104.18.88.16
104.18.90.184
172.64.158.244


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

