# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.222.139#CM-Default
172.67.30.139#CM-Default
172.67.62.195#CM-Default
162.159.209.101#CM-Default
172.67.45.253#CM-Default
162.159.195.147#CU-Default
190.93.247.48#CU-HKG
172.67.109.150#CU-HKG
190.93.244.170#CU-HKG
141.101.120.3#CU-HKG
104.16.13.130#CT-SJC
104.19.52.2#CT-SJC
141.101.114.55#CT-SJC
104.17.4.121#CT-SJC
104.16.168.62#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.126.29#CF-22.17MB/s
162.159.253.240#CF-19.69MB/s
104.19.131.34#CF-17.43MB/s
104.19.252.166#CF-13.52MB/s
104.18.115.157#CF-8.33MB/s
104.21.226.226#CF-7.23MB/s
104.18.18.165#CF-7.04MB/s
104.16.115.17#CF-6.67MB/s
104.19.136.112#CF-6.46MB/s
162.159.246.180#CF-5.89MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::82a8:3be2:c608:73b5
2606:4700:0:7d89:9d96:bb07:ea99:e04d
2606:4700::82cd:cab0:bbd8:b7a2
2606:4700:0:7d89:44f6:da5a:1426:5491
2606:4700::82a8:f652:566b:5217
2606:4700:0:c0c0:89be:153:eace:fda9
2606:4700:0:7d89:9d96:f5a2:900b:1393
2606:4700::82cd:774f:7372:ee28
2606:4700::8221:7ace:25f5:652c
2606:4700:0:b9:cd12:1b98:af38:11fb


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.84.46
104.18.87.43
104.18.82.17
104.18.89.29
104.18.121.166
104.18.125.13
104.18.124.34
104.18.123.48
172.64.159.199
172.64.154.131


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

