# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
190.93.247.15#CM-SJC
198.41.208.55#CM-HKG
198.41.215.246#CM-LAX
198.41.208.32#CM-HKG
172.64.94.96#CM-HKG
172.67.168.118#CU-FRA
162.159.255.196#CU-NRT
172.67.197.237#CU-FRA
173.245.49.201#CU-NRT
162.159.235.108#CU-NRT
162.159.235.166#CT-SJC
104.17.38.181#CT-SJC
104.17.20.229#CT-SJC
104.16.26.178#CT-SJC
104.17.86.134#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.250.88#CF-10.34MB/s
104.19.27.207#CF-9.14MB/s
198.41.196.214#CF-9.0MB/s
104.16.187.242#CF-8.75MB/s
104.19.11.241#CF-7.38MB/s
172.64.159.230#CF-6.93MB/s
104.19.121.25#CF-6.83MB/s
104.17.175.71#CF-6.79MB/s
104.19.100.16#CF-4.92MB/s
104.16.35.57#CF-4.14MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:d960:9343:4b6d:22ec:4410
2606:4700:0:d960:9375:80bd:c350:2708
2606:4700:0:d960:9343:4bf8:9fe:50c8
2606:4700:0:d980:385f:64aa:cb7b:ca33
2606:4700:0:d980:3819:a2f8:a11:51b6
2606:4700:0:d960:934c:1729:b672:67af
2606:4700:0:d960:934c:1729:b683:9ab0
2606:4700:0:d980:3819:a238:543c:a19
2606:4700:0:d980:bf0f:aa0c:a363:2c72
2606:4700:0:d960:9343:4bf8:947:5b39


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.137.11
104.18.94.164
162.159.130.149
162.159.142.169
104.17.179.53
104.18.91.180
104.17.188.94
104.18.92.244
104.18.93.158
104.18.95.72


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

