# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.100#CM-HKG
198.41.208.202#CM-HKG
172.67.235.103#CU-LHR
172.67.159.162#CU-LHR
190.93.246.76#CU-NRT
172.67.91.72#CU-NRT
172.67.241.166#CU-LHR
104.17.89.249#CT-SJC
104.18.252.190#CT-SJC
104.18.201.159#CT-LAX
104.16.107.178#CT-SJC
104.19.47.115#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.147.135#CF-23.27MB/s
104.19.171.100#CF-22.71MB/s
173.245.59.21#CF-17.8MB/s
173.245.59.154#CF-14.37MB/s
104.19.38.229#CF-10.78MB/s
104.16.205.200#CF-10.4MB/s
104.16.203.209#CF-10.3MB/s
172.64.66.146#CF-8.12MB/s
162.159.207.226#CF-5.06MB/s
104.17.97.213#CF-4.34MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:d1ca:343e:e821:94a6:b117
2606:4700:0:d1ca:3477:fcb8:2c21:5c0b
2606:4700:0:d1ca:343e:cc12:d76:d08
2606:4700:0:a4:692:96cd:4b42:38d6
2606:4700:0:d1ca:3477:298:8f4b:c012
2606:4700:0:67d8:8f6a:fc3a:3de1:2b66
2606:4700:0:d1ca:3477:2ca:e6a:afb6
2606:4700:0:d157:187e:f85:54df:ee4c
2606:4700::70:8e2f:8d1f:874b
2606:4700:0:67d8:8f57:fdec:24c6:80d3


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.190.249
104.17.191.171
104.18.163.35
104.17.141.39
104.17.195.73
104.18.225.195
104.17.193.18
104.17.189.140
104.17.199.129
104.19.145.177


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

