# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.133.238#CM-Default
172.67.138.53#CM-Default
162.159.136.239#CM-Default
172.64.78.10#CM-Default
162.159.36.218#CM-Default
172.67.152.150#CU-FRA
172.67.218.72#CU-FRA
162.159.250.108#CU-HKG
141.101.115.124#CU-HKG
162.159.238.252#CU-Default
172.67.35.37#CT-FRA
172.67.162.92#CT-AMS
172.67.107.44#CT-FRA
104.17.157.32#CT-SJC
172.64.89.28#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.134.66#CF-33.71MB/s
104.19.155.49#CF-33.18MB/s
104.17.38.205#CF-33.1MB/s
198.41.192.1#CF-31.58MB/s
104.18.212.93#CF-31.49MB/s
104.18.13.224#CF-30.35MB/s
104.17.16.156#CF-29.92MB/s
104.18.81.230#CF-26.2MB/s
104.16.131.25#CF-25.99MB/s
104.19.100.188#CF-20.82MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::ff5a:b60b:f949:968f
2606:4700:0:bd:97b7:4d3b:19b8:b022
2606:4700::3ec9:ec49:be54:38d5
2606:4700::3ec9:d438:40af:b2f
2606:4700:10:417a:5c6b:1576:b245:c298
2606:4700::ff5a:b6f3:120b:dfc5
2606:4700::7d93:f685:6978:ccba
2606:4700::ff5a:b60b:f967:631b
2606:4700:0:bd:744e:baa3:bd71:ead5
2606:4700:0:bd:74bc:b84d:40da:840d


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.155.142
104.18.33.110
104.18.80.33
172.64.147.210
104.18.85.17
172.64.156.7
172.64.145.103
172.64.152.228
172.64.157.109
172.64.159.228


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

