# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.17.20.73#CM-HKG
104.17.30.218#CM-HKG
104.17.149.63#CM-HKG
104.19.39.143#CM-HKG
162.159.245.8#CM-SJC
104.17.20.73#CU-HKG
104.17.30.218#CU-HKG
104.17.149.63#CU-HKG
104.19.39.143#CU-HKG
162.159.245.8#CU-SJC
104.17.208.77#CT-SJC
104.19.165.209#CT-SJC
104.16.242.255#CT-SJC
104.16.176.90#CT-SJC
104.17.21.245#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.45.252#CF-70.52MB/s
162.159.44.34#CF-69.14MB/s
162.159.39.127#CF-63.35MB/s
162.159.38.108#CF-60.66MB/s
162.159.36.88#CF-60.39MB/s
104.18.37.190#CF-56.65MB/s
172.64.159.97#CF-55.22MB/s
162.159.14.62#CF-53.89MB/s
172.64.38.19#CF-51.47MB/s
108.162.198.35#CF-44.71MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:f060:9f73:18a5:d853:37f1
2606:4700:0:f049:9e94:8185:5ad:3823
2606:4700::f1b8:3572:17a0:9120
2606:4700:0:f049:2571:70aa:f3a3:5bb6
2606:4700:0:f0d8:3e1e:767c:7206:5407
2606:4700:0:f0ea:17cf:faa4:40ee:98a2
2606:4700:0:f0d8:ec13:244d:1b20:acdd
2606:4700:0:f0d8:7e30:58f:b119:5083
2606:4700:0:f0ea:17cf:faa4:314c:4a7a
2606:4700:0:f0ea:e584:e92:24c5:e90a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.49.29
104.16.157.90
104.17.100.136
104.17.48.6
172.64.152.24
104.16.144.3
104.18.88.80
172.64.147.92
104.19.50.52
104.17.56.69


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

