# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.215.241#CM-Default
162.159.249.156#CM-Default
172.67.139.129#CM-Default
172.67.180.60#CM-Default
172.67.13.193#CM-Default
172.67.230.220#CU-FRA
172.67.96.18#CU-HKG
172.67.88.133#CU-HKG
172.67.114.63#CU-HKG
172.67.242.130#CU-FRA
172.67.121.18#CT-FRA
172.67.251.14#CT-AMS
172.67.152.23#CT-AMS
104.16.101.75#CT-SJC
172.67.68.106#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.41.103#CF-122.96MB/s
104.18.149.116#CF-37.32MB/s
104.16.0.51#CF-36.89MB/s
104.17.228.203#CF-35.4MB/s
172.64.152.65#CF-35.1MB/s
162.159.198.159#CF-34.57MB/s
104.19.213.227#CF-34.08MB/s
104.19.221.170#CF-31.66MB/s
172.64.159.94#CF-30.1MB/s
104.16.52.101#CF-29.66MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::4f31:de63:7e8c
2606:4700:0:1b:5137:6192:7e6f:3a54
2606:4700:0:c102:d87c:90d7:f1b6:c3a5
2606:4700:0:c102:baa9:7e61:4f2:3e6
2606:4700::9514:7f09:4a32:d0de
2606:4700:0:743e:675:634a:6ac5:c69d
2606:4700::9514:7f78:89f5:e4cb
2606:4700:0:c102:d87c:90d7:8711:f422
2606:4700::9514:7f78:aec5:bb9f
2606:4700:0:1b:fd85:5725:b6ae:c751


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.145.209
172.64.156.170
104.16.152.126
172.64.154.103
104.16.149.86
104.17.123.139
104.19.155.186
104.16.240.148
104.16.154.14
172.64.152.196


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

