# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.113#CM-HKG
198.41.209.186#CM-HKG
198.41.208.218#CM-HKG
198.41.209.110#CM-HKG
198.41.209.137#CM-HKG
172.64.86.2#CU-NRT
172.67.241.30#CU-LHR
172.64.90.177#CU-NRT
172.67.206.242#CU-LHR
172.67.231.106#CU-LHR
104.24.4.90#CT-FRA
104.18.124.116#CT-LAX
198.41.223.91#CT-SIN
104.21.239.21#CT-LAX
162.159.46.204#CT-SIN

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.221#CF-69.44MB/s
162.159.24.110#CF-64.62MB/s
172.64.35.102#CF-64.28MB/s
172.64.144.194#CF-61.37MB/s
172.64.32.196#CF-61.25MB/s
108.162.196.205#CF-38.42MB/s
103.21.244.160#CF-28.93MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::6b13:5817
2606:4700:0:6d10:43a3:a50a:fd7c:4347
2606:4700::7d7:6e0a:8741:b655
2606:4700:0:6ded:77eb:b84b:598f:b064
2606:4700:0:6ded:9aa1:7edc:b769:5cad
2606:4700::8d65:999f:f497:df34
2606:4700:0:6def:66dc:c474:196f:503d
2606:4700:0:6d10:6e8d:1153:1cea:771d
2606:4700:0:6def:6673:cc1f:740f:a984
2606:4700:0:30f7:c30f:fc86:5be1:38ce


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.153.50
104.19.153.106
104.16.155.116
104.16.154.133
104.19.53.54
104.19.62.135
104.17.31.164
104.17.149.121
104.19.59.111
104.17.164.198


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

