# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.149#CM-HKG
198.41.209.10#CM-HKG
198.41.208.215#CM-HKG
162.159.248.175#CM-LAX
141.101.121.4#CM-LAX
172.67.169.228#CU-LHR
172.67.77.204#CU-NRT
172.64.72.143#CU-EWR
172.67.155.250#CU-LHR
162.159.194.110#CU-NRT
141.101.122.206#CT-LAX
172.64.92.18#CT-LAX
104.19.7.223#CT-SJC
104.18.86.40#CT-SJC
104.16.209.103#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.230#CF-72.66MB/s
162.159.38.172#CF-72.13MB/s
162.159.39.235#CF-71.33MB/s
162.159.39.21#CF-69.03MB/s
162.159.44.251#CF-68.48MB/s
162.159.45.224#CF-63.63MB/s
172.64.41.76#CF-62.11MB/s
104.18.144.6#CF-26.37MB/s
104.19.165.243#CF-19.81MB/s
162.159.250.59#CF-14.53MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:90:aaf1:67d8:e577:8414
2606:4700:0:b9e5:7f8c:8424:286b:a02f
2606:4700:0:90:aacd:9336:efe0:c19a
2606:4700:0:b9e5:45a4:6957:e6af:be7f
2606:4700:0:b921:6d01:ed0b:67be:74fd
2606:4700:0:b9e5:45a4:6957:e617:a8b3
2606:4700:0:b921:510a:f9be:f31f:70d0
2606:4700:0:e2db:499c:2261:3fc7:da16
2606:4700:0:b9e5:8ded:bcd2:c886:e80a
2606:4700:0:e2db:c2d9:38a2:aab5:9390


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.40.150
104.19.42.60
104.16.246.152
104.17.211.45
104.19.153.30
104.19.50.6
104.18.82.33
104.19.146.181
104.17.159.4
104.17.217.76


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

