# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.112#CM-HKG
198.41.209.186#CM-HKG
198.41.208.203#CM-HKG
198.41.209.110#CM-HKG
198.41.208.218#CM-HKG
162.159.133.204#CU-NRT
172.67.140.42#CU-FRA
172.64.67.83#CU-NRT
172.67.113.6#CU-NRT
172.67.245.221#CU-FRA
172.67.223.164#CT-AMS
104.21.77.177#CT-AMS
104.24.63.208#CT-FRA
104.21.228.162#CT-LAX
104.25.226.38#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.197#CF-71.51MB/s
162.159.44.109#CF-71.35MB/s
162.159.39.47#CF-70.93MB/s
162.159.38.188#CF-70.33MB/s
108.162.198.130#CF-67.13MB/s
162.159.45.188#CF-67.09MB/s
108.162.198.6#CF-63.23MB/s
108.162.196.199#CF-63.03MB/s
162.159.4.246#CF-62.18MB/s
162.159.44.215#CF-61.21MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:e2c7:cf5c:ad17:a45b:e6d4
2606:4700:0:e2c7:cfc7:de07:42bc:8702
2606:4700:0:e203:33bd:af52:573a:a2f9
2606:4700:0:e2c7:6801:2479:f389:6830
2606:4700:0:e203:332c:2590:f0a9:6ef1
2606:4700:0:b1:8bff:773b:cebf:af66
2606:4700:0:e2c7:cf5c:addc:28ec:d6f1
2606:4700:0:e203:332c:2590:f04c:ad1b
2606:4700:0:e203:33d0:4bee:8d58:1a5
2606:4700::e959:e46d:ac61:653e


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.46.125
104.16.155.34
172.64.155.87
104.17.60.168
198.41.209.23
104.19.148.129
104.16.158.148
104.16.154.125
104.19.47.52
104.16.153.234


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

