# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.217.148#CM-Default
172.67.248.185#CM-Default
172.67.6.10#CM-Default
172.67.4.29#CM-Default
172.64.66.163#CM-Default
141.101.114.188#CU-HKG
141.101.115.12#CU-HKG
172.67.136.224#CU-FRA
172.67.181.118#CU-FRA
172.67.198.167#CU-FRA
172.67.123.130#CT-FRA
172.67.164.217#CT-AMS
104.19.71.8#CT-SJC
172.67.137.251#CT-AMS
104.19.145.18#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.58.239#CF-39.15MB/s
104.19.48.204#CF-34.84MB/s
104.16.213.103#CF-34.72MB/s
104.16.151.24#CF-34.33MB/s
104.17.7.5#CF-34.15MB/s
104.19.125.38#CF-33.22MB/s
104.19.78.212#CF-32.29MB/s
104.19.0.223#CF-32.14MB/s
104.19.78.182#CF-30.05MB/s
104.19.50.188#CF-28.48MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::34:f167:35d7:369c
2606:4700:0:16:cfd6:9a1e:7909:591c
2606:4700::52:6e8f:28f8
2606:4700::52:32cd:c7a6
2606:4700:0:92:cfce:2312:c5ed:a8d1
2606:4700:0:b89a:a384:d729:5768:2cc6
2606:4700::52:6ed5:435d
2606:4700:0:b89a:e50a:28a7:24c9:b8cc
2606:4700::34:f1af:baa7:3de3
2606:4700:0:b89a:a384:d729:78f8:7a8f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.147.173
172.64.155.35
172.64.144.80
172.64.156.120
172.64.157.27
104.18.185.38
104.18.122.16
104.16.128.131
104.16.8.102
104.16.2.198


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

