# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.91.77#CM-LAX
172.64.78.241#CM-EWR
190.93.246.113#CM-HKG
190.93.246.231#CM-HKG
141.101.115.156#CM-SJC
172.67.250.50#CU-FRA
172.67.176.227#CU-FRA
141.101.122.96#CU-HKG
172.67.70.179#CU-HKG
172.67.214.158#CU-FRA
104.24.156.133#CT-FRA
104.18.25.222#CT-LAX
104.18.115.168#CT-LAX
104.23.106.239#CT-FRA
104.18.93.162#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.115.100#CF-21.62MB/s
162.159.45.45#CF-20.78MB/s
104.19.246.169#CF-16.72MB/s
104.19.244.154#CF-13.25MB/s
104.16.122.186#CF-12.09MB/s
104.21.235.37#CF-10.68MB/s
104.19.128.209#CF-8.14MB/s
104.18.116.170#CF-4.78MB/s
104.18.18.134#CF-3.67MB/s
162.159.245.71#CF-3.45MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:90:923:82ce:3c5a:42b1
2606:4700:0:6d17:ee7d:7c23:dd03:4e52
2606:4700:0:6d90:a705:56fd:54ec:973d
2606:4700:0:90:53a0:b996:64af:14cf
2606:4700:0:90:53a0:3f37:5d7c:2897
2606:4700:0:6d17:ee7d:7cfe:a878:5334
2606:4700:0:6d90:a705:6d88:c45a:653d
2606:4700:0:6dc5:dbd9:be38:4ac0:8eee
2606:4700:0:90:53a0:3f37:5d9c:1528
2606:4700:0:90:53a0:3f9d:512e:4f11


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.81.99
104.18.95.36
104.18.82.171
104.18.16.122
104.18.25.203
104.18.154.39
104.18.161.207
104.18.170.147
104.16.195.83
172.67.145.85


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

