# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.123.210#CM-Default
162.159.237.188#CM-Default
172.67.49.145#CM-Default
162.159.252.115#CM-Default
172.67.223.194#CM-Default
162.159.247.165#CU-HKG
172.67.212.72#CU-FRA
172.67.187.168#CU-FRA
172.67.225.141#CU-FRA
141.101.122.120#CU-HKG
172.67.151.168#CT-AMS
172.67.30.20#CT-FRA
172.64.69.187#CT-FRA
198.41.223.40#CT-SJC
104.18.237.0#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.200.9#CF-130.98MB/s
104.19.40.78#CF-35.08MB/s
104.16.198.19#CF-34.73MB/s
104.19.125.161#CF-34.28MB/s
104.18.31.213#CF-34.27MB/s
104.18.105.12#CF-33.88MB/s
104.18.187.64#CF-33.86MB/s
104.18.113.54#CF-33.72MB/s
162.159.36.67#CF-32.39MB/s
104.16.47.192#CF-30.88MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:843a:6f04:7b2b:9f50:16b0
2606:4700:0:5f:6fef:f45c:7aac:cde6
2606:4700:0:65:b61d:3ee9:3ab0:c326
2606:4700:0:65:b61d:3ee9:519c:182b
2606:4700:0:65:b61d:3e92:3411:6705
2606:4700:0:65:b61d:86d0:c6b4:69fc
2606:4700:0:f9:b444:2c2b:164e:e413
2606:4700:0:65:4fb0:87a0:142a:2d6a
2606:4700:0:65:b61d:3e92:348f:858a
2606:4700:0:8428:f60e:1f50:c833:2ba1


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.84.1
104.18.88.44
104.18.95.29
104.18.91.214
104.18.90.198
104.18.86.43
104.18.87.52
104.18.116.214
104.18.120.73
104.18.126.19


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

