# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.112#CM-HKG
198.41.209.186#CM-HKG
198.41.208.203#CM-HKG
198.41.209.110#CM-HKG
198.41.208.218#CM-HKG
172.67.218.23#CU-LHR
172.67.192.151#CU-LHR
172.67.119.39#CU-NRT
172.67.154.117#CU-LHR
172.67.130.224#CU-LHR
162.159.253.187#CT-LAX
104.21.225.207#CT-LAX
104.18.29.82#CT-LAX
104.18.134.53#CT-SJC
172.67.205.125#CT-AMS

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.44.204#CF-73.84MB/s
162.159.44.134#CF-71.67MB/s
108.162.198.150#CF-71.6MB/s
108.162.198.223#CF-71.45MB/s
162.159.38.120#CF-71.27MB/s
162.159.38.201#CF-70.56MB/s
108.162.198.166#CF-70.34MB/s
108.162.198.137#CF-69.59MB/s
162.159.38.184#CF-68.75MB/s
108.162.198.236#CF-66.9MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:c3:6bca:f504:6a0c:fa6e
2606:4700:1e:1a09:885b:6f3:4ed1:3fe
2606:4700:1e:1ad2:dbf0:9ab6:eb57:4454
2606:4700:0:4924:6919:42b1:786b:cf30
2606:4700:0:fc:da7:1135:2ad4:d9f8
2606:4700:0:fc:da7:1135:98b1:42c1
2606:4700:1e:1a09:885b:6f3:9841:9d63
2606:4700:0:fc:e2ed:5e52:3f27:463f
2606:4700:1e:1ad2:493e:a9cd:34b9:a45c
2606:4700:1e:1ad2:dbf0:9ab6:2322:81d5


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.150.130
104.19.150.45
104.16.156.78
104.19.155.7
104.17.168.3
104.17.176.160
104.17.107.253
104.17.214.238
104.16.159.162
104.17.166.47


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

