# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.251#CM-HKG
198.41.208.156#CM-HKG
198.41.209.223#CM-HKG
162.159.250.62#CM-LAX
198.41.209.180#CM-HKG
172.67.142.86#CU-FRA
172.67.125.170#CU-NRT
172.64.84.125#CU-NRT
172.67.158.204#CU-FRA
141.101.122.59#CU-NRT
104.18.17.205#CT-LAX
104.16.122.153#CT-LAX
162.159.244.78#CT-LAX
104.21.103.5#CT-AMS
104.17.139.73#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.82.34#CF-35.38MB/s
104.21.226.197#CF-34.73MB/s
162.159.242.231#CF-33.73MB/s
162.159.43.129#CF-33.62MB/s
104.19.140.89#CF-33.58MB/s
104.21.234.137#CF-33.38MB/s
104.18.18.204#CF-33.33MB/s
104.19.133.29#CF-32.62MB/s
104.18.29.254#CF-31.75MB/s
104.18.127.124#CF-31.21MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:f5:e770:3958:fc66:f86d
2606:4700:0:99:8af1:2b45:8d21:b988
2606:4700:0:99:8af1:2b45:8d72:95ce
2606:4700:0:99:12a6:83ba:b11b:b95e
2606:4700:0:b9da:9423:2d18:2e34:923c
2606:4700:0:b9da:9423:1ea:a6f:7236
2606:4700:0:9f:8c5e:dca3:25f4:f621
2606:4700:0:f5:e770:55cb:f41e:d774
2606:4700:0:99:8a16:2c2a:33fd:b815
2606:4700:0:b9da:3b41:1235:1d7c:85ae


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.158.254
104.17.189.175
172.64.154.6
104.17.190.252
104.18.81.133
104.17.188.182
172.64.159.153
172.64.156.150
104.18.82.196
104.18.91.81


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

