# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.17.93.104#CM-SJC
104.19.102.234#CM-SJC
104.19.26.70#CM-SJC
162.159.240.41#CM-LAX
104.19.33.0#CM-SJC
162.159.194.37#CU-NRT
172.67.233.63#CU-FRA
172.67.179.150#CU-FRA
162.159.46.104#CU-NRT
172.64.91.71#CU-NRT
104.17.93.104#CT-SJC
104.19.102.234#CT-SJC
104.19.26.70#CT-SJC
162.159.240.41#CT-LAX
104.19.33.0#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.17.183#CF-17.64MB/s
104.16.113.155#CF-13.73MB/s
104.19.133.144#CF-11.56MB/s
104.17.161.13#CF-5.94MB/s
104.18.6.76#CF-4.88MB/s
162.159.251.111#CF-4.67MB/s
104.18.183.23#CF-4.41MB/s
198.41.219.204#CF-4.11MB/s
104.17.167.44#CF-3.63MB/s
104.16.80.53#CF-2.76MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:6e:b1e4:3200:7b2a:d478
2606:4700:0:6e:3a64:7e8e:4e5d:fb3d
2606:4700:0:b116:3ffd:bffb:2072:bf28
2606:4700:0:6e:b1e4:3288:d3a2:721
2606:4700:0:6e:721a:1256:ee51:6155
2606:4700:0:b116:3ffd:301c:90d6:ce02
2606:4700:0:6e:721a:1256:1ab6:2686
2606:4700:0:6e:b103:5389:98d2:5b46
2606:4700:0:6e:b103:5389:e6d6:1a9c
2606:4700:0:c97b:9141:843b:ca9b:1dcb


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.141.241
162.159.153.108
162.159.143.195
162.159.140.17
162.159.152.42
162.159.142.225
104.18.230.80
104.19.153.48
104.17.57.68
104.19.42.26


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

