# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.81.255#CM-SJC
198.41.208.41#CM-HKG
198.41.208.70#CM-HKG
198.41.208.155#CM-HKG
198.41.208.202#CM-HKG
172.64.81.255#CU-SJC
198.41.208.41#CU-HKG
198.41.208.70#CU-HKG
198.41.208.155#CU-HKG
198.41.208.202#CU-HKG
104.18.161.4#CT-SJC
104.19.193.224#CT-SJC
104.16.193.235#CT-SJC
104.19.109.173#CT-SJC
104.17.149.60#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.44.195#CF-70.17MB/s
172.64.229.174#CF-70.06MB/s
108.162.198.84#CF-69.49MB/s
162.159.39.137#CF-68.11MB/s
162.159.34.57#CF-60.59MB/s
172.64.154.55#CF-60.58MB/s
162.159.38.166#CF-56.13MB/s
162.159.45.42#CF-55.83MB/s
198.41.222.115#CF-55.65MB/s
172.64.153.203#CF-55.35MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:6591:14e3:b6b3:6931:a580
2606:4700:0:6591:8cad:2a77:41e8:9645
2606:4700::ed50:a0d9:5b88:2fd0
2606:4700:0:6522:75d:c2ea:70fd:d3ae
2606:4700:0:6522:77a9:3b68:b3f3:c38a
2606:4700::ed50:a671:b6d6:f3e5
2606:4700:0:7d:b878:8f4a:4ca9:7862
2606:4700::e8:d038:a02a:67d7
2606:4700:0:5771:8578:cfc4:668:c41f
2606:4700::cae0:7c3c:4391


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.152.248
198.41.209.149
104.19.157.61
104.17.59.209
104.17.145.237
104.16.158.137
104.17.57.206
104.16.150.144
104.16.153.239
104.17.60.83


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6

