# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.16.251.33#CM-HKG
104.17.185.223#CM-HKG
198.41.209.47#CM-HKG
162.159.249.35#CM-LAX
104.16.245.77#CM-HKG
104.16.251.33#CU-HKG
104.17.185.223#CU-HKG
198.41.209.47#CU-HKG
162.159.249.35#CU-LAX
104.16.245.77#CU-HKG
104.16.161.232#CT-SJC
104.19.8.145#CT-SJC
104.19.149.61#CT-SJC
104.16.176.190#CT-SJC
104.19.9.222#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.211#CF-69.67MB/s
162.159.44.207#CF-69.5MB/s
162.159.38.32#CF-69.43MB/s
172.64.229.201#CF-67.1MB/s
162.159.45.239#CF-65.6MB/s
173.245.59.215#CF-64.05MB/s
172.64.154.220#CF-62.2MB/s
104.18.39.172#CF-60.23MB/s
162.159.14.234#CF-57.03MB/s
108.162.198.183#CF-56.64MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:fe:a442:152f:7286:93e3
2606:4700:0:fe:1493:7846:5a4:9443
2606:4700::8f:9bdb:70fe
2606:4700:0:bba5:c641:73db:142b:b618
2606:4700:0:bba5:c68a:54e7:fe09:a784
2606:4700:0:bb89:45ba:2ffa:e668:8b85
2606:4700::4b29:c8c1:862c:69bd
2606:4700:0:bba1:63b9:e120:7d11:7ce5
2606:4700:0:bba1:63b9:ee08:ad92:e67f
2606:4700:0:bba5:1bf7:7498:1747:9a9f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.59.214
104.16.149.238
104.19.43.196
104.19.62.138
104.17.188.92
104.19.45.147
104.19.57.201
104.19.51.92
104.19.154.90
104.19.48.246


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

