# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.112#CM-HKG
198.41.209.186#CM-HKG
198.41.208.203#CM-HKG
198.41.209.110#CM-HKG
198.41.208.218#CM-HKG
141.101.115.15#CU-NRT
172.67.229.18#CU-LHR
172.67.101.3#CU-NRT
162.159.249.93#CU-NRT
162.159.153.109#CU-NRT
104.19.129.97#CT-LAX
162.159.248.232#CT-LAX
104.27.24.33#CT-FRA
104.21.118.248#CT-AMS
172.67.123.40#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.214#CF-69.93MB/s
162.159.45.11#CF-69.72MB/s
108.162.198.23#CF-69.69MB/s
162.159.45.9#CF-69.67MB/s
108.162.198.115#CF-69.38MB/s
108.162.198.5#CF-69.28MB/s
162.159.45.22#CF-69.08MB/s
108.162.198.24#CF-68.79MB/s
108.162.198.181#CF-64.16MB/s
162.159.44.25#CF-63.54MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::5ea4:9b4a:eda3:df73
2606:4700:0:56e1:5866:365a:7755:c27
2606:4700:0:56e1:490:18af:716b:99ad
2606:4700:0:56e1:490:180a:e18a:4d30
2606:4700:0:7f:b7f:fa1c:fa6c:149
2606:4700:0:56e1:5866:e5ef:9f1f:825d
2606:4700::5ea4:fad7:4c1a:e436
2606:4700:0:56e1:41f:3778:d026:6483
2606:4700::d642:36b2:d3f2
2606:4700:0:56e1:5866:e519:d5a2:4fc6


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.173.142
104.17.217.121
104.17.53.35
104.19.159.2
104.18.40.37
104.16.146.199
104.17.219.157
104.16.158.249
104.19.147.215
104.17.104.148


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

