# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.186#CM-HKG
198.41.208.218#CM-HKG
198.41.209.110#CM-HKG
198.41.208.113#CM-HKG
198.41.209.137#CM-HKG
172.64.85.61#CU-NRT
172.67.147.154#CU-LHR
172.67.207.11#CU-LHR
172.64.81.186#CU-NRT
172.67.224.57#CU-LHR
104.19.168.16#CT-SJC
104.17.74.24#CT-SJC
104.19.198.131#CT-SJC
104.18.240.17#CT-SJC
104.16.115.183#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.45.32#CF-68.45MB/s
172.64.159.225#CF-66.3MB/s
162.159.41.22#CF-64.07MB/s
104.18.46.23#CF-62.14MB/s
198.41.223.57#CF-61.39MB/s
162.159.40.217#CF-60.42MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:4:770f:bdcd:204d:f5d6
2606:4700:0:4:77a4:ce5e:156e:484e
2606:4700::fa:877e:65c2:cd7d
2606:4700::d8:c2b6:eab9:dfc2
2606:4700::4c:d2c6:3a92:42f2
2606:4700:0:27f0:6299:3e68:8009:1945
2606:4700:0:27f0:626c:8b65:f612:edeb
2606:4700:0:4:770f:372f:a58e:af17
2606:4700:0:4:770f:bdcd:a266:a985
2606:4700:0:b775:12fd:823e:ede7:27cd


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.144.0
104.17.184.53
104.19.146.72
104.16.144.12
104.16.156.41
104.16.155.127
104.19.149.136
104.17.186.235
198.41.209.238
104.19.33.215


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

