# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.207.216#CM-Default
172.67.2.23#CM-Default
172.67.154.255#CM-Default
198.41.208.138#CM-HKG
198.41.209.164#CM-HKG
172.67.194.218#CU-FRA
172.64.86.101#CU-HKG
172.67.18.223#CU-HKG
172.67.169.103#CU-FRA
162.159.128.228#CU-HKG
172.67.214.171#CT-AMS
172.67.251.150#CT-AMS
172.67.253.140#CT-AMS
104.18.141.88#CT-SJC
104.19.47.80#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.121.218#CF-494.74MB/s
173.245.49.239#CF-13.63MB/s
104.19.129.143#CF-11.97MB/s
104.19.254.116#CF-11.83MB/s
104.18.36.121#CF-11.22MB/s
104.18.24.80#CF-10.98MB/s
104.21.232.41#CF-10.29MB/s
141.101.120.152#CF-7.64MB/s
104.18.114.15#CF-7.52MB/s
104.19.253.218#CF-5.18MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:6:cf65:6135:464d:7854:2cb3
2606:4700:0:bbcf:5293:6bce:9d97:b99
2606:4700:0:fb:ac6f:d860:5c88:2eb2
2606:4700:6:cf04:da8a:86ab:ddee:b108
2606:4700::d371:4541:4c3d:fa4a
2606:4700:0:fb:ac6f:a125:e5c5:e6f1
2606:4700:0:fb:8e18:c57c:5c16:f233
2606:4700:6:aefb:4b3b:9d8e:a4d5:f44c
2606:4700::a6:b598:db5b:7e76
2606:4700:6:cf65:8923:b7a5:d703:478f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.89.88
104.18.95.59
104.18.88.46
104.18.90.132
172.64.158.11
104.18.86.175
104.18.87.14
104.18.84.242
104.18.182.231
104.18.80.43


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

