# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.176#CM-HKG
198.41.209.0#CM-HKG
162.159.235.254#CM-LAX
141.101.115.156#CM-HKG
172.64.85.155#CM-LAX
172.67.90.8#CU-SIN
172.67.252.182#CU-FRA
172.67.210.255#CU-FRA
162.159.237.70#CU-MIA
172.67.123.12#CU-HKG
172.67.113.53#CT-FRA
198.41.215.95#CT-SJC
104.27.196.35#CT-FRA
104.16.121.87#CT-LAX
104.18.148.60#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.185.96#CF-14.07MB/s
104.16.29.71#CF-11.31MB/s
104.18.56.32#CF-10.26MB/s
162.159.26.202#CF-7.15MB/s
104.16.234.182#CF-7.02MB/s
198.41.205.214#CF-6.64MB/s
104.17.103.87#CF-5.18MB/s
104.16.76.159#CF-4.98MB/s
104.16.201.123#CF-4.35MB/s
104.18.217.23#CF-3.29MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:d482:133b:a8fb:2ea8:8b9a
2606:4700::50:25ba:5935:bae4
2606:4700:0:5bc0:cd34:f9fa:758d:8beb
2606:4700::6e:e58a:fd82:ae9b
2606:4700:0:5bc0:cd27:7396:2c71:ca5b
2606:4700:0:5b1e:a75b:4a25:f7c3:b8fc
2606:4700:0:8b:6842:fada:b84f:d8ec
2606:4700:0:5bc0:2b22:9c8e:98f8:d092
2606:4700:0:5bc0:cd34:f95b:7db1:bc88
2606:4700:0:8b:eb63:aac4:ce94:f4d2


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.91.133
104.18.92.10
104.18.87.132
104.18.84.229
104.18.95.93
104.18.89.212
104.18.82.74
104.18.83.99
104.18.85.27
104.17.190.173


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

