# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.202#CM-HKG
172.64.89.136#CM-LAX
172.64.94.63#CU-NRT
172.67.67.20#CU-NRT
172.64.79.136#CU-EWR
172.67.182.91#CU-LHR
172.67.197.20#CU-LHR
104.18.137.223#CT-SJC
104.19.114.55#CT-SJC
104.19.79.61#CT-SJC
104.17.7.199#CT-SJC
104.18.100.18#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.163#CF-63.92MB/s
162.159.3.132#CF-63.41MB/s
172.64.149.246#CF-62.88MB/s
162.159.44.202#CF-62.63MB/s
172.64.149.206#CF-62.29MB/s
172.64.149.27#CF-59.41MB/s
172.64.147.10#CF-59.37MB/s
198.41.223.153#CF-58.96MB/s
162.159.16.225#CF-58.64MB/s
162.159.25.10#CF-58.08MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:b2f9:8969:8fc3:9e9:e7dc
2606:4700:0:b20b:5a82:7435:db77:1117
2606:4700:0:d4:d4f4:a745:8f98:1c9c
2606:4700:0:b2f9:8969:379b:64bc:58b9
2606:4700:0:2461:9734:8bb4:60ba:aa7a
2606:4700:0:b2c6:65fb:c1fe:6f92:15fc
2606:4700:0:b2c6:65fb:c1fe:6f56:a68a
2606:4700:0:b2c6:659f:b047:590d:44c1
2606:4700:0:b2f9:c41:ad2e:b7b:32af
2606:4700:0:b20b:955f:f225:ff0a:d34


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.155.56
104.19.58.82
172.64.152.1
104.16.145.171
104.17.165.48
198.41.209.54
104.16.155.213
104.16.152.48
172.64.147.42
104.16.144.10


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

