# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.172#CM-HKG
198.41.208.133#CM-HKG
162.159.241.246#CM-LAX
141.101.114.245#CM-HKG
141.101.114.166#CM-HKG
172.67.107.170#CU-NRT
172.67.196.79#CU-LHR
172.64.79.92#CU-EWR
172.67.138.127#CU-LHR
172.67.102.38#CU-NRT
104.17.174.254#CT-SJC
104.16.101.86#CT-SJC
172.64.79.51#CT-SJC
104.19.171.207#CT-SJC
104.16.223.91#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.211.226#CF-34.23MB/s
104.18.180.65#CF-33.28MB/s
172.66.1.201#CF-33.18MB/s
104.19.113.181#CF-30.5MB/s
162.159.14.183#CF-29.88MB/s
104.16.42.232#CF-29.47MB/s
198.41.203.155#CF-27.68MB/s
104.16.31.18#CF-22.15MB/s
104.17.166.70#CF-20.61MB/s
104.19.185.237#CF-12.68MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ea:d936:77c3:4137:512
2606:4700::d4:bc01:93da:cbf1
2606:4700:0:ea:23e5:890c:5ceb:d943
2606:4700::8a98:35b9:7a91
2606:4700::a861:b4a4:33d
2606:4700:0:ea:232a:4bfe:c52b:4580
2606:4700:0:5a67:6a22:7126:dc2d:8062
2606:4700:0:ea:232a:cf18:ed3a:6398
2606:4700::d4:bc01:d797:2a50
2606:4700:0:ea:23e5:89df:41b7:37b7


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.150.86
104.17.61.213
104.17.162.18
104.19.44.145
104.17.153.166
104.17.213.228
104.17.157.204
172.64.229.136
104.16.156.83
104.17.126.248


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

