# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.186#CM-HKG
198.41.208.218#CM-HKG
198.41.209.110#CM-HKG
198.41.208.113#CM-HKG
198.41.209.137#CM-HKG
190.93.246.86#CU-NRT
172.67.113.114#CU-NRT
172.67.221.199#CU-LHR
172.67.166.119#CU-LHR
172.64.90.90#CU-NRT
104.19.39.91#CT-SJC
104.18.158.46#CT-SJC
198.41.222.130#CT-SIN
104.25.55.219#CT-FRA
104.16.125.89#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.11#CF-69.83MB/s
162.159.45.146#CF-69.28MB/s
108.162.198.136#CF-69.23MB/s
162.159.39.212#CF-67.79MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:cf81:91f0:b18a:1038:e10e
2606:4700::d41b:3ef:4cab:d70a
2606:4700::a290:a812:d99b:f489
2606:4700:0:cf81:c860:974c:43c3:aaa9
2606:4700:0:cf81:5202:89f4:a268:422d
2606:4700::f7b4:4647:9c39:a022
2606:4700:0:cf81:f5ce:81ff:aefd:b762
2606:4700:0:1d:f24:9ffa:1678:e8e5
2606:4700:0:cf81:f59e:3520:e206:92a1
2606:4700::f73b:16cb:5561:d781


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.49.161
104.17.149.200
104.17.27.107
104.18.89.176
104.17.215.116
172.64.229.236
172.64.145.157
104.16.241.249
104.17.156.30
104.18.33.124


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

