# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.242.159#CM-LAX
162.159.235.254#CM-LAX
162.159.247.187#CM-LAX
198.41.209.214#CM-HKG
198.41.223.21#CM-SJC
172.67.176.79#CU-Default
172.67.240.56#CU-FRA
172.67.247.211#CU-FRA
190.93.247.100#CU-NRT
172.67.245.187#CU-FRA
104.21.16.224#CT-AMS
104.18.115.236#CT-LAX
104.20.30.210#CT-FRA
172.67.204.42#CT-AMS
104.24.152.166#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.86.84#CF-34.66MB/s
104.19.133.108#CF-34.6MB/s
162.159.242.81#CF-34.08MB/s
104.19.131.17#CF-33.66MB/s
104.19.132.122#CF-33.54MB/s
104.19.133.27#CF-33.48MB/s
104.18.21.168#CF-33.43MB/s
162.159.35.230#CF-30.6MB/s
198.41.211.177#CF-24.02MB/s
104.18.116.28#CF-13.75MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:c48d:2e94:dd68:5eda:4145
2606:4700:0:1837:f300:9d24:2bca:e8ad
2606:4700:0:c48d:2e4a:e640:229f:667
2606:4700:0:e9:d422:e642:988a:a778
2606:4700:0:c40f:2820:8c94:4d5a:cd06
2606:4700:0:c48d:2e4a:8bb7:2857:a3be
2606:4700:0:c40f:f39c:c8b7:bfb9:912e
2606:4700:0:c40f:28a1:c9d0:fc0e:c0f1
2606:4700:0:1837:f330:6d72:5d45:3f6d
2606:4700::6fc4:7bfe:7d79:a7b6


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.182.207
104.17.189.146
104.17.187.219
104.17.179.83
104.17.190.146
104.18.81.136
104.18.82.135
104.17.183.62
104.18.80.148
104.17.176.61


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

