# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.151#CM-SJC
141.101.114.166#CM-HKG
162.159.241.246#CM-SJC
162.159.236.188#CM-LAX
141.101.115.46#CM-HKG
172.67.215.125#CU-FRA
172.67.210.180#CU-FRA
172.67.174.168#CU-FRA
172.67.116.235#CU-NRT
172.67.186.160#CU-FRA
162.159.240.91#CT-LAX
104.19.210.126#CT-SJC
104.24.59.224#CT-FRA
104.16.208.36#CT-SJC
104.17.33.4#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.81.63#CF-8.69MB/s
104.19.120.23#CF-8.55MB/s
104.19.125.3#CF-7.57MB/s
104.19.3.159#CF-7.18MB/s
162.159.46.95#CF-6.88MB/s
104.19.32.11#CF-6.6MB/s
104.18.206.145#CF-6.29MB/s
104.17.102.6#CF-5.7MB/s
172.66.40.170#CF-5.01MB/s
104.17.98.44#CF-2.42MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::8ee7:fbf3:d829:4742
2606:4700:0:b45d:38c8:6da0:3864:f656
2606:4700::8e79:f10:8cf4:e85b
2606:4700:0:71:1e9e:90ff:ed9a:d594
2606:4700:0:71:1e1e:175b:e8ee:3a9d
2606:4700:0:71:1e9e:13ee:c0ed:53a9
2606:4700:0:71:b81c:7971:43be:f4f2
2606:4700::8e8c:3dc3:ee96:a088
2606:4700:0:71:b81c:a34c:8968:3160
2606:4700:0:71:1e9e:9040:3ef8:25d3


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.138.87
162.159.128.119
162.159.136.90
162.159.137.116
162.159.134.152
162.159.130.155
162.159.133.113
162.159.153.79
162.159.129.22
162.159.141.101


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

