# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.149#CM-HKG
172.64.89.136#CM-LAX
172.67.239.164#CU-LHR
172.67.92.134#CU-KIX
162.159.129.99#CU-NRT
141.101.123.149#CU-KIX
198.41.209.84#CU-NRT
104.18.234.102#CT-SJC
104.19.96.250#CT-SJC
104.16.128.223#CT-SJC
104.18.198.3#CT-SJC
104.18.158.120#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
173.245.58.138#CF-63.2MB/s
162.159.42.110#CF-62.38MB/s
108.162.194.95#CF-61.34MB/s
172.64.34.57#CF-61.09MB/s
162.159.43.40#CF-60.13MB/s
172.64.38.26#CF-59.94MB/s
162.159.12.66#CF-59.46MB/s
162.159.45.195#CF-59.09MB/s
172.64.49.7#CF-57.66MB/s
162.159.18.186#CF-56.85MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ac:73ec:9be9:d35b:8f12
2606:4700:0:ac:73ec:4f3d:4ab9:7901
2606:4700:0:94fd:eb37:88e6:a105:2c51
2606:4700:0:ac:5b58:606:1cd3:9e30
2606:4700:0:ac:73ec:4f3d:4a26:6458
2606:4700:0:94ca:84b9:82b0:a3ad:8e0c
2606:4700:0:ac:a6f5:d926:1aad:fcc5
2606:4700:0:9489:d224:2749:6224:c9e1
2606:4700:0:94fd:d6b5:a596:64a4:96b
2606:4700::66:1c99:83f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.53.108
104.19.42.223
104.19.51.70
104.19.50.25
104.19.52.71
104.19.49.212
104.19.63.173
104.17.164.107
104.19.43.132
104.19.59.121


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

