# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.89.136#CM-LAX
173.245.49.223#CM-SJC
162.159.251.118#CM-LAX
198.41.208.203#CM-HKG
172.64.95.89#CM-LAX
172.67.127.183#CU-NRT
162.159.46.71#CU-NRT
172.64.69.255#CU-NRT
172.67.104.245#CU-KIX
172.67.95.24#CU-KIX
104.19.214.234#CT-SJC
104.18.201.193#CT-SJC
104.17.126.4#CT-SJC
162.159.235.122#CT-SJC
104.18.4.155#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.235.33#CF-7.68MB/s
104.17.139.173#CF-7.4MB/s
141.101.115.102#CF-7.28MB/s
104.17.125.110#CF-7.24MB/s
104.17.189.73#CF-6.79MB/s
104.17.160.9#CF-6.73MB/s
104.17.68.98#CF-6.05MB/s
104.17.197.237#CF-5.48MB/s
104.17.183.46#CF-4.35MB/s
104.18.102.220#CF-1.02MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:fdc7:507e:7bf2:b575:b570
2606:4700::2359:b047:c004:2bc0
2606:4700:0:fdc7:50d6:29e0:cdc9:e1b4
2606:4700::800d:271c:55df:28be
2606:4700::800d:82e2:7790:7579
2606:4700:0:e9:65ca:3335:e7b3:9e79
2606:4700::80a3:3d33:dbdf:cb5
2606:4700::2359:7a55:680f:d85d
2606:4700::443f:7555:200b:84e7
2606:4700::80a3:10b2:114b:9a1


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.221.29
104.17.220.5
104.17.116.103
104.17.150.34
104.19.51.129
104.17.214.87
104.16.247.135
104.17.222.199
104.18.47.165
104.17.219.113


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

