# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.68.47#CM-LAX
198.41.208.232#CM-HKG
198.41.208.216#CM-HKG
162.159.136.154#CM-NRT
198.41.209.187#CM-HKG
172.67.231.69#CU-FRA
172.67.155.90#CU-FRA
172.67.159.43#CU-FRA
172.67.164.75#CU-FRA
172.67.65.233#CU-NRT
104.16.214.190#CT-LAX
104.16.246.128#CT-SJC
104.18.226.200#CT-SJC
104.17.135.240#CT-SJC
104.17.152.213#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.45.101#CF-34.87MB/s
104.19.55.138#CF-33.9MB/s
104.17.137.43#CF-33.43MB/s
104.19.232.207#CF-31.18MB/s
104.17.239.105#CF-29.29MB/s
198.41.194.44#CF-19.94MB/s
162.159.9.15#CF-18.38MB/s
104.17.82.58#CF-13.59MB/s
198.41.204.20#CF-13.02MB/s
104.17.134.171#CF-6.71MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:a5:91be:391f:b532:6faf
2606:4700:0:4798:e5ae:dee2:689d:2960
2606:4700:0:a5:6981:4549:61ea:ea4a
2606:4700:0:4798:20bb:edb4:426b:ee11
2606:4700::ca5:c880:1883:5f2f
2606:4700:0:a5:91ac:573e:a7:724b
2606:4700::b594:923d:7910:3e34
2606:4700:0:4798:e5e7:186:3494:e642
2606:4700:0:1f:8cd9:8a08:6975:9bb9
2606:4700:0:1f:8cd9:8a5a:e531:9b07


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.143.176
104.19.33.209
162.159.140.240
162.159.137.132
162.159.130.97
162.159.134.80
104.19.35.143
104.19.43.69
162.159.152.151
104.19.50.229


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

