# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.135#CM-HKG
162.159.133.208#CM-NRT
198.41.208.218#CM-HKG
162.159.134.173#CM-NRT
198.41.209.199#CM-HKG
172.64.68.92#CU-NRT
172.67.91.231#CU-NRT
172.64.83.207#CU-NRT
172.64.79.40#CU-EWR
172.67.250.190#CU-FRA
104.16.250.45#CT-SJC
104.18.183.216#CT-SJC
104.18.229.194#CT-SJC
104.16.2.131#CT-SJC
104.16.150.86#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.205.24#CF-36.87MB/s
104.18.211.225#CF-35.24MB/s
108.162.194.101#CF-33.75MB/s
104.17.35.30#CF-33.34MB/s
104.17.84.38#CF-32.81MB/s
104.19.50.41#CF-32.28MB/s
104.16.99.245#CF-31.82MB/s
104.16.213.49#CF-30.92MB/s
104.19.25.87#CF-12.83MB/s
104.18.67.101#CF-11.61MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::e795:32d3:a2ee:ee59
2606:4700::e795:40c4:44d3:9a93
2606:4700::b6bc:fdc:5af2:db30
2606:4700::b62b:f6c6:3810:908d
2606:4700:0:c6:dd54:e81e:6f35:d9b4
2606:4700::b6de:6448:b593:269
2606:4700:0:d027:882f:9eba:8020:34ab
2606:4700::e7f5:bd68:ec11:f114
2606:4700:0:c6:dd9f:cfda:9147:7e31
2606:4700:0:d027:b607:3837:77e3:44ba


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.134.16
162.159.128.127
162.159.152.214
162.159.153.134
162.159.140.130
162.159.138.45
162.159.142.95
162.159.130.91
162.159.136.57
162.159.141.100


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

