# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.218#CM-HKG
198.41.209.214#CM-HKG
198.41.208.202#CM-HKG
198.41.209.186#CM-HKG
198.41.209.105#CM-HKG
190.93.244.208#CU-Default
172.67.120.99#CU-NRT
172.67.169.62#CU-LHR
172.64.79.139#CU-EWR
172.67.200.18#CU-LHR
104.16.150.246#CT-SJC
162.159.36.206#CT-SIN
104.18.206.24#CT-SJC
104.16.143.226#CT-SJC
198.41.211.128#CT-SIN

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.35.251#CF-62.09MB/s
172.64.147.189#CF-61.46MB/s
172.64.49.148#CF-60.56MB/s
172.64.149.111#CF-59.71MB/s
172.64.50.37#CF-59.18MB/s
104.16.114.228#CF-11.03MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:4332:e9bd:7530:6473:cd14
2606:4700::6b:1436:e755
2606:4700:0:43c4:68f7:2e6b:cbfe:ba16
2606:4700:0:4332:3d73:4c95:4ff4:aff3
2606:4700::8a:4385:6161:73a2
2606:4700::69ff:c67f:bc:c411
2606:4700:0:4332:29b8:1de9:9653:cf92
2606:4700::b2:75ed:6212:800b
2606:4700:0:43c4:6875:5538:fd84:b0bb
2606:4700:0:4332:3d30:8c9e:a78d:fe8c


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.158.198
104.17.164.4
104.16.144.46
104.19.49.116
104.19.39.80
104.17.175.64
104.16.148.76
104.19.42.72
104.19.37.79
104.17.63.104


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

