# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.114.245#CM-HKG
141.101.122.148#CM-LAX
198.41.208.133#CM-HKG
198.41.209.165#CM-HKG
198.41.209.110#CM-HKG
172.64.100.188#CU-EWR
172.67.169.68#CU-LHR
172.67.215.16#CU-LHR
172.67.86.74#CU-KIX
172.64.92.39#CU-KIX
104.18.162.188#CT-SJC
104.18.154.231#CT-SJC
104.17.143.69#CT-SJC
104.16.180.196#CT-SJC
104.18.211.99#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.54.133#CF-34.28MB/s
104.18.238.187#CF-34.28MB/s
104.17.159.104#CF-31.47MB/s
104.16.101.221#CF-30.16MB/s
104.16.177.76#CF-20.8MB/s
104.16.253.233#CF-18.85MB/s
104.16.104.3#CF-18.69MB/s
104.16.211.144#CF-17.24MB/s
198.41.223.171#CF-16.5MB/s
198.41.218.246#CF-10.56MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::19:a153:3849:54cb
2606:4700:0:cba2:ba44:811f:c780:a7a2
2606:4700:0:c02b:8436:fea3:b90c:b066
2606:4700:0:cba2:528:f1c0:7767:785f
2606:4700:0:cba2:574:30da:2b93:174e
2606:4700::ef:f2ef
2606:4700:0:3d:c3:d792:5d3a:71db
2606:4700::245:8582:291c:80a3
2606:4700::fa4e:7e09:c23b:dc90
2606:4700::c54e:9b42:b6ab


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.59.251
104.18.44.42
104.17.182.210
104.17.125.79
104.19.145.36
104.17.51.118
104.17.55.254
104.18.45.158
104.19.149.43
172.64.155.150


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

