# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.151#CM-LAX
162.159.251.118#CM-SJC
162.159.241.246#CM-LAX
198.41.208.155#CM-HKG
198.41.208.202#CM-HKG
162.159.36.25#CU-NRT
172.67.193.209#CU-LHR
172.67.196.60#CU-LHR
172.67.189.43#CU-LHR
172.67.242.127#CU-LHR
104.16.133.85#CT-SJC
104.17.33.2#CT-SJC
104.16.67.136#CT-SJC
104.17.184.12#CT-SJC
104.17.27.77#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.206.190#CF-11.3MB/s
104.16.54.227#CF-11.23MB/s
104.19.25.35#CF-10.66MB/s
104.16.190.91#CF-7.7MB/s
104.19.116.197#CF-7.41MB/s
104.19.122.139#CF-6.68MB/s
172.64.66.59#CF-6.66MB/s
104.16.206.214#CF-6.26MB/s
104.16.40.43#CF-6.22MB/s
104.18.197.175#CF-3.96MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:6d58:fe45:32eb:fc2a:587c
2606:4700:0:6d31:18fb:eeb1:966d:e208
2606:4700::85:7713:7598:de6a
2606:4700:0:6d31:18fb:ee4f:f3fa:4c9a
2606:4700:0:6d31:71a7:a0fa:bd1e:4345
2606:4700:0:6d31:1888:d4bf:257a:9f7b
2606:4700:0:6d8e:ecee:c9ba:4810:209b
2606:4700:0:6d31:1862:c2de:f5bf:6de9
2606:4700:0:6d8e:ecee:4d67:60f9:b94
2606:4700:0:65:a113:47cb:a064:a68d


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.42.214
104.17.161.247
104.17.162.212
104.19.43.78
104.17.114.187
104.19.51.117
104.17.191.143
104.19.159.63
104.17.146.52
104.19.35.189


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

