# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.176#CM-HKG
198.41.209.0#CM-HKG
172.64.94.9#CM-HKG
162.159.248.151#CM-LAX
141.101.115.46#CM-HKG
172.67.72.156#CU-NRT
172.67.71.232#CU-NRT
172.67.233.143#CU-FRA
172.67.222.171#CU-FRA
172.67.136.223#CU-FRA
104.16.113.178#CT-LAX
104.18.174.62#CT-SJC
104.17.252.137#CT-SJC
104.18.173.121#CT-SJC
104.16.0.124#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.251.200#CF-34.8MB/s
104.17.50.213#CF-33.9MB/s
104.18.139.30#CF-33.55MB/s
104.29.124.8#CF-32.78MB/s
162.159.26.68#CF-30.46MB/s
104.19.249.248#CF-18.97MB/s
104.19.254.12#CF-16.28MB/s
104.18.25.225#CF-5.24MB/s
104.18.115.213#CF-4.83MB/s
104.19.251.8#CF-4.58MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:f0:4d99:f820:a208:d7fa
2606:4700:0:f26f:d9a4:6372:d309:6bd2
2606:4700:0:5299:ae8b:5db7:31f9:e254
2606:4700:0:b66:35d2:527b:786e:b53c
2606:4700:0:b66:35d2:8b51:ab33:5277
2606:4700:0:f26f:1b6d:650f:a05a:5014
2606:4700:0:a7:87e2:e9ca:12d1:8a37
2606:4700::fccc:9c3a:c4af:3695
2606:4700:0:f0:9a8e:976a:df76:7d30
2606:4700:0:f0:4d1b:fcc:9351:444d


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.91.81
162.159.152.247
162.159.140.252
104.19.56.232
104.17.186.188
104.17.179.147
104.17.183.56
104.18.95.64
104.17.187.227
104.18.90.125


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

