# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.242.159#CM-LAX
198.41.209.223#CM-HKG
172.64.84.137#CM-LAX
198.41.209.214#CM-HKG
198.41.223.21#CM-SJC
162.159.255.149#CU-NRT
172.67.207.38#CU-FRA
172.67.78.16#CU-NRT
172.67.156.187#CU-FRA
172.64.78.131#CU-TLL
104.18.124.253#CT-LAX
104.19.88.173#CT-SJC
104.19.81.21#CT-SJC
104.21.87.198#CT-AMS
104.16.218.26#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
198.41.211.140#CF-54.99MB/s
198.41.211.47#CF-48.79MB/s
104.19.190.216#CF-34.34MB/s
162.159.21.137#CF-34.29MB/s
104.18.20.74#CF-34.23MB/s
104.19.244.213#CF-33.46MB/s
104.19.243.157#CF-32.59MB/s
162.159.38.59#CF-32.46MB/s
104.18.114.202#CF-31.54MB/s
104.17.9.91#CF-29.59MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::6814:2107:3a0a:4fec
2606:4700:0:e323:bf78:ea90:2d:19e7
2606:4700:0:35:cf72:b2d0:f5c8:281a
2606:4700:0:46a6:6582:8598:fb39:b249
2606:4700:0:35:b783:8a97:75b3:625
2606:4700:0:e323:bf0e:fec6:286e:1984
2606:4700:0:35:4c1e:712d:eb6c:20e8
2606:4700:0:46a6:65d9:fb28:b3b4:8dfa
2606:4700:0:46a6:65d9:afd4:111a:7e6
2606:4700:0:e323:299f:3ca9:7b92:c307


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.184.58
104.17.187.185
104.17.178.11
104.17.190.99
104.17.181.28
104.17.185.181
104.17.182.129
104.17.191.31
104.17.177.147
104.18.152.107


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

