# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.215.86#CM-Default
162.159.251.15#CM-Default
172.67.120.34#CM-Default
172.67.130.24#CM-Default
172.64.88.30#CM-Default
172.67.222.114#CU-FRA
172.67.164.3#CU-FRA
172.67.136.195#CU-FRA
172.67.240.231#CU-FRA
172.67.111.189#CU-HKG
104.17.99.91#CT-SJC
104.19.117.179#CT-SJC
104.16.23.85#CT-SJC
104.16.135.111#CT-SJC
104.16.147.167#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.154.169#CF-36.51MB/s
104.18.94.68#CF-36.12MB/s
104.17.77.52#CF-35.61MB/s
104.18.62.199#CF-35.06MB/s
104.17.112.195#CF-34.7MB/s
162.159.33.254#CF-34.37MB/s
104.18.210.165#CF-34.23MB/s
104.16.171.116#CF-33.86MB/s
104.19.138.86#CF-33.65MB/s
104.19.135.190#CF-33.24MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::e58b:59be:275d:dec8
2606:4700::adaa:a57f:2ec:383b
2606:4700::48d0:8080:526f:d438
2606:4700:0:9c30:1cbc:6014:eef9:6340
2606:4700:0:9c30:60d5:4d45:850d:5079
2606:4700:0:9c30:60d5:4d45:64e1:2e17
2606:4700:0:9c30:1cea:d42e:b968:31a9
2606:4700:0:9c30:1cbc:606a:6637:1690
2606:4700:0:9c30:1cea:30c8:505b:f955
2606:4700::adaa:2a4d:95f9:e07c


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.95.7
104.18.81.46
104.18.27.90
104.18.16.182
104.18.21.43
104.17.100.232
104.19.59.83
104.19.62.210
104.17.50.193
104.17.48.71


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

