# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.255.71#CM-HKG
198.41.208.152#CM-HKG
141.101.122.148#CM-LAX
172.67.171.204#CU-LHR
162.159.237.214#CU-EWR
172.67.143.86#CU-LHR
172.67.245.48#CU-LHR
172.67.143.94#CU-LHR
104.17.219.233#CT-SJC
104.16.96.36#CT-SJC
104.19.95.101#CT-SJC
104.19.115.75#CT-SJC
104.16.0.10#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.121.218#CF-21.31MB/s
104.17.83.209#CF-18.25MB/s
162.159.235.60#CF-14.5MB/s
104.19.27.18#CF-14.13MB/s
104.18.123.43#CF-11.57MB/s
104.19.46.237#CF-10.25MB/s
104.16.194.166#CF-10.15MB/s
104.17.85.222#CF-7.6MB/s
104.17.105.7#CF-7.02MB/s
104.16.91.146#CF-6.5MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:db:5f69:8d40:7ff9:9d35
2606:4700:0:93d0:3e06:fc87:d629:83c0
2606:4700:0:db:5f25:5cfb:5255:f856
2606:4700:0:db:5fce:bcba:b433:6e5b
2606:4700:0:db:5f69:1e28:51a3:43c8
2606:4700:0:93d0:1682:2fd2:ba81:9f76
2606:4700:0:db:5fce:bcba:1c2e:6f31
2606:4700:0:93d0:1682:7774:ecf2:1701
2606:4700:0:93d0:3e06:18b6:fc8f:5235
2606:4700:0:93d0:3ed3:bd37:99ea:bdc


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.147.171
104.19.146.203
104.16.158.49
104.19.144.52
104.16.242.134
104.19.49.7
104.19.35.29
172.64.156.136
104.16.146.83
104.16.241.192


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

