# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.95.165#CM-SJC
190.93.246.137#CM-SJC
190.93.245.71#CM-HKG
162.159.248.156#CM-SJC
162.159.247.187#CM-HKG
172.67.224.133#CU-FRA
162.159.195.6#CU-Default
162.159.234.12#CU-EWR
172.67.253.201#CU-FRA
172.67.103.16#CU-HKG
104.16.130.2#CT-SJC
104.21.230.72#CT-LAX
104.19.42.164#CT-SJC
104.16.127.170#CT-LAX
104.19.2.76#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.84.76#CF-35.02MB/s
104.19.78.49#CF-34.72MB/s
104.18.115.172#CF-33.76MB/s
104.21.234.21#CF-33.53MB/s
104.21.229.202#CF-32.94MB/s
104.21.235.69#CF-32.33MB/s
104.18.117.166#CF-32.15MB/s
162.159.247.205#CF-32.14MB/s
104.21.224.225#CF-31.65MB/s
104.18.113.27#CF-31.46MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:2337:6470:de9e:39f5:33f8
2606:4700::ff:5393:b918:1ec0
2606:4700::9b6b:a207:cbd7
2606:4700::19:93cc:25b4:393
2606:4700:0:2337:9452:631a:fde1:f45c
2606:4700::9bd4:7fbb:3b5e
2606:4700::c9:9f64:ced3:a76
2606:4700::b25b:641f
2606:4700::9b6b:617a:c4f6
2606:4700::a17b


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.84.17
104.17.189.231
104.18.93.170
104.18.80.31
104.17.183.59
104.17.178.27
104.17.185.79
104.18.94.204
104.18.95.227
104.18.85.17


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

