# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.149#CM-HKG
172.64.89.136#CM-LAX
162.159.248.175#CM-HKG
172.67.97.19#CU-NRT
172.67.68.200#CU-NRT
172.67.207.18#CU-LHR
172.64.92.129#CU-NRT
172.67.135.85#CU-LHR
104.18.223.139#CT-SJC
104.19.175.9#CT-SJC
162.159.46.208#CT-SIN
104.16.146.23#CT-SJC
104.18.129.253#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.221#CF-64.2MB/s
162.159.45.43#CF-62.47MB/s
104.18.33.196#CF-60.38MB/s
104.18.39.93#CF-60.26MB/s
172.64.148.215#CF-60.17MB/s
162.159.35.24#CF-59.06MB/s
198.41.222.10#CF-58.84MB/s
162.159.33.5#CF-58.79MB/s
172.64.41.167#CF-57.7MB/s
172.64.155.113#CF-55.48MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:a73f:65a4:e9e8:782:c26f
2606:4700:0:c0ec:6d46:3a31:363b:42ea
2606:4700:1a:16df:6c39:7b99:6aa1:6f03
2606:4700:0:c0fe:f404:8ab7:f776:601
2606:4700:0:a7a5:7034:2b8e:2d1c:daf9
2606:4700:0:a73f:65a4:e9e8:18eb:51d1
2606:4700:0:c0fe:84af:35d5:1ad9:9302
2606:4700:0:c0fe:845d:a14b:bad2:36a2
2606:4700:1a:16df:91be:8d51:84f5:5da6
2606:4700:0:c0ec:bf08:2ff8:3652:11e7


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.147.90
104.19.149.217
104.19.48.245
172.64.157.40
104.19.153.250
198.41.208.122
104.19.41.227
104.17.156.64
104.16.152.12
104.16.146.250


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

