# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.203#CM-HKG
198.41.208.218#CM-HKG
141.101.114.166#CM-HKG
198.41.208.182#CM-HKG
141.101.122.148#CM-LAX
162.159.236.133#CU-NRT
172.67.241.211#CU-LHR
172.64.90.245#CU-KIX
172.67.71.245#CU-NRT
141.101.113.117#CU-NRT
104.18.106.188#CT-SJC
104.19.196.68#CT-SJC
104.16.172.211#CT-SJC
104.17.20.1#CT-SJC
104.18.105.124#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
198.41.211.234#CF-57.66MB/s
198.41.202.84#CF-36.43MB/s
104.17.81.252#CF-34.04MB/s
172.64.156.199#CF-33.69MB/s
104.17.253.215#CF-32.2MB/s
104.16.88.152#CF-30.53MB/s
104.17.98.10#CF-23.46MB/s
172.64.34.107#CF-18.82MB/s
172.64.176.150#CF-16.08MB/s
104.16.45.251#CF-13.23MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:f877:7843:5a81:e6be:e4a7
2606:4700:0:f82a:cbba:abcb:6c69:d53f
2606:4700:0:f877:780c:a26d:557a:196e
2606:4700:0:f877:780c:1c5a:b6ef:e553
2606:4700:0:f877:78ba:b677:7ecd:c113
2606:4700:0:f877:7843:75ee:5c01:1cc9
2606:4700:0:f877:7899:40a1:d282:bace
2606:4700:0:f877:7843:ccd1:517b:4e4
2606:4700:0:f877:e99a:470c:f8c3:c746
2606:4700:0:f877:78ba:228e:2fc1:bc28


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.245.234
104.19.149.128
104.17.59.205
104.16.243.143
104.16.152.43
104.16.146.206
104.16.251.179
172.64.152.205
104.17.175.146
104.17.58.137


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6

