# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.242.118#CM-LAX
173.245.49.70#CM-LAX
172.64.67.250#CM-LAX
104.19.52.176#CM-HKG
104.17.177.152#CM-HKG
172.67.72.126#CU-NRT
141.101.113.97#CU-NRT
172.67.171.38#CU-LHR
172.67.149.252#CU-LHR
162.159.129.28#CU-NRT
104.17.127.92#CT-SJC
104.16.104.156#CT-SJC
104.18.73.20#CT-SJC
104.17.164.211#CT-SJC
104.17.231.34#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.44.188#CF-69.51MB/s
162.159.45.18#CF-69.41MB/s
108.162.198.77#CF-68.66MB/s
162.159.39.112#CF-68.63MB/s
162.159.38.99#CF-68.14MB/s
104.19.91.196#CF-5.29MB/s
104.16.151.179#CF-3.18MB/s
104.19.222.212#CF-1.44MB/s
104.16.27.3#CF-1.13MB/s
104.17.209.113#CF-0.69MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::5ab9:8145:72c:3a89
2606:4700::5a91:c5cd:6419:56af
2606:4700:0:ff09:2c84:e87b:abda:8cad
2606:4700::54:faec:97e6:d6b6
2606:4700::94df:7526:bad7:c118
2606:4700:0:ff09:2cce:f52a:749d:c7cb
2606:4700:0:2063:13e8:aafc:1dfa:77a8
2606:4700::94df:75f4:ea06:fb5
2606:4700:0:ff9c:a2e7:4f49:939f:2a7b
2606:4700:0:ff9c:a2e7:4f5e:5d32:3bd8


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.51.176
162.159.130.82
162.159.136.176
104.17.210.83
162.159.138.54
162.159.141.4
104.19.38.6
104.19.52.171
162.159.134.9
104.19.39.206


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

