# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.172#CM-HKG
198.41.208.133#CM-HKG
162.159.241.246#CM-LAX
141.101.114.245#CM-HKG
141.101.114.166#CM-HKG
172.67.219.157#CU-LHR
172.64.69.114#CU-NRT
172.67.141.254#CU-LHR
172.67.234.223#CU-LHR
172.67.198.229#CU-LHR
141.101.120.103#CT-LAX
104.19.189.82#CT-SJC
104.16.101.86#CT-SJC
172.64.79.51#CT-SJC
104.19.34.189#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.227.83#CF-26.5MB/s
104.19.56.19#CF-23.62MB/s
104.18.203.223#CF-22.15MB/s
172.66.47.128#CF-21.22MB/s
172.66.46.193#CF-21.08MB/s
104.18.253.219#CF-20.0MB/s
104.18.224.93#CF-19.23MB/s
104.19.31.111#CF-18.17MB/s
198.41.196.202#CF-15.75MB/s
104.19.1.64#CF-15.53MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:bb2:75d0:fbce:c481:ce30
2606:4700:0:b63:dd01:4d7d:8455:cc20
2606:4700:0:b63:dd01:cff5:1720:45ba
2606:4700:0:bb2:7502:d468:927c:c4b9
2606:4700:0:b63:5772:90e4:6378:c5c9
2606:4700:0:bb2:75d0:fb5a:8828:f1db
2606:4700:0:b63:57fa:a5bb:6e79:85de
2606:4700:0:bb85:e6ba:49f6:1632:a228
2606:4700:0:bb2:7502:160b:c207:9c5f
2606:4700:0:b63:dd01:601d:fd92:e7fd


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.146.128
104.19.60.14
104.17.59.81
104.16.254.236
104.18.87.124
104.17.61.22
104.16.148.179
104.17.217.42
104.19.155.239
104.16.245.107


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

