# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.25.152.70#CM-LAX
198.41.208.120#CM-HKG
198.41.209.100#CM-HKG
104.16.213.235#CM-SJC
141.101.120.103#CM-LAX
172.67.189.8#CU-LHR
172.67.164.241#CU-LHR
198.41.208.211#CU-NRT
172.67.172.252#CU-LHR
162.159.128.130#CU-NRT
104.16.101.86#CT-SJC
162.159.46.22#CT-SIN
104.17.169.104#CT-SJC
104.17.59.202#CT-SJC
104.17.65.87#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.138#CF-69.59MB/s
162.159.38.239#CF-69.27MB/s
162.159.44.61#CF-68.52MB/s
162.159.45.55#CF-68.48MB/s
162.159.39.183#CF-67.61MB/s
172.64.49.7#CF-61.39MB/s
104.18.36.49#CF-57.26MB/s
173.245.58.76#CF-56.22MB/s
162.159.35.108#CF-54.21MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::7930:8a83:49d8:6668
2606:4700:0:f2bd:80e8:7065:277d:1fe4
2606:4700::b6:6ef4:7afb
2606:4700:0:15:6931:a56b:efd6:906
2606:4700::88:f67c:c9a8:4386
2606:4700::f288:2d7a:8827
2606:4700:0:5d:5606:b57:c712:d67b
2606:4700:0:f2bd:80b7:2a29:3cb5:5e7
2606:4700:0:f2bd:80b7:ed83:afdb:8d24
2606:4700::7930:8a85:a057:20e1


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.145.166
104.19.32.168
104.16.154.52
104.16.241.160
104.17.60.246
104.19.156.247
104.16.144.184
104.19.35.73
104.16.147.136
104.17.126.199


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6

