# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.16.65.42#CM-SJC
104.17.28.31#CM-SJC
104.18.188.138#CM-SJC
104.19.52.139#CM-SJC
104.17.200.199#CM-SJC
172.64.89.85#CU-HKG
162.159.137.51#CU-HKG
172.67.246.174#CU-FRA
172.64.91.38#CU-HKG
172.67.109.81#CU-HKG
104.16.65.42#CT-SJC
104.17.28.31#CT-SJC
104.18.188.138#CT-SJC
104.19.52.139#CT-SJC
104.17.200.199#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.185.94#CF-34.71MB/s
104.19.99.147#CF-34.37MB/s
104.19.113.106#CF-17.93MB/s
104.19.119.112#CF-12.9MB/s
104.19.77.115#CF-10.17MB/s
104.18.192.219#CF-7.41MB/s
104.18.84.73#CF-6.59MB/s
104.18.172.60#CF-6.43MB/s
104.19.203.117#CF-3.82MB/s
104.19.41.43#CF-3.68MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:7089:2dd3:280b:3c8e:f765
2606:4700::95fd:1509:e33
2606:4700:0:7089:fa4d:e939:f471:e5c9
2606:4700:0:f1:1475:283c:cee1:d2f7
2606:4700:0:f1:fe5b:a739:51bd:2275
2606:4700:0:7089:2d00:3f5e:1d5e:3b54
2606:4700::7067:730a:d65b:d64e
2606:4700::396e:df90:f8dc:47
2606:4700::7067:7703:29f4:d48c
2606:4700:0:7089:fa4d:73b8:8b2f:aa2c


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.16.127
104.18.92.62
104.18.93.140
104.19.49.207
104.18.91.179
104.18.81.7
104.18.95.155
104.18.88.145
104.18.80.12
104.18.166.21


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

