# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.192.186#CM-Default
172.67.215.174#CM-Default
172.67.110.93#CM-Default
172.67.149.35#CM-Default
172.67.170.16#CM-Default
172.67.6.151#CU-HKG
172.67.215.238#CU-FRA
172.67.181.191#CU-FRA
172.67.78.30#CU-HKG
172.67.44.250#CU-HKG
172.67.111.49#CT-FRA
172.67.208.63#CT-AMS
104.19.71.125#CT-SJC
172.64.90.170#CT-SJC
104.21.224.101#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.79.15#CF-36.56MB/s
104.17.212.228#CF-35.82MB/s
172.64.79.241#CF-33.14MB/s
104.16.120.202#CF-32.67MB/s
104.19.68.221#CF-32.51MB/s
104.17.174.248#CF-24.46MB/s
104.19.108.203#CF-22.81MB/s
104.17.229.189#CF-22.07MB/s
104.19.110.48#CF-20.27MB/s
104.19.2.30#CF-20.16MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:b5:859e:6e09:2a6a:67f2
2606:4700::11:eccb:ee18:e580
2606:4700::a6:d69:3a85:3f77
2606:4700::fa:7ffa:5714:9212
2606:4700::11:d947:8cbf:f4f1
2606:4700:0:f59a:437b:c61d:d764:4b2a
2606:4700:0:b5:859e:f92b:4aca:1b20
2606:4700::c550:5655:912d:ce13
2606:4700::11:d9f3:7332:58a7
2606:4700:0:b5:85c4:34e:d3b7:3472


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.47.6
162.159.153.232
162.159.130.250
162.159.142.229
104.16.109.1
162.159.133.162
104.16.99.54
104.16.128.44
162.159.138.197
172.67.11.14


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

