# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.88.212#CM-LAX
172.64.66.173#CM-LAX
198.41.209.169#CM-HKG
172.64.80.152#CM-LAX
198.41.209.172#CM-HKG
172.67.214.20#CU-MXP
172.67.254.17#CU-FRA
172.64.88.169#CU-NRT
172.67.201.50#CU-FRA
172.67.185.168#CU-FRA
104.19.163.200#CT-SJC
104.25.38.33#CT-FRA
104.21.226.141#CT-LAX
104.18.133.81#CT-SJC
104.18.19.171#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.21.236.176#CF-31.77MB/s
172.64.150.186#CF-28.11MB/s
104.21.227.36#CF-16.45MB/s
162.159.42.174#CF-8.3MB/s
104.18.23.199#CF-7.83MB/s
104.19.133.148#CF-7.35MB/s
162.159.34.170#CF-7.19MB/s
162.159.251.217#CF-7.05MB/s
104.21.236.40#CF-6.58MB/s
104.19.253.215#CF-5.96MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:a8e4:b9f:e8eb:eb56:b1eb
2606:4700:0:a869:6fa3:cf76:8fa5:1403
2606:4700:0:a859:a20d:6d5a:9229:f07a
2606:4700:0:a869:6fa3:cfe3:8b63:b73b
2606:4700:0:a859:a2e2:d46e:4677:2391
2606:4700:0:a859:a2e2:d46e:6212:12a3
2606:4700:0:7ee7:3cad:dee5:4189:6999
2606:4700:0:a859:357c:6482:e70c:9d0a
2606:4700:0:a8e4:b9f:e8eb:4ecc:35db
2606:4700:0:66:c9ab:fc40:39d7:32cf


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.182.87
104.17.189.138
104.18.84.79
104.18.82.68
104.18.87.182
104.18.80.124
104.17.180.78
104.17.183.172
104.17.179.199
104.17.181.189


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6

