# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.57#CM-HKG
198.41.209.109#CM-HKG
198.41.208.203#CM-HKG
190.93.246.198#CM-SJC
198.41.209.50#CM-HKG
198.41.208.57#CU-HKG
198.41.209.109#CU-HKG
198.41.208.203#CU-HKG
190.93.246.198#CU-SJC
198.41.209.50#CU-HKG
104.17.248.35#CT-SJC
104.17.29.121#CT-SJC
162.159.46.73#CT-SIN
104.17.225.154#CT-SJC
104.18.157.106#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.44.128#CF-69.58MB/s
162.159.39.2#CF-69.13MB/s
162.159.45.31#CF-66.9MB/s
172.64.229.252#CF-65.84MB/s
172.64.33.77#CF-60.53MB/s
108.162.198.136#CF-60.01MB/s
162.159.42.33#CF-59.03MB/s
162.159.38.72#CF-58.71MB/s
172.64.147.52#CF-57.03MB/s
162.159.16.153#CF-53.88MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:745f:a0e2:a993:1423:e16e
2606:4700:0:745f:a04f:d37f:3394:a569
2606:4700:0:7458:32d6:421f:c872:9eca
2606:4700:0:bb:1430:b78a:c7ae:d753
2606:4700:0:7458:6959:3478:1ebe:27a2
2606:4700:0:745f:234:3fa9:40fb:d969
2606:4700:0:745f:a068:65f:b5cf:4d5b
2606:4700:0:745f:248b:1164:9356:9680
2606:4700::a172:9144:79f3:b391
2606:4700:0:bb:140d:5b3f:5ac5:e7d9


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.55.88
104.19.46.253
104.16.158.43
104.17.147.204
104.17.50.120
104.17.189.157
104.17.170.168
172.64.145.17
104.16.155.73
104.19.148.67


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

