# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.220.220#CM-Default
162.159.152.86#CM-Default
172.67.9.217#CM-Default
172.67.246.218#CM-Default
198.41.209.122#CM-HKG
172.67.129.224#CU-FRA
172.67.231.154#CU-FRA
172.67.193.168#CU-FRA
172.67.252.220#CU-FRA
172.67.91.232#CU-HKG
162.159.36.99#CT-SJC
172.67.162.195#CT-Default
104.17.42.158#CT-SJC
172.67.203.0#CT-AMS
172.67.134.240#CT-AMS

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.14.77#CF-120.97MB/s
104.17.110.84#CF-33.82MB/s
104.16.89.27#CF-32.99MB/s
162.159.7.239#CF-30.62MB/s
104.18.171.157#CF-29.0MB/s
104.17.242.109#CF-28.7MB/s
104.16.5.165#CF-28.31MB/s
104.17.253.88#CF-26.88MB/s
104.19.214.102#CF-26.26MB/s
104.16.149.9#CF-17.76MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:203c:f389:cfe9:a407:b402
2606:4700::a1ba:c480:41d3
2606:4700::a1df:d06:d00b
2606:4700:0:6e88:7f79:cfae:e4ef:2293
2606:4700::e2:7d5a:2f0d
2606:4700:0:9e:7c6c:d332:e8dd:d965
2606:4700::a1c7:84ea:b4c8
2606:4700:0:9e:7c6c:d332:e815:3b93
2606:4700:0:6e18:b7d5:73e4:473e:9b42
2606:4700:0:6e88:7f28:dedf:5423:6998


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.47.219
104.18.86.106
104.22.65.140
172.67.10.123
162.159.130.254
104.18.124.221
162.159.133.167
104.16.102.13
104.16.6.99
104.16.97.57


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

