# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.63#CM-HKG
190.93.245.158#CM-HKG
190.93.245.40#CM-HKG
190.93.247.139#CM-HKG
190.93.244.113#CM-HKG
162.159.251.178#CU-NRT
172.67.233.95#CU-LHR
172.67.176.21#CU-LHR
172.67.186.146#CU-LHR
172.64.79.230#CU-EWR
104.17.96.172#CT-SJC
104.16.204.9#CT-SJC
104.17.48.245#CT-SJC
104.17.229.98#CT-SJC
198.41.211.74#CT-SIN

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.42.104#CF-62.9MB/s
162.159.23.136#CF-62.26MB/s
104.17.104.247#CF-13.74MB/s
104.16.21.30#CF-11.74MB/s
198.41.202.85#CF-1.33MB/s
104.27.111.239#CF-0.67MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:d8:6099:4aa6:90f:9fcb
2606:4700:0:86cf:af69:3373:9d61:fba3
2606:4700:0:86cf:712a:90c9:975b:5841
2606:4700:0:d8:603a:ba75:ee41:460d
2606:4700:0:86f8:1700:5100:1a40:64f7
2606:4700::a7cd:2385:6a7e:5c7a
2606:4700:0:d8:c84e:3d12:2302:867a
2606:4700:0:86cf:af66:c421:1ab3:3ee5
2606:4700::a7cd:2385:1de2:327b
2606:4700:0:d8:c856:8fd9:7273:a151


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.155.88
104.19.152.50
172.64.156.83
104.17.217.250
104.19.146.224
172.64.144.74
104.17.172.245
104.17.209.143
104.19.149.243
104.19.151.157


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

