# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.16.111.121#CM-LHR
104.17.101.42#CM-HKG
104.17.27.234#CM-HKG
104.16.9.245#CM-SEA
104.17.111.250#CM-HKG
104.16.111.121#CU-LHR
104.17.101.42#CU-HKG
104.17.27.234#CU-HKG
104.16.9.245#CU-SEA
104.17.111.250#CU-HKG
162.159.46.133#CT-SIN
104.17.47.174#CT-SJC
104.19.232.254#CT-SJC
198.41.222.166#CT-SIN
104.17.87.91#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.171#CF-69.31MB/s
162.159.44.68#CF-69.13MB/s
162.159.39.70#CF-67.82MB/s
172.64.229.222#CF-67.57MB/s
162.159.38.71#CF-65.16MB/s
162.159.45.143#CF-62.15MB/s
108.162.193.122#CF-57.87MB/s
104.18.33.25#CF-56.19MB/s
104.18.32.240#CF-55.8MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:87b3:97d6:d77e:66bb:8c29
2606:4700:0:ce:bbb7:d59f:efed:ebac
2606:4700::29a8:bac6:dcba
2606:4700::24:2bef:1635:bfa1
2606:4700::24:a81f:51c9:d48
2606:4700:0:87b3:97d6:d783:4c2c:559f
2606:4700:0:ce:e8db:a881:f9ec:3981
2606:4700::41:8736:dee3
2606:4700:0:ce:bbb7:d59f:ef2d:86fb
2606:4700:0:87b3:97d6:5ea5:8088:942b


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.57.166
104.16.159.242
104.17.51.81
104.16.157.27
104.18.44.210
104.17.214.80
198.41.209.120
104.16.153.182
104.17.56.173
104.17.52.70


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

