# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.8#CM-HKG
198.41.208.123#CM-HKG
162.159.248.135#CM-LAX
198.41.208.203#CM-HKG
104.17.101.42#CM-HKG
198.41.209.8#CU-HKG
198.41.208.123#CU-HKG
162.159.248.135#CU-LAX
198.41.208.203#CU-HKG
104.17.101.42#CU-HKG
104.17.158.21#CT-SJC
104.19.131.131#CT-LAX
104.19.89.110#CT-SJC
104.18.113.208#CT-LAX
198.41.222.6#CT-SIN

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.105#CF-71.36MB/s
162.159.39.133#CF-70.88MB/s
162.159.44.152#CF-69.93MB/s
162.159.45.104#CF-66.9MB/s
172.64.49.14#CF-59.64MB/s
172.64.149.23#CF-57.48MB/s
172.64.158.64#CF-55.55MB/s
162.159.38.191#CF-47.32MB/s
172.64.229.201#CF-39.2MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:a426:52f5:8c25:cf1f:a0bc
2606:4700::39:9668:e062:4142
2606:4700:0:2f:1506:aeb:44af:f07e
2606:4700:0:a426:75f:f19c:ac0c:5c4a
2606:4700::1830:df9b:65b:4f5b
2606:4700:0:a4c5:c41c:226:5a67:74c9
2606:4700:0:2f:1506:a2c:d738:665c
2606:4700:0:a426:5245:e5d3:c572:2874
2606:4700:0:a426:5245:e5d3:6d72:d334
2606:4700:0:a426:75f:f117:fce5:2d50


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.30.243
104.17.122.204
104.16.245.25
104.17.26.191
104.16.251.194
104.19.34.152
104.17.61.82
104.16.241.247
104.17.152.107
104.18.82.222


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

