# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.19.247.188#CM-LAX
104.18.226.116#CM-SJC
104.19.195.216#CM-SJC
104.17.171.66#CM-SJC
104.19.162.189#CM-SJC
172.67.201.91#CU-FRA
172.67.205.73#CU-FRA
162.159.236.139#CU-HKG
172.67.229.112#CU-FRA
172.67.101.26#CU-HKG
104.19.247.188#CT-LAX
104.18.226.116#CT-SJC
104.19.195.216#CT-SJC
104.17.171.66#CT-SJC
104.19.162.189#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.110.103#CF-12.39MB/s
104.18.33.29#CF-10.25MB/s
104.19.97.149#CF-8.73MB/s
104.19.57.134#CF-8.62MB/s
172.64.176.10#CF-7.99MB/s
104.17.154.87#CF-7.79MB/s
104.19.16.133#CF-7.25MB/s
104.19.3.63#CF-6.93MB/s
104.17.212.254#CF-6.86MB/s
104.16.242.175#CF-6.64MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:4f63:b0da:7ff7:5045:2321
2606:4700::d8:8cc4:7d61:e9e2
2606:4700::6c4d:2ee9:9cba:e658
2606:4700:0:a2:4013:efba:284b:44ed
2606:4700:0:4f17:7aa7:a8f3:18fd:3e54
2606:4700::6c4d:6e28:2fb2:6c1e
2606:4700:0:4f17:7a85:66d9:dd91:f0bd
2606:4700:0:4f17:7a85:94c1:26d6:cb1a
2606:4700:0:a2:4013:efba:721:e7f2
2606:4700::f1:4a2c:f04f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.87.196
104.17.185.139
104.17.189.164
104.18.80.138
104.18.90.117
104.18.94.100
104.18.86.82
104.17.182.75
104.18.88.118
104.17.176.135


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

