# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
173.245.49.114#CM-HKG
198.41.215.28#CM-LAX
190.93.247.220#CM-HKG
141.101.115.151#CM-SJC
190.93.244.149#CM-SJC
172.67.71.19#CU-HKG
172.67.169.233#CU-FRA
172.67.207.86#CU-FRA
172.67.110.249#CU-HKG
198.41.222.98#CU-HKG
104.24.56.198#CT-FRA
104.17.6.65#CT-SJC
104.25.72.169#CT-FRA
104.19.232.35#CT-SJC
104.21.232.232#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.240.115#CF-8.85MB/s
162.159.252.161#CF-6.53MB/s
104.16.118.192#CF-6.37MB/s
104.18.20.106#CF-6.27MB/s
104.16.124.26#CF-6.14MB/s
162.159.38.204#CF-5.35MB/s
104.18.28.217#CF-4.95MB/s
104.18.22.140#CF-4.66MB/s
104.16.119.135#CF-4.3MB/s
104.19.251.67#CF-3.79MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:51:593f:204a:eb17:9bfe:1755
2606:4700::e6bd:38de
2606:4700:51:593f:9994:cf17:c211:c082
2606:4700:51:fa11:7858:5de:c8fe:bc6c
2606:4700:51:593f:34b2:783f:dde2:1200
2606:4700:51:63e4:df4e:7c3b:cfb9:5b3b
2606:4700::f5:f570:6c31:e26e
2606:4700::4f:578d
2606:4700:0:d2:9452:af09:295d:eeeb
2606:4700:0:d2:3988:2e14:fbed:16e5


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.95.64
104.18.91.148
104.18.88.89
104.18.80.70
104.18.92.109
104.18.90.104
104.18.94.195
104.18.89.103
104.18.86.181
104.18.85.252


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6

