# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.41#CM-HKG
162.159.248.175#CM-LAX
162.159.241.25#CU-NRT
172.67.83.100#CU-NRT
190.93.245.40#CU-NRT
190.93.245.23#CU-NRT
172.67.168.11#CU-LHR
104.17.166.137#CT-SJC
104.18.96.32#CT-SJC
104.17.23.113#CT-SJC
104.18.250.200#CT-SJC
104.19.40.113#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.150#CF-72.81MB/s
108.162.198.228#CF-70.45MB/s
162.159.38.56#CF-69.82MB/s
162.159.39.76#CF-69.7MB/s
108.162.198.183#CF-69.56MB/s
108.162.198.204#CF-69.4MB/s
108.162.198.99#CF-69.28MB/s
162.159.44.157#CF-69.14MB/s
162.159.44.197#CF-68.83MB/s
108.162.198.188#CF-68.52MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:1:df52:1bdd:7eb9:326a
2606:4700::b2:4b10:abd6:c689
2606:4700::f6:bab6:b5c2
2606:4700:0:1:7d27:2639:5a1e:3d1b
2606:4700::bf3c:45e5:4d34
2606:4700:0:1:7d27:2639:2e7e:6a2e
2606:4700::3ea6:3967:73cc:2927
2606:4700::bcaa:1341
2606:4700::6f26:691b:c7f
2606:4700:0:1:7d84:2c0a:642d:7f18


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.223.30
104.16.250.118
172.64.156.151
104.16.147.194
104.17.160.133
104.17.162.147
104.17.221.135
104.16.247.211
104.17.144.51
104.17.146.187


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

