# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.38#CM-HKG
190.93.246.50#CM-SJC
198.41.208.186#CM-HKG
198.41.209.192#CM-HKG
141.101.120.147#CM-LAX
172.67.197.85#CU-FRA
172.64.81.82#CU-NRT
172.67.140.40#CU-FRA
198.41.222.127#CU-NRT
162.159.247.148#CU-NRT
104.18.87.133#CT-SJC
104.19.170.131#CT-SJC
104.19.75.225#CT-SJC
104.16.220.111#CT-SJC
104.16.20.197#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.248.2#CF-36.74MB/s
172.64.176.202#CF-34.98MB/s
198.41.193.217#CF-33.87MB/s
104.18.166.13#CF-29.45MB/s
104.19.5.104#CF-22.28MB/s
104.19.8.175#CF-13.87MB/s
162.159.48.62#CF-9.93MB/s
104.18.202.53#CF-9.87MB/s
104.19.55.202#CF-9.82MB/s
104.17.108.119#CF-6.13MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:fb:3ec3:cf:ea3f:b46b
2606:4700:0:58a1:8fbc:4f04:2832:6f34
2606:4700:0:5826:d96f:c9fc:7b42:33a9
2606:4700:0:fb:fb63:3e9e:59ee:444c
2606:4700:0:fb:3ec3:cf:5036:17c7
2606:4700::bf:1c20:d2eb:1455
2606:4700:0:fb:3eba:f44b:e2da:7e8f
2606:4700:0:58a1:8f70:8009:f794:1b0
2606:4700:0:fb:3eba:f40f:e5fd:7ef4
2606:4700:0:fb:fbcf:7770:c225:8f5c


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.137.185
162.159.133.247
162.159.128.30
162.159.130.187
162.159.135.8
162.159.138.104
162.159.143.219
162.159.153.235
162.159.136.59
162.159.141.154


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

