# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.172#CM-HKG
141.101.114.245#CM-HKG
198.41.208.133#CM-HKG
162.159.241.246#CM-LAX
141.101.114.166#CM-HKG
172.67.244.239#CU-LHR
172.67.75.13#CU-NRT
172.67.213.5#CU-LHR
172.67.185.113#CU-LHR
172.67.77.48#CU-NRT
104.19.189.82#CT-SJC
104.19.34.189#CT-SJC
104.19.176.137#CT-SJC
104.17.160.212#CT-SJC
104.17.253.141#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.84.165#CF-36.59MB/s
104.17.227.79#CF-36.27MB/s
104.19.190.21#CF-35.85MB/s
104.18.135.192#CF-35.66MB/s
104.17.182.5#CF-34.41MB/s
104.19.6.92#CF-33.28MB/s
104.16.227.36#CF-27.22MB/s
104.18.235.132#CF-27.13MB/s
104.17.27.195#CF-24.22MB/s
104.17.146.45#CF-23.8MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:f558:ac84:911f:7e2b:6445
2606:4700:0:f583:6edc:3c29:94de:5203
2606:4700:0:f558:ac84:9cfa:56f0:9f0
2606:4700:0:f558:acf1:e99:4196:fd83
2606:4700:0:f558:ac84:9cfa:25da:f1af
2606:4700:0:f583:6edc:f13c:f39c:c76d
2606:4700:0:f558:ac2b:983b:86ec:401a
2606:4700:0:f583:6edc:f13c:e7c7:53d9
2606:4700::9db2:29b1:b65
2606:4700:0:f583:6e2a:9abf:ae73:7732


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.155.213
104.17.150.96
104.17.116.107
104.19.32.184
104.17.155.7
104.19.151.123
104.19.157.84
198.41.209.145
104.16.157.187
104.19.38.45


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

