# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.145#CM-LAX
198.41.209.170#CM-HKG
104.16.251.33#CM-HKG
198.41.208.155#CM-HKG
198.41.209.47#CM-HKG
162.159.248.145#CU-LAX
198.41.209.170#CU-HKG
104.16.251.33#CU-HKG
198.41.208.155#CU-HKG
198.41.209.47#CU-HKG
104.16.100.214#CT-SJC
104.19.67.246#CT-SJC
104.18.247.70#CT-SJC
162.159.46.27#CT-SIN
104.19.125.216#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.229.10#CF-69.7MB/s
162.159.44.181#CF-69.63MB/s
162.159.45.133#CF-69.1MB/s
162.159.38.113#CF-68.92MB/s
162.159.33.235#CF-60.34MB/s
172.64.152.185#CF-59.09MB/s
104.18.38.68#CF-58.82MB/s
162.159.49.150#CF-58.46MB/s
108.162.198.151#CF-58.35MB/s
162.159.39.148#CF-45.62MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:c24d:1a89:5880:e17c:e1a5
2606:4700:0:1f:e91a:6f95:9c78:6dbf
2606:4700:0:5c:2fc:5c88:ed5a:1ac2
2606:4700:0:34:6868:6112:4b4a:b8b9
2606:4700:0:c279:ef67:b6a:853c:dd46
2606:4700:0:c279:ef67:4d41:5dfb:ed66
2606:4700::6cd3:a338:9c02
2606:4700::6314:a973
2606:4700:0:1f:a9c:3511:c463:53a
2606:4700:0:5c:2fc:5c88:5c:736f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.19.212
104.17.187.124
104.17.217.125
104.16.147.143
162.159.153.181
162.159.137.62
104.19.44.175
104.18.88.57
104.19.148.187
104.19.156.240


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

