# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.18.157.195#CM-SJC
198.41.223.88#CM-SIN
104.16.181.80#CM-SJC
104.17.229.166#CM-SJC
198.41.222.165#CM-SIN
172.67.216.173#CU-LHR
172.67.178.115#CU-LHR
172.67.241.119#CU-LHR
172.67.131.240#CU-LHR
162.159.135.240#CU-NRT
104.18.157.195#CT-SJC
198.41.223.88#CT-SIN
104.16.181.80#CT-SJC
104.17.229.166#CT-SJC
198.41.222.165#CT-SIN

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.41.183#CF-70.1MB/s
104.18.36.153#CF-69.99MB/s
104.18.44.90#CF-69.99MB/s
172.64.153.70#CF-69.84MB/s
162.159.39.230#CF-69.56MB/s
162.159.10.230#CF-69.53MB/s
162.159.41.94#CF-69.45MB/s
162.159.35.66#CF-69.41MB/s
108.162.192.159#CF-69.3MB/s
172.64.33.147#CF-69.26MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2803:f800:53:2177:cdb3:3e:8f24:eadd
2803:f800:53:215d:b022:7c28:2d19:4531
2803:f800:53:97c2:23f5:5318:f76e:e210
2803:f800:53:9760:5be6:d354:9ddc:2989
2803:f800:53:9732:b33c:518a:cb5a:4543
2803:f800:53:79d2:4da9:c74d:83c6:9934
2803:f800:53:215d:190f:96d5:6aee:ca95
2803:f800:53:2177:cdb3:ceea:a68:3e15
2803:f800:53:b533:1ff6:27b3:b7b3:205e
2803:f800:53:79d2:4d97:92cd:8595:f793


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.52.168
104.19.34.216
104.16.242.254
104.19.156.178
104.19.43.62
104.16.155.116
104.16.243.49
104.19.33.197
104.17.165.77
104.17.48.84


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

