# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
190.93.245.40#CM-HKG
198.41.208.197#CM-HKG
172.67.113.168#CU-NRT
172.67.105.135#CU-NRT
172.67.182.63#CU-LHR
172.67.248.46#CU-LHR
162.159.252.197#CU-NRT
141.101.115.46#CT-SJC
104.16.214.52#CT-SJC
104.16.144.148#CT-SJC
104.18.13.68#CT-SJC
104.17.128.70#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.227.3#CF-33.29MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:b7ff:28f2:245d:dd21:2084
2606:4700::57:9533:6b1:c763
2606:4700:0:6cf3:d24b:fcc7:82de:6b2e
2606:4700:0:b704:c22d:e29c:e4d2:868f
2606:4700:0:b7ff:28f2:891:1a9c:6f59
2606:4700:0:6cf3:d2e8:af71:43a4:448b
2606:4700:0:b2:d91a:326f:e601:f9bb
2606:4700:0:a888:56e2:5f83:7ba7:398f
2606:4700:0:b704:c22d:a09c:1e0f:b4d7
2606:4700:0:6c3e:b4e4:edc:df25:64f5


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.60.188
104.19.48.240
104.17.27.120
172.64.154.134
104.17.191.149
104.17.30.163
104.19.63.116
104.19.52.179
104.19.33.70
104.19.40.240


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

