# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.120#CM-HKG
104.16.254.60#CM-HKG
198.41.209.10#CM-HKG
198.41.208.81#CM-HKG
198.41.209.149#CM-HKG
198.41.208.120#CU-HKG
104.16.254.60#CU-HKG
198.41.209.10#CU-HKG
198.41.208.81#CU-HKG
198.41.209.149#CU-HKG
104.18.226.145#CT-SJC
104.16.151.112#CT-SJC
104.16.194.150#CT-SJC
104.18.75.22#CT-SJC
104.18.71.35#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.104#CF-69.69MB/s
162.159.45.178#CF-69.66MB/s
162.159.44.236#CF-64.06MB/s
172.64.34.96#CF-58.17MB/s
172.64.145.34#CF-53.15MB/s
104.18.42.136#CF-52.75MB/s
172.64.151.156#CF-52.08MB/s
162.159.39.31#CF-47.76MB/s
108.162.198.50#CF-45.11MB/s
172.64.229.96#CF-36.44MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:7a:6f44:fc07:51bf:22e
2606:4700::3296:460a:488c:e7ca
2606:4700:0:bf:2f2f:4308:4aaf:dd84
2606:4700::d45c:e543:ab88
2606:4700:0:42a2:6557:c85d:f9ae:a9d3
2606:4700:0:fbb8:1277:640e:64ab:c481
2606:4700:0:bf:2f2f:4384:f0e6:ec9d
2606:4700:0:42a2:65ed:8bec:be15:18a4
2606:4700:0:42a2:6557:2bf4:4060:a261
2606:4700::cfc6:2424:2f87:67e0


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.179.69
104.17.155.192
104.19.48.42
104.19.37.144
104.18.80.19
104.19.35.224
104.19.49.3
104.16.155.168
104.17.150.163
104.17.28.152


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

