# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
173.245.49.114#CM-HKG
198.41.215.28#CM-LAX
190.93.247.220#CM-HKG
141.101.115.151#CM-SJC
190.93.244.149#CM-SJC
172.64.95.0#CU-HKG
172.67.182.244#CU-FRA
172.67.153.194#CU-FRA
172.67.130.38#CU-FRA
172.64.84.110#CU-HKG
104.19.143.240#CT-LAX
104.17.197.47#CT-SJC
104.23.125.158#CT-FRA
104.21.50.44#CT-AMS
172.67.140.235#CT-AMS

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.143.176#CF-21.33MB/s
104.18.17.20#CF-20.1MB/s
104.21.232.141#CF-19.58MB/s
104.16.125.30#CF-11.11MB/s
162.159.252.161#CF-6.53MB/s
104.16.118.192#CF-6.37MB/s
104.18.23.139#CF-6.28MB/s
104.18.124.4#CF-6.27MB/s
162.159.247.61#CF-6.06MB/s
104.19.251.67#CF-3.79MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:24:92b8:88cf:2b4e:9855:6c16
2606:4700:24:92b8:cb7b:110c:f820:6940
2606:4700:24:92b8:cb0f:a0fb:6e79:f4ab
2606:4700:24:10b0:1e46:b1a8:858d:dc77
2606:4700:24:10b0:1e46:87b0:1324:1d7e
2606:4700:24:10b0:1e46:87cd:6580:65c7
2606:4700:24:92b8:be57:eb6d:f4a1:ec4e
2606:4700:24:92b8:cb7b:9ccf:88c3:d083
2606:4700:24:92b8:cb0f:7663:59db:4cf9
2606:4700:24:10b0:657b:de75:e216:dd9b


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.92.150
104.18.24.157
104.18.223.160
104.18.25.172
104.21.75.220
172.67.223.38
104.18.105.113
104.16.191.78
141.101.114.141
104.26.14.190


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

