# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.201.93#CM-Default
172.67.101.192#CM-Default
172.67.131.115#CM-Default
162.159.245.168#CM-Default
172.67.27.146#CM-Default
172.67.148.252#CU-FRA
172.67.240.147#CU-FRA
172.67.209.121#CU-FRA
172.64.78.36#CU-ARN
162.159.129.226#CU-HKG
172.67.240.52#CT-AMS
172.67.86.199#CT-FRA
172.67.227.210#CT-AMS
162.159.137.15#CT-FRA
104.16.162.74#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.119.68#CF-104.52MB/s
104.16.122.44#CF-32.96MB/s
172.64.40.109#CF-31.61MB/s
104.18.28.185#CF-30.67MB/s
104.19.111.241#CF-25.35MB/s
162.159.249.240#CF-22.6MB/s
198.41.198.245#CF-16.27MB/s
104.19.48.69#CF-14.79MB/s
104.21.229.143#CF-8.84MB/s
104.19.141.35#CF-6.21MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:52:4115:2f06:24d2:a4df:67f6
2606:4700::8c:c5ed:1c88:f49f
2606:4700:52:4115:2f06:24d2:1a93:912
2606:4700:52:41e5:d952:8dcb:f7ae:ad80
2606:4700:0:82:5b63:c898:6e57:75f6
2606:4700:0:82:5b63:3dfd:6c26:49c2
2606:4700:52:4115:d39e:8ada:5bfc:7edc
2606:4700:0:5630:543e:58d4:6866:ee2c
2606:4700:52:4115:2fc9:9d29:6a94:5893
2606:4700:52:41e5:d9a4:5f04:dc77:1c1f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.42.230
172.64.154.143
104.18.35.191
172.64.147.132
172.64.152.246
104.18.40.57
104.18.44.222
172.64.145.83
141.101.115.238
104.18.92.106


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

