# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.202#CM-HKG
172.64.95.235#CM-HKG
190.93.246.121#CM-HKG
173.245.49.215#CM-HKG
172.67.82.248#CU-NRT
172.67.220.84#CU-LHR
172.67.89.232#CU-NRT
172.67.180.110#CU-LHR
172.64.87.160#CU-NRT
198.41.222.240#CT-SIN
198.41.223.247#CT-SIN
104.18.187.176#CT-SJC
104.19.187.107#CT-SJC
104.17.211.9#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.89#CF-69.76MB/s
162.159.44.179#CF-69.38MB/s
108.162.198.95#CF-68.63MB/s
162.159.45.223#CF-68.54MB/s
162.159.38.232#CF-67.39MB/s
162.159.6.160#CF-65.0MB/s
104.18.33.203#CF-63.07MB/s
162.159.7.39#CF-62.12MB/s
104.17.226.212#CF-31.56MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:20:fcc5:146f:b321:bd7e
2606:4700:0:47:ac89:a2b7:41a0:6d07
2606:4700:0:20:fcc5:1020:f2c5:9174
2606:4700:0:a684:fb0f:f1fc:42e2:ba0d
2606:4700::d271:c7f3:7205:5195
2606:4700:0:c1:5280:22a:f844:d473
2606:4700:0:20:fcc5:66da:51d7:230a
2606:4700:0:a684:26d6:a291:48ef:5eca
2606:4700::e1:deba:3317:d56f
2606:4700:0:20:9a04:3852:7f57:fb70


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.149.42
104.19.42.9
172.64.152.38
104.19.59.191
104.16.154.72
104.18.82.160
104.17.157.92
104.19.50.93
104.19.46.102
104.17.98.247


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

