# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
190.93.247.15#CM-SJC
198.41.208.55#CM-HKG
198.41.215.246#CM-LAX
198.41.208.32#CM-HKG
172.64.94.96#CM-HKG
172.67.67.30#CU-NRT
172.67.72.244#CU-NRT
172.67.135.118#CU-FRA
162.159.195.21#CU-Default
172.67.174.210#CU-FRA
104.19.148.250#CT-SJC
104.17.229.14#CT-SJC
104.16.127.170#CT-LAX
104.16.223.146#CT-SJC
104.17.187.166#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.235.128#CF-7.06MB/s
104.19.71.109#CF-5.91MB/s
104.16.193.18#CF-5.65MB/s
104.16.33.7#CF-5.44MB/s
104.18.95.34#CF-5.33MB/s
104.16.191.13#CF-5.32MB/s
104.18.150.56#CF-5.13MB/s
104.18.232.102#CF-4.52MB/s
172.64.155.206#CF-4.41MB/s
104.17.178.87#CF-2.87MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ae:1387:ad37:9d60:8c0e
2606:4700:0:ae:132c:4c39:ee3f:f2e2
2606:4700:0:ae:136f:171d:e5fd:d8cc
2606:4700:0:ae:136f:1796:ae25:7c20
2606:4700:0:ae:136f:f116:620d:3b60
2606:4700:0:ae:136f:cc66:320c:8d63
2606:4700:0:ae:1302:ed30:5026:e903
2606:4700:0:ae:1302:ed30:5075:56b
2606:4700:0:ae:1387:adf0:5796:74ed
2606:4700:0:ae:136f:f101:8908:a27d


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.88.22
104.18.92.173
104.18.90.115
104.17.180.45
104.17.184.233
104.17.179.41
104.17.185.58
104.18.83.86
104.17.182.130
104.17.178.46


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

