# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.19.123.25#CM-SJC
104.19.59.13#CM-SJC
104.16.70.248#CM-SJC
172.64.92.231#CM-SJC
104.19.160.88#CM-SJC
172.67.139.215#CU-LHR
172.67.247.57#CU-LHR
172.67.170.43#CU-LHR
172.67.195.12#CU-LHR
172.67.146.17#CU-LHR
104.19.123.25#CT-SJC
104.19.59.13#CT-SJC
104.16.70.248#CT-SJC
172.64.92.231#CT-SJC
104.19.160.88#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.45.156#CF-69.72MB/s
162.159.45.53#CF-69.03MB/s
172.64.146.183#CF-64.74MB/s
162.159.41.53#CF-62.57MB/s
172.64.152.62#CF-50.48MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:f2a5:dbb5:6d94:7c50:df8a
2606:4700:0:f2a5:27ba:a28b:ac0:ec5d
2606:4700:0:a8:e37d:373b:5c44:211f
2606:4700:0:f2a5:27ba:a2be:6e8b:fbdd
2606:4700::ed44:90a4:b43d:a21
2606:4700:0:f2a5:2739:305b:7b79:e433
2606:4700:0:a8:e329:a65:93a8:69df
2606:4700:0:f2a5:2739:3065:de36:19a1
2606:4700:0:f2a5:27ba:a2f2:db58:861
2606:4700:0:f2a5:db00:c78f:bfc0:9f35


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.252.190
172.64.147.184
104.17.48.148
104.17.122.212
104.18.42.158
104.17.208.52
172.64.158.112
104.18.90.134
104.19.51.151
104.17.217.86


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

