# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.105#CM-HKG
198.41.208.92#CM-HKG
198.41.209.162#CM-HKG
198.41.209.210#CM-HKG
198.41.208.208#CM-HKG
172.67.121.40#CU-NRT
172.67.125.25#CU-NRT
172.67.129.8#CU-FRA
172.67.184.250#CU-FRA
162.159.234.152#CU-EWR
104.16.139.237#CT-SJC
104.19.160.14#CT-SJC
104.16.29.94#CT-LAX
104.16.31.150#CT-SJC
104.19.176.60#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.29.206#CF-35.54MB/s
104.19.238.55#CF-31.27MB/s
104.29.126.215#CF-30.73MB/s
104.19.181.106#CF-22.81MB/s
104.18.253.53#CF-21.34MB/s
172.64.235.43#CF-19.8MB/s
104.18.219.216#CF-19.3MB/s
104.17.233.107#CF-16.39MB/s
104.18.42.201#CF-12.63MB/s
104.17.15.217#CF-11.66MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:8f53:515a:bb97:bdcd:5088
2606:4700:0:74:7f44:4465:ab59:38d0
2606:4700::4893:3ad2:a56c:7a74
2606:4700:0:74:1c55:4163:302c:f901
2606:4700:0:8f53:ad5:1197:7967:afaa
2606:4700:0:74:9e55:c6d:c708:7292
2606:4700::9b2f:3737:875
2606:4700:0:8f53:ad5:e0c0:800e:31fc
2606:4700::e4:91d5:ec13
2606:4700:0:8f53:515a:cdb4:a01a:8650


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.48.239
104.16.158.39
104.16.146.12
104.16.155.147
104.16.152.89
104.16.145.217
104.16.151.199
104.17.169.125
104.16.147.169
104.17.192.39


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

