# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.85.86#CM-LAX
162.159.253.82#CM-LAX
172.64.80.152#CM-HKG
162.159.252.81#CM-LAX
190.93.245.133#CM-SJC
162.159.238.109#CU-Default
162.159.247.109#CU-NRT
172.67.191.149#CU-FRA
172.67.182.104#CU-FRA
172.64.82.221#CU-NRT
104.19.55.95#CT-SJC
104.16.249.249#CT-SJC
104.18.86.112#CT-SJC
104.18.155.140#CT-SJC
104.16.165.182#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.74.65#CF-13.04MB/s
104.16.31.72#CF-9.29MB/s
104.19.236.94#CF-7.95MB/s
104.17.137.210#CF-7.6MB/s
104.19.14.217#CF-6.76MB/s
104.18.189.166#CF-6.68MB/s
104.17.169.213#CF-6.62MB/s
104.16.104.213#CF-6.07MB/s
104.17.170.156#CF-5.67MB/s
104.16.176.149#CF-4.96MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:bceb:7eb7:f75c:ab6c:a50b
2606:4700::8524:da26
2606:4700:0:17:b01f:2587:3c6d:b818
2606:4700::40ef:7af5:ae76:58ce
2606:4700:0:b7ca:52e5:c88d:6981:6b1a
2606:4700:0:41:35ea:579e:5fe0:7128
2606:4700::6e:4697:dd72
2606:4700:0:b7ca:8b76:fedd:ca1c:f7cc
2606:4700::d2:d45f:a40b:d683
2606:4700:0:b769:1129:c5e5:308:d42e


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.177.52
104.17.185.191
104.17.180.96
162.159.142.243
162.159.136.155
162.159.153.17
162.159.140.7
162.159.141.47
104.17.182.180
104.18.95.85


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

