# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.149#CM-HKG
198.41.209.100#CM-HKG
198.41.208.202#CM-HKG
172.67.242.65#CU-LHR
162.159.36.21#CU-NRT
172.64.66.237#CU-NRT
172.67.206.30#CU-LHR
172.67.96.200#CU-NRT
104.17.75.214#CT-SJC
104.17.51.251#CT-SJC
104.16.12.12#CT-SJC
104.16.148.132#CT-SJC
104.19.103.119#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.101.69#CF-13.73MB/s
104.16.249.96#CF-9.06MB/s
104.18.71.254#CF-8.94MB/s
104.17.59.45#CF-8.78MB/s
104.19.96.93#CF-6.94MB/s
198.41.192.241#CF-6.76MB/s
104.17.162.30#CF-6.63MB/s
104.16.147.155#CF-6.56MB/s
104.16.184.86#CF-6.37MB/s
104.17.100.186#CF-5.63MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ccc9:e703:dbe2:3a11:dcb3
2606:4700:0:a1:9a98:26a8:4dd:bb1e
2606:4700:0:59fb:3d82:a39f:54a:6097
2606:4700:0:ccb8:129a:2379:eba7:27ad
2606:4700:0:ccb8:1256:b809:e864:ad09
2606:4700:0:cca9:9594:34e3:d170:b727
2606:4700:0:ccc9:3f72:ab78:15bb:503d
2606:4700:0:ccb8:1256:b8a8:416a:4dbe
2606:4700:0:59fb:f5ad:7d02:e7f1:adb4
2606:4700:0:ccb8:1256:8102:74c3:54e3


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.63.97
104.16.152.163
104.16.240.250
104.16.159.139
104.17.153.201
104.16.243.53
104.17.158.13
172.64.157.226
104.16.241.253
104.16.145.37


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

