# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.223.3#CM-LAX
172.67.171.52#CM-CDG
198.41.223.103#CM-LAX
162.159.242.233#CM-LAX
198.41.209.23#CM-HKG
172.67.149.104#CU-FRA
172.67.179.146#CU-FRA
172.67.84.83#CU-SIN
172.64.95.129#CU-SEA
172.67.87.175#CU-SEA
104.16.164.168#CT-SJC
162.159.241.27#CT-LAX
104.18.217.177#CT-SJC
104.19.138.245#CT-LAX
104.19.102.141#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.119.163#CF-15.27MB/s
104.19.245.66#CF-11.56MB/s
104.19.129.108#CF-11.54MB/s
104.19.255.247#CF-9.7MB/s
104.19.130.132#CF-9.28MB/s
162.159.242.208#CF-7.86MB/s
104.18.31.5#CF-7.52MB/s
104.21.239.190#CF-7.46MB/s
162.159.246.116#CF-7.36MB/s
162.159.251.188#CF-1.13MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:e8:25a3:a353:6d4b:bc0f
2606:4700:0:cd:10ed:e048:1b12:661e
2606:4700::b59e:1fcf:5cc8:3e16
2606:4700::b59e:9190:4774:d667
2606:4700::b59e:1f21:61f:57ad
2606:4700::b574:4ffc:9562:a2c0
2606:4700:0:cd:10ed:e04a:644e:bf92
2606:4700::b59e:1f21:6f8:188b
2606:4700:0:ba:2854:6bbc:366a:4f2d
2606:4700:0:e8:25a3:a37e:7dd5:d406


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.154.48
104.17.177.35
104.17.184.170
104.18.45.193
104.17.183.176
104.18.86.56
104.18.84.11
104.18.90.94
104.18.91.33
104.18.81.109


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

