# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.209.103#CM-Default
172.67.94.219#CM-Default
172.67.40.77#CM-Default
172.67.28.105#CM-Default
162.159.245.165#CM-Default
172.67.30.245#CU-HKG
172.64.80.225#CU-HKG
162.159.153.67#CU-HKG
172.67.213.54#CU-FRA
172.67.28.128#CU-HKG
172.67.207.20#CT-AMS
172.67.27.72#CT-FRA
104.18.12.188#CT-SJC
162.159.129.208#CT-FRA
104.17.182.88#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.198.43#CF-36.51MB/s
104.16.137.10#CF-35.93MB/s
104.16.196.48#CF-35.71MB/s
104.18.130.97#CF-35.7MB/s
104.17.131.98#CF-35.26MB/s
104.19.108.16#CF-34.81MB/s
104.17.116.236#CF-34.45MB/s
104.17.95.51#CF-34.28MB/s
104.18.188.238#CF-33.84MB/s
104.18.200.206#CF-32.62MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::2943:8798:e3a5:8c7f
2606:4700::14bf:210d:529b:e1
2606:4700::29d1:68da:6e54:839b
2606:4700:0:f739:5a73:aad4:834:1f87
2606:4700::29f6:cccc:4168:c262
2606:4700::e426:bb8d:208e:48bd
2606:4700:0:f739:5a73:aad4:833:14cc
2606:4700:0:f739:6e97:fdde:ee38:cd40
2606:4700:0:d22a:30cb:1e00:c13e:d69f
2606:4700:0:d0:e7b3:544a:124b:66fb


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.31.56
104.18.28.155
104.18.233.88
104.18.125.171
104.18.112.88
104.19.42.3
104.19.41.119
104.19.38.20
104.19.35.70
104.19.58.207


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

