# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.90.232#CM-HKG
162.159.241.249#CM-LAX
198.41.208.112#CM-HKG
172.64.68.122#CM-LAX
190.93.244.194#CM-HKG
172.67.166.62#CU-FRA
172.67.222.219#CU-FRA
172.67.224.128#CU-FRA
172.67.94.63#CU-NRT
190.93.247.67#CU-NRT
104.17.41.73#CT-SJC
104.17.153.186#CT-SJC
104.19.64.213#CT-SJC
104.19.56.27#CT-SJC
104.19.165.67#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.4.173#CF-36.2MB/s
162.159.2.41#CF-36.02MB/s
104.18.133.28#CF-35.89MB/s
104.17.106.244#CF-35.39MB/s
104.18.172.170#CF-34.97MB/s
162.159.14.33#CF-34.8MB/s
104.17.13.172#CF-33.67MB/s
104.18.178.95#CF-33.44MB/s
104.18.100.81#CF-25.29MB/s
104.16.126.182#CF-19.8MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:b0:26ea:d576:d57c:7e8e
2606:4700:0:7c:73cf:56fa:8630:969b
2606:4700:0:7c:73cf:56fa:edac:f554
2606:4700:0:eb35:de07:ffe9:6906:9c3c
2606:4700:0:7c:3e21:2581:7b86:7fe4
2606:4700:0:b0:2600:b89d:556c:25ce
2606:4700:0:7c:7317:7454:13f1:8101
2606:4700:0:7c:7336:1006:39e0:bb47
2606:4700:0:ebb9:be2d:614c:54cb:8604
2606:4700:0:b0:2600:b815:233e:5f89


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.160.62
104.19.151.191
104.19.156.121
104.18.47.144
104.19.157.126
104.19.150.199
104.16.153.105
104.17.166.69
104.16.157.62
104.17.49.18


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

