# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.114.226#CM-Default
162.159.153.75#CM-Default
172.67.69.50#CM-Default
172.67.253.24#CM-Default
172.67.107.254#CM-Default
162.159.134.205#CU-HKG
172.67.96.45#CU-HKG
172.67.128.108#CU-FRA
172.67.172.148#CU-FRA
172.67.225.253#CU-FRA
172.67.120.36#CT-Default
172.64.67.111#CT-SJC
172.67.32.189#CT-FRA
172.67.88.38#CT-FRA
104.17.63.37#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.217.178#CF-35.56MB/s
104.19.233.116#CF-34.32MB/s
104.19.102.147#CF-31.66MB/s
104.19.135.198#CF-23.71MB/s
104.19.110.22#CF-19.84MB/s
104.16.53.47#CF-15.54MB/s
104.16.118.227#CF-13.69MB/s
104.19.52.24#CF-9.42MB/s
104.19.139.18#CF-9.15MB/s
104.19.113.184#CF-8.04MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:d04b:2c29:bd8a:52b4:7e31
2606:4700:0:d0d2:af61:5e09:2886:18ef
2606:4700:0:62:b23e:c03a:bcdf:fa01
2606:4700::90f9:9fa
2606:4700:0:d04b:3b4a:505b:5f70:1175
2606:4700:0:d04b:3b4a:e831:11f5:4826
2606:4700:0:d04b:2c29:9a45:50cf:7524
2606:4700:0:d04b:2c29:bd39:1d86:c50a
2606:4700:0:d0d2:af61:5e09:28d0:872c
2606:4700:0:d0d2:af61:ba54:c520:ce2a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.124.233
104.17.51.239
104.18.46.202
172.64.147.192
104.17.159.52
104.19.42.171
104.17.175.222
104.19.145.232
104.16.249.39
198.41.209.100


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

