# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.85.201#CM-LAX
198.41.209.41#CM-HKG
198.41.209.49#CM-HKG
190.93.245.133#CM-HKG
198.41.208.57#CM-HKG
172.67.248.226#CU-FRA
162.159.241.144#CU-HKG
172.67.67.24#CU-HKG
172.67.188.143#CU-FRA
172.67.158.255#CU-FRA
104.19.127.94#CT-SJC
104.16.145.180#CT-SJC
104.17.132.158#CT-SJC
104.16.12.18#CT-SJC
104.18.140.145#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.253.117#CF-36.42MB/s
162.159.237.62#CF-35.2MB/s
104.16.148.99#CF-34.94MB/s
104.16.157.193#CF-34.67MB/s
104.18.231.127#CF-34.63MB/s
104.17.0.2#CF-34.56MB/s
104.16.246.215#CF-34.48MB/s
104.19.165.23#CF-34.3MB/s
104.18.162.218#CF-34.28MB/s
104.19.31.128#CF-33.99MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:a2:91de:b4c4:b252:5411
2606:4700:0:b514:3299:e53c:e3cd:c3a1
2606:4700:0:b514:3d79:c8e4:ac16:4a51
2606:4700:0:d7:3381:e0d5:53c0:a55
2606:4700:0:1092:34c2:c5a9:c888:3b96
2606:4700::ece0:decb:b12d:3819
2606:4700:0:b59e:feaa:fea7:bf92:f696
2606:4700:0:b59e:fe0a:951d:db23:1503
2606:4700:0:b59e:fef7:db7d:2eac:98fc
2606:4700:0:b59e:1f9d:8062:d492:f71e


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.45.183
104.18.40.27
104.18.89.110
172.64.144.165
172.64.147.153
104.18.35.42
172.64.157.133
104.18.39.23
104.18.47.218
104.16.152.196


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

