# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.172#CM-HKG
198.41.208.156#CM-HKG
198.41.208.39#CM-HKG
198.41.209.24#CM-HKG
198.41.209.193#CM-HKG
172.67.151.154#CU-FRA
190.93.247.86#CU-NRT
172.67.80.242#CU-HKG
172.67.247.92#CU-FRA
162.159.243.22#CU-NRT
104.17.51.235#CT-SJC
104.16.227.28#CT-SJC
104.21.238.68#CT-IAD
104.21.224.32#CT-LHR
104.16.26.13#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.248.173#CF-12.31MB/s
104.21.237.3#CF-11.93MB/s
104.19.248.65#CF-7.39MB/s
104.18.23.92#CF-7.06MB/s
104.19.143.141#CF-6.54MB/s
104.21.233.38#CF-5.99MB/s
104.16.222.48#CF-5.04MB/s
104.16.119.188#CF-4.93MB/s
104.19.52.129#CF-4.23MB/s
104.18.84.210#CF-3.2MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:fe9a:269b:6a36:ecf5:5c8f
2606:4700:0:c4:70ad:a9bc:c263:855
2606:4700:0:78e7:56b7:adb0:866e:c933
2606:4700:0:78e7:56b7:9208:14b1:7ec7
2606:4700:0:a186:36a4:d455:37c9:de26
2606:4700:0:a186:e4d7:e91c:1d4:10e3
2606:4700:0:fe6d:6ee7:de3a:a52c:af59
2606:4700:0:fe9a:fa43:58b5:e14b:84e
2606:4700:0:fe9a:5a55:937:36a0:7a31
2606:4700:0:fe9a:eac6:f40b:c6c2:6db0


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.81.162
104.17.187.37
104.17.186.238
104.17.178.142
104.18.91.241
104.18.86.254
104.18.92.6
104.18.88.236
104.17.185.76
104.17.188.223


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6

