# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.202#CM-HKG
172.64.95.235#CM-HKG
190.93.246.121#CM-HKG
173.245.49.215#CM-HKG
172.67.120.72#CU-NRT
172.67.245.83#CU-LHR
162.159.253.216#CU-NRT
162.159.239.166#CU-EWR
172.64.91.189#CU-NRT
198.41.222.240#CT-SIN
104.17.226.234#CT-SJC
104.18.187.176#CT-SJC
104.19.187.107#CT-SJC
104.17.211.9#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.89#CF-69.76MB/s
108.162.198.105#CF-69.74MB/s
162.159.44.179#CF-69.38MB/s
162.159.45.223#CF-68.54MB/s
162.159.6.160#CF-65.0MB/s
104.18.33.203#CF-63.07MB/s
162.159.7.39#CF-62.12MB/s
104.17.226.212#CF-31.56MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2803:f800:54:945d:86db:a9e4:8667:d463
2803:f800:54:9410:7eb0:fe99:ef24:3941
2606:4700:0:3628:df8:5268:2aef:bb0e
2606:4700:0:3628:6221:60a0:369:705a
2606:4700:0:3628:6221:60a0:b388:b3ca
2803:f800:54:9410:7ed4:de24:799:1b6f
2803:f800:54:9410:7ed4:de24:70f:14fd
2606:4700::6e:3d85:98b8:7fe
2606:4700:0:f462:c52d:1bb7:80bf:776f
2606:4700:0:f462:c57a:5751:4583:315c


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.249.22
104.17.29.74
104.17.117.61
104.16.247.29
172.64.158.168
104.17.25.92
104.16.151.91
104.19.150.130
104.16.156.65
104.19.53.108


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

