# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.176#CM-HKG
198.41.209.0#CM-HKG
162.159.235.254#CM-LAX
162.159.248.248#CM-LAX
172.64.85.155#CM-LAX
172.67.209.98#CU-FRA
172.67.113.122#CU-KIX
172.67.162.239#CU-FRA
162.159.133.43#CU-NRT
172.67.170.197#CU-FRA
104.19.16.185#CT-PDX
104.19.176.122#CT-SJC
104.19.94.219#CT-SJC
104.17.180.158#CT-PDX
104.17.124.144#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.7.58#CF-36.34MB/s
104.19.50.185#CF-36.32MB/s
104.17.86.174#CF-36.24MB/s
104.19.21.3#CF-35.69MB/s
104.19.145.216#CF-34.86MB/s
104.19.33.107#CF-17.31MB/s
162.159.240.209#CF-15.06MB/s
108.162.196.246#CF-7.64MB/s
172.64.53.90#CF-7.42MB/s
104.18.18.209#CF-3.33MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:95:ca43:9534:80e2:304b
2606:4700:0:95:fcbd:f42a:cac3:63c4
2606:4700::ffa0:a9dd:779f
2606:4700:0:95:ca28:d657:a1f:3d4f
2606:4700::961a:15ae:7859
2606:4700:0:b8a0:c83e:c771:d56:a519
2606:4700::93:ea7b:bf3a:befd
2606:4700:0:b8a0:c83e:a4dc:a79a:da06
2606:4700:0:b80a:d88:6a7b:c239:65ab
2606:4700::96a7:f20a:3df


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.183.2
162.159.137.124
162.159.153.254
162.159.128.164
104.17.176.137
162.159.133.111
162.159.135.189
104.19.58.23
162.159.129.66
162.159.130.18


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6

