# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.79.248#CM-Default
172.67.202.40#CM-Default
172.67.207.120#CM-Default
172.67.140.158#CM-Default
172.67.152.41#CM-Default
172.67.215.45#CU-FRA
172.64.78.222#CU-CDG
172.67.203.88#CU-FRA
172.67.77.134#CU-HKG
172.67.108.65#CU-HKG
104.18.219.142#CT-SJC
104.18.180.113#CT-SJC
104.17.59.73#CT-SJC
104.19.93.217#CT-SJC
104.16.237.152#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.211.243#CF-35.75MB/s
104.16.222.91#CF-35.73MB/s
104.16.26.207#CF-34.81MB/s
104.17.35.97#CF-34.53MB/s
104.16.146.35#CF-34.44MB/s
104.17.87.120#CF-34.43MB/s
162.159.24.65#CF-33.46MB/s
104.19.115.231#CF-33.31MB/s
104.19.150.152#CF-30.82MB/s
162.159.242.86#CF-16.33MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:3ba2:cad8:b938:5414:87dd
2606:4700:0:ed:9779:1a67:9fd1:3d69
2606:4700:0:ed:9708:9ec5:ea83:c85
2606:4700:0:cb1a:1df2:1c33:c34:177d
2606:4700::e2f4:aa78:8662
2606:4700:0:cb1a:1df2:1c03:5f1c:4a
2606:4700:0:cb1a:1d23:80d7:9854:e468
2606:4700:0:ed:f40c:31a4:1881:4096
2606:4700:0:cb1a:1d23:35de:b762:3d3e
2606:4700::9bae:7db2


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.95.32
104.18.24.113
104.18.20.6
104.18.227.91
104.17.138.174
104.18.170.24
104.17.142.78
104.18.234.250
104.18.235.218
104.18.25.90


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

