# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.128.79#CM-Default
172.67.207.125#CM-Default
172.67.129.237#CM-Default
172.67.212.110#CM-Default
190.93.246.231#CM-SJC
172.67.92.204#CU-HKG
172.67.4.44#CU-HKG
172.67.244.250#CU-FRA
172.67.180.188#CU-FRA
172.67.89.132#CU-HKG
104.19.185.102#CT-SJC
104.17.76.57#CT-SJC
104.19.242.228#CT-LAX
104.19.60.165#CT-SJC
104.16.175.241#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.253.167#CF-22.19MB/s
104.19.245.85#CF-21.87MB/s
104.19.253.153#CF-21.63MB/s
104.19.248.17#CF-20.95MB/s
104.19.248.13#CF-20.1MB/s
104.18.31.190#CF-19.66MB/s
104.18.117.55#CF-19.25MB/s
104.18.118.90#CF-19.06MB/s
162.159.249.175#CF-17.48MB/s
104.19.107.211#CF-15.33MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:71f7:4baa:2f87:3c87:8e18
2606:4700:0:7144:92f3:5668:e67e:7a11
2606:4700::4f:60df:142a:6f8e
2606:4700::fc98:887f:4581:d2f6
2606:4700:0:7144:3268:a8e0:c0f:9a0e
2606:4700:0:7144:921d:84f7:e8bd:d6a2
2606:4700:0:711b:f60:be83:23f:64dd
2606:4700:0:7144:5f6f:c6d8:8f3c:7c20
2606:4700::396d:5ffb
2606:4700:0:711b:f60:6130:d128:188a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.88.223
104.18.93.108
104.18.83.197
104.18.45.244
104.18.33.245
172.64.156.27
104.18.42.74
104.17.28.82
172.64.158.245
104.18.35.135


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

