# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.134.232#CM-Default
162.159.136.100#CM-Default
141.101.120.39#CM-Default
172.67.214.123#CM-Default
172.67.112.44#CM-Default
172.67.214.210#CU-FRA
172.67.21.156#CU-HKG
172.67.119.146#CU-HKG
172.67.58.88#CU-HKG
172.67.51.21#CU-HKG
172.67.74.175#CT-FRA
104.17.154.218#CT-SJC
104.19.148.217#CT-SJC
104.18.209.31#CT-SJC
104.18.15.146#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.78#CF-22.94MB/s
104.18.29.189#CF-21.84MB/s
162.159.243.172#CF-20.79MB/s
104.18.120.39#CF-20.23MB/s
104.16.216.77#CF-18.66MB/s
198.41.197.97#CF-14.67MB/s
162.159.235.85#CF-13.24MB/s
104.21.227.220#CF-8.84MB/s
104.17.86.140#CF-7.56MB/s
104.17.197.111#CF-6.0MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:47:b598:b770:807:a2b0
2606:4700:0:47:b585:cf49:2bae:4f9c
2606:4700:0:47:b585:cfc2:1ca4:533a
2606:4700:0:47:b598:b732:2d9a:3b7f
2606:4700:0:47:b598:b732:c743:61cb
2606:4700:0:47:b503:ac6a:e85d:b55c
2606:4700:0:47:41e8:3cf3:76cb:f0e1
2606:4700:0:47:b598:b732:44b0:64ac
2606:4700:0:47:b503:670f:8e74:7d85
2606:4700:0:47:41e8:3cf3:5ec:bd45


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.95.68
104.18.81.211
104.18.93.235
104.18.83.251
104.18.90.237
104.18.91.153
104.18.86.37
104.18.94.211
104.18.87.116
104.18.122.138


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

