# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.17.154.76#CM-HKG
104.16.5.111#CM-HKG
104.17.24.234#CM-HKG
104.17.218.116#CM-HKG
104.18.154.223#CM-SJC
172.67.102.127#CU-NRT
162.159.194.196#CU-NRT
172.67.108.245#CU-NRT
172.67.178.97#CU-LHR
172.67.83.29#CU-NRT
104.18.110.122#CT-SJC
198.41.222.228#CT-SIN
104.18.154.190#CT-SJC
104.16.105.229#CT-SJC
104.17.86.134#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.226#CF-69.35MB/s
162.159.45.151#CF-69.12MB/s
162.159.44.175#CF-66.93MB/s
172.64.229.116#CF-64.95MB/s
173.245.58.65#CF-59.82MB/s
172.64.150.104#CF-58.77MB/s
162.159.27.91#CF-56.71MB/s
162.159.38.78#CF-56.15MB/s
172.64.50.250#CF-56.14MB/s
162.159.39.70#CF-54.64MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::f8:8cd6:a8c0
2606:4700:0:c2f:5d43:1111:a10b:77cb
2606:4700::c2:dd07:dcc6:20e3
2606:4700:0:dddd:389f:2cdd:6337:469c
2606:4700:0:dddd:389f:2cdd:6315:f300
2606:4700:0:cde:7536:49a2:ba5c:ae45
2606:4700::db99:dd97:9d67
2606:4700:0:c2f:5d02:6b82:846b:9bc1
2606:4700:0:c8c:c30f:a6c0:3330:9f66
2606:4700:0:dddd:e268:6a4f:3821:5b51


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.145.253
104.17.160.190
104.19.37.39
104.17.63.150
104.17.31.108
104.19.152.201
104.17.145.111
172.64.154.63
104.19.35.206
104.17.49.241


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6

