# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.63.128#CM-Default
172.67.22.147#CM-Default
172.67.10.9#CM-Default
172.67.128.87#CM-Default
162.159.246.133#CM-Default
172.67.180.5#CU-FRA
172.67.76.218#CU-HKG
172.67.116.37#CU-HKG
162.159.46.137#CU-HKG
172.67.162.139#CU-FRA
172.67.143.233#CT-AMS
162.159.245.148#CT-LAX
172.67.104.204#CT-FRA
104.17.179.138#CT-SJC
104.16.243.188#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.73.147#CF-137.26MB/s
104.17.225.122#CF-129.6MB/s
104.18.136.29#CF-122.86MB/s
104.16.22.216#CF-119.89MB/s
104.16.14.200#CF-37.24MB/s
104.18.54.48#CF-37.12MB/s
104.16.219.43#CF-36.16MB/s
104.18.79.152#CF-35.64MB/s
104.17.240.134#CF-35.54MB/s
104.17.66.107#CF-35.2MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:8d73:193c:b401:15f1:38eb:5207
2606:4700:8d9f:5b76:4442:24ab:bb91:3e1c
2606:4700:8d73:a384:6fd8:4440:32f2:2609
2606:4700:8d73:a322:43f6:3456:f830:42dd
2606:4700:8d73:a322:43f6:581d:d554:218d
2606:4700:8d73:a384:5be6:ad6f:8c07:80d3
2606:4700:8d73:a322:388c:ea22:3143:857b
2606:4700:8d73:a322:b762:514b:92f1:d72b
2606:4700:8d73:a322:43f6:3456:840f:612
2606:4700:8d73:193c:b401:8a5e:b5e1:3f54


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.46.24
104.18.43.218
104.17.164.83
104.18.47.75
104.18.45.24
104.18.33.225
104.18.40.134
104.19.149.0
104.18.35.242
104.19.34.233


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

