# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.121.249#CM-LAX
141.101.122.148#CM-LAX
141.101.120.246#CM-LAX
141.101.114.197#CM-HKG
141.101.114.245#CM-SJC
172.67.97.50#CU-NRT
198.41.211.55#CU-NRT
172.67.126.161#CU-NRT
172.64.66.186#CU-NRT
172.67.185.126#CU-FRA
104.21.228.99#CT-SEA
104.18.121.13#CT-LAX
104.21.238.225#CT-SEA
104.24.12.192#CT-FRA
104.21.236.156#CT-SEA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.217.77#CF-35.66MB/s
104.16.198.204#CF-35.31MB/s
104.19.96.72#CF-34.87MB/s
104.16.253.30#CF-34.47MB/s
162.159.236.166#CF-34.4MB/s
104.16.201.92#CF-32.47MB/s
104.19.116.227#CF-32.4MB/s
104.19.39.38#CF-32.15MB/s
104.19.112.105#CF-29.96MB/s
104.19.42.41#CF-29.39MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::d71f:de66:50d5:5417
2606:4700::d7c9:497d:a19:55f6
2606:4700:0:b46b:92d0:4421:9e6c:eb38
2606:4700::d771:ec1:b148:577b
2606:4700:0:12:f015:d82a:d6fe:32b0
2606:4700:0:12:f015:d892:4a88:124a
2606:4700:0:b497:29a0:1e81:4ac6:f7cc
2606:4700:0:b46b:1437:6f73:a97d:3110
2606:4700::d7aa:563b:cf2b:74b3
2606:4700:0:b46b:925c:23cf:83b9:e0a0


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.134.106
162.159.152.215
162.159.143.219
162.159.141.106
162.159.133.125
162.159.128.81
162.159.130.250
162.159.129.117
162.159.153.149
162.159.136.231


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

