# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.19.223.217#CM-SJC
104.16.254.60#CM-HKG
104.17.110.221#CM-HKG
104.16.144.18#CM-HKG
104.25.245.40#CM-HKG
104.19.223.217#CU-SJC
104.16.254.60#CU-HKG
104.17.110.221#CU-HKG
104.16.144.18#CU-HKG
104.25.245.40#CU-HKG
198.41.223.176#CT-SIN
198.41.222.36#CT-SIN
104.17.126.164#CT-SJC
104.18.3.194#CT-SJC
104.17.106.1#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.213#CF-69.69MB/s
162.159.45.131#CF-69.5MB/s
172.64.229.216#CF-69.03MB/s
162.159.44.44#CF-68.86MB/s
162.159.58.155#CF-64.64MB/s
198.41.223.137#CF-59.3MB/s
104.18.39.78#CF-57.99MB/s
162.159.0.36#CF-54.02MB/s
104.18.41.34#CF-53.49MB/s
162.159.15.153#CF-34.54MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:b4b0:ecf3:ee00:dc68:2b02
2606:4700:0:b410:ecd:8764:554f:660
2606:4700:0:b424:20d5:87ac:7cef:d362
2606:4700:0:b410:409c:3882:8cdc:9f0e
2606:4700:0:75:cb25:cd7e:18c4:ecba
2606:4700:0:64:ea61:a886:3705:10a2
2606:4700:0:b410:e655:7d89:5b50:2586
2606:4700:0:64:8c39:68d3:b2a3:9cd9
2606:4700::39aa:bce3:ca35
2606:4700:0:8b:15d8:2fcc:ae8c:eae6


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.35.90
162.159.153.153
104.19.42.200
104.19.34.225
104.19.44.11
162.159.138.159
162.159.133.137
162.159.129.129
104.19.50.97
104.19.36.107


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

