# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.59#CM-HKG
104.17.146.191#CM-HKG
104.17.202.217#CM-HKG
104.18.81.54#CM-HKG
104.17.59.125#CM-HKG
198.41.208.59#CU-HKG
104.17.146.191#CU-HKG
104.17.202.217#CU-HKG
104.18.81.54#CU-HKG
104.17.59.125#CU-HKG
198.41.211.39#CT-SIN
104.17.142.71#CT-SJC
104.19.67.14#CT-SJC
104.18.166.236#CT-SJC
104.16.68.89#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.157#CF-69.95MB/s
162.159.45.194#CF-69.75MB/s
162.159.39.29#CF-69.05MB/s
172.64.229.142#CF-68.4MB/s
162.159.38.156#CF-67.39MB/s
104.18.43.254#CF-61.35MB/s
172.64.154.216#CF-57.6MB/s
104.18.39.58#CF-57.54MB/s
162.159.44.43#CF-57.52MB/s
162.159.41.5#CF-51.62MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:e7ae:659c:aa8e:184a:126e
2606:4700::b3f9:15f4:35e5:2e0a
2606:4700::b341:2c09:dd71:d1c6
2606:4700::70:f303:fced:8108
2606:4700::b3f9:f5ed:5cea:62c6
2606:4700::70:8860:fba0:2f51
2606:4700::b341:2cce:7838:f926
2606:4700::fe0b
2606:4700::70:f3cd:4b69:37f
2606:4700::a3:a3c6:9a86


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.248.18
104.19.32.19
104.17.48.106
104.17.49.49
104.17.124.227
104.17.112.37
104.17.106.229
104.19.59.112
104.19.58.29
104.17.17.11


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

