# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.156#CM-HKG
198.41.208.251#CM-HKG
172.64.84.137#CM-LAX
198.41.209.223#CM-HKG
162.159.250.62#CM-LAX
172.67.233.177#CU-FRA
172.64.78.225#CU-BOM
172.67.201.97#CU-FRA
172.67.71.6#CU-NRT
172.67.83.39#CU-NRT
141.101.122.214#CT-SJC
104.16.193.68#CT-SJC
104.17.255.155#CT-SJC
104.17.132.223#CT-SJC
172.64.92.192#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
198.41.211.140#CF-54.99MB/s
198.41.211.47#CF-48.79MB/s
162.159.21.137#CF-34.29MB/s
104.18.23.121#CF-26.16MB/s
104.21.228.169#CF-22.18MB/s
104.19.128.192#CF-14.63MB/s
172.64.84.229#CF-12.23MB/s
162.159.249.110#CF-11.73MB/s
104.16.115.111#CF-11.19MB/s
104.21.239.14#CF-8.92MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:a560:6bf5:feb1:82ad:d6d2
2803:f800:51:b671:be26:5e84:a67:66e5
2803:f800:51:8782:fe83:f1f5:5c26:1afd
2606:4700:0:83:4025:6fc3:1c11:61d8
2803:f800:51:8760:5707:d315:b60a:dd9
2606:4700:0:61:c9ad:5723:ae62:dac8
2803:f800:51:7c03:2c4e:b272:b9f9:4485
2606:4700:0:61:c9ad:57df:fd64:8b55
2803:f800:51:7c78:9ef0:feb9:e6e1:efb7
2606:4700:0:61:55b0:7443:cbaf:5f38


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.137.121
104.18.83.252
162.159.128.105
104.17.177.176
104.19.54.38
104.19.56.45
162.159.136.115
162.159.152.103
162.159.141.107
162.159.134.190


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

