# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.153.73#CM-Default
172.67.210.121#CM-Default
172.67.164.19#CM-Default
162.159.138.18#CM-NRT
162.159.138.161#CM-FRA
172.67.56.61#CU-HKG
172.67.198.190#CU-FRA
162.159.194.203#CU-HKG
172.64.101.64#CU-BUF
198.41.222.232#CU-HKG
172.67.158.234#CT-AMS
172.64.87.55#CT-SJC
104.19.35.86#CT-SJC
104.17.124.18#CT-SJC
172.67.250.16#CT-AMS

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.6.121#CF-119.37MB/s
104.19.101.112#CF-111.82MB/s
104.19.24.111#CF-111.08MB/s
104.18.64.131#CF-109.18MB/s
162.159.61.129#CF-32.32MB/s
104.16.136.39#CF-31.13MB/s
104.16.136.158#CF-28.22MB/s
104.18.214.109#CF-27.17MB/s
104.16.66.163#CF-22.54MB/s
172.64.151.86#CF-20.91MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:10d7:dcee:63ac:b857:1829
2606:4700:0:fc:1e10:4327:310a:c2b2
2606:4700:0:fc:1e10:cd3b:6671:e5de
2606:4700:0:fc:1e10:cdc6:4cb2:3821
2606:4700:0:ab65:bca2:100b:3f7:4085
2606:4700:0:10d7:b0b8:4f44:11d1:59d4
2606:4700:0:10d7:dc88:c66c:2074:aaef
2606:4700:0:10d7:dcee:71bb:b26:32c5
2606:4700:0:10d7:dc88:3cac:3898:ea8a
2606:4700::bea7:4f6c:5ab7:571c


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.93.193
104.18.80.15
172.64.144.27
162.159.140.144
162.159.128.209
104.22.69.16
104.18.119.204
162.159.135.141
104.16.103.245
162.159.142.229


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

