# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.137#CM-HKG
198.41.209.100#CM-HKG
198.41.208.218#CM-HKG
198.41.208.202#CM-HKG
198.41.209.202#CM-HKG
172.67.104.40#CU-NRT
172.64.69.52#CU-NRT
172.67.156.204#CU-LHR
172.67.206.61#CU-LHR
172.64.83.108#CU-NRT
104.16.31.252#CT-SJC
104.18.189.78#CT-LAX
104.16.17.227#CT-SJC
104.19.219.7#CT-SJC
104.19.94.214#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
198.41.207.248#CF-36.39MB/s
104.18.140.212#CF-35.44MB/s
198.41.200.103#CF-35.42MB/s
104.18.208.74#CF-35.03MB/s
104.18.91.194#CF-34.69MB/s
198.41.216.11#CF-32.02MB/s
104.17.236.248#CF-31.8MB/s
104.18.34.74#CF-31.54MB/s
104.17.45.206#CF-30.53MB/s
104.16.103.32#CF-30.49MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::67:3f79:36c0
2606:4700:0:3f08:16a0:adde:7cfc:7bfc
2606:4700:0:9614:bf42:1f03:2d81:648e
2606:4700:0:23:f97a:c4bf:b8e2:b6b2
2606:4700:0:96fe:b841:dce5:4fec:f879
2606:4700:0:3ff5:38b3:29e3:e6c1:37d2
2606:4700:0:e1be:7ffb:12ec:f914:e36f
2606:4700:0:e1be:7fa8:287a:7570:5f2b
2606:4700:0:3f08:f37d:5f27:5bea:7e63
2606:4700:0:3f08:f3c1:7900:47be:ae2a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.154.179
104.16.248.180
104.17.189.144
104.19.38.186
104.16.157.177
104.19.148.46
104.16.155.17
104.19.45.247
104.17.223.127
104.16.153.12


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

