# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.139.93#CM-Default
162.159.153.53#CM-Default
162.159.212.192#CM-AUS
162.159.235.78#CM-LAX
172.64.90.138#CM-PHX
172.67.121.70#CU-HKG
162.159.246.154#CU-HKG
172.67.255.75#CU-FRA
172.67.106.87#CU-HKG
172.67.80.230#CU-HKG
172.67.148.96#CT-AMS
104.19.78.208#CT-SJC
104.18.147.217#CT-SJC
104.19.116.236#CT-SJC
104.20.23.252#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.123.56#CF-6.11MB/s
104.19.247.194#CF-5.75MB/s
104.21.229.80#CF-5.62MB/s
104.16.114.14#CF-5.23MB/s
104.19.133.172#CF-4.97MB/s
162.159.241.157#CF-4.73MB/s
162.159.245.88#CF-4.59MB/s
104.18.21.101#CF-4.2MB/s
104.16.208.57#CF-3.51MB/s
104.21.234.100#CF-3.21MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::aa0c:dff3:4468:36a4
2606:4700:0:8f:a8fa:5d0a:172d:6337
2606:4700:0:a4:8b90:165a:3b12:1bf2
2606:4700:0:8f:6da8:d332:3fd6:1c43
2606:4700:0:a4:8b90:899d:bf34:3109
2606:4700:0:8f:4ff0:4abc:a23e:634d
2606:4700:0:8f:4ff0:4abc:3d6f:8c6e
2606:4700:0:8f:a8fa:5dcd:82b2:f212
2606:4700:0:a4:8b0c:a08:6653:d5fd
2606:4700::6555:8ae:197a:8434


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.84.141
104.18.83.200
104.18.93.93
104.18.82.94
104.16.172.62
104.21.82.237
104.16.18.138
104.16.229.250
104.17.66.124
104.16.68.154


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

