# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com
2606:4700::00

cm.cf.090227.xyz
www.visa.cn
mfa.gov.ua
www.shopify.com
store.ubi.com
staticdelivery.nexusmods.com
time.is
icook.hk
icook.tw
bestcf.030101.xyz
cdn.2020111.xyz
cdns.doon.eu.org
cf.0sm.com
cf.877771.xyz
cf.877774.xyz
cf.900501.xyz
cfip.1323123.xyz
cfip.cfcdn.vip
cfip.xxxxxxxx.tk
cloudflare.182682.xyz
cloudflare-dl.byoip.top
cloudflare-ip.mofashi.ltd
fn.130519.xyz
freeyx.cloudflare88.eu.org
nrt.xxxxxxxx.nyc.mn
nrtcfdns.zone.id
saas.sin.fan
tencentapp.cn
xn--b6gac.eu.org
777.ai7777777.xyz
cf-cname.xingpingcn.top
hj.xmm1993.top
www.x-aniu.com
cf.godns.cc
ddk.cfyx.20237737.xyz
cloudflare.idc.rocks

wetest.cloudflare.182682.xyz
bestcf.top
cf.zhetengsha.eu.org	
cloudflare.9jy.cc
cf.zerone-cdn.pp.ua
cnamefuckxxs.yuchen.icu
115155.xyz
cname.xirancdn.us
f3058171cad.002404.xyz
speed.marisalnc.com	
8.889288.xyz
cdn.tzpro.xyz
singapore.com
www.iplocation.net
www.hugedomains.com
www.ipchicken.com
japan.com
www.whoer.net
www.whatismyip.com
iplocation.io
ip.sb
malaysia.com
russia.com
fbi.gov
www.glassdoor.com
www.okcupid.com
www.digitalocean.com
whatismyipaddress.com
www.4chan.org
www.pcmag.com
www.udemy.com
www.d-555.com
cdn-b100.xn--b6gac.eu.org
www.gov.ua
www.gov.se
www.csgo.com
www.visa.com.hk
www.zsu.gov.ua
skk.moe
www.visa.com.sg
www.ipget.net
www.visa.co.jp
www.visa.com
www.visa.com.tw
log.bpminecraft.com
shopify.com
www.sean-now.com
www.udacity.com
www.wto.org
www.visakorea.com
www.gco.gov.qa
www.who.int
www.baipiao.eu.org
download.yunzhongzhuan.com
time.cloudflare.com
gur.gov.ua
www.iakeys.com
b3.cfyx.20237737.xyz
cfsaas.080112.xyz
www.5199dy.com
nexusmods.com
www.wuduanyun.com
cloudflare.cfgo.cc
digitalocean.com
bestcfv4.030101.xyz
cloudflare-dl.cnae.top
www.speedtest.net
redis.io
dynadot.com
cf.996616.xyz
cf2.996616.xyz
1757760858.tencentapp.cn
4-6-this-is-the-preferred-free-option.if-you-paid.youve-been-scammed.xn--4oqr7c4y9alz8a26c.xn--ykqqh3ob280k4sui1xhg6a0ti2u7a.cf.cnae.top
www.hypixel.net
cf.130519.xyz
cmcc.vvvv.ee
flightradar24.com
linear.app
animal.nuaa.tech
spring.io
help.x.com
postman.com
yong.880805.xyz
chat.hashi.sbs
moegirl.icu
ip.skk.moe
yxip.xxxxxxxx.tk


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.218#CM-HKG
198.41.208.41#CM-HKG
198.41.208.112#CM-HKG
198.41.209.61#CM-HKG
198.41.209.165#CM-HKG
198.41.208.218#CU-HKG
198.41.208.41#CU-HKG
198.41.208.112#CU-HKG
198.41.209.61#CU-HKG
198.41.209.165#CU-HKG
104.18.179.148#CT-SJC
104.17.24.96#CT-SJC
104.17.225.251#CT-SJC
104.16.143.121#CT-SJC
104.19.49.184#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.167#CF-69.58MB/s
172.64.53.88#CF-69.21MB/s
172.64.229.94#CF-69.19MB/s
172.64.52.158#CF-68.16MB/s
172.64.38.213#CF-60.54MB/s
172.64.34.246#CF-59.92MB/s
172.64.50.187#CF-59.56MB/s
172.64.48.226#CF-59.56MB/s
104.18.41.175#CF-57.39MB/s
172.64.150.108#CF-56.02MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:6ab9:c711:9636:b2dd:739c
2606:4700::6fc3:5454:2ab2:7b4a
2606:4700:0:e5:1ccf:3f52:688b:827c
2606:4700::2a:a5b9:f3f9:7baa
2606:4700:0:e5:1ccf:ff3f:6de5:5c9b
2606:4700:0:e5:e23c:a319:2719:5258
2606:4700::6f91:81ba:5e61:5750
2606:4700:0:6ab9:c781:991d:b247:2c39
2606:4700::9b:4707:5522
2606:4700::e0:9a:14a4:7a52


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.154.179
104.19.51.142
172.64.159.23
104.19.39.108
104.17.48.183
104.19.151.213
104.19.148.13
104.16.155.49
104.19.152.27
104.18.39.112


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

