# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.223.3#CM-LAX
172.67.171.52#CM-CDG
162.159.242.233#CM-LAX
198.41.223.103#CM-LAX
198.41.209.23#CM-HKG
162.159.195.14#CU-Default
172.64.83.134#CU-MXP
172.67.228.184#CU-FRA
172.67.156.96#CU-FRA
172.67.105.205#CU-LAX
162.159.249.134#CT-LAX
104.19.135.223#CT-LAX
104.17.45.223#CT-SJC
104.16.149.215#CT-SJC
104.17.94.197#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.246.116#CF-7.36MB/s
104.18.125.95#CF-5.09MB/s
104.19.131.5#CF-4.46MB/s
162.159.242.188#CF-4.27MB/s
162.159.38.96#CF-4.12MB/s
104.21.235.143#CF-4.03MB/s
162.159.245.212#CF-3.94MB/s
172.64.40.235#CF-3.9MB/s
104.19.138.123#CF-3.66MB/s
162.159.251.188#CF-1.13MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::b037:dbd9:93b2:cf41
2606:4700::5b9e:a5ee:81bf:9eef
2606:4700::5b23:aaf0:a7a9:2705
2606:4700::b037:dbd9:9e92:657e
2606:4700:0:5a:9025:c943:93af:6d05
2606:4700::b037:db02:1af6:eba0
2606:4700:0:a2:140d:6af0:3151:6123
2606:4700::5b9e:a5f0:ff35:da25
2606:4700::5b23:aaf0:1df8:e59b
2606:4700::b037:db02:ace1:2837


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.156.205
104.18.80.167
104.18.85.184
104.18.83.66
104.18.93.119
104.18.82.221
104.18.95.140
162.159.137.131
162.159.130.8
162.159.135.198


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

