# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.138.35#CM-NRT
141.101.115.219#CM-SJC
198.41.209.196#CM-HKG
162.159.253.38#CM-SJC
190.93.244.64#CM-SJC
172.64.90.89#CU-NRT
172.67.105.101#CU-NRT
172.67.158.120#CU-FRA
162.159.233.19#CU-KIX
162.159.153.234#CU-NRT
104.16.12.171#CT-SJC
104.17.233.222#CT-SJC
104.19.236.57#CT-SJC
190.93.244.188#CT-SJC
104.18.252.203#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.97.27#CF-11.88MB/s
104.19.90.16#CF-6.63MB/s
104.19.93.29#CF-5.91MB/s
104.19.113.4#CF-5.35MB/s
104.19.17.166#CF-5.16MB/s
104.16.149.183#CF-4.54MB/s
104.19.60.85#CF-4.51MB/s
104.19.1.87#CF-4.19MB/s
198.41.198.55#CF-3.96MB/s
104.19.95.165#CF-2.84MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::2721:5463:9736:501d
2606:4700::77e2:dbf1:83e4:aa90
2606:4700:0:af98:682d:9ee1:d2:20c
2606:4700::2721:afda:520d:fc44
2606:4700::27eb:5eef:e5ee:eaeb
2606:4700::2721:5255:4939:3311
2606:4700::2721:541a:29c0:8b6a
2606:4700:0:af98:dea0:7bb3:d88c:fbcb
2606:4700::77dd:e629:8177:1f82
2606:4700::2721:541a:4687:6b34


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.84.33
104.18.83.94
104.18.92.92
104.17.191.65
104.18.85.117
104.18.90.238
104.18.95.82
104.18.88.156
104.18.94.221
104.18.81.5


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

