# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.69.36#CM-Default
172.67.70.112#CM-Default
172.67.85.180#CM-Default
172.67.176.252#CM-Default
172.67.35.90#CM-Default
172.64.67.153#CU-HKG
172.67.213.15#CU-FRA
172.67.43.134#CU-HKG
172.64.78.192#CU-PRG
162.159.240.36#CU-HKG
172.67.37.15#CT-FRA
172.67.87.183#CT-FRA
172.67.144.226#CT-AMS
104.19.177.45#CT-SJC
104.18.195.52#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.253.48#CF-123.01MB/s
172.64.53.122#CF-119.08MB/s
104.18.220.10#CF-110.72MB/s
104.18.192.102#CF-37.95MB/s
198.41.199.21#CF-36.92MB/s
104.16.30.70#CF-36.82MB/s
104.16.236.122#CF-36.47MB/s
104.19.113.223#CF-36.14MB/s
104.19.163.107#CF-36.08MB/s
104.17.37.126#CF-34.63MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:cd55:54fb:a6f7:afce:9e86
2606:4700::36e4:8db6:26fc:e990
2606:4700::3625:1c17:ad8e:b508
2606:4700::eb72:775:8bc5:3c51
2606:4700:0:91:d393:614e:de8f:11c5
2606:4700::3625:8e5e:239c:2ced
2606:4700:0:cd55:679a:2f04:740c:e340
2606:4700::4079:e5c:3a6a:e3f0
2606:4700:0:cd55:d10a:905f:6438:ae9
2606:4700::3625:1641:4bdd:42d9


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.159.147
104.19.54.32
104.18.33.154
172.64.158.172
104.18.91.224
104.16.144.157
172.64.147.214
104.18.40.56
104.16.154.107
172.64.144.9


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

