# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.113#CM-HKG
198.41.208.57#CM-HKG
198.41.208.63#CM-HKG
198.41.208.70#CM-HKG
104.19.48.144#CM-HKG
172.67.153.224#CU-LHR
172.67.71.143#CU-NRT
172.67.204.178#CU-LHR
172.67.245.205#CU-LHR
162.159.244.41#CU-NRT
162.159.46.139#CT-SIN
104.16.8.48#CT-SJC
104.16.253.221#CT-SJC
104.16.110.131#CT-SJC
104.18.254.221#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.85#CF-69.88MB/s
162.159.44.136#CF-69.4MB/s
162.159.39.218#CF-69.27MB/s
172.64.229.79#CF-69.23MB/s
162.159.45.66#CF-69.16MB/s
162.159.38.67#CF-68.53MB/s
172.64.149.177#CF-57.08MB/s
162.159.40.232#CF-55.79MB/s
162.159.33.206#CF-55.77MB/s
104.18.37.101#CF-55.66MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::3805:5862:8b2f:af5e
2606:4700::ab89:82e6:baf0:a208
2606:4700::3805:5862:9756:9d8d
2606:4700::ab5a:11cc:44fe:ae0f
2606:4700::7b75:fdfa:984b:2b1f
2606:4700:0:d6:b513:5f86:7d71:5956
2606:4700::c7:f19a:a6c9:c885
2606:4700:0:c4d0:fa93:8cf7:d825:6bd4
2606:4700::7b75:7f3b:b60d:866f
2606:4700:0:d6:fe03:387b:bfd2:b680


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.54.39
104.19.57.193
104.19.60.236
104.19.41.85
104.17.208.243
104.19.53.183
104.16.255.3
104.19.43.218
104.17.157.18
104.19.33.181


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

