# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.9#CM-HKG
198.41.209.180#CM-HKG
172.64.88.85#CM-SJC
162.159.251.118#CM-LAX
198.41.208.231#CM-HKG
172.67.223.85#CU-LHR
198.41.211.166#CU-NRT
172.67.235.109#CU-LHR
162.159.235.74#CU-NRT
198.41.222.10#CU-NRT
104.16.1.137#CT-SJC
104.17.5.97#CT-SJC
104.16.129.247#CT-SJC
162.159.46.29#CT-SIN
104.19.89.211#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.128#CF-70.29MB/s
162.159.38.236#CF-69.15MB/s
104.18.42.29#CF-63.72MB/s
108.162.196.178#CF-63.24MB/s
162.159.43.214#CF-62.74MB/s
172.64.159.67#CF-57.46MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:4ae6:4833:70b5:d594:3fd7
2606:4700:0:4ae6:8fa4:8203:d24:14b1
2606:4700:0:ae:cbf9:5339:af5d:add2
2606:4700:0:76:53db:2b92:fa1e:c589
2606:4700:0:915e:9a63:f8e5:ff2f:7162
2606:4700:0:76:fc31:4dcf:6783:61e0
2606:4700::8d47:5de0:b3e5:d3b9
2606:4700:0:76:fc31:4dcf:6766:99d6
2606:4700:0:4ae6:f69f:d3f7:d007:9f46
2606:4700:0:ae:2953:4837:e813:5b34


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.43.35
104.16.150.38
104.17.187.99
104.19.150.22
104.19.42.100
104.16.158.93
104.17.172.217
104.19.147.212
104.17.176.228
104.17.59.212


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

