# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com
2606:4700::00

cm.cf.090227.xyz
www.visa.cn
mfa.gov.ua
www.shopify.com
store.ubi.com
staticdelivery.nexusmods.com
time.is
icook.hk
icook.tw
bestcf.030101.xyz
cdn.2020111.xyz
cdns.doon.eu.org
cf.0sm.com
cf.877771.xyz
cf.877774.xyz
cfip.1323123.xyz
cloudflare.182682.xyz
cloudflare-dl.byoip.top
cloudflare-ip.mofashi.ltd
fn.130519.xyz
freeyx.cloudflare88.eu.org
nrt.xxxxxxxx.nyc.mn
nrtcfdns.zone.id
saas.sin.fan
xn--b6gac.eu.org
777.ai7777777.xyz
cf-cname.xingpingcn.top
hj.xmm1993.top
www.x-aniu.com
cf.godns.cc
ddk.cfyx.20237737.xyz
cloudflare.idc.rocks

wetest.cloudflare.182682.xyz
bestcf.top
cf.zhetengsha.eu.org	
cnamefuckxxs.yuchen.icu
cdn.tzpro.xyz
singapore.com
www.iplocation.net
www.hugedomains.com
www.ipchicken.com
japan.com
www.whoer.net
www.whatismyip.com
iplocation.io
ip.sb
malaysia.com
russia.com
fbi.gov
www.digitalocean.com
whatismyipaddress.com
www.4chan.org
www.pcmag.com
www.udemy.com
www.gov.ua
www.gov.se
www.csgo.com
www.visa.com.hk
www.zsu.gov.ua
skk.moe
www.visa.com.sg
www.ipget.net
www.visa.co.jp
www.visa.com
www.visa.com.tw
log.bpminecraft.com
shopify.com
www.udacity.com
www.wto.org
www.visakorea.com
www.gco.gov.qa
www.baipiao.eu.org
download.yunzhongzhuan.com
gur.gov.ua
b3.cfyx.20237737.xyz
cfsaas.080112.xyz
www.5199dy.com
nexusmods.com
cloudflare.cfgo.cc
digitalocean.com
bestcfv4.030101.xyz
cf.996616.xyz
cf2.996616.xyz
1757760858.tencentapp.cn
4-6-this-is-the-preferred-free-option.if-you-paid.youve-been-scammed.xn--4oqr7c4y9alz8a26c.xn--ykqqh3ob280k4sui1xhg6a0ti2u7a.cf.cnae.top
www.hypixel.net
cf.130519.xyz
cmcc.vvvv.ee
flightradar24.com
linear.app
animal.nuaa.tech
spring.io
help.x.com
postman.com
yong.880805.xyz
chat.hashi.sbs
moegirl.icu
ip.skk.moe


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.130#CM-HKG
104.16.9.245#CM-HKG
198.41.209.112#CM-HKG
198.41.209.85#CM-HKG
104.16.251.33#CM-HKG
198.41.209.130#CU-HKG
104.16.9.245#CU-HKG
198.41.209.112#CU-HKG
198.41.209.85#CU-HKG
104.16.251.33#CU-HKG
162.159.46.127#CT-SIN
162.159.46.254#CT-SIN
104.17.221.10#CT-SJC
104.18.136.63#CT-SJC
104.18.219.152#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.44.188#CF-69.79MB/s
162.159.45.159#CF-69.11MB/s
172.64.52.179#CF-68.75MB/s
108.162.198.201#CF-66.15MB/s
172.64.229.110#CF-63.85MB/s
172.64.150.218#CF-61.73MB/s
172.64.53.103#CF-56.94MB/s
108.162.194.20#CF-55.87MB/s
162.159.38.45#CF-55.72MB/s
162.159.39.103#CF-55.62MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:9e:fe28:ccd5:65e0:1cc3
2606:4700:0:9e:fe66:2b7b:da0f:4591
2606:4700:0:9e:fe10:f179:594d:3a2e
2606:4700:0:2e8a:fa3b:6d21:e222:39b5
2606:4700::53f0:bb65:9d80:9e42
2606:4700:0:ac96:493c:fa5a:7928:821d
2606:4700:0:2e8a:fa52:59ad:233f:870a
2606:4700:0:9e:fe10:f179:cc8f:77d8
2606:4700:0:95:3944:9a5c:bf2c:94cb
2606:4700:0:2e8a:535f:ceb4:e6e4:9e09


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.33.150
104.16.152.254
104.17.54.50
104.19.58.198
104.19.61.163
104.19.62.142
104.16.154.199
104.17.48.216
104.19.46.207
104.16.159.181


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

