# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.153.68#CM-Default
162.159.134.182#CM-Default
172.67.96.196#CM-Default
172.67.186.234#CM-Default
172.67.253.208#CM-Default
172.64.90.60#CU-HKG
172.67.237.191#CU-FRA
172.67.155.34#CU-FRA
172.64.93.7#CU-HKG
172.67.166.233#CU-FRA
172.67.89.25#CT-FRA
172.67.24.168#CT-FRA
172.67.129.123#CT-AMS
104.19.182.187#CT-SJC
104.17.109.162#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.25.51.123#CF-13.75MB/s
172.67.64.47#CF-12.94MB/s
104.23.111.67#CF-12.6MB/s
162.159.207.121#CF-11.83MB/s
104.26.5.131#CF-11.78MB/s
104.23.121.168#CF-11.26MB/s
172.67.255.150#CF-10.94MB/s
104.22.75.157#CF-10.39MB/s
104.25.80.29#CF-9.74MB/s
104.19.17.223#CF-8.44MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:d865:ac2d:adae:2cc8:9382
2606:4700:0:4d25:e633:ea61:cf9f:64df
2606:4700:0:4d25:f2ec:4e49:cea3:be1d
2606:4700::58:6261:99e1:c031
2606:4700:0:4d25:f2a1:e2b1:5189:4da2
2606:4700:0:4da1:d067:d965:6471:f651
2606:4700:0:4da1:d0c2:dfc9:3e80:ee51
2606:4700:0:4da1:d082:25c0:d331:3ce6
2606:4700:0:4d25:e6cb:977a:5efd:75
2606:4700:0:4d58:7c42:b814:663f:7ad8


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.88.13
104.18.87.214
104.18.91.115
104.18.81.127
104.18.82.24
104.18.80.61
104.18.89.131
104.18.83.135
104.18.126.149
104.18.125.183


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

