# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.226#CM-HKG
198.41.208.133#CM-HKG
198.41.208.191#CM-HKG
198.41.209.71#CM-HKG
198.41.209.55#CM-HKG
172.67.129.109#CU-FRA
172.67.197.149#CU-FRA
141.101.122.7#CU-NRT
172.67.227.233#CU-FRA
172.67.64.158#CU-NRT
104.19.237.14#CT-LAX
104.18.93.134#CT-SJC
104.16.18.244#CT-SJC
104.18.200.125#CT-SJC
104.18.194.133#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.76.88#CF-35.12MB/s
104.19.72.20#CF-25.78MB/s
104.16.43.210#CF-24.68MB/s
162.159.3.25#CF-23.09MB/s
104.17.63.96#CF-21.85MB/s
104.16.45.79#CF-10.95MB/s
172.64.176.76#CF-8.79MB/s
104.17.204.15#CF-8.57MB/s
104.17.163.160#CF-8.41MB/s
104.18.67.134#CF-4.92MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::effe:a1ea:9059
2606:4700:0:85:650e:a3a8:587f:1c3a
2606:4700:0:dd68:2dca:bddf:1b5d:6ea0
2606:4700:0:dd68:2d3c:3fc6:bc9d:9cf3
2606:4700:0:85:711b:61ed:3b05:2710
2606:4700:0:e9:4a28:3c88:3366:3338
2606:4700:0:dd68:a3e9:a384:f155:e0fe
2606:4700:0:dd68:2d3c:3f3d:96a7:5623
2606:4700:0:dd68:e1d4:e9e1:4128:45d
2606:4700:0:dd68:2db5:748:68fc:7b5c


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.145.140
104.17.55.154
104.16.159.25
104.19.44.240
104.17.147.215
104.17.146.207
172.64.158.164
104.17.149.251
104.17.222.70
104.17.175.155


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

