# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.69.119#CM-LAX
162.159.235.254#CM-LAX
162.159.247.184#CM-LAX
172.64.94.214#CM-LAX
198.41.209.199#CM-HKG
172.67.239.108#CU-FRA
198.41.222.137#CU-NRT
172.67.207.98#CU-FRA
172.67.186.158#CU-FRA
172.67.71.18#CU-HKG
104.16.112.126#CT-LAX
104.18.0.48#CT-SJC
104.17.186.133#CT-SJC
104.16.22.214#CT-SJC
104.19.160.238#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.109.248#CF-20.7MB/s
162.159.236.119#CF-15.9MB/s
104.18.74.200#CF-14.65MB/s
104.19.174.145#CF-14.19MB/s
104.18.167.54#CF-13.39MB/s
104.17.111.102#CF-12.13MB/s
104.16.197.110#CF-12.13MB/s
104.19.0.236#CF-9.61MB/s
172.64.66.64#CF-7.21MB/s
104.17.4.244#CF-6.15MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:1c6f:2d57:5c13:7016:3ce5
2606:4700:0:fb:ebcb:6154:cc94:f6a2
2606:4700:0:5f:86b8:4d25:2835:1f20
2606:4700:0:1c6f:2d57:5c13:70f5:53e8
2606:4700:0:fb:26b4:2d25:6f27:28cb
2606:4700:0:5f:70e8:92a8:6571:dea2
2606:4700:0:fb:26b4:2df1:ad31:d53a
2606:4700:0:5f:70e8:67fb:3f19:2609
2606:4700:0:fb:ebcb:b616:dc19:641c
2606:4700:0:1c6f:2d57:5c13:90ef:e1eb


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.179.37
104.18.86.97
104.18.82.6
104.17.183.227
104.18.92.215
104.18.81.95
104.17.189.238
104.18.87.239
104.18.84.229
104.18.95.217


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

