# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.128.78#CM-Default
172.67.202.100#CM-Default
172.67.1.87#CM-Default
172.64.87.135#CM-DEN
141.101.120.149#CM-LAX
172.67.109.8#CU-HKG
172.67.144.75#CU-FRA
172.64.88.130#CU-HKG
172.67.22.204#CU-HKG
172.67.15.195#CU-HKG
172.67.228.229#CT-AMS
104.19.98.185#CT-SJC
104.19.245.57#CT-LAX
104.19.140.100#CT-LAX
104.16.125.119#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.127.198#CF-32.66MB/s
104.18.20.132#CF-31.51MB/s
104.21.228.55#CF-24.38MB/s
104.19.32.215#CF-22.56MB/s
104.16.116.84#CF-20.95MB/s
104.18.29.122#CF-20.65MB/s
104.19.243.183#CF-20.11MB/s
104.16.120.8#CF-19.93MB/s
162.159.244.71#CF-19.12MB/s
104.21.224.85#CF-16.33MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:9a:7536:6e15:4d6e:1537
2606:4700::3e:413c:5e4b:ade9
2606:4700:0:e9e3:d85e:8468:8ff4:15fe
2606:4700:0:e960:7ecf:fe2c:bd60:be13
2606:4700:0:e960:7e45:bb03:2535:c639
2606:4700:0:e960:7ecf:fe19:a1da:ae91
2606:4700:0:e9e3:751c:7f54:104a:1f5c
2606:4700:0:e960:7e45:6824:6e1:169d
2606:4700::3e:d800:5491:3095
2606:4700:0:e960:7ecf:fe2c:9da5:310e


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.95.81
104.18.94.51
104.19.62.100
104.18.225.164
190.93.244.216
104.19.152.55
172.64.144.239
104.17.190.16
104.16.243.31
104.18.33.137


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

