# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.195.29#CM-Default
162.159.36.43#CM-HKG
162.159.247.9#CM-LAX
172.64.67.9#CM-SJC
162.159.252.210#CM-HKG
172.67.73.206#CU-NRT
172.67.219.183#CU-FRA
162.159.250.105#CU-NRT
172.67.238.107#CU-FRA
172.67.99.169#CU-NRT
104.18.220.4#CT-SJC
104.17.53.30#CT-SJC
104.18.144.42#CT-SJC
104.17.103.5#CT-SJC
104.16.141.43#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.149.218#CF-18.15MB/s
104.16.159.174#CF-17.39MB/s
104.17.239.113#CF-15.95MB/s
104.17.42.135#CF-14.05MB/s
104.19.218.247#CF-11.76MB/s
104.17.130.128#CF-11.21MB/s
172.64.152.74#CF-7.5MB/s
104.19.34.54#CF-6.06MB/s
162.159.20.40#CF-5.29MB/s
104.19.183.62#CF-2.58MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:6e6a:3064:a0b1:18f8:3a19
2606:4700:0:f126:71e0:c21:ccb9:cb4e
2606:4700:0:f126:52c:9f2:fad6:e4fe
2606:4700:0:a2:666a:98e8:9f8b:56cb
2606:4700:0:1f72:58dd:5dc1:626e:f60c
2606:4700:0:f126:1681:f891:74dc:c317
2606:4700:0:1f72:58dd:5dcf:89b:dda8
2606:4700:0:1f72:3d81:fba8:b259:616b
2606:4700:0:1f72:3d6b:b9a7:9386:7647
2606:4700:0:f126:715f:3943:eeb6:9b8e


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.186.200
104.18.88.185
104.18.82.58
104.18.89.238
104.18.90.213
104.17.191.248
104.18.86.2
104.18.85.79
104.17.184.94
104.18.232.183


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

