# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.18.143.21#CM-SJC
104.16.14.107#CM-SJC
104.19.229.3#CM-SJC
104.19.213.235#CM-SJC
104.16.0.39#CM-SJC
172.67.204.120#CU-FRA
172.67.163.235#CU-FRA
172.67.70.237#CU-NRT
162.159.193.163#CU-Default
172.67.67.230#CU-KIX
104.18.143.21#CT-SJC
104.16.14.107#CT-SJC
104.19.229.3#CT-SJC
104.19.213.235#CT-SJC
104.16.0.39#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.35.222#CF-36.45MB/s
104.18.203.112#CF-35.62MB/s
104.17.136.240#CF-34.45MB/s
104.16.29.19#CF-34.24MB/s
104.18.67.3#CF-34.21MB/s
104.16.199.189#CF-33.18MB/s
104.17.175.97#CF-32.45MB/s
104.19.249.228#CF-31.59MB/s
162.159.207.213#CF-29.51MB/s
162.159.241.35#CF-18.49MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::98:75f0:dece:423b
2606:4700:0:d5ce:3b98:8058:5c80:7c11
2606:4700:0:58:f63f:6269:d92c:c1aa
2606:4700::1f69:3868:a5af:5f93
2606:4700:0:d5ce:d0b8:4ca9:5fc2:b41c
2606:4700:0:412c:b088:5fde:ec11:1e4e
2606:4700:0:d5ce:14a5:9264:699f:c6c7
2606:4700:0:4166:4547:da14:bb4f:782a
2606:4700:0:d5ce:b23b:8255:c0eb:1479
2606:4700:0:d5ce:1412:70cf:a250:bb56


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.134.245
162.159.130.74
162.159.138.208
162.159.137.84
162.159.153.103
162.159.133.27
162.159.143.251
162.159.141.83
162.159.136.138
162.159.152.0


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

