# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.6#CM-HKG
104.16.8.130#CM-SEA
104.18.87.140#CM-HKG
198.41.209.186#CM-HKG
104.17.103.208#CM-HKG
172.67.117.201#CU-NRT
172.67.163.116#CU-LHR
172.67.211.252#CU-LHR
141.101.113.10#CU-NRT
198.41.215.116#CU-NRT
162.159.36.32#CT-SIN
162.159.46.181#CT-SIN
104.16.29.167#CT-SJC
104.19.75.249#CT-SJC
104.18.81.251#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.45.250#CF-69.65MB/s
172.64.229.161#CF-69.45MB/s
162.159.44.40#CF-69.31MB/s
108.162.198.34#CF-69.2MB/s
162.159.38.143#CF-68.96MB/s
162.159.39.194#CF-67.88MB/s
162.159.62.3#CF-60.48MB/s
172.64.32.72#CF-59.81MB/s
162.159.36.175#CF-55.55MB/s
172.64.156.112#CF-53.46MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:d2:d909:3cec:88fa:e9b7
2606:4700:0:fa99:d573:d003:dedd:8913
2606:4700:0:fa99:d573:5200:675:bb62
2606:4700::a209:b52f:7a69:e1a4
2606:4700::ec:77f5:4d68:dd5
2606:4700:0:d2:e77b:8bd0:38c5:ecd0
2606:4700:0:d2:e7fe:fcb1:603b:ab1f
2606:4700::d730:9c42:1e13
2606:4700::a2e7:77fe:2254:aa69
2606:4700:0:d2:e7fe:fcb1:b379:dec7


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.98.130
104.19.159.56
104.17.148.41
104.19.151.244
104.16.154.54
172.64.147.218
104.19.63.43
104.19.150.140
104.19.155.184
104.17.50.82


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

