# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
190.93.246.17#CM-Default
172.67.240.120#CM-Default
198.41.208.111#CM-HKG
172.67.164.241#CM-Default
172.67.66.34#CM-Default
198.41.211.1#CU-HKG
162.159.192.158#CU-Default
172.67.62.183#CU-HKG
172.64.84.219#CU-HKG
172.67.85.168#CU-HKG
172.67.235.92#CT-AMS
172.67.186.49#CT-AMS
104.19.70.49#CT-SJC
172.67.107.71#CT-FRA
104.18.185.111#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.21.230.67#CF-32.09MB/s
104.18.31.124#CF-31.87MB/s
104.19.142.57#CF-30.37MB/s
162.159.13.49#CF-26.15MB/s
104.21.230.119#CF-25.64MB/s
104.18.117.106#CF-22.5MB/s
104.19.108.120#CF-20.62MB/s
104.16.118.212#CF-9.04MB/s
104.19.40.137#CF-9.04MB/s
104.18.19.239#CF-8.88MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:5a88:97a1:68b2:7ead:1f52
2606:4700:0:e7:95a9:618:2114:4c92
2606:4700:0:2d:178f:3d91:6f40:7811
2606:4700:0:e7:95a9:69d:8137:23cb
2606:4700:0:60:1302:fe87:dd21:17f3
2606:4700:0:339f:6278:77eb:d1d2:f45
2606:4700:0:95:b894:c60d:3a6a:7bab
2606:4700:0:ebd:cc63:3dcc:591b:5ab1
2606:4700:0:2d:17ee:904a:9a56:a2e1
2606:4700:0:3318:a4d:41ec:5503:8984


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.82.151
172.64.145.67
104.18.93.49
104.18.92.91
104.18.80.202
104.18.85.69
104.18.88.131
104.18.83.246
104.18.81.148
104.18.86.13


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

