# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.100#CM-HKG
198.41.208.172#CM-HKG
162.159.241.246#CM-LAX
141.101.114.245#CM-HKG
141.101.114.166#CM-HKG
172.67.216.24#CU-LHR
172.67.244.151#CU-LHR
172.64.82.192#CU-NRT
162.159.250.247#CU-NRT
172.67.213.97#CU-LHR
104.19.89.34#CT-SJC
104.19.37.21#CT-SJC
104.18.110.165#CT-SJC
104.16.111.220#CT-SJC
104.17.109.68#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.82.181#CF-34.12MB/s
104.18.136.183#CF-33.79MB/s
104.16.235.111#CF-32.0MB/s
104.18.14.88#CF-31.57MB/s
104.17.179.69#CF-31.43MB/s
104.19.49.226#CF-31.35MB/s
108.162.193.50#CF-27.3MB/s
104.16.215.73#CF-19.24MB/s
104.18.220.64#CF-17.98MB/s
104.18.111.42#CF-14.19MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:c9fc:924c:9fe1:b618:f874
2606:4700:0:c9fc:92c3:6e3:584b:1288
2606:4700:0:c9fc:924c:5c86:3935:210e
2606:4700:0:c9fc:92c3:8041:20f7:3d4e
2606:4700:0:c9fc:92c3:80df:72fa:3bc7
2606:4700:0:c9fc:1ee1:18c2:63ac:386d
2606:4700:0:c9fc:92c3:1c9d:a42:23a2
2606:4700:0:c9fc:924c:2fa6:5714:bb4d
2606:4700:0:c9fc:1ee1:f248:ea0f:9e6e
2606:4700:0:c9fc:1ee1:f248:c026:d6c3


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.217.105
104.19.32.198
104.17.211.234
172.64.147.215
104.18.95.152
104.18.89.84
104.17.214.43
104.17.179.62
104.16.150.200
104.16.149.233


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

