# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.203.124#CM-Default
162.159.137.27#CM-Default
172.64.79.90#CM-Default
172.64.93.199#CM-Default
172.67.224.179#CM-Default
172.67.70.122#CU-HKG
172.67.232.39#CU-FRA
162.159.248.221#CU-HKG
162.159.254.235#CU-HKG
172.67.160.2#CU-FRA
104.16.72.210#CT-SJC
104.17.2.122#CT-SJC
104.16.6.103#CT-SJC
104.16.65.80#CT-SJC
104.16.160.9#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.140.148#CF-36.68MB/s
104.19.21.174#CF-35.27MB/s
104.16.210.73#CF-34.8MB/s
104.19.72.239#CF-34.28MB/s
104.19.62.125#CF-34.27MB/s
104.19.27.156#CF-33.82MB/s
104.18.104.94#CF-33.51MB/s
104.19.63.150#CF-32.58MB/s
104.19.193.17#CF-32.29MB/s
104.18.94.43#CF-30.48MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:baf3:3d22:fe3e:d5cd:6a0c
2606:4700::d3c1:2f75:bdf0:a6a6
2606:4700::e4:e956:f285
2606:4700::32:d792:f71f:cdb1
2606:4700:0:ba69:ec:b470:f85e:64cf
2606:4700:0:caf5:8af:3826:2eb:ade4
2606:4700:0:caf5:8af:a38f:19c8:2525
2606:4700::f0:9ee6:60f4:7111
2606:4700:0:cc:951d:77f4:c17b:566d
2606:4700:0:b:6f7e:bf37:ba34:3fb6


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.163.4
104.18.166.186
104.18.228.214
104.16.159.242
104.19.41.196
172.64.145.239
104.19.43.38
104.16.150.123
104.19.45.248
104.16.157.97


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6

