# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.159#CM-HKG
162.159.247.118#CM-LAX
198.41.209.186#CM-HKG
104.25.242.186#CM-HKG
198.41.209.214#CM-HKG
198.41.209.159#CU-HKG
162.159.247.118#CU-LAX
198.41.209.186#CU-HKG
104.25.242.186#CU-HKG
198.41.209.214#CU-HKG
104.16.83.95#CT-SJC
104.18.87.180#CT-SJC
104.19.122.145#CT-SJC
104.16.94.1#CT-SJC
104.19.123.64#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.49#CF-69.81MB/s
172.64.229.1#CF-69.66MB/s
162.159.45.127#CF-69.65MB/s
162.159.44.175#CF-69.03MB/s
162.159.39.15#CF-67.02MB/s
162.159.48.83#CF-58.8MB/s
162.159.38.98#CF-55.53MB/s
162.159.49.161#CF-54.48MB/s
104.18.40.24#CF-53.08MB/s
162.159.33.63#CF-51.89MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::c2b2:f1b9:ed0a:4537
2606:4700:0:48:8e8a:ca4:3e0f:caa7
2606:4700:0:7fd0:6e12:c0ca:e903:e53
2606:4700::ac4:69f9:50a6:e646
2606:4700::37:4eea:2efc:a0d0
2606:4700::b9c9:3203:913:1a0
2606:4700::a23:6d17:4193:af4a
2606:4700:0:f2:1b71:7575:68ff:b7ce
2606:4700::c2af:559b:4cff:fbb3
2606:4700:0:7fe9:56a6:6db2:ae4c:b8f1


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.47.13
104.18.89.152
104.17.62.138
198.41.208.230
104.18.82.147
104.19.62.20
104.18.84.236
172.64.152.74
104.18.90.213
104.19.35.189


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

