# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.38#CM-HKG
172.64.69.119#CM-LAX
190.93.246.50#CM-SJC
198.41.209.192#CM-HKG
141.101.120.147#CM-LAX
172.67.163.221#CU-FRA
172.67.163.240#CU-FRA
198.41.222.250#CU-NRT
172.67.165.71#CU-FRA
172.67.243.69#CU-FRA
104.27.125.160#CT-FRA
104.19.78.244#CT-SJC
104.18.122.255#CT-LAX
104.17.224.190#CT-SJC
104.16.0.207#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.5.104#CF-22.28MB/s
162.159.193.175#CF-14.26MB/s
104.19.8.175#CF-13.87MB/s
162.159.236.220#CF-10.12MB/s
162.159.48.62#CF-9.93MB/s
104.18.202.53#CF-9.87MB/s
104.19.55.202#CF-9.82MB/s
162.159.15.128#CF-7.14MB/s
162.159.46.47#CF-6.94MB/s
104.17.108.119#CF-6.13MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::ba:3163:6132:39bd
2606:4700:0:659e:b699:fff8:a548:d0be
2606:4700:1b:5b56:c11e:4539:2a3c:432b
2606:4700:1b:5b56:c1ce:a4d7:26e7:1577
2606:4700:1b:5b56:c14e:39bb:1973:4567
2606:4700::7c58:a35a:f31f:d583
2606:4700:0:65ed:e1e9:6a5c:626b:7788
2606:4700::ba:9d38:1292:96ae
2606:4700:0:c9:c5e5:6e51:161c:95da
2606:4700:0:c3:592c:18a7:f840:9f5


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.184.150
104.17.178.0
104.17.179.232
104.17.186.181
104.17.180.245
104.18.91.94
104.17.191.216
104.17.181.238
104.17.177.88
104.17.183.25


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

