# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.223.3#CM-LAX
172.67.171.52#CM-CDG
162.159.242.233#CM-LAX
198.41.209.23#CM-HKG
162.159.253.143#CM-LAX
172.67.81.240#CU-NRT
172.64.91.119#CU-KIX
172.67.174.165#CU-FRA
172.67.141.200#CU-FRA
162.159.250.123#CU-NRT
104.27.121.140#CT-FRA
162.159.254.90#CT-LAX
104.18.140.146#CT-SJC
104.17.60.52#CT-SJC
104.16.94.187#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.125.187#CF-10.05MB/s
104.18.25.45#CF-7.43MB/s
162.159.241.36#CF-7.29MB/s
104.19.134.248#CF-6.66MB/s
104.18.16.167#CF-6.36MB/s
104.21.232.86#CF-5.41MB/s
104.18.18.226#CF-5.35MB/s
104.16.116.199#CF-5.1MB/s
104.18.30.59#CF-4.87MB/s
104.18.125.245#CF-3.97MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:dc8e:f0b8:652:3c33:8ed4
2606:4700::c9:84c5:1a7
2606:4700::c9:9911:b1d8
2606:4700:21:4961:1ac8:12e9:d607:c2b2
2606:4700:21:4901:5fe0:590c:b1ba:bc90
2606:4700:21:4961:1ac8:6f31:5224:612a
2606:4700::c9:84ac:644b
2606:4700:0:dc8e:2931:3621:3d50:bbb5
2606:4700:21:4901:5f4c:9cb:db4b:229d
2606:4700:21:f75b:7638:9752:5445:379a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.152.103
104.17.185.125
104.17.182.164
172.64.147.145
104.17.183.155
172.64.154.98
172.64.155.196
172.64.156.30
104.18.40.16
104.18.44.162


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

