# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.150#CM-HKG
172.64.89.139#CM-LAX
198.41.208.104#CM-HKG
198.41.209.201#CM-HKG
198.41.208.138#CM-HKG
198.41.209.150#CU-HKG
172.64.89.139#CU-LAX
198.41.208.104#CU-HKG
198.41.209.201#CU-HKG
198.41.208.138#CU-HKG
104.19.41.181#CT-SJC
104.16.75.68#CT-SJC
104.16.66.39#CT-SJC
104.16.30.155#CT-SJC
104.17.230.104#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.44.160#CF-69.24MB/s
162.159.45.192#CF-68.98MB/s
162.159.39.72#CF-68.47MB/s
108.162.198.101#CF-68.23MB/s
162.159.38.6#CF-57.32MB/s
104.16.157.198#CF-6.02MB/s
104.16.29.208#CF-5.43MB/s
104.18.147.173#CF-5.31MB/s
104.18.4.170#CF-0.93MB/s
104.17.23.67#CF-0.85MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:e6c5:f22c:2eb6:d136:8ea1
2606:4700:0:e6c5:2953:ebf1:f16f:809c
2606:4700::e4:5e28
2606:4700::8fed:a7c1
2606:4700:0:fc:1f76:5bcf:d88d:4c0a
2606:4700::f9:c8d2:b6c9:8f62
2606:4700::d409:417c:1ee3
2606:4700::d4d3:f8ab:2097
2606:4700:0:fc:773e:6fd2:afd0:5b73
2606:4700:0:fc:77d7:ea87:56ec:eb16


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.33.69
104.19.38.126
104.19.39.215
104.16.151.102
104.19.147.231
104.17.63.203
104.19.32.172
104.17.158.216
104.16.153.4
104.16.147.169


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

