# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.106.143#CM-Default
172.67.192.127#CM-Default
172.67.75.70#CM-Default
172.67.92.104#CM-Default
162.159.240.187#CM-HKG
172.67.178.99#CU-FRA
172.67.135.234#CU-FRA
172.64.68.166#CU-HKG
172.67.217.0#CU-FRA
172.67.196.197#CU-FRA
104.17.130.17#CT-SJC
104.19.160.78#CT-SJC
104.16.242.158#CT-SJC
104.18.218.151#CT-SJC
104.16.248.41#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.31.163#CF-27.44MB/s
104.19.129.81#CF-26.98MB/s
172.64.40.229#CF-22.01MB/s
104.18.118.89#CF-19.77MB/s
104.18.112.64#CF-19.75MB/s
104.18.16.244#CF-19.26MB/s
104.21.230.237#CF-18.82MB/s
162.159.249.53#CF-12.6MB/s
104.16.122.220#CF-12.12MB/s
104.18.26.72#CF-11.82MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:9a99:e8f1:4628:7333:45a
2606:4700:0:9a99:e8f1:711b:9b79:2469
2606:4700:0:9a99:d6b:cb2d:55ac:f4c5
2606:4700:0:9aaa:8c17:315f:5d2:23a9
2606:4700:0:9a99:e8f1:4628:6a08:4875
2606:4700:0:9aaa:8c17:315f:578:e45b
2606:4700:0:9aaa:8c17:315f:fd05:3394
2606:4700:0:49d4:1b2c:3ec5:1e8c:178b
2606:4700:0:d749:e9dd:e4d2:303b:3b00
2606:4700:0:d749:e9dd:e4d2:af13:53cb


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.94.187
104.18.82.56
104.18.87.24
104.18.83.182
104.18.88.160
104.18.166.204
190.93.246.248
108.162.198.61
172.64.145.27
172.64.144.148


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

