# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.41#CM-HKG
198.41.208.57#CM-HKG
198.41.209.252#CM-HKG
198.41.208.74#CM-HKG
198.41.209.120#CM-HKG
198.41.208.41#CU-HKG
198.41.208.57#CU-HKG
198.41.209.252#CU-HKG
198.41.208.74#CU-HKG
198.41.209.120#CU-HKG
104.17.184.226#CT-SJC
198.41.223.101#CT-SIN
198.41.223.23#CT-SIN
104.17.18.211#CT-SJC
104.17.63.101#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.92#CF-69.43MB/s
162.159.38.89#CF-69.42MB/s
162.159.44.44#CF-69.33MB/s
162.159.45.254#CF-69.24MB/s
162.159.39.220#CF-69.08MB/s
172.64.48.131#CF-61.18MB/s
172.64.53.58#CF-56.34MB/s
104.18.41.50#CF-54.44MB/s
172.64.151.13#CF-54.17MB/s
104.18.32.29#CF-48.26MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:c8:6525:9673:c60c:fa1a
2606:4700::6a5e:4697:e261:b7a
2606:4700::6ae7:d147:b102:dc0a
2606:4700::dc:b11f:6939:91f0
2606:4700::e942:1bc4:1111:4ac1
2606:4700:0:73df:1d8b:53fd:fd32:2b3d
2606:4700:0:73df:1d73:68bd:a44:dfc4
2606:4700:0:7338:830b:59a0:e4b2:a20f
2606:4700::90:a426:f459
2606:4700:0:21b1:559c:cc60:6648:212f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.52.18
162.159.128.83
104.19.59.195
104.19.152.161
104.19.49.84
162.159.135.61
104.19.45.67
162.159.153.190
104.19.53.100
162.159.137.29


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

