# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.209.196#CM-Default
172.67.209.129#CM-Default
172.67.33.67#CM-Default
172.67.179.191#CM-Default
172.64.91.40#CM-Default
162.159.236.243#CU-HKG
172.67.195.20#CU-FRA
172.67.146.190#CU-FRA
172.67.11.167#CU-HKG
172.64.81.222#CU-HKG
172.67.40.62#CT-FRA
172.67.36.124#CT-FRA
104.18.25.236#CT-LAX
104.16.235.79#CT-SJC
172.67.222.227#CT-AMS

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.28.11#CF-16.1MB/s
104.19.136.116#CF-15.04MB/s
104.16.113.12#CF-13.73MB/s
104.16.116.101#CF-12.2MB/s
104.21.228.245#CF-11.34MB/s
162.159.246.157#CF-11.25MB/s
104.18.29.10#CF-9.83MB/s
104.16.115.132#CF-4.66MB/s
104.18.21.196#CF-4.55MB/s
104.18.26.101#CF-4.5MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:1c:2615:c335:d533:b52d:d7f4
2606:4700:0:8f3c:b2af:be2a:fb52:7966
2606:4700:0:8f3c:b2af:2630:550a:82f2
2606:4700:1c:2615:2d0a:8eab:b47e:4f3f
2606:4700:1c:2615:c364:94c8:be63:3870
2606:4700:1c:2615:c335:7d59:4a1d:4e81
2606:4700:1c:2615:c32a:3bc5:9945:b0a3
2606:4700:0:8f3c:c54f:5bb5:b250:6b30
2606:4700:1c:2615:2d0a:7200:843d:1916
2606:4700:1c:2615:dd5e:d154:8a00:c97e


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.80.215
104.18.84.57
104.18.82.152
104.18.85.7
104.18.93.227
104.18.91.234
104.18.122.58
104.18.116.57
104.18.113.76
104.18.87.44


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6

