# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.113#CM-HKG
198.41.208.208#CM-HKG
190.93.247.220#CM-HKG
141.101.115.46#CM-HKG
162.159.252.186#CM-LAX
172.67.227.20#CU-FRA
172.67.244.96#CU-FRA
172.67.252.12#CU-FRA
162.159.236.66#CU-NRT
162.159.245.159#CU-NRT
104.19.210.78#CT-SJC
104.16.224.233#CT-SJC
172.64.88.216#CT-SJC
104.25.156.2#CT-FRA
104.25.197.20#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.207.199#CF-36.0MB/s
104.17.4.112#CF-35.18MB/s
162.159.198.137#CF-34.79MB/s
104.18.42.166#CF-34.65MB/s
104.18.173.207#CF-34.37MB/s
141.101.115.61#CF-32.82MB/s
162.159.61.188#CF-30.15MB/s
104.18.190.137#CF-27.74MB/s
104.16.17.132#CF-4.75MB/s
104.19.33.149#CF-3.28MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::52b6:94e7:cdb2
2606:4700::74ae:5764:572c:1e79
2606:4700::52c9:75c9:9c7e
2606:4700::1685
2606:4700::7d:b335:1adf:b3a0
2606:4700:0:739f:3669:95b1:e1f:82fc
2606:4700::dd:9455:2cb7:23aa
2606:4700::74d1:c82a:17de:d61
2606:4700::74d1:613a:6fdf:47df
2606:4700::74d1:c84e:71e2:6c4e


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.51.17
104.17.124.168
104.17.179.31
104.18.33.29
104.16.151.136
104.17.187.12
104.18.35.154
104.17.188.211
104.17.184.166
104.17.191.246


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

