# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.59#CM-HKG
104.17.146.191#CM-HKG
104.17.202.217#CM-HKG
104.18.81.54#CM-HKG
104.17.59.125#CM-HKG
198.41.208.59#CU-HKG
104.17.146.191#CU-HKG
104.17.202.217#CU-HKG
104.18.81.54#CU-HKG
104.17.59.125#CU-HKG
104.17.142.71#CT-SJC
162.159.46.233#CT-SIN
104.16.79.153#CT-SJC
104.19.170.219#CT-SJC
104.17.190.121#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.63#CF-69.76MB/s
108.162.198.227#CF-69.12MB/s
162.159.39.35#CF-61.0MB/s
162.159.45.76#CF-56.97MB/s
104.18.37.86#CF-54.0MB/s
104.18.38.214#CF-53.65MB/s
104.18.46.96#CF-53.39MB/s
162.159.44.108#CF-52.15MB/s
172.64.229.95#CF-42.05MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:49:fc70:7866:ab41:d347:7a6c
2606:4700::c0a5:b44f:ee22:b44a
2606:4700:49:e0bd:684a:667:b3d1:d205
2606:4700:49:e06e:3b2a:970c:b07:c3f1
2606:4700::b4:8176:35de:3703
2606:4700::c0a5:b4eb:60a8:f18
2606:4700:0:e72a:5036:bd67:b3a9:e9ad
2606:4700:0:e72a:5017:f0ac:804:6dd8
2606:4700:49:e0bd:684a:6a9:136a:7e13
2606:4700::2942:6f34:8649


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.154.168
104.19.45.190
104.17.63.89
172.64.229.153
104.19.36.237
104.17.105.21
104.19.149.80
104.17.102.240
104.19.43.129
104.17.29.243


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6

