# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.92.133#CM-LAX
162.159.249.42#CM-HKG
162.159.252.202#CM-LAX
141.101.114.85#CM-HKG
172.64.78.123#CM-YYZ
172.64.93.79#CU-HKG
172.67.198.202#CU-FRA
172.67.137.241#CU-FRA
162.159.240.242#CU-HKG
172.67.164.222#CU-FRA
104.27.48.207#CT-FRA
104.18.122.33#CT-LAX
104.18.67.176#CT-SJC
104.21.117.252#CT-AMS
104.16.205.20#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.117.132#CF-19.94MB/s
104.16.126.14#CF-18.9MB/s
104.19.137.207#CF-17.88MB/s
104.19.142.237#CF-12.84MB/s
104.21.238.23#CF-11.74MB/s
104.18.28.210#CF-10.73MB/s
104.17.70.65#CF-10.44MB/s
104.16.124.194#CF-9.98MB/s
104.17.64.252#CF-9.86MB/s
104.19.132.51#CF-8.52MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::ee7e:ef37:e1de:45e0
2606:4700::ee7e:8b85:84e1:3cfb
2606:4700:0:f03a:5316:6308:9064:efdc
2606:4700::6dd3:a731:8734
2606:4700::ee7e:8b85:84a2:542c
2606:4700::ee7e:8bf9:f4b5:d227
2606:4700::ee7e:548b:843d:408b
2606:4700::ee7e:5442:740e:90c7
2606:4700::ee7e:548b:8478:c428
2606:4700::cf05:9de7:3306


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.92.13
104.18.84.200
104.18.88.167
104.18.89.228
104.18.91.217
104.18.82.123
104.18.87.212
104.18.95.103
104.18.93.3
104.18.85.204


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

