# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
190.93.245.158#CM-HKG
198.41.209.63#CM-HKG
190.93.245.40#CM-HKG
190.93.247.139#CM-HKG
190.93.244.113#CM-HKG
162.159.247.85#CU-NRT
172.67.173.226#CU-LHR
172.67.169.232#CU-LHR
172.67.138.111#CU-LHR
172.67.94.243#CU-NRT
198.41.211.192#CT-SIN
104.18.189.170#CT-SJC
104.19.75.165#CT-SJC
104.19.79.134#CT-SJC
172.64.84.191#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.42.104#CF-62.9MB/s
162.159.23.136#CF-62.26MB/s
104.17.104.247#CF-13.74MB/s
104.16.21.30#CF-11.74MB/s
198.41.202.85#CF-1.33MB/s
104.27.111.239#CF-0.67MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:43b8:fa06:86e4:853c:d3f1
2606:4700::80:95fe:455b:94f4
2606:4700::d65a:53cb:43c:c519
2606:4700:0:43b8:231a:c8d1:ed47:fe77
2606:4700:0:43b8:fa06:dc6e:9741:7c6d
2606:4700:0:43b8:234b:1781:8c1d:b9e0
2606:4700:0:43b8:3ac3:97f2:8303:7382
2606:4700::83:650e:739e
2606:4700::6bb4:daac:6952
2606:4700:0:43b8:3a12:567d:6a44:b4dc


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.148.247
104.17.100.129
104.16.254.220
104.19.43.237
104.17.162.141
104.19.45.9
104.19.58.201
104.19.144.34
104.19.46.158
104.18.91.169


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6

