# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.14#CM-HKG
104.17.165.13#CM-HKG
104.17.170.204#CM-HKG
198.41.208.213#CM-HKG
104.18.225.151#CM-HKG
172.67.202.231#CU-LHR
172.67.245.216#CU-LHR
172.67.165.49#CU-LHR
172.67.128.211#CU-LHR
172.67.98.162#CU-NRT
104.19.104.125#CT-SJC
104.17.69.205#CT-SJC
104.18.242.62#CT-SJC
104.19.148.31#CT-SJC
104.16.243.75#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.44.37#CF-69.84MB/s
162.159.38.9#CF-69.59MB/s
162.159.39.201#CF-68.47MB/s
162.159.45.141#CF-65.41MB/s
172.64.145.254#CF-60.57MB/s
172.64.50.104#CF-58.98MB/s
108.162.198.237#CF-56.81MB/s
198.41.223.227#CF-55.63MB/s
162.159.48.49#CF-54.27MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:fe4:b931:34df:cc12:1df9
2606:4700:0:fe4:c4f0:fd08:7bfb:630d
2606:4700:0:bca9:c546:dc7a:6f8b:cd46
2606:4700::a595:1143:538c:7c2d
2606:4700::a595:9ea9:18ac:762a
2606:4700:0:bca9:c5cd:8e2f:3243:593d
2606:4700::a595:1143:5353:fa6e
2606:4700:0:fe4:c4f0:fdfb:4bff:4962
2606:4700::30:8d04
2606:4700:0:bca9:c5d1:8102:bff8:c8c1


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.152.245
104.18.40.118
104.19.40.219
104.17.19.113
104.19.53.23
104.16.254.35
104.19.39.5
104.16.153.250
104.17.117.174
104.17.23.100


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

