# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.137#CM-HKG
198.41.208.203#CM-HKG
198.41.209.100#CM-HKG
198.41.208.218#CM-HKG
198.41.208.202#CM-HKG
162.159.252.14#CU-NRT
172.67.248.67#CU-LHR
172.67.159.212#CU-LHR
172.67.125.35#CU-NRT
172.67.152.219#CU-LHR
104.18.188.69#CT-SJC
104.16.182.212#CT-LAX
104.19.39.88#CT-SJC
104.19.123.34#CT-SJC
104.19.147.154#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
198.41.211.135#CF-56.65MB/s
198.41.214.186#CF-36.54MB/s
104.17.65.170#CF-35.47MB/s
104.18.7.241#CF-34.85MB/s
104.16.240.16#CF-31.68MB/s
104.18.192.126#CF-31.37MB/s
104.17.58.102#CF-27.83MB/s
104.18.168.146#CF-19.32MB/s
104.17.170.75#CF-18.59MB/s
104.18.74.215#CF-14.16MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:54:3bb9:509:cbd3:ee21:2ed5
2606:4700:54:3bb9:2633:37b0:5ccf:a76a
2606:4700:54:3bef:8131:5d6a:b648:3efb
2606:4700:54:3bef:8131:5d6a:8985:6373
2606:4700:54:3bef:817d:d251:209e:845c
2606:4700:54:3bb9:b356:df99:41b1:5d7a
2606:4700:54:3bb9:4a7f:d94f:99d6:baa1
2606:4700:54:3bb9:509:d78:2cfa:b98c
2606:4700:0:34:4477:6033:29f0:d225
2606:4700:4b:4842:971d:18c2:aceb:f4dd


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.146.61
104.17.166.96
104.17.146.99
198.41.209.209
104.17.100.25
104.17.156.161
104.19.155.153
198.41.208.61
104.19.154.137
104.16.152.190


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

