# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.16.251.33#CM-HKG
198.41.209.47#CM-HKG
198.41.209.186#CM-HKG
198.41.209.41#CM-HKG
198.41.209.157#CM-HKG
104.16.251.33#CU-HKG
198.41.209.47#CU-HKG
198.41.209.186#CU-HKG
198.41.209.41#CU-HKG
198.41.209.157#CU-HKG
104.17.230.167#CT-SJC
104.18.158.131#CT-SJC
104.17.71.242#CT-SJC
104.16.165.13#CT-SJC
104.19.102.98#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.61#CF-69.64MB/s
162.159.38.12#CF-69.46MB/s
162.159.39.79#CF-69.24MB/s
172.64.229.57#CF-68.95MB/s
172.64.150.134#CF-62.17MB/s
162.159.15.94#CF-60.69MB/s
172.64.33.121#CF-59.9MB/s
162.159.44.197#CF-58.92MB/s
172.64.159.10#CF-56.58MB/s
162.159.45.156#CF-47.73MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::ea:c879:5b0
2606:4700:0:15:ba39:69ed:a792:28e1
2606:4700:0:b886:efff:5db1:5891:80fe
2606:4700:0:b886:9463:313a:a7e2:4383
2606:4700:0:b8cf:8b6b:7fe4:a7ae:f4b4
2606:4700:0:b8cf:5921:385e:1a88:a8b6
2606:4700:0:b886:9469:3ed4:be3:a602
2606:4700::652a:465f:482b
2606:4700:0:1903:b06f:c9d5:dc6b:a78
2606:4700:0:b8cf:8b47:b68e:5c55:ea4b


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.60.150
104.19.32.134
104.17.48.99
104.17.127.159
104.17.31.212
104.19.58.253
104.17.52.254
104.16.153.134
104.16.252.84
172.64.158.158


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

