# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.202#CM-HKG
172.64.95.235#CM-HKG
190.93.246.121#CM-HKG
173.245.49.215#CM-HKG
162.159.152.78#CU-NRT
172.67.234.182#CU-LHR
172.67.210.48#CU-LHR
172.67.208.93#CU-LHR
172.67.85.42#CU-NRT
104.16.133.6#CT-SJC
104.19.116.218#CT-SJC
104.16.212.167#CT-SJC
104.16.98.151#CT-SJC
104.16.0.10#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.105#CF-69.74MB/s
108.162.198.113#CF-69.58MB/s
162.159.45.47#CF-67.36MB/s
162.159.58.161#CF-65.21MB/s
172.64.153.91#CF-61.29MB/s
104.18.35.2#CF-60.88MB/s
162.159.4.28#CF-58.85MB/s
162.159.44.189#CF-57.61MB/s
104.16.27.94#CF-20.03MB/s
104.17.253.188#CF-16.45MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ad:3bb2:7d8d:1839:6c80
2606:4700::d8:ec9:ab03:fe3a
2606:4700:0:d247:8fbc:3cf2:70d8:e4e0
2606:4700:0:d26b:6430:9f8e:a46f:9e87
2606:4700::bb:b944:6935:7c46
2606:4700:0:d26b:6430:73db:48ce:50ea
2606:4700:0:9:a44a:1b3a:5fbc:7bf5
2606:4700::6824:4762:df92:5e9c
2606:4700::d8:f753:f677:8e62
2606:4700:0:9:a4a5:f793:1e6f:4cbf


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.163.86
104.17.147.34
104.18.43.250
104.17.174.92
104.17.175.146
104.19.148.252
104.17.101.137
104.17.151.155
104.17.166.157
104.16.144.86


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

