# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.207.184#CM-Default
172.67.8.206#CM-Default
172.64.80.87#CM-Default
172.67.120.70#CM-Default
172.67.76.54#CM-Default
172.67.44.27#CU-HKG
141.101.123.208#CU-HKG
172.67.213.15#CU-FRA
172.67.47.76#CU-HKG
172.67.3.58#CU-HKG
172.67.55.169#CT-FRA
104.17.41.206#CT-SJC
198.41.222.54#CT-SJC
162.159.252.220#CT-LAX
172.64.100.44#CT-BUF

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.139.209#CF-34.88MB/s
104.16.169.123#CF-34.55MB/s
104.19.113.44#CF-34.47MB/s
104.16.75.15#CF-34.35MB/s
104.17.253.35#CF-33.8MB/s
162.159.61.129#CF-32.32MB/s
104.16.108.226#CF-31.31MB/s
104.19.64.25#CF-31.03MB/s
104.19.37.181#CF-30.32MB/s
104.19.25.143#CF-29.19MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:76:d6e5:62af:899b:fb1b
2606:4700::2673:dfa8:9731
2606:4700::17:bc7d:b06f:8c30
2606:4700::8d40:c45d:52ed
2606:4700:0:4765:f5c6:3f9:717e:6773
2606:4700::2620:f70a:5772
2606:4700::eec7:b3b0:5528:c247
2606:4700::17:d958:dcf4:8106
2606:4700:0:4765:f5c6:8971:3140:fe1a
2606:4700:0:4765:f5c6:3f9:f300:dc1a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.95.72
104.18.84.134
104.18.87.23
104.18.34.191
172.67.14.92
104.16.140.80
162.159.135.68
104.16.132.251
104.16.142.192
162.159.143.116


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

