# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.138.72#CM-Default
172.67.135.24#CM-Default
162.159.209.197#CM-KIX
172.67.234.146#CM-Default
172.67.175.101#CM-SEA
172.67.244.58#CU-FRA
172.67.166.155#CU-FRA
172.67.157.146#CU-FRA
172.67.246.157#CU-FRA
172.67.220.204#CU-FRA
104.16.237.149#CT-SJC
104.18.129.159#CT-SJC
172.67.112.254#CT-FRA
104.17.188.246#CT-SJC
104.17.243.147#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.79.106#CF-6.73MB/s
104.19.48.205#CF-5.15MB/s
104.19.5.95#CF-4.38MB/s
104.19.44.206#CF-4.1MB/s
104.16.136.190#CF-3.35MB/s
198.41.219.127#CF-3.1MB/s
104.16.158.9#CF-2.97MB/s
104.16.185.149#CF-2.82MB/s
104.18.216.46#CF-2.81MB/s
104.16.203.62#CF-2.17MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:a584:bb86:9fec:3a9:ced1
2606:4700:0:a526:f0e9:2045:12ee:d3ed
2606:4700:0:a584:bb16:ade0:f9b9:3d6c
2606:4700:0:f5:7384:e992:6de5:a722
2606:4700:0:a526:f05c:4fdb:b4c2:c879
2606:4700:0:4741:ed37:40f5:b0df:f186
2606:4700:0:a584:bbc1:a178:a767:ca4f
2606:4700:0:a526:f05c:d61:60c:f8c8
2606:4700:0:4741:afdd:7e84:b91d:da0f
2606:4700:0:a584:bb43:1163:9b8c:61


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.20.55.144
172.64.145.60
104.18.114.99
104.18.46.139
172.64.157.106
104.18.33.144
104.19.183.25
104.18.209.220
172.67.223.65
104.16.217.165


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

