# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.18.110.14#CM-SJC
104.18.196.219#CM-SJC
104.16.156.19#CM-SJC
104.16.140.114#CM-SJC
104.19.199.148#CM-SJC
172.64.82.151#CU-KIX
172.67.151.86#CU-FRA
173.245.49.211#CU-NRT
172.67.122.123#CU-KIX
172.67.184.161#CU-FRA
104.18.110.14#CT-SJC
104.18.196.219#CT-SJC
104.16.156.19#CT-SJC
104.16.140.114#CT-SJC
104.19.199.148#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.21.227.248#CF-11.75MB/s
104.18.125.251#CF-10.53MB/s
162.159.252.72#CF-9.3MB/s
104.18.22.15#CF-9.12MB/s
104.18.113.240#CF-8.52MB/s
104.19.139.133#CF-7.72MB/s
104.18.75.76#CF-7.58MB/s
104.16.124.105#CF-7.57MB/s
104.19.242.168#CF-7.34MB/s
104.18.127.165#CF-6.52MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:b9:ef28:5ee5:e3d5:9264
2606:4700::f257:a462:30de:68f4
2606:4700::f257:a4d1:6872:1e4d
2606:4700::f2d9:3ee4:2474:c9e0
2606:4700:0:b9:ef90:7694:441b:94bd
2606:4700::f257:a4d1:97dd:8f44
2606:4700::f2d9:3e33:4263:8183
2606:4700:0:b9:ef28:5e39:5410:a373
2606:4700:0:5632:4cdf:3b57:351d:97df
2606:4700:0:52d3:d278:b8dd:9215:f430


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.188.36
104.17.189.4
104.17.176.47
162.159.143.171
162.159.135.147
162.159.138.62
104.17.25.103
162.159.136.7
104.17.211.35
162.159.133.82


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

