# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.18.154.5#CM-HKG
104.17.212.89#CM-HKG
104.24.199.8#CM-LAX
104.19.53.99#CM-HKG
104.17.59.222#CM-SJC
104.18.154.5#CU-HKG
104.17.212.89#CU-HKG
104.24.199.8#CU-LAX
104.19.53.99#CU-HKG
104.17.59.222#CU-SJC
104.19.170.61#CT-SJC
104.16.245.105#CT-SJC
104.18.194.37#CT-SJC
104.17.224.101#CT-SJC
104.18.201.167#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.92#CF-69.62MB/s
162.159.44.60#CF-69.6MB/s
172.64.229.160#CF-69.1MB/s
108.162.198.170#CF-69.06MB/s
162.159.45.104#CF-68.21MB/s
162.159.38.154#CF-65.77MB/s
104.18.38.244#CF-61.0MB/s
172.64.146.52#CF-59.94MB/s
172.64.155.182#CF-58.79MB/s
162.159.32.55#CF-53.99MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ef:2fff:41d4:e046:1ec2
2606:4700:0:4c:268:523d:7256:6e8f
2606:4700:0:ef:b4c6:ac02:fe51:99e
2606:4700::d3:e24f:abc3:d51e
2606:4700:0:4c:ed9d:3211:b62:f0fe
2606:4700:0:4c:73db:5132:5bdb:bed6
2606:4700:0:4c:7332:38d2:f87a:28e4
2606:4700::daf8:bbbe
2606:4700:0:ef:2f61:71cc:c4ee:1d4
2606:4700::a076


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.156.136
104.19.43.194
104.17.51.54
104.17.24.27
104.19.51.51
104.17.62.33
104.17.171.243
104.18.47.239
104.17.58.167
104.17.147.253


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

