# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.188.224#CM-Default
172.67.49.254#CM-Default
172.67.5.130#CM-Default
172.67.160.64#CM-Default
172.67.236.186#CM-Default
172.67.129.65#CU-FRA
172.67.148.137#CU-FRA
162.159.237.116#CU-MIA
172.64.88.174#CU-HKG
172.64.68.60#CU-HKG
172.67.76.195#CT-FRA
198.41.215.180#CT-SJC
162.159.250.22#CT-LAX
172.67.95.90#CT-FRA
172.67.70.134#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.66.125#CF-122.91MB/s
104.18.179.213#CF-118.07MB/s
104.16.141.204#CF-38.22MB/s
104.17.18.86#CF-36.01MB/s
104.18.97.236#CF-35.42MB/s
104.17.201.176#CF-35.15MB/s
104.17.202.117#CF-34.95MB/s
104.16.79.65#CF-34.24MB/s
108.162.195.222#CF-34.1MB/s
104.16.98.231#CF-32.14MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::86e9:77f9:5719:7dc
2606:4700:14:c439:e30c:37ff:c965:ecee
2606:4700:14:c439:8313:d1ed:863b:15bd
2606:4700::5561:6ed1:5ef0:b6af
2803:f800:51:5978:a47c:e258:d48c:1be6
2606:4700::8626:4773:dd4a:e7c9
2606:4700:0:e74f:1421:ace1:ffa6:72e8
2606:4700::86e9:30ef:167:bfc1
2606:4700:14:c439:e30c:37ff:fa48:6196
2803:f800:51:8334:5b58:78a5:62fe:87bb


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.151.105
104.16.147.117
104.17.62.235
104.17.159.114
104.17.28.214
104.17.150.211
104.19.150.174
104.19.155.229
104.17.149.185
104.17.147.245


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

