# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.16.251.33#CM-HKG
198.41.209.47#CM-HKG
198.41.209.186#CM-HKG
198.41.209.41#CM-HKG
198.41.209.157#CM-HKG
104.16.251.33#CU-HKG
198.41.209.47#CU-HKG
198.41.209.186#CU-HKG
198.41.209.41#CU-HKG
198.41.209.157#CU-HKG
104.17.230.167#CT-SJC
104.18.158.131#CT-SJC
104.17.71.242#CT-SJC
104.16.165.13#CT-SJC
104.18.74.212#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.1#CF-69.46MB/s
162.159.44.208#CF-69.43MB/s
162.159.45.110#CF-68.98MB/s
162.159.38.165#CF-68.9MB/s
162.159.39.132#CF-68.54MB/s
172.64.33.135#CF-64.81MB/s
162.159.46.215#CF-63.15MB/s
172.64.229.204#CF-62.79MB/s
172.64.35.89#CF-61.87MB/s
162.159.36.157#CF-59.5MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::83b5:7825:ba0a:7f8a
2606:4700:0:3f5e:7f9e:4913:e3ec:84e8
2606:4700:0:e2:654b:e311:ca63:5ec1
2606:4700::a8dd:fb7d:b3f0
2606:4700:0:3f5e:b28a:7aaa:53f1:36a4
2606:4700:0:bd:7a87:361a:1ecc:f151
2606:4700:0:bd:3fc7:aa60:301f:91a3
2606:4700:0:bd:7add:672e:96fa:d4d9
2606:4700:0:bd:7a87:361a:1ec3:6784
2606:4700:0:bd:7a87:9e9a:4ff3:aa41


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.156.76
104.17.51.196
104.19.155.3
104.19.153.72
104.17.123.186
104.17.60.161
104.17.124.234
104.17.53.0
104.19.148.204
104.17.57.94


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

