# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.112#CM-HKG
198.41.209.202#CM-HKG
172.64.89.136#CM-LAX
172.67.113.139#CU-NRT
172.67.171.40#CU-LHR
172.67.177.236#CU-LHR
172.67.225.107#CU-LHR
172.67.159.213#CU-LHR
104.19.79.61#CT-SJC
104.18.137.223#CT-SJC
104.19.114.55#CT-SJC
104.16.72.8#CT-SJC
104.17.7.199#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.187#CF-68.04MB/s
162.159.49.176#CF-64.97MB/s
162.159.58.15#CF-64.49MB/s
162.159.1.125#CF-63.76MB/s
162.159.46.87#CF-63.73MB/s
162.159.43.204#CF-62.0MB/s
162.159.58.33#CF-60.44MB/s
172.64.150.177#CF-60.35MB/s
162.159.42.39#CF-59.72MB/s
162.159.34.121#CF-57.03MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:d13e:a868:fb:8f06:fa98
2606:4700:0:6a88:ce73:f485:ab58:4b06
2606:4700:0:d13e:a86b:c4f6:5399:3c53
2606:4700:0:d13e:a868:7a50:4556:4151
2606:4700:0:3703:845b:601f:7a1e:510a
2606:4700:0:d632:632f:40a3:8bc4:a9b9
2606:4700:0:6a88:3ee5:4e28:b70c:53ea
2606:4700:0:6d:d5eb:3bea:41fc:715a
2606:4700:0:3703:7fe0:5475:1e78:610e
2606:4700:0:6d:d5a5:add4:6811:d216


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.59.127
104.17.117.235
104.17.53.229
104.17.124.101
104.17.150.14
104.17.106.28
104.16.158.15
104.16.150.38
104.16.145.130
104.17.127.124


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

