# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.172#CM-HKG
141.101.114.245#CM-HKG
198.41.208.133#CM-HKG
162.159.241.246#CM-LAX
141.101.114.166#CM-HKG
172.67.162.179#CU-LHR
172.67.215.91#CU-LHR
172.67.209.19#CU-LHR
172.64.81.231#CU-NRT
162.159.195.202#CU-Default
104.25.248.158#CT-FRA
104.17.219.223#CT-SJC
104.16.0.31#CT-SJC
104.19.32.194#CT-SJC
104.18.146.208#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.146.147#CF-16.99MB/s
104.19.120.169#CF-14.53MB/s
104.19.97.81#CF-14.19MB/s
104.21.238.240#CF-13.64MB/s
104.19.254.140#CF-13.04MB/s
104.17.140.208#CF-12.36MB/s
104.17.103.125#CF-10.53MB/s
104.19.78.45#CF-7.48MB/s
104.16.40.160#CF-6.42MB/s
104.19.195.44#CF-5.74MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::de7e:aad7:4ea:1a72
2606:4700::e7:4352:ce53:9788
2606:4700:0:29:f302:700b:cd40:12df
2606:4700:0:29:c441:1eea:53c1:c48a
2606:4700:0:29:f302:16d7:6461:1562
2606:4700::de7e:aa2b:43b9:1fa4
2606:4700:0:29:8498:b923:7c00:19ac
2606:4700::b4c4:403b:e8ca:8694
2606:4700:0:29:c441:7b4b:a9cd:94d4
2606:4700::b472:5536:530:39ea


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.152.226
104.19.59.99
104.19.48.211
104.19.146.92
104.19.144.49
104.19.44.204
104.17.211.225
172.64.155.21
104.17.208.0
104.17.174.135


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6

