# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.134.133#CM-Default
162.159.254.6#CM-LAX
198.41.209.214#CM-HKG
162.159.246.244#CM-LAX
162.159.248.151#CM-LAX
172.67.38.70#CU-HKG
172.67.12.31#CU-HKG
172.67.142.85#CU-FRA
172.67.10.130#CU-HKG
172.67.111.143#CU-HKG
172.67.219.243#CT-AMS
104.21.117.13#CT-AMS
172.67.3.188#CT-FRA
104.19.86.0#CT-SJC
104.25.68.96#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.252.90#CF-122.94MB/s
104.19.129.234#CF-21.75MB/s
104.18.194.136#CF-13.04MB/s
104.21.108.216#CF-12.34MB/s
104.16.241.157#CF-12.19MB/s
104.22.35.152#CF-11.9MB/s
104.21.226.112#CF-11.44MB/s
104.22.23.0#CF-10.63MB/s
141.101.114.9#CF-2.24MB/s
104.21.216.144#CF-1.08MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:2523:6689:cf82:fb20:6884
2606:4700:0:2562:fc32:bac6:4af6:ab62
2606:4700::aa75:71a4:776b:74c
2606:4700:0:2589:5637:a726:f90f:454b
2606:4700::aa18:c0b4:3237:bdb8
2606:4700:0:2589:563e:7fc5:1d4c:3a8f
2606:4700:0:bb14:3111:8f34:e2e9:de4a
2606:4700:0:2562:5313:293c:85ff:71e3
2606:4700:0:2562:fc32:8067:e12a:fbd5
2606:4700::aa18:c0b4:ee0e:935b


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.159.225
104.17.59.251
104.19.152.177
104.19.144.172
104.18.43.130
104.18.40.42
104.19.154.169
104.17.62.115
104.16.155.230
104.17.220.164


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6

