# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.121.25#CM-HKG
141.101.115.46#CM-HKG
141.101.114.245#CM-HKG
141.101.115.89#CM-SJC
141.101.114.81#CM-SJC
162.159.255.31#CU-HKG
172.67.98.222#CU-HKG
172.64.88.43#CU-HKG
172.67.138.219#CU-FRA
172.67.255.181#CU-FRA
104.19.91.124#CT-SJC
104.19.123.165#CT-SJC
104.19.234.9#CT-SJC
104.16.148.141#CT-SJC
172.64.83.113#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.177.245#CF-17.13MB/s
104.19.58.85#CF-16.76MB/s
104.17.206.141#CF-14.84MB/s
104.16.135.113#CF-14.37MB/s
104.19.95.183#CF-13.93MB/s
104.19.124.124#CF-13.77MB/s
162.159.235.94#CF-13.56MB/s
104.18.86.38#CF-12.04MB/s
104.19.88.206#CF-9.41MB/s
104.18.8.118#CF-6.47MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:23:276a:2a38:8375:332b:170d
2606:4700:23:27ca:53da:5bc2:9f71:6b1
2606:4700:23:27ca:5352:2210:75fe:10e8
2606:4700:23:276a:ece5:e918:378d:b5dd
2606:4700:23:276a:2a38:834d:8d47:9d55
2606:4700:23:276a:2a38:da51:570d:872e
2606:4700:23:82ab:d700:dba3:7426:36d
2606:4700:23:276a:2a38:8347:b878:25f0
2606:4700:23:826b:ab9e:23d2:d175:6825
2606:4700:23:826b:ab10:6231:eb3e:7adb


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.95.116
104.18.94.213
104.18.88.157
104.18.93.235
104.17.180.180
104.17.182.75
104.17.189.80
104.18.89.160
104.17.179.158
104.17.184.234


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

