# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.79.77#CM-Default
172.67.146.174#CM-Default
172.67.181.13#CM-Default
162.159.36.153#CM-Default
172.67.214.156#CM-Default
172.67.6.54#CU-HKG
190.93.244.187#CU-HKG
172.67.211.40#CU-FRA
172.67.200.218#CU-FRA
172.67.175.243#CU-FRA
172.67.221.75#CT-AMS
104.16.114.107#CT-LAX
104.19.11.183#CT-SJC
104.27.32.179#CT-FRA
104.18.233.178#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.93.69#CF-35.92MB/s
104.16.110.38#CF-35.8MB/s
104.16.107.36#CF-34.54MB/s
104.19.53.35#CF-31.87MB/s
104.19.233.173#CF-27.69MB/s
104.16.127.103#CF-26.07MB/s
104.21.227.100#CF-24.54MB/s
104.21.226.228#CF-22.28MB/s
104.18.25.193#CF-17.91MB/s
104.18.125.59#CF-15.63MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:e7c8:ae72:170b:c664:8e10
2606:4700::f56b:e7e1:4081:d11e
2606:4700:0:35:5640:b506:c918:ac81
2606:4700:0:35:b0dd:7088:3778:ebb4
2606:4700:0:26cd:41a6:eee8:97:ba1e
2606:4700:0:26cd:5296:203e:d0d6:7906
2606:4700:0:26cd:52fd:9e7e:d3bd:895b
2606:4700::f56b:1a16:7fff:a54c
2606:4700:0:26cd:5296:9491:9d18:ddc0
2606:4700:0:26cd:5296:9491:fa04:6a47


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.91.63
104.18.125.196
104.18.119.101
104.18.120.213
104.18.118.164
104.18.114.152
104.18.127.104
104.18.122.18
104.18.124.117
104.18.123.210


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

