# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.95.235#CM-HKG
198.41.209.10#CM-HKG
198.41.208.215#CM-HKG
173.245.49.215#CM-HKG
162.159.248.175#CM-LAX
172.67.209.176#CU-LHR
162.159.240.209#CU-NRT
172.67.163.126#CU-LHR
162.159.235.153#CU-NRT
172.67.225.141#CU-LHR
104.18.11.239#CT-SJC
104.18.169.18#CT-SJC
104.16.179.207#CT-SJC
198.41.223.212#CT-SIN
104.18.222.87#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.113#CF-69.58MB/s
162.159.45.47#CF-67.36MB/s
162.159.38.177#CF-66.46MB/s
108.162.198.170#CF-66.33MB/s
162.159.35.107#CF-63.04MB/s
172.64.153.91#CF-61.29MB/s
104.18.35.2#CF-60.88MB/s
162.159.4.28#CF-58.85MB/s
162.159.44.189#CF-57.61MB/s
162.159.21.3#CF-57.47MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:f7:60bd:ef75:41cd:917c
2606:4700::866a:13a4:981b:c695
2606:4700::866a:13a4:3b4a:52ca
2606:4700::e6a1:fdd6
2606:4700:0:f7:c6cf:6790:b8be:1004
2606:4700::866a:1317:19a:d2ac
2606:4700::e1d0:2a4f:b292
2606:4700::9e:e3b9:49b7
2606:4700::1d:a593
2606:4700::e1ec:3006:8caa


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.58.14
104.19.61.206
104.19.56.196
104.19.60.205
104.19.41.86
104.19.63.104
104.17.58.135
104.16.159.156
104.17.22.186
104.16.153.177


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

