# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.10#CM-HKG
198.41.208.215#CM-HKG
172.64.95.235#CM-HKG
173.245.49.215#CM-HKG
162.159.248.175#CM-LAX
172.67.79.137#CU-NRT
198.41.214.95#CU-NRT
162.159.235.94#CU-NRT
172.67.80.198#CU-NRT
172.67.225.119#CU-LHR
104.18.11.239#CT-SJC
104.16.179.207#CT-SJC
198.41.223.212#CT-SIN
198.41.223.104#CT-SIN
104.17.33.76#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.180#CF-68.7MB/s
162.159.38.177#CF-66.46MB/s
108.162.198.170#CF-66.33MB/s
172.64.157.221#CF-65.87MB/s
162.159.35.107#CF-63.04MB/s
172.64.153.91#CF-61.29MB/s
104.18.35.2#CF-60.88MB/s
162.159.4.28#CF-58.85MB/s
162.159.44.189#CF-57.61MB/s
162.159.21.3#CF-57.47MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:e0:b2e5:823:cf08:d5af
2606:4700:0:f51c:8bb2:ad19:8ab1:e6dd
2606:4700:0:f51c:8bb2:eb38:767c:e077
2606:4700:0:e0:8ed:3e36:ff7f:2dfe
2606:4700:0:f51c:5453:7cae:776b:5a65
2606:4700:0:f569:7191:52c0:197a:5608
2606:4700:0:f571:3a5d:2fca:f3e2:b38b
2606:4700:0:f571:2dc4:51a9:825b:fb26
2606:4700:0:f571:45ce:df67:3a5c:5c27
2606:4700:0:f569:71ee:a4f9:9825:3e95


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.246.116
104.16.155.19
104.19.151.51
104.19.44.142
104.19.39.85
104.19.46.80
104.17.30.106
104.18.92.20
104.19.43.128
104.17.161.246


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

