# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.88.124#CM-HKG
172.64.89.248#CM-LAX
162.159.255.54#CM-LAX
172.64.90.232#CM-LHR
162.159.136.154#CM-NRT
162.159.136.43#CU-NRT
162.159.242.164#CU-NRT
172.67.89.14#CU-NRT
172.67.179.156#CU-FRA
172.67.157.246#CU-FRA
104.17.92.175#CT-SJC
104.19.219.230#CT-SJC
104.16.244.217#CT-SJC
104.16.248.23#CT-SJC
104.19.17.238#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.53.18#CF-31.74MB/s
104.19.25.0#CF-28.53MB/s
104.19.135.165#CF-18.33MB/s
104.19.240.223#CF-9.8MB/s
104.18.170.229#CF-7.85MB/s
104.18.31.244#CF-6.72MB/s
104.18.21.145#CF-6.69MB/s
162.159.242.199#CF-5.87MB/s
104.17.65.30#CF-5.36MB/s
104.19.59.47#CF-4.88MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:6626:cf6f:2f21:cbc8:ebc1
2606:4700:0:661c:7256:204f:7e3e:270
2606:4700:0:56:69de:c61e:ca2f:2dcb
2606:4700:0:6626:cfca:a6e7:5d74:aaa5
2606:4700:0:56:6963:d6ec:d2a5:e0d8
2606:4700:0:6626:cf6f:2f21:e480:f3c0
2606:4700:0:661c:72cc:1c28:bef2:9bcf
2606:4700:0:6626:469a:352f:8ebe:d0e9
2606:4700:0:56:6963:d6ec:e55a:90c6
2606:4700:0:56:69de:c61e:cae0:b292


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.81.125
104.17.185.78
104.18.82.79
104.18.86.188
104.17.180.169
104.18.92.167
104.17.186.19
104.18.85.200
104.17.188.96
104.18.94.136


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

