# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
23.227.60.84
103.21.244.222
108.162.192.3
2606:4700:e:ef00:a708:6fab:ee5e:91f9
2606:4700:b:88f7:4c94:e175:719d:9e8f
2a06:98c1:310a:2cae:6789:0c21:0c46:fce9
2a06:98c1:310d:3af5:06f9:ff7c:397f:ef1f
2a06:98c1:310b:6277:dc97:ccff:770b:7f29
//jp
45.78.58.124:443
18.180.107.11:8443
8.211.134.8:50001
//wuyage
tw.881288.xyz:43
hk.881288.xyz:443
us.881288.xyz:443
sg.881288.xyz:443
jp.881288.xyz:443
kr.881288.xyz:20000

cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
radar.cloudflare.com
cloudflareaccess.com
update.argotunnel.com
cloudflare-dns.com
static.cloudflareinsights.com
2606:4700::00

cm.cf.090227.xyz
www.visa.cn
mfa.gov.ua
www.shopify.com
store.ubi.com
staticdelivery.nexusmods.com
time.is
icook.hk
icook.tw
bestcf.030101.xyz
cdn.2020111.xyz
cdns.doon.eu.org
cf.0sm.com
cf.877771.xyz
cf.877774.xyz
cf.900501.xyz
cfip.1323123.xyz
cfip.cfcdn.vip
cfip.xxxxxxxx.tk
wetest.cloudflare.182682.xyz
cloudflare-dl.byoip.top
cloudflare-ip.mofashi.ltd
freeyx.cloudflare88.eu.org
nrt.xxxxxxxx.nyc.mn
nrtcfdns.zone.id
saas.sin.fan
shenmi.tencentapp.cn
xn--b6gac.eu.org

cf-cname.xingpingcn.top
www.x-aniu.com
cf.godns.cc
ddk.cfyx.20237737.xyz
cloudflare.idc.rocks

wetest.cloudflare.182682.xyz
bestcf.top
cf.zhetengsha.eu.org	
cnamefuckxxs.yuchen.icu
cdn.tzpro.xyz
singapore.com
www.iplocation.net
www.hugedomains.com
www.ipchicken.com
japan.com
www.whoer.net
www.whatismyip.com
iplocation.io
ip.sb
malaysia.com
russia.com
fbi.gov
www.digitalocean.com
whatismyipaddress.com
www.4chan.org
www.pcmag.com
www.udemy.com
www.gov.ua
www.gov.se
www.csgo.com
www.visa.com.hk
www.zsu.gov.ua
skk.moe
www.visa.com.sg
www.ipget.net
www.visa.co.jp
www.visa.com
www.visa.com.tw
log.bpminecraft.com
shopify.com
www.udacity.com
www.wto.org
www.visakorea.com
www.gco.gov.qa
www.baipiao.eu.org
download.yunzhongzhuan.com
gur.gov.ua
b3.cfyx.20237737.xyz
cfsaas.080112.xyz
www.5199dy.com
nexusmods.com
cloudflare.cfgo.cc
digitalocean.com
bestcfv4.030101.xyz
cf.996616.xyz
cf2.996616.xyz
1757760858.tencentapp.cn
4-6-this-is-the-preferred-free-option.if-you-paid.youve-been-scammed.xn--4oqr7c4y9alz8a26c.xn--ykqqh3ob280k4sui1xhg6a0ti2u7a.cf.cnae.top
www.hypixel.net
cf.130519.xyz
cmcc.vvvv.ee
flightradar24.com
linear.app
animal.nuaa.tech
spring.io
help.x.com
postman.com
yong.880805.xyz
moegirl.icu
ip.skk.moe

# 来源: https://raw.githubusercontent.com/woshishiq1/Senflare-IP/refs/heads/main/Senflare-Pro.txt
8.39.125.105#US 美国节点 | 01
104.16.19.195#US 美国节点 | 02
104.16.0.39#US 美国节点 | 03
104.16.28.106#US 美国节点 | 04
104.16.61.71#US 美国节点 | 05
104.16.65.1#US 美国节点 | 06
104.16.155.49#US 美国节点 | 07
104.16.105.166#US 美国节点 | 08
104.16.166.67#US 美国节点 | 09
104.16.185.240#US 美国节点 | 10
104.17.139.37#US 美国节点 | 11
104.16.188.148#US 美国节点 | 12
104.17.69.244#US 美国节点 | 13
104.17.158.215#US 美国节点 | 14
104.17.167.134#US 美国节点 | 15
104.17.162.3#US 美国节点 | 16
104.17.253.189#US 美国节点 | 17
104.17.158.14#US 美国节点 | 18
104.17.171.109#US 美国节点 | 19
104.17.230.111#US 美国节点 | 20
104.18.81.19#US 美国节点 | 21
104.18.119.41#US 美国节点 | 22
# 来源: //
# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.46.48#CM-HKG
162.159.254.41#CM-LAX
141.101.114.40#CM-HKG
162.159.253.1#CM-LAX
141.101.114.110#CM-HKG
162.159.46.48#CU-HKG
162.159.254.41#CU-LAX
141.101.114.40#CU-HKG
162.159.253.1#CU-LAX
141.101.114.110#CU-HKG
104.17.128.109#CT-SJC
104.18.119.41#CT-LAX
172.64.94.175#CT-SJC
104.16.0.39#CT-SJC
104.18.163.57#CT-SJC
# 来源: //
# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.166#CF-69.62MB/s
172.64.229.114#CF-69.4MB/s
162.159.44.192#CF-69.39MB/s
162.159.38.254#CF-69.23MB/s
172.64.52.144#CF-69.05MB/s
172.64.53.164#CF-68.72MB/s
162.159.45.249#CF-67.34MB/s
108.162.198.129#CF-65.63MB/s
104.18.41.131#CF-61.26MB/s
172.64.154.184#CF-53.33MB/s
# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:a39c:838c:d8e6:cccc:a053
2606:4700:0:a39c:83b7:41f5:903e:9359
2606:4700:0:a39c:83b7:41f5:48e1:31ef
2606:4700:0:a39c:f895:f806:91b1:5bf0
2606:4700:0:a3be:f3c3:1d8f:daa7:9cd3
2606:4700:0:a3be:f3c3:81bb:da42:69fa
2606:4700:0:a39c:f841:e065:cad5:136d
2606:4700:0:a3be:f337:b6f5:86a4:bcd
2606:4700:0:a39c:838c:20:68b5:eabe
2606:4700:0:a39c:8319:8292:fd39:d355

# 来源: //
# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.146.48
104.19.154.160
104.16.248.203
198.41.208.116
104.17.184.121
104.16.154.245
104.16.242.69
104.19.148.167
104.19.59.74
104.19.38.216

# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
