# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.68.162#CM-LAX
198.41.211.203#CM-SJC
172.64.80.152#CM-HKG
190.93.245.133#CM-SJC
190.93.246.113#CM-HKG
172.67.81.237#CU-HKG
162.159.233.77#CU-KIX
172.64.90.144#CU-HKG
172.67.79.182#CU-HKG
172.67.74.204#CU-HKG
104.17.71.141#CT-SJC
104.16.147.145#CT-SJC
104.17.183.73#CT-SJC
104.17.87.208#CT-SJC
104.17.81.138#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.250.108#CF-11.22MB/s
104.16.119.10#CF-9.15MB/s
104.18.24.242#CF-8.46MB/s
104.18.26.102#CF-7.67MB/s
104.21.236.179#CF-7.57MB/s
104.18.119.244#CF-7.46MB/s
104.18.27.36#CF-7.35MB/s
104.18.23.26#CF-7.07MB/s
104.19.245.29#CF-6.43MB/s
104.16.122.176#CF-5.26MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:f629:b23f:fcff:5:473
2606:4700:0:b636:84e9:dc64:dc14:7a44
2606:4700:0:f629:26cc:4f54:c3c6:8951
2606:4700:0:f629:b23f:fc2f:3097:e124
2606:4700:0:f629:b23f:fcff:2c:6c16
2606:4700:0:b636:8473:ea08:1512:1931
2606:4700:0:f629:b23f:fcff:8caa:f5fb
2606:4700:0:f629:26cc:4f54:1e10:f2d6
2606:4700:0:f629:b23f:fcff:8c52:6887
2606:4700:0:f629:b25c:b276:31a4:117f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.143.217
162.159.128.223
162.159.140.172
104.18.83.180
104.18.84.253
104.18.95.232
104.18.91.10
104.18.93.110
104.18.88.52
104.18.80.25


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

