# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.128.110#CM-Default
172.67.190.126#CM-Default
172.67.124.159#CM-Default
172.64.80.152#CM-Default
172.67.86.132#CM-Default
172.67.34.92#CU-HKG
172.67.1.15#CU-HKG
172.64.78.250#CU-LHR
172.67.199.145#CU-FRA
172.67.56.11#CU-HKG
162.159.128.86#CT-FRA
172.67.236.72#CT-AMS
104.18.118.215#CT-LAX
104.19.31.103#CT-SJC
104.19.0.149#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.93.69#CF-35.92MB/s
104.16.110.38#CF-35.8MB/s
104.16.96.77#CF-35.23MB/s
104.16.107.36#CF-34.54MB/s
104.18.218.115#CF-34.46MB/s
104.16.27.163#CF-33.58MB/s
104.17.212.190#CF-33.35MB/s
104.18.89.125#CF-31.78MB/s
104.16.6.81#CF-31.16MB/s
104.19.233.173#CF-27.69MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::d78d:3cdd:f94b:d6fc
2606:4700:0:b:5f8:a70f:8903:e365
2606:4700::85db:478a:7fe3:3a12
2606:4700::85db:478a:1e1e:116e
2606:4700::e624:90de:5eaa:9440
2606:4700:0:b:5f8:2701:16b6:e379
2606:4700:0:b:5f8:a70f:89c7:9aa9
2606:4700::e624:b163:4659:186
2606:4700:0:b:5f8:2701:ca7a:c269
2606:4700::5dcb:1e1a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.80.83
104.18.85.25
104.18.88.139
104.18.89.9
104.18.83.236
104.18.22.149
104.18.31.198
104.18.27.15
104.18.18.249
104.18.120.55


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

