# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.149#CM-HKG
172.64.89.136#CM-LAX
162.159.248.175#CM-HKG
172.64.91.30#CU-NRT
162.159.192.121#CU-Default
172.67.110.104#CU-NRT
141.101.121.92#CU-NRT
172.64.91.29#CU-NRT
104.18.244.54#CT-SJC
172.64.79.156#CT-SJC
104.19.212.254#CT-SJC
198.41.211.123#CT-NRT
198.41.211.184#CT-NRT

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.135#CF-70.07MB/s
162.159.45.30#CF-69.96MB/s
108.162.198.37#CF-69.83MB/s
162.159.39.44#CF-69.65MB/s
162.159.38.137#CF-69.34MB/s
108.162.198.143#CF-69.28MB/s
108.162.198.216#CF-69.16MB/s
162.159.38.5#CF-69.08MB/s
172.64.147.11#CF-62.64MB/s
172.64.48.50#CF-59.4MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:5290:e3f2:781e:878a:b992
2606:4700::d3:775a:71c1
2606:4700:0:52c1:b386:3335:23e4:c0c
2606:4700:0:faa2:b898:acdd:8836:2057
2606:4700:0:faa2:ab22:8c72:e0b3:755c
2606:4700:0:faa2:dc0a:812f:9bb0:5439
2606:4700::82:1981:29d3
2606:4700:0:5290:eaa:a9ae:b630:35a0
2606:4700:0:faa2:b898:acdd:889d:2dba
2606:4700:0:52c1:b386:3361:327b:a56d


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.144.28
172.64.154.51
104.17.166.204
104.19.34.105
104.19.50.77
104.17.209.230
104.19.46.7
104.17.189.163
104.16.149.129
104.16.154.0


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

