# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.110#CM-HKG
172.67.141.230#CM-LHR
104.17.63.200#CM-HKG
198.41.209.132#CM-HKG
104.17.54.154#CM-HKG
198.41.209.110#CU-HKG
172.67.141.230#CU-LHR
104.17.63.200#CU-HKG
198.41.209.132#CU-HKG
104.17.54.154#CU-HKG
104.17.138.133#CT-SJC
104.17.236.186#CT-SJC
198.41.223.160#CT-SIN
104.18.174.191#CT-SJC
104.17.183.15#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.238#CF-69.97MB/s
108.162.198.23#CF-69.91MB/s
172.64.229.233#CF-69.28MB/s
162.159.45.226#CF-68.05MB/s
162.159.44.155#CF-65.88MB/s
162.159.39.170#CF-65.25MB/s
173.245.59.194#CF-56.49MB/s
104.18.41.247#CF-54.75MB/s
162.159.2.124#CF-53.78MB/s
172.64.155.157#CF-52.67MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:8d97:56d:bc8:b198:1d9e:4020
2606:4700:8d97:470:18e1:e918:36b4:8519
2606:4700:8d97:56d:b9a:90f3:dd4:e523
2606:4700:8d97:56d:b24e:1919:cd52:1cfc
2606:4700:8d97:e3bc:7967:a147:f1b0:2601
2606:4700:8d97:56d:b2e1:7da0:8672:4c7e
2606:4700:8d97:56d:4534:5876:5b7f:82
2606:4700:8d97:e3bc:7937:7fbd:3b91:d544
2606:4700:8d97:e333:5881:327e:1236:9bf9
2606:4700:8d97:e3bc:423f:4602:dbc8:4a6


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.247.138
104.19.49.132
104.19.46.89
104.16.241.47
104.19.52.199
104.17.190.208
198.41.208.26
104.17.28.99
198.41.209.254
104.17.188.60


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

