# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.68.162#CM-LAX
198.41.211.203#CM-SJC
172.64.80.152#CM-HKG
190.93.245.133#CM-SJC
190.93.246.113#CM-HKG
162.159.238.180#CU-Default
172.67.154.46#CU-FRA
172.67.180.216#CU-FRA
172.67.236.20#CU-FRA
162.159.247.30#CU-NRT
104.16.2.120#CT-SJC
104.16.215.157#CT-SJC
104.16.102.204#CT-SJC
104.18.7.237#CT-SJC
104.17.190.87#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.250.108#CF-11.22MB/s
104.16.119.10#CF-9.15MB/s
104.18.24.242#CF-8.46MB/s
104.18.26.102#CF-7.67MB/s
104.21.236.179#CF-7.57MB/s
104.18.119.244#CF-7.46MB/s
104.18.27.36#CF-7.35MB/s
104.18.23.26#CF-7.07MB/s
104.19.245.29#CF-6.43MB/s
104.16.122.176#CF-5.26MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:dc:320b:a358:3f69:c0c8
2606:4700:0:980a:7f63:b1a6:e607:8e36
2606:4700:0:dc:327c:55d5:5eff:39c6
2606:4700:0:dc:327c:5566:34b3:aa84
2606:4700::f61d:83d6:8eb4:2c5b
2606:4700:0:9883:1f55:b53c:cbdb:8fce
2606:4700:0:980a:58f7:a19b:4c57:2fd9
2606:4700:0:9813:7954:d9f8:b88a:37f9
2606:4700:0:980a:7f63:b12a:4beb:a016
2606:4700:0:9813:7954:d987:d195:4ab6


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.137.211
162.159.140.10
162.159.142.220
162.159.136.145
162.159.135.12
162.159.152.94
104.17.186.70
104.17.181.43
104.18.88.77
104.17.177.87


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

