# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.51#CM-HKG
162.159.252.202#CM-LAX
172.64.78.123#CM-YYZ
190.93.246.113#CM-HKG
198.41.209.41#CM-HKG
190.93.246.200#CU-HKG
172.67.242.59#CU-FRA
172.67.137.249#CU-FRA
172.67.174.103#CU-FRA
172.67.85.15#CU-HKG
104.17.23.158#CT-SJC
104.17.56.21#CT-SJC
162.159.253.156#CT-LAX
104.16.144.138#CT-SJC
104.18.102.133#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.240.167#CF-13.69MB/s
104.18.127.180#CF-12.32MB/s
104.18.31.50#CF-12.23MB/s
104.18.24.65#CF-11.73MB/s
162.159.243.216#CF-11.06MB/s
104.19.248.165#CF-10.12MB/s
104.19.252.219#CF-9.71MB/s
104.16.115.42#CF-9.32MB/s
104.21.226.48#CF-8.25MB/s
104.21.236.73#CF-8.02MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:71be:c9c4:23e8:3f9b:9cc7
2606:4700:0:71be:da10:df3e:ff09:bd12
2606:4700:0:71be:c991:3d60:21bc:6419
2606:4700:0:71be:c91d:caf9:3525:7ae2
2606:4700:0:71be:c9c4:2356:7c5e:4cc8
2606:4700:0:71be:da10:df89:bbaf:70e6
2606:4700:0:71be:da10:19bc:44ed:4982
2606:4700:3:7951:9306:28ce:46c4:fa42
2606:4700:3:7951:5dae:ecef:7a9a:f73a
2606:4700:3:7951:5dae:c52:27b2:5635


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.93.182
104.18.87.75
104.18.91.31
104.18.82.116
104.18.86.133
104.18.85.128
104.18.89.90
104.18.88.156
104.18.90.87
104.18.81.160


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

