# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.19.57.114#CM-HKG
104.17.124.228#CM-HKG
104.17.157.135#CM-HKG
104.19.214.222#CM-SJC
104.19.44.251#CM-HKG
104.19.57.114#CU-HKG
104.17.124.228#CU-HKG
104.17.157.135#CU-HKG
104.19.214.222#CU-SJC
104.19.44.251#CU-HKG
104.17.181.242#CT-SJC
104.18.244.45#CT-SJC
104.17.161.114#CT-SJC
104.16.230.244#CT-SJC
104.16.252.238#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.181#CF-70.73MB/s
162.159.45.124#CF-70.61MB/s
108.162.198.46#CF-69.73MB/s
162.159.44.174#CF-69.51MB/s
172.64.50.174#CF-58.42MB/s
172.64.33.72#CF-56.15MB/s
162.159.38.158#CF-55.46MB/s
172.64.42.234#CF-54.53MB/s
162.159.36.155#CF-53.12MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:b297:fef:41d8:a8de:cc95
2606:4700:0:9e:7f71:3b3:8f17:6ff5
2606:4700::bd8:cb81:c133
2606:4700::c99d:86eb:557:549e
2606:4700:0:b297:fef:4197:b:dddc
2606:4700::c9dc:d81a:d9a3:36f9
2606:4700:0:b297:f0a:5efa:18aa:743f
2606:4700::10c7:caf2:3cd8:2bd
2606:4700:0:9e:7f2b:dbf1:b881:3a01
2606:4700::dedf:13b0:1459:1397


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.111.233
104.17.180.186
104.19.55.185
104.17.178.143
104.19.58.206
104.17.61.63
172.64.154.132
104.19.46.210
172.64.147.142
104.19.50.199


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

