# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.46.212#CM-Default
162.159.153.144#CM-Default
172.67.253.122#CM-Default
173.245.49.89#CM-Default
172.67.91.240#CM-Default
172.67.66.3#CU-HKG
172.67.81.156#CU-HKG
190.93.245.0#CU-HKG
172.64.83.109#CU-HKG
172.67.167.122#CU-FRA
104.17.176.19#CT-SJC
104.17.105.210#CT-SJC
104.18.2.116#CT-SJC
104.16.231.144#CT-SJC
104.16.185.214#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.27.28#CF-35.59MB/s
104.19.164.81#CF-35.53MB/s
104.17.14.241#CF-35.52MB/s
104.16.164.94#CF-35.4MB/s
104.18.208.130#CF-35.22MB/s
104.19.50.17#CF-35.17MB/s
104.19.203.67#CF-35.05MB/s
104.18.187.104#CF-30.64MB/s
172.64.235.177#CF-22.94MB/s
104.19.131.204#CF-19.68MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:d68d:26ce:8750:84d0:5be2
2606:4700:0:677:98ad:dd2e:7f0a:85c8
2606:4700:0:80:5c7f:db59:559e:6d59
2606:4700::7fbd:fd1b:bdcb:ab3a
2606:4700:0:d68d:26ce:d719:3d05:c07d
2606:4700:0:d68d:1f72:f748:2a3:34c5
2606:4700:0:80:5c7f:db59:cc8d:7e6a
2606:4700::7faf:6d3a:6147:26c6
2606:4700:0:d68b:b8a1:75a5:2c1:b734
2606:4700:0:80:ccf9:d49b:ddae:2125


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.22.38
104.18.21.76
104.18.16.111
104.18.27.64
104.18.25.216
104.18.26.8
104.18.19.37
104.18.20.103
104.17.128.216
104.19.47.22


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

