# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.251.118#CM-LAX
172.64.89.136#CM-LAX
173.245.49.223#CM-SJC
198.41.208.203#CM-HKG
172.64.95.89#CM-LAX
172.67.234.237#CU-LHR
141.101.121.141#CU-NRT
162.159.252.35#CU-NRT
172.67.95.24#CU-KIX
172.67.68.160#CU-KIX
104.19.214.234#CT-SJC
104.18.201.193#CT-SJC
104.17.124.226#CT-SJC
162.159.235.122#CT-SJC
104.18.4.155#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.235.33#CF-7.68MB/s
104.17.139.173#CF-7.4MB/s
141.101.115.102#CF-7.28MB/s
104.17.125.110#CF-7.24MB/s
104.17.189.73#CF-6.79MB/s
104.17.160.9#CF-6.73MB/s
104.19.123.114#CF-6.22MB/s
104.18.61.81#CF-5.41MB/s
104.17.164.173#CF-4.9MB/s
172.64.42.185#CF-4.82MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:e3be:e416:5056:19f4:7d79
2606:4700:0:5164:13c:1ad6:2522:414a
2606:4700:0:a14f:2cf9:f66f:d8a2:3b13
2606:4700:0:72:48a4:3baf:5e76:d5a
2606:4700:0:b2ae:263f:6a3e:5c9d:641b
2606:4700:0:72:48a4:7ee7:82b6:4d9e
2606:4700:0:8153:caf3:e0a9:52c7:6ef1
2606:4700:0:e3be:ec9e:1d04:4dd6:6ff4
2606:4700:0:72:48e8:7e28:1dfb:2f4f
2606:4700:0:8153:caf3:e0a9:32a8:71cf


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.62.119
104.19.47.187
104.19.48.67
104.18.85.120
104.16.252.140
104.19.155.211
104.16.149.86
172.64.152.82
104.18.82.195
104.19.59.40


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

