# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.3#CM-HKG
104.16.245.77#CM-HKG
198.41.208.113#CM-HKG
198.41.209.213#CM-HKG
198.41.209.132#CM-HKG
198.41.209.3#CU-HKG
104.16.245.77#CU-HKG
198.41.208.113#CU-HKG
198.41.209.213#CU-HKG
198.41.209.132#CU-HKG
198.41.222.50#CT-SIN
104.18.171.224#CT-SJC
104.18.76.73#CT-SJC
104.18.109.140#CT-SJC
104.16.29.133#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.45.15#CF-69.51MB/s
162.159.38.164#CF-69.09MB/s
162.159.39.70#CF-68.49MB/s
108.162.198.195#CF-67.59MB/s
172.64.229.254#CF-66.42MB/s
162.159.21.250#CF-60.03MB/s
172.64.147.171#CF-58.38MB/s
172.64.49.107#CF-57.23MB/s
172.64.158.64#CF-56.25MB/s
162.159.44.186#CF-53.98MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:5c6a:eac9:4e29:a866:6624
2606:4700::2f08:25f3:512:bdd7
2606:4700:0:5c6a:ea4d:80ed:358:6493
2606:4700:0:9b4a:98ab:a3ab:d0f2:bcc9
2606:4700:0:5c6a:eac9:4e29:d13e:d6fb
2606:4700::2f08:259b:7154:4e1
2606:4700:0:fa:1201:57a2:31a3:e7e0
2606:4700::2f23:1d33:257f:fc3a
2606:4700:0:5c6a:153b:bb16:1b54:8672
2606:4700:0:9b6d:2a68:9bbd:be54:fcee


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.43.224
104.19.152.248
104.19.154.120
104.19.147.23
104.17.157.202
198.41.208.137
104.17.63.105
104.16.156.153
104.19.41.71
104.19.35.13


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

