# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.23#CM-HKG
162.159.236.188#CM-LAX
198.41.209.132#CM-HKG
198.41.208.191#CM-HKG
198.41.209.71#CM-HKG
172.67.217.188#CU-FRA
172.67.239.225#CU-FRA
172.67.91.119#CU-NRT
172.67.82.58#CU-NRT
172.67.251.245#CU-FRA
104.17.82.163#CT-SJC
104.16.223.91#CT-SJC
104.19.222.134#CT-SJC
104.17.167.124#CT-FRA
104.19.18.90#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.204.15#CF-8.57MB/s
104.17.67.32#CF-8.08MB/s
172.64.235.230#CF-5.8MB/s
104.17.67.127#CF-5.47MB/s
104.18.155.50#CF-5.14MB/s
198.41.203.165#CF-5.09MB/s
104.18.67.134#CF-4.92MB/s
104.16.131.152#CF-4.58MB/s
104.19.7.114#CF-4.32MB/s
104.17.0.125#CF-4.09MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:5c:ba21:aeab:74ab:62f2:d954
2606:4700::b268:3d8c:808:c5dc
2606:4700:5c:ba83:28c4:9e7c:8b93:2bb8
2606:4700:5c:ba21:5b46:12d7:846c:2b02
2606:4700::b211:a80c:c0a6:2281
2606:4700:5c:ba21:ae1d:2de2:11f1:64d5
2606:4700::c7:f0a3:1ccc
2606:4700::4221:b03a:4e9b
2606:4700:5c:242c:cda:96c9:a06b:f0b5
2606:4700::b211:ada1:484e:4e64


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.176.159
172.64.158.232
104.18.95.170
104.18.82.107
104.17.120.149
104.19.47.149
104.17.52.197
172.64.159.22
104.17.125.47
104.16.146.68


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

