# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.66.173#CM-LAX
190.93.247.208#CM-SJC
172.64.88.212#CM-LAX
198.41.209.169#CM-HKG
172.64.80.152#CM-LAX
162.159.233.168#CU-KIX
162.159.255.231#CU-NRT
172.67.151.51#CU-MXP
172.67.248.29#CU-FRA
172.67.67.219#CU-HKG
104.18.64.103#CT-SJC
104.25.249.232#CT-FRA
104.18.130.150#CT-SJC
104.19.15.39#CT-SJC
104.19.67.227#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.112.237#CF-32.27MB/s
104.21.236.176#CF-31.77MB/s
172.64.150.186#CF-28.11MB/s
104.19.58.235#CF-22.58MB/s
104.19.25.221#CF-21.76MB/s
104.19.5.35#CF-21.63MB/s
104.21.227.36#CF-16.45MB/s
104.18.23.199#CF-7.83MB/s
104.21.236.40#CF-6.58MB/s
104.19.253.215#CF-5.96MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:aaf5:2f8:b420:f833:6b8
2606:4700:0:f4:d805:13e5:f890:90ce
2606:4700:0:f4:c:3d88:c6c4:9afd
2606:4700::a4:b124:e8d9:9d63
2606:4700:0:aaf5:68f2:d83e:17dd:5b08
2606:4700:0:aaf5:24a:833a:e619:d5e7
2606:4700:0:aaf5:239:4df9:2689:269f
2606:4700:0:aaf5:c864:9b9b:9d48:780
2606:4700::5095:fc21:1803:dd61
2606:4700:0:aaf5:68d2:3bd4:bde8:4d68


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.91.31
104.18.82.133
104.17.178.136
104.17.183.185
104.18.84.138
104.17.180.44
104.17.182.167
104.17.177.72
104.18.85.114
104.17.185.117


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

