# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.88.212#CM-HKG
198.41.208.112#CM-HKG
198.41.222.166#CM-LAX
162.159.251.225#CM-LAX
172.64.93.178#CM-SEA
172.67.124.25#CU-KIX
172.67.229.18#CU-FRA
172.67.231.30#CU-FRA
172.67.75.166#CU-KIX
172.67.123.179#CU-NRT
104.19.89.26#CT-SJC
104.17.170.139#CT-SJC
104.17.232.39#CT-SJC
104.18.238.189#CT-SJC
104.18.172.65#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.126.224#CF-33.18MB/s
162.159.251.166#CF-32.83MB/s
104.18.116.145#CF-31.65MB/s
104.19.245.55#CF-29.54MB/s
104.16.121.17#CF-18.82MB/s
104.19.134.61#CF-14.96MB/s
104.18.124.131#CF-11.91MB/s
104.16.120.153#CF-10.45MB/s
104.16.113.224#CF-8.9MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:f2e0:ae97:f25a:2ccf:a22a
2606:4700:0:a4:bbaa:b12e:7951:4688
2606:4700:0:f20e:e8ef:2fb0:1fb8:dee9
2606:4700:0:f20e:195e:7a54:338d:4db4
2606:4700:0:f228:54dd:1ca0:7f86:5651
2606:4700::a08b:f46e:bbc5:473
2606:4700:0:f20e:d01b:780:229c:8f0c
2606:4700:0:f20e:d01b:789f:2183:713f
2606:4700:0:f2e0:ae87:89b8:2b23:1294
2606:4700:0:f228:54dd:b7ba:7dba:6a75


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.152.226
162.159.137.171
162.159.142.95
162.159.153.93
162.159.129.29
104.17.191.74
162.159.143.39
162.159.133.74
162.159.141.26
104.16.156.172


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

