# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.85.19#CM-LAX
104.25.253.167#CM-HKG
172.64.86.27#CM-HKG
104.18.85.170#CM-HKG
104.18.166.98#CM-SJC
172.64.67.180#CU-NRT
172.67.150.53#CU-LHR
162.159.251.234#CU-NRT
172.67.115.174#CU-NRT
172.67.137.177#CU-LHR
104.19.125.211#CT-SJC
104.16.221.200#CT-SJC
198.41.223.230#CT-SIN
104.19.216.51#CT-LAX
104.17.237.180#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.44.7#CF-69.34MB/s
162.159.45.130#CF-68.23MB/s
162.159.39.0#CF-68.19MB/s
108.162.198.89#CF-66.18MB/s
172.64.229.141#CF-62.91MB/s
173.245.58.91#CF-57.88MB/s
162.159.36.98#CF-56.2MB/s
172.64.154.126#CF-56.05MB/s
162.159.38.226#CF-54.08MB/s
172.64.159.148#CF-54.01MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::dd66:24d6:fdb8:a67b
2606:4700:0:f3:5992:35b6:7d0c:9403
2606:4700:0:f3:5992:35b6:7d1d:d97c
2606:4700::63:d059:632a:7233
2606:4700:0:90e2:19b3:363d:4753:a3af
2606:4700:0:90e2:19b3:b9fc:31bf:9760
2606:4700::af6a:8513:cd91:5e2a
2606:4700:0:f3:591c:bf45:c598:f088
2606:4700:0:90e2:19b3:363d:4790:9977
2606:4700::495e:ec98:80a:9250


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.21.124
104.17.164.112
104.19.145.106
104.17.165.103
172.64.144.21
172.64.157.163
104.19.54.206
104.17.125.138
104.19.58.16
104.17.20.110


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6

