# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.24.13.249#CM-FRA
162.159.36.53#CM-SIN
104.21.218.133#CM-AMS
104.18.148.131#CM-SJC
172.67.124.94#CM-FRA
172.67.176.206#CU-LHR
172.67.169.150#CU-LHR
172.67.168.93#CU-LHR
141.101.114.251#CU-NRT
172.67.194.86#CU-LHR
104.24.13.249#CT-FRA
162.159.36.53#CT-SIN
104.21.218.133#CT-AMS
104.18.148.131#CT-SJC
172.67.124.94#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.45.156#CF-69.72MB/s
162.159.45.53#CF-69.03MB/s
162.159.44.248#CF-68.36MB/s
172.64.146.183#CF-64.74MB/s
104.18.37.201#CF-61.4MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:267f:117b:4510:cfe4:c8d4
2606:4700:0:c682:bf16:10f0:4b5b:9f8b
2606:4700::65:abc3:bdc8
2606:4700:0:267f:1140:861f:5183:7eb4
2606:4700:0:c682:bf16:10f5:6ece:94da
2606:4700::e2a7:610f:6e8b:cc8e
2606:4700:0:267f:11c4:a2c1:de6:add3
2606:4700::17:c3db:8e84:3f84
2606:4700:0:26b8:481d:b0a6:da93:f57
2606:4700::e20e:2761:7c1a:b13c


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.177.130
104.17.160.134
104.18.46.58
104.17.183.240
104.17.179.146
104.16.153.181
104.17.53.46
104.17.165.48
104.17.221.176
104.17.182.61


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

