# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.90.232#CM-HKG
162.159.241.249#CM-LAX
172.64.68.122#CM-LAX
141.101.115.193#CM-HKG
190.93.244.194#CM-HKG
172.64.82.108#CU-NRT
172.67.227.140#CU-FRA
172.67.247.101#CU-FRA
172.67.180.230#CU-FRA
172.67.155.38#CU-FRA
104.16.232.110#CT-SJC
104.16.167.145#CT-SJC
104.17.119.157#CT-SJC
104.18.101.226#CT-SJC
104.16.12.92#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.4.173#CF-36.2MB/s
162.159.2.41#CF-36.02MB/s
104.18.133.28#CF-35.89MB/s
104.17.106.244#CF-35.39MB/s
104.18.172.170#CF-34.97MB/s
162.159.14.33#CF-34.8MB/s
104.17.13.172#CF-33.67MB/s
104.18.178.95#CF-33.44MB/s
104.18.100.81#CF-25.29MB/s
104.16.126.182#CF-19.8MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:9c90:a463:85f5:39b8:fad9
2606:4700::4873:d09f:7ba5:a80c
2606:4700::4873:d06d:c96f:a6f3
2606:4700::9d:dd0:eea6
2606:4700::7a:3ecc:30e4:71e
2606:4700:0:f2:6d15:c6e0:f359:d07c
2606:4700:0:34:43d7:9935:1b51:566c
2606:4700:0:f2:6d15:c6b9:2107:c444
2606:4700::7a:fe0a:9003:1fca
2606:4700::5bec:e84f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.157.49
104.17.163.84
104.17.162.109
172.64.158.247
104.17.175.117
104.19.150.153
198.41.209.63
104.16.153.198
104.16.150.239
104.16.149.218


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

