# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.18.196.219#CM-SJC
104.19.8.43#CM-SJC
104.16.156.19#CM-SJC
162.159.243.138#CM-LAX
104.19.199.148#CM-SJC
172.64.69.28#CU-NRT
172.67.113.27#CU-KIX
172.67.117.105#CU-NRT
172.67.133.87#CU-FRA
172.67.245.253#CU-FRA
104.18.196.219#CT-SJC
104.19.8.43#CT-SJC
104.16.156.19#CT-SJC
162.159.243.138#CT-LAX
104.19.199.148#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.136.52#CF-20.07MB/s
104.19.134.119#CF-17.79MB/s
104.21.227.248#CF-11.75MB/s
162.159.252.72#CF-9.3MB/s
104.18.22.15#CF-9.12MB/s
104.18.113.240#CF-8.52MB/s
104.18.75.76#CF-7.58MB/s
104.16.124.105#CF-7.57MB/s
104.19.242.168#CF-7.34MB/s
104.18.127.165#CF-6.52MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:9843:d142:edce:f90e:66d1
2606:4700:0:9843:d176:beb4:e60b:b8b3
2606:4700:0:9843:d143:e6aa:d059:4c7f
2606:4700:0:987d:9471:7aae:530f:191a
2606:4700:0:9843:d142:ee36:bd53:6a08
2606:4700:0:987d:4401:ce40:70da:410c
2606:4700:0:9843:d143:62be:7cfa:9f39
2606:4700:0:987d:94c1:1767:58e4:1a63
2606:4700:0:987d:94db:b7db:d6c7:7fd1
2606:4700:0:987d:94db:b76c:17de:1c8a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.184.8
104.17.191.136
104.17.185.139
104.19.52.245
104.16.152.202
104.17.107.158
104.19.219.231
104.17.190.199
104.17.100.114
104.19.60.212


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

