# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.47.110#CM-Default
172.67.85.83#CM-Default
162.159.128.100#CM-Default
172.67.123.88#CM-Default
162.159.242.182#CM-Default
172.67.194.11#CU-FRA
172.67.26.198#CU-HKG
172.67.151.25#CU-FRA
172.67.10.94#CU-HKG
162.159.241.212#CU-HKG
172.67.91.115#CT-FRA
104.18.121.51#CT-LAX
172.67.189.12#CT-AMS
104.19.168.26#CT-SJC
104.18.184.10#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.40.5#CF-14.14MB/s
104.19.249.120#CF-8.58MB/s
104.19.137.220#CF-6.05MB/s
104.18.20.231#CF-4.7MB/s
104.16.156.51#CF-4.66MB/s
104.19.37.254#CF-3.91MB/s
104.19.122.69#CF-3.47MB/s
172.64.235.10#CF-3.14MB/s
104.19.131.104#CF-2.81MB/s
104.18.141.209#CF-2.37MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:26:7f52:c32e:a652:1bcf:5aec
2606:4700:26:7f52:ce19:55a9:e6d5:c49d
2606:4700:26:7f52:cebf:aab3:d8ee:9ce1
2606:4700:26:7f5a:23c6:7bc1:8634:f220
2606:4700:26:7f52:e9fc:5379:d5e0:384f
2606:4700:26:7f5a:233d:bf8e:f956:a737
2606:4700:26:7f5a:233d:2961:17b8:ba8a
2606:4700:26:7f52:ce19:af63:7713:68e7
2606:4700:26:7f5a:23c6:7bc1:ee8e:afe4
2606:4700:26:7f5a:233d:2932:3e04:d7cd


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.87.10
104.18.82.52
104.18.81.47
104.18.80.214
104.18.85.150
104.18.90.5
104.18.39.230
104.17.192.67
104.18.147.91
190.93.246.134


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

