# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.135.50#CM-Default
172.67.18.199#CM-Default
172.67.32.94#CM-Default
172.67.108.54#CM-Default
172.67.49.217#CM-Default
172.67.155.25#CU-FRA
172.67.88.105#CU-HKG
172.67.229.183#CU-FRA
172.64.96.98#CU-SFO
172.67.68.113#CU-HKG
104.17.165.23#CT-SJC
172.67.233.199#CT-AMS
104.21.83.130#CT-AMS
172.67.53.200#CT-FRA
162.159.252.202#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.22.2#CF-398.11MB/s
104.16.125.112#CF-344.22MB/s
104.18.123.9#CF-18.62MB/s
104.18.17.218#CF-13.08MB/s
104.19.140.161#CF-12.25MB/s
104.18.120.138#CF-8.37MB/s
104.18.19.206#CF-4.78MB/s
162.159.240.151#CF-4.34MB/s
162.159.252.2#CF-3.59MB/s
104.16.115.80#CF-0.86MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:3:8639:2633:ad45:96bd:8ee9
2606:4700:0:f382:273e:314e:8d9d:9849
2606:4700:3:8639:26f0:500b:2b94:7c3f
2606:4700:3:8639:26f0:50d7:a40:a19f
2606:4700:0:f382:27fc:23e4:6d5d:89cc
2606:4700:0:f382:27fc:f328:eae8:b098
2606:4700:3:8639:2691:8b83:257:73c6
2606:4700:0:f372:588a:898e:e6a9:39c7
2606:4700:0:f372:588a:7b7e:cbd8:b8e3
2606:4700:0:f372:58dd:1ceb:4ce2:4f48


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.93.32
104.18.92.229
104.18.95.222
104.18.94.24
104.18.89.231
104.18.91.53
162.159.129.89
104.18.124.197
104.19.237.186
104.19.229.24


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

