# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.252.205#CM-SJC
172.64.85.201#CM-LAX
198.41.209.41#CM-HKG
198.41.209.49#CM-HKG
198.41.208.57#CM-HKG
172.67.172.44#CU-FRA
172.67.155.34#CU-FRA
162.159.245.64#CU-HKG
172.67.172.61#CU-FRA
162.159.251.73#CU-HKG
104.18.160.15#CT-SJC
104.19.127.94#CT-SJC
104.16.145.180#CT-SJC
104.16.12.18#CT-SJC
104.18.140.145#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.253.117#CF-36.42MB/s
162.159.237.62#CF-35.2MB/s
104.16.148.99#CF-34.94MB/s
104.16.157.193#CF-34.67MB/s
104.18.231.127#CF-34.63MB/s
104.17.0.2#CF-34.56MB/s
104.16.246.215#CF-34.48MB/s
104.19.165.23#CF-34.3MB/s
104.18.162.218#CF-34.28MB/s
104.19.31.128#CF-33.99MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:8d:f8da:85e9:ba3b:ec58
2606:4700::37cb:e7:bf23:f616
2606:4700::6c74:cc68:9085:7d6e
2606:4700:0:8d:13c7:a165:5623:5e71
2606:4700::e172:8606
2606:4700:0:8d:ad9:3a2f:b467:5c0d
2606:4700:0:8d:138e:7ab3:15e5:ca
2606:4700::d7e9:6501:f079:98d5
2606:4700::6c74:cc58:8cc1:a1af
2606:4700::d700:adf2:82b0:ca4f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.33.250
172.64.145.8
104.19.43.87
172.64.159.193
172.64.154.88
104.18.83.131
104.16.158.65
172.64.152.6
172.64.144.163
172.64.147.175


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

