# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.123.102#CM-LAX
162.159.235.254#CM-LAX
172.64.94.214#CM-LAX
198.41.209.199#CM-HKG
162.159.247.184#CM-LAX
172.67.73.215#CU-NRT
172.67.203.151#CU-FRA
198.41.208.144#CU-NRT
172.64.92.8#CU-KIX
172.67.155.98#CU-FRA
104.17.9.201#CT-SJC
104.16.205.164#CT-SJC
104.16.90.139#CT-SJC
190.93.247.215#CT-SJC
104.16.6.241#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.168.107#CF-36.13MB/s
104.16.79.129#CF-34.79MB/s
104.19.155.246#CF-34.69MB/s
198.41.201.232#CF-34.58MB/s
104.16.177.50#CF-34.06MB/s
104.19.163.3#CF-33.49MB/s
104.17.138.67#CF-33.35MB/s
104.18.174.215#CF-32.73MB/s
104.16.123.6#CF-31.28MB/s
104.18.112.165#CF-30.25MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:c5c6:16a2:65a4:e24a:58a1
2606:4700:0:c5c6:16a2:65a4:e2b6:2ac0
2606:4700:0:c5c6:cea1:b80e:96a7:9eb
2606:4700:0:c5c6:ce2a:bf7d:daf6:667b
2606:4700:0:c571:524f:9629:ccf6:26b8
2606:4700:0:c5c6:cea1:d69c:b7e1:1eab
2606:4700:0:c5c6:cea1:d687:2d62:29f3
2606:4700:0:c5c6:16a2:6519:4645:565d
2606:4700:0:c5c6:16a2:c8e0:90aa:62b
2606:4700:0:c5c6:16a2:65a4:1b62:33


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.184.155
104.18.82.247
104.18.86.28
104.17.176.151
104.17.179.87
104.18.87.213
104.17.182.226
104.17.180.59
104.17.177.69
104.17.183.70


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

