# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.165.87#CM-Default
172.67.141.179#CM-Default
172.67.195.223#CM-Default
172.67.15.12#CM-Default
172.67.179.224#CM-Default
172.67.95.180#CU-HKG
172.67.157.29#CU-FRA
172.67.212.98#CU-FRA
172.67.118.89#CU-HKG
198.41.215.137#CU-HKG
172.67.191.91#CT-AMS
172.67.189.59#CT-AMS
104.16.117.205#CT-LAX
162.159.240.165#CT-LAX
104.21.72.184#CT-AMS

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.58.197#CF-147.68MB/s
104.19.123.246#CF-31.13MB/s
104.17.53.9#CF-30.97MB/s
104.17.179.227#CF-26.14MB/s
104.17.24.206#CF-23.21MB/s
104.16.65.98#CF-20.38MB/s
104.16.150.1#CF-15.98MB/s
104.16.34.195#CF-12.63MB/s
104.19.70.99#CF-12.06MB/s
104.19.173.100#CF-7.85MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:80:d771:f32c:a32d:67d
2606:4700:0:b87e:9c6f:b526:83ef:4bfb
2606:4700:0:e264:647f:a481:e1b:2483
2606:4700:0:80:d73a:a292:a6b:f317
2606:4700:0:67:728b:ea6a:c782:ca45
2606:4700::c41a:6ebb:97dc
2606:4700:0:b876:a15:6659:8864:7a30
2606:4700::d395:9b98
2606:4700:0:e264:647f:8fae:e193:5887
2606:4700:0:67:9ca0:bad7:5dc9:ce18


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.86.73
172.64.158.63
104.16.134.161
104.16.101.253
162.159.137.81
172.67.14.108
104.16.104.166
162.159.136.3
172.67.5.78
162.159.160.183


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

