# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.226#CM-HKG
198.41.208.133#CM-HKG
198.41.209.55#CM-HKG
198.41.208.191#CM-HKG
198.41.209.71#CM-HKG
172.67.109.102#CU-NRT
172.67.93.196#CU-NRT
172.67.149.211#CU-FRA
172.67.114.154#CU-NRT
172.67.147.2#CU-FRA
104.19.237.14#CT-LAX
104.16.18.244#CT-SJC
104.18.93.134#CT-SJC
104.18.194.133#CT-SJC
104.16.217.162#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.76.88#CF-35.12MB/s
104.17.174.80#CF-34.96MB/s
104.19.42.235#CF-33.98MB/s
104.17.6.215#CF-32.23MB/s
104.19.72.20#CF-25.78MB/s
104.16.43.210#CF-24.68MB/s
162.159.3.25#CF-23.09MB/s
104.17.63.96#CF-21.85MB/s
104.16.45.79#CF-10.95MB/s
172.64.176.76#CF-8.79MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:99b9:4a4c:44c:d130:b701
2606:4700:0:99b9:238e:3507:426:a18c
2606:4700::4698:5c1b:3cc2:3ed1
2606:4700:0:99b9:4a4c:468:3fd9:3ee4
2606:4700::a3:3a30:5b75
2606:4700:0:99b9:b611:45ab:14a2:36fd
2606:4700:0:f5:27a8:4061:bfa0:8f1c
2606:4700:0:9955:4cd3:3158:dc:11e8
2606:4700::419b:d8c:81
2606:4700::46f8:da8b:82c2:864a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.144.55
104.16.148.165
104.16.158.181
104.17.50.64
104.19.159.157
104.16.154.251
104.18.43.175
104.18.39.3
104.17.49.39
104.19.55.163


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

