# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.242.159#CM-LAX
162.159.247.187#CM-LAX
172.64.84.137#CM-LAX
198.41.209.214#CM-HKG
198.41.223.21#CM-SJC
162.159.248.72#CU-NRT
172.67.192.228#CU-FRA
141.101.115.86#CU-NRT
172.67.115.104#CU-NRT
172.67.70.97#CU-KIX
104.18.125.185#CT-LAX
104.21.230.158#CT-LAX
104.18.23.152#CT-LAX
104.19.114.42#CT-SJC
104.19.235.51#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
198.41.211.47#CF-48.79MB/s
104.19.190.216#CF-34.34MB/s
104.18.20.74#CF-34.23MB/s
162.159.241.247#CF-33.91MB/s
104.19.244.213#CF-33.46MB/s
104.19.140.251#CF-32.62MB/s
104.19.243.157#CF-32.59MB/s
162.159.38.59#CF-32.46MB/s
104.18.114.202#CF-31.54MB/s
104.17.9.91#CF-29.59MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:16:a147:b1fb:25a7:8064:56e1
2606:4700::7327:5dd4:aea5:ad8f
2606:4700:5b:c4a1:34a4:2895:aa0b:fa59
2606:4700:5b:c4a1:343d:3f65:5f89:6e68
2606:4700:16:a147:b16d:c6dd:3b97:6043
2606:4700:5b:c4a1:4e29:1742:86f6:2acc
2606:4700:16:a147:b16d:4350:125e:2389
2606:4700:5b:6bf:873:a8c4:924c:9fae
2606:4700::e1:febe:59c:dc94
2606:4700:5b:c4a1:4e29:178b:6433:3d7d


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.84.242
104.17.181.23
104.17.182.72
104.17.183.226
104.18.89.66
104.17.184.163
104.17.179.64
162.159.152.172
162.159.134.166
162.159.135.34


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

