# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.18.233.72#CM-SJC
104.17.185.91#CM-SJC
104.18.136.57#CM-SJC
104.21.82.1#CM-AMS
104.19.241.95#CM-LAX
172.67.185.49#CU-FRA
172.67.133.217#CU-FRA
172.67.241.173#CU-FRA
172.67.236.87#CU-FRA
162.159.36.23#CU-NRT
104.18.233.72#CT-SJC
104.17.185.91#CT-SJC
104.18.136.57#CT-SJC
104.21.82.1#CT-AMS
104.19.241.95#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.254.37#CF-18.61MB/s
104.19.245.220#CF-18.24MB/s
162.159.250.42#CF-16.44MB/s
104.18.121.17#CF-9.81MB/s
104.18.28.95#CF-8.74MB/s
104.19.131.164#CF-7.35MB/s
104.18.117.53#CF-6.42MB/s
104.18.30.3#CF-6.28MB/s
104.18.18.37#CF-6.16MB/s
104.19.142.143#CF-6.12MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:27:9e35:e287:f8c5:bc03:fc1b
2606:4700:27:9ef3:b30c:2c73:f025:254f
2606:4700:27:8695:6e96:7155:7b52:cde3
2606:4700:27:9e35:e287:f838:4460:bdb5
2606:4700:27:aa8d:ee5c:c5d5:7347:bebc
2606:4700:27:aa8d:777:7deb:7a2a:eef
2606:4700:27:9ef3:b30c:2c73:563d:6923
2606:4700:27:9ef3:9fae:15dd:1f76:210a
2606:4700:27:8695:6e28:dda5:a129:5d28
2606:4700:27:8695:c7af:dd92:b46b:35cf


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.184.102
104.18.92.254
104.18.95.140
104.18.81.158
104.17.181.151
162.159.140.174
162.159.129.19
162.159.130.50
104.19.47.206
162.159.143.193


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

