# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.136.65#CM-Default
172.67.203.248#CM-Default
172.67.215.175#CM-Default
172.67.176.87#CM-Default
172.64.90.112#CM-Default
162.159.136.54#CU-HKG
172.67.174.63#CU-FRA
172.67.167.17#CU-FRA
172.67.138.41#CU-FRA
172.67.95.164#CU-HKG
104.18.207.12#CT-SJC
104.16.18.165#CT-SJC
104.17.199.228#CT-SJC
104.18.90.45#CT-SJC
104.19.63.31#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
173.245.59.220#CF-35.34MB/s
104.16.166.55#CF-35.33MB/s
104.16.56.134#CF-35.05MB/s
104.16.82.178#CF-32.17MB/s
104.18.165.37#CF-31.11MB/s
104.19.189.22#CF-10.12MB/s
172.64.235.52#CF-7.59MB/s
104.19.91.9#CF-6.53MB/s
104.19.60.134#CF-6.17MB/s
104.19.84.151#CF-6.05MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:87:ecb8:827c:d529:8da8
2606:4700:0:2e57:717b:f874:8b08:4d2c
2606:4700:0:d1:da56:5e31:25f9:3b5f
2606:4700::32:a1b4
2606:4700:0:ef:656b:cea9:d0a3:4a4c
2606:4700:0:ef:fa9b:e5b0:767:5c82
2606:4700::c9d4:47c6:18de:9037
2606:4700:0:fbe7:8ecb:fcf8:c88a:a6d9
2606:4700::eb:dbec:8b37:ba0f
2606:4700:0:fb51:827f:d78e:1c06:40f8


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.222.38
104.19.213.130
104.19.215.205
104.18.164.202
104.19.43.50
104.19.61.110
104.19.46.139
104.19.44.209
104.19.56.239
104.19.40.87


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

