# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.114.195#CM-Default
162.159.243.211#CM-Default
172.67.36.84#CM-Default
172.67.239.50#CM-Default
172.64.66.232#CM-Default
172.64.85.18#CU-HKG
172.67.104.101#CU-HKG
172.67.47.69#CU-HKG
172.67.19.23#CU-HKG
172.67.16.75#CU-HKG
172.67.209.143#CT-AMS
172.67.67.176#CT-FRA
104.16.107.107#CT-SJC
104.17.145.114#CT-SJC
104.17.71.236#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.44.119#CF-36.91MB/s
104.17.217.95#CF-36.51MB/s
104.17.164.159#CF-36.26MB/s
104.16.24.22#CF-35.39MB/s
104.17.150.180#CF-34.68MB/s
104.17.81.156#CF-34.35MB/s
104.19.56.104#CF-34.24MB/s
108.162.193.200#CF-33.53MB/s
104.17.0.82#CF-32.99MB/s
198.41.207.43#CF-30.23MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::ddec:803:7ccb
2606:4700:0:ba:9c8a:9323:3f3a:665f
2606:4700:0:ec:d176:d03b:e24f:97b2
2606:4700:0:ec:d176:ac69:1f32:170a
2606:4700::4752:cc0:a0bb
2606:4700::d0f6:fcb7:f3b8:e91
2606:4700::a0:2b6:15e9
2606:4700:0:ec:cdc7:335a:685b:c5f
2606:4700::dd58:6aa9:8186
2606:4700:0:ec:d176:ac69:e1f3:9efa


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.183.0
104.17.125.77
104.16.147.144
104.17.121.3
104.17.146.104
104.16.156.110
104.19.145.11
104.19.151.141
104.17.175.231
104.16.159.133


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

