# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.129.210#CM-Default
172.67.119.128#CM-Default
172.67.52.158#CM-Default
198.41.209.159#CM-HKG
172.67.37.50#CM-Default
172.67.118.187#CU-HKG
172.67.37.165#CU-HKG
172.67.227.119#CU-FRA
172.67.225.167#CU-FRA
172.67.251.213#CU-FRA
172.67.126.100#CT-FRA
172.67.65.80#CT-FRA
104.21.232.185#CT-LAX
104.18.17.168#CT-LAX
104.27.45.9#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.52.133#CF-26.08MB/s
104.19.55.237#CF-25.43MB/s
104.19.62.77#CF-22.56MB/s
104.19.77.155#CF-18.74MB/s
104.19.166.217#CF-17.11MB/s
104.21.237.32#CF-16.65MB/s
104.19.43.54#CF-14.19MB/s
104.19.220.230#CF-12.2MB/s
104.19.135.87#CF-7.34MB/s
104.19.254.20#CF-6.7MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:48e7:ebc4:6e1b:55e3:3925
2606:4700:0:aa9f:b2b1:5df4:513a:8f1c
2606:4700:0:483e:f0c7:3c33:eabf:519e
2606:4700:0:aa9f:b2b1:5d72:2ad8:db37
2606:4700:0:aa9f:b2b1:5df4:1071:e03d
2606:4700:0:42:7190:318c:8600:7145
2606:4700::bfda:8781:cb33:48b6
2606:4700:0:483e:cf75:71ba:9324:a09f
2606:4700:0:483e:cf75:71f0:f8a1:e439
2606:4700:0:483e:cf75:87cc:f345:54b1


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.159.164
172.64.147.233
104.18.40.163
172.64.144.140
162.159.141.56
162.159.134.120
104.18.114.87
162.159.137.121
172.64.157.234
162.159.140.130


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

