# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.149#CM-HKG
198.41.209.10#CM-HKG
198.41.208.215#CM-HKG
162.159.248.175#CM-LAX
141.101.121.4#CM-LAX
172.64.95.134#CU-NRT
172.67.105.216#CU-NRT
172.67.194.199#CU-LHR
172.67.168.174#CU-LHR
172.64.95.162#CU-NRT
104.17.197.143#CT-SJC
198.41.222.161#CT-SIN
104.18.158.54#CT-SJC
104.17.51.232#CT-SJC
198.41.211.211#CT-SIN

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.151#CF-69.79MB/s
162.159.38.97#CF-69.73MB/s
162.159.45.210#CF-69.62MB/s
162.159.45.28#CF-69.47MB/s
162.159.38.215#CF-64.64MB/s
172.64.33.70#CF-64.21MB/s
104.18.140.180#CF-30.24MB/s
104.21.226.71#CF-27.96MB/s
104.16.58.156#CF-27.21MB/s
104.19.54.240#CF-22.65MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:93:5b19:1b5a:9efa:6815
2606:4700::9ae7:5766:a5ca:9f8c
2606:4700:0:f038:8b51:574d:f539:4752
2606:4700:0:93:5ab5:5d2e:9748:7954
2606:4700:0:90:b0d2:208f:bc84:95d1
2606:4700:0:f038:8bee:712b:def4:4b2e
2606:4700:0:f099:6686:345b:175a:623e
2606:4700:0:f099:6686:7526:fa27:4213
2606:4700:0:f4:acc:1bc4:801a:b1e3
2606:4700:0:93:5ab5:5d2e:97f1:2b21


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.108.196
104.17.105.140
104.19.54.0
104.19.144.58
104.17.157.221
104.16.156.21
104.17.122.170
104.17.113.166
104.17.126.194
104.17.176.77


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6

