# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.67.92#CM-Default
172.67.188.255#CM-Default
172.67.184.77#CM-Default
198.41.209.137#CM-HKG
172.67.140.251#CM-Default
172.67.230.49#CU-FRA
162.159.135.176#CU-HKG
172.67.224.179#CU-FRA
172.67.32.92#CU-HKG
172.67.135.10#CU-FRA
172.64.92.181#CT-SJC
172.67.45.151#CT-FRA
162.159.134.114#CT-FRA
172.64.95.181#CT-SJC
172.67.19.57#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.255.213#CF-33.16MB/s
198.41.192.1#CF-31.58MB/s
104.18.17.220#CF-28.68MB/s
104.19.142.192#CF-23.27MB/s
104.19.34.38#CF-21.46MB/s
162.159.207.75#CF-18.71MB/s
104.16.120.63#CF-12.24MB/s
104.18.36.107#CF-11.89MB/s
104.18.29.100#CF-6.88MB/s
104.16.119.133#CF-5.43MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:5dd1:3477:1c45:b43:306a
2606:4700::e0a4:85ca:a920:5b8
2606:4700::e0a4:8559:1383:3482
2606:4700::e0a4:89a5:20a3:3a72
2606:4700:0:5dd1:3438:2b3:7bc3:ca63
2606:4700:0:5d:1408:f3e:b86f:a2ad
2606:4700:0:5dd1:3438:feea:9f81:e51e
2606:4700:0:5dd1:3438:2b3:d235:db28
2606:4700:0:5d:438e:8072:25ff:71e8
2606:4700::e0a4:89a5:d413:75a4


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.87.132
104.22.78.247
104.16.102.222
104.18.28.139
104.18.123.21
104.19.233.206
104.18.114.245
162.159.138.210
162.159.135.235
104.16.134.162


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

