# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.138.90#CM-Default
172.67.130.73#CM-Default
172.67.199.100#CM-Default
162.159.247.88#CM-LAX
172.64.67.4#CM-HKG
172.67.155.138#CU-FRA
172.67.113.247#CU-HKG
172.67.144.160#CU-FRA
172.67.157.10#CU-FRA
141.101.123.100#CU-HKG
172.67.73.200#CT-FRA
104.17.176.246#CT-SJC
104.16.162.175#CT-SJC
104.16.10.201#CT-SJC
104.19.10.92#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.237.233#CF-8.9MB/s
198.41.192.170#CF-7.36MB/s
104.18.62.138#CF-7.31MB/s
104.19.179.187#CF-6.21MB/s
104.16.64.200#CF-5.8MB/s
162.159.40.147#CF-5.72MB/s
104.27.12.168#CF-4.83MB/s
104.17.160.215#CF-4.3MB/s
104.16.169.163#CF-3.56MB/s
104.19.79.211#CF-2.47MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ec:b71b:edc6:12fc:9510
2606:4700:0:19:b161:89b3:71ad:9a35
2606:4700:0:b963:aedc:767b:cebf:9341
2606:4700::b7e4:8714:ad97:3cc1
2606:4700:0:b9eb:dc99:2cb6:9904:f33f
2606:4700:0:b9eb:dc59:e8:f488:5214
2606:4700:0:ec:9d51:c92d:d12:f136
2606:4700:0:ec:9db0:e1d1:ac94:5cf3
2606:4700:0:ec:ada5:580c:7e3f:a7ef
2606:4700:0:b9eb:dc99:2c3e:9ad6:b635


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.80.51
104.18.88.122
104.18.85.56
104.18.82.90
104.18.81.51
104.18.46.18
172.64.144.129
104.19.214.193
172.67.157.215
104.18.39.209


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

