# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.215#CM-HKG
198.41.209.202#CM-HKG
198.41.208.202#CM-HKG
172.67.96.167#CU-KIX
162.159.138.101#CU-NRT
172.67.228.131#CU-LHR
141.101.121.113#CU-NRT
172.67.182.168#CU-LHR
104.16.202.227#CT-SJC
104.18.158.216#CT-SJC
104.19.126.6#CT-SJC
104.16.24.121#CT-SJC
104.17.197.164#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.235#CF-71.33MB/s
162.159.44.251#CF-68.48MB/s
172.64.41.92#CF-64.38MB/s
172.64.41.76#CF-62.11MB/s
104.18.144.6#CF-26.37MB/s
104.19.157.10#CF-21.27MB/s
104.19.165.243#CF-19.81MB/s
162.159.250.59#CF-14.53MB/s
104.16.54.15#CF-13.55MB/s
104.19.164.123#CF-12.84MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:f423:5676:3370:f12e:db39
2606:4700:0:f423:5682:6f8d:aae8:e8aa
2606:4700:0:f4f2:8f0:f1ea:6ef0:789f
2606:4700:0:b7:345e:882c:ca91:1136
2606:4700:0:b7:345e:882c:822c:e29c
2606:4700:0:f4f2:8f0:f142:fb02:1b13
2606:4700:0:f4f2:a3f5:19e1:364d:1078
2606:4700::1c:a421:ea9f:1001
2606:4700::1c:a421:eadf:7da0
2606:4700:0:f4f2:8f0:12ab:26a6:5338


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.42.221
104.19.50.55
104.19.37.11
104.19.46.55
104.19.36.141
104.19.42.90
104.19.148.159
104.16.240.81
104.16.153.108
104.17.51.221


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

