# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.8#CM-HKG
198.41.208.123#CM-HKG
162.159.244.66#CM-LAX
198.41.208.203#CM-HKG
104.17.101.42#CM-HKG
198.41.209.8#CU-HKG
198.41.208.123#CU-HKG
162.159.244.66#CU-LAX
198.41.208.203#CU-HKG
104.17.101.42#CU-HKG
104.19.254.120#CT-LAX
104.17.158.21#CT-SJC
104.19.131.131#CT-LAX
104.19.89.110#CT-SJC
104.18.113.208#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.154.153#CF-62.45MB/s
172.64.146.224#CF-62.16MB/s
172.64.153.234#CF-60.4MB/s
172.64.34.229#CF-59.32MB/s
172.64.155.161#CF-57.16MB/s
172.64.151.196#CF-56.36MB/s
172.64.150.169#CF-50.32MB/s
172.64.229.242#CF-35.43MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:d27b:59c2:f320:9c59:bc27
2606:4700:0:d27b:59c2:f3bc:bd55:34de
2606:4700:0:d2c3:fef8:82c7:b201:2a7e
2606:4700:0:d27b:59c2:f3c6:34a4:1c58
2606:4700:0:d2c3:b106:7c80:45f7:a46e
2606:4700::f5:ed2:5ca3:7308
2606:4700::eb8e:a824:8d1e:2076
2606:4700::5692:983e:2ce0:d411
2606:4700:0:d2c3:fef8:82c7:b2d6:f22a
2606:4700::5692:95cf:6828:a938


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.160.96
104.19.35.172
162.159.133.133
162.159.130.175
162.159.128.209
162.159.152.51
162.159.143.213
162.159.136.117
162.159.137.204
104.17.22.208


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

