# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.172#CM-HKG
198.41.208.133#CM-HKG
162.159.241.246#CM-LAX
141.101.114.245#CM-HKG
141.101.114.166#CM-HKG
172.67.68.128#CU-NRT
172.67.141.103#CU-LHR
141.101.122.183#CU-NRT
172.67.126.238#CU-NRT
172.67.192.3#CU-LHR
104.25.248.158#CT-FRA
104.17.219.223#CT-SJC
104.16.87.9#CT-SJC
104.19.33.50#CT-SJC
104.18.111.88#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.146.147#CF-16.99MB/s
104.19.120.169#CF-14.53MB/s
104.19.97.81#CF-14.19MB/s
104.21.238.240#CF-13.64MB/s
104.19.254.140#CF-13.04MB/s
104.17.140.208#CF-12.36MB/s
104.17.103.125#CF-10.53MB/s
104.19.78.45#CF-7.48MB/s
104.16.40.160#CF-6.42MB/s
104.19.195.44#CF-5.74MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:687c:5329:df22:c702:d9d1
2606:4700:0:687c:7786:9054:2430:7b0e
2606:4700:0:687c:537a:4189:5f4c:283
2606:4700:0:687c:530d:5a16:bca3:6990
2606:4700:0:e0e9:c11:dabd:c02f:6884
2606:4700:0:687c:532b:9fce:6d2:d6c5
2606:4700:0:687c:537a:ab1b:82ed:8024
2606:4700:0:687c:7771:916f:c7a:1705
2606:4700:0:687c:5329:8e61:302e:e67f
2606:4700:0:687c:7771:5610:9f8d:7507


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.158.119
104.19.56.38
104.16.242.11
104.16.156.252
104.19.52.16
104.17.107.220
104.19.37.112
104.16.240.222
104.17.111.152
104.17.110.116


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

