# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.175#CM-LAX
172.64.89.136#CM-LAX
173.245.49.223#CM-SJC
162.159.251.118#CM-LAX
172.64.95.89#CM-LAX
190.93.245.9#CU-NRT
172.67.93.239#CU-NRT
162.159.234.95#CU-EWR
172.67.175.83#CU-LHR
172.67.159.112#CU-LHR
104.17.239.156#CT-SJC
104.16.99.15#CT-SJC
104.19.206.116#CT-SJC
104.17.233.179#CT-SJC
104.19.163.193#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.120.203#CF-34.83MB/s
104.18.102.55#CF-34.08MB/s
104.19.7.3#CF-30.14MB/s
172.64.235.222#CF-27.53MB/s
104.19.27.157#CF-25.73MB/s
104.19.23.49#CF-24.68MB/s
162.159.247.254#CF-19.96MB/s
104.16.27.112#CF-13.41MB/s
104.18.233.126#CF-10.46MB/s
172.64.153.191#CF-7.88MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:2:af94:f40e:40f0:1bea
2606:4700:0:c9c0:f0d6:f07a:22f1:8fa9
2606:4700:0:c9c0:1d37:140f:6297:7dfb
2606:4700::580f:80e2:84e2:c343
2606:4700:0:c9c0:4cce:a1b3:3549:5df6
2606:4700:0:c9c0:7df9:7048:7f88:74c4
2606:4700:0:c9c0:4c1d:8eda:622f:d50
2606:4700:0:bb:22a0:1c49:4e1f:974e
2606:4700::de:c581:cb9b:2d07
2606:4700:0:c9c0:f0d6:f07a:767f:6cd8


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.153.89
104.19.158.75
104.17.122.217
104.19.152.228
104.17.102.12
198.41.208.149
104.16.153.196
104.17.159.183
104.16.147.214
104.19.40.160


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

