# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.176#CM-HKG
198.41.209.0#CM-HKG
162.159.235.254#CM-LAX
162.159.248.248#CM-LAX
172.64.85.155#CM-LAX
162.159.247.12#CU-NRT
198.41.211.249#CU-NRT
172.67.98.13#CU-NRT
141.101.123.14#CU-HKG
172.67.203.169#CU-FRA
104.21.31.189#CT-AMS
104.19.200.86#CT-SJC
104.19.245.108#CT-LAX
104.19.134.5#CT-LAX
104.19.218.79#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.50.185#CF-36.32MB/s
104.19.21.3#CF-35.69MB/s
104.19.24.174#CF-26.2MB/s
173.245.49.172#CF-25.12MB/s
104.18.119.169#CF-24.3MB/s
104.19.137.244#CF-20.3MB/s
162.159.26.216#CF-20.26MB/s
104.18.133.251#CF-16.12MB/s
104.18.177.89#CF-16.0MB/s
104.18.75.166#CF-14.92MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:7e:4d57:57a3:bd3e:eef5
2606:4700:0:323e:e207:a83b:48a5:9700
2606:4700::ae:7f3e:95c:bd3e
2606:4700:0:32e4:d419:4b0:3fc4:ce14
2606:4700::f4ba:c70c:72f0:50eb
2606:4700:0:7e:80fc:98e0:e6bd:346
2606:4700::f4b7:de52:d780:58ac
2606:4700:0:48f1:c4d7:76b6:9566:6554
2606:4700:0:323e:e2e1:9614:f2f7:4ca5
2606:4700:0:323e:e259:df27:c223:d38f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.83.22
104.18.84.230
104.18.80.27
104.18.88.93
104.18.93.239
104.18.82.0
104.18.85.121
104.17.191.137
104.18.89.237
104.17.190.82


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

