# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.100#CM-HKG
198.41.208.133#CM-HKG
162.159.248.151#CM-LAX
162.159.241.246#CM-LAX
198.41.208.155#CM-HKG
172.67.222.184#CU-LHR
162.159.236.31#CU-NRT
162.159.133.253#CU-NRT
172.64.92.232#CU-NRT
172.64.85.88#CU-NRT
104.17.219.36#CT-SJC
104.16.7.202#CT-SJC
104.17.178.10#CT-SJC
104.16.4.34#CT-SJC
104.18.197.131#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.7.196#CF-17.49MB/s
104.18.151.62#CF-16.24MB/s
104.19.163.70#CF-16.02MB/s
104.17.129.152#CF-13.96MB/s
172.64.83.45#CF-13.79MB/s
104.17.64.119#CF-13.62MB/s
104.17.220.179#CF-13.29MB/s
104.18.4.123#CF-12.5MB/s
104.17.158.22#CF-9.84MB/s
104.17.139.2#CF-7.72MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:a9:7235:c8f3:7a7:75fb:e5bc
2606:4700:a9:7235:c8f3:7a7:75a3:19d7
2606:4700:a9:7235:c8f3:dd55:974e:d1a2
2606:4700:a9:7235:c8f3:dd0e:d852:7d7e
2606:4700:0:7c01:c943:f6cf:10ec:27c0
2606:4700:0:7c01:6ee8:4c64:7da5:ae50
2606:4700:a9:7235:3a86:474a:6fdb:45a2
2606:4700:0:17:cf0:1f54:58bf:7bd2
2606:4700:0:7c01:c943:733a:efea:f4c6
2606:4700:a9:7235:3a86:81c9:c002:5b46


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.149.35
104.19.157.47
104.19.59.93
104.19.154.22
104.16.154.71
104.19.153.230
104.17.52.150
104.17.53.132
104.16.157.171
104.17.144.69


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

