# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.93.101#CM-LAX
198.41.209.8#CM-HKG
104.17.101.42#CM-HKG
104.16.153.2#CM-HKG
198.41.209.186#CM-HKG
172.64.93.101#CU-LAX
198.41.209.8#CU-HKG
104.17.101.42#CU-HKG
104.16.153.2#CU-HKG
198.41.209.186#CU-HKG
104.19.238.227#CT-SJC
104.18.168.205#CT-SJC
104.19.160.4#CT-SJC
104.19.205.117#CT-SJC
104.18.66.53#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.229.223#CF-69.58MB/s
162.159.39.123#CF-69.37MB/s
108.162.198.67#CF-68.97MB/s
162.159.38.248#CF-67.88MB/s
162.159.45.4#CF-67.83MB/s
172.64.38.236#CF-60.82MB/s
172.64.153.130#CF-60.44MB/s
162.159.44.46#CF-60.29MB/s
172.64.33.217#CF-53.67MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:a0:ccaa:18eb:ca03:8faf:2d4b
2606:4700:a0:ccaa:dec1:ad68:9765:51b0
2606:4700:a0:a4bd:1667:6188:b39d:2196
2606:4700:a0:a4bd:1667:6425:ac32:f9b9
2606:4700:a0:a4bd:1667:4c9e:bb05:ec72
2606:4700:a0:a4bd:1667:6114:c71b:18e7
2606:4700:a0:a4bd:165c:daa6:bf68:486b
2606:4700:a0:a4bd:d7fb:36fe:d2bb:6e65
2606:4700:a0:a4bd:d762:9ab7:bc78:b936
2606:4700:a0:a4bd:d762:9ab7:ead7:8dbf


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.155.83
104.19.47.188
104.19.32.187
104.16.159.33
104.19.155.135
104.16.150.13
104.19.147.139
104.19.144.19
104.16.146.3
104.19.54.97


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

