# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.131.47#CM-Default
172.67.53.87#CM-Default
198.41.209.192#CM-HKG
162.159.249.8#CM-Default
172.67.156.201#CM-Default
172.67.85.137#CU-HKG
172.67.41.188#CU-HKG
172.67.104.172#CU-HKG
172.67.97.125#CU-HKG
172.67.242.51#CU-FRA
172.67.9.62#CT-FRA
162.159.245.36#CT-LAX
198.41.222.137#CT-SJC
104.19.54.121#CT-SJC
104.19.26.216#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.207.123#CF-34.74MB/s
104.19.129.198#CF-33.28MB/s
104.19.127.23#CF-33.07MB/s
104.18.18.115#CF-32.93MB/s
104.19.134.230#CF-32.56MB/s
104.18.48.130#CF-32.5MB/s
104.19.86.170#CF-28.68MB/s
104.19.113.152#CF-27.53MB/s
104.16.109.11#CF-23.48MB/s
104.19.218.68#CF-16.14MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:1e:255c:8aa2:86d4:e2f7:a79e
2606:4700:1e:a08f:7600:d273:2718:e083
2606:4700:1e:9ebb:7d50:8c7f:9925:323b
2606:4700:1e:255c:8aa2:2b76:df13:eceb
2606:4700:1e:9e9c:a6cf:a84b:2b2b:f2d0
2606:4700:1e:255c:8aa2:38e2:5e36:1bdc
2606:4700:1e:25a0:e255:c1c8:c97a:43f2
2606:4700:1e:9e9c:a64e:92c1:c865:1bf0
2606:4700:1e:a08f:d059:9443:f12e:f096
2606:4700:1e:9e9c:a64e:3a1e:d077:abb9


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.58.7
172.64.145.64
104.18.43.28
104.18.45.211
104.19.157.71
104.19.151.3
104.16.196.85
104.19.33.70
104.17.60.33
172.64.144.84


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

