# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.223.3#CM-LAX
172.67.171.52#CM-CDG
162.159.242.233#CM-LAX
162.159.253.143#CM-LAX
198.41.209.23#CM-HKG
172.67.172.25#CU-FRA
162.159.234.139#CU-EWR
172.67.209.217#CU-FRA
172.67.164.23#CU-FRA
172.64.68.178#CU-NRT
104.27.121.140#CT-FRA
162.159.254.90#CT-LAX
104.18.140.146#CT-SJC
104.17.60.52#CT-SJC
104.16.94.187#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.120.209#CF-33.43MB/s
104.19.137.172#CF-30.97MB/s
104.18.117.119#CF-22.0MB/s
104.18.22.92#CF-21.6MB/s
104.18.25.45#CF-7.43MB/s
162.159.241.36#CF-7.29MB/s
104.19.137.24#CF-5.66MB/s
104.16.116.199#CF-5.1MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:f90:fd36:719f:bb4e:4ad0
2606:4700::1379:6e07:f1eb:6c6
2606:4700:0:f90:ec08:cc26:e543:a4ae
2606:4700::13b0:21b4:68c2:abf3
2606:4700:0:f90:ec08:ccf4:2602:4b88
2606:4700:0:f90:fd36:acb8:79ec:8e84
2606:4700:0:fdc:b796:95c6:f1d4:c8fe
2606:4700::1379:6e07:2844:f98a
2606:4700:0:f90:ecd9:1030:9cc7:1809
2606:4700:0:f90:ecd9:1030:d254:9002


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.86.141
104.18.88.103
104.17.184.99
104.18.81.213
104.18.85.156
104.17.190.202
104.18.90.248
104.18.94.138
104.18.92.138
104.18.82.83


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

