# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
190.93.246.198#CM-HKG
162.159.134.173#CM-NRT
162.159.255.71#CM-LAX
162.159.244.188#CM-LAX
190.93.247.130#CM-SJC
172.67.209.255#CU-FRA
190.93.246.173#CU-Default
162.159.238.23#CU-Default
172.67.123.126#CU-NRT
172.67.234.122#CU-FRA
104.17.228.239#CT-SJC
104.17.242.131#CT-SJC
104.17.156.55#CT-SJC
104.18.240.181#CT-SJC
104.18.235.132#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.202.246#CF-18.35MB/s
104.18.87.198#CF-18.35MB/s
104.16.96.213#CF-17.33MB/s
104.17.48.211#CF-14.5MB/s
104.16.43.134#CF-13.97MB/s
104.16.17.82#CF-13.58MB/s
104.17.216.237#CF-12.98MB/s
104.17.161.205#CF-9.6MB/s
104.19.199.43#CF-6.81MB/s
104.29.126.205#CF-5.95MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:68:fd70:72da:6abf:4e2a
2606:4700:0:1f:f377:f08e:f1ea:1b96
2606:4700:0:43:d21c:9647:4335:6b88
2606:4700:0:1f:c098:b14:8ae4:3fb0
2606:4700:0:43:eea2:5cb7:2ad4:9fdf
2606:4700:0:68:fd70:2d1b:ca26:a48f
2606:4700:0:1f:c0b8:7261:a02:6d33
2606:4700:0:68:fd70:9bce:6d91:aaad
2606:4700:0:1f:c0b8:5968:6d92:2fd4
2606:4700:0:68:cb93:3f78:ea5a:3f9f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.133.29
162.159.142.135
162.159.141.16
104.17.190.139
104.17.183.9
162.159.138.23
162.159.140.38
162.159.135.30
162.159.134.13
162.159.129.219


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6

