# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.16.251.33#CM-HKG
198.41.209.47#CM-HKG
198.41.209.186#CM-HKG
198.41.209.41#CM-HKG
198.41.209.157#CM-HKG
104.16.251.33#CU-HKG
198.41.209.47#CU-HKG
198.41.209.186#CU-HKG
198.41.209.41#CU-HKG
198.41.209.157#CU-HKG
104.19.50.13#CT-SJC
104.17.181.2#CT-SJC
104.17.70.210#CT-SJC
104.17.197.93#CT-SJC
104.19.102.98#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.221#CF-69.67MB/s
162.159.39.205#CF-69.63MB/s
162.159.38.230#CF-69.58MB/s
162.159.44.230#CF-69.41MB/s
162.159.45.44#CF-68.54MB/s
104.18.46.103#CF-63.88MB/s
162.159.33.1#CF-63.83MB/s
162.159.16.235#CF-63.69MB/s
162.159.40.40#CF-61.64MB/s
172.64.42.42#CF-57.39MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::b224:ff06:1126:cc45
2606:4700::c7:4caa:d240:2f54
2606:4700:0:f2:2d7c:5b6f:dc9c:9962
2606:4700::b224:ff06:c909:c5af
2606:4700:0:c3d9:bdbb:b4e4:54ee:2e0a
2606:4700:0:c3d9:bdbb:1e73:cca1:c0d0
2606:4700::bc:9eb7:a425:5211
2606:4700:0:2a7b:16c9:7de5:ef59:b523
2606:4700::6235:b975:9a62:5d18
2606:4700:0:786c:c877:fc6a:7f9d:c531


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.58.59
104.16.158.20
104.19.53.184
104.19.38.62
104.19.41.161
104.17.63.137
104.16.153.124
172.64.152.26
104.16.243.28
104.19.59.82


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6

