# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
23.227.60.84
103.21.244.222
108.162.192.3
2606:4700:e:ef00:a708:6fab:ee5e:91f9
2606:4700:b:88f7:4c94:e175:719d:9e8f
2a06:98c1:310a:2cae:6789:0c21:0c46:fce9
2a06:98c1:310d:3af5:06f9:ff7c:397f:ef1f
2a06:98c1:310b:6277:dc97:ccff:770b:7f29
//jp
45.78.58.124:443
18.180.107.11:8443
8.211.134.8:50001
//wuyage
tw.881288.xyz:43
hk.881288.xyz:443
us.881288.xyz:443
sg.881288.xyz:443
jp.881288.xyz:443
kr.881288.xyz:20000

cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
radar.cloudflare.com
cloudflareaccess.com
update.argotunnel.com
cloudflare-dns.com
static.cloudflareinsights.com
2606:4700::00

cm.cf.090227.xyz
www.visa.cn
mfa.gov.ua
www.shopify.com
store.ubi.com
staticdelivery.nexusmods.com
time.is
icook.hk
icook.tw
bestcf.030101.xyz
cdn.2020111.xyz
cdns.doon.eu.org
cf.0sm.com
cf.877771.xyz
cf.877774.xyz
cf.900501.xyz
cfip.1323123.xyz
cfip.cfcdn.vip
cfip.xxxxxxxx.tk
wetest.cloudflare.182682.xyz
cloudflare-dl.byoip.top
cloudflare-ip.mofashi.ltd
freeyx.cloudflare88.eu.org
nrt.xxxxxxxx.nyc.mn
nrtcfdns.zone.id
saas.sin.fan
shenmi.tencentapp.cn
xn--b6gac.eu.org

cf-cname.xingpingcn.top
www.x-aniu.com
cf.godns.cc
ddk.cfyx.20237737.xyz
cloudflare.idc.rocks

wetest.cloudflare.182682.xyz
bestcf.top
cf.zhetengsha.eu.org	
cnamefuckxxs.yuchen.icu
cdn.tzpro.xyz
singapore.com
www.iplocation.net
www.hugedomains.com
www.ipchicken.com
japan.com
www.whoer.net
www.whatismyip.com
iplocation.io
ip.sb
malaysia.com
russia.com
fbi.gov
www.digitalocean.com
whatismyipaddress.com
www.4chan.org
www.pcmag.com
www.udemy.com
www.gov.ua
www.gov.se
www.csgo.com
www.visa.com.hk
www.zsu.gov.ua
skk.moe
www.visa.com.sg
www.ipget.net
www.visa.co.jp
www.visa.com
www.visa.com.tw
log.bpminecraft.com
shopify.com
www.udacity.com
www.wto.org
www.visakorea.com
www.gco.gov.qa
www.baipiao.eu.org
download.yunzhongzhuan.com
gur.gov.ua
b3.cfyx.20237737.xyz
cfsaas.080112.xyz
www.5199dy.com
nexusmods.com
cloudflare.cfgo.cc
digitalocean.com
bestcfv4.030101.xyz
cf.996616.xyz
cf2.996616.xyz
1757760858.tencentapp.cn
4-6-this-is-the-preferred-free-option.if-you-paid.youve-been-scammed.xn--4oqr7c4y9alz8a26c.xn--ykqqh3ob280k4sui1xhg6a0ti2u7a.cf.cnae.top
www.hypixel.net
cf.130519.xyz
cmcc.vvvv.ee
flightradar24.com
linear.app
animal.nuaa.tech
spring.io
help.x.com
postman.com
yong.880805.xyz
moegirl.icu
ip.skk.moe

# 来源: https://raw.githubusercontent.com/woshishiq1/Senflare-IP/refs/heads/main/Senflare-Pro.txt
104.18.16.49#US 美国节点 | 01
104.19.39.208#US 美国节点 | 02
104.19.51.4#US 美国节点 | 03
104.19.45.7#US 美国节点 | 04
104.19.52.142#US 美国节点 | 05
104.19.62.62#US 美国节点 | 06
104.25.125.76#US 美国节点 | 07
104.26.4.90#US 美国节点 | 08
104.26.3.162#US 美国节点 | 09
172.64.82.114#US 美国节点 | 10
162.159.24.131#US 美国节点 | 11
104.26.5.134#US 美国节点 | 12
104.26.8.117#US 美国节点 | 13
162.159.40.236#US 美国节点 | 14
162.159.45.149#US 美国节点 | 15
162.159.39.235#US 美国节点 | 16
162.159.61.183#US 美国节点 | 17
162.159.58.65#US 美国节点 | 18
162.159.128.253#US 美国节点 | 19
104.31.16.158#US 美国节点 | 20
162.159.135.40#US 美国节点 | 21
162.159.136.89#US 美国节点 | 22
# 来源: //
# 来源: https://addressesapi.090227.xyz/CloudFlareYes
190.93.246.120#CM-HKG
172.64.92.70#CM-HKG
172.64.80.13#CM-HKG
141.101.114.110#CM-SJC
190.93.244.149#CM-HKG
190.93.246.120#CU-HKG
172.64.92.70#CU-HKG
172.64.80.13#CU-HKG
141.101.114.110#CU-SJC
190.93.244.149#CU-HKG
104.17.149.230#CT-SJC
104.18.125.27#CT-LAX
104.19.52.142#CT-SJC
104.19.39.208#CT-SJC
104.19.247.213#CT-LAX
# 来源: //
# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.52.34#CF-69.74MB/s
162.159.44.85#CF-69.69MB/s
162.159.38.197#CF-69.64MB/s
172.64.53.88#CF-69.29MB/s
162.159.45.139#CF-69.18MB/s
172.64.229.23#CF-67.56MB/s
108.162.198.40#CF-67.24MB/s
162.159.39.207#CF-66.91MB/s
104.18.42.29#CF-62.04MB/s
162.159.5.206#CF-61.1MB/s
# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:fcd1:3089:3c97:3998:4f43
2606:4700::858c:453b:c617:2974
2606:4700:0:fc7e:9335:adf4:8f15:ea25
2606:4700:0:fcd1:9d3c:2c65:65b4:6325
2606:4700::858c:453b:c664:b235
2606:4700::90:80b4:1f:9db5
2606:4700:0:fc7e:93ff:bf69:ed05:b3c3
2606:4700:0:fc7e:9339:fac0:f763:dbd0
2606:4700:0:fcd1:9d4a:85b8:34fd:aff1
2606:4700::f683:4327:7fb3:ed6e

# 来源: //
# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.248.8
104.17.157.194
104.16.150.97
172.64.229.247
104.17.220.101
104.17.105.3
104.16.156.38
104.19.157.211
104.16.147.123
104.16.149.150

# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
