# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.223.3#CM-LAX
172.67.171.52#CM-CDG
162.159.242.233#CM-LAX
162.159.253.143#CM-LAX
198.41.209.23#CM-HKG
162.159.235.20#CU-NRT
172.67.170.234#CU-FRA
162.159.239.89#CU-EWR
172.64.78.109#CU-LHR
172.64.92.134#CU-NRT
141.101.123.241#CT-LHR
104.19.38.27#CT-SJC
104.17.194.229#CT-SJC
104.17.209.196#CT-SJC
104.19.101.6#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.219.115#CF-27.31MB/s
172.64.49.135#CF-22.25MB/s
104.16.150.217#CF-20.1MB/s
104.19.245.192#CF-18.45MB/s
104.18.29.158#CF-14.41MB/s
104.21.31.124#CF-12.82MB/s
172.67.188.148#CF-8.51MB/s
104.16.103.249#CF-6.36MB/s
104.16.92.254#CF-2.43MB/s
104.19.211.198#CF-0.68MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::c1:faef:340e:c3b8
2606:4700:0:8d6d:e21c:a4e1:9751:2899
2606:4700::c1:712a:5aac:7c50
2606:4700:0:8d6d:e212:b337:87b0:8119
2606:4700:0:8d6d:e21c:7efe:ec80:1a18
2606:4700::a8:eb86:919e:20f2
2606:4700:0:7db0:f200:96fe:83d2:3b46
2606:4700:0:8d6d:e225:e4ae:a93b:b98f
2606:4700:0:7db0:933e:9ac3:8bb2:242
2606:4700:0:8dd6:ca39:1efb:6f96:f42e


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.141.73
162.159.142.209
162.159.137.153
162.159.153.118
162.159.130.57
162.159.138.18
162.159.128.182
162.159.140.25
162.159.133.252
190.93.244.166


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

