# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.97.103#CM-Default
172.67.221.222#CM-Default
172.67.187.129#CM-Default
172.67.3.140#CM-HKG
172.67.203.11#CM-HKG
172.67.87.199#CU-HKG
172.67.110.168#CU-HKG
141.101.122.173#CU-HKG
162.159.133.11#CU-HKG
162.159.133.75#CU-HKG
172.67.211.201#CT-AMS
172.64.66.250#CT-SJC
172.67.108.118#CT-FRA
172.67.53.80#CT-FRA
104.19.198.238#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.4.163#CF-36.64MB/s
104.17.245.210#CF-36.26MB/s
104.18.140.211#CF-35.82MB/s
104.17.197.151#CF-35.65MB/s
104.19.50.54#CF-35.47MB/s
104.19.84.252#CF-35.28MB/s
104.16.139.114#CF-35.14MB/s
104.16.144.7#CF-34.93MB/s
198.41.201.53#CF-33.85MB/s
104.16.47.231#CF-32.88MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::80c7:3670:3a5c:7510
2606:4700:0:48:725c:78a1:2819:2ee
2606:4700::18:975:3b13:45e6
2606:4700:0:5a:cd2f:b0d3:baf1:53ec
2606:4700:0:3d53:35dd:d576:ebbe:f9b6
2606:4700:0:3d53:3592:4b78:1ec4:6e1d
2606:4700::6c73:3f67:1509
2606:4700::6c73:3f15:daaa
2606:4700:0:3d53:3592:4b78:df66:2da4
2606:4700::6c73:f378:80f1


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.29.53
104.18.25.139
104.18.26.124
104.18.19.89
104.18.28.122
104.18.30.31
104.18.21.114
104.18.31.13
104.17.178.212
104.17.169.246


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

