# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.19.68.168#CM-SJC
162.159.247.67#CM-LAX
104.17.175.1#CM-SJC
104.16.118.10#CM-LAX
162.159.253.108#CM-LAX
172.67.75.209#CU-KIX
172.67.180.46#CU-FRA
172.67.254.24#CU-FRA
172.67.66.151#CU-KIX
172.67.223.235#CU-FRA
104.19.68.168#CT-SJC
162.159.247.67#CT-LAX
104.17.175.1#CT-SJC
104.16.118.10#CT-LAX
162.159.253.108#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.244.34#CF-22.05MB/s
104.19.245.220#CF-18.24MB/s
162.159.250.42#CF-16.44MB/s
104.18.121.17#CF-9.81MB/s
104.18.28.95#CF-8.74MB/s
104.19.131.164#CF-7.35MB/s
104.18.117.53#CF-6.42MB/s
104.18.30.3#CF-6.28MB/s
104.18.18.37#CF-6.16MB/s
104.19.142.143#CF-6.12MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::be39:624c:b24f:e09c
2606:4700::62:bdbb:8311
2606:4700::c224:631a:e035:7697
2606:4700:0:d0dd:7d28:c7e0:7091:ed1
2606:4700::c224:8c08:1459:70e3
2606:4700:0:9704:e6bc:cfbc:263:3179
2606:4700:0:8:8370:536f:5a3:c6d1
2606:4700::be39:624c:b2a5:1885
2606:4700::c224:8c62:5f2c:d8d1
2606:4700:0:d0dd:7d28:c7e0:7090:b02


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.184.112
104.17.176.13
104.18.91.92
104.18.80.126
104.18.81.137
162.159.140.12
190.93.245.95
104.17.190.11
104.18.95.18
104.18.93.246


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

