# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.169.196#CM-FRA
198.41.208.232#CM-HKG
198.41.208.216#CM-HKG
172.64.95.220#CM-AMS
172.64.91.217#CM-MAN
172.64.69.145#CU-NRT
172.67.71.12#CU-NRT
172.67.182.108#CU-FRA
162.159.137.225#CU-NRT
162.159.160.134#CU-MUC
104.17.239.133#CT-SJC
104.18.193.81#CT-SJC
104.16.250.151#CT-LAX
104.16.75.76#CT-SJC
104.18.145.89#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
198.41.194.44#CF-19.94MB/s
162.159.9.15#CF-18.38MB/s
104.17.82.58#CF-13.59MB/s
198.41.204.20#CF-13.02MB/s
104.18.80.70#CF-7.5MB/s
104.17.12.177#CF-7.38MB/s
104.17.134.171#CF-6.71MB/s
104.18.144.226#CF-5.87MB/s
104.19.193.202#CF-1.74MB/s
162.159.197.10#CF-0.28MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:c:380c:efe5:a3a5:de0e:55ce
2606:4700:c:387f:d6c5:9465:1479:ec47
2606:4700:c:380c:efe5:a33a:79fb:40ba
2606:4700:c:380c:efe5:81c6:12cb:e9b3
2606:4700:c:380c:efa1:b473:bf95:d9f2
2606:4700:c:380c:ef71:1495:ac9c:34f3
2606:4700:0:bb:8a9b:1525:dd75:1ef6
2606:4700::feb2:f136
2606:4700:c:387f:d6c5:9465:9777:aad8
2606:4700::fe31:97f6


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.88.230
172.64.158.138
172.64.144.132
172.64.156.150
104.18.44.23
104.18.227.216
104.17.200.159
162.159.137.151
162.159.136.15
162.159.134.16


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6

