# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.180#CM-HKG
198.41.209.149#CM-HKG
198.41.209.71#CM-HKG
198.41.208.119#CM-HKG
172.67.197.203#CU-LHR
172.67.130.111#CU-LHR
162.159.136.220#CU-NRT
162.159.234.120#CU-EWR
172.67.64.243#CU-NRT
104.19.55.105#CT-SJC
104.16.101.86#CT-SJC
104.19.56.64#CT-SJC
104.16.186.141#CT-SJC
104.17.51.188#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.128.135#CF-35.42MB/s
104.18.149.48#CF-34.14MB/s
104.18.173.13#CF-30.6MB/s
104.16.186.141#CF-25.79MB/s
104.21.59.109#CF-16.51MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:7a56:ef95:cc5b:2b59:33d7
2606:4700:0:72c6:7240:d2af:bfd4:4ac4
2606:4700:0:72c6:7293:2cf2:8097:b3d2
2606:4700::82e3:82e2:bb1e:7877
2606:4700:0:7a56:ef95:cc5b:39a2:3e05
2606:4700:0:7af8:c9e3:d3eb:b752:47c3
2606:4700:0:72c6:8e10:c862:3cb5:5460
2606:4700:0:7af8:c910:1531:2193:a98b
2803:f800:50:c34c:7678:d7ea:21a3:d557
2803:f800:50:c34c:1519:20a8:d24b:b1cf


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.32.74
104.19.149.169
104.17.210.12
104.16.146.84
104.17.159.196
104.16.147.164
104.19.150.2
104.19.155.191
104.16.155.226
104.18.44.180


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

