# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.19.161.206#CM-SJC
104.16.221.116#CM-SJC
172.64.80.108#CM-LAX
104.17.134.146#CM-SJC
172.64.80.5#CM-SJC
104.19.161.206#CU-SJC
104.16.221.116#CU-SJC
172.64.80.108#CU-LAX
104.17.134.146#CU-SJC
172.64.80.5#CU-SJC
104.19.161.206#CT-SJC
104.16.221.116#CT-SJC
172.64.80.108#CT-LAX
104.17.134.146#CT-SJC
172.64.80.5#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.95#CF-69.35MB/s
162.159.38.44#CF-68.78MB/s
162.159.39.24#CF-67.15MB/s
162.159.41.212#CF-64.48MB/s
162.159.44.225#CF-61.31MB/s
172.64.35.56#CF-59.18MB/s
108.162.193.92#CF-58.53MB/s
162.159.45.37#CF-57.89MB/s
198.41.222.47#CF-57.4MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::b5:185a:4007:c357
2606:4700:0:56:ff22:6618:6083:ee51
2606:4700:0:56:ff4f:d857:6cdf:6d0
2606:4700::b5:8d9d:4711:fc10
2606:4700::768a:7d4b:1f50:fc96
2606:4700:0:7657:70bb:621c:5fce:de11
2606:4700:0:56:1d1f:9f9:3e89:47cb
2606:4700:0:56:83b1:79a8:fc0a:3823
2606:4700:0:56:830e:ba56:3221:3d8d
2606:4700:0:76c1:97af:c7e6:8e3:367f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.188.61
104.16.154.145
104.17.55.241
104.17.183.190
104.19.148.146
104.19.144.48
104.19.146.140
104.17.53.225
104.16.144.156
104.17.122.30


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

