# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.63#CM-HKG
198.41.208.112#CM-HKG
190.93.245.40#CM-HKG
198.41.208.218#CM-HKG
190.93.244.113#CM-HKG
172.67.145.213#CU-LHR
172.67.217.100#CU-LHR
172.67.229.131#CU-LHR
198.41.223.244#CU-NRT
172.67.190.170#CU-LHR
104.19.170.196#CT-SJC
104.19.63.244#CT-SJC
104.17.204.241#CT-SJC
104.16.222.237#CT-SJC
104.16.175.224#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.23.136#CF-62.26MB/s
104.17.104.247#CF-13.74MB/s
104.16.21.30#CF-11.74MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::f1bb:e001:8a7c:e2d1
2606:4700:0:7c77:f03f:824:f165:85c2
2606:4700:0:e307:ad3a:447a:63dc:5e99
2606:4700:0:e3da:ee18:8d5b:6863:98b7
2606:4700:0:e3da:ee18:a879:aff5:44bf
2606:4700:0:7c77:f03f:824:a5e9:ac25
2606:4700:0:7c77:f048:f7f9:c22f:22ad
2606:4700:0:e3da:45eb:3a15:8bb9:52c2
2606:4700::f196:2413:3c3a:ed0
2606:4700:0:7c77:f048:22d7:5b80:e8df


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.156.173
104.19.50.186
104.19.55.110
104.19.43.35
104.19.51.184
104.19.33.252
104.19.46.229
104.19.61.8
104.19.60.191
104.19.59.229


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

