# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.135.46#CM-Default
172.67.129.17#CM-Default
172.67.139.116#CM-Default
172.67.239.130#CM-Default
172.64.92.7#CM-Default
172.67.231.58#CU-FRA
172.67.103.65#CU-HKG
162.159.193.243#CU-Default
172.67.190.239#CU-FRA
172.67.216.16#CU-FRA
104.18.9.124#CT-SJC
104.16.128.250#CT-SJC
104.16.108.241#CT-SJC
104.18.205.24#CT-SJC
104.19.241.180#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.56.113#CF-34.62MB/s
104.16.208.226#CF-33.87MB/s
104.19.211.17#CF-31.55MB/s
104.19.66.158#CF-31.27MB/s
104.19.203.170#CF-28.96MB/s
104.19.34.174#CF-26.87MB/s
104.16.232.214#CF-22.58MB/s
104.17.93.42#CF-21.3MB/s
104.18.250.253#CF-20.96MB/s
104.19.10.123#CF-17.78MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:a0:2e94:7ac:a049:57da:883c
2606:4700:a0:2e94:fbf0:7f0d:194e:29e5
2606:4700:a0:e70c:e640:8d2c:f490:3b38
2606:4700:a0:2e94:7f1:29f8:f522:f57
2606:4700:a0:2e94:7f1:25fd:f8a0:95d3
2606:4700:a0:2e94:fb20:5882:16d9:827d
2606:4700:a0:2e94:fb20:5882:768a:9316
2606:4700:a0:2e94:fb20:e9b0:237:3d8f
2606:4700:a0:e70c:e640:6f02:786b:c2d2
2606:4700:a0:2e94:7f1:29f8:8227:65f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.84.187
104.18.83.8
104.18.88.131
104.18.85.63
104.18.94.140
104.18.82.81
104.18.86.39
104.18.95.43
104.18.89.163
104.16.157.71


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

