# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.160.74#CM-Default
172.64.95.235#CM-HKG
172.64.86.249#CM-LAX
172.67.0.47#CM-HKG
162.159.251.248#CM-LAX
172.67.78.53#CU-HKG
172.67.176.202#CU-FRA
172.67.16.76#CU-HKG
162.159.212.35#CU-SFO
172.67.98.97#CU-HKG
104.16.254.137#CT-SJC
172.67.32.37#CT-FRA
104.21.5.180#CT-AMS
104.18.125.118#CT-LAX
104.19.11.219#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.127.208#CF-12.15MB/s
162.159.244.229#CF-7.69MB/s
104.16.125.102#CF-7.5MB/s
104.18.17.124#CF-6.63MB/s
104.18.117.246#CF-6.4MB/s
172.64.40.12#CF-6.34MB/s
104.19.253.193#CF-6.15MB/s
162.159.247.103#CF-5.56MB/s
104.21.231.137#CF-5.42MB/s
104.18.76.7#CF-3.16MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:e1f1:dd7a:3b10:60e1:3880
2606:4700:0:96:4499:3237:77a7:684c
2606:4700:0:e1f1:829a:ec7d:b4f4:a001
2606:4700:49:c583:493:2725:d825:69d6
2606:4700:0:d3f9:4afb:cfd5:258d:f24b
2606:4700:0:1:67d6:39f0:fbe3:9910
2606:4700:0:1:6734:d2d1:31f0:4a04
2606:4700:49:c080:7a13:b6ff:f544:6219
2606:4700:49:c080:7a13:e382:98e9:a9b0
2606:4700:0:d348:8eaf:c641:8beb:cda


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.85.111
104.18.92.87
104.18.16.43
104.18.17.180
104.18.30.142
104.18.29.241
104.18.31.37
162.159.130.199
104.16.97.72
104.18.125.28


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

