# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.133.29#CM-Default
172.67.123.25#CM-Default
172.64.66.169#CM-Default
172.67.59.56#CM-Default
190.93.246.246#CM-SJC
172.67.208.232#CU-FRA
162.159.245.223#CU-HKG
172.64.69.25#CU-HKG
198.41.209.16#CU-HKG
172.64.88.232#CU-HKG
172.67.206.202#CT-AMS
172.67.115.251#CT-FRA
172.67.25.201#CT-FRA
162.159.253.229#CT-LAX
104.16.169.246#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.21.236.168#CF-27.98MB/s
104.17.226.17#CF-24.61MB/s
104.16.144.251#CF-22.34MB/s
104.16.50.176#CF-20.73MB/s
104.16.224.164#CF-19.58MB/s
104.17.144.187#CF-18.85MB/s
104.18.163.178#CF-18.46MB/s
104.19.118.1#CF-16.27MB/s
104.17.132.225#CF-11.19MB/s
104.18.31.11#CF-9.74MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:aa76:c5fa:82e3:abc9:d1bf
2606:4700:0:aa76:d53c:4745:4770:ea50
2606:4700:0:aab7:6713:afa0:58e7:c19a
2606:4700:0:aa76:c5fa:b6c5:39f1:c301
2606:4700:0:aa90:8695:f425:84f8:dc94
2606:4700:0:aab7:7211:54ea:a27:9159
2606:4700:0:aab7:67e8:7227:f612:69dd
2606:4700:0:aa90:8695:80a3:67a3:76e9
2606:4700:0:aa76:c5fa:8205:4269:c0fb
2606:4700:0:aab7:67e8:722a:ed53:2706


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.89.19
104.18.82.252
104.18.80.244
104.18.81.131
172.64.145.219
172.64.159.97
104.18.83.164
104.16.132.33
172.67.0.117
104.16.138.166


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

