# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.24.73.33#CM-FRA
104.19.37.71#CM-SJC
104.24.43.65#CM-FRA
104.24.252.222#CM-FRA
104.25.28.13#CM-FRA
172.67.92.179#CU-NRT
172.64.80.96#CU-NRT
162.159.237.35#CU-EWR
172.67.254.2#CU-FRA
172.67.227.145#CU-FRA
104.24.73.33#CT-FRA
104.19.37.71#CT-SJC
104.24.43.65#CT-FRA
104.24.252.222#CT-FRA
104.25.28.13#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.247.198#CF-23.04MB/s
104.19.40.126#CF-14.5MB/s
162.159.248.79#CF-13.15MB/s
104.19.247.144#CF-10.92MB/s
162.159.251.51#CF-9.86MB/s
104.19.74.172#CF-9.86MB/s
104.16.118.165#CF-9.06MB/s
104.16.117.205#CF-8.43MB/s
104.19.131.96#CF-8.17MB/s
162.159.242.46#CF-6.2MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:b17b:b3f6:c1e6:359d:c41d
2606:4700:0:b17b:b3f6:5a5d:a07a:c41f
2606:4700:0:b17b:b3f6:c1e6:353c:9495
2606:4700:0:b17b:b3f6:c017:1133:63f6
2606:4700:0:b17b:b3f6:5a2c:ca:225f
2606:4700:0:b17b:b3f6:5a5d:ba9:ebe7
2606:4700:0:b1f9:147b:afb9:246d:9200
2606:4700:0:c5:c8a:457a:bf8c:f93
2606:4700:0:b1f9:147b:afb9:249a:d13a
2606:4700:0:b1f9:e55c:cd05:a86:ec3


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.129.11
104.17.59.155
104.17.23.125
104.16.145.119
104.17.152.249
104.16.149.210
104.19.40.232
104.18.230.214
104.17.149.58
104.16.255.59


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6

