# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com
2606:4700::00

cm.cf.090227.xyz
www.visa.cn
mfa.gov.ua
www.shopify.com
store.ubi.com
staticdelivery.nexusmods.com
time.is
icook.hk
icook.tw
bestcf.030101.xyz
cdn.2020111.xyz
cdns.doon.eu.org
cf.0sm.com
cf.877771.xyz
cf.877774.xyz
cf.900501.xyz
cfip.1323123.xyz
cfip.cfcdn.vip
cfip.xxxxxxxx.tk
cloudflare.182682.xyz
cloudflare-dl.byoip.top
cloudflare-ip.mofashi.ltd
fn.130519.xyz
freeyx.cloudflare88.eu.org
nrt.xxxxxxxx.nyc.mn
nrtcfdns.zone.id
saas.sin.fan
tencentapp.cn
xn--b6gac.eu.org
777.ai7777777.xyz
cf-cname.xingpingcn.top
hj.xmm1993.top
www.x-aniu.com
cf.godns.cc
ddk.cfyx.20237737.xyz
cloudflare.idc.rocks

wetest.cloudflare.182682.xyz
bestcf.top
cf.zhetengsha.eu.org	
cloudflare.9jy.cc
cf.zerone-cdn.pp.ua
cnamefuckxxs.yuchen.icu
115155.xyz
cname.xirancdn.us
f3058171cad.002404.xyz
speed.marisalnc.com	
8.889288.xyz
cdn.tzpro.xyz
singapore.com
www.iplocation.net
www.hugedomains.com
www.ipchicken.com
japan.com
www.whoer.net
www.whatismyip.com
iplocation.io
ip.sb
malaysia.com
russia.com
fbi.gov
www.glassdoor.com
www.okcupid.com
www.digitalocean.com
whatismyipaddress.com
www.4chan.org
www.pcmag.com
www.udemy.com
www.d-555.com
cdn-b100.xn--b6gac.eu.org
www.gov.ua
www.gov.se
www.csgo.com
www.visa.com.hk
www.zsu.gov.ua
skk.moe
www.visa.com.sg
www.ipget.net
www.visa.co.jp
www.visa.com
www.visa.com.tw
log.bpminecraft.com
shopify.com
www.sean-now.com
www.udacity.com
www.wto.org
www.visakorea.com
www.gco.gov.qa
www.who.int
www.baipiao.eu.org
download.yunzhongzhuan.com
time.cloudflare.com
gur.gov.ua
www.iakeys.com
b3.cfyx.20237737.xyz
cfsaas.080112.xyz
www.5199dy.com
nexusmods.com
www.wuduanyun.com
cloudflare.cfgo.cc
digitalocean.com
bestcfv4.030101.xyz
cloudflare-dl.cnae.top
www.speedtest.net
redis.io
dynadot.com
cf.996616.xyz
cf2.996616.xyz
1757760858.tencentapp.cn
4-6-this-is-the-preferred-free-option.if-you-paid.youve-been-scammed.xn--4oqr7c4y9alz8a26c.xn--ykqqh3ob280k4sui1xhg6a0ti2u7a.cf.cnae.top
www.hypixel.net
cf.130519.xyz
cmcc.vvvv.ee
flightradar24.com
linear.app
animal.nuaa.tech
spring.io
help.x.com
postman.com
yong.880805.xyz
chat.hashi.sbs
moegirl.icu
ip.skk.moe
yxip.xxxxxxxx.tk


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.134#CM-HKG
198.41.209.170#CM-HKG
198.41.208.202#CM-HKG
198.41.208.123#CM-HKG
198.41.209.50#CM-HKG
198.41.209.134#CU-HKG
198.41.209.170#CU-HKG
198.41.208.202#CU-HKG
198.41.208.123#CU-HKG
198.41.209.50#CU-HKG
162.159.46.232#CT-SIN
104.17.137.139#CT-SJC
104.18.104.55#CT-SJC
104.17.47.65#CT-SJC
104.17.232.3#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.52.127#CF-69.56MB/s
108.162.198.78#CF-69.5MB/s
172.64.229.23#CF-69.42MB/s
162.159.39.52#CF-68.75MB/s
162.159.45.211#CF-66.88MB/s
172.64.53.127#CF-66.66MB/s
172.64.33.70#CF-59.02MB/s
162.159.44.80#CF-57.37MB/s
162.159.33.231#CF-37.62MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:eb:1ea0:aa56:43d7:595
2606:4700:0:eb:1e9d:168a:2106:ad7e
2606:4700:0:5dd8:6e6c:3d8b:144f:932f
2606:4700::c7:fe8d:3a5b:b661
2606:4700:0:eb:2a05:1926:a278:b746
2606:4700:0:5dd8:6e6c:3d60:a1ad:9413
2606:4700:0:eb:ad77:bbda:462f:4d9a
2606:4700::6eac:baad:bbd2:fc2
2606:4700:0:5dd8:6e6c:c2b4:f697:3ddd
2606:4700::c7:df01:76cd:55c3


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.142.198
104.19.35.141
104.19.38.4
104.19.49.112
104.19.48.207
104.19.43.68
162.159.135.34
104.19.41.27
104.19.34.214
104.19.37.98


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6

