# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.149#CM-HKG
198.41.208.9#CM-HKG
198.41.209.71#CM-HKG
198.41.209.210#CM-HKG
172.67.79.43#CU-NRT
172.67.139.33#CU-LHR
172.67.128.189#CU-LHR
172.67.203.60#CU-LHR
172.67.138.104#CU-LHR
104.19.49.97#CT-LAX
104.17.142.71#CT-SJC
104.19.186.34#CT-LAX
104.16.73.92#CT-SJC
104.16.203.33#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.43.141#CF-65.76MB/s
162.159.4.33#CF-60.02MB/s
162.159.2.228#CF-58.71MB/s
104.25.13.167#CF-3.69MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::a8cf:f34d:a93:32ca
2606:4700:0:380e:76e5:b4b2:569f:9e3f
2606:4700:0:38c7:70ae:93e3:963e:1043
2606:4700:0:380e:f78a:7d5c:8a5f:99b6
2606:4700:0:38c7:70ae:9308:6e9c:19cc
2606:4700::9c5d:b1a4:50e8
2606:4700::a8cf:af59:b770:ae59
2606:4700:0:c0:1f0f:ba03:1e0a:bdbc
2606:4700:0:3851:86e7:be4e:bd8c:1ac0
2606:4700:0:38c7:f777:ee8b:2a72:29bc


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.48.250
104.19.37.183
104.17.161.34
104.19.148.254
104.19.54.238
104.19.145.52
104.17.151.78
104.17.215.130
104.17.164.29
104.19.158.200


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

