# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.250.232#CM-LAX
162.159.240.181#CM-LAX
172.64.89.212#CM-LAX
104.19.40.12#CM-HKG
198.41.209.39#CM-HKG
172.67.158.201#CU-LHR
172.67.207.69#CU-LHR
172.67.69.193#CU-NRT
172.64.69.57#CU-NRT
172.67.164.86#CU-LHR
104.18.107.87#CT-SJC
104.17.239.221#CT-SJC
104.16.158.218#CT-SJC
198.41.223.154#CT-SIN
104.16.158.184#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.165#CF-69.58MB/s
162.159.38.92#CF-69.34MB/s
162.159.45.227#CF-69.08MB/s
108.162.198.53#CF-66.05MB/s
162.159.26.157#CF-61.25MB/s
162.159.32.247#CF-58.08MB/s
104.18.38.0#CF-55.55MB/s
172.64.48.86#CF-54.0MB/s
162.159.44.140#CF-53.07MB/s
104.18.44.127#CF-38.95MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:fc17:e490:331e:4986:13ef
2606:4700:0:fc17:bedf:fbd:c288:450c
2606:4700::ef:ff43:fb0a:e2f0
2606:4700::b752:b983:c225:565d
2606:4700:0:1c:f382:c7ce:d17e:2c35
2606:4700:0:fc17:e4c8:83e6:d7d3:e2cd
2606:4700:0:fc17:bedf:ff6:6d1c:2efd
2606:4700::ef:a49:466b:4f8f
2606:4700:0:1c:f382:c73c:4841:6f74
2606:4700:0:1c:f382:2397:2187:fe29


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.50.146
104.19.60.103
104.19.57.229
104.19.55.85
104.19.61.189
104.19.63.95
104.17.183.117
104.19.37.208
104.19.45.218
104.19.54.245


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

