# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.16.251.33#CM-HKG
198.41.209.47#CM-HKG
198.41.209.41#CM-HKG
198.41.209.157#CM-HKG
198.41.209.186#CM-HKG
104.16.251.33#CU-HKG
198.41.209.47#CU-HKG
198.41.209.41#CU-HKG
198.41.209.157#CU-HKG
198.41.209.186#CU-HKG
104.16.99.60#CT-SJC
104.19.169.24#CT-SJC
104.17.204.241#CT-SJC
104.17.157.223#CT-SJC
104.17.186.77#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.118#CF-69.28MB/s
108.162.198.117#CF-69.21MB/s
162.159.44.164#CF-69.2MB/s
162.159.45.199#CF-68.17MB/s
172.64.229.32#CF-66.31MB/s
172.64.148.231#CF-63.14MB/s
172.64.154.230#CF-62.23MB/s
162.159.48.115#CF-61.31MB/s
172.64.151.203#CF-57.75MB/s
162.159.39.65#CF-56.1MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::bcb5:e69b:e5a2
2606:4700::bcb5:9976:7fa4
2606:4700:0:6ae0:ff51:e813:f84f:8140
2606:4700:0:25:e67d:fa9c:e7fe:eb98
2606:4700:0:6ae0:354e:cbbe:ce34:3ee0
2606:4700::1f:45b4:30a8:972d
2606:4700:0:f018:fc9c:43b3:fb7e:a6d0
2606:4700::f5c4:283b:6d79:86fa
2606:4700:0:f0:dab1:56d6:2480:46d1
2606:4700:0:f0d8:c98:76e3:9489:884b


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.142.196
162.159.138.252
162.159.130.95
162.159.135.166
162.159.137.94
162.159.143.128
162.159.133.72
162.159.128.120
162.159.152.182
162.159.129.36


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

