# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.129.76#CM-Default
172.67.78.227#CM-Default
172.67.128.37#CM-Default
172.67.64.184#CM-Default
172.67.55.173#CM-Default
172.64.95.46#CU-HKG
172.67.201.67#CU-FRA
172.67.161.228#CU-FRA
172.67.8.68#CU-HKG
162.159.252.184#CU-HKG
172.67.196.72#CT-AMS
104.17.232.15#CT-SJC
104.16.134.146#CT-SJC
172.67.188.32#CT-AMS
104.16.112.186#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.128.0#CF-22.55MB/s
104.19.76.192#CF-13.85MB/s
104.19.140.186#CF-12.14MB/s
104.19.132.251#CF-11.71MB/s
104.18.16.122#CF-11.67MB/s
104.19.107.25#CF-11.59MB/s
104.21.229.25#CF-10.61MB/s
162.159.38.68#CF-10.11MB/s
104.16.70.42#CF-9.28MB/s
162.159.251.98#CF-8.91MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:c631:948:8853:b21d:2cad
2606:4700::ec96:cbd5
2606:4700:0:5f71:1bf1:d35d:307d:3766
2606:4700:0:5f71:1bf1:aa70:99d1:f7e8
2606:4700::de2c:15f8:75a1
2606:4700:0:5f71:878a:af0:b9da:904f
2606:4700::de2c:28e3:c5e3
2606:4700:0:c631:9ce:8536:8146:d00f
2606:4700::8657:f11:a75c:407
2606:4700:0:5f71:873d:32aa:ba5a:73c8


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.44.31
104.18.87.81
104.18.35.84
172.64.157.187
104.18.45.251
172.64.158.183
172.64.159.191
104.18.33.168
172.64.144.30
104.18.39.178


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6

