# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.110#CM-HKG
104.16.9.245#CM-HKG
198.41.209.41#CM-HKG
198.41.209.186#CM-HKG
198.41.208.73#CM-HKG
198.41.209.110#CU-HKG
104.16.9.245#CU-HKG
198.41.209.41#CU-HKG
198.41.209.186#CU-HKG
198.41.208.73#CU-HKG
198.41.223.111#CT-SIN
104.19.21.103#CT-SJC
104.19.119.159#CT-SJC
104.18.91.135#CT-SJC
104.17.88.192#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.218#CF-69.63MB/s
162.159.39.123#CF-69.4MB/s
162.159.45.99#CF-69.39MB/s
162.159.44.254#CF-69.3MB/s
162.159.38.150#CF-68.56MB/s
104.18.39.13#CF-63.34MB/s
172.64.159.244#CF-59.71MB/s
172.64.152.178#CF-58.37MB/s
162.159.4.221#CF-58.17MB/s
172.64.229.21#CF-56.9MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:2bb9:1fbb:3334:462f:238b
2606:4700:0:2bb9:1fbb:b7a5:b439:8d4c
2606:4700:0:2bb9:cbb8:b02:5cb:2b53
2606:4700:0:2bb9:cb76:c2:ea2d:2290
2606:4700:0:2bb9:1fbb:b7a5:b44b:3e08
2606:4700:0:ee28:4748:a51b:17aa:b7ba
2606:4700:0:f7:6f0d:2c07:a03b:8bbf
2606:4700:0:2ba8:31f8:8557:1e77:dba3
2606:4700::bb9d:faab:44b7:1b9
2606:4700:0:2bb9:cb76:49b5:6685:60e3


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.17.186
104.19.63.164
104.17.54.127
104.19.36.49
104.17.216.84
104.19.61.248
104.19.54.144
104.19.52.171
172.64.144.125
104.17.20.54


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

