# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.156#CM-HKG
162.159.250.62#CM-LAX
172.64.84.137#CM-LAX
198.41.209.223#CM-HKG
172.64.88.124#CM-HKG
172.64.69.164#CU-NRT
172.67.143.174#CU-FRA
172.67.103.206#CU-HKG
172.67.253.143#CU-FRA
172.67.103.34#CU-HKG
104.19.85.28#CT-SJC
104.19.55.218#CT-SJC
104.16.105.60#CT-SJC
104.19.127.203#CT-SJC
104.19.130.194#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.129.212#CF-31.84MB/s
162.159.248.60#CF-25.58MB/s
104.19.142.226#CF-21.8MB/s
104.21.233.71#CF-21.29MB/s
104.19.251.34#CF-20.33MB/s
104.16.124.161#CF-19.83MB/s
104.18.125.5#CF-18.81MB/s
104.18.18.243#CF-14.16MB/s
104.18.23.188#CF-13.48MB/s
104.21.233.248#CF-13.37MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:9764:d366:d87f:3ca6:1789
2606:4700:0:97b6:6325:7f05:4d5e:da1b
2606:4700:0:97b6:6325:8a3f:6cc0:8f06
2606:4700:0:96:1395:7d5c:ca31:4037
2606:4700:1c:5951:b0ab:15b1:b1ce:f28d
2606:4700:0:9764:b743:6b9f:19d1:8a65
2606:4700::aa:1371:34c9:f348
2606:4700:0:97b6:6325:8ae3:130a:1832
2606:4700:0:9764:b743:6b2e:643:84ca
2606:4700:0:9764:d31d:15fd:ba9a:251d


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.182.107
104.17.179.65
104.17.180.104
104.17.176.199
162.159.128.252
162.159.141.185
162.159.153.8
162.159.143.28
162.159.142.138
162.159.152.233


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

