# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.17.133.190#CM-SJC
104.19.186.160#CM-SJC
104.18.202.26#CM-SJC
104.16.9.5#CM-SJC
104.16.147.70#CM-SJC
172.64.85.5#CU-HKG
172.67.107.33#CU-HKG
172.67.131.222#CU-FRA
172.67.83.136#CU-HKG
141.101.120.116#CU-HKG
104.17.133.190#CT-SJC
104.19.186.160#CT-SJC
104.18.202.26#CT-SJC
104.16.9.5#CT-SJC
104.16.147.70#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.57.127#CF-33.51MB/s
104.19.180.79#CF-32.51MB/s
104.16.95.94#CF-28.93MB/s
104.17.151.80#CF-28.32MB/s
104.17.195.160#CF-25.52MB/s
104.18.31.4#CF-20.85MB/s
104.19.83.38#CF-7.67MB/s
104.19.43.119#CF-5.12MB/s
104.19.48.240#CF-4.83MB/s
104.19.73.75#CF-4.74MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ff9b:c9fd:196:f13:d47
2606:4700::4865:2a6a:f414
2606:4700:0:ff9b:c9fd:196:47be:bb6b
2606:4700:0:ff64:5c80:a5d:7734:55c8
2606:4700:0:ff9b:c9c4:717c:c1ce:9cda
2606:4700:0:f5:56a5:da38:f6fa:e2ed
2606:4700:0:4798:d636:f83e:1803:25b7
2606:4700::aa2a:f287:484b:f864
2606:4700:0:4c58:caef:297b:e06f:5c55
2606:4700:0:ff9b:c9fd:9b2f:d4dc:c20a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.155.94
104.19.40.117
104.19.49.207
104.18.80.168
104.17.107.212
104.19.148.43
104.17.61.38
104.19.58.182
104.17.188.191
104.18.84.39


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

