# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.100#CM-HKG
198.41.208.202#CM-HKG
162.159.134.8#CU-NRT
172.64.69.120#CU-NRT
172.67.204.237#CU-LHR
172.67.134.254#CU-LHR
172.67.192.106#CU-LHR
104.16.169.239#CT-SJC
104.16.108.25#CT-SJC
198.41.215.56#CT-SJC
104.18.160.114#CT-SJC
104.17.232.225#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.83.58#CF-24.55MB/s
104.18.195.143#CF-16.26MB/s
104.16.65.193#CF-14.95MB/s
104.19.239.154#CF-14.38MB/s
172.64.149.76#CF-14.33MB/s
104.17.223.143#CF-12.53MB/s
172.64.49.190#CF-12.31MB/s
104.17.13.119#CF-11.3MB/s
104.17.132.178#CF-7.44MB/s
104.19.78.191#CF-7.2MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:a4:2f9e:506a:4ae1:eec
2606:4700:0:a4:2f9e:506a:4afc:c40a
2606:4700:0:f2:285b:516:ce71:dad0
2606:4700:0:8794:c83:577:8ea2:812e
2606:4700:0:f2:eb4d:a91d:3dd7:fb5a
2606:4700:0:a4:2f9e:506a:7cd9:dffa
2606:4700:0:8794:c83:90e0:1ef6:5b2f
2606:4700:0:2a:a713:3a80:f5dc:ae85
2606:4700:0:a4:a891:d58a:952f:688c
2606:4700:0:f2:eb4d:a9ec:e976:cb5a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.146.250
104.17.184.98
104.16.248.188
104.18.90.140
104.17.219.183
104.18.84.129
104.19.43.113
104.17.56.104
104.19.152.230
104.19.154.100


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

