# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.198.187#CM-Default
172.67.207.228#CM-Default
172.67.10.69#CM-Default
172.67.193.142#CM-Default
172.64.95.71#CM-SJC
172.67.81.45#CU-HKG
172.67.75.178#CU-HKG
172.67.111.132#CU-HKG
172.67.89.37#CU-HKG
162.159.254.46#CU-HKG
172.67.124.7#CT-FRA
172.67.228.152#CT-AMS
172.64.66.157#CT-SJC
172.64.88.37#CT-SJC
104.17.105.58#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.21.236.19#CF-24.37MB/s
162.159.241.213#CF-23.55MB/s
104.19.100.106#CF-21.0MB/s
104.19.139.249#CF-14.72MB/s
162.159.253.211#CF-11.91MB/s
104.16.115.60#CF-11.51MB/s
104.16.122.211#CF-11.23MB/s
104.19.132.45#CF-10.93MB/s
104.19.53.16#CF-9.29MB/s
104.19.111.187#CF-7.24MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::1475:ebde:caf9
2606:4700::1432:9d6a:7b22
2606:4700::38a9:5ee5:90f:32ae
2606:4700::be03:d7f9:3e1a:2619
2606:4700::be03:530b:2768:3497
2606:4700::2ddc:df78:dd43:512d
2606:4700:0:90ca:b4dc:4629:1b6a:88c
2606:4700:0:90ca:b4dc:4629:1bb7:e0a2
2606:4700::f25b:99cb:cdd:7fea
2606:4700::2ddc:d365:ef4d:b367


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.82.27
104.18.86.221
104.18.87.46
104.18.91.64
104.18.90.33
104.18.83.188
104.18.237.243
104.19.217.77
104.18.94.134
172.64.147.41


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

