# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.121.25#CM-HKG
141.101.115.46#CM-HKG
141.101.114.245#CM-HKG
141.101.115.89#CM-SJC
141.101.114.81#CM-SJC
172.67.133.251#CU-FRA
172.67.236.237#CU-FRA
172.67.180.182#CU-FRA
172.67.105.95#CU-HKG
172.67.132.131#CU-FRA
104.17.109.10#CT-SJC
104.19.45.65#CT-SJC
104.21.235.238#CT-LAX
104.18.27.42#CT-LAX
162.159.244.56#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.40.147#CF-6.25MB/s
104.19.137.201#CF-6.24MB/s
104.19.138.92#CF-6.2MB/s
162.159.58.120#CF-4.84MB/s
104.18.27.21#CF-4.79MB/s
198.41.202.30#CF-4.59MB/s
104.19.142.132#CF-4.49MB/s
104.19.35.126#CF-4.07MB/s
104.17.205.77#CF-3.26MB/s
104.19.1.223#CF-3.17MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::95:d0b2:9ec5:44cb
2606:4700::50f7:7e70:377a:fc78
2606:4700::95:1cf6:3e60:7472
2606:4700::95:1c16:e3c3:265
2606:4700::fa:5ca1:306d:a698
2606:4700::fa:a528:d8ff:6d57
2606:4700:0:e810:1a32:694e:ce9c:8e8c
2606:4700::50f7:2779:5a2e:8e91
2606:4700::50f7:2779:5184:8fba
2606:4700::8e:3407:292f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.178.254
104.18.86.84
104.18.80.56
104.18.85.244
104.18.84.228
104.17.189.180
104.18.95.82
104.18.83.3
104.18.90.15
104.18.82.132


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

