# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.160.156#CM-Default
172.67.204.10#CM-Default
190.93.247.50#CM-HKG
172.64.81.64#CM-SJC
162.159.209.180#CM-KIX
172.64.101.203#CU-BUF
172.67.135.235#CU-FRA
172.67.166.30#CU-FRA
162.159.133.156#CU-HKG
190.93.247.192#CU-HKG
104.16.236.25#CT-SJC
104.18.18.220#CT-LAX
104.18.126.113#CT-LAX
104.19.142.196#CT-LAX
104.16.69.241#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.253.167#CF-22.19MB/s
104.18.124.51#CF-19.98MB/s
104.18.31.190#CF-19.66MB/s
104.18.23.48#CF-15.88MB/s
104.18.115.98#CF-13.98MB/s
162.159.38.213#CF-12.58MB/s
104.19.133.243#CF-11.51MB/s
104.19.134.39#CF-10.83MB/s
162.159.242.5#CF-10.74MB/s
104.18.26.129#CF-6.48MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::a0:5076:9116:d9be
2606:4700::929d:a162:7d:4974
2606:4700:0:d817:32ad:4ba0:dac4:d9d0
2606:4700:0:d817:9f1c:13cc:3a86:4110
2606:4700:0:c:3dcd:1fea:6a16:7dfb
2606:4700::92a6:26f:df1b:5b13
2606:4700:0:c8:4323:3b79:cc65:1b8b
2606:4700::a0:7aa6:e278:f28e
2606:4700:0:d817:9fb2:3e9a:2c8c:ea4c
2606:4700::9048:19d7:6581


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.95.1
104.18.89.154
104.18.94.153
104.18.87.55
104.18.90.233
104.18.85.219
104.18.83.102
104.19.32.194
104.18.81.56
104.18.82.52


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

