# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.17.87.237#CM-SJC
104.19.33.227#CM-SJC
162.159.255.123#CM-LAX
104.19.73.179#CM-SJC
104.16.149.13#CM-SJC
162.159.241.212#CU-HKG
162.159.192.41#CU-Default
172.67.202.80#CU-FRA
172.67.133.146#CU-FRA
198.41.214.247#CU-HKG
104.17.87.237#CT-SJC
104.19.33.227#CT-SJC
162.159.255.123#CT-LAX
104.19.73.179#CT-SJC
104.16.149.13#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.250.80#CF-11.66MB/s
104.19.9.233#CF-10.81MB/s
104.16.125.167#CF-8.05MB/s
162.159.8.200#CF-7.42MB/s
104.19.121.72#CF-7.25MB/s
104.17.112.104#CF-6.05MB/s
104.19.247.166#CF-5.89MB/s
104.19.120.226#CF-5.49MB/s
104.16.125.237#CF-5.41MB/s
104.19.252.40#CF-4.26MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:9c60:e112:189d:14ce:f4c6:9e9f
2606:4700:9c60:e112:189d:1471:b85d:8251
2606:4700:9c60:e112:189d:ee46:fb10:8e17
2606:4700:9c60:e112:189d:ee46:fbe2:7958
2606:4700:9c60:e112:189d:14ce:e40f:192b
2606:4700:9c60:e112:181c:418c:9840:4a5d
2606:4700:9c60:e112:189d:ee46:a7e:1372
2606:4700:9c60:e112:181c:4167:e66:c945
2606:4700:9c60:8e7e:9a09:f176:e54a:4af1
2606:4700:9c60:8e7e:9a3a:50f6:8e16:8ee6


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.181.210
104.18.87.172
104.17.186.102
104.17.185.46
104.17.179.14
104.17.183.54
104.17.182.93
104.17.188.11
104.18.93.200
104.18.91.195


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

