# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.156#CM-HKG
172.64.84.137#CM-LAX
162.159.235.254#CM-LAX
198.41.209.223#CM-HKG
162.159.250.62#CM-LAX
172.67.67.68#CU-NRT
172.67.87.216#CU-NRT
172.67.125.0#CU-NRT
172.67.98.115#CU-NRT
172.64.88.61#CU-NRT
104.17.47.65#CT-SJC
104.17.164.93#CT-SJC
104.19.163.117#CT-SJC
104.18.126.52#CT-LAX
104.17.167.190#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.82.34#CF-35.38MB/s
104.21.226.197#CF-34.73MB/s
104.18.24.54#CF-33.79MB/s
162.159.242.231#CF-33.73MB/s
162.159.43.129#CF-33.62MB/s
104.19.140.89#CF-33.58MB/s
104.21.234.137#CF-33.38MB/s
104.19.133.29#CF-32.62MB/s
104.18.29.254#CF-31.75MB/s
104.18.127.124#CF-31.21MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:d6:f213:bf32:bc37:5ce2
2606:4700::65:98c9:c11a
2606:4700:0:b70e:a276:dc07:73b9:3624
2606:4700:0:b766:de16:ffaf:5bfc:9d4b
2606:4700:0:d6:f213:52cc:4229:36fd
2606:4700:0:b70e:5371:3d86:97a6:8ffc
2606:4700:0:b70e:2280:7e12:a0e:9ffc
2606:4700:0:30:8297:8580:c28:5fc1
2606:4700:0:d6:3541:3316:faf9:33a7
2606:4700:0:d6:35a4:995:9ae0:bd5b


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.186.12
172.64.158.93
104.17.182.127
104.18.88.166
104.18.89.9
172.64.152.197
104.18.91.118
104.17.185.126
104.17.183.21
104.17.190.233


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6

