# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.121.7#CM-LAX
162.159.240.107#CM-HKG
172.67.125.86#CU-NRT
141.101.120.69#CU-NRT
172.67.76.54#CU-NRT
172.67.128.112#CU-FRA
172.67.179.175#CU-FRA
104.19.107.77#CT-SJC
104.16.2.9#CT-SJC
104.18.110.108#CT-SJC
104.17.78.214#CT-SJC
104.16.221.250#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.79.123#CF-18.61MB/s
104.18.211.62#CF-18.5MB/s
104.16.103.52#CF-14.86MB/s
104.16.4.185#CF-13.2MB/s
104.16.101.117#CF-12.96MB/s
104.19.202.83#CF-12.34MB/s
104.18.178.200#CF-12.15MB/s
104.16.221.60#CF-9.52MB/s
104.19.13.203#CF-8.36MB/s
104.19.49.12#CF-4.79MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:a5fa:d113:f690:8176:a1ce
2606:4700:0:a550:136d:40d2:c046:2850
2606:4700:0:a5fa:d137:c03f:8dd3:94af
2606:4700:0:a5fa:d113:a5d4:66f9:7adb
2606:4700:0:a550:1326:8dd8:3c42:e6e2
2606:4700:0:a5fa:d1e3:5e67:4571:6eca
2606:4700:0:a5fa:d113:a5d4:3fbf:17dd
2606:4700:0:a5fa:d1e3:5e0f:65af:c2f9
2606:4700:0:a5fa:d1e3:5e5c:5d66:7aed
2606:4700:0:a5fa:d113:a5d4:ecab:2e2c


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.184.238
104.18.33.103
104.18.39.174
104.17.179.224
104.17.181.7
104.17.176.140
104.17.177.64
104.17.182.46
104.17.180.136
104.17.178.29


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6

