# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.94.224#CM-Default
172.67.24.13#CM-Default
162.159.134.164#CM-Default
172.67.211.155#CM-Default
162.159.249.185#CM-Default
172.67.120.224#CU-HKG
172.67.246.14#CU-FRA
172.67.223.126#CU-FRA
172.67.175.122#CU-FRA
172.67.43.8#CU-HKG
172.67.184.255#CT-AMS
172.67.225.204#CT-AMS
172.67.83.139#CT-FRA
104.19.13.24#CT-SJC
104.17.225.156#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.207.52#CF-17.1MB/s
104.18.20.204#CF-9.26MB/s
104.19.138.173#CF-8.45MB/s
104.21.231.10#CF-7.51MB/s
104.19.135.84#CF-6.3MB/s
162.159.251.202#CF-5.89MB/s
104.21.226.102#CF-5.86MB/s
104.19.242.190#CF-4.89MB/s
104.18.17.108#CF-4.78MB/s
162.159.255.103#CF-2.53MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:8b:fcfb:c536:8284:32df
2606:4700:0:2e69:ae94:62a2:b894:953d
2606:4700:0:2e69:2b02:ae0:c85b:edd2
2606:4700:0:8b:fcfb:c536:e296:c63f
2606:4700:0:2e69:2b31:8998:db5:cac
2606:4700:0:2e69:e4a7:6a88:4946:b6de
2606:4700:0:2e69:e45e:7585:7ac4:a126
2606:4700:0:2e69:29d:99e1:3252:397c
2606:4700:0:2e69:2b31:a77f:1361:2f7b
2606:4700:0:2e26:a00e:69f6:fc75:6a9b


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.96.174
162.159.128.67
104.16.104.149
104.16.100.17
104.16.109.99
104.16.101.80
162.159.129.62
162.159.133.38
162.159.137.80
172.64.147.64


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

