# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.41#CM-HKG
104.16.145.254#CM-HKG
104.18.154.189#CM-SJC
104.18.88.228#CM-HKG
104.17.103.208#CM-HKG
198.41.209.41#CU-HKG
104.16.145.254#CU-HKG
104.18.154.189#CU-SJC
104.18.88.228#CU-HKG
104.17.103.208#CU-HKG
162.159.46.246#CT-SIN
104.17.231.237#CT-SJC
104.18.73.205#CT-SJC
104.17.115.190#CT-SJC
104.19.34.228#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.147#CF-68.92MB/s
162.159.38.228#CF-68.91MB/s
162.159.44.114#CF-68.67MB/s
162.159.45.178#CF-67.82MB/s
172.64.152.216#CF-55.28MB/s
108.162.198.29#CF-54.97MB/s
172.64.151.40#CF-53.75MB/s
172.64.155.74#CF-52.3MB/s
172.64.159.46#CF-49.47MB/s
172.64.150.230#CF-36.64MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:1e:1aad:658:bb0d:6aab
2606:4700:5:3d1:a74d:9cb8:fe05:7121
2606:4700:5:7a43:6799:b63:aef6:8b7b
2606:4700:5:7a9b:9ec:be42:c54e:fe6
2606:4700::2489:a67a:2f62:4ebb
2606:4700:0:de:a4a3:b873:7836:706c
2606:4700:5:3d1:5cbe:f131:e066:90f4
2606:4700:5:f783:d598:9c8f:41f1:a53f
2606:4700::e774:36fa:6c78
2606:4700:5:472:7ff1:660:a5e5:d4b5


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.52.224
104.19.35.202
104.19.53.177
104.19.36.114
104.19.41.43
104.19.43.240
104.19.44.77
104.19.32.119
104.19.42.236
104.19.33.24


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

