# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.93.101#CM-LAX
198.41.209.8#CM-HKG
104.17.101.42#CM-HKG
104.16.153.2#CM-HKG
198.41.209.186#CM-HKG
172.64.93.101#CU-LAX
198.41.209.8#CU-HKG
104.17.101.42#CU-HKG
104.16.153.2#CU-HKG
198.41.209.186#CU-HKG
104.16.151.15#CT-SJC
104.19.76.69#CT-SJC
104.18.245.15#CT-SJC
104.19.7.87#CT-SJC
104.19.193.85#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.131#CF-69.75MB/s
108.162.198.154#CF-69.28MB/s
162.159.45.12#CF-69.24MB/s
162.159.44.224#CF-69.19MB/s
104.18.36.192#CF-62.58MB/s
162.159.32.254#CF-61.0MB/s
162.159.9.69#CF-60.87MB/s
172.64.229.190#CF-60.77MB/s
162.159.15.55#CF-59.46MB/s
162.159.38.1#CF-57.36MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2803:f800:52:a686:ed1a:108d:e5d7:9918
2803:f800:52:f5f6:81de:4253:ebdc:c35
2803:f800:52:a686:edd4:d57e:b056:d67d
2803:f800:52:f5f6:8134:5fb9:6faa:b809
2803:f800:52:a686:1b01:3888:da12:9782
2803:f800:52:f5f6:8134:5f04:eef7:9184
2803:f800:52:a686:edd4:e256:df58:8c4e
2803:f800:52:f5f6:3845:4a6:2439:44e8
2803:f800:52:f5f6:8134:5f04:37c2:defa
2803:f800:52:f5f6:3845:3ecc:f245:8df3


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.158.76
104.19.48.104
104.18.44.151
104.19.32.170
104.19.149.15
104.19.37.185
104.18.40.185
104.17.58.92
172.64.229.175
104.17.114.109


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

