# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.156#CM-HKG
172.64.94.214#CM-HKG
162.159.235.254#CM-LAX
172.64.80.112#CM-DEN
162.159.153.240#CM-NRT
172.67.229.127#CU-FRA
162.159.253.94#CU-NRT
172.64.86.65#CU-KIX
162.159.235.155#CU-NRT
172.67.165.195#CU-FRA
104.16.157.102#CT-SJC
104.18.170.127#CT-SJC
104.16.65.15#CT-SJC
104.16.105.60#CT-SJC
104.18.78.246#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.20.41#CF-18.89MB/s
172.64.159.82#CF-18.11MB/s
104.16.222.31#CF-15.51MB/s
104.16.173.174#CF-13.4MB/s
104.16.9.219#CF-12.18MB/s
104.16.102.140#CF-9.02MB/s
104.16.153.246#CF-8.58MB/s
104.18.225.112#CF-7.91MB/s
172.64.155.233#CF-6.63MB/s
104.16.31.165#CF-5.92MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:89:9bb7:4a71:3ad0:b7f3
2606:4700::a8cb:ee27:5dd4:a954
2606:4700:0:89:9bb7:4a71:3aa4:a262
2606:4700:0:be94:48e9:c979:fbd8:28a
2606:4700:0:89:9bb7:4a71:9ff5:f21b
2606:4700::a8cb:eeb1:22f8:6229
2606:4700::a8cb:82c0:bf4:cb8b
2606:4700:0:be94:48e9:9a35:8b4d:90a0
2606:4700::a8cb:ee49:453c:e999
2606:4700::a8cb:eefa:7d13:e740


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.80.249
104.18.93.101
104.17.188.125
104.17.185.121
104.17.190.4
104.17.189.196
104.18.94.79
104.17.191.189
104.18.81.242
104.18.82.156


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

