# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.95.12#CM-Default
172.67.72.90#CM-Default
172.67.202.201#CM-HKG
172.67.15.119#CM-HKG
172.64.87.213#CM-HKG
172.67.180.216#CU-FRA
172.67.34.186#CU-HKG
172.67.228.127#CU-FRA
172.67.220.32#CU-FRA
172.67.63.134#CU-HKG
104.19.64.120#CT-SJC
104.21.98.149#CT-AMS
104.25.58.179#CT-FRA
104.27.50.222#CT-FRA
104.19.187.191#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.124.195#CF-20.31MB/s
104.18.127.49#CF-17.85MB/s
104.16.178.216#CF-16.25MB/s
104.19.140.208#CF-15.79MB/s
198.41.197.4#CF-14.9MB/s
104.19.241.18#CF-13.97MB/s
162.159.249.130#CF-12.0MB/s
162.159.207.207#CF-11.6MB/s
104.18.16.193#CF-11.5MB/s
104.19.242.57#CF-9.66MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::1346:18c1:c7b2:1b13
2606:4700::1346:18c1:1fc9:615
2606:4700::ab:65d:3192
2606:4700::9:d5dd:3c20:16f7
2606:4700::dc:a855:53dc:2520
2606:4700::1346:18c1:1f61:13f2
2606:4700::71:58fd:9630:5332
2606:4700::13f0:d374:686a:996c
2606:4700::4f55:7aba
2606:4700::1346:18c1:c7ce:7d3d


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.90.164
104.18.84.208
104.18.86.108
104.18.82.13
104.18.89.40
104.18.92.218
104.18.88.217
104.18.83.208
104.18.95.83
104.18.93.81


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

