# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.149#CM-HKG
172.64.89.136#CM-LAX
162.159.248.175#CM-HKG
172.67.161.189#CU-LHR
172.67.93.124#CU-NRT
172.67.83.75#CU-NRT
162.159.242.183#CU-NRT
162.159.137.146#CU-NRT
104.18.165.25#CT-SJC
104.19.99.228#CT-SJC
104.17.114.235#CT-SJC
104.19.84.143#CT-SJC
198.41.222.223#CT-NRT

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.195#CF-69.47MB/s
162.159.39.253#CF-69.34MB/s
162.159.44.60#CF-69.28MB/s
162.159.39.156#CF-69.28MB/s
162.159.38.209#CF-65.51MB/s
172.64.38.161#CF-64.61MB/s
173.245.59.28#CF-64.31MB/s
162.159.39.142#CF-63.63MB/s
172.64.148.3#CF-62.01MB/s
104.18.252.27#CF-23.3MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:a1bf:a034:d83d:25c:6a24
2606:4700::ad37:6278:9ca3:e783
2606:4700:0:3313:c407:b6fd:358b:c077
2606:4700::b8:4e59:f56a:ac2
2606:4700:0:a1bf:a034:f4b8:a461:51bb
2606:4700:0:a1bf:a034:d83d:84b5:3301
2606:4700:0:da27:1d64:d6fb:a219:d267
2606:4700:0:dad5:743:81f6:7c82:81f7
2606:4700:0:dad5:c9cd:a2d7:a785:ca36
2606:4700:0:e0:4fb8:549b:7860:4a22


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.156.64
104.18.44.99
172.64.155.41
104.18.33.29
104.18.45.55
104.16.153.79
104.16.155.247
104.19.152.18
104.19.151.140
104.16.150.2


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

