# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.120#CM-HKG
104.17.144.19#CM-HKG
104.16.145.254#CM-HKG
104.18.154.189#CM-SJC
104.18.88.228#CM-HKG
198.41.209.120#CU-HKG
104.17.144.19#CU-HKG
104.16.145.254#CU-HKG
104.18.154.189#CU-SJC
104.18.88.228#CU-HKG
104.16.169.119#CT-SJC
104.17.6.188#CT-SJC
104.19.168.197#CT-SJC
104.17.174.69#CT-SJC
104.16.99.195#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.45.48#CF-71.41MB/s
162.159.38.149#CF-69.42MB/s
108.162.198.112#CF-69.3MB/s
162.159.39.15#CF-68.81MB/s
172.64.229.190#CF-67.99MB/s
162.159.44.207#CF-64.17MB/s
104.18.42.168#CF-60.04MB/s
172.64.151.8#CF-59.21MB/s
172.64.158.158#CF-59.19MB/s
104.18.45.160#CF-58.11MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::350e:598e:afcb:5355
2606:4700::350e:598e:8970:57c1
2606:4700::f2a8:801d:342
2606:4700::3566:bdf6:838e:a6ed
2606:4700:0:d1fd:5e30:f5db:b44e:68b9
2606:4700:0:d154:66c9:1ed9:f6e7:3091
2606:4700::c23c:6ab9:8b6:dc61
2606:4700:0:d1fd:5e32:fd6a:6b8d:8945
2606:4700:0:76:1a4e:7849:854e:2171
2606:4700::c23c:6a59:944b:5409


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.152.45
104.17.171.247
104.16.156.68
104.17.124.28
104.18.45.84
104.17.153.125
104.17.164.49
104.17.163.241
104.17.174.58
104.17.159.146


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

