# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.7.40#CM-Default
172.67.197.120#CM-Default
172.67.128.128#CM-Default
172.67.5.205#CM-Default
172.67.13.74#CM-Default
172.67.228.14#CU-FRA
172.67.185.213#CU-FRA
172.67.186.232#CU-FRA
172.67.134.184#CU-FRA
172.64.85.28#CU-HKG
172.67.106.242#CT-FRA
172.67.85.50#CT-FRA
104.19.238.203#CT-SJC
104.19.87.30#CT-SJC
104.18.6.27#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.241.213#CF-23.55MB/s
104.19.130.149#CF-22.26MB/s
104.19.141.9#CF-14.28MB/s
104.21.232.207#CF-13.2MB/s
104.19.255.202#CF-11.77MB/s
104.21.231.51#CF-11.74MB/s
104.21.238.113#CF-11.13MB/s
104.21.234.147#CF-10.26MB/s
104.18.124.232#CF-6.55MB/s
104.19.248.149#CF-5.51MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::e05e:fc14:629b:38ce
2606:4700:0:e83b:1cdc:2338:634a:a24a
2606:4700:0:e83b:7259:afb3:a882:c756
2606:4700:0:e83b:7259:885:c436:472a
2606:4700:0:e83b:7296:d41:d195:614e
2606:4700:0:e83b:7296:6171:453d:129a
2606:4700:0:e83b:e50e:3bf9:7a02:3733
2606:4700:0:e83b:1cdc:232f:48b9:8822
2606:4700:0:e83b:e50e:3fa3:57bd:3ce3
2606:4700:0:e89f:a1ca:aab3:3882:4535


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.85.209
104.18.87.147
104.18.86.118
104.18.95.113
104.18.88.236
162.159.129.68
104.17.195.184
104.18.152.171
104.18.225.120
104.18.171.212


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

