# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.46.56#CM-LAX
172.64.88.85#CM-SJC
162.159.251.118#CM-LAX
198.41.209.202#CM-HKG
198.41.208.119#CM-HKG
162.159.192.246#CU-Default
162.159.134.249#CU-NRT
172.64.90.126#CU-NRT
172.67.109.161#CU-NRT
172.67.64.159#CU-NRT
104.19.41.181#CT-SJC
198.41.211.135#CT-SIN
104.18.205.27#CT-SJC
104.16.160.112#CT-SJC
104.19.230.160#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.4.248#CF-65.08MB/s
162.159.48.156#CF-64.41MB/s
162.159.11.86#CF-63.83MB/s
162.159.58.216#CF-63.69MB/s
162.159.4.236#CF-59.87MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:2847:30ad:f5b3:f0e7:d4d5
2606:4700:0:b78b:404e:cbd:96b4:6d15
2606:4700::baf9:7064:dd32:1369
2606:4700:0:e:976f:c61:f689:3083
2606:4700::baf9:70e7:5d42:33c0
2606:4700:0:74a:975f:2e61:f49a:c994
2606:4700:0:b78b:440d:d5b9:4364:8ab
2606:4700:0:e:977f:73dc:1363:aaa7
2606:4700:0:e:973c:7860:9a40:b253
2606:4700:0:b78b:440d:d5e6:fbb6:907b


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.151.131
162.159.133.166
162.159.134.41
104.17.147.174
104.17.103.222
104.17.17.175
104.18.84.205
104.17.55.201
162.159.141.99
104.19.62.127


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

