# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.41#CM-HKG
198.41.208.202#CM-HKG
198.41.208.73#CM-HKG
198.41.208.70#CM-HKG
198.41.208.155#CM-HKG
198.41.208.41#CU-HKG
198.41.208.202#CU-HKG
198.41.208.73#CU-HKG
198.41.208.70#CU-HKG
198.41.208.155#CU-HKG
162.159.36.115#CT-SIN
104.16.193.235#CT-SJC
104.19.109.173#CT-SJC
172.64.79.180#CT-SJC
104.19.202.67#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.115#CF-73.93MB/s
162.159.39.59#CF-72.07MB/s
162.159.38.20#CF-67.57MB/s
173.245.58.247#CF-64.05MB/s
162.159.41.200#CF-59.44MB/s
104.18.40.120#CF-58.68MB/s
162.159.58.85#CF-57.94MB/s
162.159.45.224#CF-56.32MB/s
172.64.229.4#CF-53.89MB/s
162.159.44.141#CF-45.34MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::84:c89a:9e99:72f
2606:4700:0:1f:8c24:efe3:5e9:572a
2606:4700:0:9854:ca95:3031:6a54:7ac9
2606:4700::9f33:4bdc:120f:c6ed
2606:4700:0:b9cb:b663:4bdc:486a:fba8
2606:4700:0:9854:1942:8a45:a3de:9ff8
2606:4700:0:138b:9faa:5fc7:33a0:97ba
2606:4700:0:eca2:4719:f29e:285e:f974
2606:4700:0:985d:d9c8:8c2e:228c:d5
2606:4700::9f33:4bdc:12f8:1d9


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.61.152
104.19.57.141
104.19.63.88
104.19.59.0
104.19.58.87
104.16.156.121
104.19.45.248
104.17.60.170
198.41.208.117
104.17.145.104


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

