# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.153.87#CM-Default
172.67.69.18#CM-Default
172.67.189.228#CM-Default
172.67.18.207#CM-Default
172.67.56.88#CM-Default
172.67.178.225#CU-FRA
172.67.234.66#CU-FRA
172.67.251.9#CU-FRA
172.67.96.184#CU-HKG
172.67.122.166#CU-HKG
141.101.120.55#CT-SJC
172.67.186.179#CT-AMS
172.67.229.139#CT-AMS
198.41.222.222#CT-SJC
104.18.88.244#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
103.21.244.20#CF-116.93MB/s
104.18.165.46#CF-116.21MB/s
104.16.23.141#CF-108.11MB/s
104.18.134.64#CF-104.48MB/s
172.64.158.67#CF-102.14MB/s
104.16.110.85#CF-33.77MB/s
104.18.202.123#CF-32.01MB/s
104.16.189.66#CF-31.73MB/s
104.16.15.146#CF-31.72MB/s
104.16.204.54#CF-30.88MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:a0:2de:7117:1671:cf76:eadf
2606:4700:a0:2de:71da:c81e:744c:6165
2606:4700:a0:2de:71da:c8b8:846:b0a5
2606:4700:a0:ee91:5e0e:423d:5783:9358
2606:4700:a0:23f:7fd6:addb:44c3:df53
2606:4700:a0:23f:7fd6:ad65:7039:f249
2606:4700:a0:ee91:af3c:b0c9:6ccd:a061
2606:4700:a0:ee91:5e28:37e1:daca:85f8
2606:4700:a0:ee91:af3c:b05f:564:6dc9
2606:4700:a0:2de:71da:f52a:ce1f:fc20


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.88.250
104.18.87.43
104.18.81.38
104.18.82.243
104.18.85.35
104.18.80.3
172.64.157.117
172.64.152.18
104.17.244.72
104.16.46.146


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

