# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.66.165#CM-LAX
198.41.211.203#CM-LAX
162.159.255.71#CM-LAX
190.93.246.113#CM-SJC
198.41.208.186#CM-HKG
172.67.230.58#CU-FRA
172.67.211.135#CU-FRA
172.67.177.63#CU-FRA
172.67.119.60#CU-NRT
172.67.100.128#CU-KIX
104.19.117.97#CT-SJC
104.19.242.78#CT-LAX
104.19.24.187#CT-SJC
104.19.17.229#CT-SJC
104.19.166.93#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.202.231#CF-29.04MB/s
104.18.221.56#CF-21.36MB/s
162.159.235.109#CF-13.81MB/s
104.18.65.244#CF-10.7MB/s
104.19.92.53#CF-8.89MB/s
104.29.124.46#CF-7.82MB/s
104.19.4.92#CF-7.59MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::dbbc:2d57:9db6:611e
2606:4700::dbbc:f66e:8b34:c94e
2606:4700::dbbc:2d57:388e:49f3
2606:4700::db3a:6948:c102:69de
2606:4700::dbbc:2d9c:6391:babe
2606:4700:0:2668:73a0:b7b4:fd17:6f2f
2606:4700:0:2668:73a0:76c3:7cdc:6d49
2606:4700::db3a:6948:c18b:b811
2606:4700::9:322:d94c:6e61
2606:4700::73f1:4565:7ff8


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.177.195
104.18.83.208
104.17.183.241
104.18.82.115
104.17.184.188
104.18.89.47
104.17.182.74
104.18.87.205
104.17.176.205
104.17.181.177


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

