# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.137#CM-HKG
198.41.209.202#CM-HKG
198.41.208.113#CM-HKG
198.41.209.149#CM-HKG
198.41.208.41#CM-HKG
172.67.108.197#CU-NRT
172.67.74.113#CU-NRT
172.67.122.235#CU-NRT
172.67.95.147#CU-NRT
172.67.164.38#CU-LHR
172.64.84.186#CT-SJC
104.17.126.156#CT-SJC
104.16.96.174#CT-SJC
162.159.46.198#CT-SIN
104.19.170.191#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.44.118#CF-69.66MB/s
162.159.38.79#CF-68.97MB/s
162.159.44.37#CF-68.71MB/s
108.162.198.251#CF-64.61MB/s
162.159.44.121#CF-64.33MB/s
172.64.152.144#CF-62.86MB/s
162.159.13.158#CF-61.48MB/s
172.64.158.248#CF-61.01MB/s
162.159.35.161#CF-60.9MB/s
162.159.38.160#CF-57.26MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:bc:d64e:27be:d7ee:1210
2606:4700:0:2fac:cb91:724f:21b7:2352
2606:4700:0:80b4:7198:8089:983e:2a4b
2606:4700:4:43ac:2f37:259b:542a:862c
2606:4700:0:bc:d6bf:b4c5:4c44:f576
2606:4700:4:43ac:2f37:d996:65bc:89e5
2606:4700:0:bc:d669:1607:891:f7f3
2606:4700:0:bc:d669:16a1:1af4:ec8c
2606:4700:0:2fac:8538:7ad5:58f4:bffb
2606:4700:0:81:eb42:8d60:ccae:1610


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.150.1
104.16.153.148
104.17.223.65
198.41.209.168
104.19.147.20
104.16.148.158
104.16.159.18
104.18.35.253
172.64.159.246
104.19.54.127


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

