# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.21.206#CM-Default
162.159.246.9#CM-Default
198.41.208.85#CM-HKG
198.41.208.40#CM-HKG
198.41.208.13#CM-HKG
172.67.236.61#CU-FRA
172.67.232.53#CU-FRA
172.67.231.51#CU-FRA
172.67.230.29#CU-FRA
172.67.151.18#CU-FRA
162.159.243.46#CT-LAX
172.67.96.255#CT-FRA
172.67.40.203#CT-FRA
172.67.173.32#CT-AMS
172.67.197.237#CT-AMS

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.122.74#CF-34.69MB/s
104.18.115.36#CF-20.37MB/s
104.17.191.170#CF-16.03MB/s
104.19.1.44#CF-13.55MB/s
104.19.137.103#CF-12.08MB/s
104.19.3.143#CF-9.33MB/s
104.19.15.111#CF-9.23MB/s
172.66.45.196#CF-8.8MB/s
104.21.229.79#CF-8.69MB/s
104.21.228.219#CF-7.45MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:9c:6252:8c8e:e823:8b75
2606:4700:0:dd:b9c1:277d:2bb7:f8b2
2606:4700:0:dd:2d13:d45a:9e46:ab71
2606:4700:0:9c:6252:e08d:3fde:327f
2606:4700:0:dd:2d13:720d:bfcb:bd1f
2606:4700::e9f6:4935:fc60
2606:4700:0:e0c6:3c47:4dc8:8abd:f460
2606:4700:0:dd:b9c1:277d:2baa:5eba
2606:4700::b3:7ada:be2c:ecb0
2606:4700::b082:2427:afeb


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.145.170
172.64.144.93
172.64.156.25
172.64.147.187
172.64.152.74
172.64.154.61
172.64.158.140
172.64.157.248
104.16.97.29
104.16.100.145


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

