# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.223.3#CM-LAX
172.67.171.52#CM-CDG
162.159.242.233#CM-LAX
198.41.209.23#CM-HKG
162.159.253.143#CM-LAX
172.67.175.226#CU-FRA
162.159.160.202#CU-FRA
162.159.246.48#CU-NRT
172.67.182.207#CU-FRA
162.159.135.227#CU-NRT
141.101.123.241#CT-LHR
104.19.38.27#CT-SJC
104.17.194.229#CT-SJC
104.17.209.196#CT-SJC
104.19.101.6#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.120.209#CF-33.43MB/s
104.19.137.172#CF-30.97MB/s
104.18.219.115#CF-27.31MB/s
172.64.49.135#CF-22.25MB/s
104.16.150.217#CF-20.1MB/s
104.19.245.192#CF-18.45MB/s
104.18.29.158#CF-14.41MB/s
104.21.31.124#CF-12.82MB/s
104.16.92.254#CF-2.43MB/s
104.19.211.198#CF-0.68MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::12ed:2a19:dd55:6470
2606:4700::12ed:2ac1:ee96:7c68
2606:4700:0:5c:91ff:9234:36c6:f9f8
2606:4700::c4:67a9:82cc:50e1
2606:4700:0:44:ee1a:a53:b594:7c35
2606:4700::12ed:fb61:b3e4:b970
2606:4700:0:44:ee7c:d4cf:b076:2953
2606:4700::b6:7b04:29fe
2606:4700:0:5d44:3fc8:f21b:58c1:fd8d
2606:4700:0:44:1931:ed5c:e9db:6125


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.134.57
162.159.137.124
162.159.133.118
162.159.128.108
162.159.152.92
162.159.143.67
162.159.129.73
162.159.140.235
162.159.153.119
104.17.185.148


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

