# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.180#CM-HKG
198.41.209.149#CM-HKG
198.41.209.71#CM-HKG
198.41.208.119#CM-HKG
141.101.123.61#CU-NRT
172.67.128.41#CU-LHR
172.67.93.65#CU-NRT
172.67.248.124#CU-LHR
162.159.240.52#CU-NRT
104.19.55.105#CT-SJC
104.16.101.86#CT-SJC
104.19.56.64#CT-SJC
104.19.203.109#CT-SJC
104.16.186.141#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.35.13#CF-62.79MB/s
104.17.128.135#CF-35.42MB/s
104.18.149.48#CF-34.14MB/s
104.18.173.13#CF-30.6MB/s
104.16.186.141#CF-25.79MB/s
104.21.59.109#CF-16.51MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:c528:6a82:74f5:15cb:33f2
2606:4700:0:c5c5:818a:bdcb:a226:843c
2606:4700::25:14bc:1d3a
2606:4700:0:c5c5:81db:5385:c664:42c1
2606:4700:0:c528:6ac4:54fd:fe52:bec2
2606:4700:0:f9:3e18:93ff:d0b2:cff8
2606:4700:0:f9:3e18:93b3:adba:d333
2606:4700:0:c528:6a42:10f9:524b:f7a
2606:4700:0:c528:f743:ad6:f51e:db15
2606:4700:0:c5c5:818a:bdcb:a265:3835


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.42.223
104.19.154.18
104.17.157.72
104.19.146.3
104.16.158.235
104.16.159.27
104.16.150.81
104.17.153.25
104.16.155.151
104.16.152.133


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

