# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.110#CM-HKG
198.41.209.41#CM-HKG
198.41.209.186#CM-HKG
198.41.208.73#CM-HKG
104.16.9.245#CM-HKG
198.41.209.110#CU-HKG
198.41.209.41#CU-HKG
198.41.209.186#CU-HKG
198.41.208.73#CU-HKG
104.16.9.245#CU-HKG
172.64.92.198#CT-SJC
104.17.219.17#CT-SJC
104.19.95.71#CT-SJC
104.17.176.203#CT-SJC
104.19.109.210#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.147#CF-69.22MB/s
162.159.45.205#CF-69.14MB/s
162.159.38.86#CF-69.03MB/s
162.159.39.116#CF-68.98MB/s
172.64.229.20#CF-67.3MB/s
162.159.44.232#CF-66.26MB/s
104.18.36.6#CF-57.97MB/s
162.159.23.204#CF-55.5MB/s
104.18.42.50#CF-53.53MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:aaf8:8661:acf4:f56c:654e
2606:4700:0:e85f:dedb:20dd:7927:6aac
2606:4700:0:5d:2486:3370:f8db:374e
2606:4700:0:e85f:f7e9:c000:411f:8cc3
2606:4700:0:5d:2441:9d6e:67a3:3ed6
2606:4700::a0:7276:9931:7712
2606:4700:0:e85f:7f2f:5777:516a:3f5d
2606:4700:0:aaf8:54a1:66ce:dfba:141a
2606:4700:0:e85f:f7e9:c09c:50fb:3056
2606:4700:0:e85f:7f0d:3308:e4b4:b1ee


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.103.196
104.17.57.139
104.19.51.27
104.19.55.144
104.19.47.141
104.19.39.68
104.17.109.177
104.17.30.34
104.17.219.253
104.16.154.243


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

