# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.153.173#CM-Default
172.67.61.103#CM-Default
172.67.197.230#CM-Default
172.67.162.242#CM-Default
198.41.209.6#CM-HKG
162.159.160.3#CU-FRA
172.67.220.49#CU-FRA
172.67.224.238#CU-FRA
172.67.33.80#CU-HKG
162.159.241.246#CU-HKG
162.159.153.67#CT-FRA
172.67.229.156#CT-AMS
172.67.186.124#CT-AMS
104.16.238.128#CT-SJC
104.18.131.91#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.155.112#CF-37.03MB/s
104.18.174.212#CF-36.27MB/s
104.18.144.51#CF-35.89MB/s
104.18.137.26#CF-35.79MB/s
104.18.152.54#CF-33.98MB/s
104.19.188.249#CF-32.3MB/s
104.18.71.176#CF-32.12MB/s
104.17.113.38#CF-31.82MB/s
104.17.208.205#CF-31.82MB/s
104.17.96.39#CF-30.96MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:f826:3b0e:2a5b:854f:70ac
2606:4700:0:f826:3bf7:ca11:197:63c
2606:4700:0:f8fa:2a2d:7efa:eb02:f5b7
2606:4700::a18:8e24:7af
2606:4700:0:f8:9229:f3f8:9716:308
2606:4700:0:f8fa:739a:7b49:aa23:bc15
2606:4700:0:f826:3b0e:820c:1732:b321
2606:4700:0:f8fa:2a2d:7efa:eb83:3804
2606:4700:0:f826:3ba9:3e8d:2e1f:cce7
2606:4700:0:f8:9229:f329:7d63:eb54


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.47.196
104.17.210.24
104.19.156.202
104.16.155.94
104.17.51.197
172.64.229.204
104.19.37.155
104.19.45.130
104.19.34.232
104.16.152.124


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6

