# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.121.249#CM-LAX
141.101.122.148#CM-LAX
141.101.120.246#CM-LAX
141.101.114.197#CM-HKG
141.101.114.245#CM-SJC
172.67.247.115#CU-FRA
162.159.195.141#CU-Default
172.67.161.221#CU-FRA
172.67.162.117#CU-FRA
162.159.133.147#CU-NRT
104.19.205.162#CT-SJC
104.19.20.218#CT-SJC
104.19.78.158#CT-SJC
104.18.21.160#CT-LAX
104.17.181.56#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.51.141#CF-31.53MB/s
104.19.34.43#CF-31.18MB/s
104.19.63.122#CF-25.3MB/s
104.19.125.172#CF-20.49MB/s
104.19.72.15#CF-17.69MB/s
104.19.19.105#CF-11.94MB/s
104.21.231.73#CF-6.82MB/s
104.19.240.172#CF-6.29MB/s
104.19.108.69#CF-6.29MB/s
104.19.251.244#CF-4.58MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:64:f59c:b730:230c:69c3
2606:4700:0:771f:787d:a99c:db9e:76bf
2606:4700:0:c7dc:e7e2:28a8:af60:f603
2606:4700:0:771f:787d:eecb:7bb6:c2f
2606:4700:0:c706:eae2:9481:440d:fbfa
2606:4700:0:c7dc:e7d7:302:8d3:92e3
2606:4700:0:7732:eebd:b7f6:d130:1ff0
2606:4700::51:e94f:acb4:eb00
2606:4700::10:c862:5c5a:f06a
2606:4700::b339:a93d:9aa8:3182


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.142.165
162.159.143.8
162.159.138.132
162.159.141.78
162.159.140.6
162.159.134.94
162.159.137.127
162.159.136.141
162.159.152.118
104.17.197.165


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

