# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.242#CM-HKG
198.41.208.51#CM-HKG
198.41.209.120#CM-HKG
190.93.246.113#CM-SJC
190.93.245.86#CM-HKG
162.159.137.75#CU-NRT
172.67.216.136#CU-FRA
172.67.184.130#CU-FRA
172.67.255.245#CU-FRA
172.67.90.129#CU-NRT
104.18.222.81#CT-SJC
104.17.55.28#CT-SJC
104.18.202.108#CT-SJC
104.17.1.8#CT-SJC
104.16.192.96#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.83.188#CF-33.08MB/s
104.18.94.209#CF-29.74MB/s
162.159.3.12#CF-28.38MB/s
104.18.113.247#CF-17.52MB/s
104.18.20.15#CF-17.38MB/s
104.21.225.234#CF-11.13MB/s
104.18.120.41#CF-10.1MB/s
162.159.35.172#CF-8.16MB/s
162.159.253.126#CF-7.77MB/s
104.18.25.31#CF-7.14MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:f4f4:74f2:71ea:753f:2e86
2606:4700:0:f4f4:d928:75c9:cce9:2acb
2606:4700:0:80a6:26df:c028:1351:76d1
2606:4700:0:80a6:26df:7ce:535d:ee85
2606:4700:0:93:dafa:941c:1f19:d366
2606:4700::fc0a:71c3:eec7
2606:4700:0:c5:1554:1e27:4d64:2294
2606:4700::e72:deeb:81a:8122
2606:4700:0:80a6:5994:5e76:82ea:14d1
2606:4700:0:f427:cb0d:88db:e22a:61ca


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.146.57
172.64.152.29
104.18.90.2
104.19.33.153
104.17.217.142
172.64.145.180
104.18.95.80
104.18.88.192
104.16.151.150
104.17.62.237


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

