# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.115.219#CM-SJC
162.159.242.233#CM-LAX
141.101.115.156#CM-SJC
162.159.253.143#CM-LAX
198.41.211.32#CM-HKG
172.67.80.59#CU-NRT
172.67.180.180#CU-FRA
172.67.127.226#CU-SIN
172.67.138.238#CU-FRA
162.159.238.141#CU-Default
104.19.55.45#CT-SJC
104.18.238.225#CT-SJC
104.16.221.181#CT-SJC
104.19.3.5#CT-SJC
104.17.36.13#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.247.102#CF-9.64MB/s
104.19.115.82#CF-9.1MB/s
198.41.193.149#CF-7.47MB/s
104.19.93.226#CF-7.0MB/s
104.19.124.90#CF-6.46MB/s
162.159.235.202#CF-6.25MB/s
104.16.120.185#CF-5.84MB/s
104.18.24.185#CF-5.41MB/s
104.19.73.20#CF-3.35MB/s
104.19.49.155#CF-2.68MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::d910:115f:859c:a27
2606:4700:0:54:eb1c:6bae:c619:3786
2606:4700::d910:8dc3:eaca:f256
2606:4700:0:60:a7e4:e5e3:199d:6c3e
2606:4700::d910:111c:97c0:11
2606:4700:0:60:a7e4:e51c:8c77:408d
2606:4700::fd24:7f22:24db
2606:4700::e:ce9d:5906
2606:4700::82:ac03:29b2:571c
2606:4700:0:60:a7e4:e528:9531:56a2


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.184.46
104.18.91.220
104.18.87.66
104.17.179.139
104.17.182.172
104.17.185.93
104.18.89.91
104.17.176.164
104.18.93.100
104.17.183.30


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

