# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.152.50#CM-Default
172.67.71.23#CM-Default
172.67.211.10#CM-Default
172.67.184.199#CM-Default
172.67.183.7#CM-Default
172.67.170.171#CU-FRA
172.67.149.189#CU-FRA
172.67.211.217#CU-FRA
172.67.198.4#CU-FRA
172.67.82.5#CU-HKG
172.67.112.150#CT-FRA
172.67.160.160#CT-AMS
172.64.85.220#CT-SJC
104.19.50.37#CT-SJC
104.16.156.175#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.229.253#CF-110.95MB/s
104.17.186.154#CF-30.99MB/s
104.19.118.176#CF-27.99MB/s
104.19.174.73#CF-25.38MB/s
104.17.5.217#CF-23.35MB/s
104.19.39.76#CF-18.59MB/s
104.19.70.245#CF-16.69MB/s
104.19.115.195#CF-15.62MB/s
104.19.204.216#CF-13.08MB/s
108.162.192.104#CF-11.64MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::ba:5e91:6269:7be7
2606:4700::f0:f11a:882d:bce9
2606:4700::f0:f153:d2d6:77fb
2606:4700::ba:ea7a:5de3:1fca
2606:4700::986e:ecfe:143f:212e
2606:4700:0:3427:9dcd:fd27:b1f5:7f05
2606:4700::b:289d:e200:1690
2606:4700::5f62
2606:4700::f0:d20c:5436:2ebe
2606:4700:0:3427:5cf5:c22c:51ff:796c


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.81.240
104.18.80.102
104.18.83.18
104.18.95.248
104.18.89.230
104.18.82.25
104.18.118.234
104.17.206.232
172.64.157.70
104.18.44.136


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

