# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.137#CM-HKG
198.41.208.133#CM-HKG
198.41.209.100#CM-HKG
198.41.209.202#CM-HKG
198.41.208.202#CM-HKG
172.67.131.158#CU-LHR
172.67.225.47#CU-LHR
172.67.214.227#CU-LHR
172.67.225.100#CU-LHR
172.67.97.11#CU-NRT
104.18.86.177#CT-SJC
104.16.0.31#CT-LAX
104.18.138.75#CT-SJC
104.18.95.11#CT-SJC
104.18.80.161#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.19.172#CF-33.93MB/s
104.16.71.228#CF-32.87MB/s
162.159.9.54#CF-30.61MB/s
198.41.217.136#CF-26.23MB/s
104.17.159.152#CF-16.38MB/s
104.29.127.164#CF-16.36MB/s
104.18.240.154#CF-16.15MB/s
108.162.194.139#CF-15.62MB/s
104.16.134.47#CF-12.54MB/s
104.16.63.9#CF-12.37MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::6d11:f885:52bc:cbda
2606:4700:0:fb37:8a77:db9c:cfb0:7676
2606:4700:0:fb37:80fd:9c26:9338:2869
2606:4700:0:fba5:9186:e127:a1cc:844c
2606:4700:1c:dac1:c9e8:e701:4588:5bf4
2606:4700:0:fb37:8023:2e28:61c5:8cf9
2606:4700::6df9:6f59:11af:949
2606:4700:1c:dac1:3b6e:9605:6c47:5f0c
2606:4700:1c:dac1:c945:f51f:8c28:33c8
2606:4700:1c:dac1:c945:f5f0:6a83:1fcc


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.152.66
104.17.63.199
104.17.162.22
104.19.144.48
104.17.166.24
104.17.28.120
104.17.144.247
104.17.127.253
104.17.145.50
104.17.59.34


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

