# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.203#CM-HKG
198.41.208.218#CM-HKG
198.41.209.41#CM-HKG
141.101.114.166#CM-HKG
141.101.122.148#CM-LAX
172.67.134.243#CU-LHR
172.67.187.86#CU-LHR
172.67.155.114#CU-LHR
172.67.178.84#CU-LHR
172.67.208.145#CU-LHR
104.16.126.126#CT-LAX
104.17.145.236#CT-SJC
198.41.223.245#CT-SJC
104.19.75.121#CT-SJC
104.16.143.217#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.76.146#CF-34.76MB/s
104.18.89.104#CF-31.28MB/s
104.17.70.252#CF-30.77MB/s
104.17.110.239#CF-30.38MB/s
104.17.171.134#CF-30.27MB/s
104.17.195.46#CF-27.95MB/s
104.19.31.202#CF-26.61MB/s
104.16.70.242#CF-26.5MB/s
104.17.95.136#CF-24.27MB/s
104.19.60.101#CF-19.61MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:a2:27b8:7b7b:2675:2831
2606:4700:0:a2:27b8:b834:8dba:794d
2606:4700::e151:4087:79b6
2606:4700::e10e:1154:f44d
2606:4700::fb:714f:2f96:e4a8
2606:4700:0:b66d:dc35:a24c:892e:8ac4
2606:4700:0:a2:27b8:7b31:5bbf:248
2606:4700::bd54:d3d9:870b:13f9
2606:4700:0:a2:e2f9:ba82:cf5c:c4e7
2606:4700::bdd0:1ba3:ab04:d79


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.36.99
104.16.241.91
104.17.211.66
104.17.49.156
172.64.147.157
104.16.251.77
104.16.255.202
104.17.53.38
104.19.150.61
104.16.148.141


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

