# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.218#CM-HKG
198.41.209.214#CM-HKG
198.41.208.202#CM-HKG
198.41.209.186#CM-HKG
198.41.209.105#CM-HKG
172.67.136.183#CU-LHR
172.67.239.94#CU-LHR
172.67.159.29#CU-LHR
172.67.125.88#CU-KIX
172.67.114.178#CU-NRT
104.17.174.175#CT-SJC
104.17.41.154#CT-SJC
104.17.239.109#CT-SJC
104.17.66.118#CT-SJC
104.19.238.93#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.38.150#CF-64.55MB/s
172.64.35.251#CF-62.09MB/s
172.64.147.189#CF-61.46MB/s
172.64.49.148#CF-60.56MB/s
172.64.149.111#CF-59.71MB/s
172.64.50.37#CF-59.18MB/s
104.17.35.48#CF-19.15MB/s
104.16.114.228#CF-11.03MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:1b7f:3684:4c00:4637:464d
2606:4700:0:ab:a7aa:b336:8583:10d1
2606:4700:0:b4e7:7b7d:ca84:68ff:6a49
2606:4700:0:1b14:f235:3844:7c33:530b
2606:4700:0:5b:59d2:5c8a:28b0:deb0
2606:4700:0:94ee:3b48:c219:54a9:5f25
2606:4700:0:9464:5a0f:9d59:3929:f797
2606:4700:0:1b7f:73c5:75c4:e096:6b74
2606:4700:0:1b7f:360c:438:f1ff:1cde
2606:4700:0:b479:a644:3a3c:ad9c:254e


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.135.56
162.159.141.89
162.159.152.105
162.159.138.207
162.159.130.112
162.159.137.164
162.159.143.202
162.159.134.114
162.159.128.250
162.159.136.22


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

