# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.17.189.95#CM-HKG
104.17.212.89#CM-HKG
104.17.22.94#CM-HKG
104.17.59.222#CM-SJC
104.19.24.136#CM-LAX
104.17.189.95#CU-HKG
104.17.212.89#CU-HKG
104.17.22.94#CU-HKG
104.17.59.222#CU-SJC
104.19.24.136#CU-LAX
198.41.211.191#CT-SIN
198.41.222.36#CT-SIN
198.41.211.12#CT-SIN
104.19.12.165#CT-SJC
104.17.237.44#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.45#CF-69.83MB/s
162.159.45.4#CF-69.25MB/s
162.159.44.29#CF-69.24MB/s
108.162.198.7#CF-68.6MB/s
162.159.38.19#CF-66.61MB/s
162.159.15.75#CF-59.05MB/s
104.18.42.94#CF-57.67MB/s
162.159.21.225#CF-52.73MB/s
108.162.192.124#CF-51.66MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::b323:f6cf:c85e:e7d5
2606:4700::af83:7cad:a7ee:20ce
2606:4700:0:636c:30c6:c8cf:ed3a:bd8a
2606:4700::2d:ab9e:ac01:c16a
2606:4700:0:3f8d:7985:5c0e:1ed9:85db
2606:4700:0:636c:30c6:44ab:b06f:674d
2606:4700:0:636c:30c6:edb:5fad:aa00
2606:4700:0:90:c79f:f06c:acf0:2613
2606:4700::b30c:4ee3
2606:4700:0:636c:30c6:44ab:f8fe:3455


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.56.250
162.159.140.183
162.159.153.181
104.17.97.246
162.159.130.54
162.159.141.99
104.19.46.18
104.19.63.234
104.17.58.10
104.17.185.237


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6

