# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.88.124#CM-HKG
172.64.89.248#CM-LAX
162.159.255.54#CM-LAX
172.64.92.246#CM-ORD
172.64.90.232#CM-LHR
172.67.236.188#CU-FRA
172.67.208.39#CU-FRA
172.67.99.65#CU-NRT
162.159.46.181#CU-NRT
172.67.199.239#CU-FRA
104.18.121.209#CT-LAX
104.16.247.136#CT-SJC
104.18.234.221#CT-SJC
104.18.123.47#CT-LAX
104.17.122.89#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.53.18#CF-31.74MB/s
104.19.25.0#CF-28.53MB/s
104.18.20.63#CF-25.87MB/s
104.16.21.96#CF-24.6MB/s
104.19.135.165#CF-18.33MB/s
104.19.240.223#CF-9.8MB/s
104.18.170.229#CF-7.85MB/s
104.18.31.244#CF-6.72MB/s
104.18.21.145#CF-6.69MB/s
162.159.242.199#CF-5.87MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:25:6758:cee1:94ea:37fa:f52f
2606:4700:25:6758:5f69:8a88:7569:d7a
2606:4700:25:679d:2451:fc11:4708:997a
2606:4700:25:6758:cee1:3cfa:742f:d091
2606:4700:25:6758:5f69:94c8:9c44:601b
2606:4700:25:6758:cee1:76a:9811:811d
2606:4700:25:6758:5f64:4513:f1f:ceae
2606:4700:25:6758:cee1:9406:6a82:b3ac
2606:4700:25:6758:cee1:94e0:c60:16a5
2606:4700:25:6758:cee1:94ea:3712:f84b


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.178.250
104.18.80.109
104.17.189.98
104.18.82.199
104.18.81.12
104.17.186.60
162.159.152.181
162.159.142.254
162.159.141.175
162.159.143.191


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

