# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.129.223#CM-Default
172.67.6.142#CM-Default
172.67.63.161#CM-Default
162.159.252.131#CM-LAX
162.159.194.151#CM-SJC
172.67.255.35#CU-FRA
172.64.69.24#CU-HKG
172.67.86.91#CU-HKG
172.67.91.19#CU-HKG
162.159.138.142#CU-HKG
172.67.129.131#CT-AMS
172.67.23.175#CT-FRA
104.19.18.97#CT-SJC
104.17.203.153#CT-SJC
104.19.240.171#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.242.192#CF-33.09MB/s
104.18.23.176#CF-13.92MB/s
162.159.45.73#CF-10.69MB/s
104.16.117.56#CF-8.1MB/s
104.16.121.20#CF-8.09MB/s
104.18.18.36#CF-6.76MB/s
104.18.120.98#CF-6.57MB/s
104.16.117.204#CF-6.51MB/s
104.19.23.48#CF-6.06MB/s
104.18.27.222#CF-6.01MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:530d:bc8b:e8b9:b927:218d
2606:4700:0:525:1439:dd3:ace2:594e
2606:4700::f4dc:9782:d161
2606:4700:2c:ed2b:66d3:5328:1ba4:1592
2606:4700:2c:8082:1136:5fbd:ff91:3e99
2606:4700:2c:165d:51a8:752:ad0:c40f
2606:4700:2c:ed2b:2641:a497:c69f:ea95
2606:4700:2c:1670:6553:529b:1ca1:880b
2606:4700:2c:d11b:4e2c:a88e:12c6:4f3f
2606:4700:2c:d11b:57a9:5810:b0a3:e7be


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.244.41
104.19.236.202
162.159.136.48
104.18.253.162
104.21.110.21
104.16.77.170
104.27.4.234
104.25.97.166
190.93.245.234
104.24.162.90


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

