# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.115.219#CM-SJC
141.101.114.162#CM-HKG
172.67.100.60#CU-NRT
172.67.242.224#CU-FRA
172.67.215.206#CU-FRA
172.67.233.45#CU-FRA
172.67.78.128#CU-NRT
104.19.31.156#CT-SJC
104.19.61.187#CT-SJC
104.19.40.210#CT-SJC
104.18.156.11#CT-SJC
104.21.192.75#CT-AMS

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.17.206#CF-17.37MB/s
104.18.27.179#CF-15.91MB/s
104.21.227.199#CF-11.32MB/s
104.19.249.185#CF-11.17MB/s
104.19.246.253#CF-7.56MB/s
104.18.28.171#CF-7.41MB/s
104.19.131.164#CF-7.35MB/s
104.16.112.39#CF-7.14MB/s
104.19.249.164#CF-7.12MB/s
104.21.230.108#CF-6.55MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:75e3:1665:89a:a3c0:6fb5
2606:4700:0:adaf:9863:77ed:8c06:4eb9
2606:4700::cb3a:39e1:f4d1
2606:4700::cb3a:397b:50be
2606:4700:0:adaf:c6da:f8a2:d9ad:810
2606:4700:0:adaf:98c0:9ba9:f58e:e680
2606:4700:0:adaf:c66a:724e:8e98:ba00
2606:4700:0:adaf:fc6a:8da9:8476:2c54
2606:4700:0:75a2:c81f:2689:3113:c08a
2606:4700::3d:92bd:90b0


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.190.60
104.17.188.16
162.159.133.139
104.16.146.150
162.159.134.73
162.159.129.82
162.159.138.163
104.16.241.121
104.17.155.93
104.16.255.226


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

