# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.1.68#CM-Default
172.67.145.166#CM-Default
172.67.217.183#CM-Default
172.67.163.49#CM-Default
172.67.65.248#CM-Default
141.101.114.205#CU-HKG
172.67.163.29#CU-FRA
172.67.111.197#CU-HKG
172.67.66.251#CU-HKG
141.101.113.149#CU-HKG
172.67.232.167#CT-AMS
104.17.120.185#CT-SJC
104.17.58.177#CT-SJC
104.18.128.151#CT-SJC
104.16.88.208#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.123.22#CF-216.71MB/s
104.16.84.58#CF-23.33MB/s
104.16.206.124#CF-21.69MB/s
104.19.30.123#CF-19.89MB/s
104.17.208.93#CF-18.11MB/s
104.18.76.91#CF-11.77MB/s
104.18.163.202#CF-9.8MB/s
104.16.209.149#CF-8.08MB/s
104.16.42.226#CF-5.07MB/s
104.18.68.135#CF-4.26MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:b55d:37be:ef78:8387:8255
2606:4700::6df8:b631:71a8
2606:4700::63:38e7:190d:a9e1
2606:4700:0:e7aa:c1f3:4150:8a81:c190
2606:4700:0:e7aa:c124:b0cb:8bb8:f476
2606:4700:0:38ad:6c2a:5563:e6a0:dfd9
2606:4700:0:e7aa:3919:1c06:7e4e:2dd3
2606:4700:0:8a2d:9c33:b140:f85c:4f2c
2606:4700:0:e7aa:6ed1:b8b4:eb83:6c50
2606:4700:0:e7aa:3919:1c06:1513:f9dd


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.95.176
104.18.86.177
172.64.158.80
104.18.70.190
104.18.184.186
162.159.42.66
162.159.142.238
162.159.152.136
162.159.141.102
104.18.89.166


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

