# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.149#CM-HKG
172.64.89.136#CM-LAX
172.67.74.196#CU-NRT
172.67.110.75#CU-NRT
162.159.130.227#CU-NRT
162.159.248.51#CU-NRT
172.67.197.62#CU-LHR
104.16.159.69#CT-SJC
104.19.200.69#CT-SJC
104.16.128.223#CT-SJC
104.18.198.3#CT-SJC
104.18.158.120#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.117#CF-66.05MB/s
162.159.35.144#CF-62.65MB/s
162.159.34.185#CF-60.06MB/s
162.159.12.66#CF-59.46MB/s
162.159.45.195#CF-59.09MB/s
172.64.156.179#CF-58.95MB/s
172.64.153.73#CF-58.42MB/s
172.64.156.147#CF-58.03MB/s
172.64.42.192#CF-57.07MB/s
172.64.49.123#CF-55.65MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:95bf:26ca:f9c:af7f:5755
2606:4700:0:95bf:8104:14dc:fd40:91fd
2606:4700:0:b1b8:93e5:88dc:e773:f801
2606:4700:0:b1b8:93ec:68a0:f9ca:71eb
2606:4700:0:b1b8:93ec:68a0:dc71:5981
2606:4700:0:95bf:26ca:f12:a83b:8989
2606:4700::8a:9832:6309
2606:4700:0:b1b8:54a0:9fa3:fa98:2a9a
2606:4700::dfc0:2ef0:f5a7:4870
2606:4700:0:b1b8:93ec:e3c7:7fad:722b


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.156.249
104.16.151.118
104.16.147.13
104.16.153.252
104.19.150.239
104.16.149.197
104.19.148.151
104.17.97.160
172.64.157.192
104.17.159.132


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

