# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.100#CM-HKG
198.41.208.133#CM-HKG
162.159.248.151#CM-LAX
162.159.241.246#CM-LAX
198.41.208.155#CM-HKG
172.67.153.204#CU-LHR
172.67.212.241#CU-LHR
172.67.74.192#CU-NRT
162.159.253.12#CU-NRT
172.67.235.183#CU-LHR
104.16.7.202#CT-SJC
104.16.190.213#CT-SJC
104.17.178.10#CT-SJC
104.16.4.34#CT-SJC
104.18.197.131#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.164.131#CF-36.02MB/s
104.18.35.77#CF-34.73MB/s
104.17.146.67#CF-33.58MB/s
104.19.97.20#CF-32.68MB/s
104.19.235.16#CF-31.67MB/s
104.19.153.56#CF-31.59MB/s
104.18.85.223#CF-29.32MB/s
104.17.25.3#CF-28.79MB/s
104.18.252.167#CF-27.99MB/s
104.18.14.183#CF-18.31MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::6c58:93fb:a567
2606:4700:0:9f83:b619:56bf:ea8a:2ad5
2606:4700:53:92d8:8031:c9b4:ea70:23dd
2606:4700:0:9f83:300:ca21:ca26:42e
2606:4700:0:a1:85c3:6b6c:18a8:f6f
2606:4700::fa69:80ee:aa78:7f27
2606:4700::ef:2d37:ffce:fee7
2606:4700:0:9f83:300:caf9:bd83:c8b8
2606:4700:53:9230:268c:47ec:e4:43fd
2606:4700::ef:2d37:7a57:1732


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.51.236
104.19.156.1
104.19.149.64
104.17.146.190
104.16.159.89
104.17.186.184
104.17.61.93
104.19.157.141
104.17.62.169
104.16.149.84


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

