# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.175#CM-LAX
162.159.251.118#CM-LAX
172.64.89.136#CM-LAX
173.245.49.223#CM-SJC
172.64.95.89#CM-LAX
172.67.214.43#CU-LHR
172.64.91.125#CU-NRT
172.67.152.29#CU-LHR
172.67.200.165#CU-LHR
172.67.183.59#CU-LHR
104.16.253.123#CT-SJC
104.19.97.79#CT-SJC
104.18.241.87#CT-SJC
104.19.93.90#CT-SJC
104.17.53.247#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.200.149#CF-33.12MB/s
198.41.218.249#CF-23.48MB/s
104.17.22.70#CF-23.21MB/s
162.159.58.218#CF-21.87MB/s
104.17.145.9#CF-20.93MB/s
104.19.146.123#CF-19.47MB/s
198.41.200.55#CF-19.06MB/s
104.19.94.64#CF-18.95MB/s
104.16.237.221#CF-15.88MB/s
104.18.177.7#CF-9.73MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:5b:5ce9:9d97:5ecc:1b00
2606:4700:0:544d:b7c1:786e:61e2:c7f4
2606:4700:0:a9:7222:6a6c:76b7:5296
2606:4700:0:544d:58d2:3f0a:e5dc:9624
2606:4700:0:544d:58d2:1c2:dfde:ceb9
2606:4700:0:a9:7222:9d22:3fec:27b7
2606:4700:0:544d:5885:986b:962b:b42c
2606:4700:0:a9:1a44:6afb:c0e1:56be
2606:4700:0:5b:186e:50cb:1d42:378
2606:4700:0:a9:72bb:9645:13e5:c963


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.152.138
104.17.156.223
104.19.149.211
104.17.59.121
104.17.147.83
104.17.191.246
172.64.158.70
104.17.150.214
104.17.145.84
104.17.57.155


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

