# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.223.235#CM-Default
172.67.198.92#CM-Default
162.159.137.29#CM-Default
172.64.88.129#CM-Default
162.159.247.88#CM-Default
172.67.2.184#CU-Default
172.67.113.197#CU-HKG
172.67.63.65#CU-HKG
172.64.65.242#CU-Default
162.159.246.149#CU-HKG
172.64.93.101#CT-SJC
172.67.51.152#CT-FRA
172.67.118.190#CT-FRA
104.18.167.59#CT-SJC
104.19.76.35#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.131.65#CF-195.07MB/s
104.17.218.156#CF-114.16MB/s
104.17.232.56#CF-109.92MB/s
104.17.94.21#CF-108.51MB/s
104.16.38.110#CF-105.81MB/s
104.17.169.72#CF-36.53MB/s
104.17.14.202#CF-34.93MB/s
104.16.135.161#CF-33.34MB/s
104.16.61.83#CF-33.32MB/s
172.64.40.238#CF-31.09MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ea81:a2d:77df:6e7d:c4a5
2606:4700:0:eaf8:fc94:3745:405:82
2606:4700:0:2d:e209:87f0:10f1:f82f
2606:4700:0:ea81:a3f:f9a2:f877:4765
2606:4700:0:ea81:a2d:52f4:ed69:4baf
2606:4700::3f07:4052:47e6
2606:4700::d8d2:d0df:2fc6:9ab7
2606:4700:0:9c:35fe:972c:eb2c:eb38
2606:4700:0:2d:e20b:b6f6:5210:2e4f
2606:4700:0:eaf8:37c6:60f2:5300:bfeb


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.144.210
104.16.199.154
104.18.84.72
104.19.146.117
104.19.43.124
104.16.159.159
104.17.152.56
104.17.57.20
104.17.58.94
104.16.202.163


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

