# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.120.81#CM-Default
172.64.81.111#CM-Default
162.159.243.207#CM-Default
172.67.93.220#CM-Default
172.67.42.29#CM-Default
172.67.163.183#CU-FRA
172.67.207.217#CU-FRA
172.64.96.58#CU-SFO
172.67.152.249#CU-FRA
172.67.229.186#CU-FRA
172.67.171.185#CT-AMS
172.67.249.197#CT-AMS
172.64.96.171#CT-AUS
172.64.100.55#CT-BUF
104.19.166.199#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.60.153#CF-129.61MB/s
104.18.178.3#CF-34.62MB/s
198.41.205.26#CF-34.02MB/s
104.16.91.104#CF-32.49MB/s
104.19.244.198#CF-16.04MB/s
104.19.141.172#CF-13.62MB/s
104.19.251.60#CF-12.99MB/s
104.16.125.154#CF-11.92MB/s
104.18.20.9#CF-9.19MB/s
104.19.244.168#CF-9.05MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:50dc:e646:2919:d684:a51f
2606:4700:0:50dc:2774:4339:408:b4f9
2606:4700:0:50dc:2774:4339:b304:c251
2606:4700:0:5031:cb8a:bd8a:bf3f:6546
2606:4700:0:5031:cb8a:b5b1:d6d2:50e6
2606:4700:0:5031:cb8b:9cd0:cae3:988d
2606:4700:0:5031:cb8a:bd8a:bfff:ac05
2606:4700:0:50dc:2774:43c9:2f3:13d8
2606:4700:0:5031:cb8a:ee47:f762:ad48
2606:4700:0:5031:cb8a:ee47:d965:9fa9


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.63.107
104.18.126.73
104.18.127.157
104.17.52.1
104.16.149.150
104.16.156.89
104.17.53.237
104.19.33.94
172.64.147.129
172.64.229.110


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

