# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.175#CM-LAX
172.64.89.136#CM-LAX
173.245.49.223#CM-SJC
162.159.251.118#CM-LAX
172.64.95.89#CM-LAX
172.67.217.45#CU-LHR
162.159.236.47#CU-NRT
172.67.77.14#CU-NRT
172.64.78.169#CU-CDG
162.159.252.106#CU-NRT
104.16.253.123#CT-SJC
104.19.97.79#CT-SJC
104.19.93.90#CT-SJC
104.16.23.245#CT-LAX
104.17.53.247#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.121.74#CF-34.37MB/s
104.19.223.163#CF-34.15MB/s
104.19.8.119#CF-33.64MB/s
104.18.136.210#CF-33.47MB/s
104.29.124.196#CF-33.1MB/s
104.18.185.82#CF-30.37MB/s
104.18.145.249#CF-29.44MB/s
104.18.174.196#CF-28.67MB/s
104.19.217.135#CF-26.59MB/s
104.18.218.44#CF-16.38MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::f4:8eef:f2a0:4209
2606:4700:0:718b:a6e6:409d:3a3f:fae
2606:4700:3:2b88:3ad1:1a16:83ad:6a61
2606:4700:3:6027:db07:386e:acf1:48d0
2606:4700::afca:bc4a:6325:de59
2606:4700:0:718b:9c50:e5b6:222f:b585
2606:4700:3:2b33:6b86:2f27:1b13:8087
2606:4700:3:6027:db85:355b:9374:4504
2606:4700:3:6086:6bfe:97ef:7cf2:e2ad
2606:4700:0:718b:a628:14c9:b46c:1a31


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.151.99
104.19.146.239
104.19.35.109
104.16.159.38
104.19.59.59
104.16.158.172
104.19.150.139
104.19.147.161
104.19.144.11
104.19.159.208


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

