# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.138#CM-HKG
198.41.222.9#CM-LAX
198.41.208.125#CM-HKG
198.41.208.39#CM-HKG
198.41.208.174#CM-HKG
172.67.152.34#CU-FRA
162.159.248.239#CU-NRT
162.159.235.160#CU-NRT
162.159.129.106#CU-NRT
172.67.223.111#CU-FRA
104.19.29.115#CT-SJC
104.19.165.16#CT-SJC
104.16.147.145#CT-SJC
104.19.86.41#CT-LAX
104.19.10.250#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.43.29#CF-12.5MB/s
198.41.218.151#CF-12.47MB/s
104.17.51.100#CF-10.1MB/s
104.18.96.22#CF-8.41MB/s
198.41.195.149#CF-4.18MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:20:59a3:bb1f:b955:c262:c3ee
2606:4700:20:3eba:9211:3bb0:fd2:973c
2606:4700:20:3e07:c6e2:19cb:5998:481
2606:4700:20:3eba:9249:479c:4efb:5f1
2606:4700:20:3eba:9211:3bb0:c848:35f7
2606:4700:20:59a3:bb1f:12fd:6693:867c
2606:4700:20:3eba:9287:699e:41df:aa7
2606:4700:20:59a3:bb1f:b9c0:157c:e843
2606:4700:20:3eba:9211:bc32:de4f:68b4
2606:4700:20:59a3:bb68:8aab:6b87:1224


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.93.15
104.18.80.253
104.18.91.11
104.18.94.111
104.18.90.98
104.18.86.95
104.18.95.107
104.18.84.177
104.18.87.50
104.18.83.18


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

