# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.17.185.223#CM-HKG
104.16.251.33#CM-HKG
162.159.249.35#CM-LAX
198.41.209.47#CM-HKG
172.64.93.101#CM-HKG
104.17.185.223#CU-HKG
104.16.251.33#CU-HKG
162.159.249.35#CU-LAX
198.41.209.47#CU-HKG
172.64.93.101#CU-HKG
104.17.173.59#CT-SJC
198.41.223.49#CT-SIN
104.19.90.121#CT-SJC
104.19.149.61#CT-SJC
104.19.248.41#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.45.243#CF-69.81MB/s
108.162.198.27#CF-69.36MB/s
162.159.39.153#CF-69.36MB/s
162.159.44.187#CF-69.2MB/s
162.159.43.164#CF-62.66MB/s
104.18.34.101#CF-61.32MB/s
172.64.146.152#CF-60.48MB/s
104.18.35.233#CF-59.14MB/s
162.159.38.43#CF-57.92MB/s
172.64.147.104#CF-56.21MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ab28:22c4:67c1:1bac:516
2606:4700:0:4f1:cf2:89d2:8f70:729b
2606:4700:0:43e:3c1d:f231:b69a:1315
2606:4700::4341:f7c1:c15d:bfe8
2606:4700:0:43e:3c1d:60b7:c839:ea71
2606:4700::b3:48c1:4415:5d45
2606:4700:0:abfe:3b11:1f54:49fd:a55e
2606:4700:0:90:21a0:dc9e:8a8a:aa17
2606:4700::43fe:766a:926a:39dc
2606:4700::b3:efc4:5d6:7657


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.43.203
104.17.112.212
104.19.37.157
104.19.49.23
104.19.54.202
104.16.250.87
104.19.35.169
104.16.248.185
104.16.155.174
104.19.55.125


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

