# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.16.10.6#CM-HKG
104.17.100.5#CM-HKG
104.16.245.77#CM-HKG
104.16.149.102#CM-HKG
104.16.10.151#CM-HKG
104.16.10.6#CU-HKG
104.17.100.5#CU-HKG
104.16.245.77#CU-HKG
104.16.149.102#CU-HKG
104.16.10.151#CU-HKG
104.19.220.135#CT-SJC
104.18.234.40#CT-SJC
104.17.248.169#CT-SJC
104.19.127.177#CT-SJC
104.19.16.7#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.45.86#CF-69.84MB/s
108.162.198.73#CF-69.67MB/s
162.159.38.148#CF-69.56MB/s
162.159.39.115#CF-67.82MB/s
162.159.44.29#CF-66.14MB/s
162.159.24.251#CF-62.85MB/s
172.64.158.168#CF-62.27MB/s
104.18.33.251#CF-62.24MB/s
198.41.222.1#CF-62.19MB/s
162.159.12.131#CF-60.52MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:a0:ac3f:7a4c:d7c7:7834
2606:4700::c78e:bff3:563b
2606:4700:0:d06b:ffd2:ad3e:91fc:d6eb
2606:4700:0:a0:17b7:fb07:d085:94fc
2606:4700::c8cb:94c9:451d:824
2606:4700:0:e44c:dbe6:c14d:7712:9837
2606:4700:0:a0:17b7:8b52:193:9664
2606:4700::8884:7752
2606:4700:0:d06b:3d6b:453e:3d3c:9323
2606:4700:0:e44c:db42:e4bc:62a2:cc63


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.147.215
104.19.61.217
104.19.63.217
104.19.33.195
104.19.34.22
104.19.150.126
104.17.221.220
104.19.152.115
104.17.17.171
198.41.209.119


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

