# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.208#CM-HKG
190.93.247.220#CM-HKG
162.159.246.181#CM-LAX
162.159.135.204#CM-NRT
162.159.252.186#CM-LAX
172.67.161.79#CU-FRA
172.67.147.201#CU-FRA
172.67.227.138#CU-FRA
162.159.236.105#CU-NRT
172.64.78.210#CU-CDG
172.67.200.137#CT-AMS
104.21.225.247#CT-LAX
104.16.1.155#CT-SJC
104.16.18.165#CT-SJC
104.18.204.116#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.42.25#CF-36.35MB/s
162.159.7.146#CF-36.15MB/s
162.159.11.24#CF-35.27MB/s
172.64.149.187#CF-35.21MB/s
104.17.82.64#CF-34.09MB/s
172.64.148.145#CF-33.58MB/s
162.159.235.190#CF-32.56MB/s
104.16.178.172#CF-28.39MB/s
162.159.8.165#CF-25.52MB/s
198.41.222.216#CF-8.41MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::7f:86a4:f443:29eb
2606:4700:0:f096:f19a:671d:1e36:7d5f
2606:4700::a2fc:dbe:fd94
2606:4700:0:f094:f596:95d3:66ee:e8e7
2606:4700:0:f096:f158:832f:db1:b02d
2606:4700::7f:7be9:ac2c:854f
2606:4700:0:f015:c179:ef35:7547:1a9e
2606:4700:0:f096:f19a:92ac:a3c5:6dc1
2606:4700:0:2c:203:6cf8:6491:c67d
2606:4700::de90:d715


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.150.47
172.64.144.184
172.64.145.36
104.17.216.203
104.19.155.139
104.19.56.85
104.19.156.155
104.17.61.216
104.18.87.135
104.17.222.34


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

