# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
190.93.247.0#CM-HKG
198.41.209.231#CM-HKG
162.159.236.240#CM-HKG
198.41.209.210#CM-HKG
198.41.209.243#CM-HKG
172.67.223.25#CU-FRA
162.159.240.74#CU-NRT
172.67.76.82#CU-NRT
162.159.235.61#CU-NRT
172.64.90.179#CU-NRT
190.93.245.183#CT-SJC
104.17.146.9#CT-SJC
198.41.222.67#CT-SJC
104.19.219.32#CT-SJC
104.16.180.88#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.3.57#CF-21.46MB/s
198.41.197.62#CF-18.98MB/s
104.17.123.95#CF-18.79MB/s
104.17.51.98#CF-17.15MB/s
104.18.213.213#CF-15.09MB/s
104.18.172.16#CF-13.33MB/s
104.16.10.209#CF-11.67MB/s
104.19.230.84#CF-7.42MB/s
104.16.244.37#CF-6.09MB/s
104.16.251.145#CF-5.18MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:f0b7:f7f6:4850:2b6a:bcde
2606:4700:0:f0b7:6055:e52a:d0ec:8325
2606:4700:0:f0b7:6055:e5d7:94d:50fa
2606:4700:0:f0b7:f704:bc27:dbb1:a769
2606:4700:0:f0b7:f7f6:488c:fdcf:38d2
2606:4700:0:f0b7:f7f6:4d6a:d3ea:9f36
2606:4700:0:f0b7:60b3:8b0:1f3b:88d3
2606:4700:0:f0b7:f704:d2cd:6180:154
2606:4700:0:f0b7:6055:6135:570b:6a8b
2606:4700:0:f0b7:60b3:4999:87c8:62e0


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.137.43
104.17.187.154
104.17.190.9
104.17.180.170
162.159.153.132
104.17.183.145
104.17.179.141
162.159.128.188
104.18.94.176
162.159.140.76


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

