# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.19.161.206#CM-SJC
104.16.221.116#CM-SJC
172.64.80.108#CM-LAX
104.17.199.4#CM-SJC
172.64.80.5#CM-SJC
104.19.161.206#CU-SJC
104.16.221.116#CU-SJC
172.64.80.108#CU-LAX
104.17.199.4#CU-SJC
172.64.80.5#CU-SJC
104.19.161.206#CT-SJC
104.16.221.116#CT-SJC
172.64.80.108#CT-LAX
104.17.199.4#CT-SJC
172.64.80.5#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.44.238#CF-69.97MB/s
162.159.45.172#CF-69.04MB/s
108.162.198.9#CF-68.22MB/s
162.159.43.118#CF-60.7MB/s
108.162.196.245#CF-59.37MB/s
162.159.42.161#CF-57.61MB/s
104.18.44.196#CF-57.54MB/s
162.159.39.31#CF-57.01MB/s
172.64.42.110#CF-55.92MB/s
104.18.37.87#CF-55.55MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:22:6be4:5695:e5a7:f44d:432d
2606:4700:22:3b3e:a1cd:437b:3e60:a692
2606:4700:22:6be6:9116:1e59:6ec5:301a
2606:4700:22:3b3e:a10b:a2e6:bcc9:5daa
2606:4700:22:6b37:ed18:91e1:89f2:2b58
2606:4700:22:3b3e:7d27:f183:48d3:a582
2606:4700:22:6b37:ed18:1368:be27:dc21
2606:4700:0:9a:9746:5bd1:9248:3dde
2606:4700:22:3b3e:7d27:2f4c:e1f:3046
2606:4700:22:6b37:ed18:3822:f016:b097


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.41.184
104.19.149.167
104.17.123.44
104.17.156.130
104.17.110.26
104.17.219.100
104.18.44.28
104.17.56.66
104.17.54.86
104.19.152.177


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

