# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.102.168#CM-Default
172.67.219.226#CM-Default
172.67.163.69#CM-Default
172.67.118.58#CM-Default
172.64.86.34#CM-Default
172.67.116.60#CU-HKG
162.159.192.116#CU-Default
172.67.145.171#CU-FRA
172.67.77.64#CU-HKG
172.67.23.167#CU-HKG
172.67.84.209#CT-FRA
172.67.247.72#CT-AMS
172.67.70.152#CT-FRA
172.67.196.175#CT-AMS
172.67.7.212#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.54.47#CF-35.61MB/s
172.64.176.93#CF-35.5MB/s
104.16.51.136#CF-35.3MB/s
104.18.6.216#CF-34.95MB/s
104.16.176.202#CF-33.9MB/s
104.17.43.20#CF-33.59MB/s
104.19.187.150#CF-33.16MB/s
104.17.11.16#CF-32.85MB/s
104.17.110.241#CF-31.06MB/s
104.17.0.161#CF-30.98MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:c362:892:b0bb:12c7:f05f
2606:4700::f29b:174e:6b04:c0ed
2606:4700:0:c3ac:4b75:ef64:2e3d:cde0
2606:4700:0:c362:5989:8c9d:94a1:e90d
2606:4700:0:d:ca25:bd7b:8624:1018
2606:4700:0:73:a0b4:3df6:f0a1:67c1
2606:4700:0:c3ac:4bdd:9c3f:75c2:446f
2606:4700::3b:2510
2606:4700:0:c362:5980:d45:ace:fcf0
2606:4700:0:c362:b660:e2d6:205b:c722


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.147.9
104.19.156.119
104.19.155.5
104.16.156.121
104.19.150.126
104.16.198.16
104.16.159.28
104.19.41.8
104.17.98.227
104.18.43.180


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

