# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.121.249#CM-LAX
141.101.122.148#CM-LAX
141.101.120.246#CM-LAX
141.101.114.197#CM-HKG
141.101.114.245#CM-SJC
172.67.112.179#CU-NRT
162.159.136.237#CU-NRT
172.67.72.14#CU-SIN
172.67.164.67#CU-FRA
172.67.84.240#CU-SIN
104.19.252.163#CT-LAX
104.19.108.86#CT-SJC
104.19.248.43#CT-LAX
104.19.244.0#CT-LAX
104.18.127.104#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.0.6#CF-8.26MB/s
104.16.46.46#CF-7.48MB/s
198.41.204.218#CF-7.42MB/s
104.16.71.56#CF-6.35MB/s
104.17.161.13#CF-5.94MB/s
104.19.146.177#CF-5.79MB/s
104.17.121.113#CF-5.19MB/s
104.18.126.137#CF-5.17MB/s
172.64.89.238#CF-5.04MB/s
104.17.203.218#CF-4.44MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::8eb0:1164:e900:7338
2606:4700:0:59:5bd0:c511:3ec8:c20b
2606:4700::450:da34:6f84
2606:4700::6f60:ad8d
2606:4700::82e0:be80:1f94:fe7
2606:4700::e5:243e:e0e0:94ce
2606:4700:0:8513:3e2a:2b4a:95c7:356d
2606:4700:0:4baf:1d7f:c8ff:9d63:428f
2606:4700:0:ad80:a64b:c1ab:aa1e:5244
2606:4700::82f1:44bd:b3e2:9198


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.20.58.175
104.16.130.79
104.16.105.249
162.159.160.110
141.101.114.34
172.67.153.137
104.26.14.136
172.67.157.200
104.17.156.65
104.19.216.245


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

