# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
190.93.247.15#CM-SJC
198.41.208.55#CM-HKG
198.41.215.246#CM-LAX
198.41.208.32#CM-HKG
172.64.94.96#CM-HKG
172.67.65.60#CU-NRT
172.67.223.199#CU-FRA
172.67.138.75#CU-FRA
172.67.76.63#CU-KIX
172.67.88.99#CU-NRT
104.17.55.153#CT-SJC
104.18.223.127#CT-SJC
104.18.183.5#CT-SJC
104.17.158.93#CT-SJC
104.19.60.113#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.103.156#CF-18.56MB/s
104.16.54.69#CF-15.4MB/s
104.19.150.80#CF-14.6MB/s
104.18.206.71#CF-14.03MB/s
104.16.154.103#CF-13.43MB/s
104.16.24.142#CF-12.6MB/s
198.41.219.172#CF-12.04MB/s
104.17.153.207#CF-11.35MB/s
104.17.60.235#CF-11.25MB/s
104.17.106.165#CF-8.61MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:8ae0:9e28:6f17:c3f7:c964
2606:4700:0:8ae0:9e9c:9bdb:9753:b6d1
2606:4700:0:8ae0:9e9c:23c9:36eb:3223
2606:4700:59:4b0f:3e58:f82e:5833:51e6
2606:4700:0:8ae0:9e28:6f17:c3f5:8683
2606:4700:59:4b0f:eaf4:8593:ec1c:bc78
2606:4700:0:8ae0:9e9c:9bcb:ca22:4588
2606:4700:59:4b0f:3e58:315:ea78:f17c
2606:4700:59:4b0f:3ef8:f497:5e5c:30b4
2606:4700:0:8ae0:ce58:4f9f:d09:6e84


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.90.33
104.17.184.188
104.18.95.172
104.17.181.21
104.18.81.41
104.17.185.64
104.18.88.49
104.17.183.183
104.17.182.226
104.18.86.17


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

