# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
//400m
162.159.194.165
162.159.49.128
8.39.125.138
104.27.112.140
104.25.153.85
//400m
2a06:98c1:3102:732e:2ee4:f461:0079:4410
2a06:98c1:58:d026:c72b:7aad:eb89:ff78
2a06:98c1:53:964c:0e44:8ff3:f3eb:b4d5
2a06:98c1:53:18bd:27ff:7428:b1e7:acae
2a06:98c1:50:1712:1d27:e38c:a7bc:dda8
//
23.227.60.84
103.21.244.222
108.162.192.3
2606:4700:e:ef00:a708:6fab:ee5e:91f9
2606:4700:b:88f7:4c94:e175:719d:9e8f
2a06:98c1:310a:2cae:6789:0c21:0c46:fce9
2a06:98c1:310d:3af5:06f9:ff7c:397f:ef1f
2a06:98c1:310b:6277:dc97:ccff:770b:7f29



cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
radar.cloudflare.com
cloudflareaccess.com
update.argotunnel.com
cloudflare-dns.com
static.cloudflareinsights.com
2606:4700::00

zrf.cf.090227.xyz
bestcf.030101.xyz
cf.877774.xyz
cfip.xxxxxxxx.tk
cloudflare.182682.xyz
tencentapp.cn
blog.811520.xyz
time.is
icook.hk
icook.tw
www.visa.cn
mfa.gov.ua
www.shopify.com
store.ubi.com
staticdelivery.nexusmods.com
registry.cyou
cdn.2020111.xyz
cdns.doon.eu.org
cf.0sm.com
cf.877771.xyz
cf.900501.xyz
cfip.1323123.xyz
cfip.cfcdn.vip
cloudflare-dl.byoip.top
cloudflare-ip.mofashi.ltd
fn.130519.xyz
freeyx.cloudflare88.eu.org
nrt.xxxxxxxx.nyc.mn
nrtcfdns.zone.id
saas.sin.fan
xn--b6gac.eu.org
777.ai7777777.xyz

www.boba88slot.com
www.hugedomains.com
iplocation.io
www.whatismyip.com
ip.sb
singapore.com
www.ipchicken.com
japan.com
www.iplocation.net
russia.com
www.whoer.net
malaysia.com
download.yunzhongzhuan.com
www.sean-now.com
www.visa.com.tw
www.gov.se
www.glassdoor.com
www.pcmag.com
www.gco.gov.qa
www.okcupid.com
fbi.gov
skk.moe
www.udacity.com
www.wto.org
www.4chan.org
www.csgo.com
www.udemy.com
www.d-555.com
time.cloudflare.com
www.visa.com
shopify.com
www.visa.co.jp
whatismyipaddress.com
www.visa.com.sg
www.visa.com.hk
www.digitalocean.com
www.zsu.gov.ua
www.who.int
gur.gov.ua
www.visakorea.com
www.iakeys.com
www.baipiao.eu.org
www.ipget.net
www.gov.ua
log.bpminecraft.com


# 来源: https://raw.githubusercontent.com/woshishiq1/Senflare-IP/refs/heads/main/Senflare-Pro.txt
# 来源: //
# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.121.51#CM-LAX
172.64.95.70#CM-LAX
172.64.80.249#CM-LAX
198.41.223.103#CM-LAX
162.159.252.102#CM-LAX
141.101.121.51#CU-LAX
172.64.95.70#CU-LAX
172.64.80.249#CU-LAX
198.41.223.103#CU-LAX
162.159.252.102#CU-LAX
104.25.52.138#CT-FRA
104.21.87.213#CT-AMS
104.27.56.246#CT-FRA
104.16.31.210#CT-SJC
104.17.185.72#CT-SJC
# 来源: //
# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.85#CF-71.86MB/s
162.159.44.112#CF-71.01MB/s
162.159.38.210#CF-70.78MB/s
172.64.53.196#CF-70.66MB/s
172.64.229.224#CF-69.28MB/s
162.159.45.114#CF-69.11MB/s
162.159.39.51#CF-69.10MB/s
172.64.52.29#CF-68.18MB/s
162.159.60.219#CF-64.93MB/s
172.64.49.0#CF-50.47MB/s
# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:dd:df95:6eb1:ffa4:6779
2606:4700:0:d9:2acf:b5e0:5a46:4358
2606:4700:0:d9:2a35:e23e:d1cf:b91c
2606:4700:0:e6c7:33b5:a617:40f6:af5f
2606:4700:0:dd:df95:6ee8:99fb:41c0
2606:4700:0:dd:df64:22b8:8291:f009
2606:4700:0:dd:c9f1:b762:a80e:c417
2606:4700::35:976d:3482:6958
2606:4700::c3:9d26:c500:d751
2606:4700:0:e692:3a60:9124:c542:a960

# 来源: //
# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.158.45
104.17.112.31
172.64.158.243
104.19.55.238
104.17.149.162
104.19.32.127
104.16.151.212
104.17.144.108
104.17.104.253
104.19.146.233

# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
