# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.122.127#CM-Default
198.41.222.86#CM-Default
172.67.28.105#CM-Default
162.159.245.165#CM-Default
172.67.80.37#CM-Default
172.64.80.225#CU-HKG
172.67.161.175#CU-FRA
162.159.153.67#CU-HKG
172.67.231.61#CU-FRA
172.67.28.128#CU-HKG
190.93.247.130#CT-SJC
172.67.21.224#CT-FRA
162.159.238.195#CT-Default
172.67.179.240#CT-AMS
172.67.104.51#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.137.10#CF-35.93MB/s
104.16.196.48#CF-35.71MB/s
104.18.130.97#CF-35.7MB/s
104.18.214.157#CF-35.48MB/s
104.17.131.98#CF-35.26MB/s
104.19.108.16#CF-34.81MB/s
104.17.116.236#CF-34.45MB/s
104.17.95.51#CF-34.28MB/s
104.18.188.238#CF-33.84MB/s
104.18.200.206#CF-32.62MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:1846:5bb6:7f90:4828:5749
2606:4700:0:1880:283e:95d6:ebb1:45f8
2606:4700::fb:b160:dc89
2606:4700:0:be:1231:4d78:6668:48de
2606:4700::d3d4:d33:1f30
2606:4700::d3ee:8e4c:4377
2606:4700::7dcf:f1f3:1359
2606:4700:0:1880:ed6a:3108:52be:db46
2606:4700:0:be:1231:4df9:58b8:b067
2606:4700::a9f6:a263:77e5:1839


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.94.43
104.18.27.33
104.18.21.177
104.18.19.213
104.17.199.136
104.18.114.183
104.19.33.141
104.17.153.18
104.17.48.72
104.18.95.57


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6

