# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.193.147#CM-Default
172.67.196.144#CM-Default
172.64.85.31#CM-Default
172.64.98.19#CM-Default
172.67.130.80#CM-Default
190.93.247.144#CU-HKG
172.67.83.130#CU-HKG
172.67.106.195#CU-HKG
172.64.92.72#CU-HKG
172.67.243.95#CU-FRA
162.159.237.148#CT-SJC
104.21.235.219#CT-LAX
104.18.240.189#CT-SJC
104.19.219.194#CT-SJC
104.20.24.145#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.31.185#CF-13.48MB/s
104.19.124.37#CF-13.17MB/s
104.19.203.85#CF-11.98MB/s
104.19.108.37#CF-11.06MB/s
104.19.51.7#CF-9.44MB/s
190.93.245.193#CF-7.32MB/s
104.16.88.246#CF-6.95MB/s
104.16.208.75#CF-6.74MB/s
104.17.125.157#CF-6.52MB/s
104.16.35.3#CF-5.35MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:3b6:dfb9:6363:e39e:b14b
2606:4700:0:3e9:a873:506c:37c1:24b9
2606:4700:0:aba1:9c7c:4f8:73d9:bfbe
2606:4700:0:3e9:39e:faae:5e7:cf7a
2606:4700:0:3b6:852e:3019:d964:f3c0
2606:4700:0:ab2a:c566:97d6:6890:5556
2606:4700:0:aba1:9c73:ebe1:5394:cebb
2606:4700:0:b0:af6a:1777:2a6c:c86d
2606:4700:0:b0:afd0:c5ea:ad87:3f22
2606:4700::c1:c78:e713


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.92.209
104.18.87.59
104.18.89.245
104.18.83.190
104.18.82.188
104.18.95.54
104.18.93.52
104.18.81.65
104.18.91.251
104.18.85.54


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

