# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.6#CM-HKG
198.41.209.105#CM-HKG
198.41.209.41#CM-HKG
198.41.209.149#CM-HKG
198.41.208.113#CM-HKG
172.67.117.201#CU-NRT
172.67.163.116#CU-LHR
172.67.211.252#CU-LHR
141.101.113.10#CU-NRT
198.41.215.116#CU-NRT
104.16.0.23#CT-SJC
104.16.130.67#CT-SJC
162.159.36.22#CT-SIN
104.16.65.180#CT-SJC
104.19.212.169#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.45.8#CF-69.77MB/s
162.159.38.240#CF-69.71MB/s
162.159.39.186#CF-69.5MB/s
108.162.198.33#CF-69.49MB/s
162.159.44.240#CF-69.14MB/s
172.64.229.130#CF-60.38MB/s
104.18.39.212#CF-59.24MB/s
172.64.49.76#CF-59.18MB/s
172.64.52.10#CF-55.62MB/s
172.64.147.54#CF-46.08MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:2d:f546:ccb3:4ac0:db2b:9cf2
2606:4700:2d:627a:bfdd:d23a:3245:15e
2606:4700:2d:b238:fcc6:74cc:7e8a:91b0
2606:4700:2d:f546:dfdc:6b07:e7c8:17c
2606:4700:2d:f546:7ced:d5a3:f322:5092
2606:4700:2d:6284:4f93:2b8:d487:ee7a
2606:4700:2d:f546:cc8a:31:dc04:c4f2
2606:4700:2d:b238:946b:ede4:6688:c35
2606:4700:2d:6284:3ad5:d1d6:4b90:500
2606:4700:2d:6284:dae6:4b1f:9cec:bc6d


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.147.252
104.17.223.63
104.17.220.33
104.17.115.125
104.17.57.247
104.17.109.190
104.17.215.15
104.19.60.243
104.17.183.53
104.17.167.0


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

