# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.121.249#CM-LAX
141.101.122.148#CM-LAX
141.101.120.246#CM-LAX
141.101.114.197#CM-HKG
141.101.114.245#CM-SJC
162.159.232.147#CU-KIX
162.159.235.15#CU-NRT
172.67.147.214#CU-FRA
190.93.247.165#CU-NRT
172.67.107.161#CU-HKG
172.67.76.12#CT-FRA
104.19.6.47#CT-SJC
104.19.117.33#CT-SJC
104.19.59.140#CT-SJC
104.18.125.216#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.246.64#CF-19.87MB/s
104.16.121.59#CF-17.32MB/s
104.19.13.209#CF-14.8MB/s
104.19.87.145#CF-13.55MB/s
162.159.250.97#CF-13.1MB/s
104.21.226.16#CF-13.07MB/s
104.16.114.106#CF-12.54MB/s
104.19.18.60#CF-12.27MB/s
104.18.113.151#CF-9.15MB/s
104.18.25.139#CF-7.17MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:f0:fbbf:538f:66c2:80f1
2606:4700:0:596c:7ff6:c6c:3864:da39
2803:f800:57:c85b:7765:8362:b39a:f212
2606:4700:0:f0:fb9a:3690:3976:fa2f
2606:4700:0:f0:6f2e:4e9c:7978:7e70
2803:f800:57:c85b:c5f2:5b41:8d1e:ecb9
2803:f800:57:c85b:c5ef:c265:3f3b:5c28
2803:f800:57:c892:c0a6:f646:264c:603f
2803:f800:57:c8e8:b224:d1cb:151b:4302
2803:f800:57:c892:c081:eb76:6d08:2586


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.141.227
162.159.135.209
162.159.137.28
162.159.128.10
162.159.136.71
162.159.143.91
162.159.138.52
162.159.130.107
162.159.140.139
162.159.129.188


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

