# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.144#CM-HKG
198.41.209.199#CM-HKG
198.41.209.162#CM-HKG
198.41.208.1#CM-HKG
172.64.68.114#CM-LAX
172.67.234.108#CU-LHR
172.67.194.69#CU-LHR
172.67.165.189#CU-LHR
141.101.113.202#CU-NRT
162.159.248.189#CU-NRT
104.16.125.117#CT-LAX
104.19.102.127#CT-SJC
104.16.125.224#CT-LAX
104.17.68.240#CT-LAX
104.18.121.187#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.40.52#CF-34.63MB/s
104.17.231.86#CF-34.18MB/s
104.18.235.227#CF-33.45MB/s
104.16.174.75#CF-32.65MB/s
104.18.75.147#CF-8.88MB/s
104.29.124.162#CF-8.42MB/s
162.159.46.237#CF-7.62MB/s
104.18.254.128#CF-7.53MB/s
104.19.179.7#CF-6.57MB/s
104.18.154.229#CF-5.39MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:1467:6570:b166:816a:229a
2606:4700:0:142f:b21b:c896:4228:1d28
2606:4700:0:70:e499:ea56:c586:66b9
2606:4700:0:70:e499:ea56:c5fa:9568
2606:4700:0:1437:b080:ab12:698b:c666
2606:4700:0:3491:a755:6388:c846:51a9
2606:4700:0:1437:b080:ab12:4c08:2f18
2606:4700:0:1467:d4d5:8b86:86b1:fa6f
2606:4700:0:808e:a22d:82be:45d9:a68a
2606:4700:0:3491:a755:d891:31df:5e03


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.63.30
104.18.46.62
104.17.151.184
104.19.35.165
104.17.159.173
104.16.146.109
104.17.212.139
172.64.155.101
104.19.145.61
104.19.159.39


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

