# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.120.187#CM-LAX
172.64.95.71#CM-LAX
141.101.120.246#CM-LAX
172.64.87.213#CM-LAX
198.41.209.120#CM-HKG
172.67.228.39#CU-LHR
162.159.136.80#CU-NRT
172.64.95.253#CU-NRT
162.159.224.46#CU-EWR
172.64.93.131#CU-NRT
104.19.114.18#CT-SJC
104.16.6.28#CT-SJC
104.18.186.118#CT-LAX
104.16.21.173#CT-SJC
104.18.132.100#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.176#CF-71.87MB/s
162.159.48.156#CF-64.41MB/s
108.162.195.50#CF-60.18MB/s
162.159.42.99#CF-57.76MB/s
162.159.27.45#CF-45.34MB/s
104.17.105.222#CF-36.19MB/s
104.17.188.78#CF-35.77MB/s
104.18.10.213#CF-35.69MB/s
104.16.226.60#CF-34.62MB/s
104.19.208.187#CF-22.3MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:8efb:8b0:59b2:d3b5:2e2b
2606:4700:0:8efa:e2ba:ad10:e68:c524
2606:4700:0:6c73:c99f:1aa0:fc9f:74df
2606:4700:0:a7:cb80:ca0:ab70:735b
2606:4700:0:8efa:e2ba:ad10:f3ef:c074
2606:4700:0:a7:cb39:2f09:8d72:300
2606:4700:0:8efa:e2ba:ad0e:501e:b163
2606:4700:0:8e68:f796:c730:1250:ada8
2606:4700:0:a7:cb80:ca0:8d:2283
2606:4700:0:479e:abb3:3a79:c2e:e2ec


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.171.24
104.17.184.20
104.17.219.213
104.17.52.60
104.17.169.35
104.17.183.179
104.16.153.54
104.17.167.68
104.16.147.216
104.17.145.253


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

