# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.109#CM-HKG
162.159.153.157#CM-NRT
190.93.246.198#CM-SJC
198.41.208.133#CM-SJC
172.64.81.108#CM-LAX
198.41.209.109#CU-HKG
162.159.153.157#CU-NRT
190.93.246.198#CU-SJC
198.41.208.133#CU-SJC
172.64.81.108#CU-LAX
104.16.6.123#CT-SJC
104.19.236.138#CT-SJC
104.18.182.123#CT-SJC
104.18.249.151#CT-SJC
104.18.93.178#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.45.21#CF-69.72MB/s
162.159.39.151#CF-69.7MB/s
108.162.198.163#CF-66.93MB/s
162.159.41.209#CF-64.68MB/s
162.159.43.188#CF-63.68MB/s
172.64.40.64#CF-61.72MB/s
172.64.33.171#CF-59.25MB/s
162.159.38.44#CF-57.11MB/s
172.64.148.245#CF-55.23MB/s
162.159.44.2#CF-53.55MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:c9:e4a9:cdd5:2e4c:f161
2606:4700:0:f932:339e:ce6e:7047:f767
2606:4700:0:f932:dd80:584f:56ea:6974
2606:4700:0:c9:cb2f:684a:8be1:bcb4
2606:4700:0:c9:e4d7:3d9b:a00b:204d
2606:4700::81c9:ba5f:4cc1
2606:4700::c26a:ee9e:85af
2606:4700::1f2b:fa28
2606:4700::8a:befa
2606:4700:0:c9:e4a9:c1e:6f98:bc0


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.53.13
172.64.229.103
104.19.58.175
104.19.52.152
104.19.54.53
104.19.42.76
104.19.33.221
104.19.50.33
104.17.164.69
104.19.36.15


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

