# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.16.114.203#CM-LAX
104.19.16.128#CM-SJC
104.18.20.43#CM-LAX
104.19.60.58#CM-SJC
104.17.20.58#CM-SJC
162.159.135.171#CU-NRT
172.67.90.249#CU-KIX
172.67.89.17#CU-NRT
172.67.76.81#CU-KIX
172.67.211.20#CU-FRA
104.16.114.203#CT-LAX
104.19.16.128#CT-SJC
104.18.20.43#CT-LAX
104.19.60.58#CT-SJC
104.17.20.58#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.10.98#CF-14.55MB/s
104.19.113.231#CF-12.35MB/s
104.16.201.87#CF-11.07MB/s
104.19.169.93#CF-9.07MB/s
104.16.195.164#CF-8.33MB/s
104.17.118.54#CF-8.3MB/s
104.17.55.152#CF-7.41MB/s
104.19.76.3#CF-7.32MB/s
104.18.82.253#CF-5.79MB/s
104.18.151.2#CF-0.99MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::d081:7d7:21d8
2606:4700::a8e5:2521:2ebf:9746
2606:4700:0:b2ea:77c1:35fa:62db:d956
2606:4700::bf7:43f8:8798:5fd2
2606:4700::bf7:4318:48b1:4579
2606:4700::a8e5:25ed:b6:7782
2606:4700::d038:36b:d836
2606:4700::d038:a13b:c838
2606:4700::a87e:4ef:d810:a6b4
2606:4700::a879:34d9:770a:c58f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.178.67
104.18.93.183
104.17.182.1
104.18.91.48
104.17.187.226
104.17.188.145
104.17.180.194
104.18.95.50
104.17.183.9
104.18.87.139


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6

