# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.175#CM-LAX
162.159.251.118#CM-LAX
172.64.89.136#CM-LAX
173.245.49.223#CM-SJC
172.64.95.89#CM-LAX
172.67.159.80#CU-LHR
162.159.250.61#CU-NRT
172.67.184.20#CU-LHR
172.67.71.138#CU-NRT
162.159.134.47#CU-NRT
104.16.253.123#CT-SJC
104.19.97.79#CT-SJC
104.19.93.90#CT-SJC
104.16.23.245#CT-LAX
104.17.53.247#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.121.74#CF-34.37MB/s
104.19.223.163#CF-34.15MB/s
104.19.8.119#CF-33.64MB/s
104.18.136.210#CF-33.47MB/s
104.29.124.196#CF-33.1MB/s
104.18.185.82#CF-30.37MB/s
104.18.145.249#CF-29.44MB/s
104.18.174.196#CF-28.67MB/s
104.19.217.135#CF-26.59MB/s
104.18.218.44#CF-16.38MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:eed8:2791:6bc0:e076:734
2606:4700:0:c86f:1bd:1e8d:dcdd:6710
2606:4700:0:eed6:96f4:eab:21ce:d9e9
2606:4700:0:ee30:ef6d:912:6cd8:b8ce
2606:4700:0:ee30:ef6d:ef39:cef8:5a72
2606:4700:0:c86f:8d44:28dd:c6d9:4ad9
2606:4700:0:eed6:96f4:cd9b:b976:2e17
2606:4700:0:c86f:8d44:2841:76e9:c6ef
2606:4700:0:ee30:3b20:644a:c4e6:170a
2606:4700:0:fb:2eea:6c32:fdf:422c


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.211.23
104.16.144.222
104.17.59.192
104.16.151.74
104.19.159.114
104.18.40.59
104.17.219.88
104.19.157.24
104.19.153.237
104.16.157.62


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

