# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.151#CM-SJC
141.101.114.166#CM-HKG
162.159.241.246#CM-SJC
162.159.236.188#CM-LAX
141.101.115.46#CM-HKG
162.159.253.94#CU-NRT
172.64.69.22#CU-NRT
172.67.185.12#CU-FRA
162.159.244.11#CU-NRT
172.67.71.189#CU-NRT
104.19.16.115#CT-LAX
104.16.238.167#CT-SJC
141.101.121.204#CT-SJC
104.21.84.75#CT-AMS
104.19.60.76#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.173.143#CF-33.82MB/s
104.17.176.217#CF-31.94MB/s
104.19.9.193#CF-22.84MB/s
162.159.250.67#CF-10.6MB/s
104.19.106.15#CF-9.6MB/s
104.19.81.63#CF-8.69MB/s
104.19.68.115#CF-8.49MB/s
104.19.3.159#CF-7.18MB/s
162.159.46.95#CF-6.88MB/s
104.16.128.92#CF-6.61MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:b5bb:c2d1:feca:e76d:bec7
2606:4700:0:b53a:896:6af8:75f2:548c
2606:4700:0:b53a:f47f:ddb9:c737:fdcd
2606:4700:0:b53a:896:79af:614b:f616
2606:4700:0:b5bb:c2d1:1f34:23eb:918a
2606:4700:0:b53a:896:d6ee:4f8c:ea09
2606:4700:0:b5bb:c2d1:1ff3:ae6d:5b0
2606:4700:0:b53a:896:c34f:8d99:260e
2606:4700:0:b53a:f47f:ddb9:c70c:dc21
2606:4700:0:b5bb:c2d1:1f34:6963:a3ee


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.153.252
104.19.53.96
104.19.36.164
104.19.57.51
104.17.114.155
104.16.152.7
104.19.62.81
104.16.158.27
104.19.61.242
104.19.41.13


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6

