# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.115#CM-HKG
162.159.235.254#CM-LAX
172.64.94.9#CM-EWR
172.64.84.137#CM-HKG
198.41.209.146#CM-HKG
162.159.153.97#CU-NRT
172.67.106.221#CU-NRT
172.67.142.83#CU-FRA
172.67.208.142#CU-FRA
162.159.195.61#CU-Default
104.18.145.181#CT-SJC
104.17.216.181#CT-SJC
104.16.0.23#CT-LAX
104.16.0.225#CT-LAX
104.19.89.221#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.247.220#CF-13.85MB/s
104.21.238.178#CF-13.71MB/s
198.41.211.158#CF-11.38MB/s
104.18.117.176#CF-10.66MB/s
162.159.34.52#CF-8.21MB/s
162.159.254.234#CF-7.02MB/s
104.16.116.74#CF-6.88MB/s
104.16.120.86#CF-6.85MB/s
162.159.38.58#CF-6.54MB/s
162.159.35.130#CF-6.12MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:9013:1c29:80d8:f1ef:7a5d
2606:4700:0:9013:68f9:325b:9ce9:d0e8
2606:4700:0:9013:6834:17fe:d982:5f41
2606:4700:0:9013:c7ce:9d42:cd43:961
2606:4700:0:9013:c7ce:3627:c227:8028
2606:4700:0:9013:68f9:7e3f:3f94:bae
2606:4700:0:7cc2:ab5b:d245:e783:c71e
2606:4700::5fb2:cdb:86a6:b40d
2606:4700:0:90ab:37f:bc6:b195:be82
2606:4700:0:7cc2:ab5b:d254:9430:5c71


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.25.254.140
104.16.128.234
162.159.160.109
104.18.24.40
104.16.139.168
104.20.53.223
104.25.253.208
162.159.137.243
162.159.143.232
162.159.152.60


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

