# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.68.47#CM-LAX
172.67.169.196#CM-FRA
198.41.208.232#CM-HKG
198.41.208.216#CM-HKG
172.64.95.220#CM-AMS
172.67.207.167#CU-FRA
172.67.244.12#CU-FRA
162.159.133.38#CU-NRT
172.67.135.223#CU-FRA
172.67.211.208#CU-FRA
104.18.234.126#CT-SJC
104.16.0.41#CT-SJC
104.18.150.195#CT-SJC
172.64.91.45#CT-AMS
172.64.93.249#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.45.101#CF-34.87MB/s
104.19.55.138#CF-33.9MB/s
104.17.137.43#CF-33.43MB/s
104.19.232.207#CF-31.18MB/s
104.17.239.105#CF-29.29MB/s
198.41.194.44#CF-19.94MB/s
162.159.9.15#CF-18.38MB/s
104.17.82.58#CF-13.59MB/s
198.41.204.20#CF-13.02MB/s
104.17.134.171#CF-6.71MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:359e:31d:9610:e07d:a8c6
2606:4700:0:3538:bdec:de87:5333:d8f2
2606:4700:0:358f:4420:90e4:370c:77f6
2606:4700:0:359e:1288:b2db:884c:c048
2606:4700:0:bce1:18e5:e617:9c12:7d19
2606:4700:0:3538:bdec:14f8:5185:3516
2606:4700:0:42dd:9f9:99fa:fcc1:cb5c
2606:4700::84dd:e03f:5f4f:eb05
2606:4700:0:bc6c:4cac:e50f:66d4:f6bd
2606:4700:0:42dd:908:8aad:ef77:ca69


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.35.117
172.64.147.44
104.16.151.150
172.64.155.97
172.64.145.52
104.17.173.154
172.64.229.132
104.19.60.77
104.17.160.48
172.64.154.204


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

