# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.149#CM-HKG
198.41.209.71#CM-HKG
198.41.209.180#CM-HKG
198.41.208.119#CM-HKG
198.41.209.210#CM-HKG
172.67.88.44#CU-NRT
172.67.155.75#CU-LHR
172.67.71.85#CU-NRT
172.67.206.230#CU-LHR
172.67.208.189#CU-LHR
104.18.84.184#CT-SJC
104.18.1.62#CT-SJC
104.17.70.113#CT-SJC
104.17.8.89#CT-SJC
104.16.151.120#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.35.13#CF-62.79MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:88:ec53:fc9a:77d2:78db
2606:4700:0:8640:75e4:dffc:d7c1:e8e5
2606:4700:0:8640:d0c0:71f1:188e:78b4
2606:4700:0:8678:7879:c333:a1c5:4a2c
2606:4700:0:8640:b2b3:559:11c3:db08
2606:4700:0:8640:d0c0:7137:d44b:4219
2606:4700:0:99:e091:2213:145c:3199
2606:4700:0:88:ec53:fc9a:e0bc:efbd
2606:4700:0:8640:b250:84b9:c906:b1aa
2606:4700:0:8640:758b:1b2f:530e:a3cb


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.160.54
104.16.157.224
104.17.99.31
104.19.61.66
104.19.158.184
172.64.156.158
104.17.55.173
104.17.97.85
104.16.156.25
104.19.147.131


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6

