# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.254.159#CM-LAX
104.25.245.150#CM-LHR
104.17.152.152#CM-HKG
104.16.144.18#CM-HKG
104.19.239.41#CM-LHR
162.159.254.159#CU-LAX
104.25.245.150#CU-LHR
104.17.152.152#CU-HKG
104.16.144.18#CU-HKG
104.19.239.41#CU-LHR
104.17.197.164#CT-SJC
104.19.144.164#CT-SJC
104.18.193.37#CT-SJC
104.19.151.6#CT-SJC
104.17.109.245#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.229.171#CF-69.81MB/s
108.162.198.204#CF-69.62MB/s
162.159.45.113#CF-69.44MB/s
162.159.38.130#CF-69.16MB/s
162.159.44.208#CF-69.14MB/s
162.159.43.68#CF-59.98MB/s
104.18.41.0#CF-59.68MB/s
172.64.155.208#CF-57.99MB/s
162.159.39.76#CF-56.95MB/s
162.159.34.75#CF-55.97MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:20:a867:40fb:b6e6:1b90:8915
2606:4700:20:a867:403f:5976:405b:7231
2606:4700:20:a867:1d60:26b8:986b:9e44
2606:4700:20:a867:c375:d6d5:19d4:fa21
2606:4700:20:a867:c3ff:c5d5:7bf2:e318
2606:4700:20:a867:c375:d6d5:182:4caf
2606:4700:20:83a4:7a8:7d42:ac41:e4b3
2606:4700:20:a867:c375:d6d5:16f:b24d
2606:4700:20:83a4:f962:1dd2:cec0:c4d4
2606:4700:20:83a4:7f8:68e8:14a6:3933


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.146.6
104.16.147.232
104.16.155.174
104.19.33.157
104.19.34.3
104.16.156.87
104.19.55.212
104.17.53.222
104.17.120.172
104.19.53.223


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6

