# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.158#CM-HKG
198.41.208.182#CM-HKG
198.41.208.172#CM-HKG
141.101.114.245#CM-SJC
162.159.251.118#CM-SJC
172.67.249.45#CU-LHR
172.67.85.188#CU-NRT
172.67.122.186#CU-NRT
190.93.246.59#CU-Default
162.159.130.161#CU-LAX
104.16.21.176#CT-MIA
104.18.106.37#CT-SJC
104.19.25.116#CT-SJC
104.17.177.44#CT-LAX
104.16.143.82#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
198.41.211.131#CF-40.55MB/s
104.18.125.38#CF-34.83MB/s
162.159.4.164#CF-32.47MB/s
104.19.136.18#CF-32.43MB/s
104.18.25.48#CF-32.39MB/s
104.19.246.254#CF-31.56MB/s
172.66.0.48#CF-30.74MB/s
104.17.110.223#CF-29.01MB/s
104.18.103.127#CF-24.59MB/s
104.17.5.90#CF-21.57MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::71a6:290b:cc2d
2606:4700:0:ad9b:4ae3:6c8e:901b:e9cb
2606:4700:0:73:1716:dcd:3257:6817
2606:4700:0:d16d:6fdd:9301:ee07:af49
2606:4700::2c30:627f:6796:146a
2606:4700::2cd4:5a8b:16f7:9cbc
2606:4700:0:ad9b:4ae3:1f38:a670:8bb5
2606:4700::233b:dbec:d9d4:face
2606:4700:0:d16d:6f43:8a63:9b99:b7a7
2606:4700:0:ad0b:9c90:6f35:3e23:2fda


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.157.88
104.16.159.20
104.16.157.96
104.16.155.87
104.16.152.32
104.17.54.126
104.17.150.175
104.16.149.37
104.16.158.47
104.17.24.100


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

