# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.8#CM-HKG
104.17.101.42#CM-HKG
104.16.153.2#CM-HKG
198.41.209.186#CM-HKG
198.41.209.41#CM-HKG
198.41.209.8#CU-HKG
104.17.101.42#CU-HKG
104.16.153.2#CU-HKG
198.41.209.186#CU-HKG
198.41.209.41#CU-HKG
104.19.115.75#CT-SJC
104.18.159.110#CT-SJC
104.19.138.106#CT-LAX
198.41.223.33#CT-SIN
162.159.236.30#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.200#CF-69.45MB/s
162.159.44.148#CF-69.43MB/s
162.159.38.51#CF-69.0MB/s
162.159.39.175#CF-66.95MB/s
104.18.42.214#CF-60.54MB/s
162.159.23.112#CF-60.18MB/s
104.18.45.236#CF-59.43MB/s
162.159.42.44#CF-56.62MB/s
198.41.211.87#CF-55.81MB/s
162.159.45.83#CF-37.54MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ce:50d0:5461:a828:5861
2606:4700:0:9c88:9aad:6ea1:201d:d753
2606:4700:0:ce:a946:d6a4:25d4:597e
2606:4700:0:ce:a946:5c69:b420:29d9
2606:4700:0:ce:a9c6:1ea0:9ed1:1a10
2606:4700:0:9c22:cf55:f356:411e:fca7
2606:4700::91d3:c7f7:d40a
2606:4700:0:9ce1:4fe6:5619:66df:13fd
2606:4700::fc:ef5d:2d41:774a
2606:4700::fc:ef5d:8c4e:db5b


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.187.98
104.16.149.50
104.16.243.133
104.16.158.97
104.17.56.189
104.17.210.139
104.17.51.31
104.17.50.233
104.19.57.149
104.17.191.68


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

