# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.19.62.235#CM-HKG
104.17.102.43#CM-HKG
104.17.157.135#CM-HKG
162.159.134.22#CM-NRT
104.16.147.177#CM-HKG
104.19.62.235#CU-HKG
104.17.102.43#CU-HKG
104.17.157.135#CU-HKG
162.159.134.22#CU-NRT
104.16.147.177#CU-HKG
104.19.170.3#CT-SJC
104.19.29.50#CT-SJC
104.18.66.115#CT-SJC
104.16.131.139#CT-SJC
104.17.31.176#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.44.198#CF-72.54MB/s
162.159.39.25#CF-71.62MB/s
172.64.229.228#CF-71.28MB/s
108.162.198.198#CF-69.94MB/s
162.159.45.164#CF-67.77MB/s
162.159.38.183#CF-63.96MB/s
172.64.33.10#CF-63.87MB/s
172.64.147.38#CF-58.91MB/s
162.159.43.97#CF-55.95MB/s
104.18.36.44#CF-55.81MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:b94a:f3e4:ec9d:8667:ce58
2606:4700:5:dc09:a952:965e:b3bb:6d
2606:4700:5:dce8:1e50:e223:923a:95a5
2606:4700:5:83dd:6d4d:f1d9:b0d9:217d
2606:4700:0:37a6:446a:4152:929b:ac08
2606:4700:0:37a6:44a8:18df:45d2:2499
2606:4700:5:dce8:51e4:6345:7c8f:b7b5
2606:4700:0:b982:8f80:2c5b:4e23:e9fd
2606:4700:0:b986:5a17:c187:887b:9c4d
2606:4700:0:7b79:1e42:bbf3:d755:bdea


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.152.94
104.16.159.86
104.16.153.224
172.64.155.149
172.64.159.182
104.17.152.203
104.19.33.250
104.16.146.155
104.17.170.227
104.18.88.47


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

