# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.8.194#CM-Default
172.64.68.89#CM-Default
172.67.223.110#CM-Default
172.67.220.133#CM-Default
172.67.54.109#CM-Default
172.67.114.128#CU-HKG
172.64.87.161#CU-HKG
173.245.49.137#CU-HKG
172.67.84.202#CU-HKG
172.64.80.251#CU-HKG
172.67.30.130#CT-FRA
172.67.50.231#CT-FRA
104.18.202.25#CT-SJC
172.64.93.232#CT-SJC
104.19.254.149#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.31.49#CF-374.42MB/s
104.19.119.189#CF-18.96MB/s
104.18.127.234#CF-16.66MB/s
104.18.23.142#CF-14.63MB/s
104.19.241.146#CF-13.12MB/s
162.159.251.86#CF-11.7MB/s
104.21.239.56#CF-10.92MB/s
104.18.117.249#CF-10.87MB/s
162.159.45.152#CF-10.56MB/s
162.159.250.137#CF-8.5MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:12:e6c1:1b42:9544:a863:fb54
2606:4700:12:e673:f1be:705:aec:f24f
2606:4700:12:e6ab:446a:bb81:7d5f:f48f
2606:4700:12:e6c1:1b42:4e7b:12b1:72a3
2606:4700:12:e673:f1be:705:aa5:f72e
2606:4700:12:e673:f1be:9837:8c72:aee9
2606:4700:12:e6c1:1b42:7c78:f121:757d
2606:4700:12:e6ab:2fef:bd7c:8465:8d83
2606:4700:12:e6ab:e1b0:89f9:1329:2edc
2606:4700:12:e673:f1be:705:f49e:13d4


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.84.132
104.18.91.50
104.18.90.14
104.18.87.66
104.18.89.164
104.18.94.35
104.18.85.112
104.18.46.1
104.18.92.149
172.64.147.231


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6

