# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
190.93.244.61#CM-Default
198.41.211.82#CM-Default
172.67.165.37#CM-Default
141.101.115.152#CM-HKG
172.67.174.251#CM-Default
172.67.57.29#CU-HKG
172.67.224.180#CU-FRA
172.67.133.191#CU-FRA
172.67.70.58#CU-HKG
172.64.94.231#CU-HKG
172.67.66.105#CT-FRA
104.19.92.25#CT-SJC
104.19.1.140#CT-SJC
104.19.117.82#CT-SJC
104.19.185.102#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.25.57.204#CF-556.44MB/s
104.21.23.190#CF-122.57MB/s
104.24.213.99#CF-110.29MB/s
104.19.20.25#CF-7.1MB/s
162.159.207.120#CF-6.83MB/s
104.19.68.240#CF-6.66MB/s
104.19.62.23#CF-6.49MB/s
104.25.226.42#CF-5.49MB/s
104.25.158.240#CF-5.03MB/s
104.21.35.205#CF-1.28MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::d4:6ec:296f:3d7a
2606:4700:0:79b5:1a10:4d1a:574f:562
2606:4700:0:79b5:1a74:aabb:f68a:79a3
2606:4700::96:f714:554e
2606:4700::a2:baf7:ad79:54a5
2606:4700::cf43:adf3:a30a:43ed
2606:4700:0:79b5:1a74:aa7b:6bef:8d1f
2606:4700:0:798b:ff3d:f62e:9dd4:9228
2606:4700:0:798b:ffa2:ebaa:f262:70e
2606:4700::7a2d:d5e9


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.82.239
104.18.92.67
104.18.93.126
104.18.85.231
104.18.95.207
104.18.90.251
104.18.91.18
104.18.94.21
104.16.11.155
104.16.5.149


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

