# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.16.0.158#CM-SJC
104.16.76.11#CM-SJC
104.17.44.139#CM-SJC
104.16.0.255#CM-SJC
104.18.238.90#CM-SJC
172.67.86.136#CU-NRT
172.67.209.248#CU-FRA
172.67.163.121#CU-FRA
172.67.156.92#CU-FRA
172.67.129.23#CU-FRA
104.16.0.158#CT-SJC
104.16.76.11#CT-SJC
104.17.44.139#CT-SJC
104.16.0.255#CT-SJC
104.18.238.90#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.239.177#CF-35.0MB/s
104.18.13.218#CF-33.82MB/s
104.17.134.0#CF-32.84MB/s
104.16.55.99#CF-32.05MB/s
104.17.13.83#CF-31.83MB/s
104.18.17.183#CF-17.64MB/s
104.16.113.155#CF-13.73MB/s
104.19.133.144#CF-11.56MB/s
162.159.251.111#CF-4.67MB/s
104.17.167.44#CF-3.63MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::7046:1919:8912:46d2
2606:4700:0:54d3:337e:8150:80be:6c52
2606:4700::708d:f52d:3007:a830
2606:4700:0:a8:9e2a:9c72:d7a1:1c6c
2606:4700::bb:e508:aecf:e438
2606:4700:0:a8:3cfb:8fe2:16e9:bb8d
2606:4700::fe17:799d:d27c
2606:4700::bb:e5ab:9ddc:1042
2606:4700::a4:fd62:537e:433
2606:4700::bb:e5c4:13be:2b8a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.140.33
162.159.141.186
162.159.137.233
162.159.153.2
162.159.136.132
162.159.138.152
162.159.129.200
162.159.135.11
162.159.142.82
162.159.143.59


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

