# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.180#CM-HKG
198.41.208.31#CM-HKG
198.41.209.110#CM-HKG
198.41.208.41#CM-HKG
198.41.208.218#CM-HKG
172.67.246.204#CU-FRA
172.67.242.127#CU-FRA
172.67.183.27#CU-FRA
172.64.83.150#CU-HKG
172.67.111.7#CU-NRT
104.17.146.210#CT-SJC
104.21.231.37#CT-LAX
162.159.255.102#CT-LAX
104.18.125.46#CT-LAX
104.25.138.94#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.35.219#CF-29.79MB/s
162.159.35.60#CF-27.35MB/s
104.19.48.212#CF-24.34MB/s
162.159.34.43#CF-22.02MB/s
104.18.55.67#CF-21.74MB/s
162.159.235.117#CF-12.06MB/s
162.159.245.241#CF-8.79MB/s
198.41.211.155#CF-7.07MB/s
104.19.142.160#CF-5.46MB/s
104.17.19.249#CF-5.29MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::25:6007:549b:107d
2606:4700::d97b:79fc:9769
2606:4700::2020:9405:22a0
2606:4700::200c:e41:5b2:f25f
2606:4700::2b:6554:184e:1a2f
2606:4700::629a:3740
2606:4700::403f:259c:9b50
2606:4700::7f5b:b636:abc1
2606:4700::25:6007:c355:540
2606:4700::25:60d2:8a32:797c


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.94.94
104.17.188.179
104.18.89.155
104.17.191.78
104.18.88.162
104.18.90.82
104.18.86.22
104.18.93.199
104.18.91.31
104.18.84.12


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

