# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.149#CM-HKG
198.41.209.10#CM-HKG
198.41.208.215#CM-HKG
162.159.248.175#CM-LAX
141.101.121.4#CM-LAX
162.159.248.59#CU-NRT
172.67.239.2#CU-LHR
198.41.208.7#CU-NRT
172.67.177.57#CU-LHR
172.67.134.185#CU-LHR
104.16.237.97#CT-SJC
104.17.107.155#CT-SJC
104.19.29.225#CT-SJC
104.18.100.225#CT-SJC
104.19.242.125#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.230#CF-72.66MB/s
162.159.38.172#CF-72.13MB/s
162.159.39.235#CF-71.33MB/s
162.159.39.21#CF-69.03MB/s
162.159.44.251#CF-68.48MB/s
162.159.45.224#CF-63.63MB/s
172.64.41.76#CF-62.11MB/s
104.19.157.10#CF-21.27MB/s
104.19.165.243#CF-19.81MB/s
162.159.250.59#CF-14.53MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:4b:fa:3a38:7ff8:1350:d75f
2606:4700:0:1504:b89f:9c75:a237:6d6d
2606:4700:0:157c:44aa:907c:fd0a:3ce0
2606:4700:0:1504:b87c:9093:8712:c1fa
2606:4700:4b:fa:8d9b:4c4c:277d:d87
2606:4700:4b:3d:7db9:c434:2bc4:b2ae
2606:4700:0:156e:b021:ae79:bc0c:c377
2606:4700:4b:fa:8d8a:b064:f590:66a6
2606:4700:0:1504:a975:1eb8:6758:ae2d
2606:4700:4b:45bd:2985:258:1ece:c42c


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.148.33
172.64.145.170
104.16.158.196
104.19.144.83
104.17.154.10
104.18.43.161
172.64.159.150
104.16.151.153
104.19.158.10
104.16.154.110


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

