# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.121.7#CM-LAX
162.159.240.107#CM-HKG
172.67.226.150#CU-FRA
172.67.170.60#CU-FRA
172.67.244.102#CU-FRA
190.93.245.117#CU-NRT
172.67.140.155#CU-FRA
104.17.143.240#CT-SJC
104.19.48.87#CT-SJC
104.17.172.241#CT-SJC
104.17.180.124#CT-SJC
104.17.135.203#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.103.52#CF-14.86MB/s
104.16.101.117#CF-12.96MB/s
104.19.4.179#CF-11.61MB/s
104.16.132.6#CF-5.36MB/s
104.16.81.183#CF-5.2MB/s
104.19.41.190#CF-5.01MB/s
104.16.30.55#CF-4.81MB/s
104.19.208.164#CF-4.51MB/s
104.18.150.184#CF-4.5MB/s
104.19.230.160#CF-1.49MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:6827:b4b4:dbb0:f2fc:dfca
2606:4700:0:1871:c774:fb44:4e6e:46c1
2606:4700:0:1871:c774:3526:c475:9206
2606:4700:0:c5:ddf5:9c0f:71db:f4db
2803:f800:50:4801:c67a:16a3:20c0:79e9
2606:4700:0:c5:5363:afbc:8ce5:ed1a
2606:4700:0:18ba:b674:276c:faf:c2b5
2606:4700:0:a2e3:7705:622b:8d58:c727
2803:f800:50:4801:c67a:167a:dd44:f211
2803:f800:50:4801:c67a:faed:bdee:5405


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.86.148
104.18.91.236
104.17.191.167
104.18.87.146
104.18.81.3
104.17.178.5
104.18.84.19
104.18.89.178
104.17.188.217
104.17.184.147


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

