# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.235.254#CM-LAX
172.64.85.154#CM-SEA
162.159.235.154#CM-LAX
162.159.248.248#CM-LAX
172.64.85.155#CM-LAX
198.41.211.154#CU-NRT
172.64.79.67#CU-MIA
172.67.224.93#CU-FRA
162.159.130.139#CU-NRT
172.67.223.243#CU-FRA
104.27.202.10#CT-FRA
104.16.116.170#CT-LAX
104.25.42.72#CT-FRA
104.19.164.31#CT-SJC
104.18.126.170#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.250.248#CF-18.46MB/s
162.159.252.58#CF-17.18MB/s
104.16.113.89#CF-15.6MB/s
104.18.121.97#CF-13.35MB/s
104.18.26.178#CF-6.85MB/s
104.16.125.201#CF-6.63MB/s
162.159.243.154#CF-5.94MB/s
104.16.127.88#CF-5.83MB/s
104.16.125.85#CF-5.6MB/s
104.19.246.200#CF-5.5MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:6d:fb3:b6e5:ee7b:c519
2606:4700:0:c0:3b97:314:8c2d:a636
2606:4700:0:c0:fb80:3a1d:3a21:5881
2606:4700:0:6d:9fd2:8332:3ca0:a8a9
2606:4700:0:c0:3b97:3b2:d2b6:89dc
2606:4700:0:c0:3bfe:163f:69dd:18d7
2606:4700:0:6d:9fd2:8380:a23c:81f4
2606:4700:0:c0:3b97:fe43:a786:8007
2606:4700::89a5:188a:56df
2606:4700:0:c0:fb4e:655b:5617:8316


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.80.156
104.17.186.74
104.18.83.113
104.18.82.169
104.17.185.5
104.17.176.128
104.18.90.180
104.17.191.110
104.17.183.178
172.64.157.64


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

