# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.158#CM-HKG
162.159.251.118#CM-SJC
198.41.208.182#CM-HKG
198.41.208.172#CM-HKG
141.101.122.148#CM-LAX
172.67.109.91#CU-NRT
172.67.209.47#CU-LHR
172.67.157.144#CU-LHR
172.67.155.139#CU-LHR
162.159.245.125#CU-NRT
104.16.248.197#CT-LAX
104.17.117.60#CT-LAX
104.17.85.38#CT-SJC
104.17.5.218#CT-SJC
104.17.85.24#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
198.41.211.234#CF-57.66MB/s
198.41.202.84#CF-36.43MB/s
104.16.194.229#CF-35.88MB/s
104.18.125.38#CF-34.83MB/s
104.17.81.252#CF-34.04MB/s
172.64.156.199#CF-33.69MB/s
104.19.136.18#CF-32.43MB/s
104.17.253.215#CF-32.2MB/s
104.16.88.152#CF-30.53MB/s
104.17.98.10#CF-23.46MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:3203:255b:1dbe:611c:f4e
2606:4700::53af:8fb7:c149:d9e3
2606:4700::800c:b9e6:aa8e:9a10
2606:4700:0:3203:ff6e:bcc9:cc42:b7bd
2606:4700:0:7a:3cb1:9b5e:13a6:28a5
2606:4700:0:7a:3cb1:9b5e:1305:8809
2606:4700:0:3203:ff98:9120:906a:ccf8
2606:4700::80d8:a16a:c109:7886
2606:4700::53af:bc66:a5f1:ca02
2606:4700:0:3203:fff5:2d0a:fb08:a982


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.121.14
104.16.152.135
172.64.158.200
104.16.153.112
104.17.58.17
104.17.123.103
104.17.221.228
104.19.153.74
104.16.159.163
104.17.223.228


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

