# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.17.253.53#CM-SJC
104.16.0.31#CM-SJC
104.17.124.226#CM-SJC
104.18.4.155#CM-SJC
104.19.203.114#CM-SJC
172.67.176.47#CU-LHR
172.67.64.96#CU-NRT
172.67.155.8#CU-LHR
172.64.95.117#CU-NRT
172.67.169.177#CU-LHR
104.17.253.53#CT-SJC
104.16.0.31#CT-SJC
104.17.124.226#CT-SJC
104.18.4.155#CT-SJC
104.19.203.114#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
190.93.245.165#CF-12.36MB/s
172.66.45.206#CF-11.41MB/s
104.18.78.127#CF-11.08MB/s
104.19.99.29#CF-10.72MB/s
104.16.1.240#CF-9.38MB/s
198.41.223.201#CF-7.54MB/s
104.18.182.197#CF-7.03MB/s
104.19.17.22#CF-6.28MB/s
104.17.103.6#CF-5.86MB/s
104.16.135.19#CF-5.61MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:d1:d6d9:cb1f:1510:129b
2606:4700:0:8f7c:cfe9:fec9:6cd8:3915
2606:4700::34:c73c:b08d:394e
2606:4700:0:8f7c:cfc5:c598:78df:6891
2606:4700::eb:693f:6b96
2606:4700::64e0:5da1
2606:4700:0:d1:d616:f2e5:794c:b59
2606:4700:0:33:6f7a:89b8:58f0:75f8
2606:4700::64d5:4b44
2606:4700::f09e:c946:8d4c:37ed


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.249.227
104.18.42.47
104.17.191.61
104.16.250.77
104.17.183.10
104.19.57.185
104.19.40.196
104.19.54.56
104.17.126.89
104.19.63.81


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

