# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.41#CM-HKG
162.159.251.118#CM-LAX
172.64.89.136#CM-LAX
173.245.49.223#CM-SJC
172.64.95.89#CM-LAX
162.159.237.126#CU-EWR
172.67.215.101#CU-LHR
172.67.142.120#CU-LHR
172.67.65.143#CU-NRT
162.159.224.55#CU-EWR
104.19.214.234#CT-SJC
104.18.201.193#CT-SJC
104.17.126.4#CT-SJC
104.19.94.148#CT-SJC
104.17.235.197#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
198.41.198.50#CF-36.2MB/s
104.19.170.82#CF-36.19MB/s
104.16.39.27#CF-28.44MB/s
198.41.200.100#CF-24.48MB/s
104.16.163.224#CF-21.84MB/s
104.17.17.60#CF-20.51MB/s
104.18.214.208#CF-19.71MB/s
172.64.85.75#CF-19.0MB/s
104.19.221.235#CF-18.78MB/s
104.17.14.149#CF-18.67MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::29ce:d908:b6ac:4987
2606:4700::294a:d020:3b5a:29d7
2606:4700::299e:a78f:939f:63d3
2606:4700::299e:8ee:fd2:2e60
2606:4700::299e:a78f:ca5b:b63c
2606:4700::29ce:d973:d1b8:6b1b
2606:4700:0:a2be:df55:c91b:c6f1:2553
2606:4700:0:a2be:5691:f24a:1945:7cd8
2606:4700:0:a241:1716:cb50:bded:9e2c
2606:4700:0:a20f:2a6d:816:8dfc:68e8


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.17.193
104.16.148.24
104.17.31.168
104.17.102.65
104.16.145.170
104.17.153.212
104.19.38.149
104.17.120.215
104.19.60.5
104.19.50.37


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

