# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.38#CM-HKG
172.64.69.119#CM-LAX
162.159.235.254#CM-LAX
190.93.246.50#CM-SJC
198.41.209.199#CM-HKG
141.101.122.41#CU-NRT
172.67.181.106#CU-FRA
172.67.187.28#CU-FRA
198.41.209.212#CU-NRT
162.159.136.248#CU-NRT
104.19.246.217#CT-LAX
104.18.16.123#CT-LAX
104.19.206.6#CT-SJC
162.159.245.159#CT-LAX
172.67.117.120#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.123.243#CF-6.21MB/s
104.19.53.156#CF-5.89MB/s
104.19.18.28#CF-5.57MB/s
104.17.82.40#CF-4.98MB/s
104.19.74.22#CF-4.87MB/s
104.16.5.232#CF-4.75MB/s
172.64.231.32#CF-4.27MB/s
172.64.149.234#CF-3.93MB/s
104.16.236.98#CF-3.66MB/s
104.18.2.37#CF-3.43MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::61:c27c:3ab8:e3b9
2606:4700:0:d1:f8c0:976a:352f:2ea1
2606:4700::7b59:54e4:fdea:ef64
2606:4700:0:d1:f8c0:dc59:3117:490a
2606:4700:0:91a5:7021:60f3:4aaf:74d7
2606:4700:0:d1:7b33:2295:1dd9:d18
2606:4700:0:d1:7baf:d0c8:3d7:26eb
2606:4700::e26b:2243:aa60
2606:4700::61:c27c:b3d0:1f95
2606:4700::e26b:fc36:8732


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.83.31
104.17.176.138
104.18.81.159
104.17.177.64
104.17.181.3
104.17.180.151
104.17.179.251
104.17.182.221
104.18.92.245
104.17.178.12


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

