# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.202#CM-HKG
198.41.209.149#CM-HKG
198.41.209.10#CM-HKG
173.245.49.215#CM-HKG
162.159.248.175#CM-LAX
172.67.228.149#CU-LHR
172.67.193.47#CU-LHR
172.67.219.254#CU-LHR
162.159.137.140#CU-NRT
172.67.186.79#CU-LHR
104.19.115.88#CT-SJC
198.41.223.44#CT-SIN
172.64.85.49#CT-LAX
173.245.49.221#CT-SJC
104.16.228.54#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.184#CF-69.95MB/s
162.159.38.67#CF-69.86MB/s
162.159.45.189#CF-69.72MB/s
162.159.39.87#CF-69.66MB/s
162.159.44.97#CF-69.61MB/s
108.162.198.145#CF-69.6MB/s
162.159.44.226#CF-69.15MB/s
172.64.34.21#CF-61.01MB/s
172.64.147.251#CF-60.48MB/s
104.18.226.176#CF-29.87MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:56:2750:162f:457c:f8b9
2606:4700:0:da03:edf4:fe4a:a792:b3b9
2606:4700:0:581b:c82c:83e7:2e42:71f8
2606:4700:0:58db:7768:764e:7eb3:d5a5
2606:4700:0:485b:3f20:47d6:d2b3:1eb9
2606:4700:0:da03:13da:99bf:44:1f21
2606:4700::3a:6020:debb:55fe
2606:4700:0:485b:c5ef:6e9e:aa8f:229c
2606:4700::defd:2f14:3acf
2606:4700:0:485b:c511:f04b:5442:6720


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.92.9
104.19.56.148
104.17.63.68
104.16.246.186
104.19.32.169
104.17.217.69
104.17.209.61
104.19.150.186
104.16.255.49
104.19.145.238


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

