# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.202#CM-HKG
190.93.246.121#CM-HKG
172.67.226.177#CU-LHR
172.67.200.36#CU-LHR
162.159.243.41#CU-NRT
172.67.241.81#CU-LHR
172.67.100.183#CU-NRT
198.41.223.247#CT-SIN
104.18.187.176#CT-SJC
198.41.223.94#CT-SIN
104.19.187.107#CT-SJC
104.17.211.9#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.89#CF-69.76MB/s
162.159.44.179#CF-69.38MB/s
108.162.198.95#CF-68.63MB/s
162.159.38.232#CF-67.39MB/s
162.159.6.160#CF-65.0MB/s
104.18.33.203#CF-63.07MB/s
162.159.7.39#CF-62.12MB/s
104.17.226.212#CF-31.56MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:cf7e:e9ac:a1db:d95e:14e3
2606:4700:0:edd4:d145:f69:2597:bc93
2606:4700:0:eda0:1e58:a1d2:cd42:c2a1
2606:4700:0:d717:d5b1:297c:f05a:48a8
2606:4700:0:cf7e:e9ac:a1bd:719c:a2e9
2606:4700:0:59b0:64ce:ee85:8033:3794
2606:4700:0:cf44:50da:bff3:d81d:62c
2606:4700:0:6e:9b52:392f:ca73:e313
2606:4700:0:cf44:500c:954:72cc:c648
2606:4700:0:cf7e:2598:8399:6d50:4539


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.59.13
104.19.61.7
104.17.51.44
104.19.60.248
104.19.145.61
172.64.144.162
104.18.90.129
104.19.46.158
104.18.94.217
104.17.48.204


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

