# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.41#CM-HKG
162.159.251.118#CM-LAX
172.64.89.136#CM-LAX
173.245.49.223#CM-SJC
172.64.95.89#CM-LAX
172.67.111.244#CU-KIX
172.67.102.167#CU-KIX
172.67.164.36#CU-LHR
162.159.192.244#CU-Default
172.67.111.96#CU-KIX
104.19.214.234#CT-SJC
104.18.201.193#CT-SJC
104.17.126.4#CT-SJC
104.19.94.148#CT-SJC
104.17.235.197#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.184.91#CF-18.76MB/s
104.18.73.53#CF-14.27MB/s
104.19.166.236#CF-13.55MB/s
104.19.124.193#CF-12.43MB/s
104.18.79.96#CF-11.39MB/s
104.17.49.25#CF-10.4MB/s
104.16.254.243#CF-9.99MB/s
104.18.188.165#CF-9.44MB/s
104.29.126.0#CF-9.42MB/s
162.159.60.110#CF-1.95MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:f47d:585d:d4e0:83c8:acba
2606:4700::a094:71d3:5bd4:b7d7
2606:4700:0:bd01:d8ff:f890:c058:a6e5
2606:4700:0:bd01:d8ff:f890:dc49:2315
2606:4700:0:bd01:d8d4:690f:468d:b871
2606:4700::ff:578b:fa68:5056
2606:4700::ff:d17d:f06:a2a4
2606:4700:0:bd01:d8ff:5745:182:2498
2606:4700:0:bd01:d8ff:f890:6512:5d6f
2606:4700::373c:c84d:731c


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.124.39
104.18.81.212
104.19.151.130
104.19.40.200
104.17.20.213
198.41.208.118
104.18.44.128
104.17.56.187
104.17.213.26
104.17.26.83


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

