# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.137#CM-HKG
198.41.209.202#CM-HKG
198.41.208.113#CM-HKG
198.41.209.149#CM-HKG
198.41.208.41#CM-HKG
172.67.238.174#CU-LHR
172.67.166.40#CU-LHR
172.67.163.43#CU-LHR
172.67.73.50#CU-NRT
172.67.121.146#CU-NRT
104.16.96.174#CT-SJC
198.41.223.141#CT-SIN
104.18.79.0#CT-SJC
104.17.162.54#CT-SJC
104.19.174.34#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.24#CF-74.31MB/s
162.159.44.118#CF-69.66MB/s
162.159.38.79#CF-68.97MB/s
162.159.44.37#CF-68.71MB/s
162.159.44.121#CF-64.33MB/s
172.64.42.98#CF-63.91MB/s
172.64.50.21#CF-63.59MB/s
162.159.36.7#CF-61.94MB/s
162.159.1.37#CF-59.88MB/s
162.159.20.69#CF-58.51MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::db98:bd62:c02a:c3a3
2606:4700:0:dab4:aeee:335:df18:3f44
2606:4700:d:9fb8:ba6a:f7dd:5078:6272
2606:4700:0:7307:1b57:1452:988b:b84b
2606:4700:0:da0d:5d63:dfde:b3e4:ca3
2606:4700:0:7310:f73f:5c93:fd01:3b02
2606:4700:0:7307:93fe:2aac:acc5:d727
2606:4700:0:7307:9396:599a:b348:5ed9
2606:4700:0:7307:1b55:c9d3:527c:c01b
2606:4700::310b:c0bd:d2f:54f9


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.156.176
104.17.176.177
104.16.159.165
104.16.154.77
104.17.144.193
104.19.154.206
104.19.56.9
104.17.148.31
104.19.152.139
104.18.35.91


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

