# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.156#CM-HKG
172.64.94.214#CM-HKG
172.64.80.112#CM-DEN
198.41.209.105#CM-HKG
162.159.153.240#CM-NRT
172.67.239.27#CU-FRA
172.67.115.31#CU-KIX
172.67.114.198#CU-KIX
172.64.83.6#CU-HKG
172.67.93.253#CU-HKG
104.19.137.50#CT-LAX
104.18.72.230#CT-SJC
104.18.191.112#CT-SJC
104.17.9.45#CT-SJC
104.17.35.44#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
198.41.215.135#CF-13.15MB/s
104.16.195.187#CF-12.76MB/s
104.18.233.196#CF-12.43MB/s
104.19.214.36#CF-11.63MB/s
104.18.128.67#CF-11.56MB/s
104.19.155.55#CF-9.9MB/s
104.17.226.136#CF-9.62MB/s
104.16.41.215#CF-8.97MB/s
104.19.116.51#CF-6.58MB/s
104.19.168.121#CF-6.29MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::76:a17b:bb21:f04
2606:4700:58:dc09:ae8b:8a18:ed8f:44b
2606:4700:58:dc09:68b9:dda6:5525:b2ce
2606:4700:58:dc09:68b9:dda6:5524:2f8
2606:4700:58:dc09:68b9:dd3a:4b85:11c8
2606:4700:58:dc3f:5364:4496:4e00:de0f
2606:4700::31d2:d186:9f1b
2606:4700::31c6:6190:a7a9
2606:4700:58:dc09:68f1:d356:72cd:b841
2606:4700:58:dc09:68f1:ad79:fb3e:5b78


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.88.72
104.18.84.93
104.18.95.69
104.18.90.27
104.17.186.119
104.18.87.36
104.18.91.155
104.18.92.195
104.18.86.148
104.18.93.105


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

