# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.19.47.80#CM-SJC
104.16.76.11#CM-SJC
104.17.44.139#CM-SJC
104.16.0.255#CM-SJC
104.19.118.91#CM-SJC
172.67.190.19#CU-FRA
172.67.148.66#CU-FRA
172.67.234.114#CU-FRA
172.67.85.157#CU-NRT
172.67.75.16#CU-NRT
104.19.47.80#CT-SJC
104.16.76.11#CT-SJC
104.17.44.139#CT-SJC
104.16.0.255#CT-SJC
104.19.118.91#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.239.177#CF-35.0MB/s
104.18.13.218#CF-33.82MB/s
104.17.134.0#CF-32.84MB/s
104.16.55.99#CF-32.05MB/s
104.17.13.83#CF-31.83MB/s
104.18.17.183#CF-17.64MB/s
104.16.113.155#CF-13.73MB/s
104.19.133.144#CF-11.56MB/s
162.159.251.111#CF-4.67MB/s
104.17.167.44#CF-3.63MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:56:cd99:14a7:3e0a:52cb:6df1
2606:4700:56:cd99:14a7:3e6a:6220:56ca
2606:4700:56:cd99:8c09:d055:21fc:e338
2606:4700:56:cd85:86db:1c17:20b6:8e41
2606:4700:0:4aaa:1e99:c725:9d47:efa0
2606:4700:56:cd85:f97a:9ab3:ff17:9cbd
2606:4700:0:4afd:6793:889d:759c:a799
2606:4700:56:cd99:14a7:3e6a:680c:3378
2606:4700:56:cd99:8c09:3393:cfc1:f879
2606:4700:56:cd99:8c09:2ed7:4c81:ccfb


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.153.31
162.159.143.56
162.159.133.138
162.159.152.222
162.159.136.10
162.159.134.217
162.159.142.9
162.159.135.134
162.159.138.21
162.159.141.187


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

