# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.176#CM-HKG
198.41.209.0#CM-HKG
172.64.94.9#CM-HKG
162.159.248.151#CM-LAX
141.101.115.46#CM-HKG
172.67.153.14#CU-FRA
172.67.80.159#CU-NRT
172.67.171.59#CU-FRA
172.67.118.119#CU-NRT
172.67.201.129#CU-FRA
104.17.59.100#CT-SJC
104.18.155.45#CT-SJC
104.17.127.127#CT-SJC
104.24.94.14#CT-FRA
104.21.209.31#CT-AMS

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.249.248#CF-18.97MB/s
104.19.254.12#CF-16.28MB/s
104.16.127.184#CF-5.25MB/s
104.18.25.225#CF-5.24MB/s
104.18.29.49#CF-5.21MB/s
162.159.246.214#CF-5.15MB/s
162.159.248.150#CF-4.98MB/s
104.18.115.213#CF-4.83MB/s
104.19.251.8#CF-4.58MB/s
104.18.23.202#CF-4.35MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:4b:a722:f6f3:c92c:455b
2606:4700:0:4b:a722:f677:baef:ba21
2606:4700:0:7f42:aef6:feb0:36cf:760a
2606:4700:0:4b:73a4:756a:abee:9a73
2606:4700::80a6:3bf:139:3c35
2606:4700:0:54d4:a548:2f8d:56fb:b659
2606:4700:0:4b:73a4:7557:ff29:2f6d
2606:4700:0:4b:7336:965a:2e02:9733
2606:4700:0:54d4:f43a:adc1:a851:8ad8
2606:4700:0:4b:73a4:756a:ab9e:b7a7


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.42.69
104.17.177.30
104.18.82.87
172.64.157.119
104.17.176.102
172.64.145.182
104.17.178.121
104.18.35.220
104.17.179.203
104.18.94.91


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

