# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.66.165#CM-LAX
198.41.211.203#CM-LAX
141.101.122.20#CM-SJC
162.159.255.71#CM-LAX
198.41.208.186#CM-HKG
172.67.155.3#CU-FRA
162.159.250.159#CU-NRT
172.67.251.2#CU-FRA
172.67.249.28#CU-FRA
172.67.195.140#CU-FRA
104.19.109.100#CT-SJC
104.18.191.193#CT-SJC
104.18.124.88#CT-LAX
104.25.21.213#CT-FRA
141.101.115.213#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.202.231#CF-29.04MB/s
104.18.221.56#CF-21.36MB/s
162.159.235.109#CF-13.81MB/s
104.19.33.145#CF-11.84MB/s
104.18.65.244#CF-10.7MB/s
104.19.92.53#CF-8.89MB/s
104.29.124.46#CF-7.82MB/s
104.19.4.92#CF-7.59MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:16:20dd:d4ec:c62f:cd2f:8118
2606:4700:16:e876:39f1:8ff7:24e5:5bee
2606:4700:16:20dd:d432:af3b:4261:9e96
2606:4700:16:e876:39c1:e0bf:817d:ba61
2606:4700:16:e876:39f1:8ff7:2421:96bc
2606:4700:16:20dd:d432:1cb2:a87a:71ca
2606:4700:16:20dd:d432:5616:370b:827e
2606:4700:16:20dd:14db:37b8:8a35:8b65
2606:4700:16:20dd:1460:50eb:8152:700f
2606:4700:16:20dd:d432:1c44:80d7:f8b7


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.179.143
104.17.191.59
104.18.94.2
104.17.186.231
104.17.189.49
104.17.183.51
104.17.181.39
104.18.80.20
104.17.176.196
104.17.188.161


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

