# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.81.255#CM-SJC
198.41.208.41#CM-HKG
198.41.208.155#CM-HKG
198.41.208.202#CM-HKG
104.16.251.33#CM-HKG
172.64.81.255#CU-SJC
198.41.208.41#CU-HKG
198.41.208.155#CU-HKG
198.41.208.202#CU-HKG
104.16.251.33#CU-HKG
104.17.206.193#CT-SJC
104.16.237.218#CT-SJC
104.16.169.168#CT-SJC
104.19.106.155#CT-SJC
104.16.130.64#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.115#CF-72.13MB/s
162.159.38.123#CF-71.66MB/s
172.64.229.204#CF-71.16MB/s
162.159.45.61#CF-69.86MB/s
108.162.198.84#CF-69.73MB/s
162.159.44.34#CF-68.07MB/s
162.159.19.204#CF-62.05MB/s
172.64.35.197#CF-47.5MB/s
104.18.47.40#CF-1.05MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:acb7:5e69:4b30:7b33:c204
2606:4700:0:e644:29c:4136:6483:3d8d
2606:4700:0:e601:93b1:4d24:1d9c:c0e
2606:4700:0:e644:a97d:54c:6154:f5f
2606:4700:0:e601:d5c2:d5e2:aa65:ab82
2606:4700:0:e601:22e7:1c4d:318f:93d6
2606:4700:0:e644:cc54:9495:e389:2057
2606:4700:0:acb7:ed13:1454:4ac7:9e28
2606:4700:0:acb7:5e26:1dd3:b84a:e8c1
2606:4700::3bc8:7122:d97e


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.39.160
104.16.145.95
104.17.59.53
104.16.151.41
104.17.55.11
104.19.146.176
172.64.158.233
104.17.147.111
104.17.17.86
104.17.157.51


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

