# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.25.245.150#CM-LHR
104.19.239.41#CM-LHR
104.17.147.196#CM-HKG
104.16.248.212#CM-HKG
104.16.144.18#CM-HKG
104.25.245.150#CU-LHR
104.19.239.41#CU-LHR
104.17.147.196#CU-HKG
104.16.248.212#CU-HKG
104.16.144.18#CU-HKG
104.19.29.164#CT-SJC
104.19.58.47#CT-SJC
198.41.222.183#CT-SIN
162.159.46.163#CT-SIN
104.16.107.232#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.45.217#CF-69.81MB/s
162.159.44.215#CF-69.79MB/s
162.159.39.96#CF-69.3MB/s
162.159.38.252#CF-67.13MB/s
172.64.149.16#CF-58.52MB/s
162.159.13.147#CF-56.65MB/s
172.64.33.97#CF-55.81MB/s
108.162.198.165#CF-55.41MB/s
172.64.229.179#CF-53.7MB/s
108.162.192.22#CF-49.72MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:31:1df4:64e0:2594:e29
2606:4700:0:c8:802a:ebf3:bf93:bb77
2606:4700:0:31:a844:c725:1b7f:756c
2606:4700:0:f327:7660:aaa6:a896:c7f7
2606:4700:0:f327:4415:fac4:cbcc:af7f
2606:4700:0:f3c5:b7c3:1a26:7577:7be1
2606:4700:0:f3f3:30ef:c202:d7b6:606a
2606:4700:0:f327:4472:3361:5fb4:4c4
2606:4700:0:f3c5:b7c3:f2a:71a3:88bd
2606:4700:0:f3c5:c8d5:d9c3:3131:30e3


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.146.180
104.19.63.6
104.19.58.243
104.17.125.251
104.16.154.205
104.17.63.239
104.17.61.29
104.19.33.201
104.19.38.167
104.16.144.8


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

