# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.120#CM-HKG
198.41.209.10#CM-HKG
198.41.208.81#CM-HKG
198.41.209.149#CM-HKG
198.41.208.112#CM-HKG
198.41.208.120#CU-HKG
198.41.209.10#CU-HKG
198.41.208.81#CU-HKG
198.41.209.149#CU-HKG
198.41.208.112#CU-HKG
104.16.5.112#CT-SJC
104.17.91.111#CT-SJC
104.19.191.218#CT-SJC
104.17.245.180#CT-SJC
104.16.128.249#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.229.130#CF-71.46MB/s
108.162.198.12#CF-69.95MB/s
162.159.45.63#CF-69.84MB/s
162.159.38.222#CF-69.3MB/s
162.159.39.33#CF-65.85MB/s
162.159.61.115#CF-64.35MB/s
108.162.192.130#CF-60.59MB/s
162.159.26.131#CF-58.97MB/s
162.159.19.10#CF-56.98MB/s
162.159.58.11#CF-2.34MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:9ad7:2b22:ecf9:d614:4a7d:d98c
2606:4700:9ad7:2b22:241c:3856:8300:b07e
2606:4700:9ad7:2bf5:44d1:86e4:63ec:b1e5
2606:4700:9ad7:2b0b:3a15:9b0d:46a9:1251
2606:4700:9ad7:2b5b:7cee:76f8:8655:3a02
2606:4700:9ad7:2b0b:3acf:6fb5:f590:f332
2606:4700:9ad7:2bf5:a2a3:bb45:f8ca:519b
2606:4700:9ad7:2b22:ecfc:ebe7:9041:c982
2606:4700:9ad7:2b22:ecfc:eb51:32f6:b386
2606:4700:9ad7:2b22:243e:1992:a3c7:3b6a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.58.215
104.19.63.249
104.19.36.134
104.19.62.237
104.19.44.90
104.19.47.236
104.19.37.115
104.19.42.104
104.19.59.70
104.19.147.218


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

