# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.94.9#CM-HKG
198.41.208.176#CM-HKG
198.41.209.0#CM-HKG
162.159.248.151#CM-LAX
141.101.115.46#CM-HKG
172.67.164.247#CU-FRA
172.67.212.4#CU-FRA
172.67.230.199#CU-FRA
141.101.114.182#CU-NRT
172.67.129.217#CU-FRA
104.18.27.178#CT-LAX
104.16.174.202#CT-SJC
104.19.131.214#CT-LAX
104.16.121.123#CT-LAX
104.16.0.39#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.108.187#CF-35.55MB/s
104.19.87.213#CF-34.66MB/s
104.19.45.197#CF-34.65MB/s
104.19.28.205#CF-32.07MB/s
104.18.38.6#CF-31.95MB/s
104.19.65.6#CF-30.4MB/s
104.18.230.62#CF-29.28MB/s
104.17.197.48#CF-27.96MB/s
162.159.197.191#CF-22.27MB/s
104.17.44.5#CF-19.3MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:2f:5877:905e:538b:d335:398
2606:4700:2f:5821:ebb8:8fa9:8321:6efe
2606:4700:2f:5877:863c:dede:33f6:8be2
2606:4700:2f:5877:905e:1464:5cb0:41
2606:4700:2f:5821:ebb8:8fe6:3c00:86a5
2606:4700:2f:589e:f03a:9737:601d:4489
2606:4700:2f:589e:f03a:97f0:8586:53c1
2606:4700:2f:5877:905e:53f7:4a3c:c60e
2606:4700:2f:5821:d542:3eb5:4bd2:ae7
2606:4700:2f:5821:d5f9:9875:ca:247


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.179.197
162.159.137.187
104.18.91.41
162.159.133.68
162.159.129.191
162.159.136.57
162.159.141.184
162.159.130.149
162.159.140.249
162.159.143.51


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

