# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.117.111#CM-Default
172.67.129.42#CM-Default
172.64.91.130#CM-Default
172.67.225.83#CM-Default
172.67.70.180#CM-Default
172.67.102.36#CU-HKG
172.64.79.135#CU-MIA
172.67.211.255#CU-FRA
172.67.116.109#CU-HKG
172.64.88.12#CU-HKG
104.16.135.29#CT-SJC
172.67.249.255#CT-AMS
104.16.73.124#CT-SJC
104.19.54.130#CT-SJC
104.17.50.28#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.62.185#CF-22.6MB/s
172.64.231.155#CF-20.92MB/s
104.19.157.228#CF-20.83MB/s
104.18.137.17#CF-19.01MB/s
104.18.149.112#CF-17.34MB/s
104.18.6.218#CF-13.41MB/s
104.17.248.32#CF-13.19MB/s
104.16.103.244#CF-12.19MB/s
104.19.140.142#CF-12.04MB/s
104.19.11.142#CF-8.11MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:fea8:5af5:43fe:eb65:89c0
2606:4700:0:710b:880b:a95b:d0ba:5869
2606:4700:0:fea8:5af5:4373:37a0:c52f
2606:4700:0:fea8:5a90:4e56:2b89:8408
2606:4700:0:fea8:5af5:f737:4b90:8097
2606:4700:0:fefb:23b6:37f0:f650:419d
2606:4700:0:710b:88f3:7947:c682:27a9
2606:4700:0:71de:6ab6:6771:e5d4:a727
2606:4700:0:fea8:5af5:f737:4b19:7588
2606:4700:0:fea8:5a90:4e56:923:767d


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.82.77
104.18.81.229
104.18.83.18
162.159.134.103
104.16.140.174
190.93.247.4
172.64.147.43
104.18.232.229
104.17.133.221
172.64.159.218


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

