# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.134.22#CM-NRT
104.16.147.177#CM-HKG
104.19.62.235#CM-HKG
104.17.102.43#CM-HKG
104.19.48.144#CM-HKG
162.159.134.22#CU-NRT
104.16.147.177#CU-HKG
104.19.62.235#CU-HKG
104.17.102.43#CU-HKG
104.19.48.144#CU-HKG
104.19.170.3#CT-SJC
104.19.29.50#CT-SJC
104.18.66.115#CT-SJC
104.16.131.139#CT-SJC
104.17.31.176#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.229.206#CF-69.85MB/s
162.159.45.207#CF-69.81MB/s
162.159.44.27#CF-69.48MB/s
108.162.198.23#CF-69.18MB/s
162.159.39.8#CF-67.69MB/s
162.159.38.131#CF-66.13MB/s
172.64.150.220#CF-59.36MB/s
172.64.40.54#CF-57.64MB/s
172.64.145.70#CF-54.46MB/s
198.41.223.53#CF-36.61MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::5a:7794:b7bf:b7fc
2606:4700::f757:258a:19d2:b859
2606:4700:0:d210:aa6d:28b6:e845:d111
2606:4700:0:d24f:676b:b007:d6ab:ce9d
2606:4700::9658:56d5:ecd1:89c7
2606:4700:0:d210:aa6d:28b6:3ef7:3be1
2606:4700:0:d24f:67f9:fcf5:765:539e
2606:4700:0:d24f:673c:2058:bbf1:e386
2606:4700:0:d24f:67f9:fcf5:d67f:42cf
2606:4700:0:b4:7c3a:211d:5464:49b


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.59.212
104.19.32.106
104.18.35.147
104.17.222.54
104.17.110.199
104.19.56.61
104.16.147.219
104.18.44.6
104.17.63.161
104.17.180.13


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

