# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.6.255#CM-Default
172.67.6.38#CM-Default
162.159.242.47#CM-Default
172.67.117.103#CM-Default
172.67.217.84#CM-Default
141.101.123.208#CU-HKG
172.67.213.15#CU-FRA
172.67.196.33#CU-FRA
172.67.19.112#CU-HKG
162.159.238.244#CU-Default
172.67.153.221#CT-AMS
172.67.74.4#CT-FRA
104.19.67.67#CT-SJC
104.18.71.87#CT-SJC
190.93.244.233#CT-Default

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.139.209#CF-34.88MB/s
104.16.169.123#CF-34.55MB/s
104.19.113.44#CF-34.47MB/s
104.16.75.15#CF-34.35MB/s
104.17.253.35#CF-33.8MB/s
162.159.61.129#CF-32.32MB/s
104.16.108.226#CF-31.31MB/s
104.16.136.39#CF-31.13MB/s
104.19.64.25#CF-31.03MB/s
104.16.136.158#CF-28.22MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:aa:492e:6fbd:5230:82e5
2606:4700:0:8a:30c1:dc36:b549:d521
2606:4700:0:8a:305e:5426:5f4:7b2a
2606:4700:0:aa:4914:88a6:13f1:a365
2606:4700:0:8a:7244:be47:1a7b:e1a3
2606:4700:0:8a:305e:7f9e:4395:6c32
2606:4700:0:8a:305e:5426:566:38d4
2606:4700:0:b247:9de1:200c:d4b2:3ee9
2606:4700:0:8a:7244:bead:1582:3a69
2606:4700:0:b247:9de1:fa64:da4d:4ca9


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.89.43
104.18.80.145
104.18.81.4
104.18.86.91
104.18.40.178
172.67.0.112
172.67.9.134
162.159.140.47
104.16.103.0
104.16.141.154


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

