# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.5.156#CM-Default
172.67.185.249#CM-Default
172.67.62.73#CM-Default
172.67.58.220#CM-Default
172.67.137.239#CM-Default
172.67.34.26#CU-HKG
172.67.221.85#CU-FRA
172.67.176.177#CU-FRA
172.67.76.104#CU-HKG
172.67.125.250#CU-HKG
141.101.113.249#CT-FRA
172.67.77.213#CT-FRA
172.67.101.245#CT-FRA
172.67.225.143#CT-AMS
104.16.170.246#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.153.137#CF-37.3MB/s
104.18.64.74#CF-36.5MB/s
104.18.185.106#CF-36.29MB/s
104.16.143.5#CF-36.19MB/s
104.19.192.178#CF-35.83MB/s
104.16.16.225#CF-35.59MB/s
104.17.159.64#CF-35.47MB/s
104.19.44.40#CF-35.03MB/s
104.16.241.244#CF-34.93MB/s
104.16.62.233#CF-34.61MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:5e:442a:c2ee:1dbb:aa69
2606:4700:0:5e:ed67:4830:e76e:384b
2606:4700:0:5e:4414:e396:5b3f:9a3
2606:4700:0:5e:4414:e334:4e8d:69b1
2606:4700::2636
2606:4700::9ffb:552a:2c68:778e
2606:4700:0:5e:442a:c2ee:1d84:9de2
2606:4700::9ffb:93d4:d3f7:7790
2606:4700:0:b55b:e42c:33ff:774b:6bd8
2606:4700::9ffb:bea9:3e71:1967


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.85.227
104.19.46.224
104.17.52.120
104.18.84.253
104.17.57.45
104.17.53.174
104.18.127.32
104.18.164.219
172.64.159.184
104.18.124.13


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

