# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.121.25#CM-HKG
141.101.115.46#CM-HKG
141.101.114.245#CM-HKG
141.101.115.89#CM-SJC
141.101.114.81#CM-SJC
172.67.214.222#CU-FRA
172.67.241.248#CU-FRA
172.67.150.169#CU-FRA
172.67.94.254#CU-HKG
172.64.92.224#CU-HKG
104.19.107.86#CT-SJC
104.17.102.16#CT-SJC
104.18.240.184#CT-SJC
104.16.141.24#CT-SJC
104.16.11.96#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.29.131#CF-36.18MB/s
104.16.28.213#CF-34.67MB/s
104.16.87.141#CF-34.56MB/s
104.18.212.192#CF-34.4MB/s
104.19.187.249#CF-33.45MB/s
104.19.219.79#CF-32.54MB/s
104.17.184.226#CF-32.26MB/s
104.18.67.32#CF-32.05MB/s
162.159.15.53#CF-30.74MB/s
198.41.202.215#CF-27.83MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ee:da4a:d558:3126:1e
2606:4700:0:cdce:8ce2:29a3:504f:527f
2606:4700:0:c9ec:6897:e99:491b:3d7e
2606:4700:0:c9a9:a495:996e:8e66:b7e3
2606:4700:0:c2e5:1688:135c:60b5:cc8c
2606:4700:0:c201:26cd:6df4:8a38:4725
2606:4700:0:c2e5:1688:83e3:be7a:c70c
2606:4700:0:c201:26be:c6b9:b559:daea
2606:4700:0:c2e5:c57f:e52e:b8ba:3d23
2606:4700:0:c9ec:d4ea:8762:d54e:2650


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.54.35
104.16.153.19
172.64.152.155
172.64.158.29
104.17.147.3
104.17.122.243
104.16.148.52
172.64.156.249
104.18.93.227
104.16.146.87


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

