# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.139.10#CM-Default
172.67.133.2#CM-Default
162.159.130.45#CM-Default
172.67.250.255#CM-Default
162.159.212.147#CM-SFO
162.159.252.75#CU-HKG
172.67.201.203#CU-FRA
172.67.184.212#CU-FRA
172.67.95.138#CU-HKG
162.159.128.32#CU-HKG
104.18.17.212#CT-LAX
104.17.231.85#CT-SJC
104.19.142.54#CT-LAX
104.24.231.91#CT-FRA
104.24.138.63#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.255.34#CF-32.98MB/s
104.18.36.13#CF-31.09MB/s
104.19.129.18#CF-29.54MB/s
104.19.141.36#CF-28.02MB/s
162.159.250.183#CF-26.8MB/s
104.19.2.27#CF-23.75MB/s
104.19.251.152#CF-20.03MB/s
104.19.134.162#CF-19.79MB/s
104.18.113.214#CF-15.57MB/s
104.18.20.157#CF-15.11MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:cd:e769:a866:f36d:50dc
2606:4700:0:cd:cecf:b627:3c82:9bfb
2606:4700:0:14:ec40:c447:479d:7217
2606:4700:0:a44a:a458:8510:3734:ab90
2606:4700:0:cd:cecf:b6b8:db72:659f
2606:4700:0:14:ecff:c097:6be3:7cc5
2606:4700:0:14:ecff:c072:5b90:5657
2606:4700:0:a44a:b376:10f2:bc0:fd16
2606:4700:0:cd:cecf:b627:b6dd:a21c
2606:4700:0:a44a:a486:bdd1:c83e:4ce0


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.82.4
104.18.87.127
104.18.80.34
104.18.81.228
104.18.90.234
104.18.85.243
172.64.144.32
104.18.165.93
104.19.215.154
172.64.155.89


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

