# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.209.196#CM-Default
172.67.209.129#CM-Default
172.67.85.190#CM-Default
172.67.231.88#CM-Default
172.67.33.67#CM-Default
172.67.41.151#CU-HKG
172.67.156.27#CU-FRA
172.67.173.58#CU-Default
162.159.138.68#CU-HKG
162.159.245.40#CU-HKG
172.67.164.134#CT-AMS
104.19.47.45#CT-SJC
104.19.131.186#CT-LAX
104.22.43.223#CT-FRA
172.67.191.92#CT-AMS

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.26.136#CF-15.13MB/s
104.19.131.134#CF-14.66MB/s
104.18.16.211#CF-13.85MB/s
104.21.231.247#CF-12.61MB/s
104.19.135.85#CF-11.68MB/s
104.21.228.245#CF-11.34MB/s
104.18.29.10#CF-9.83MB/s
104.16.115.132#CF-4.66MB/s
104.18.21.196#CF-4.55MB/s
104.18.26.101#CF-4.5MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:b635:242e:3182:1cef:176c
2606:4700:0:b635:a159:4f63:f236:36ac
2606:4700:0:b635:a107:dda0:b6ce:89d
2606:4700:0:b635:a107:dd30:e8e7:4b1f
2606:4700:0:b635:eb35:f198:343c:4042
2606:4700:0:b635:a159:26bf:3795:92f4
2606:4700:0:b635:eb35:421e:a19:1162
2606:4700:0:b635:a159:4f1f:f5d9:2664
2606:4700:0:b635:a159:26bf:377e:4ea7
2606:4700:0:b635:a107:de79:18c4:d33


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.86.16
104.18.80.212
104.18.88.152
104.18.92.145
104.18.83.15
104.18.91.70
104.18.81.204
104.18.82.211
104.18.85.120
104.18.126.106


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

