# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.214.175#CM-Default
172.67.59.127#CM-Default
172.67.241.136#CM-Default
172.67.51.184#CM-Default
172.67.212.246#CM-Default
172.64.91.217#CU-HKG
172.67.11.42#CU-HKG
172.67.189.217#CU-FRA
172.67.133.8#CU-FRA
141.101.123.12#CU-HKG
172.67.140.95#CT-AMS
172.67.178.135#CT-AMS
172.67.195.60#CT-AMS
172.67.252.36#CT-AMS
198.41.222.177#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.14.120#CF-37.6MB/s
104.18.1.62#CF-36.68MB/s
172.64.85.179#CF-35.25MB/s
172.64.145.34#CF-34.83MB/s
104.18.208.3#CF-34.65MB/s
104.17.67.235#CF-34.47MB/s
172.64.91.108#CF-33.5MB/s
104.18.37.175#CF-31.77MB/s
172.64.151.99#CF-31.64MB/s
172.64.85.162#CF-31.57MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::19:cc02:2b1d:e9a4
2606:4700:0:e3:5ec1:7c8e:a85a:dd77
2606:4700:0:7b96:aef8:e840:1d93:5581
2606:4700:0:e3:5ef0:2b68:af7f:e895
2606:4700:0:7b96:e410:f9ca:a435:5186
2606:4700:0:e3:f1fd:53ce:5532:cf4c
2606:4700:0:e3:f11a:16f5:e263:f744
2606:4700:0:7b96:aebb:3ac2:f5b3:8d13
2606:4700:0:e3:5e1b:317d:533a:9c0a
2606:4700:0:7b96:ae22:efb4:ea07:dd88


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.95.76
104.18.238.190
104.18.151.232
172.64.155.14
172.64.147.201
104.17.106.215
104.17.59.60
104.17.156.172
104.17.56.221
172.64.145.158


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

