# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.129.190#CM-Default
141.101.113.147#CM-Default
172.64.86.155#CM-LAX
198.41.209.166#CM-HKG
198.41.209.110#CM-HKG
172.67.79.244#CU-HKG
198.41.209.140#CU-HKG
172.64.93.54#CU-HKG
162.159.253.210#CU-HKG
172.67.77.194#CU-HKG
104.18.141.128#CT-SJC
104.18.106.193#CT-SJC
104.18.188.196#CT-SJC
104.17.68.230#CT-SJC
104.17.162.169#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.139.28#CF-9.04MB/s
104.18.30.75#CF-7.97MB/s
104.17.96.251#CF-6.81MB/s
104.16.122.87#CF-6.69MB/s
104.16.112.47#CF-6.34MB/s
104.18.117.203#CF-5.66MB/s
104.16.218.104#CF-5.12MB/s
104.19.154.191#CF-4.76MB/s
104.16.242.27#CF-4.56MB/s
104.18.49.200#CF-3.04MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:fc:4490:c5:de64:e7a4
2606:4700:0:d438:9572:7ea5:1373:d877
2606:4700:1b:fce5:d23c:8fcc:7c5b:b589
2606:4700:1b:fcd8:b8ad:3b75:d6a1:d6f1
2606:4700:1b:bee8:b531:a54c:ce0d:7a92
2606:4700:0:41e5:92bc:de46:6366:110f
2606:4700:1b:4fef:f13:e863:dd14:5019
2606:4700:0:d40e:c652:d017:2d20:9359
2606:4700:1b:fcd8:b8ad:b368:702b:a460
2606:4700:1b:beb2:1d58:e2b5:6edb:fec8


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.86.246
104.16.91.163
104.16.219.105
104.16.172.108
104.17.6.189
104.16.47.31
104.18.106.17
104.17.132.170
104.18.94.103
104.18.84.45


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

