# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.15#CM-HKG
190.93.247.46#CM-HKG
162.159.242.159#CM-HKG
198.41.208.73#CM-HKG
198.41.222.9#CM-LAX
172.67.156.110#CU-FRA
172.67.153.153#CU-FRA
172.67.145.98#CU-FRA
162.159.129.119#CU-NRT
190.93.247.116#CU-NRT
104.17.26.63#CT-SJC
104.18.236.123#CT-SJC
104.19.15.202#CT-SJC
104.16.147.134#CT-SJC
104.17.89.56#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.121.137#CF-16.88MB/s
104.19.252.163#CF-5.9MB/s
104.16.127.93#CF-5.84MB/s
104.18.31.41#CF-5.8MB/s
104.19.143.252#CF-5.71MB/s
104.16.121.99#CF-5.64MB/s
104.18.21.53#CF-5.33MB/s
104.21.229.117#CF-5.31MB/s
104.18.114.38#CF-4.96MB/s
104.18.21.241#CF-3.65MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:cdce:dbdf:37e7:1568:718d
2606:4700:0:65ca:2dd3:24ba:26d2:a3da
2606:4700::dd4e:6af0:509:8973
2606:4700:0:93:882c:fcbb:1f8a:ee46
2606:4700:0:65ca:4e21:12dd:f9a8:43af
2606:4700:0:65ca:4e21:12dd:de6d:57a8
2606:4700:0:65d9:f307:2441:144d:ad50
2606:4700:0:e4:6206:930:88eb:3572
2606:4700:0:e4:6277:cb82:1681:7c24
2606:4700:0:65ca:4e21:1247:5335:7847


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.43.195
104.19.44.0
172.64.147.32
104.19.144.119
104.17.126.35
172.64.145.173
104.18.47.55
172.64.157.250
104.17.188.48
104.18.45.20


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

