# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.140.149#CM-Default
172.67.135.253#CM-Default
172.67.206.90#CM-Default
141.101.114.81#CM-Default
190.93.247.192#CM-SJC
172.67.194.20#CU-FRA
172.67.132.246#CU-FRA
172.67.207.57#CU-FRA
172.67.210.112#CU-FRA
172.67.254.81#CU-FRA
104.17.20.170#CT-SJC
104.24.56.141#CT-FRA
104.17.101.212#CT-SJC
104.18.133.239#CT-SJC
104.24.22.247#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.39.243#CF-22.12MB/s
104.18.92.132#CF-21.94MB/s
104.19.44.210#CF-20.16MB/s
104.16.237.54#CF-16.19MB/s
104.19.126.12#CF-15.57MB/s
104.17.208.19#CF-12.11MB/s
104.19.93.3#CF-7.12MB/s
104.17.172.237#CF-7.01MB/s
162.159.235.240#CF-6.41MB/s
104.17.32.145#CF-5.6MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::155b:ed99:f4c4:d99b
2606:4700:0:eb:38a0:92e1:87f7:5c0
2606:4700::156f:62a7:d2e0:eb6e
2606:4700::d9e5:b26f:3301:5ec
2606:4700:0:7d:fb2a:a5ac:33bb:e672
2606:4700::7864:9448:ada1:f150
2606:4700:0:d6da:c5bf:a2ff:7b97:a907
2606:4700:0:7d:17c1:f958:2bca:5487
2606:4700:0:901:31e4:e22c:217b:783b
2606:4700::1559:416:4647:a126


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.80.173
104.18.81.152
104.18.91.239
104.18.84.152
104.18.87.111
104.18.82.122
104.18.86.29
104.18.92.9
172.64.157.83
172.64.154.16


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

