# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.13#CM-HKG
198.41.208.245#CM-HKG
198.41.208.25#CM-HKG
198.41.209.163#CM-HKG
198.41.208.94#CM-HKG
172.67.250.66#CU-FRA
162.159.128.239#CU-NRT
172.67.225.121#CU-FRA
172.64.69.108#CU-NRT
172.67.143.54#CU-FRA
104.16.9.167#CT-SJC
141.101.115.123#CT-SJC
104.19.20.182#CT-SJC
104.19.66.244#CT-SJC
104.19.18.90#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.67.32#CF-8.08MB/s
172.64.235.230#CF-5.8MB/s
104.17.67.127#CF-5.47MB/s
104.19.147.191#CF-5.33MB/s
104.18.155.50#CF-5.14MB/s
198.41.203.165#CF-5.09MB/s
104.16.74.115#CF-4.21MB/s
104.17.0.125#CF-4.09MB/s
162.159.22.101#CF-4.07MB/s
104.17.130.104#CF-3.66MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::ad:2676:dc4c
2606:4700::3444:3756:e5e9:9732
2606:4700::fd:a601:b185:384d
2606:4700::7026:77ad:2ecc:6236
2606:4700::d1cd
2606:4700::b73a:93bb:7cd7
2606:4700::ad:8e8a:a8e8
2606:4700::b73a:bafa:fd13
2606:4700::b7ae:a8d7:70d7
2606:4700::b7d0:49cb:e574


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.105.42
104.16.240.50
104.18.46.20
172.64.156.99
172.64.154.7
104.19.152.29
172.64.155.100
104.19.33.250
104.18.44.162
104.18.40.129


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

