# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.234.240#CM-Default
141.101.113.129#CM-Default
172.67.247.224#CM-Default
198.41.211.0#CM-Default
162.159.128.47#CM-Default
172.67.102.44#CU-HKG
172.67.171.50#CU-FRA
172.67.179.139#CU-FRA
172.67.158.81#CU-FRA
162.159.255.144#CU-HKG
104.17.186.169#CT-SJC
172.64.93.185#CT-SJC
104.17.248.77#CT-SJC
104.24.247.136#CT-FRA
104.17.113.32#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.141.53#CF-16.78MB/s
104.16.123.191#CF-15.93MB/s
104.16.115.153#CF-14.56MB/s
172.64.40.132#CF-13.44MB/s
104.19.240.30#CF-12.61MB/s
104.21.238.12#CF-12.25MB/s
104.18.29.85#CF-11.83MB/s
162.159.254.211#CF-9.9MB/s
162.159.240.249#CF-8.84MB/s
104.18.112.1#CF-8.36MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:4:9358:8286:fe62:e116:f2d3
2606:4700:4:47ae:3055:d617:bd1d:7067
2606:4700:4:47ae:894a:b39e:9289:b73a
2606:4700:4:47ae:89b0:94ad:d361:2414
2606:4700:4:47ae:3055:d617:bd22:5b53
2606:4700:4:9358:1211:b4f4:d2e7:e2e2
2606:4700:4:47ae:3055:d6be:1189:9fb2
2606:4700:4:9358:1267:2dcb:3da3:7210
2606:4700:4:47ae:89d5:95b4:8b56:a715
2606:4700:4:47ae:3055:d617:3765:7140


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.88.238
104.18.87.92
104.18.91.122
104.18.89.79
104.18.86.9
104.18.93.41
104.18.84.203
104.18.80.126
104.18.94.38
104.18.85.173


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

