# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.70#CM-HKG
198.41.209.80#CM-HKG
172.64.88.20#CM-LAX
162.159.247.187#CM-LAX
162.159.249.217#CM-LAX
172.67.246.204#CU-FRA
172.67.242.127#CU-FRA
172.67.183.27#CU-FRA
172.64.83.150#CU-HKG
172.67.111.7#CU-NRT
104.19.57.194#CT-SJC
104.18.23.78#CT-LAX
104.19.142.31#CT-LAX
104.18.73.78#CT-SJC
104.19.201.24#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.140.101#CF-34.96MB/s
104.18.252.85#CF-33.28MB/s
104.18.222.86#CF-33.05MB/s
104.18.254.149#CF-31.94MB/s
104.17.73.226#CF-31.86MB/s
104.17.238.78#CF-31.48MB/s
104.16.183.251#CF-20.84MB/s
172.64.235.244#CF-19.41MB/s
104.17.88.27#CF-15.66MB/s
104.17.136.145#CF-15.19MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2803:f800:57:49dd:80af:9540:176b:96fe
2803:f800:57:4933:57c2:8a:738:8afa
2803:f800:57:49dd:fdaa:ffcb:4a91:fbab
2803:f800:57:3558:68c9:8b72:48a7:3dda
2803:f800:57:4935:99b0:4801:3c24:375c
2803:f800:57:4935:9995:c03a:4660:b074
2803:f800:57:4933:57c2:8a:7df:fddd
2803:f800:57:4935:99b0:4887:ff88:5e13
2606:4700:0:9b9f:8bb:4ab0:1279:cad6
2606:4700:0:9b75:ded0:2045:bbc0:2e74


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.182.152
104.17.183.125
104.17.190.41
172.64.145.175
104.17.181.15
104.17.179.20
104.17.178.177
104.17.177.79
104.17.188.97
104.18.93.137


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

