# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.180.177#CM-Default
172.67.170.76#CM-Default
172.67.0.170#CM-HKG
172.67.8.197#CM-HKG
172.67.14.92#CM-HKG
172.67.144.249#CU-FRA
172.67.115.26#CU-HKG
172.67.187.52#CU-FRA
172.67.210.161#CU-FRA
172.67.73.116#CU-HKG
172.67.177.255#CT-AMS
104.18.227.136#CT-SJC
104.18.142.103#CT-SJC
104.21.231.166#CT-LAX
104.21.8.220#CT-AMS

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.127.208#CF-12.15MB/s
162.159.244.229#CF-7.69MB/s
104.16.125.102#CF-7.5MB/s
104.19.135.181#CF-5.66MB/s
141.101.122.172#CF-4.52MB/s
162.159.18.247#CF-4.42MB/s
104.18.76.7#CF-3.16MB/s
104.18.180.89#CF-1.58MB/s
104.16.255.116#CF-1.4MB/s
104.18.29.23#CF-1.12MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:9848:3d65:9345:139:87ce
2606:4700:0:9848:d979:8ec4:2d5b:728c
2606:4700:0:9848:3dee:a699:71c4:c04b
2606:4700:0:9848:3dee:b687:8979:5079
2606:4700:0:9848:3d65:9749:be0e:1530
2606:4700:0:9848:3d65:9345:c38d:ec28
2606:4700:0:107a:2515:f642:82c9:28c2
2606:4700:0:9848:3d65:9749:3d48:c08b
2606:4700:0:9848:3dee:2371:532d:29b5
2606:4700:0:9848:3d5e:d173:6305:30ee


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.91.9
104.18.80.59
172.67.199.215
162.159.153.14
104.18.118.124
104.18.115.61
104.18.114.8
104.18.120.16
104.18.117.13
104.18.125.103


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

