# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.151#CM-LAX
198.41.208.133#CM-HKG
162.159.251.118#CM-SJC
162.159.241.246#CM-LAX
198.41.208.155#CM-HKG
172.67.101.93#CU-NRT
198.41.222.201#CU-NRT
172.64.84.254#CU-NRT
172.67.249.239#CU-LHR
172.64.79.146#CU-EWR
104.18.234.85#CT-SJC
104.19.77.94#CT-SJC
104.17.213.2#CT-SJC
104.17.83.101#CT-SJC
104.18.92.16#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.118.40#CF-37.25MB/s
104.18.107.138#CF-36.96MB/s
198.41.205.16#CF-36.05MB/s
162.159.17.31#CF-34.07MB/s
104.16.78.3#CF-33.96MB/s
104.17.22.150#CF-33.85MB/s
108.162.196.231#CF-32.49MB/s
198.41.204.189#CF-31.75MB/s
104.29.125.13#CF-31.08MB/s
104.19.160.209#CF-30.33MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:f2cb:6b6a:df03:312c:366c
2606:4700::dc84:7fee:1353:6e2a
2606:4700:0:f22b:e110:5a89:cc87:488d
2606:4700:0:f255:c9e8:b24b:74ad:9e8f
2606:4700:0:f22b:e11f:4666:97da:97f3
2606:4700::32:a107:4483
2606:4700:0:f255:c933:fd97:c778:801
2606:4700:0:f22b:e11f:2f59:3464:cc70
2606:4700:0:f255:c9ac:844f:7fa7:49a2
2606:4700:0:f2cb:6b70:9f8a:db4c:977


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.150.193
104.17.173.109
104.19.145.91
104.17.183.0
104.19.148.69
104.16.156.204
104.17.63.97
104.17.49.139
104.19.43.184
104.17.61.240


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

