# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.180#CM-HKG
198.41.208.31#CM-HKG
198.41.209.110#CM-HKG
198.41.208.41#CM-HKG
198.41.208.218#CM-HKG
162.159.153.127#CU-NRT
190.93.245.110#CU-NRT
162.159.193.197#CU-Default
172.67.218.41#CU-FRA
172.67.179.141#CU-FRA
104.16.165.70#CT-SJC
104.17.117.66#CT-SJC
104.19.105.184#CT-SJC
104.16.110.219#CT-SJC
104.19.153.1#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.35.135#CF-62.93MB/s
162.159.35.178#CF-62.53MB/s
162.159.35.213#CF-60.72MB/s
162.159.35.102#CF-59.07MB/s
162.159.34.179#CF-56.07MB/s
162.159.34.252#CF-55.65MB/s
162.159.34.244#CF-53.05MB/s
104.17.21.165#CF-35.24MB/s
162.159.8.104#CF-34.03MB/s
104.16.24.216#CF-33.37MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:a8:711b:7c96:5dcd:3182:3d71
2606:4700:a8:711b:7c96:5dcd:31d6:862
2606:4700:a8:71c9:2d8d:a28b:2b97:788
2606:4700:a8:dd90:45b:8e43:dd52:e3ad
2606:4700:a8:dd90:4d4:50b2:99bf:e722
2606:4700:a8:dd90:45b:db71:5bc5:9270
2606:4700:a8:dd90:45b:8ef9:c2ce:4e68
2606:4700:a8:711b:449b:6a45:39cf:665
2606:4700:a8:711b:7cea:44cf:46cc:b0fb
2606:4700:a8:711b:7cea:17cf:b907:c7e9


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.179.142
104.17.187.246
104.18.87.77
172.64.157.72
172.64.145.239
104.17.177.244
104.18.92.83
104.19.158.9
104.17.212.79
172.64.147.160


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6

