# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.46.111#CM-Default
172.67.14.48#CM-Default
162.159.153.203#CM-Default
172.67.238.121#CM-Default
172.67.122.182#CM-Default
172.67.126.183#CU-HKG
172.64.96.135#CU-SFO
172.67.140.243#CU-FRA
172.67.236.143#CU-FRA
172.67.49.108#CU-HKG
104.16.255.119#CT-SJC
104.19.233.246#CT-SJC
104.19.93.100#CT-SJC
104.16.25.250#CT-SJC
104.18.75.178#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.21.238.101#CF-19.11MB/s
162.159.249.175#CF-17.48MB/s
162.159.250.225#CF-17.26MB/s
104.19.107.211#CF-15.33MB/s
104.21.236.202#CF-9.81MB/s
104.19.139.39#CF-9.58MB/s
162.159.45.121#CF-9.09MB/s
104.19.128.115#CF-7.85MB/s
104.21.232.163#CF-6.31MB/s
104.18.122.134#CF-6.21MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:2a:707c:20fa:8c3b:dabe:878a
2606:4700:2a:e444:49e:c4ce:3312:4e7e
2606:4700:2a:7000:dce2:6da2:9583:255
2606:4700:2a:7000:dc8f:c268:a8f9:c248
2606:4700:2a:daa7:fef:aeba:35f7:7ec9
2606:4700:2a:e444:8f4:962f:d57c:c236
2606:4700:2a:e4a5:d755:95f4:17ae:d405
2606:4700:2a:e444:8f4:7d3d:67fc:9234
2606:4700:2a:e444:428:fde4:4ec8:b846
2606:4700:2a:7000:dc40:30d9:e749:d7df


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.82.195
104.18.83.125
104.18.80.235
104.18.44.230
104.18.45.127
172.64.145.180
172.64.155.160
172.64.154.38
172.64.157.202
104.18.46.36


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

