# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.19.85.52#CM-SJC
104.16.252.221#CM-SJC
104.17.197.203#CM-SJC
104.16.0.190#CM-SJC
104.16.248.181#CM-SJC
172.67.154.132#CU-FRA
172.67.149.125#CU-FRA
162.159.239.154#CU-EWR
172.67.102.203#CU-SIN
172.64.89.160#CU-SIN
104.19.85.52#CT-SJC
104.16.252.221#CT-SJC
104.17.197.203#CT-SJC
104.16.0.190#CT-SJC
104.16.248.181#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.113.43#CF-13.66MB/s
104.18.19.65#CF-11.91MB/s
104.19.246.56#CF-10.84MB/s
162.159.246.210#CF-9.45MB/s
104.16.5.47#CF-7.94MB/s
172.64.49.106#CF-6.52MB/s
104.16.212.234#CF-6.09MB/s
162.159.251.122#CF-5.87MB/s
104.21.232.2#CF-5.84MB/s
104.17.140.46#CF-5.18MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:dfe5:4d5d:2fab:b223:e902
2606:4700:0:f98f:42f6:b328:6a9d:bb5a
2606:4700:0:f98f:42f6:b328:b699:e314
2606:4700:0:dfe5:4d75:1e2:1dd4:67ae
2606:4700:0:df56:b4cd:730d:2c25:6f79
2606:4700::9e68:b3c2
2606:4700:0:dfe5:4d91:2e98:620a:9fb
2606:4700::c737:fbee:bb8b
2606:4700:0:df56:b4b6:5a8:f42b:2627
2606:4700::5811:cab8


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.181.201
104.17.183.110
104.16.134.182
104.16.101.66
104.20.48.175
172.64.144.164
172.64.158.221
162.159.128.11
104.18.235.220
104.18.47.193


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

