# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.189.31#CM-Default
172.67.199.249#CM-Default
172.67.77.159#CM-Default
172.67.6.250#CM-Default
172.67.136.38#CM-Default
162.159.255.97#CU-HKG
172.67.179.148#CU-FRA
172.67.232.219#CU-FRA
172.67.176.207#CU-FRA
172.67.85.13#CU-HKG
172.67.7.130#CT-FRA
104.19.76.111#CT-SJC
104.24.83.33#CT-FRA
172.67.201.233#CT-AMS
104.24.69.5#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.246.9#CF-16.36MB/s
104.19.70.147#CF-15.22MB/s
104.19.113.234#CF-15.04MB/s
104.19.50.154#CF-14.73MB/s
104.19.57.154#CF-13.46MB/s
104.17.109.84#CF-12.45MB/s
104.17.190.219#CF-11.33MB/s
104.17.98.46#CF-11.01MB/s
172.64.84.208#CF-8.84MB/s
104.19.37.151#CF-8.21MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2803:f800:53:b154:6599:7770:c1b6:573
2803:f800:53:b154:6599:7776:ec23:9c9d
2803:f800:53:b154:6599:38ab:f391:73f4
2803:f800:53:b154:651a:5f3c:cf5b:daa8
2803:f800:53:e198:21ed:a9ba:e19f:5718
2803:f800:53:b154:6599:8852:bba6:3154
2803:f800:53:b154:6599:8852:eded:8559
2803:f800:53:b154:6599:7776:9628:af32
2606:4700::7001:bdac:106:ce75
2803:f800:53:b154:651a:5f8d:7842:331


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.116.53
104.18.122.214
104.16.98.162
162.159.128.109
162.159.129.251
104.16.109.204
104.18.114.203
104.16.104.0
104.16.100.246
162.159.135.65


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

