# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.115.219#CM-SJC
141.101.114.162#CM-HKG
141.101.115.156#CM-SJC
162.159.253.143#CM-LAX
198.41.211.32#CM-HKG
172.67.154.193#CU-FRA
172.67.130.34#CU-FRA
172.67.151.172#CU-FRA
172.67.147.205#CU-FRA
172.64.69.250#CU-NRT
104.18.114.196#CT-LAX
104.16.23.129#CT-SJC
104.18.160.17#CT-SJC
104.16.228.86#CT-SJC
104.17.242.40#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.124.233#CF-10.42MB/s
104.19.247.102#CF-9.64MB/s
104.19.115.82#CF-9.1MB/s
198.41.193.149#CF-7.47MB/s
104.19.93.226#CF-7.0MB/s
104.19.124.90#CF-6.46MB/s
162.159.235.202#CF-6.25MB/s
104.16.120.185#CF-5.84MB/s
104.18.24.185#CF-5.41MB/s
104.19.49.155#CF-2.68MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::a556:a948:99db:1844
2606:4700:0:abc4:cc9c:dc31:6df4:6deb
2606:4700::a4a2:2dc4
2606:4700:0:1f:c1b:d6e3:8d84:4914
2606:4700:0:b0:4ceb:6296:f8f1:9067
2606:4700:0:b0:4c50:6fdb:ae33:5d0e
2606:4700::d8:9f66:ec4f
2606:4700::6cb0:82c4:4ff9
2606:4700:0:ab25:a3b8:e43a:689b:f031
2606:4700:0:b0:4ceb:7039:164a:f8e3


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.92.77
104.18.84.246
104.18.91.246
104.17.189.176
104.18.89.142
104.18.83.173
104.17.186.190
104.18.94.50
104.19.159.234
104.18.95.251


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6

