# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.201.149#CM-Default
162.159.130.108#CM-Default
172.67.102.50#CM-Default
172.67.202.194#CM-Default
162.159.46.245#CM-LAX
172.67.185.182#CU-FRA
172.64.87.163#CU-HKG
172.67.238.190#CU-FRA
172.64.86.114#CU-HKG
172.64.66.97#CU-HKG
162.159.250.30#CT-LAX
104.16.117.129#CT-LAX
104.19.178.113#CT-SJC
104.21.61.30#CT-AMS
141.101.120.216#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.139.151#CF-17.93MB/s
104.16.117.238#CF-16.23MB/s
104.19.138.229#CF-14.35MB/s
104.19.249.49#CF-14.32MB/s
104.19.243.194#CF-12.1MB/s
104.18.31.2#CF-12.05MB/s
104.19.82.190#CF-11.65MB/s
104.19.125.40#CF-11.46MB/s
104.18.17.188#CF-11.19MB/s
162.159.4.79#CF-10.85MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::29:6621:48fc:18f1
2606:4700::a657:2470
2606:4700::8:a404:4e00:1a70
2606:4700::12:bab8:bbe6:d05d
2606:4700::a1e5:d30b:74e7:ec83
2606:4700:0:70:2747:b194:eb83:103e
2606:4700::12:26ae:1617:e9e4
2606:4700::b:248a:245:6f49
2606:4700::f523:a80a
2606:4700::a6:2daf:d9bb


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.81.190
104.18.91.188
104.18.90.99
104.18.82.190
104.18.87.110
104.18.88.153
104.18.95.193
104.18.89.190
104.18.83.105
104.18.84.232


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

