# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.133.111#CM-Default
172.67.212.43#CM-Default
162.159.134.98#CM-Default
172.67.6.111#CM-HKG
141.101.114.197#CM-HKG
172.67.155.11#CU-FRA
172.67.209.225#CU-FRA
172.67.126.40#CU-HKG
172.67.51.174#CU-HKG
162.159.128.20#CU-HKG
172.67.64.134#CT-FRA
172.67.93.116#CT-FRA
172.67.195.129#CT-AMS
172.67.119.60#CT-FRA
104.18.193.19#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.67.157.222#CF-35.65MB/s
104.18.21.159#CF-18.85MB/s
162.159.235.85#CF-13.24MB/s
104.18.127.229#CF-12.05MB/s
104.16.113.197#CF-11.97MB/s
104.18.16.137#CF-11.82MB/s
162.159.207.11#CF-10.26MB/s
104.18.118.225#CF-9.12MB/s
104.18.26.83#CF-8.26MB/s
162.159.250.228#CF-7.5MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::1c:d4f9:4983:10b6
2606:4700::1c:d467:2d53:4c80
2606:4700:0:37:3a19:7b20:fa0e:f823
2606:4700::54ab:e5cf:f812
2606:4700::68:da6b
2606:4700::1c:305e:6471:6bba
2606:4700::1c:89d8:6afd:95b3
2606:4700::1c:d4f9:790f:a2b7
2606:4700::ef:7838:a707:5113
2606:4700::ef:7838:a7aa:8782


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.87.61
104.18.91.5
104.18.80.51
104.18.88.149
104.18.82.241
104.18.90.217
104.18.83.11
104.18.89.78
104.18.81.252
104.18.127.17


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

