# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.222.177#CM-SIN
104.17.34.156#CM-PDX
172.64.95.93#CM-PDX
104.19.83.233#CM-SJC
104.17.24.213#CM-LAX
172.67.114.240#CU-NRT
162.159.138.52#CU-NRT
172.64.83.172#CU-NRT
172.67.252.46#CU-LHR
172.67.133.80#CU-LHR
198.41.222.177#CT-SIN
104.17.34.156#CT-PDX
172.64.95.93#CT-PDX
104.19.83.233#CT-SJC
104.17.24.213#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.45.228#CF-69.84MB/s
172.64.34.66#CF-64.08MB/s
104.17.132.243#CF-32.73MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:57:f1b5:fb20:5f67:a9f2:6af1
2606:4700:57:f1b5:fb0f:60f0:b20d:d175
2606:4700:57:5c30:9c0c:181f:5500:c24c
2606:4700:57:5cf3:365:ac48:6470:75b8
2606:4700:57:1f8a:f7fd:41d:4657:58de
2606:4700:57:5c30:9c8e:c825:7ec:fed0
2606:4700:57:5c30:9c0c:2fca:cc83:421
2606:4700:57:f1b5:fb0f:60f0:b279:a6a6
2606:4700:57:f1b5:5c31:b8b:f964:2e02
2606:4700:57:1f8a:22c2:14f6:bb78:f867


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.145.254
104.17.54.33
104.19.159.86
104.19.40.137
104.17.191.178
104.17.53.166
198.41.209.5
104.17.177.132
104.19.34.137
104.16.148.70


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

