# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.120.130#CM-Default
172.67.76.14#CM-Default
172.67.165.119#CM-Default
172.67.110.146#CM-Default
172.67.237.213#CM-Default
172.67.234.159#CU-FRA
172.67.100.106#CU-HKG
172.67.145.114#CU-FRA
172.67.155.238#CU-FRA
172.67.181.18#CU-FRA
172.67.200.188#CT-AMS
172.67.205.176#CT-AMS
172.64.68.198#CT-FRA
172.67.115.164#CT-FRA
172.67.117.196#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.45.203#CF-37.1MB/s
104.19.222.26#CF-35.78MB/s
104.18.90.222#CF-35.7MB/s
172.64.91.108#CF-33.5MB/s
104.18.231.177#CF-32.95MB/s
104.18.168.233#CF-32.18MB/s
104.16.222.171#CF-31.92MB/s
104.18.37.175#CF-31.77MB/s
172.64.151.99#CF-31.64MB/s
172.64.85.162#CF-31.57MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ef:aa3c:4cce:af0:836f
2606:4700:0:cb1c:d476:c493:72b:7a35
2606:4700:0:cb1c:501b:8b92:c66c:7f7a
2606:4700:0:cbc5:e67e:b132:4eaf:cf40
2606:4700:0:ef:aa41:abf5:1f3:281f
2606:4700:0:cb11:ae9:8f71:96c7:28f3
2606:4700:0:cbc5:bf89:16a:92a0:ae6f
2606:4700:0:cbc5:62f1:2d4a:63d3:70bb
2606:4700:0:cbc5:bf89:116:945d:1a18
2606:4700:0:ef:5377:c3b4:56d7:b740


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.61.135
104.19.47.148
104.19.59.31
104.19.62.72
104.19.32.16
104.19.46.149
104.18.123.243
104.18.124.99
104.18.117.193
104.19.34.244


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6

