# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.137.173#CM-Default
172.67.5.209#CM-Default
172.67.79.91#CM-Default
172.67.3.220#CM-Default
172.67.98.50#CM-Default
172.67.185.180#CU-FRA
172.67.237.64#CU-FRA
172.67.144.71#CU-FRA
172.67.53.225#CU-HKG
172.67.137.231#CU-FRA
172.67.86.215#CT-FRA
172.67.16.42#CT-FRA
172.67.195.226#CT-AMS
104.16.162.26#CT-SJC
104.19.175.179#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.244.254#CF-33.98MB/s
104.18.121.57#CF-30.74MB/s
104.16.2.126#CF-30.17MB/s
104.19.113.119#CF-27.97MB/s
198.41.192.196#CF-20.73MB/s
104.16.106.124#CF-19.44MB/s
104.17.165.38#CF-19.34MB/s
104.19.201.58#CF-18.57MB/s
104.19.141.218#CF-15.46MB/s
104.18.30.25#CF-15.14MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::f115:29ee:634e:9a04
2606:4700::35:251e:5544:a77b
2606:4700:f:772a:88b7:8d13:fb11:ec82
2606:4700:0:a79b:cd1:e2c:8d5:4ba6
2606:4700:f:772a:88b7:8d13:fb07:9093
2606:4700::20e6:5676:4054
2606:4700::68:b17:d9d0:ee69
2606:4700:0:a791:bd8c:9fda:8987:7bb
2606:4700:f:a618:6a1c:5207:b4f:bdbb
2606:4700:f:772a:88b7:8d13:fb54:a416


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.80.163
104.17.49.177
104.19.151.160
104.17.96.23
104.18.94.150
104.19.58.87
104.16.147.106
104.16.248.172
104.17.115.251
104.19.56.249


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

