# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.153.9#CM-HKG
198.41.211.157#CM-LAX
172.64.66.165#CM-LAX
172.64.69.98#CM-LAX
162.159.134.106#CM-NRT
172.67.143.85#CU-FRA
172.67.147.59#CU-FRA
172.67.110.217#CU-SEA
172.67.131.1#CU-FRA
172.67.140.78#CU-FRA
104.21.214.182#CT-AMS
104.19.240.92#CT-LAX
104.17.171.199#CT-SJC
104.24.24.203#CT-FRA
104.19.113.219#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.138.127#CF-22.39MB/s
104.19.88.218#CF-18.15MB/s
104.19.140.214#CF-17.56MB/s
104.18.117.169#CF-14.48MB/s
162.159.246.96#CF-12.62MB/s
104.21.233.252#CF-12.42MB/s
104.19.0.193#CF-11.93MB/s
104.19.96.163#CF-10.29MB/s
104.19.90.41#CF-7.46MB/s
104.19.17.51#CF-6.87MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:6:7058:b707:98a8:879a:f1
2606:4700:6:7058:b73b:4529:e5ec:5ba8
2606:4700:6:7058:1602:59b3:e10b:4b9
2606:4700:6:5084:f3c8:a196:837e:9d4d
2606:4700:6:7058:b709:b907:d936:60aa
2606:4700:6:7058:16fe:914a:c583:e441
2606:4700:6:7058:b707:1849:3706:cb96
2606:4700:6:d73b:6d67:5241:3731:a944
2606:4700:6:7058:16fe:914a:9775:60f1
2606:4700:6:7058:b707:98a8:da52:45ef


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.91.227
104.18.95.129
104.18.93.253
104.17.183.66
104.17.188.170
104.17.190.27
104.17.187.235
104.17.191.30
104.18.87.116
104.17.186.66


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

