# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.6.68#CM-Default
172.67.107.67#CM-Default
172.67.40.112#CM-Default
172.67.67.153#CM-Default
190.93.245.178#CM-SJC
172.67.193.208#CU-FRA
172.67.190.209#CU-FRA
172.67.106.178#CU-HKG
172.64.78.180#CU-KIX
172.67.43.237#CU-HKG
104.19.250.27#CT-LAX
104.24.144.114#CT-FRA
104.18.30.84#CT-LAX
104.22.3.109#CT-FRA
172.67.211.243#CT-AMS

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.255.137#CF-16.42MB/s
104.18.27.49#CF-10.34MB/s
104.21.226.44#CF-8.48MB/s
162.159.39.242#CF-7.84MB/s
162.159.250.38#CF-7.83MB/s
104.19.60.197#CF-6.44MB/s
104.18.117.23#CF-6.07MB/s
104.19.132.177#CF-5.66MB/s
104.19.137.38#CF-4.8MB/s
104.19.182.197#CF-2.18MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:1389:8b70:6053:4c7a:7fe1
2606:4700:0:1389:8b85:1b16:35ae:1861
2606:4700:0:7f1b:13e:76db:d694:d063
2606:4700:0:1389:8b35:7341:e9a0:773b
2606:4700:0:7f1b:13e:76db:d6f8:be08
2606:4700:0:1389:8b85:1b16:23b2:39c5
2606:4700:0:d7:f5b1:d8ab:ead6:7d85
2606:4700:0:7f1b:13e:76db:d610:a1da
2606:4700:0:1389:8b35:7341:417e:f75c
2606:4700:0:7f1b:19a:29a9:85a4:4e04


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.94.175
104.18.91.14
104.18.95.51
104.18.83.71
104.18.18.237
104.16.103.227
172.67.3.114
172.67.10.52
162.159.152.54
104.18.31.119


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6

