# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.215.115#CM-Default
172.67.0.15#CM-HKG
141.101.115.151#CM-HKG
141.101.123.179#CM-LAX
172.67.219.28#CM-Default
162.159.136.238#CU-HKG
172.67.97.185#CU-HKG
162.159.192.68#CU-Default
172.67.236.248#CU-FRA
162.159.36.85#CU-HKG
172.67.86.62#CT-FRA
172.67.14.220#CT-FRA
172.67.22.143#CT-FRA
104.19.88.53#CT-SJC
104.18.207.242#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.207.197#CF-25.35MB/s
104.18.122.193#CF-22.62MB/s
104.19.235.168#CF-22.48MB/s
104.18.111.180#CF-21.69MB/s
104.18.126.191#CF-20.91MB/s
104.18.34.101#CF-17.28MB/s
104.18.21.61#CF-16.48MB/s
104.19.143.250#CF-16.46MB/s
104.16.217.127#CF-15.29MB/s
104.16.116.36#CF-15.01MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::ccef:bba2:363e:1e67
2606:4700::ccef:bb07:8524:fd0e
2606:4700::ccef:b474:2aca:a1d7
2606:4700::ccef:fd43:20f5:e9c3
2606:4700:0:8e:3e67:c92e:e096:4ecc
2606:4700::ccef:bb11:8f2a:1e62
2606:4700::ccef:fde3:9ceb:7020
2606:4700:0:8e:3e67:6dac:2bd9:9f1b
2606:4700:0:8e:3e67:199c:812:e424
2606:4700::ccef:fde3:1577:bb39


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.86.78
104.18.88.38
104.18.84.10
104.18.92.155
104.18.80.209
104.18.87.251
104.18.83.118
104.18.93.162
104.18.90.63
104.18.81.40


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6

