# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.134.26#CM-Default
198.41.208.80#CM-HKG
172.67.179.250#CM-Default
198.41.209.22#CM-HKG
198.41.208.181#CM-HKG
172.67.124.218#CU-HKG
172.67.181.213#CU-FRA
172.67.191.122#CU-FRA
162.159.247.250#CU-HKG
198.41.215.252#CU-HKG
104.19.253.233#CT-LAX
104.19.137.100#CT-LAX
104.19.179.45#CT-SJC
104.16.125.141#CT-LAX
104.19.247.108#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.255.149#CF-448.39MB/s
104.21.230.111#CF-18.73MB/s
104.18.21.185#CF-12.13MB/s
104.18.19.175#CF-11.25MB/s
104.19.243.208#CF-10.71MB/s
104.16.5.196#CF-8.66MB/s
104.18.17.27#CF-8.27MB/s
104.18.161.109#CF-6.91MB/s
104.21.228.42#CF-4.76MB/s
104.21.234.50#CF-4.37MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:41:7aa1:8305:b4c6:5c54
2606:4700:0:41:7a31:52f7:7593:b171
2606:4700:0:91:751c:a19c:3727:eb76
2606:4700:0:41:7ab2:5e3c:6a20:cfdd
2606:4700:0:91:75af:92c2:8c2e:ea88
2606:4700:0:41:d653:12f0:91dd:8423
2606:4700::b12a:3183:bf6:3485
2606:4700:0:91:75af:92f0:35a2:b35a
2606:4700:0:41:7aa1:f172:49eb:d783
2606:4700:0:41:7aa1:4971:d247:4830


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.86.40
104.21.21.239
162.159.128.79
104.22.74.14
172.67.10.204
104.26.11.19
104.18.35.148
172.67.3.142
104.19.237.41
104.18.119.24


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

