# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.17.220.78#CM-SJC
104.19.168.195#CM-SJC
104.18.201.201#CM-SJC
104.16.65.99#CM-SJC
104.16.25.48#CM-SJC
172.67.158.10#CU-FRA
172.67.210.145#CU-FRA
172.64.101.17#CU-BUF
172.67.96.198#CU-HKG
172.64.79.233#CU-MIA
104.17.220.78#CT-SJC
104.19.168.195#CT-SJC
104.18.201.201#CT-SJC
104.16.65.99#CT-SJC
104.16.25.48#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.20.126#CF-35.85MB/s
104.16.185.94#CF-34.71MB/s
104.19.99.147#CF-34.37MB/s
104.19.113.106#CF-17.93MB/s
104.19.119.112#CF-12.9MB/s
104.19.77.115#CF-10.17MB/s
104.18.192.219#CF-7.41MB/s
104.18.84.73#CF-6.59MB/s
104.19.203.117#CF-3.82MB/s
104.19.41.43#CF-3.68MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:e6c0:457d:85b6:a6f4:c40f
2606:4700:0:c6ba:cc90:925b:502d:8ff1
2606:4700::e4:2388:68db:6576
2606:4700:0:e6c0:b4c5:30a8:1863:1cc8
2606:4700:0:e64e:2c51:e545:5772:2f5f
2606:4700:0:e6c0:b4c5:301c:403b:cbab
2606:4700:0:cd:c69d:9799:c310:53fd
2606:4700::a1c7:5529:798a:cd8b
2606:4700:0:e6c0:b4c5:e920:4cb:caa2
2606:4700::e7:a3a9:9458


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.28.235
104.17.189.6
104.19.146.234
172.64.147.56
104.19.148.126
104.17.165.75
172.64.229.111
172.64.144.72
104.17.186.58
104.19.33.67


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

