# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.137#CM-HKG
198.41.209.202#CM-HKG
198.41.208.113#CM-HKG
198.41.209.149#CM-HKG
198.41.208.41#CM-HKG
172.67.112.148#CU-NRT
172.67.254.19#CU-LHR
141.101.120.103#CU-NRT
172.67.101.139#CU-NRT
172.67.251.250#CU-LHR
104.18.149.128#CT-SJC
162.159.46.125#CT-SIN
104.16.0.10#CT-SJC
104.18.81.109#CT-SJC
104.18.96.112#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.24#CF-74.31MB/s
162.159.44.118#CF-69.66MB/s
162.159.44.37#CF-68.71MB/s
162.159.44.121#CF-64.33MB/s
172.64.42.98#CF-63.91MB/s
172.64.50.21#CF-63.59MB/s
162.159.39.66#CF-62.8MB/s
162.159.36.7#CF-61.94MB/s
162.159.1.37#CF-59.88MB/s
162.159.20.69#CF-58.51MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:57:9c50:2e5c:7a68:d62e
2606:4700::d0:b196:fe3c:69dd
2606:4700:0:b818:a760:7705:57e8:fdbd
2606:4700::32:e80b
2606:4700:0:b818:a24f:2ce7:be75:c48b
2606:4700:0:b818:a24f:2c48:32c6:d5e
2606:4700::f250:54f0:4648:7f2a
2606:4700:0:b818:a298:520e:a461:8a86
2606:4700::d0:f545:10c:c3ec
2606:4700:0:57:9c50:46f1:57ed:216


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.144.80
172.64.159.14
104.19.59.253
172.64.155.164
104.17.211.160
104.19.40.213
104.17.55.145
104.16.153.10
104.17.52.115
104.19.42.101


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

