# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.202#CM-HKG
198.41.208.113#CM-HKG
198.41.209.231#CM-HKG
198.41.209.132#CM-HKG
198.41.209.113#CM-HKG
198.41.209.202#CU-HKG
198.41.208.113#CU-HKG
198.41.209.231#CU-HKG
198.41.209.132#CU-HKG
198.41.209.113#CU-HKG
198.41.222.50#CT-SIN
104.16.157.91#CT-SJC
104.18.206.146#CT-SJC
198.41.211.28#CT-SIN
104.19.0.34#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.45.227#CF-69.48MB/s
162.159.38.206#CF-68.89MB/s
108.162.198.168#CF-68.04MB/s
172.64.49.216#CF-61.56MB/s
162.159.41.156#CF-61.04MB/s
162.159.5.135#CF-60.77MB/s
172.64.229.137#CF-60.33MB/s
108.162.195.248#CF-59.91MB/s
162.159.44.140#CF-59.68MB/s
172.64.32.216#CF-59.57MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:d2:56ec:236d:932c:ac46
2606:4700:0:d2:5628:9a4c:26ac:b2ce
2606:4700::6651:c4b7:f63d:e338
2606:4700::f6:e1c7:fab:c5da
2606:4700:0:9ea9:8f71:13ce:2969:d24
2606:4700:0:9ea9:8f71:1381:e4c:5be7
2606:4700::df49:e68f:4c35:1362
2606:4700:0:d2:5628:e759:862e:4a08
2606:4700:0:9ea9:8f71:13ce:3ecc:e4e1
2606:4700:0:d2:5628:e759:3338:8146


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.104.227
104.19.158.231
104.17.54.162
104.19.62.70
104.18.44.98
104.18.42.137
104.19.157.135
104.18.45.236
104.17.62.171
104.18.43.213


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

