# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.16.111.121#CM-LHR
104.16.9.245#CM-SEA
104.17.111.250#CM-HKG
104.17.101.42#CM-HKG
104.17.27.234#CM-HKG
104.16.111.121#CU-LHR
104.16.9.245#CU-SEA
104.17.111.250#CU-HKG
104.17.101.42#CU-HKG
104.17.27.234#CU-HKG
162.159.46.133#CT-SIN
104.17.47.174#CT-SJC
104.17.87.91#CT-SJC
104.19.232.254#CT-SJC
198.41.222.166#CT-SIN

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.44.76#CF-70.07MB/s
162.159.45.210#CF-69.64MB/s
162.159.39.197#CF-68.89MB/s
162.159.38.186#CF-67.2MB/s
108.162.198.135#CF-66.26MB/s
172.64.229.171#CF-62.74MB/s
108.162.195.48#CF-60.44MB/s
162.159.32.208#CF-59.53MB/s
172.64.32.45#CF-59.52MB/s
104.18.43.221#CF-57.8MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:87b3:97d6:d77e:66bb:8c29
2606:4700:0:ce:bbb7:d59f:efed:ebac
2606:4700::29a8:bac6:dcba
2606:4700::24:2bef:1635:bfa1
2606:4700::24:a81f:51c9:d48
2606:4700:0:87b3:97d6:d783:4c2c:559f
2606:4700:0:ce:e8db:a881:f9ec:3981
2606:4700::41:8736:dee3
2606:4700:0:ce:bbb7:d59f:ef2d:86fb
2606:4700:0:87b3:97d6:5ea5:8088:942b


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.57.166
104.16.159.242
104.17.51.81
104.16.157.27
104.18.44.210
104.17.214.80
198.41.209.120
104.16.153.182
104.17.56.173
104.17.52.70


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

