# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.81.255#CM-SJC
198.41.208.41#CM-HKG
198.41.208.120#CM-HKG
198.41.208.202#CM-HKG
104.16.251.33#CM-HKG
172.64.81.255#CU-SJC
198.41.208.41#CU-HKG
198.41.208.120#CU-HKG
198.41.208.202#CU-HKG
104.16.251.33#CU-HKG
104.19.238.164#CT-SJC
104.19.67.46#CT-SJC
104.17.45.225#CT-SJC
104.19.58.204#CT-SJC
104.16.8.117#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.167#CF-71.4MB/s
162.159.39.205#CF-71.32MB/s
172.64.229.95#CF-70.44MB/s
162.159.38.175#CF-70.28MB/s
162.159.44.170#CF-69.48MB/s
162.159.45.247#CF-64.06MB/s
162.159.12.191#CF-63.71MB/s
162.159.34.210#CF-61.71MB/s
162.159.21.66#CF-56.45MB/s
162.159.58.84#CF-2.8MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:1e:d016:6876:cffd:3add
2606:4700:0:ea:1b11:16fa:71d5:96a6
2606:4700:0:1e:d016:363b:7ca0:367
2606:4700:0:d7d2:5db3:52a4:78fc:22c0
2606:4700::70b6:2cfd:217e:7ea3
2606:4700:0:ea:c171:cda3:77d8:1169
2606:4700::70b6:5ab1:254e:93d1
2606:4700::438b:f291
2606:4700::70b6:5ad3:b5dc:f444
2606:4700:0:ea:1bac:327b:b5e9:2fb3


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.63.44
104.19.34.224
162.159.143.206
104.19.33.147
104.17.27.165
104.19.144.172
162.159.134.123
104.19.32.157
162.159.138.157
104.19.38.95


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

