# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
190.93.246.121#CM-HKG
162.159.255.71#CM-LAX
162.159.241.249#CM-LAX
162.159.244.188#CM-LAX
141.101.115.193#CM-HKG
172.67.173.193#CU-FRA
172.67.171.81#CU-FRA
162.159.129.44#CU-NRT
172.67.239.21#CU-FRA
172.67.74.213#CU-NRT
104.18.237.214#CT-SJC
104.17.254.211#CT-SJC
104.19.31.158#CT-SJC
104.19.166.24#CT-SJC
104.19.8.205#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.150.141#CF-5.76MB/s
104.17.175.145#CF-5.15MB/s
104.19.221.228#CF-4.93MB/s
104.17.12.115#CF-4.48MB/s
104.18.97.9#CF-4.41MB/s
104.17.236.36#CF-4.31MB/s
104.18.201.244#CF-3.55MB/s
104.16.206.250#CF-3.08MB/s
162.159.6.112#CF-1.95MB/s
162.159.4.50#CF-1.27MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:27:a8f3:f086:33fc:4792:c3ad
2606:4700:27:a8f3:f086:33fc:dcad:938a
2606:4700:27:a806:7766:40f7:8f35:bffb
2606:4700:27:a8f3:f086:a983:adcf:c46f
2606:4700:27:a8f3:f063:6047:b490:84ea
2606:4700:27:a806:7755:e95a:7a93:2e6d
2606:4700:27:a806:7755:a576:4e87:2128
2606:4700:27:a8f3:f086:990f:6607:3c96
2606:4700:27:a8f3:f086:33fc:ebca:3c46
2606:4700:27:a8f3:c3c:28f1:7525:da8e


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.89.131
162.159.137.86
104.17.177.115
104.18.90.182
104.17.183.206
104.17.179.137
162.159.140.169
104.17.178.179
104.17.176.1
162.159.153.0


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

