# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.149#CM-HKG
172.64.89.136#CM-LAX
162.159.248.175#CM-HKG
172.67.113.101#CU-NRT
172.67.159.26#CU-LHR
172.67.94.43#CU-NRT
172.64.66.177#CU-NRT
162.159.46.204#CU-NRT
104.18.223.139#CT-SJC
104.18.153.193#CT-SJC
104.19.175.9#CT-SJC
162.159.46.208#CT-SIN
104.17.199.106#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.111#CF-69.39MB/s
162.159.44.110#CF-69.22MB/s
162.159.38.136#CF-68.59MB/s
108.162.198.221#CF-64.2MB/s
162.159.45.43#CF-62.47MB/s
104.18.33.196#CF-60.38MB/s
104.18.39.93#CF-60.26MB/s
172.64.148.215#CF-60.17MB/s
162.159.35.24#CF-59.06MB/s
172.64.155.113#CF-55.48MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:78:7425:4f7e:5b88:7d15
2606:4700:0:764b:cd2d:f885:90d4:3b90
2606:4700::a8b5:fa57:2033:be07
2606:4700:0:7688:fa50:d55c:7978:8f64
2606:4700:0:764b:4720:8cf7:e578:97c8
2606:4700:0:78:bac1:3c70:658:a670
2606:4700:0:78:74c7:3ed1:4671:d2ee
2606:4700:0:764b:4720:3146:5280:bed1
2606:4700:0:b0:fb6f:5d13:e2b8:49a2
2606:4700:0:7688:cb98:17a6:f104:c301


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.154.167
104.17.160.170
104.19.51.98
104.16.151.5
104.17.182.115
104.17.59.190
172.64.157.67
104.19.33.65
104.17.124.109
104.17.57.108


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

