# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.128.253#CM-Default
172.67.214.202#CM-Default
172.67.20.254#CM-Default
162.159.253.202#CM-Default
190.93.246.188#CM-HKG
172.64.86.2#CU-HKG
172.67.28.129#CU-HKG
172.67.132.180#CU-FRA
172.64.87.7#CU-HKG
172.67.116.241#CU-HKG
172.67.3.18#CT-FRA
104.21.231.124#CT-PHX
104.17.197.136#CT-SJC
172.67.6.92#CT-FRA
104.19.86.185#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.176.117#CF-36.36MB/s
104.19.82.70#CF-35.67MB/s
104.19.52.59#CF-35.02MB/s
104.17.179.53#CF-34.29MB/s
104.18.24.200#CF-33.76MB/s
104.19.123.91#CF-32.86MB/s
104.18.27.152#CF-32.18MB/s
104.18.119.228#CF-30.49MB/s
104.18.21.254#CF-26.58MB/s
104.16.118.64#CF-22.68MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:763e:b89b:986d:6bd6:ecd9
2606:4700::cf13:e6c5
2606:4700:0:ae:d9cb:23d9:66fc:c43d
2606:4700::4b27:c641
2606:4700:0:763e:b89b:986d:e827:7b92
2606:4700:0:ae:d9cb:e30d:62d4:c164
2606:4700:0:763e:c7fe:4a37:168a:442a
2606:4700:0:763e:b89b:985a:9a42:3e88
2606:4700:0:763e:b89b:98ef:f44a:b2ae
2606:4700::89:42bc:b61f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.81.169
104.18.155.162
104.17.131.208
141.101.114.48
104.19.36.241
104.17.62.172
104.19.42.180
104.16.156.228
104.19.47.138
104.17.55.57


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

