# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.48#CM-HKG
162.159.252.202#CM-HKG
162.159.244.48#CM-LAX
190.93.247.109#CM-HKG
172.64.86.244#CM-ORD
172.67.254.129#CU-FRA
172.64.92.58#CU-NRT
172.67.132.128#CU-FRA
172.64.68.135#CU-NRT
172.67.193.144#CU-FRA
104.24.242.169#CT-FRA
104.21.5.196#CT-AMS
104.19.137.228#CT-PHX
104.19.94.83#CT-SJC
104.16.179.251#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.67.201#CF-37.03MB/s
104.19.98.102#CF-35.93MB/s
104.19.158.115#CF-35.69MB/s
104.17.180.109#CF-35.46MB/s
104.19.247.20#CF-34.37MB/s
104.17.204.26#CF-32.02MB/s
104.17.39.106#CF-31.54MB/s
104.19.94.212#CF-26.67MB/s
104.19.254.25#CF-20.65MB/s
162.159.252.118#CF-9.58MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:f118:dffb:44ea:384d:a570
2606:4700:0:f110:f5ab:b8d1:7ff6:14bb
2606:4700:0:f17a:e48d:7e29:2144:138c
2606:4700:0:f118:6419:cec1:f009:6106
2606:4700:0:f17a:e48d:7ef3:bb30:2d01
2606:4700:0:2b3b:f8d4:8d5e:512:8baa
2606:4700:0:2b3b:f86f:9267:da13:49bc
2606:4700:0:2b3b:f86f:dd5d:f739:af24
2606:4700:0:f118:df88:7395:148a:747d
2606:4700:0:2b3b:f8d4:4215:a6af:28c3


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.134.72
162.159.152.70
162.159.143.166
162.159.128.123
162.159.138.161
162.159.140.31
162.159.135.190
162.159.141.190
162.159.136.180
162.159.130.53


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

