# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.122.148#CM-LAX
198.41.208.202#CM-HKG
162.159.255.71#CM-HKG
198.41.208.152#CM-HKG
172.67.246.250#CU-LHR
198.41.208.252#CU-NRT
172.67.193.15#CU-LHR
172.67.185.182#CU-LHR
172.67.199.53#CU-LHR
104.16.133.85#CT-SJC
104.16.87.76#CT-SJC
104.18.3.21#CT-SJC
104.19.183.223#CT-SJC
104.18.111.93#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.29.228#CF-35.18MB/s
104.18.189.4#CF-35.08MB/s
104.18.130.165#CF-34.77MB/s
104.16.61.121#CF-34.69MB/s
104.17.26.241#CF-34.37MB/s
172.64.67.26#CF-33.94MB/s
104.16.64.13#CF-32.74MB/s
104.17.197.137#CF-31.48MB/s
172.66.1.158#CF-30.99MB/s
104.16.223.117#CF-30.5MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:2b:bfc6:ed87:4ebf:3cec:b9aa
2606:4700:2b:bf1c:256a:5eec:a0e8:c6d9
2606:4700:2b:bf1c:25f2:abec:ca9:d39
2606:4700:2b:bf1c:25f2:ab55:275e:f8dc
2606:4700:2b:bf1c:256a:5e6c:c16a:73ce
2606:4700:2b:bfc6:9357:4a26:2753:aa14
2606:4700:2b:bfc6:93f5:503c:9d44:f50d
2606:4700:2b:bfc6:9357:1916:6dc4:7854
2606:4700:2b:bfc6:9358:67e3:f19b:515c
2606:4700:2b:bf1c:25f2:8fa5:411f:8d1c


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.167.117
104.16.159.226
104.17.164.213
104.17.51.212
104.17.150.82
104.19.153.59
104.19.149.83
104.19.158.99
104.18.44.117
104.19.47.189


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

