# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.123.102#CM-LAX
141.101.115.156#CM-SJC
198.41.209.199#CM-HKG
162.159.247.184#CM-LAX
172.64.94.214#CM-LAX
172.67.216.165#CU-FRA
172.67.136.54#CU-FRA
172.67.255.20#CU-FRA
172.67.136.46#CU-FRA
172.67.120.141#CU-NRT
104.19.77.194#CT-SJC
104.17.233.247#CT-SJC
104.17.42.122#CT-SJC
104.19.197.215#CT-SJC
104.17.88.129#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.168.107#CF-36.13MB/s
104.16.79.129#CF-34.79MB/s
104.19.155.246#CF-34.69MB/s
198.41.201.232#CF-34.58MB/s
104.16.177.50#CF-34.06MB/s
104.17.138.67#CF-33.35MB/s
104.17.177.183#CF-32.75MB/s
104.18.174.215#CF-32.73MB/s
104.19.131.138#CF-15.81MB/s
104.18.26.159#CF-8.94MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:21:1c9b:269f:2494:45f3
2606:4700:0:b:f007:6c39:4bbb:780c
2606:4700::fa61:c803:f2fc:5973
2606:4700::fa0a:66d5:e8c:d4e5
2606:4700:0:b:f007:505f:a4e5:fead
2606:4700:0:b:f007:d38a:919c:8f7b
2606:4700:0:21:1c9b:9b03:18b8:8954
2606:4700:0:b:f0b5:545a:7a32:3585
2606:4700:0:21:270b:b56f:f437:eccd
2606:4700::c5:4c8:2256


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.142.116
162.159.133.5
104.17.177.137
162.159.138.179
104.19.46.153
162.159.137.199
162.159.130.166
162.159.153.72
162.159.152.210
104.17.178.158


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

