# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.252.205#CM-SJC
172.64.85.201#CM-LAX
172.64.66.146#CM-SJC
173.245.49.10#CM-HKG
190.93.244.16#CM-HKG
172.67.186.124#CU-FRA
172.67.194.188#CU-FRA
172.67.139.60#CU-FRA
172.67.88.54#CU-HKG
172.64.91.216#CU-HKG
162.159.252.213#CT-LAX
104.21.87.202#CT-AMS
104.18.117.129#CT-LAX
104.18.17.192#CT-LAX
104.17.42.23#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.253.117#CF-36.42MB/s
104.16.44.93#CF-35.34MB/s
104.16.157.193#CF-34.67MB/s
104.16.246.215#CF-34.48MB/s
104.17.167.31#CF-34.37MB/s
104.21.239.134#CF-34.32MB/s
104.19.31.128#CF-33.99MB/s
104.16.210.60#CF-33.93MB/s
104.16.114.241#CF-33.13MB/s
104.19.130.232#CF-30.09MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::d553:b930:b451
2606:4700::76:ed35:83d1:a227
2606:4700::301d:6abd:3633
2606:4700:0:cd:bb01:45b:dff4:7302
2606:4700::b724:52dc:5afe:a4b1
2606:4700::30c7:995a:1f3
2606:4700::94f1:f82f
2606:4700::b786:435c:1555:8e45
2606:4700::64:90e0:f5ca
2606:4700::7e56:e174:e56f:a080


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.91.59
104.18.84.183
104.18.93.242
104.18.87.140
104.18.89.18
104.18.92.229
104.18.95.80
104.18.88.59
104.18.94.136
104.18.90.45


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6

