# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.68.162#CM-LAX
198.41.211.203#CM-SJC
172.64.80.152#CM-HKG
190.93.245.133#CM-SJC
190.93.246.113#CM-HKG
172.67.106.192#CU-NRT
172.67.173.195#CU-FRA
172.67.167.170#CU-FRA
172.67.146.54#CU-FRA
172.67.103.78#CU-NRT
104.19.233.93#CT-SJC
104.17.153.3#CT-SJC
104.17.235.84#CT-SJC
104.18.215.148#CT-SJC
104.18.14.149#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.231.246#CF-21.81MB/s
104.19.234.166#CF-21.11MB/s
104.19.132.4#CF-19.97MB/s
104.18.9.97#CF-18.17MB/s
162.159.251.249#CF-17.73MB/s
104.17.64.104#CF-14.82MB/s
104.16.214.107#CF-14.79MB/s
104.18.14.82#CF-13.06MB/s
104.21.236.107#CF-11.91MB/s
104.17.100.103#CF-11.11MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::9d31:6539:62d0:27dd
2606:4700::5c:fcb2:f7d8:313
2606:4700::ddec:fd5:5d76
2606:4700::d5:85ba:224b:7440
2606:4700::d5:6bf1:89c4:99a
2606:4700:0:1a:7de5:1712:5fea:a34b
2606:4700::9d7e:2865:13f5:701c
2606:4700::5c:fcaf:75e9:b469
2606:4700:0:1a:7d15:20b0:80fd:f1ab
2606:4700::ddec:f35:3cd


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.180.85
104.18.90.84
104.17.187.217
104.18.93.161
104.17.176.124
162.159.135.230
104.17.178.165
162.159.133.79
104.18.95.20
104.18.91.190


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

