# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.250#CM-HKG
190.93.246.149#CM-SJC
198.41.209.100#CM-HKG
104.17.223.74#CM-HKG
172.64.66.114#CM-LAX
162.159.241.160#CU-NRT
172.64.82.36#CU-NRT
162.159.255.227#CU-NRT
172.67.78.90#CU-NRT
190.93.246.175#CU-NRT
198.41.211.169#CT-SIN
162.159.46.157#CT-SIN
104.19.216.51#CT-LAX
104.18.185.225#CT-SJC
104.17.242.253#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.185#CF-70.29MB/s
162.159.45.151#CF-68.16MB/s
108.162.198.167#CF-68.07MB/s
162.159.39.217#CF-66.34MB/s
162.159.44.165#CF-60.05MB/s
162.159.17.113#CF-58.26MB/s
172.64.153.128#CF-57.21MB/s
172.64.32.58#CF-55.7MB/s
172.64.151.92#CF-53.4MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ea92:9bdf:b9e1:1abe:a7ef
2606:4700:0:ea92:9bdf:433a:3e53:d790
2606:4700:0:4ad4:9523:ebd8:a0a6:e932
2606:4700:0:eab2:9a8a:bd8:1b38:3b3f
2606:4700::c6:ef68:5086:28e4
2606:4700:0:ea5d:8ba4:2fb:515a:6d6
2606:4700:0:eab2:9a8a:b68:5ca5:ba9d
2606:4700:0:eab2:9a1b:d59e:e540:f46a
2606:4700:0:eab2:9a1b:a1d4:70ce:8f46
2606:4700::8f76:7279:4850


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.180.238
104.17.162.95
104.17.176.128
104.19.40.180
104.17.50.164
104.16.156.156
104.17.52.49
104.17.168.102
104.16.159.178
104.17.111.174


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

