# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.19.30.200#CM-SJC
104.19.112.209#CM-SJC
104.21.89.113#CM-AMS
104.16.112.77#CM-LAX
104.19.249.15#CM-LAX
162.159.209.86#CU-KIX
172.67.242.125#CU-FRA
172.67.231.78#CU-FRA
162.159.160.61#CU-FRA
162.159.234.160#CU-EWR
104.19.30.200#CT-SJC
104.19.112.209#CT-SJC
104.21.89.113#CT-AMS
104.16.112.77#CT-LAX
104.19.249.15#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.40.126#CF-14.5MB/s
162.159.248.79#CF-13.15MB/s
104.16.159.16#CF-11.34MB/s
104.19.247.144#CF-10.92MB/s
104.16.118.165#CF-9.06MB/s
104.16.117.205#CF-8.43MB/s
104.19.131.96#CF-8.17MB/s
198.41.218.146#CF-6.72MB/s
162.159.242.46#CF-6.2MB/s
104.19.11.246#CF-5.87MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:efae:aed0:18:7562:e7dd
2606:4700:0:efae:a545:48a4:6eaf:e8cb
2606:4700::57b6:8f4:3e2:c45d
2606:4700:0:efae:a565:76f5:746c:d1a6
2606:4700:0:d9:69a1:d112:b620:fea0
2606:4700:0:d9:69a1:d1b1:5f2d:2f49
2606:4700::f9:de63:9e9f:5446
2606:4700:0:efae:a545:48a4:cce4:204c
2606:4700:0:efae:ae49:b38f:ff58:8555
2606:4700:0:efae:aed0:fcf:3a83:6004


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.180.61
104.20.56.132
104.20.51.72
104.17.108.30
104.17.220.143
104.17.188.46
104.18.231.117
104.17.176.198
104.19.208.191
104.17.187.189


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

