# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.202#CM-HKG
172.64.89.136#CM-LAX
172.67.67.103#CU-NRT
198.41.223.192#CU-NRT
172.67.253.109#CU-LHR
172.67.124.206#CU-NRT
172.67.136.87#CU-LHR
104.17.174.104#CT-SJC
198.41.223.174#CT-SIN
104.18.109.188#CT-SJC
104.17.7.199#CT-SJC
104.18.100.18#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.93#CF-64.61MB/s
108.162.198.163#CF-63.92MB/s
172.64.149.246#CF-62.88MB/s
162.159.44.202#CF-62.63MB/s
172.64.149.206#CF-62.29MB/s
172.64.35.246#CF-62.22MB/s
172.64.49.207#CF-61.82MB/s
162.159.32.195#CF-61.69MB/s
172.64.147.10#CF-59.37MB/s
162.159.16.225#CF-58.64MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::ef5a:73fb
2606:4700:0:1233:572:a9e8:9733:b1f7
2606:4700:0:12c6:d15f:d9dc:8317:7e2d
2606:4700::d9d2:27fc:ec29
2606:4700::cafb:fce5:568f:11a
2606:4700::c840:b9f3:5f0c:8b00
2606:4700:0:12c6:d15f:d942:6a27:4c73
2606:4700:0:8f:766c:e628:473a:9909
2606:4700:0:1233:572:a925:7235:eb3
2606:4700::ca82:f11b:6fc8:8b7f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.147.139
104.19.40.112
104.16.146.2
104.18.39.33
172.64.155.190
172.64.154.152
104.17.163.148
104.17.167.75
104.17.208.153
104.17.218.121


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

