# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.144.176#CM-Default
172.67.73.201#CM-Default
172.67.63.29#CM-Default
172.67.161.120#CM-Default
172.67.190.113#CM-Default
162.159.237.18#CU-SJC
172.67.118.141#CU-LAX
172.67.205.225#CU-LAX
172.67.45.219#CU-LAX
162.159.254.45#CU-LAX
172.64.65.88#CT-Default
172.67.51.124#CT-FRA
172.67.186.195#CT-AMS
172.67.34.173#CT-FRA
172.64.84.245#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.253.11#CF-103.58MB/s
104.17.237.254#CF-36.6MB/s
104.16.53.30#CF-36.54MB/s
104.19.119.208#CF-34.04MB/s
104.16.52.193#CF-33.92MB/s
104.19.151.166#CF-32.16MB/s
104.18.216.20#CF-31.25MB/s
104.19.112.136#CF-30.85MB/s
104.17.12.179#CF-29.52MB/s
141.101.114.115#CF-16.28MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:73:8b8b:816:4f97:efa7
2606:4700:49:d626:4a7:c5d5:ce98:c3d7
2606:4700:49:d640:3e7d:3347:2336:2104
2606:4700:49:d626:4f4:3523:948c:ee8c
2606:4700:0:73:8bed:e236:fe62:cad5
2606:4700:49:d640:a14:e43:d216:8f1c
2606:4700:49:62c0:7d15:71c0:3237:9986
2606:4700:49:d62c:e3c3:3750:bd58:7787
2606:4700:49:d626:209b:2189:42e1:fc6f
2606:4700:49:d626:4d4:3382:2001:57df


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.154.46
172.64.144.216
198.41.220.124
162.159.143.232
104.16.110.89
104.16.96.74
162.159.134.157
172.64.159.226
104.16.139.125
198.41.221.12


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

