# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.150#CM-HKG
198.41.208.59#CM-HKG
190.93.246.149#CM-SJC
198.41.208.104#CM-HKG
198.41.209.201#CM-HKG
198.41.209.150#CU-HKG
198.41.208.59#CU-HKG
190.93.246.149#CU-SJC
198.41.208.104#CU-HKG
198.41.209.201#CU-HKG
104.18.224.101#CT-SJC
104.19.177.255#CT-LAX
104.19.41.181#CT-SJC
104.18.153.66#CT-SJC
104.16.5.178#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.45.37#CF-71.35MB/s
162.159.38.175#CF-69.42MB/s
162.159.44.34#CF-68.85MB/s
162.159.39.247#CF-67.73MB/s
108.162.198.109#CF-66.5MB/s
172.64.150.141#CF-61.46MB/s
162.159.6.94#CF-60.02MB/s
162.159.5.254#CF-57.08MB/s
104.18.39.179#CF-55.06MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:25:3602:5b94:287:e24d:571a
2606:4700:25:e5ce:516a:afe6:371c:6255
2606:4700:25:e5ce:5eb4:8ff3:ca1a:9112
2606:4700:25:e5ce:9503:bdc5:4b51:adf1
2606:4700:25:e5ce:516a:8471:be3e:a6ad
2606:4700:25:e5ce:7184:4988:7a8:f123
2606:4700:25:e5ce:f51f:e4d9:84f7:8815
2606:4700:25:e5ce:7184:4988:76d:5a5e
2606:4700:25:36ad:97e3:980d:7f28:7e38
2606:4700:25:e5ce:f51f:8852:8245:8815


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.38.160
104.19.45.142
104.19.50.245
172.64.144.254
172.64.156.25
104.17.191.97
104.17.165.66
104.17.209.100
104.19.150.23
104.17.215.187


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

