# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.41#CM-HKG
162.159.248.175#CM-LAX
172.67.210.74#CU-LHR
172.67.72.158#CU-Default
172.67.80.186#CU-NRT
172.67.166.100#CU-LHR
172.67.255.233#CU-LHR
104.17.83.104#CT-SJC
104.16.108.55#CT-SJC
104.16.7.181#CT-SJC
172.64.89.214#CT-SJC
104.17.221.110#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.224#CF-65.52MB/s
172.64.48.246#CF-64.52MB/s
162.159.45.42#CF-63.91MB/s
162.159.45.179#CF-62.84MB/s
108.162.198.110#CF-60.99MB/s
162.159.44.225#CF-60.98MB/s
162.159.45.34#CF-60.82MB/s
162.159.11.2#CF-60.47MB/s
104.18.43.118#CF-58.95MB/s
172.64.159.1#CF-56.91MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:46:9f5d:fb74:33e1:2077
2606:4700:0:46:1dfa:251f:5918:e9f9
2606:4700:0:9:b2f5:e368:aadc:fb6e
2606:4700:0:46:3b7f:7c15:8622:73f5
2606:4700:0:a214:b35e:ee15:ad76:caf9
2606:4700:0:46:9f5d:fb74:33ca:d2e
2606:4700:0:a264:e382:5a52:81ba:a1ac
2606:4700:0:46:1d7e:99ea:fb1d:72df
2606:4700::e5:3784:5698:ba62
2606:4700:0:46:1d7e:235e:e159:1e86


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.158.252
104.19.49.118
104.17.155.221
172.64.155.71
104.19.152.85
172.64.145.146
104.17.146.247
104.19.158.92
104.17.212.195
104.17.218.254


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

