# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.223.127#CM-Default
172.67.208.58#CM-Default
172.67.174.117#CM-Default
190.93.245.112#CM-Default
190.93.247.181#CM-HKG
172.67.0.151#CU-HKG
172.67.234.76#CU-FRA
172.67.179.228#CU-FRA
172.67.45.190#CU-HKG
172.67.92.8#CU-HKG
172.67.255.55#CT-AMS
104.19.249.250#CT-LAX
172.67.130.211#CT-AMS
104.24.243.197#CT-FRA
104.21.34.193#CT-AMS

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.39.33#CF-22.35MB/s
104.19.21.84#CF-14.3MB/s
104.16.53.180#CF-11.66MB/s
104.18.175.235#CF-10.01MB/s
198.41.194.200#CF-8.26MB/s
104.19.216.168#CF-7.18MB/s
104.18.217.52#CF-6.95MB/s
172.67.27.46#CF-6.9MB/s
104.19.61.3#CF-6.54MB/s
162.159.212.156#CF-1.98MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:d:e205:6222:4e2d:bfc7:b504
2606:4700:d:3450:9f2c:e9f1:933b:7959
2606:4700:d:e205:6801:451e:3f77:c34e
2606:4700:d:b044:4453:68f5:b2b7:8353
2606:4700:d:e205:6867:bfa3:45c8:31f6
2606:4700:d:e205:68f1:6c91:10a4:8dde
2606:4700:d:e205:6841:237e:e260:268f
2606:4700:d:3450:9fa6:dc9d:bceb:6f6c
2606:4700:d:3450:ec3d:a81c:bdd3:b6eb
2606:4700:d:b044:44f8:96d:2ece:bb00


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.159.123
162.159.128.210
162.159.130.144
104.18.118.180
172.67.3.208
104.16.99.133
162.159.138.16
104.16.133.28
104.16.134.242
104.16.138.65


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

