# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.149#CM-HKG
172.64.89.136#CM-LAX
162.159.248.175#CM-HKG
172.67.122.95#CU-NRT
198.41.222.129#CU-NRT
162.159.243.196#CU-NRT
173.245.49.10#CU-NRT
172.67.174.91#CU-LHR
104.18.165.25#CT-SJC
104.19.99.228#CT-SJC
104.17.114.235#CT-SJC
104.19.84.143#CT-SJC
198.41.222.223#CT-NRT

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.253#CF-69.34MB/s
162.159.39.62#CF-69.18MB/s
108.162.198.59#CF-67.93MB/s
108.162.198.253#CF-66.63MB/s
172.64.38.161#CF-64.61MB/s
173.245.59.28#CF-64.31MB/s
162.159.38.77#CF-64.24MB/s
162.159.39.142#CF-63.63MB/s
172.64.148.3#CF-62.01MB/s
162.159.41.186#CF-61.54MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:5d:fb5e:e372:b66c:26c1
2606:4700:0:a0:ef24:9e89:3922:89c6
2606:4700:0:c673:8e6e:d716:aaf7:e5dc
2606:4700:0:a0:ef83:881d:566a:844
2606:4700::e0:fc4b:7039
2606:4700:0:c673:8e9f:430b:1040:7fc0
2606:4700::7a:8f2:4ac5:c240
2606:4700:0:c673:8e6e:3ac8:8351:a53f
2606:4700::48ff:f499:b14b:d67a
2606:4700:0:a0:a116:86bc:d586:4824


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.160.135
104.17.106.235
104.19.149.31
104.17.148.121
104.16.157.215
104.19.156.59
104.19.43.179
104.19.154.196
104.19.37.224
104.19.144.1


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

