# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.110#CM-HKG
104.16.9.245#CM-HKG
198.41.209.41#CM-HKG
198.41.209.186#CM-HKG
198.41.208.73#CM-HKG
198.41.209.110#CU-HKG
104.16.9.245#CU-HKG
198.41.209.41#CU-HKG
198.41.209.186#CU-HKG
198.41.208.73#CU-HKG
104.18.247.9#CT-SJC
104.19.119.159#CT-SJC
104.16.182.25#CT-SJC
104.18.91.135#CT-SJC
104.17.88.192#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.9#CF-69.76MB/s
162.159.45.37#CF-67.85MB/s
162.159.38.216#CF-67.64MB/s
172.64.229.244#CF-62.61MB/s
104.18.46.221#CF-61.55MB/s
162.159.60.193#CF-58.65MB/s
108.162.198.201#CF-57.38MB/s
162.159.5.203#CF-55.22MB/s
162.159.44.184#CF-54.06MB/s
162.159.42.101#CF-53.88MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:dd:c58d:5fa2:e247:7d86
2606:4700:0:584b:6857:db2:1df:81
2606:4700::48c8:5f95:1100:7d1a
2606:4700:0:dd:5598:5cf5:a1d1:43bc
2606:4700:0:58ff:b952:ef59:1458:b11b
2606:4700:0:584b:58d:1b23:8a8c:30f9
2606:4700::9d:cfe0:5e4c
2606:4700::82a9:6666:ca82:6c00
2606:4700::48ff:4f85:a7ac:136c
2606:4700:0:40:80a4:6120:dd39:684e


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.137.172
162.159.141.16
162.159.134.21
162.159.129.72
162.159.143.199
162.159.130.207
162.159.136.88
104.19.48.125
162.159.153.218
172.64.158.100


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

