# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.17.116.27#CM-HKG
104.17.204.4#CM-HKG
104.18.164.254#CM-HKG
104.16.144.18#CM-HKG
104.16.248.212#CM-HKG
104.17.116.27#CU-HKG
104.17.204.4#CU-HKG
104.18.164.254#CU-HKG
104.16.144.18#CU-HKG
104.16.248.212#CU-HKG
104.19.40.157#CT-SJC
104.19.205.85#CT-SJC
104.17.115.141#CT-SJC
104.19.58.157#CT-SJC
104.18.208.107#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.84#CF-71.11MB/s
108.162.198.17#CF-68.76MB/s
162.159.38.229#CF-65.69MB/s
172.64.229.153#CF-64.04MB/s
162.159.27.54#CF-58.14MB/s
172.64.150.111#CF-56.4MB/s
172.64.49.45#CF-55.86MB/s
162.159.45.28#CF-47.14MB/s
162.159.44.97#CF-46.36MB/s
172.64.41.135#CF-2.24MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::f6:eed3:9ee6:74e4
2606:4700:0:ceac:7a73:b9b3:71e9:425
2606:4700::e792:d00c:d4e4
2606:4700:0:ae:841a:b1b8:5637:a87f
2606:4700:0:ceac:7a73:b9b5:d89a:7e1f
2606:4700:0:ce94:67f:b3c1:ef81:d7d
2606:4700:0:ce7c:9f28:28b0:c379:5797
2606:4700::f6:ee77:5707:c104
2606:4700:0:ae:fd9b:de38:5c36:43de
2606:4700:0:ce94:510c:c8e7:4f3e:2b65


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.35.163
104.19.45.137
104.18.40.53
104.19.46.7
104.19.39.248
104.18.43.153
104.19.52.71
104.19.49.82
104.19.40.182
104.19.148.236


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

