# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.83.219#CM-LAX
190.93.247.83#CM-SJC
190.93.247.220#CM-HKG
141.101.115.151#CM-SJC
190.93.244.149#CM-SJC
172.67.164.40#CU-FRA
172.67.199.174#CU-FRA
172.67.168.206#CU-FRA
172.67.189.22#CU-FRA
172.64.94.235#CU-HKG
104.18.185.186#CT-SJC
104.21.50.231#CT-AMS
104.17.159.17#CT-SJC
104.16.246.75#CT-SJC
104.19.248.178#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.20.196#CF-18.9MB/s
104.18.125.135#CF-15.43MB/s
104.19.254.73#CF-14.41MB/s
104.16.115.236#CF-13.14MB/s
104.18.115.169#CF-13.05MB/s
162.159.246.59#CF-11.01MB/s
104.18.17.69#CF-10.27MB/s
104.21.231.65#CF-9.03MB/s
104.19.142.135#CF-8.31MB/s
104.16.116.196#CF-8.28MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::c6fd:9ed2:7e35:591a
2606:4700::1675:6593:3124:be89
2606:4700::c656:baf6:a835:8177
2606:4700::c653:6f4a:34ad:7449
2606:4700::2074:bc0c
2606:4700::8e:99f9:ec23:8d8e
2606:4700::c656:d863:3f5f:d47a
2606:4700::67a3:c479:66b0
2606:4700::c656:d863:5f50:54c4
2606:4700::c656:baf6:163a:fb48


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.93.157
104.18.83.21
104.18.81.211
104.18.82.134
104.18.86.41
104.18.85.24
104.18.80.137
104.18.84.50
172.64.152.238
104.18.45.82


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

