# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.120#CM-HKG
198.41.209.10#CM-HKG
104.16.254.60#CM-HKG
198.41.208.81#CM-HKG
198.41.209.149#CM-HKG
198.41.208.120#CU-HKG
198.41.209.10#CU-HKG
104.16.254.60#CU-HKG
198.41.208.81#CU-HKG
198.41.209.149#CU-HKG
104.16.5.112#CT-SJC
198.41.222.207#CT-SIN
104.19.191.218#CT-SJC
104.16.128.249#CT-SJC
104.17.192.141#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.194#CF-72.07MB/s
172.64.229.189#CF-71.79MB/s
162.159.38.16#CF-69.76MB/s
108.162.198.143#CF-69.53MB/s
162.159.44.133#CF-68.92MB/s
162.159.45.18#CF-66.76MB/s
162.159.58.25#CF-59.24MB/s
172.64.154.143#CF-57.19MB/s
162.159.22.54#CF-56.92MB/s
172.64.148.68#CF-55.92MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:8a:28d5:e4b6:61c4:c0d1
2606:4700:0:927d:e82d:db7e:8bf2:a3b1
2606:4700:0:8a:28d5:df9e:ce:1366
2606:4700:0:92d4:83f1:840a:f1c7:a85d
2606:4700:0:8a:28d5:df9e:fceb:b647
2606:4700:0:63f9:64e1:e8a4:9a12:8f9c
2606:4700:0:63cc:a614:6654:5070:c3f1
2606:4700:0:f813:b4ab:73a2:b61b:11e3
2606:4700:0:8a:6c60:99df:7256:88d9
2606:4700:0:6327:ef36:63d:b881:2f5


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.40.152
104.19.59.183
104.19.50.78
104.19.60.137
104.19.42.28
104.19.45.133
104.19.48.22
104.19.63.126
104.19.32.149
172.64.154.15


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

