# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.86.213#CM-SJC
141.101.121.104#CM-LAX
172.64.89.84#CM-LAX
198.41.208.186#CM-HKG
198.41.209.192#CM-HKG
172.67.165.1#CU-FRA
172.67.69.103#CU-FRA
172.67.101.98#CU-SEA
172.64.78.86#CU-MXP
172.64.84.50#CU-NRT
104.18.88.202#CT-SJC
104.17.24.131#CT-SJC
104.19.75.116#CT-SJC
104.18.147.193#CT-SJC
104.16.108.200#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.52.18#CF-5.31MB/s
104.16.203.246#CF-4.74MB/s
104.19.165.59#CF-4.67MB/s
104.16.164.234#CF-4.56MB/s
104.19.218.54#CF-4.38MB/s
162.159.49.227#CF-4.25MB/s
104.18.98.187#CF-2.37MB/s
104.16.154.186#CF-1.35MB/s
104.16.76.5#CF-1.16MB/s
104.17.100.25#CF-0.77MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ab9f:7706:9ee0:165:488b
2606:4700:0:b8:a07a:4deb:6f0c:93b1
2606:4700::96:8c5c:2f6c
2606:4700::65:4eba:da76:34de
2606:4700:0:b8:a02b:f641:20a5:6ace
2606:4700::d972:14:75d8:7ba7
2606:4700:0:b8:a060:3654:40:3ad8
2606:4700::ab:8cbb:ce0e:15
2606:4700:10:558b:5146:1bc7:2f0:2627
2606:4700::12b:2c34


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.176.64
104.18.85.51
104.18.82.248
104.17.177.191
104.18.89.233
104.18.84.133
104.17.181.103
104.17.179.219
104.18.93.234
104.18.86.45


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

