# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.121.25#CM-HKG
141.101.115.46#CM-HKG
141.101.114.245#CM-HKG
141.101.115.89#CM-SJC
141.101.114.81#CM-SJC
172.67.215.167#CU-FRA
198.41.223.210#CU-HKG
162.159.250.184#CU-HKG
172.67.88.53#CU-HKG
162.159.235.182#CU-HKG
104.19.54.189#CT-SJC
104.18.122.114#CT-LAX
104.21.227.8#CT-LAX
104.17.101.118#CT-SJC
162.159.245.133#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.45.247#CF-6.99MB/s
104.18.219.228#CF-6.35MB/s
162.159.5.61#CF-6.33MB/s
104.19.66.130#CF-6.28MB/s
104.18.58.102#CF-5.9MB/s
104.17.41.0#CF-5.5MB/s
104.19.2.39#CF-5.31MB/s
104.16.123.167#CF-5.15MB/s
104.17.123.16#CF-4.27MB/s
104.18.20.117#CF-4.18MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:8ccd:59c4:2293:5211:8143
2606:4700:0:8c35:45c0:ab96:8f28:294e
2606:4700::93b3:f99a:fdf0:581c
2606:4700:0:8ccd:59bf:7710:3a0c:3b89
2606:4700::93b3:f99a:c8d9:bef9
2606:4700:0:8ccd:597d:1ce:4601:fc5
2606:4700:0:8ccd:59c1:2219:fb8c:5b63
2606:4700:0:7e:1b18:d33d:bde0:f5fc
2606:4700:0:8c35:45c0:be0a:71a5:9ade
2606:4700::93b3:f975:b382:8b37


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.89.17
104.17.177.208
104.17.176.77
104.17.179.67
104.17.180.239
104.17.178.38
104.18.92.186
172.64.157.210
104.18.230.195
104.18.81.87


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

