# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.133.254#CM-Default
172.67.152.24#CM-Default
172.64.87.85#CM-Default
162.159.134.195#CM-Default
162.159.193.68#CM-Default
172.67.253.60#CU-FRA
172.67.130.68#CU-FRA
172.67.115.166#CU-HKG
172.67.173.171#CU-FRA
172.67.238.247#CU-FRA
172.67.236.193#CT-AMS
172.67.18.53#CT-FRA
172.67.135.51#CT-AMS
172.67.75.118#CT-FRA
172.67.63.183#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.66.1.104#CF-436.2MB/s
104.16.229.210#CF-122.5MB/s
104.19.97.73#CF-33.44MB/s
104.27.77.39#CF-32.14MB/s
104.16.87.56#CF-30.11MB/s
104.24.83.180#CF-25.41MB/s
104.25.233.39#CF-25.25MB/s
104.24.42.132#CF-24.99MB/s
104.17.86.225#CF-7.48MB/s
104.16.32.111#CF-5.71MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::b1:d759:107a:b001
2606:4700:0:b6:b588:ca3:c111:269
2606:4700::ddb1:8ab9:a2f2:f5da
2606:4700:0:b6:5a8f:cceb:82ad:a709
2606:4700::dd4a:5906:9367:6e34
2606:4700::dd39:809:4a26:42b4
2606:4700::dd39:83e:4d37:219
2606:4700:0:b6:5a8f:cc3b:82f0:2438
2606:4700::b1:3cdc:3259:3c85
2606:4700::dd4a:59fa:6d6e:c4a1


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.82.81
162.159.128.60
104.18.34.251
162.159.137.128
104.18.127.53
104.18.123.218
104.18.122.12
104.18.117.179
104.18.159.129
104.17.130.242


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

