# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.119#CM-HKG
190.93.245.40#CM-SJC
198.41.209.120#CM-HKG
198.41.209.63#CM-HKG
198.41.208.202#CM-HKG
172.67.158.49#CU-LHR
172.67.186.137#CU-LHR
172.67.100.162#CU-NRT
172.67.188.143#CU-LHR
141.101.115.137#CU-NRT
104.17.209.230#CT-SJC
198.41.222.148#CT-SIN
104.17.196.151#CT-SJC
104.19.173.57#CT-SJC
104.17.213.181#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.25.131.246#CF-9.43MB/s
104.19.154.80#CF-4.8MB/s
104.17.158.93#CF-4.42MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:5442:f2f5:34da:d256:ebda
2606:4700:0:5442:f243:28eb:dca1:dba3
2606:4700::ac:29ca:904f:8cc0
2606:4700:0:54f9:c247:3cb1:acee:d794
2606:4700:0:547c:d203:d0b5:dddd:38d5
2606:4700:0:5442:f2f5:34da:705b:f8da
2606:4700:0:5442:f2f5:9f57:d8fa:9a0c
2606:4700:0:54f9:c299:e427:d038:d317
2606:4700:0:54f9:c247:3cb1:a6d9:8716
2606:4700:0:54f9:c247:3cb1:96de:43e0


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.116.72
104.18.85.134
104.16.240.218
104.19.144.30
104.16.243.94
104.19.43.54
104.18.93.70
104.19.147.184
104.19.150.155
104.17.110.11


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6

