# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.148#CM-HKG
198.41.209.149#CM-HKG
198.41.208.112#CM-HKG
162.159.248.135#CM-LAX
198.41.208.203#CM-HKG
198.41.209.148#CU-HKG
198.41.209.149#CU-HKG
198.41.208.112#CU-HKG
162.159.248.135#CU-LAX
198.41.208.203#CU-HKG
104.17.150.179#CT-SJC
104.19.210.167#CT-SJC
104.19.2.48#CT-SJC
104.16.100.180#CT-SJC
104.18.68.216#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.40#CF-71.34MB/s
162.159.38.195#CF-71.29MB/s
162.159.44.193#CF-69.81MB/s
108.162.198.97#CF-67.7MB/s
104.18.34.117#CF-64.96MB/s
172.64.229.190#CF-62.86MB/s
172.64.157.149#CF-62.65MB/s
172.64.144.148#CF-61.68MB/s
104.18.39.93#CF-59.06MB/s
162.159.41.26#CF-57.33MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ca24:3922:41d3:7f5c:cb71
2606:4700:0:ca24:fd6e:1c2a:1f69:7a10
2606:4700:0:ca24:fd6e:1c2a:1f18:1e5b
2606:4700:0:af4a:90a4:b6dc:ae13:c89f
2606:4700:0:af4a:905c:9b5:4a3d:34ed
2606:4700:0:af4a:90a4:b6dc:aef6:7dab
2606:4700:0:f4:e1d:cace:2227:5dec
2606:4700:0:afe7:70a4:7e96:be7d:aac4
2606:4700:0:aa80:925e:c1b9:ecf6:6525
2606:4700:0:aa80:925e:c1b9:ec44:657a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.155.172
104.19.61.190
104.16.147.4
104.19.153.126
104.19.35.36
104.19.34.25
104.16.151.3
104.19.145.7
104.17.152.175
104.17.208.120


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

