# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.161.21#CM-Default
172.67.184.4#CM-Default
172.67.195.255#CM-Default
172.67.165.133#CM-Default
141.101.114.254#CM-HKG
172.67.219.226#CU-FRA
172.67.141.78#CU-FRA
172.67.113.209#CU-HKG
141.101.123.150#CU-HKG
172.67.123.53#CU-HKG
172.67.8.28#CT-FRA
162.159.255.120#CT-Default
172.67.93.210#CT-FRA
104.19.25.184#CT-SJC
172.67.52.24#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.114.249#CF-101.66MB/s
104.19.252.126#CF-29.31MB/s
104.18.29.93#CF-21.64MB/s
162.159.240.222#CF-21.5MB/s
104.19.136.150#CF-21.4MB/s
104.16.124.195#CF-20.43MB/s
104.21.226.56#CF-19.98MB/s
104.19.241.220#CF-19.61MB/s
104.21.232.92#CF-19.47MB/s
104.19.240.91#CF-19.06MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:db:e7ad:d1c3:34e3:a5f8
2606:4700:0:e097:72e0:245c:f29a:db35
2606:4700::6b:a3ad:da01:2066
2606:4700::abf7:d74e:d310
2606:4700:0:e097:72e0:5608:936b:9add
2606:4700:0:db:e7ad:e36f:b24c:f3d
2606:4700:0:37:a88f:357b:e5bc:f8c8
2606:4700:0:db:3904:fa1b:735:d6b9
2606:4700:0:db:397d:9430:46f8:486f
2606:4700:0:37:a88f:b9b7:b48b:1339


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.91.218
104.18.87.176
104.18.90.154
104.18.93.84
104.18.81.223
104.18.86.70
104.18.83.252
104.18.88.36
104.18.80.184
104.18.84.215


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6

