# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.176.255#CM-Default
162.159.137.196#CM-Default
172.67.111.220#CM-Default
172.67.116.63#CM-Default
172.67.170.152#CM-Default
172.67.55.2#CU-HKG
172.67.103.216#CU-HKG
172.67.109.107#CU-HKG
172.67.141.237#CU-FRA
198.41.222.30#CU-HKG
104.17.112.225#CT-SJC
172.67.134.51#CT-AMS
104.16.232.245#CT-SJC
172.67.1.33#CT-FRA
172.67.63.233#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.9.189#CF-46.12MB/s
104.18.210.101#CF-37.81MB/s
104.19.158.67#CF-36.48MB/s
104.17.93.128#CF-36.12MB/s
104.18.160.206#CF-36.08MB/s
104.19.210.142#CF-35.49MB/s
104.19.44.147#CF-34.52MB/s
104.17.25.144#CF-34.35MB/s
104.19.60.199#CF-33.8MB/s
104.19.247.152#CF-33.38MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:59:8a15:934b:1ff1:aff6:f5d1
2606:4700:59:8a8b:3351:d3a5:7fda:a776
2606:4700:0:fc:b04a:df48:9484:dae9
2606:4700:59:8a15:be72:46f7:ea48:2d00
2606:4700:0:8e57:a72c:f327:78dc:6879
2606:4700:0:8e57:a7fd:e320:b808:a2de
2606:4700::815a:7021:bcec
2606:4700::d373:3c90:e017
2606:4700:59:8a8b:3351:3268:c1d6:10ae
2606:4700:59:8a8b:3351:3268:1c94:c661


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.84.156
104.18.87.118
104.18.80.130
104.18.82.80
104.18.83.111
104.18.81.134
104.18.121.111
104.18.122.61
104.18.114.109
104.18.117.53


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

