# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.238.175#CM-Default
172.67.193.22#CM-Default
162.159.242.31#CM-Default
198.41.209.52#CM-HKG
162.159.247.210#CM-LAX
172.67.186.27#CU-FRA
172.67.199.167#CU-FRA
198.41.208.67#CU-HKG
172.67.89.0#CU-HKG
172.67.113.209#CU-HKG
172.67.113.4#CT-FRA
162.159.246.131#CT-LAX
162.159.194.49#CT-FRA
172.67.155.120#CT-AMS
104.18.254.131#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.136.95#CF-15.7MB/s
104.19.249.49#CF-14.32MB/s
104.19.82.190#CF-11.65MB/s
104.19.125.40#CF-11.46MB/s
162.159.45.139#CF-11.33MB/s
104.18.31.198#CF-11.09MB/s
104.18.16.252#CF-10.17MB/s
162.159.255.9#CF-9.85MB/s
104.19.137.53#CF-7.12MB/s
104.19.74.209#CF-6.71MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:b9:efcf:35ff:d312:f936
2606:4700::4c:5af1:c069:ef56
2606:4700:0:bc:fc02:c343:9434:eead
2606:4700:0:bc:48b:9f19:7a60:3777
2606:4700:0:bc:fc02:c343:94b3:b8db
2606:4700:0:bc:fcbe:aa2c:3027:fc9c
2606:4700:0:bc:6720:b9e5:cd72:2d42
2606:4700:0:d938:1494:d1:d99c:1b01
2606:4700:0:bc:fcb5:bb14:2e23:2ca9
2606:4700:0:b9:ef37:73ca:1cbc:c259


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.83.33
104.18.95.5
104.18.82.196
104.18.87.197
104.18.94.72
104.18.84.132
104.18.93.211
104.18.81.48
104.18.92.145
104.18.80.15


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

