# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.150.80#CM-Default
172.67.138.46#CM-Default
172.67.6.6#CM-Default
172.67.202.224#CM-Default
190.93.244.189#CM-HKG
172.67.68.163#CU-HKG
172.67.176.219#CU-FRA
172.67.200.57#CU-FRA
162.159.242.156#CU-HKG
162.159.46.98#CU-HKG
141.101.123.193#CT-SJC
172.67.224.44#CT-AMS
172.67.94.68#CT-FRA
104.19.149.97#CT-SJC
172.67.241.137#CT-AMS

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
141.101.121.78#CF-19.6MB/s
104.19.53.30#CF-7.73MB/s
104.16.214.36#CF-6.45MB/s
104.19.11.160#CF-6.29MB/s
104.19.25.107#CF-5.67MB/s
104.18.210.136#CF-5.19MB/s
104.16.22.12#CF-0.9MB/s
104.18.142.142#CF-0.81MB/s
104.17.222.85#CF-0.6MB/s
104.17.220.237#CF-0.22MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:d6e9:f63e:af83:6680:46b
2606:4700:8:faf9:395a:e18c:2614:d9af
2606:4700:0:d86e:d7f:ad06:7813:552f
2606:4700:8:fa96:3e2a:ae3f:3b0d:f072
2606:4700:8:2f2c:a590:91d1:177b:dfdb
2606:4700:0:d86e:ce1b:1df5:dba5:63ee
2606:4700:8:2f2c:a590:9164:4151:d7d5
2606:4700:0:d86e:b38b:4864:b7d0:eecd
2606:4700::f048:eb74:c5a1:7704
2606:4700:0:d640:3064:3c58:ca6b:7d92


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.156.61
172.64.157.177
172.64.144.238
172.64.155.200
172.64.159.38
172.64.154.122
162.159.134.140
162.159.136.75
172.64.152.118
162.159.141.227


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

