# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.160#CM-HKG
172.64.94.137#CM-LAX
198.41.208.45#CM-HKG
162.159.248.248#CM-LAX
162.159.249.52#CM-HKG
172.67.169.160#CU-FRA
172.67.208.240#CU-FRA
172.67.84.93#CU-Default
172.67.203.89#CU-FRA
162.159.239.200#CU-DEN
104.18.118.235#CT-LAX
104.21.227.121#CT-LAX
104.25.85.210#CT-FRA
104.19.16.232#CT-SJC
104.25.27.42#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.5.25#CF-21.42MB/s
104.19.27.106#CF-20.29MB/s
104.19.106.172#CF-12.55MB/s
104.16.117.230#CF-12.29MB/s
104.19.26.131#CF-11.52MB/s
104.18.113.248#CF-10.12MB/s
104.19.10.76#CF-6.39MB/s
104.19.3.179#CF-4.68MB/s
104.18.115.208#CF-4.26MB/s
104.19.13.218#CF-3.24MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::f2:46ef:a35e:7748
2606:4700:0:87db:5a3:5229:ec:8183
2606:4700::f2:46cd:cc89:cc43
2606:4700::f2:5190:869f:8997
2606:4700::f2:46ef:a318:2839
2606:4700::d7:98ef:55d8:a07b
2606:4700:0:878f:15e3:8a71:e89c:ec55
2606:4700:0:878f:15e3:8a71:eb56:9efe
2606:4700::d7:ba4c:4f8d:5add
2606:4700::f2:46cd:704a:97


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.182.27
104.17.176.231
162.159.134.238
162.159.128.6
162.159.141.41
162.159.133.130
162.159.129.23
162.159.143.217
162.159.140.248
162.159.130.233


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

