# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.237.158#CM-Default
172.67.241.245#CM-Default
172.67.94.47#CM-Default
172.67.69.63#CM-Default
172.67.70.233#CM-Default
172.67.146.211#CU-FRA
172.67.218.149#CU-FRA
172.67.172.108#CU-FRA
172.67.58.176#CU-HKG
172.67.5.216#CU-HKG
172.67.245.157#CT-AMS
172.67.68.130#CT-FRA
172.67.52.58#CT-FRA
172.67.104.67#CT-FRA
104.19.152.89#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.186.135#CF-35.56MB/s
104.16.190.177#CF-35.29MB/s
104.16.96.77#CF-35.23MB/s
104.16.107.36#CF-34.54MB/s
104.18.218.115#CF-34.46MB/s
104.19.49.133#CF-34.08MB/s
104.16.27.163#CF-33.58MB/s
104.17.212.190#CF-33.35MB/s
104.18.89.125#CF-31.78MB/s
104.16.6.81#CF-31.16MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:11:ade6:c8e3:3bc7:6850:2eb0
2606:4700:11:ad62:8ac8:e793:e803:b1a1
2606:4700:11:ade6:ecd:99de:f516:25e7
2606:4700::c23d:4430:f4c1:2c91
2606:4700:0:f1:5107:b94b:6e36:fe68
2606:4700:11:ade6:1b88:4963:6de3:304
2606:4700::89:57c1:4226:38d5
2606:4700::76:1d7b:e2a6:acd
2606:4700:0:f2bd:1d8b:5d7a:3b3c:1464
2606:4700:11:ade6:336d:553e:77d7:b47e


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.60.67
104.19.32.2
104.19.40.148
104.19.50.76
104.19.41.236
104.19.42.71
104.19.58.244
104.19.53.193
104.18.115.220
104.18.124.184


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

