# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.18.80.177#CM-SJC
198.41.215.93#CM-SJC
104.18.234.118#CM-SJC
104.17.250.56#CM-SJC
104.18.252.20#CM-SJC
172.67.107.232#CU-NRT
173.245.49.29#CU-NRT
162.159.250.86#CU-NRT
172.67.209.246#CU-LHR
172.67.80.105#CU-NRT
104.18.80.177#CT-SJC
198.41.215.93#CT-SJC
104.18.234.118#CT-SJC
104.17.250.56#CT-SJC
104.18.252.20#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.45.118#CF-69.28MB/s
108.162.198.243#CF-66.01MB/s
162.159.8.188#CF-65.56MB/s
104.18.39.252#CF-63.98MB/s
172.64.34.51#CF-63.69MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:effe:b57e:27ab:ab20:33bd
2606:4700:0:ef5a:a0fa:9de7:ffb0:f787
2606:4700:0:dc:f5e2:d51:f7c6:34b2
2606:4700::55:e506:77e1:91d3
2606:4700:0:dc:6e35:8f99:e3d8:3ce6
2606:4700:0:effe:b5be:50bd:b329:96df
2606:4700:0:efb1:b97b:2d50:4468:6d43
2606:4700:0:dc:6e35:8f99:37d1:5e66
2606:4700:0:ef5a:bbec:8652:fd56:cf95
2606:4700:0:ef5a:a0fa:f058:8339:511


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.154.3
104.17.161.60
104.17.18.200
104.19.48.129
104.16.153.118
198.41.209.197
104.18.90.89
104.16.155.77
104.16.253.244
104.19.54.207


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

