# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.138.74#CM-Default
172.67.143.200#CM-Default
162.159.133.94#CM-Default
172.67.220.226#CM-Default
141.101.115.204#CM-SJC
162.159.255.27#CU-HKG
172.67.141.237#CU-FRA
172.67.118.113#CU-HKG
172.67.12.15#CU-HKG
172.64.90.245#CU-HKG
104.16.127.89#CT-LAX
104.19.138.21#CT-LAX
104.18.20.69#CT-LAX
104.19.243.241#CT-LAX
104.18.189.126#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.115.98#CF-13.98MB/s
162.159.38.213#CF-12.58MB/s
104.19.134.39#CF-10.83MB/s
104.18.118.23#CF-8.39MB/s
104.19.129.219#CF-8.02MB/s
104.18.17.82#CF-7.4MB/s
104.18.123.192#CF-6.72MB/s
104.18.26.129#CF-6.48MB/s
104.16.125.186#CF-6.23MB/s
104.18.29.2#CF-5.87MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:2a:46eb:6074:916d:a57a
2606:4700:0:2a:46eb:6074:91e5:4b03
2606:4700:0:2a:5121:e900:daee:f463
2606:4700:0:2a:5121:25e9:6ebd:b0f1
2606:4700:0:2a:5121:25d9:ad3d:9022
2606:4700:0:2a:5121:25d9:173a:e879
2606:4700:0:2a:46eb:5ee2:d834:f9ea
2606:4700:0:2a:5121:484c:279b:ca06
2606:4700:0:2a:5121:251b:316:3a88
2606:4700:0:2a:46eb:5e26:1af3:77c7


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.80.249
104.18.84.131
104.18.86.3
104.18.82.113
104.18.85.69
104.18.39.121
104.18.44.239
104.18.45.253
172.64.147.44
172.64.158.205


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

