# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.16.89.191#CM-SJC
104.18.143.170#CM-SJC
173.245.49.68#CM-SJC
104.17.172.250#CM-SJC
104.16.230.20#CM-SJC
172.67.105.167#CU-HKG
172.67.233.236#CU-FRA
172.67.168.123#CU-FRA
172.67.104.135#CU-HKG
172.67.173.128#CU-FRA
104.16.89.191#CT-SJC
104.18.143.170#CT-SJC
173.245.49.68#CT-SJC
104.17.172.250#CT-SJC
104.16.230.20#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.129.67#CF-6.07MB/s
172.64.95.26#CF-5.11MB/s
104.17.37.132#CF-4.52MB/s
104.18.244.139#CF-4.35MB/s
104.16.144.138#CF-4.15MB/s
104.18.196.248#CF-3.83MB/s
162.159.235.26#CF-3.58MB/s
162.159.21.56#CF-3.49MB/s
104.18.152.80#CF-1.91MB/s
108.162.194.145#CF-0.69MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:c7bb:b448:f9f2:9712:55a6
2606:4700::f8ce:8970:617a
2606:4700:0:c7bb:b448:975f:b7e8:79d8
2606:4700:0:c2:f00:7c5a:a944:6c5d
2606:4700:0:c2:f00:7c1a:2c9e:ebca
2606:4700:0:c7bb:f3a0:286f:d43a:fb2a
2606:4700:0:c2:f00:7c5a:9c:5a85
2606:4700:0:c2:fc5:1c0d:6a0:4cf8
2606:4700::d22c:22ed:69ba:955b
2606:4700:0:c2:fc5:1c00:2328:1dc3


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.86.42
104.18.80.108
104.18.93.230
104.17.179.236
104.17.187.82
104.18.84.232
104.18.244.82
104.26.7.202
104.16.44.242
104.18.87.47


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

