# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
190.93.246.121#CM-HKG
162.159.255.71#CM-LAX
162.159.241.249#CM-LAX
162.159.244.188#CM-LAX
141.101.115.193#CM-HKG
172.64.89.228#CU-NRT
172.67.204.92#CU-FRA
190.93.246.162#CU-NRT
172.67.211.41#CU-FRA
162.159.251.238#CU-NRT
104.17.60.251#CT-SJC
104.16.198.253#CT-SJC
104.18.106.164#CT-SJC
104.16.234.197#CT-SJC
104.18.97.34#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.29.125.96#CF-6.99MB/s
104.18.204.125#CF-6.81MB/s
104.16.204.91#CF-6.38MB/s
104.16.217.147#CF-6.25MB/s
104.16.184.42#CF-5.59MB/s
104.19.221.228#CF-4.93MB/s
104.18.97.9#CF-4.41MB/s
104.17.236.36#CF-4.31MB/s
104.18.201.244#CF-3.55MB/s
162.159.4.50#CF-1.27MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:fa93:dccc:26c9:eb88:66bc
2606:4700::bb:e075:4d05:8c60
2606:4700:0:fa3b:1790:70cc:9f90:c6bb
2606:4700::9578:7faf:2bf2:50ba
2606:4700:0:fa93:dc55:7627:1cd4:ccb6
2606:4700:0:56:7095:fb51:bd22:d6e8
2606:4700:0:fa93:dce7:f535:10c3:430c
2606:4700:0:fa3b:1790:70cc:9fc8:41da
2606:4700::9578:7faf:a3da:4c2d
2606:4700:0:fa93:dce7:4ec3:6d31:36d2


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.133.240
104.17.184.151
104.17.177.171
104.17.182.185
104.17.176.16
104.17.180.90
104.17.186.87
104.17.187.193
104.17.190.176
104.17.181.67


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6

