# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.93.54#CM-HKG
162.159.253.110#CM-HKG
162.159.254.41#CM-HKG
162.159.251.38#CM-HKG
198.41.209.112#CM-HKG
172.67.117.201#CU-NRT
172.67.163.116#CU-LHR
172.67.211.252#CU-LHR
141.101.113.10#CU-NRT
198.41.215.116#CU-NRT
104.16.3.5#CT-SJC
104.16.10.137#CT-SJC
104.16.1.137#CT-SJC
104.19.121.121#CT-SJC
104.18.200.161#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.193#CF-69.82MB/s
108.162.198.104#CF-69.48MB/s
162.159.38.249#CF-69.42MB/s
162.159.44.110#CF-69.01MB/s
104.18.34.208#CF-57.11MB/s
104.18.36.52#CF-55.4MB/s
162.159.24.229#CF-54.89MB/s
162.159.48.41#CF-54.57MB/s
172.64.152.196#CF-54.55MB/s
162.159.45.246#CF-54.01MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::cd61:d6d:55b6:137e
2606:4700:0:89:b3a3:c220:f2fb:dce4
2606:4700:0:89:41aa:729a:f57e:977f
2606:4700::79:b578:edff:53d5
2606:4700:0:2942:8a9c:556:f049:145d
2606:4700::cd69:52c3:d4c9:7afe
2606:4700:0:2942:2db2:149:e14e:60a0
2606:4700:0:2942:2db2:59ed:766a:bb5f
2606:4700::cd61:d6d:5256:1a84
2606:4700::96:70d4:d45b


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.155.209
104.17.123.30
104.19.154.193
104.18.86.221
198.41.209.228
104.16.158.24
104.17.181.185
104.16.157.149
104.19.150.36
104.19.157.57


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

