# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.69.97#CM-Default
172.67.93.185#CM-Default
172.67.65.180#CM-Default
198.41.209.192#CM-HKG
141.101.114.110#CM-HKG
172.67.191.127#CU-FRA
172.67.223.90#CU-FRA
141.101.121.193#CU-HKG
141.101.123.166#CU-HKG
172.67.99.54#CU-HKG
172.67.23.147#CT-FRA
104.18.153.72#CT-SJC
172.67.196.108#CT-AMS
172.67.157.44#CT-AMS
104.17.55.196#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.107.132#CF-154.37MB/s
104.24.234.136#CF-19.69MB/s
141.101.120.74#CF-19.57MB/s
162.159.207.108#CF-19.31MB/s
104.19.32.12#CF-18.1MB/s
104.18.157.2#CF-17.66MB/s
104.19.69.107#CF-17.15MB/s
162.159.207.163#CF-15.61MB/s
104.25.63.175#CF-13.95MB/s
104.25.193.71#CF-11.19MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::c2:dc19:c94:878f
2606:4700:0:63:d1f0:9bf5:b2eb:70ad
2606:4700::6d:f1af
2606:4700::c4fe:15d8:63b3:fb89
2606:4700:0:f5:e021:73b4:1e1e:3844
2606:4700:0:efeb:7ec0:103b:cdcb:8ff5
2606:4700:0:63:d1f0:9bf5:44e7:1a19
2606:4700::9e:a032:3d3c:7264
2606:4700::c4fe:2b8f:9eab:a06d
2606:4700:0:f5:e021:73be:5e6c:a7b4


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.87.69
172.64.144.144
172.64.157.146
172.64.158.48
172.64.154.210
172.64.145.216
172.64.152.148
172.64.156.11
104.18.39.68
172.64.147.31


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

