# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.157.119#CM-Default
172.67.23.54#CM-Default
172.67.17.255#CM-Default
162.159.46.102#CM-Default
172.67.58.80#CM-Default
190.93.244.159#CU-HKG
172.67.141.86#CU-FRA
162.159.209.37#CU-BUF
172.67.251.161#CU-FRA
172.67.32.171#CU-HKG
172.67.217.18#CT-AMS
172.67.157.92#CT-AMS
173.245.49.83#CT-SJC
104.18.140.24#CT-SJC
104.16.148.25#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.118.101#CF-21.51MB/s
104.16.123.123#CF-20.21MB/s
104.18.114.239#CF-18.51MB/s
104.18.26.41#CF-18.24MB/s
104.18.17.216#CF-17.71MB/s
141.101.122.114#CF-16.19MB/s
172.64.40.17#CF-15.14MB/s
104.19.56.224#CF-14.92MB/s
104.19.2.4#CF-13.3MB/s
104.16.116.211#CF-13.22MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:a7e8:3684:c100:4319:d66a
2606:4700:0:4af4:87e8:6f8a:aee5:bd47
2606:4700:0:a7e8:8bba:85b1:f7af:831
2606:4700:0:4a55:370a:10a0:e5f3:ac1e
2606:4700:0:a7e8:8b55:5853:fc94:40b8
2606:4700:0:4a55:370a:1070:a54e:5c23
2606:4700:0:a7e8:3684:5ded:23b4:e286
2606:4700:0:c67:b72:10b2:998b:a2bd
2606:4700:0:4a55:370a:10a0:63f2:4412
2606:4700:0:4a55:370a:1070:6e5c:a260


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.154.51
104.18.81.70
104.18.80.154
104.18.91.35
104.18.90.57
104.18.85.35
104.18.82.116
104.18.92.217
104.18.83.140
141.101.115.200


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6

