# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.16.224.127#CM-SJC
104.17.43.164#CM-SJC
104.16.107.178#CM-SJC
104.17.5.190#CM-SJC
104.17.150.158#CM-SJC
172.67.223.218#CU-LHR
162.159.247.15#CU-NRT
172.67.67.164#CU-NRT
172.67.93.77#CU-NRT
172.67.205.38#CU-LHR
104.16.224.127#CT-SJC
104.17.43.164#CT-SJC
104.16.107.178#CT-SJC
104.17.5.190#CT-SJC
104.17.150.158#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.152#CF-68.41MB/s
108.162.198.116#CF-66.0MB/s
162.159.44.106#CF-65.51MB/s
172.64.156.152#CF-64.92MB/s
108.162.198.17#CF-64.29MB/s
172.64.158.125#CF-63.44MB/s
162.159.22.215#CF-60.44MB/s
162.159.45.235#CF-60.31MB/s
162.159.19.204#CF-59.3MB/s
162.159.12.219#CF-57.86MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:7d:785b:2e16:c5ea:f267
2606:4700:0:8b:107d:737b:fb10:75c5
2606:4700:0:f5:822d:8689:83fe:c582
2606:4700:0:8b:10d6:cf1:73ef:24b6
2606:4700:0:f5:8296:3707:f8fe:d790
2606:4700::8c:64de:4a10:1be
2606:4700:0:b6c7:a641:9c72:c17d:fefa
2606:4700:0:f5:822d:8689:2b5e:4d54
2606:4700:0:f5:822d:86d1:d5ef:4c3c
2606:4700::ec26:5a05:a09d:d8b2


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.161.79
104.19.153.235
104.16.152.99
104.16.243.176
104.16.254.117
172.64.155.180
104.17.147.41
104.19.152.209
104.19.150.108
104.17.219.122


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

