# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
190.93.246.121#CM-SJC
172.64.66.87#CM-LAX
198.41.208.120#CM-HKG
162.159.255.71#CM-HKG
172.64.88.124#CM-HKG
172.64.92.7#CU-NRT
172.64.86.186#CU-NRT
172.67.84.22#CU-NRT
172.67.227.65#CU-FRA
162.159.133.211#CU-NRT
104.18.226.108#CT-SJC
104.16.149.236#CT-SJC
104.18.85.29#CT-SJC
104.17.60.9#CT-LAX
104.20.29.37#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.147.125#CF-35.63MB/s
104.19.233.231#CF-34.7MB/s
104.16.156.216#CF-34.68MB/s
173.245.59.14#CF-33.49MB/s
162.159.33.106#CF-32.88MB/s
104.19.157.80#CF-31.83MB/s
104.18.25.187#CF-24.54MB/s
162.159.42.72#CF-13.09MB/s
104.18.36.243#CF-12.59MB/s
104.19.136.108#CF-11.51MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:f9:80e6:a1b8:fa27:8487
2606:4700:0:9dea:f97b:1866:1493:555b
2606:4700:0:f9:80e6:a1b8:fa63:839e
2606:4700::ea32:56e3:e004:4235
2606:4700:0:9e65:6b27:7dbc:e222:9cd2
2606:4700:0:b908:2bbd:ccb4:4bd0:b3f5
2606:4700:0:b9b0:39ba:2362:5f6d:e10e
2606:4700:0:ffcf:1016:feb2:b813:6b2a
2606:4700:0:6:11aa:d93b:e1b5:f92b
2606:4700:0:9de1:f595:a6ec:399c:88c6


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.129.121
162.159.128.150
162.159.138.58
162.159.136.137
162.159.140.156
162.159.130.183
104.19.57.116
162.159.142.239
104.19.38.35
104.19.42.64


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

