# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.151#CM-LAX
198.41.208.133#CM-HKG
162.159.251.118#CM-SJC
198.41.208.155#CM-HKG
162.159.241.246#CM-LAX
172.67.163.60#CU-LHR
172.67.207.216#CU-LHR
162.159.160.68#CU-FRA
172.67.250.74#CU-LHR
172.67.168.39#CU-LHR
104.17.177.153#CT-SJC
104.19.7.157#CT-SJC
104.18.73.75#CT-SJC
104.16.233.203#CT-SJC
104.16.67.136#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.227.97#CF-19.48MB/s
104.17.249.137#CF-18.49MB/s
104.17.73.3#CF-16.95MB/s
104.17.217.181#CF-16.6MB/s
104.16.93.169#CF-15.67MB/s
104.19.104.155#CF-15.47MB/s
104.18.232.141#CF-14.22MB/s
198.41.195.101#CF-13.41MB/s
104.16.210.210#CF-13.01MB/s
104.16.87.239#CF-11.63MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:8a:360:c6fc:2a1c:8880
2606:4700::b7b5:7db1
2606:4700:0:eb09:96f3:1663:5bda:7b9a
2606:4700::18a3:b7e3:51f0:ce8c
2606:4700:0:b8:de9b:d5af:845:a349
2606:4700::18ed:e1e9:8e84:402b
2606:4700::18ed:8af6:d28d:a993
2606:4700:0:eb09:96f3:af12:511e:dfa0
2606:4700:0:eb25:422d:ae92:c5ef:60b9
2606:4700::e9:c218:1551:3288


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
198.41.208.90
104.17.62.77
104.19.55.175
104.19.44.95
104.19.38.190
104.19.144.127
104.16.144.245
104.19.62.177
104.17.181.187
104.17.29.186


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

