# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.66.165#CM-LAX
198.41.211.203#CM-LAX
162.159.255.71#CM-LAX
190.93.246.113#CM-SJC
198.41.208.186#CM-HKG
172.67.173.12#CU-FRA
172.67.232.22#CU-FRA
172.64.84.173#CU-NRT
172.67.225.200#CU-FRA
172.67.119.60#CU-NRT
104.19.249.223#CT-LAX
104.19.153.172#CT-LAX
104.19.63.168#CT-LAX
104.19.166.93#CT-SJC
104.16.217.49#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.83.188#CF-33.08MB/s
104.16.202.231#CF-29.04MB/s
104.18.221.56#CF-21.36MB/s
162.159.235.109#CF-13.81MB/s
104.18.65.244#CF-10.7MB/s
104.19.92.53#CF-8.89MB/s
104.29.124.46#CF-7.82MB/s
104.19.4.92#CF-7.59MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:e60d:bab9:c901:7148:3cdd
2606:4700:0:e60d:ba56:5c46:325c:3e65
2606:4700:0:e60d:bacf:462e:4542:a3e9
2606:4700:0:e60d:ba56:5c46:ed2d:4261
2606:4700::e7db:13a8:5ae3:dd65
2606:4700:0:e60d:bacf:8191:8d23:37a3
2606:4700:0:e60d:bacf:2bb8:4547:73ea
2606:4700:0:e60d:bab9:c996:c4d2:12a9
2606:4700:0:e60d:bacf:462e:3531:2c8b
2606:4700:0:e60d:bacf:46aa:698:7c0b


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.95.154
104.18.92.99
104.17.187.79
104.18.83.146
104.18.90.21
104.18.94.79
104.18.91.46
104.17.189.71
104.17.188.71
104.18.93.118


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

