# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.66#CM-HKG
141.101.115.46#CM-HKG
198.41.209.139#CM-HKG
198.41.209.51#CM-HKG
162.159.248.175#CM-LAX
172.67.200.7#CU-LHR
141.101.114.48#CU-NRT
172.67.138.9#CU-LHR
172.67.90.171#CU-NRT
172.67.164.43#CU-LHR
104.17.129.221#CT-SJC
104.16.207.235#CT-SJC
104.19.27.73#CT-SJC
104.17.108.59#CT-SJC
104.18.176.20#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
198.41.211.148#CF-54.2MB/s
162.159.41.108#CF-32.22MB/s
104.16.53.182#CF-13.9MB/s
104.19.61.24#CF-12.73MB/s
104.18.59.199#CF-11.86MB/s
104.16.87.35#CF-11.46MB/s
162.159.48.128#CF-9.56MB/s
104.18.42.87#CF-8.62MB/s
104.16.185.222#CF-7.22MB/s
104.18.210.170#CF-5.54MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:d223:a438:d2c1:391f:3f52
2606:4700::84:e4a8:46d:2301
2606:4700:0:d259:4d9f:f54e:af1e:1f10
2606:4700::fde1:e5a6:8de8:b90e
2606:4700:0:d223:a438:d213:5bb6:4493
2606:4700:0:d223:a407:aba0:cf9e:b5dd
2606:4700:0:d259:4d3b:3101:a0f1:8288
2606:4700::ad:a018:c5d0:7ff4
2606:4700:0:d259:4d3b:3101:aede:ad61
2606:4700:0:7f:a87d:132:eaf3:4b1d


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.46.230
104.17.148.113
172.64.229.142
104.16.145.78
104.19.157.201
104.17.166.25
104.19.158.45
104.19.144.120
198.41.208.180
104.17.169.233


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

