# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.64.108#CM-Default
172.64.79.32#CM-Default
172.67.170.171#CM-Default
172.67.163.86#CM-Default
198.41.209.132#CM-HKG
172.67.155.58#CU-FRA
172.67.91.171#CU-HKG
172.67.132.169#CU-FRA
162.159.237.32#CU-MIA
172.67.83.135#CU-HKG
172.67.194.200#CT-AMS
172.67.13.210#CT-FRA
172.67.171.92#CT-AMS
104.21.225.209#CT-LAX
104.16.219.99#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.231.189#CF-14.48MB/s
104.19.101.61#CF-9.09MB/s
104.19.53.30#CF-7.73MB/s
104.19.11.160#CF-6.29MB/s
104.19.25.107#CF-5.67MB/s
104.18.210.136#CF-5.19MB/s
198.41.206.179#CF-4.03MB/s
104.16.22.12#CF-0.9MB/s
104.18.142.142#CF-0.81MB/s
104.19.181.128#CF-0.61MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:c31:c3b8:9f3d:ad2c:751c
2606:4700:0:c57:cd4e:f5e3:2366:405e
2606:4700:0:ccd:8bf5:5846:9231:4c0a
2606:4700:0:ccd:8b8c:7074:251b:ab92
2606:4700:0:ccd:8b8c:7008:31c9:4c7d
2606:4700:0:ccd:8bf5:58e6:2d7d:6fa7
2606:4700:0:c57:cd4e:30c7:b9f5:5206
2606:4700:0:c31:c3b8:9c88:e82a:46ea
2606:4700:0:c31:c3b8:9c88:e8b1:aa5
2606:4700:0:ccd:8bf5:58ac:8f92:790c


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.159.247
172.64.154.118
104.18.45.147
104.18.47.218
104.18.46.191
172.64.152.48
162.159.135.154
104.18.65.175
104.16.2.126
172.64.145.205


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

