# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.41#CM-HKG
104.16.145.254#CM-HKG
104.18.154.189#CM-SJC
104.18.88.228#CM-HKG
104.17.144.19#CM-HKG
198.41.209.41#CU-HKG
104.16.145.254#CU-HKG
104.18.154.189#CU-SJC
104.18.88.228#CU-HKG
104.17.144.19#CU-HKG
104.16.169.119#CT-SJC
104.17.6.188#CT-SJC
104.19.168.197#CT-SJC
104.17.174.69#CT-SJC
104.16.99.195#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.109#CF-71.09MB/s
172.64.229.189#CF-70.79MB/s
162.159.44.140#CF-68.62MB/s
162.159.45.24#CF-67.89MB/s
162.159.39.28#CF-67.31MB/s
198.41.222.39#CF-60.71MB/s
172.64.158.28#CF-60.43MB/s
162.159.22.95#CF-57.54MB/s
162.159.38.87#CF-56.54MB/s
162.159.24.65#CF-56.54MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:21:6d2a:95d4:c283:1b4a:57d9
2606:4700::19eb:7d5f:571b:b273
2606:4700:0:c832:8df9:fe17:4527:5c72
2606:4700:21:6dd1:68e5:e5f:99bb:1da4
2606:4700:21:6d2a:1e35:322c:61f2:ec3a
2606:4700:0:c832:8df9:92d7:5332:bf7
2606:4700:0:c9:8f51:9db9:5895:8be4
2606:4700:21:b8b9:6cb3:27cd:71f8:7829
2606:4700:0:c832:8d9c:2f83:55c0:f8f1
2606:4700:21:b8b9:dda3:397:bfb7:41f1


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.150.185
104.17.60.133
104.16.145.131
104.17.176.119
104.17.48.143
104.17.63.230
104.17.144.119
104.17.51.9
104.18.40.114
104.17.125.24


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

