# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.202#CM-HKG
198.41.208.41#CM-HKG
162.159.248.175#CM-LAX
172.67.183.108#CU-LHR
172.64.84.15#CU-NRT
172.67.215.207#CU-LHR
172.67.174.100#CU-LHR
172.67.247.235#CU-LHR
104.18.181.81#CT-SJC
104.16.31.139#CT-SJC
104.17.156.173#CT-SJC
198.41.223.251#CT-SIN
104.19.123.197#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
173.245.59.98#CF-65.11MB/s
104.18.45.164#CF-62.76MB/s
162.159.22.220#CF-62.71MB/s
162.159.2.183#CF-62.51MB/s
104.18.40.34#CF-60.85MB/s
172.64.155.97#CF-59.94MB/s
104.18.43.174#CF-59.8MB/s
172.64.38.42#CF-59.59MB/s
162.159.3.193#CF-59.55MB/s
172.64.159.155#CF-59.52MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:e01d:6ebf:396:8a81:ef9c
2606:4700::fd41:710f:3fef:b239
2606:4700:0:e01d:6ebf:cc7c:b361:4df0
2606:4700:0:e01d:78f9:cea3:14f2:5aae
2606:4700:0:e01d:787d:20bd:1191:d399
2606:4700:0:e01d:6ebf:396:8aef:dbce
2606:4700::fde2:bc95:d526:3535
2606:4700:0:e01d:6e49:36ec:282:9b8b
2606:4700:0:e0b0:b16d:3ccf:4e56:fa9d
2606:4700:0:e0b0:b16d:3cd2:3e36:6a75


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.148.225
104.17.50.11
172.64.155.33
104.19.48.218
104.16.156.205
104.19.157.174
104.19.32.236
104.16.241.125
104.17.25.171
104.17.115.25


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6

