# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.121.25#CM-HKG
141.101.115.46#CM-HKG
141.101.114.245#CM-HKG
141.101.115.89#CM-SJC
141.101.114.81#CM-SJC
172.67.158.150#CU-FRA
172.67.243.107#CU-FRA
172.64.93.202#CU-NRT
172.67.226.111#CU-FRA
172.67.149.189#CU-FRA
198.41.208.217#CT-SJC
104.18.95.86#CT-SJC
104.24.92.215#CT-FRA
104.25.223.83#CT-FRA
104.18.121.132#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.66.41.172#CF-17.3MB/s
104.18.198.99#CF-13.56MB/s
104.18.4.112#CF-12.98MB/s
172.64.89.170#CF-8.47MB/s
104.18.7.197#CF-7.76MB/s
104.16.190.126#CF-7.03MB/s
172.64.80.238#CF-6.59MB/s
104.17.141.48#CF-6.2MB/s
104.19.187.191#CF-6.18MB/s
104.17.189.104#CF-6.14MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:2b:a022:95f1:5eed:7d61:f637
2606:4700:2b:a0c4:e8d2:f2f6:3da0:7c30
2606:4700:2b:a028:4f5a:3e84:6400:402d
2606:4700:2b:a028:4f5a:ed85:12ec:c6dc
2606:4700:2b:3d0b:6aa9:7afd:4688:3860
2606:4700:2b:a028:b625:ea31:e9dd:8045
2606:4700:2b:3dcf:6680:8ce6:1073:9ae4
2606:4700:2b:a022:95f1:5e17:4c03:6658
2606:4700:2b:a08a:f7dc:c522:66f2:c4c6
2606:4700:2b:3dcf:6958:aec0:dfb6:c920


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.88.197
104.18.90.159
104.18.80.193
104.18.84.233
104.18.160.187
104.16.217.114
104.16.208.129
104.26.4.133
172.67.154.196
104.18.47.226


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

