# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.151#CM-LAX
162.159.251.118#CM-SJC
162.159.241.246#CM-LAX
198.41.208.155#CM-HKG
198.41.208.202#CM-HKG
172.67.71.168#CU-NRT
172.67.190.90#CU-LHR
190.93.244.245#CU-NRT
162.159.130.202#CU-NRT
172.67.226.240#CU-LHR
104.16.227.169#CT-SJC
104.16.13.202#CT-SJC
104.17.20.26#CT-SJC
104.17.140.215#CT-LAX
104.18.72.217#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.232.64#CF-21.4MB/s
104.17.174.55#CF-16.42MB/s
104.18.209.223#CF-12.74MB/s
104.16.206.190#CF-11.3MB/s
104.16.54.227#CF-11.23MB/s
104.19.37.9#CF-10.71MB/s
104.19.25.35#CF-10.66MB/s
104.16.206.214#CF-6.26MB/s
104.16.40.43#CF-6.22MB/s
104.18.197.175#CF-3.96MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:dd2f:ac80:7de:8887:9118
2606:4700::f14d:4b86:d900:ca5a
2606:4700:0:dd2f:ace9:7a43:41a8:a972
2606:4700:b:846c:31b1:6744:c3e6:aacd
2606:4700:b:846c:3179:5a14:8e29:dc4c
2606:4700:0:dd2f:ac80:712:fdf5:9e53
2606:4700::f1d7:5e06:eb3e:a859
2606:4700:0:f6:48bc:5292:c5cd:e39a
2606:4700:b:84db:28c4:3f65:bd5f:350b
2606:4700:b:84db:288e:a5f6:ebfb:b15a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.52.47
104.17.58.203
104.19.62.68
104.17.185.85
172.64.157.48
104.16.156.140
104.17.104.29
104.19.144.96
104.16.158.107
104.19.39.122


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

