# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.186#CM-HKG
198.41.208.218#CM-HKG
198.41.209.110#CM-HKG
198.41.208.113#CM-HKG
198.41.209.137#CM-HKG
172.67.67.181#CU-NRT
172.67.203.72#CU-LHR
172.67.238.224#CU-LHR
172.67.213.61#CU-LHR
172.67.229.179#CU-LHR
104.21.226.47#CT-LAX
104.17.119.2#CT-SJC
104.19.81.127#CT-SJC
104.19.248.210#CT-LAX
104.16.237.142#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.221#CF-69.44MB/s
162.159.44.165#CF-68.36MB/s
172.64.35.93#CF-60.0MB/s
172.64.33.203#CF-59.6MB/s
172.64.50.222#CF-58.41MB/s
108.162.196.205#CF-38.42MB/s
103.21.244.160#CF-28.93MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::fe:5822:bb7b
2606:4700::9d5e:8437:38c2:831b
2606:4700:0:3dce:8a43:ff80:1c38:f698
2606:4700:0:3dce:8a43:9d1f:f966:8686
2606:4700::df:7fd7:5d0b:31c6
2606:4700::9d5e:6880:4f0d:974a
2606:4700:0:71:7c5b:495c:abc5:df5f
2606:4700:0:71:3fa9:8e6c:c7b3:cafd
2606:4700:0:3dce:8a7a:130e:8b43:3958
2606:4700::df:7fb5:10dd:ab65


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.102.102
104.17.18.107
172.64.229.160
104.16.248.208
104.19.46.105
104.17.154.112
104.17.97.15
104.17.172.28
104.16.247.68
104.16.244.22


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6

