# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.16.145.254#CM-HKG
198.41.211.37#CM-LAX
190.93.245.112#CM-SJC
198.41.208.203#CM-HKG
104.19.48.144#CM-HKG
172.67.166.70#CU-LHR
172.67.182.228#CU-LHR
198.41.223.113#CU-NRT
172.67.101.149#CU-NRT
162.159.236.240#CU-NRT
104.16.228.118#CT-SJC
104.17.167.9#CT-SJC
198.41.223.201#CT-SIN
162.159.36.128#CT-SIN
104.19.184.54#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.44.62#CF-73.22MB/s
162.159.45.25#CF-70.07MB/s
162.159.38.104#CF-69.79MB/s
108.162.198.38#CF-69.5MB/s
172.64.50.197#CF-56.96MB/s
108.162.194.163#CF-56.66MB/s
162.159.61.88#CF-55.71MB/s
162.159.39.233#CF-54.98MB/s
172.64.146.235#CF-54.87MB/s
104.18.46.139#CF-33.32MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::3805:5862:8b2f:af5e
2606:4700::ab89:82e6:baf0:a208
2606:4700::3805:5862:9756:9d8d
2606:4700::ab5a:11cc:44fe:ae0f
2606:4700::7b75:fdfa:984b:2b1f
2606:4700:0:d6:b513:5f86:7d71:5956
2606:4700::c7:f19a:a6c9:c885
2606:4700:0:c4d0:fa93:8cf7:d825:6bd4
2606:4700::7b75:7f3b:b60d:866f
2606:4700:0:d6:fe03:387b:bfd2:b680


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.54.39
104.19.57.193
104.19.60.236
104.19.41.85
104.17.208.243
104.19.53.183
104.16.255.3
104.19.43.218
104.17.157.18
104.19.33.181


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

