# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.175#CM-LAX
198.41.208.203#CM-HKG
162.159.128.150#CU-NRT
172.67.238.220#CU-LHR
172.67.107.95#CU-NRT
172.64.68.29#CU-NRT
162.159.237.54#CU-EWR
104.16.7.181#CT-SJC
104.18.243.124#CT-SJC
104.16.236.76#CT-SJC
104.17.166.63#CT-SJC
104.19.123.82#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.81#CF-69.63MB/s
162.159.38.73#CF-66.35MB/s
108.162.198.40#CF-65.13MB/s
172.64.52.177#CF-61.79MB/s
162.159.38.8#CF-61.73MB/s
198.41.211.43#CF-60.54MB/s
172.64.153.221#CF-59.73MB/s
172.64.147.123#CF-57.17MB/s
108.162.198.237#CF-55.48MB/s
162.159.45.107#CF-54.09MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:62d4:1f35:fc44:f9e9:b03b
2606:4700:0:c1be:58c2:61b5:5c77:451e
2606:4700:0:6257:2850:553d:5c12:851c
2606:4700:0:62d4:1f35:5e6d:2e4:2d51
2606:4700:0:62d4:1f09:d25e:6191:235a
2606:4700::5c80:163f:e7db
2606:4700:0:62d4:a611:bde:8d74:809a
2606:4700:0:62d4:a6bf:708:cbe7:a6c8
2606:4700::e466:dbf3:82a0
2606:4700:0:c1be:585c:150a:ed76:3ac


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.150.244
104.16.156.90
104.17.166.149
104.17.49.150
104.17.157.50
104.19.145.135
104.17.147.173
104.17.114.181
104.19.149.128
104.17.152.145


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6

