# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.235.254#CM-LAX
172.64.85.154#CM-SEA
172.64.90.138#CM-AMS
162.159.235.154#CM-LAX
162.159.248.248#CM-LAX
172.67.81.68#CU-NRT
172.67.102.144#CU-NRT
172.67.251.131#CU-FRA
172.67.66.202#CU-NRT
172.67.168.181#CU-FRA
104.25.81.127#CT-FRA
104.24.9.126#CT-FRA
104.19.244.71#CT-LAX
104.18.22.129#CT-LAX
104.16.195.58#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.36.22#CF-33.68MB/s
104.16.116.64#CF-32.27MB/s
104.19.242.176#CF-27.25MB/s
162.159.250.248#CF-18.46MB/s
162.159.252.58#CF-17.18MB/s
104.16.113.89#CF-15.6MB/s
104.18.121.97#CF-13.35MB/s
104.18.26.178#CF-6.85MB/s
104.16.125.201#CF-6.63MB/s
104.19.246.200#CF-5.5MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:36a4:377c:ffb3:fab2:5e48
2606:4700::ef70:5e51
2606:4700::54:cc9:5ad7:16e2
2606:4700:0:3683:a156:d309:b22b:23fe
2606:4700::54:c57:b3f9:75bb
2606:4700::1099:a299:3aed:87b8
2606:4700::6e68:42b4:5432
2606:4700::d37b:f185:5c73:246a
2606:4700::1099:a299:f3d3:6c98
2606:4700::54:cc9:d8a6:aa89


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.84.67
104.17.176.15
104.18.90.164
104.18.87.198
104.17.181.51
104.17.186.18
104.18.86.30
104.18.85.74
104.17.180.106
104.18.82.130


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

