# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.139.217#CM-Default
141.101.114.85#CM-SJC
141.101.115.73#CM-HKG
141.101.114.197#CM-HKG
141.101.115.176#CM-SJC
141.101.122.22#CU-HKG
162.159.237.63#CU-MIA
172.67.179.115#CU-FRA
172.67.187.83#CU-FRA
172.67.122.123#CU-HKG
104.17.127.209#CT-SJC
104.19.70.48#CT-SJC
104.16.143.241#CT-SJC
104.19.150.24#CT-SJC
172.67.138.186#CT-AMS

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.112.64#CF-19.75MB/s
104.18.16.244#CF-19.26MB/s
104.21.230.237#CF-18.82MB/s
162.159.44.177#CF-15.29MB/s
162.159.249.53#CF-12.6MB/s
104.21.232.237#CF-12.47MB/s
104.16.122.220#CF-12.12MB/s
104.18.26.72#CF-11.82MB/s
104.16.115.143#CF-7.52MB/s
162.159.45.129#CF-3.99MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:c:6d8a:af53:f765:a6c1
2606:4700:0:c:6dbf:e97f:88bb:9e97
2606:4700:0:2a:c61:178:a1be:5ba
2606:4700:0:c:6dbf:e97f:881c:dcb3
2606:4700::4285:38d:1ddf:c5c6
2606:4700:0:c:6d8a:4d75:45f7:e074
2606:4700:0:2a:c61:f923:cd9:2b10
2606:4700:0:c:6dbf:e9b6:c792:4617
2606:4700:0:c:6d8a:4d89:3bc8:b132
2606:4700:0:2a:c61:141:6575:2c


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.87.140
104.18.91.152
104.18.95.75
104.18.94.98
104.18.93.234
104.18.90.215
104.18.83.61
104.18.81.199
104.18.85.85
104.18.89.208


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

