# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.113#CM-HKG
198.41.208.208#CM-HKG
190.93.247.220#CM-HKG
141.101.120.86#CM-LAX
162.159.252.186#CM-LAX
172.67.109.111#CU-NRT
162.159.130.121#CU-NRT
172.67.156.246#CU-FRA
172.67.118.81#CU-NRT
162.159.255.155#CU-NRT
104.18.163.181#CT-SEA
104.19.95.203#CT-SJC
104.16.251.244#CT-SJC
104.19.205.8#CT-SJC
104.19.6.226#CT-SEA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.70.100#CF-35.22MB/s
104.19.90.187#CF-34.05MB/s
104.19.100.41#CF-30.49MB/s
104.19.116.12#CF-23.16MB/s
104.19.34.161#CF-18.66MB/s
104.19.68.75#CF-8.66MB/s
104.19.2.173#CF-7.09MB/s
104.19.73.167#CF-6.32MB/s
104.19.97.22#CF-6.04MB/s
104.19.16.143#CF-5.95MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:67c3:fb90:3500:6ce5:2534
2606:4700:0:3f13:bb47:acc1:d283:b3b
2606:4700::9b9e:cbc6:f600:63eb
2606:4700:0:3fe9:84f9:7d49:53b4:4424
2606:4700:0:67cc:d723:133f:ac4b:1b9a
2606:4700:0:3f13:bbe5:6613:e9b3:e0f5
2606:4700:0:3f7a:2dbd:150e:36a3:bc69
2606:4700:0:3f7a:f3d5:e7d7:59e0:4c33
2606:4700::9b9e:706:cf86:967a
2606:4700:0:67c3:5b80:6287:eba5:7b04


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.148.98
104.17.48.125
104.17.183.244
104.19.59.45
104.19.156.190
104.16.159.58
104.19.46.72
104.16.150.39
104.16.153.2
172.64.159.57


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

