# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.203.74#CM-Default
172.67.128.54#CM-Default
172.67.100.223#CM-Default
162.159.134.210#CM-Default
172.67.214.55#CM-Default
172.64.87.130#CU-KIX
162.159.36.177#CU-NRT
172.67.143.73#CU-FRA
172.67.251.37#CU-FRA
162.159.238.157#CU-Default
104.16.80.218#CT-LAX
104.19.3.181#CT-SJC
104.17.218.184#CT-SJC
104.18.183.185#CT-SJC
104.19.69.147#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.155.206#CF-7.92MB/s
104.16.98.249#CF-6.33MB/s
162.159.40.132#CF-5.98MB/s
104.17.29.55#CF-5.93MB/s
104.16.150.51#CF-5.63MB/s
104.17.241.69#CF-5.38MB/s
104.19.206.97#CF-5.28MB/s
104.16.137.240#CF-5.11MB/s
104.17.117.83#CF-1.08MB/s
104.16.183.58#CF-0.59MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:aa7c:5f22:4efa:aafd:9524
2606:4700:0:aa7c:5fb7:e727:7c06:1d4
2606:4700:0:cb1b:1b5f:6713:17f9:51ee
2606:4700:0:aa7c:5fb7:e2e0:7d37:a6a2
2606:4700:0:aa7c:b064:9a60:8fb4:1f65
2606:4700:0:aa7c:5fb7:579b:beea:e684
2606:4700:0:cb1b:1b5f:6713:40c6:243a
2606:4700:0:aa7c:5f22:3a80:4db9:f3a6
2606:4700:0:cb1b:1b5f:67db:68e8:dd9
2606:4700:0:aa7c:b024:c2f1:61d8:208c


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.180.159
104.18.82.15
104.18.90.6
104.17.191.227
104.17.184.64
104.18.89.6
104.18.91.72
104.18.92.204
104.17.185.192
104.18.86.10


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6

