# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
190.93.247.0#CM-HKG
162.159.236.240#CM-HKG
198.41.209.231#CM-HKG
198.41.209.210#CM-HKG
198.41.209.243#CM-HKG
172.67.83.227#CU-HKG
172.67.132.156#CU-FRA
172.67.126.213#CU-HKG
172.67.242.8#CU-FRA
162.159.239.221#CU-DEN
104.19.166.11#CT-SJC
104.16.196.231#CT-SJC
104.17.64.252#CT-SJC
104.18.110.255#CT-SJC
104.17.218.85#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.10.209#CF-11.67MB/s
162.159.2.90#CF-11.38MB/s
172.64.67.249#CF-9.32MB/s
104.17.32.204#CF-7.43MB/s
104.19.230.84#CF-7.42MB/s
104.16.74.155#CF-7.4MB/s
104.18.164.80#CF-6.98MB/s
104.16.168.100#CF-6.75MB/s
104.16.244.37#CF-6.09MB/s
104.16.251.145#CF-5.18MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:1c:ba59:af28:c59c:e222:e922
2606:4700:0:91a1:6c8d:73a3:5fa:78c4
2606:4700::e020:c4b2:afae:6b49
2606:4700:53:920b:cf74:1423:3c11:985f
2606:4700:1c:87b9:bc4e:ab99:bd60:e11b
2606:4700::e0b1:ab03:6937:f0cf
2606:4700:1c:ba59:e728:14b8:5233:d531
2606:4700:1c:87b9:bc4e:ab13:3ad:eab
2606:4700:53:3745:ce01:39ac:1d60:16ac
2606:4700:0:29:bdf1:66a9:5cb0:638d


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.138.173
162.159.128.29
162.159.129.0
162.159.141.224
162.159.153.23
162.159.152.75
162.159.135.73
162.159.143.65
162.159.130.176
162.159.140.155


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

