# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.255.37#CM-Default
198.41.209.122#CM-HKG
198.41.209.217#CM-HKG
198.41.208.221#CM-HKG
198.41.208.143#CM-HKG
172.67.109.223#CU-HKG
162.159.241.7#CU-HKG
172.64.98.65#CU-AUS
141.101.113.15#CU-HKG
141.101.113.33#CU-HKG
172.67.89.248#CT-FRA
162.159.243.196#CT-LAX
104.19.255.214#CT-LAX
104.18.124.52#CT-LAX
104.18.26.69#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.240.92#CF-7.26MB/s
104.18.124.11#CF-7.09MB/s
104.18.17.101#CF-7.09MB/s
104.18.117.63#CF-6.92MB/s
104.18.29.237#CF-6.8MB/s
104.18.24.204#CF-6.59MB/s
162.159.252.240#CF-6.16MB/s
104.18.116.171#CF-5.28MB/s
162.159.255.113#CF-5.15MB/s
172.64.87.126#CF-3.36MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:9642:28ae:de44:b1ad:3887:84bb
2606:4700:9642:28ae:75d8:98fd:a26b:352a
2606:4700:9642:28ae:75d8:98fd:a2f0:d34f
2606:4700:9642:28ae:752e:fc65:4156:9c61
2606:4700:9642:28ae:75ba:d6a2:afc5:1e5c
2606:4700:9642:28ae:de38:89f1:4fb6:357a
2606:4700:9642:28ae:752e:fc65:8b98:134f
2606:4700:9642:28ae:75d8:9826:58bc:5ea4
2606:4700:9642:28ae:752e:fc65:8ba4:919
2606:4700:9642:28ae:de38:891a:502f:a096


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.87.250
104.18.89.58
104.18.88.13
104.18.94.209
104.18.92.136
104.18.80.205
104.18.91.122
104.18.84.12
104.18.85.216
104.18.90.139


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

