# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.0.128#CM-Default
162.159.246.216#CM-Default
172.67.31.170#CM-Default
172.67.168.80#CM-Default
190.93.246.80#CM-SJC
172.67.141.222#CU-FRA
172.67.150.21#CU-FRA
172.67.196.158#CU-FRA
172.67.161.86#CU-FRA
172.67.77.45#CU-HKG
172.67.185.68#CT-AMS
172.67.138.29#CT-AMS
172.67.178.248#CT-AMS
104.21.232.123#CT-LAX
104.18.125.165#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.212.31#CF-27.56MB/s
104.19.40.60#CF-22.59MB/s
104.16.58.175#CF-19.04MB/s
104.18.81.228#CF-16.72MB/s
104.16.113.30#CF-13.23MB/s
172.64.83.254#CF-7.1MB/s
104.16.22.16#CF-6.86MB/s
104.19.196.244#CF-6.04MB/s
104.16.251.125#CF-4.8MB/s
104.18.214.31#CF-2.51MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:a0:962c:13a8:3a42:87f1:4b44
2606:4700:a0:962c:b45e:fea:882e:bfc6
2606:4700:a0:962c:135a:33c9:2d16:d31
2606:4700:a0:962c:135a:33c9:2deb:2ce4
2606:4700:a0:962c:13a8:559c:1db6:e244
2606:4700:a0:9667:a75c:721c:b602:848c
2606:4700:a0:9667:a797:e95:a13a:39ea
2606:4700:a0:962c:13a8:559c:1d7e:7d1a
2606:4700:a0:9667:a797:be63:f1a8:5120
2606:4700:a0:9667:a79f:8e14:733b:3465


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.156.215
172.64.159.168
172.64.158.211
172.64.157.244
172.64.145.104
104.18.42.110
104.18.118.149
172.67.158.88
104.19.230.241
162.159.133.115


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6

