# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.149#CM-HKG
162.159.248.175#CM-HKG
172.67.246.59#CU-LHR
162.159.46.16#CU-NRT
172.67.184.72#CU-LHR
172.67.234.239#CU-LHR
172.67.215.23#CU-LHR
104.17.33.181#CT-SJC
104.16.146.23#CT-SJC
104.18.129.253#CT-SJC
104.16.220.130#CT-SJC
104.18.3.93#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.46.167#CF-65.73MB/s
162.159.34.239#CF-65.08MB/s
108.162.195.124#CF-61.51MB/s
172.64.158.215#CF-61.25MB/s
104.18.46.221#CF-61.06MB/s
172.64.157.89#CF-60.62MB/s
162.159.17.57#CF-60.6MB/s
162.159.11.60#CF-60.53MB/s
162.159.8.245#CF-57.55MB/s
162.159.35.41#CF-57.07MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::5af4:5195:5564:2532
2606:4700:0:f12d:5b:a7d0:6968:4c80
2606:4700:0:f1f4:62a:fcd6:7e9b:2a53
2606:4700:0:8f:76c7:6e17:5dd:2d06
2606:4700:0:f12d:5:bbf0:e96b:32c3
2606:4700::5b1b:d18a:c261
2606:4700:0:f12d:5b:ce7c:5a44:b9bc
2606:4700:0:f1f4:5c75:8957:3eea:3c33
2606:4700::e7:5dc9:14a5:dcf8
2606:4700::5af4:e910:72f2:f7f6


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.42.19
104.17.211.60
104.19.43.100
104.19.46.10
172.64.159.202
104.17.54.251
172.64.144.219
104.17.52.4
172.64.157.234
172.64.152.74


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

