# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
190.93.246.121#CM-SJC
162.159.255.71#CM-HKG
172.64.66.87#CM-LAX
198.41.208.120#CM-HKG
172.64.88.124#CM-HKG
172.67.219.102#CU-FRA
162.159.242.76#CU-NRT
172.67.117.170#CU-HKG
172.67.147.175#CU-FRA
172.67.101.136#CU-KIX
162.159.247.59#CT-LAX
104.17.211.21#CT-SJC
104.16.250.85#CT-SJC
104.19.140.202#CT-LAX
104.17.56.250#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.147.125#CF-35.63MB/s
104.16.156.216#CF-34.68MB/s
173.245.59.14#CF-33.49MB/s
162.159.33.106#CF-32.88MB/s
104.19.157.80#CF-31.83MB/s
198.41.219.111#CF-31.13MB/s
162.159.18.215#CF-30.61MB/s
104.19.193.62#CF-30.5MB/s
104.19.76.56#CF-30.01MB/s
104.17.90.241#CF-29.35MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::7972:4aeb:d76d:a7c4
2606:4700:0:bb36:82ae:83fb:8dab:56bc
2606:4700::7972:ed86:54e1:cfc2
2606:4700::12:c3c0:3447
2606:4700:0:70:dde2:c0d4:ad1b:e89
2606:4700::7972:4a89:f18d:2256
2606:4700:0:4c:4663:a425:26f9:2132
2606:4700:0:bb36:827c:f56c:d2e2:9d91
2606:4700::7972:4a0d:3575:3693
2606:4700::cea8:2939:6e02


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.189.162
104.17.186.123
104.17.185.6
104.17.190.60
104.17.183.32
104.17.188.197
104.17.177.79
104.17.176.58
104.17.187.51
104.17.191.252


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

