# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.1.87#CM-Default
162.159.136.214#CM-Default
172.67.206.160#CM-Default
172.67.99.111#CM-Default
172.67.93.63#CM-Default
172.67.109.8#CU-HKG
172.67.144.75#CU-FRA
172.64.88.130#CU-HKG
172.67.22.204#CU-HKG
172.67.15.195#CU-HKG
172.67.64.97#CT-FRA
172.67.178.149#CT-AMS
104.19.207.219#CT-SJC
172.67.237.221#CT-AMS
104.16.89.177#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.127.198#CF-32.66MB/s
104.18.20.132#CF-31.51MB/s
104.21.228.55#CF-24.38MB/s
104.19.32.215#CF-22.56MB/s
104.16.116.84#CF-20.95MB/s
104.18.29.122#CF-20.65MB/s
104.19.243.183#CF-20.11MB/s
104.16.120.8#CF-19.93MB/s
162.159.244.71#CF-19.12MB/s
104.21.224.85#CF-16.33MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:2b:43a1:37ac:c790:69ff:6877
2606:4700:2b:4397:aa42:8ecb:32:e5e2
2606:4700:2b:4397:8199:2822:3c1f:643f
2606:4700:2b:1d8:e0dd:1ef:4fd2:f318
2606:4700:2b:43a1:37ac:336a:eb6c:40ea
2606:4700:2b:4397:8199:2822:c7c2:9793
2606:4700:2b:4397:aa42:e08d:8d85:42db
2606:4700:2b:43a1:d74f:4c2d:b41f:96ea
2606:4700:2b:4397:aa42:e08d:8d3f:1e7c
2606:4700:2b:4397:8199:b2e3:4e01:5a23


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.95.81
104.18.94.51
104.19.62.100
104.18.225.164
190.93.244.216
104.19.152.55
172.64.144.239
104.17.190.16
104.16.243.31
104.18.33.137


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6

