# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.149#CM-HKG
172.64.89.136#CM-LAX
162.159.248.175#CM-HKG
162.159.130.116#CU-NRT
172.67.184.204#CU-LHR
172.67.84.90#CU-NRT
172.67.200.57#CU-LHR
172.64.67.231#CU-NRT
198.41.223.7#CT-SIN
104.16.243.140#CT-SJC
104.17.209.80#CT-SJC
104.18.83.211#CT-SJC
104.16.150.1#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.253#CF-69.34MB/s
162.159.39.62#CF-69.18MB/s
108.162.198.48#CF-68.25MB/s
108.162.198.59#CF-67.93MB/s
108.162.198.253#CF-66.63MB/s
173.245.59.28#CF-64.31MB/s
162.159.38.77#CF-64.24MB/s
172.64.148.3#CF-62.01MB/s
162.159.41.186#CF-61.54MB/s
162.159.8.149#CF-53.3MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::9d:57b8:320f:32fc
2606:4700::c88b:5a2f:2d2f:f317
2606:4700:0:5f:7a22:cd9d:da54:c8dd
2606:4700:0:5f:7a61:b8d5:ce2:69c
2606:4700:0:5f:7a61:f94e:7467:8b2c
2606:4700::c88b:a50:bcb5:cde3
2606:4700::1de0:9d64:fc7e:fc72
2606:4700::9d:670f:170d:59ae
2606:4700:0:5f:7a22:7b6:708:b8e1
2606:4700:0:5f:7a22:cd9d:6a7:5af3


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.145.130
172.64.159.235
104.17.169.179
104.17.144.206
172.64.144.160
104.17.215.141
104.17.210.22
104.19.151.153
104.19.157.64
104.19.150.239


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

