# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.16.224.127#CM-SJC
104.17.43.164#CM-SJC
104.16.107.178#CM-SJC
104.17.5.190#CM-SJC
104.17.150.158#CM-SJC
172.67.227.33#CU-LHR
172.67.132.242#CU-LHR
172.67.121.89#CU-NRT
162.159.248.61#CU-NRT
172.67.239.251#CU-LHR
104.16.224.127#CT-SJC
104.17.43.164#CT-SJC
104.16.107.178#CT-SJC
104.17.5.190#CT-SJC
104.17.150.158#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.152#CF-68.41MB/s
108.162.198.116#CF-66.0MB/s
108.162.198.133#CF-65.96MB/s
162.159.44.106#CF-65.51MB/s
172.64.156.152#CF-64.92MB/s
108.162.198.17#CF-64.29MB/s
172.64.158.125#CF-63.44MB/s
162.159.22.215#CF-60.44MB/s
162.159.45.235#CF-60.31MB/s
162.159.19.204#CF-59.3MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:2c:d7a2:d798:4ba1:8a80:7bd
2606:4700:2c:d7fa:eee0:f2e1:10f:1d10
2606:4700:2c:d7fa:eee0:f2e1:8643:6594
2606:4700:2c:d7a2:72c:7dd8:7cc4:c768
2606:4700:2c:1363:d1af:17e7:429f:b7c3
2606:4700:2c:d7fa:eee0:4631:70ae:dc40
2606:4700:2c:d7a2:d71c:dc06:c50b:6e76
2606:4700:2c:d7a2:d798:4b09:92fd:2566
2606:4700:2c:d7a2:d798:4ba1:7f97:40fa
2606:4700:2c:d7a2:a7ba:781f:f859:715b


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.49.125
104.19.152.91
104.19.148.75
104.17.116.152
104.19.34.109
104.16.153.95
104.16.158.133
104.16.157.52
104.17.62.153
104.17.27.14


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

