# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.234.240#CM-Default
141.101.113.129#CM-Default
162.159.247.213#CM-SJC
162.159.128.47#CM-Default
198.41.211.0#CM-Default
172.67.92.224#CU-HKG
172.67.243.201#CU-FRA
172.67.199.228#CU-FRA
172.67.67.5#CU-HKG
162.159.251.50#CU-HKG
104.19.54.236#CT-SJC
104.16.136.201#CT-SJC
162.159.247.80#CT-LAX
104.18.129.66#CT-SJC
104.21.237.109#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.162.196#CF-24.1MB/s
104.18.113.231#CF-22.02MB/s
104.18.166.220#CF-19.89MB/s
104.19.247.108#CF-18.46MB/s
104.21.235.156#CF-15.44MB/s
104.18.114.5#CF-13.11MB/s
104.18.24.151#CF-12.78MB/s
104.18.126.155#CF-12.45MB/s
104.19.247.230#CF-8.11MB/s
104.18.19.123#CF-7.27MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::c8:5aa6:7dbe:d17f
2606:4700:0:aa51:4247:fed2:f2aa:ee72
2606:4700::7d8a:d3dc:c97d:70d3
2606:4700::ffe3:9f7:441
2606:4700::7dbd:a99e:6676:38d5
2606:4700::ffe3:d8ee:f263
2606:4700:0:79:a9ee:55c9:eb2a:176d
2606:4700:0:79:a905:f7b7:be1a:1316
2606:4700:0:aa51:4247:86:eee4:df6e
2606:4700:0:aa51:4247:e1d6:5a21:c284


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.83.205
104.18.86.247
104.18.91.96
104.18.80.190
104.18.92.26
104.18.95.159
104.18.85.214
104.18.82.110
104.18.84.116
104.18.88.216


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

