# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.223.236#CM-Default
172.67.141.159#CM-Default
172.64.88.177#CM-Default
172.64.68.27#CM-LAX
172.67.128.191#CM-Default
172.67.7.18#CU-HKG
172.67.90.181#CU-HKG
172.67.197.38#CU-FRA
172.64.79.160#CU-MIA
172.67.217.206#CU-FRA
172.64.101.206#CT-BUF
173.245.49.159#CT-SJC
104.19.15.65#CT-SJC
162.159.253.68#CT-LAX
104.19.101.49#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.155.232#CF-29.82MB/s
104.18.134.247#CF-29.64MB/s
104.19.26.124#CF-26.76MB/s
104.19.245.78#CF-26.54MB/s
104.16.184.226#CF-24.63MB/s
104.18.73.115#CF-23.92MB/s
104.17.148.141#CF-20.74MB/s
104.19.119.163#CF-18.25MB/s
104.17.13.60#CF-12.56MB/s
104.18.181.239#CF-7.9MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::8cd5:aff8:3ae3
2606:4700:0:8f2a:3707:7a3f:dcae:3d72
2606:4700::e7:7549:4086:f386
2606:4700::e7:ef38:b26b:1c4c
2606:4700::14c9:a021:c87f:5e34
2606:4700::148f:d42b:f530:5e63
2606:4700::14c9:a059:bdae:b67d
2606:4700::ce:386b:f68e
2606:4700::5447:b448:9d3
2606:4700::e7:7549:1f08:6289


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.94.159
104.18.85.64
104.18.80.94
104.18.81.102
104.18.95.40
104.18.86.105
104.18.83.45
104.18.82.216
104.18.87.173
172.64.147.145


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

