# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.243.164#CM-Default
172.67.184.188#CM-Default
172.67.231.168#CM-Default
162.159.237.10#CM-Default
162.159.247.48#CM-Default
172.67.203.124#CU-FRA
162.159.236.227#CU-HKG
172.67.150.44#CU-FRA
190.93.247.105#CU-HKG
172.67.76.236#CU-HKG
104.18.227.30#CT-SJC
104.19.162.209#CT-SJC
104.16.135.176#CT-SJC
104.17.50.176#CT-SJC
104.19.183.171#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.113.10#CF-36.22MB/s
104.17.218.54#CF-36.07MB/s
104.18.237.61#CF-35.91MB/s
104.18.103.228#CF-35.85MB/s
104.18.137.146#CF-35.8MB/s
104.16.190.229#CF-34.87MB/s
104.17.150.91#CF-34.75MB/s
104.17.215.216#CF-34.39MB/s
104.17.142.14#CF-34.02MB/s
104.16.96.217#CF-33.01MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:d5ce:9bc5:f1e7:53f:5b83
2606:4700:0:fa:be22:1502:2fac:b52e
2606:4700:0:e:713f:abb4:2a50:f08a
2606:4700:0:47:919c:7ac1:ca20:fde7
2606:4700::a9:df75
2606:4700:0:fa:be55:8b5d:6967:97a1
2606:4700:0:47:91d2:c5ac:b12e:2478
2606:4700:0:d5ce:9b66:a102:de9e:f1f8
2606:4700:0:47:91d2:3395:ef71:b2f
2606:4700:0:fa:beda:829d:ba7b:cacc


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.51.214
104.17.154.175
104.16.153.30
104.17.145.12
104.17.124.86
104.17.187.243
104.17.49.67
172.64.144.175
104.17.162.106
104.16.154.19


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

