# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.94.214#CM-HKG
198.41.209.105#CM-HKG
198.41.209.162#CM-HKG
198.41.209.210#CM-HKG
198.41.208.208#CM-HKG
172.67.213.63#CU-FRA
172.67.144.129#CU-Default
172.67.231.122#CU-FRA
172.64.84.77#CU-NRT
172.67.208.62#CU-FRA
104.16.237.103#CT-SJC
104.19.139.78#CT-LAX
104.16.234.149#CT-SJC
104.16.29.94#CT-LAX
104.16.31.150#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.29.206#CF-35.54MB/s
104.19.238.55#CF-31.27MB/s
104.29.126.215#CF-30.73MB/s
104.19.181.106#CF-22.81MB/s
104.18.253.53#CF-21.34MB/s
172.64.235.43#CF-19.8MB/s
104.18.219.216#CF-19.3MB/s
104.17.233.107#CF-16.39MB/s
104.18.42.201#CF-12.63MB/s
104.17.15.217#CF-11.66MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:6258:6715:b53c:5b03:af67
2606:4700:0:5e:ee0c:c272:1111:9ee2
2606:4700:0:5e:ee0c:6de0:a59c:441e
2606:4700:0:5e:c71c:8972:9d77:83ee
2606:4700:0:6258:67c3:cfb4:db4c:a394
2606:4700:0:6258:67c3:b8ac:af12:3225
2606:4700:0:5e:ee0c:6de0:a576:1910
2606:4700:0:5e:c71c:898c:85be:b5b8
2606:4700:0:6c:d1b9:9af4:fa5f:72f3
2606:4700:0:6258:24bf:fe58:9817:886f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.129.98
162.159.128.145
162.159.141.71
162.159.153.97
162.159.136.32
162.159.137.162
162.159.135.58
162.159.130.127
162.159.138.204
162.159.133.90


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

