# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.151#CM-LAX
198.41.208.133#CM-HKG
162.159.251.118#CM-SJC
162.159.241.246#CM-LAX
198.41.208.155#CM-HKG
172.67.191.173#CU-LHR
198.41.208.64#CU-NRT
172.67.255.232#CU-LHR
172.67.229.179#CU-LHR
172.64.84.26#CU-NRT
104.16.171.204#CT-SJC
104.17.69.180#CT-LAX
104.17.53.160#CT-SJC
104.19.169.252#CT-SJC
104.17.63.45#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.36.130#CF-36.14MB/s
104.19.111.47#CF-34.71MB/s
104.16.173.144#CF-34.59MB/s
198.41.198.121#CF-32.53MB/s
104.18.139.173#CF-32.48MB/s
104.19.232.64#CF-21.4MB/s
104.17.174.55#CF-16.42MB/s
104.18.209.223#CF-12.74MB/s
104.16.54.227#CF-11.23MB/s
104.19.37.9#CF-10.71MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:3961:3c7e:5a75:980d:ce56
2606:4700:0:3961:e76f:751f:3c66:ea15
2606:4700:0:39a9:a53e:5bc0:a8b4:f66c
2606:4700:0:3961:3c12:9e56:16f6:e72
2606:4700:0:3961:e76f:7540:9c47:4621
2606:4700:0:3961:3c44:bdde:7055:bf9a
2606:4700:0:39a9:a57e:4af2:f362:5059
2606:4700::f89f:8135:2fdf:5b44
2606:4700:0:39a9:a53e:5bc0:a837:c66b
2606:4700:0:dc:7774:4f11:9c18:bd63


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.247.245
104.19.153.186
104.18.35.24
104.19.152.7
104.18.46.21
104.17.52.183
104.19.38.187
104.16.151.15
104.16.158.10
104.17.48.89


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

