# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.194.132#CM-Default
162.159.134.37#CM-Default
172.67.221.86#CM-Default
162.159.252.219#CM-Default
172.67.131.126#CM-Default
172.67.84.4#CU-HKG
172.67.79.239#CU-HKG
172.67.175.236#CU-FRA
172.67.167.180#CU-FRA
172.67.43.178#CU-HKG
104.20.11.20#CT-FRA
104.16.194.232#CT-SJC
162.159.245.120#CT-LAX
104.16.147.74#CT-SJC
104.18.127.208#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.21.234.138#CF-330.03MB/s
104.18.45.50#CF-118.58MB/s
104.18.22.136#CF-7.53MB/s
104.18.17.37#CF-7.25MB/s
104.18.25.244#CF-6.97MB/s
104.18.255.52#CF-6.28MB/s
104.18.20.41#CF-5.77MB/s
162.159.207.155#CF-5.58MB/s
104.18.148.148#CF-4.75MB/s
104.19.143.150#CF-1.03MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:c642:ea2a:6fa8:bbbd:9738
2606:4700::8dc:9d0e:ee56
2606:4700:56:5b01:2471:f5dc:1bc1:fa82
2606:4700:0:74:994f:7f52:ce2c:f32f
2606:4700:56:2b3d:2b8f:ae73:553a:9d77
2606:4700::fa:f756:88b2:2ff2
2606:4700:56:2b3d:2b8f:15b1:7924:2297
2606:4700:0:2371:ec45:cd2b:ebc9:5f83
2606:4700::43:6923:cc92:bbb9
2606:4700:0:c6a1:75ae:5c46:c108:39f0


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.82.15
104.18.80.44
104.18.85.91
104.18.87.36
104.18.88.9
104.18.86.58
104.16.105.250
104.18.117.243
104.18.114.21
104.18.149.159


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

