# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.94.148#CM-LHR
198.41.209.22#CM-HKG
162.159.255.54#CM-LAX
172.64.90.232#CM-LHR
162.159.136.154#CM-NRT
162.159.128.44#CU-NRT
172.67.117.206#CU-NRT
172.67.164.29#CU-FRA
172.67.78.57#CU-NRT
172.67.90.244#CU-NRT
104.17.205.114#CT-SJC
104.19.172.93#CT-SJC
104.19.67.196#CT-SJC
104.16.0.41#CT-SJC
104.16.213.208#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.53.18#CF-31.74MB/s
104.19.25.0#CF-28.53MB/s
104.19.135.165#CF-18.33MB/s
104.19.240.223#CF-9.8MB/s
104.18.170.229#CF-7.85MB/s
104.18.31.244#CF-6.72MB/s
104.18.21.145#CF-6.69MB/s
162.159.242.199#CF-5.87MB/s
104.17.65.30#CF-5.36MB/s
104.19.59.47#CF-4.88MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::2721:5463:9736:501d
2606:4700::77e2:dbf1:83e4:aa90
2606:4700:0:af98:682d:9ee1:d2:20c
2606:4700::2721:afda:520d:fc44
2606:4700::27eb:5eef:e5ee:eaeb
2606:4700::2721:5255:4939:3311
2606:4700::2721:541a:29c0:8b6a
2606:4700:0:af98:dea0:7bb3:d88c:fbcb
2606:4700::77dd:e629:8177:1f82
2606:4700::2721:541a:4687:6b34


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.84.33
104.18.83.94
104.18.92.92
104.17.191.65
104.18.85.117
104.18.90.238
104.18.95.82
104.18.88.156
104.18.94.221
104.18.81.5


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

