# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.137.23#CM-Default
172.67.38.30#CM-Default
172.67.215.160#CM-Default
162.159.243.90#CM-Default
172.67.168.201#CM-Default
172.67.202.198#CU-FRA
172.64.96.78#CU-AUS
172.67.152.132#CU-FRA
172.67.158.139#CU-FRA
172.67.111.99#CU-HKG
172.67.42.151#CT-FRA
172.67.198.100#CT-AMS
104.16.247.49#CT-SJC
104.20.15.18#CT-FRA
104.21.10.63#CT-AMS

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.109.212#CF-36.24MB/s
104.18.24.187#CF-35.17MB/s
104.19.104.241#CF-34.8MB/s
104.21.238.234#CF-33.8MB/s
104.18.113.54#CF-33.72MB/s
104.18.31.117#CF-33.39MB/s
104.19.129.140#CF-33.08MB/s
104.16.126.225#CF-32.82MB/s
104.19.135.57#CF-31.66MB/s
162.159.243.167#CF-5.4MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::aa76:8043:1778:9802
2606:4700::3ec1:9015:2fd6:8d78
2606:4700::3ec1:9013:5cb:60e8
2606:4700::22c4:de75:2454:53b
2606:4700::3ec1:9f09:89e1:f34a
2606:4700:0:d332:164e:94da:33dc:46a1
2606:4700::aa76:80ed:12f3:191c
2606:4700::3ec1:9fd6:d2c6:971b
2606:4700::3ec1:90f0:de10:5a1c
2606:4700::3ec1:9f09:890c:e35b


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.87.27
104.18.83.224
104.18.88.9
162.159.143.254
104.16.98.114
162.159.137.175
162.159.138.93
104.18.124.186
104.18.112.8
104.18.116.140


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

