# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.85.154#CM-SEA
172.64.90.138#CM-AMS
162.159.235.154#CM-LAX
198.41.211.218#CM-LAX
162.159.248.248#CM-LAX
172.64.82.187#CU-KIX
172.67.154.66#CU-FRA
141.101.115.75#CU-NRT
172.64.78.172#CU-KUL
172.67.81.205#CU-KIX
104.19.101.83#CT-SJC
104.18.114.214#CT-LAX
104.21.226.162#CT-YYZ
162.159.129.53#CT-FRA
104.17.100.242#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.124.166#CF-34.19MB/s
104.18.36.22#CF-33.68MB/s
104.16.116.64#CF-32.27MB/s
104.18.118.11#CF-31.75MB/s
104.19.133.132#CF-30.89MB/s
104.19.242.176#CF-27.25MB/s
162.159.250.248#CF-18.46MB/s
162.159.252.58#CF-17.18MB/s
104.18.121.97#CF-13.35MB/s
104.19.249.86#CF-6.43MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:525a:2536:e179:edcd:33b4
2606:4700:0:5244:89fe:340a:5487:d049
2606:4700:0:525a:25b8:fa7b:2399:ef94
2606:4700::b8:6e36:9b9d:7648
2606:4700::d258:78d2:f0b8:7f94
2606:4700:0:5293:ba00:d763:9133:8ef9
2606:4700:0:5244:8bfb:211e:d378:a877
2606:4700::6172:3d01:ac55:cf5e
2606:4700:0:f8:b7ee:6fb8:8bcb:5439
2606:4700:0:525a:25b8:d8c2:d499:34d3


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.182.184
104.18.87.191
104.17.177.17
104.18.91.123
104.18.88.13
104.18.83.95
104.18.94.39
104.17.176.33
104.18.95.92
104.17.178.127


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

