# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com
2606:4700::00

cm.cf.090227.xyz
www.visa.cn
mfa.gov.ua
www.shopify.com
store.ubi.com
staticdelivery.nexusmods.com
time.is
icook.hk
icook.tw
bestcf.030101.xyz
cdn.2020111.xyz
cdns.doon.eu.org
cf.0sm.com
cf.877771.xyz
cf.877774.xyz
cfip.1323123.xyz
cloudflare.182682.xyz
cloudflare-dl.byoip.top
cloudflare-ip.mofashi.ltd
fn.130519.xyz
freeyx.cloudflare88.eu.org
nrt.xxxxxxxx.nyc.mn
nrtcfdns.zone.id
saas.sin.fan
xn--b6gac.eu.org
777.ai7777777.xyz
cf-cname.xingpingcn.top
hj.xmm1993.top
www.x-aniu.com
cf.godns.cc
ddk.cfyx.20237737.xyz
cloudflare.idc.rocks

wetest.cloudflare.182682.xyz
bestcf.top
cf.zhetengsha.eu.org	
cnamefuckxxs.yuchen.icu
cdn.tzpro.xyz
singapore.com
www.iplocation.net
www.hugedomains.com
www.ipchicken.com
japan.com
www.whoer.net
www.whatismyip.com
iplocation.io
ip.sb
malaysia.com
russia.com
fbi.gov
www.digitalocean.com
whatismyipaddress.com
www.4chan.org
www.pcmag.com
www.udemy.com
www.gov.ua
www.gov.se
www.csgo.com
www.visa.com.hk
www.zsu.gov.ua
skk.moe
www.visa.com.sg
www.ipget.net
www.visa.co.jp
www.visa.com
www.visa.com.tw
log.bpminecraft.com
shopify.com
www.udacity.com
www.wto.org
www.visakorea.com
www.gco.gov.qa
www.baipiao.eu.org
download.yunzhongzhuan.com
gur.gov.ua
b3.cfyx.20237737.xyz
cfsaas.080112.xyz
www.5199dy.com
nexusmods.com
cloudflare.cfgo.cc
digitalocean.com
bestcfv4.030101.xyz
cf.996616.xyz
cf2.996616.xyz
1757760858.tencentapp.cn
4-6-this-is-the-preferred-free-option.if-you-paid.youve-been-scammed.xn--4oqr7c4y9alz8a26c.xn--ykqqh3ob280k4sui1xhg6a0ti2u7a.cf.cnae.top
www.hypixel.net
cf.130519.xyz
cmcc.vvvv.ee
flightradar24.com
linear.app
animal.nuaa.tech
spring.io
help.x.com
postman.com
yong.880805.xyz
chat.hashi.sbs
moegirl.icu
ip.skk.moe


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.95.235#CM-LAX
172.64.84.132#CM-LAX
198.41.208.59#CM-HKG
198.41.208.155#CM-HKG
198.41.208.119#CM-HKG
172.64.95.235#CU-LAX
172.64.84.132#CU-LAX
198.41.208.59#CU-HKG
198.41.208.155#CU-HKG
198.41.208.119#CU-HKG
198.41.211.182#CT-SIN
172.64.66.192#CT-SJC
104.16.243.214#CT-SJC
104.19.3.155#CT-SJC
172.64.85.25#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.52.0#CF-71.67MB/s
162.159.44.7#CF-71.3MB/s
162.159.38.68#CF-70.07MB/s
108.162.198.226#CF-69.36MB/s
162.159.39.95#CF-68.88MB/s
172.64.53.94#CF-62.38MB/s
162.159.27.163#CF-61.19MB/s
172.64.229.125#CF-59.81MB/s
162.159.45.244#CF-57.82MB/s
162.159.49.224#CF-57.57MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:849c:cad4:f8de:190f:863
2606:4700:0:1396:dac0:ec6a:20cf:75bb
2606:4700:0:849c:cad4:ecff:bb16:23d7
2606:4700:0:849c:3c85:dc89:b1cf:39d3
2606:4700:0:4b52:c28f:984c:dcd2:2eed
2606:4700:0:4bc8:72f1:f86:ef7c:97a6
2606:4700:0:4bc8:f679:b461:7086:8973
2606:4700:0:1396:9401:158a:4ef1:cd7a
2606:4700:0:1396:9447:5a55:db1c:56ca
2606:4700:0:92c2:d906:4ad2:9f0c:12e4


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.42.21
104.17.149.139
104.19.39.94
104.17.16.200
104.19.47.94
104.19.44.252
104.19.56.117
104.19.36.65
104.19.50.140
104.19.46.232


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

