# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.202#CM-HKG
198.41.209.100#CM-HKG
198.41.208.133#CM-HKG
198.41.209.149#CM-HKG
162.159.241.246#CM-LAX
162.159.134.194#CU-NRT
172.67.237.38#CU-LHR
162.159.249.173#CU-NRT
172.67.180.111#CU-LHR
172.67.77.108#CU-HKG
104.19.63.36#CT-SJC
104.18.97.145#CT-SJC
104.17.187.58#CT-SJC
198.41.211.223#CT-FRA
104.18.13.44#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.231.218#CF-7.94MB/s
104.17.64.126#CF-7.27MB/s
172.64.87.21#CF-6.72MB/s
104.19.13.247#CF-6.44MB/s
104.18.239.122#CF-6.43MB/s
104.17.83.101#CF-6.03MB/s
104.17.177.59#CF-4.95MB/s
104.19.179.241#CF-4.86MB/s
104.19.184.121#CF-4.45MB/s
104.17.225.65#CF-1.38MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:7769:8d6e:5d3c:4027:c163
2606:4700:0:7769:bc2d:3c51:226b:3dea
2606:4700:0:7769:1a42:ffa3:5af6:c1c1
2606:4700:0:cb06:d005:fc5c:e010:665
2606:4700:0:cb06:1220:feaf:f790:1829
2606:4700::d2ce:8598:ff68:3fdb
2606:4700:0:cb06:d09e:f7e9:d28d:f6ea
2606:4700:0:7769:8d2c:370a:5254:6573
2606:4700:0:cb8d:c2d5:d5b3:19bb:69c7
2606:4700:0:7769:1a42:ffb2:e721:1f39


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.145.127
104.17.52.29
104.19.157.198
104.16.155.76
104.19.158.125
104.17.23.146
104.17.62.30
104.19.38.96
104.19.152.157
104.19.146.187


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

