# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.230#CM-HKG
198.41.209.3#CM-HKG
104.16.245.77#CM-HKG
198.41.209.252#CM-HKG
198.41.208.74#CM-HKG
198.41.208.230#CU-HKG
198.41.209.3#CU-HKG
104.16.245.77#CU-HKG
198.41.209.252#CU-HKG
198.41.208.74#CU-HKG
104.19.250.199#CT-LAX
104.19.91.19#CT-SJC
162.159.241.255#CT-LAX
104.19.5.134#CT-SJC
104.16.111.132#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.44.171#CF-70.05MB/s
162.159.45.105#CF-69.92MB/s
172.64.229.211#CF-69.44MB/s
162.159.39.6#CF-67.01MB/s
162.159.41.202#CF-61.14MB/s
108.162.198.218#CF-59.09MB/s
104.18.39.203#CF-56.27MB/s
104.18.34.21#CF-53.65MB/s
162.159.38.157#CF-46.72MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:2e:3d30:eb2b:c68c:fdfb:149f
2606:4700:2e:3d30:eb7d:aff0:914a:9b6c
2606:4700:2e:3d30:295b:d3f0:62a6:55ae
2606:4700:2e:3d30:295b:7cfa:2028:4810
2606:4700:2e:3dbb:200:43cc:a98b:ec45
2606:4700:2e:3d77:ee0b:e3c0:6a2a:6599
2606:4700:2e:3d77:96e6:7a3d:d394:db3
2606:4700:2e:3dbb:200:f6fd:7105:4083
2606:4700:2e:3d30:eb7d:af38:66e0:980c
2606:4700:2e:3d77:96e6:b198:8633:95d


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.144.189
162.159.133.198
162.159.153.52
162.159.152.237
162.159.130.49
162.159.136.62
104.17.49.180
104.19.39.6
104.16.151.3
104.17.51.55


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

