# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.199#CM-HKG
198.41.209.144#CM-HKG
198.41.209.162#CM-HKG
172.64.68.114#CM-LAX
198.41.208.1#CM-HKG
162.159.136.81#CU-NRT
172.67.118.197#CU-NRT
172.67.205.105#CU-LHR
172.67.235.190#CU-LHR
172.67.174.12#CU-LHR
190.93.245.22#CT-SJC
104.17.116.9#CT-SJC
104.17.220.25#CT-SJC
104.19.169.145#CT-SJC
104.16.78.34#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.181.37#CF-35.0MB/s
104.19.6.207#CF-34.76MB/s
104.16.168.17#CF-34.47MB/s
104.19.12.140#CF-33.37MB/s
104.29.125.53#CF-32.47MB/s
104.17.186.116#CF-30.94MB/s
162.159.207.157#CF-30.52MB/s
104.19.114.162#CF-30.28MB/s
104.18.184.48#CF-29.54MB/s
104.16.206.143#CF-28.97MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ae27:7786:5df4:eadb:c595
2606:4700:0:4346:d6cc:14c3:5870:ab0f
2606:4700:0:4346:d6cc:ee71:acdd:d265
2606:4700:0:4346:d69b:94a5:90f9:cf77
2606:4700:0:ae27:772d:1cd9:382e:f2ec
2606:4700:0:4346:d6cc:14c3:fc3e:d67f
2606:4700:0:4346:d6cc:ee71:ac75:7e0
2606:4700:0:4346:d69b:9468:dc4c:b4b4
2606:4700:0:aefd:3e5c:166c:45a7:8e
2606:4700:0:aefd:3e5c:166c:cb35:58bc


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.55.246
104.19.33.164
104.17.48.182
104.17.152.20
104.17.173.38
104.17.55.218
104.16.150.105
104.19.154.28
104.17.151.107
104.19.149.89


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

