# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.14.227#CM-Default
172.67.155.206#CM-Default
172.67.16.13#CM-Default
198.41.208.25#CM-HKG
198.41.208.66#CM-HKG
172.67.59.73#CU-HKG
172.67.145.185#CU-FRA
172.67.205.206#CU-FRA
172.67.149.86#CU-FRA
141.101.121.251#CU-HKG
162.159.192.216#CT-Default
172.67.153.154#CT-AMS
172.67.153.82#CT-AMS
104.19.255.121#CT-LAX
104.17.56.58#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.123.22#CF-216.71MB/s
104.16.84.58#CF-23.33MB/s
104.19.30.123#CF-19.89MB/s
104.17.208.93#CF-18.11MB/s
104.19.98.254#CF-12.38MB/s
104.19.37.121#CF-10.95MB/s
104.18.163.202#CF-9.8MB/s
104.17.240.66#CF-7.59MB/s
104.16.42.226#CF-5.07MB/s
104.18.68.135#CF-4.26MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::d41c:7a1:e992
2606:4700::d41c:218b:7455
2606:4700:7:764c:3ffd:1bd4:db22:8a9b
2606:4700::d44e:ebd3:aadb
2606:4700:7:764c:5cf9:a82:b028:e445
2606:4700:0:44:bf46:4d1e:d8a7:2d4d
2606:4700:7:fe28:62cf:4e2:7b7d:68d4
2606:4700:0:44:bf46:4df7:8132:a03b
2606:4700:0:44:bf46:51a:4c4b:183f
2606:4700:0:6580:204e:4913:b01a:ae55


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.82.239
104.18.92.67
104.18.93.126
104.18.85.231
104.18.95.207
104.18.90.251
104.18.91.18
104.18.94.21
104.16.11.155
104.16.5.149


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6

