# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.137#CM-HKG
198.41.209.202#CM-HKG
198.41.209.149#CM-HKG
198.41.208.41#CM-HKG
162.159.248.175#CM-LAX
172.67.93.54#CU-NRT
172.67.95.212#CU-KIX
172.67.128.200#CU-LHR
162.159.195.116#CU-Default
162.159.234.211#CU-EWR
104.16.31.139#CT-SJC
104.17.156.173#CT-SJC
104.19.184.54#CT-SJC
104.18.218.27#CT-SJC
104.19.123.197#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.2.183#CF-62.51MB/s
172.64.148.58#CF-61.83MB/s
162.159.39.239#CF-61.12MB/s
162.159.7.159#CF-60.32MB/s
172.64.155.97#CF-59.94MB/s
104.18.43.174#CF-59.8MB/s
172.64.38.42#CF-59.59MB/s
172.64.159.155#CF-59.52MB/s
162.159.45.61#CF-53.14MB/s
172.64.151.123#CF-53.11MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::39:f58f:acb2:92ab
2606:4700::cf29:dc41:17ac:cf35
2606:4700:18:c611:3a57:eff:7c4d:d7f6
2606:4700:18:c611:ed8b:ee87:6039:f65b
2606:4700:18:c611:3a19:d2bf:dfd0:86a6
2606:4700:0:b9:68aa:8877:c997:60fe
2606:4700:18:c611:eda8:db35:dd55:6fef
2606:4700:18:c654:9523:8c80:552c:9ff9
2606:4700:18:c611:90f2:5a11:c1b:4df3
2606:4700:0:660f:b92:bafd:c4ea:8347


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.148.225
104.17.50.11
172.64.155.33
104.19.48.218
104.16.156.205
104.19.157.174
104.19.32.236
104.16.241.125
104.17.25.171
104.17.115.25


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

