# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.44#CM-HKG
141.101.114.68#CM-SJC
141.101.121.7#CM-LAX
172.64.78.54#CM-SIN
162.159.240.107#CM-HKG
172.67.130.8#CU-FRA
172.67.208.205#CU-FRA
162.159.36.202#CU-NRT
172.67.73.9#CU-NRT
172.67.168.124#CU-FRA
104.16.120.178#CT-LAX
104.19.28.77#CT-SJC
104.17.49.165#CT-SJC
104.18.200.255#CT-SJC
104.18.30.35#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.119.155#CF-6.84MB/s
104.16.63.75#CF-5.76MB/s
162.159.235.249#CF-5.62MB/s
104.17.112.35#CF-5.48MB/s
104.19.22.185#CF-4.96MB/s
104.17.23.182#CF-4.26MB/s
104.19.100.95#CF-4.16MB/s
104.17.244.163#CF-3.99MB/s
104.17.71.175#CF-1.26MB/s
104.16.235.73#CF-0.93MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:21:f3e5:f34a:b659:6b30:23bf
2606:4700:0:e9:50fb:eb8a:aac8:28a7
2606:4700:0:f2b9:a193:d34e:c805:2580
2606:4700:0:e9:5020:26ed:fa54:cff0
2606:4700:0:f2dc:8631:6be2:c6a2:214f
2606:4700:0:e9:50fb:ebe8:8720:58aa
2606:4700:0:e9:fb3c:3d89:5154:e7cd
2606:4700:0:e9:fb3c:86bc:5cef:801d
2606:4700:0:f2dc:8636:39e1:dbbe:1226
2606:4700:0:f2dc:8636:d4db:9706:eb8f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.93.132
104.17.185.80
104.17.177.76
104.17.176.203
104.17.184.243
172.64.156.194
104.17.178.245
104.18.44.82
104.18.84.254
104.17.180.83


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6

