# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.19.130.100#CM-LAX
141.101.121.84#CM-SJC
104.16.132.134#CM-SJC
172.67.203.244#CM-AMS
104.16.117.20#CM-LAX
172.67.242.79#CU-FRA
172.67.90.38#CU-HKG
172.67.239.177#CU-FRA
172.67.234.175#CU-FRA
172.67.210.193#CU-FRA
104.19.130.100#CT-LAX
141.101.121.84#CT-SJC
104.16.132.134#CT-SJC
172.67.203.244#CT-AMS
104.16.117.20#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.169.93#CF-9.07MB/s
104.16.195.164#CF-8.33MB/s
104.17.249.220#CF-6.38MB/s
104.16.14.124#CF-6.26MB/s
104.18.157.92#CF-5.19MB/s
104.18.44.126#CF-4.63MB/s
141.101.115.246#CF-4.3MB/s
104.19.203.94#CF-3.91MB/s
104.19.63.6#CF-3.71MB/s
162.159.13.176#CF-1.9MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ee:ddf4:d860:cd91:76ca
2606:4700:0:cdd1:57c3:3adf:3dc7:8fca
2606:4700:0:ee:dd46:96a8:7244:3cd0
2606:4700:0:ee:dd46:f45f:5941:335f
2606:4700:0:ee:ddf4:3473:ab2e:281c
2606:4700:0:cdd1:2902:e9e4:1f3e:3496
2606:4700:0:ee:dd46:f4f9:2109:7de5
2606:4700:0:cdaa:dbc4:ec03:5a4c:3d61
2606:4700:0:cdd1:2902:eacd:5bee:481c
2606:4700:0:ee:dd46:f434:85ee:2a04


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.89.26
104.17.189.51
104.18.94.28
104.18.85.22
104.18.88.94
104.17.180.47
104.17.186.33
104.18.81.63
104.18.92.238
104.17.179.69


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

