# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.137#CM-HKG
198.41.209.110#CM-HKG
162.159.241.246#CM-LAX
141.101.114.245#CM-HKG
141.101.114.166#CM-HKG
172.67.115.82#CU-NRT
162.159.135.103#CU-NRT
172.67.180.96#CU-LHR
162.159.128.188#CU-NRT
172.64.67.194#CU-NRT
104.18.235.68#CT-SJC
104.18.202.3#CT-SJC
104.18.90.194#CT-SJC
104.18.214.78#CT-SJC
104.17.219.218#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
198.41.211.223#CF-45.53MB/s
104.18.181.12#CF-35.19MB/s
104.17.72.42#CF-34.19MB/s
104.16.186.101#CF-31.4MB/s
104.19.180.245#CF-31.25MB/s
104.18.130.106#CF-31.04MB/s
104.17.157.214#CF-24.89MB/s
104.18.237.92#CF-23.7MB/s
104.17.189.137#CF-20.39MB/s
104.16.87.183#CF-19.77MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:d3:3142:72dc:f31f:1033
2606:4700:0:d3:3142:7253:7a4c:190c
2606:4700:0:e00a:1e72:ccd0:53e6:eddc
2606:4700:0:a1:5a7b:cd54:5f36:6fc3
2606:4700:0:e00a:c37a:9e07:f8e6:91df
2606:4700:0:e00a:1e9d:a8d4:2d89:e074
2606:4700::fab7:bbc8:d1b0:c993
2606:4700::fab7:749b:6725:c7f7
2606:4700:0:a1:5a7b:cd54:4467:e9ec
2606:4700::fab7:9a5a:4be7:d748


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.22.7
104.19.46.128
104.16.154.215
104.17.173.73
104.19.144.214
104.17.186.190
104.17.166.246
104.17.174.137
104.19.61.217
104.17.190.67


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

