# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.202#CM-HKG
172.64.89.136#CM-LAX
172.67.199.129#CU-LHR
172.67.230.236#CU-LHR
172.67.223.49#CU-LHR
172.67.221.177#CU-LHR
162.159.247.207#CU-NRT
104.17.109.240#CT-SJC
198.41.222.194#CT-SIN
104.17.63.254#CT-SJC
104.16.217.91#CT-SJC
162.159.36.166#CT-SIN

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.209#CF-72.57MB/s
162.159.45.245#CF-72.47MB/s
108.162.198.97#CF-70.11MB/s
162.159.39.187#CF-70.07MB/s
162.159.45.169#CF-70.03MB/s
162.159.38.43#CF-69.84MB/s
162.159.45.199#CF-69.83MB/s
108.162.198.177#CF-69.75MB/s
162.159.45.79#CF-69.72MB/s
162.159.38.31#CF-69.58MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::544b:5382:411:d002
2606:4700:0:fe:38bb:c301:ab91:83dc
2606:4700::67f8:189a:3d87:d29
2606:4700::673d:58a2:201e:44d2
2606:4700:0:647a:96fb:93ec:8041:1983
2606:4700:0:647a:966f:a73d:4367:946c
2606:4700:0:647a:969b:9c32:3424:9280
2606:4700:0:647a:969b:9c56:1214:59c0
2606:4700:0:fe:39a0:6e41:bfe8:432
2606:4700::67f8:189a:f54e:8efe


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.153.3
104.17.149.119
104.17.175.115
104.19.41.54
104.16.150.76
104.16.148.110
104.19.158.26
104.17.99.237
104.16.156.250
198.41.208.125


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

