# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.149.218#CM-SEA
172.67.70.214#CM-SEA
172.67.67.161#CM-SEA
172.67.172.6#CM-SEA
172.67.160.113#CM-SEA
172.67.156.44#CU-FRA
162.159.242.132#CU-HKG
172.64.94.44#CU-HKG
172.67.150.109#CU-FRA
172.67.87.241#CU-HKG
104.18.151.137#CT-SJC
104.21.216.63#CT-AMS
104.20.15.82#CT-FRA
104.21.1.240#CT-AMS
104.19.217.229#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.20.153#CF-8.75MB/s
104.16.120.149#CF-7.92MB/s
104.19.249.166#CF-7.78MB/s
162.159.252.54#CF-7.76MB/s
162.159.45.252#CF-7.64MB/s
104.16.115.187#CF-6.79MB/s
104.21.234.44#CF-6.7MB/s
162.159.38.144#CF-6.63MB/s
104.18.241.77#CF-6.04MB/s
104.16.226.133#CF-4.69MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::b469:16fd:ba03:b2cf
2606:4700:0:d162:230e:f25f:4d21:71e5
2606:4700:0:d162:6e7f:7ffa:3bb1:d0af
2606:4700:0:ac60:a89:5f8b:14ab:e0da
2606:4700::60:2f5:f33c
2606:4700:0:d127:ee7a:2588:4745:5e9d
2606:4700::b91a:b77d:4f56
2606:4700::b9b9:5ef9:49b
2606:4700:0:ac60:a8c:482f:8b9c:6331
2606:4700:0:d162:230e:51fd:4e99:d85f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.92.76
104.18.93.73
104.18.95.22
104.18.84.159
104.18.88.138
104.18.94.3
104.18.82.21
104.18.91.120
104.18.85.163
104.18.83.214


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

