# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.121.25#CM-HKG
141.101.115.46#CM-HKG
141.101.114.245#CM-HKG
141.101.115.89#CM-SJC
141.101.114.81#CM-SJC
172.67.84.211#CU-HKG
162.159.137.231#CU-HKG
172.67.116.233#CU-HKG
172.67.233.5#CU-FRA
162.159.152.171#CU-HKG
104.24.57.139#CT-FRA
104.21.82.24#CT-AMS
104.16.178.7#CT-SJC
104.19.33.44#CT-SJC
104.16.73.145#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
198.41.214.214#CF-14.4MB/s
104.19.138.2#CF-10.28MB/s
104.16.90.212#CF-8.91MB/s
104.16.57.45#CF-7.55MB/s
104.16.25.192#CF-7.48MB/s
104.16.42.99#CF-7.46MB/s
104.17.199.227#CF-7.07MB/s
104.19.40.49#CF-6.71MB/s
198.41.194.98#CF-6.12MB/s
104.18.138.109#CF-4.89MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:1e85:7ee0:9269:3825:278e
2606:4700:0:b5c2:38c4:67fd:dbf6:b225
2606:4700::5c:addb:7d43:1738
2606:4700:0:1e85:7e81:6bbd:69:335c
2606:4700:0:b5c2:38d0:995:d120:9d5f
2606:4700:0:b5c2:38c4:67fd:db03:acbc
2606:4700::39a5:ca47:3bbb:f695
2606:4700::45:7391:9831:8361
2606:4700:0:1e85:c18e:b0bc:d593:3fd7
2606:4700:0:1e85:7e81:6bbd:8946:7e8


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.48.243
172.66.42.224
172.64.40.243
162.159.36.209
162.159.10.138
162.159.21.90
108.162.196.129
162.159.213.98
104.18.8.224
104.24.32.97


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

