# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.191.213#CM-Default
162.159.135.65#CM-Default
172.64.84.17#CM-Default
172.67.30.194#CM-Default
162.159.241.141#CM-Default
172.67.212.129#CU-FRA
172.67.230.217#CU-FRA
172.67.100.204#CU-HKG
172.64.101.52#CU-BUF
172.67.2.213#CU-HKG
172.67.86.184#CT-FRA
172.67.150.33#CT-AMS
172.67.179.49#CT-AMS
172.67.204.19#CT-AMS
162.159.46.133#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.77.10#CF-36.65MB/s
162.159.198.43#CF-36.51MB/s
104.16.199.146#CF-36.49MB/s
104.17.200.21#CF-36.45MB/s
198.41.219.12#CF-35.82MB/s
104.16.108.129#CF-35.62MB/s
104.19.50.143#CF-35.34MB/s
104.19.152.87#CF-34.99MB/s
104.19.108.16#CF-34.81MB/s
104.17.116.236#CF-34.45MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:5771:f638:5157:50d4:bb5e
2606:4700::97b1:dcb4:fb68
2606:4700::dca4:d561:8dfe
2606:4700:0:5771:2f06:4387:47d2:43e4
2606:4700::b0:32ab:c2f2:d586
2606:4700::97b1:c864:1565
2606:4700::dcf4:b48c:90ca
2606:4700::9c47:31c7:44d0:459c
2606:4700:0:57cb:b547:1344:361b:18e
2606:4700:0:77:3e46:e756:c86c:7a66


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.20.240
104.18.19.42
104.18.29.104
104.18.121.8
104.18.113.107
104.17.196.75
104.18.114.233
104.18.115.104
104.18.125.101
104.19.62.138


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

