# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.41#CM-HKG
198.41.208.57#CM-HKG
198.41.209.252#CM-HKG
198.41.208.74#CM-HKG
198.41.209.120#CM-HKG
198.41.208.41#CU-HKG
198.41.208.57#CU-HKG
198.41.209.252#CU-HKG
198.41.208.74#CU-HKG
198.41.209.120#CU-HKG
104.16.102.233#CT-SJC
198.41.223.23#CT-SIN
198.41.223.114#CT-SIN
104.16.0.129#CT-SJC
104.18.141.5#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.125#CF-70.09MB/s
162.159.39.165#CF-69.77MB/s
162.159.44.69#CF-69.25MB/s
162.159.38.103#CF-69.09MB/s
162.159.45.96#CF-67.89MB/s
162.159.58.161#CF-60.99MB/s
172.64.42.55#CF-56.97MB/s
162.159.61.0#CF-56.65MB/s
172.64.145.38#CF-55.9MB/s
104.18.47.30#CF-55.06MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::ca4d:c96:69be:3ce3
2606:4700::a0:6a54:f4b2:c5fc
2606:4700:0:d2:4273:c6a9:a7a0:77b3
2606:4700::b2:c0a9:8a94:3545
2606:4700:0:d2:4273:4ca4:3b9:f859
2606:4700:19:5f90:316f:7e52:ab74:e436
2606:4700:19:5f90:e1fd:85a:a5bb:73c0
2606:4700::a5aa:e117
2606:4700:19:5f90:363:312a:6bab:d7d8
2606:4700:19:5f90:316f:7ebe:18e2:faee


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.153.97
104.19.44.143
104.19.35.59
104.19.47.9
162.159.138.81
162.159.134.100
162.159.143.6
104.16.247.175
162.159.152.76
162.159.130.39


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

