# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.15#CM-HKG
190.93.247.46#CM-HKG
162.159.242.159#CM-HKG
198.41.208.73#CM-HKG
198.41.222.9#CM-LAX
172.67.183.225#CU-FRA
172.67.133.142#CU-FRA
172.67.148.204#CU-FRA
141.101.115.129#CU-NRT
172.67.71.137#CU-NRT
104.17.26.63#CT-SJC
104.18.236.123#CT-SJC
104.19.15.202#CT-SJC
104.16.147.134#CT-SJC
104.17.89.56#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.121.137#CF-16.88MB/s
104.19.252.163#CF-5.9MB/s
104.16.127.93#CF-5.84MB/s
104.18.31.41#CF-5.8MB/s
104.19.143.252#CF-5.71MB/s
104.16.121.99#CF-5.64MB/s
104.18.21.53#CF-5.33MB/s
104.18.114.38#CF-4.96MB/s
190.93.246.109#CF-4.86MB/s
104.18.21.241#CF-3.65MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:54:34d4:6d6d:8050:723c:54bf
2606:4700:0:a68d:9449:6f90:9b6b:1b7f
2606:4700::79:77a5:272a:5a09
2606:4700:54:34d4:6def:ac1f:d29e:91ca
2606:4700:0:b431:8e83:9cdb:5311:fed8
2606:4700:0:a68d:9449:187a:38cb:e315
2606:4700:0:a68d:7749:8875:82b3:d9a3
2606:4700:0:a68d:7749:f812:8f0f:434b
2606:4700:0:b413:d78b:96a7:f7c0:77b1
2606:4700:0:a68d:9402:c9c6:4ac:5527


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.176.186
104.17.180.161
104.17.187.2
104.17.186.43
104.17.184.41
104.17.178.108
104.18.88.57
104.18.94.144
104.18.91.8
104.18.81.160


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

