# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.172#CM-HKG
141.101.114.245#CM-HKG
198.41.208.133#CM-HKG
162.159.241.246#CM-LAX
141.101.114.166#CM-HKG
172.67.86.195#CU-NRT
172.67.175.172#CU-LHR
172.67.176.27#CU-LHR
162.159.133.182#CU-NRT
172.67.144.174#CU-LHR
104.17.173.200#CT-SJC
104.16.202.101#CT-SJC
104.17.209.42#CT-SJC
104.16.170.40#CT-SJC
104.16.130.180#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.203.171#CF-36.33MB/s
104.16.222.160#CF-35.74MB/s
104.16.20.78#CF-35.69MB/s
104.19.199.103#CF-35.47MB/s
104.16.29.80#CF-35.41MB/s
104.18.154.224#CF-35.34MB/s
104.17.123.38#CF-34.5MB/s
104.16.189.242#CF-34.31MB/s
104.17.183.25#CF-34.08MB/s
104.19.32.3#CF-32.83MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ce13:5c71:1f4:bd98:e011
2606:4700::37:bc0e:d76
2606:4700:0:a2:9cdb:9202:f72a:33c1
2606:4700:0:ceab:797b:b1b4:736b:754e
2606:4700:0:ce13:c22b:f7cd:1807:936e
2606:4700:0:a2:6630:aa70:5aad:e56
2606:4700:0:a2:66c2:234b:dbe:2ccf
2606:4700::da85:cebd:9e3
2606:4700:0:a2:9c91:aa81:5704:8b36
2606:4700::e8:45ab:f255:c466


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.157.49
104.17.212.228
104.17.165.218
104.17.173.245
104.19.153.204
104.17.215.102
104.19.146.225
104.16.149.107
172.64.154.131
104.16.144.100


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

