# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.19.11.2#CM-SJC
104.18.240.3#CM-SJC
104.19.94.27#CM-SJC
104.17.87.216#CM-SJC
198.41.223.84#CM-SIN
104.19.11.2#CU-SJC
104.18.240.3#CU-SJC
104.19.94.27#CU-SJC
104.17.87.216#CU-SJC
198.41.223.84#CU-SIN
104.19.11.2#CT-SJC
104.18.240.3#CT-SJC
104.19.94.27#CT-SJC
104.17.87.216#CT-SJC
198.41.223.84#CT-SIN

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.48.242#CF-69.81MB/s
172.64.49.203#CF-69.6MB/s
162.159.10.0#CF-69.55MB/s
172.64.32.241#CF-69.46MB/s
162.159.25.206#CF-69.45MB/s
172.64.35.103#CF-69.23MB/s
162.159.60.230#CF-68.66MB/s
172.64.157.151#CF-66.72MB/s
162.159.62.144#CF-66.45MB/s
172.64.144.231#CF-36.46MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:38:8c44:6a2:9fb7:4627
2606:4700:0:7a:249:7132:ce5c:ee
2606:4700::732b:db0b:eb27
2606:4700:0:89:a242:22df:1a6b:3a0c
2606:4700:0:abff:f791:1a25:809:e2ba
2606:4700::f6:ad8b:6935:1333
2606:4700:0:38:8c09:e6aa:adbb:da49
2606:4700:0:89:a2e0:666c:25cf:be31
2606:4700:0:89:6502:5b8e:e479:70e
2606:4700:0:ab53:f906:dfc3:8792:1c63


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
198.41.208.192
104.16.254.130
104.19.43.68
104.17.53.181
104.17.208.163
104.16.244.77
172.64.144.254
104.16.155.131
104.18.33.195
172.64.155.235


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6

