# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.186.161#CM-Default
172.67.222.186#CM-Default
172.67.85.207#CM-Default
172.64.88.88#CM-Default
172.67.118.237#CM-Default
172.67.100.198#CU-HKG
172.67.185.51#CU-FRA
172.64.69.235#CU-HKG
172.67.167.242#CU-FRA
172.67.75.228#CU-HKG
104.17.215.47#CT-SJC
104.16.31.184#CT-SJC
104.17.142.217#CT-SJC
104.19.112.243#CT-SJC
104.19.95.101#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.211.243#CF-35.75MB/s
104.16.222.91#CF-35.73MB/s
104.16.26.207#CF-34.81MB/s
104.16.201.146#CF-34.68MB/s
104.17.35.97#CF-34.53MB/s
104.16.146.35#CF-34.44MB/s
104.17.87.120#CF-34.43MB/s
162.159.24.65#CF-33.46MB/s
104.19.115.231#CF-33.31MB/s
104.19.150.152#CF-30.82MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::b144:9b22
2606:4700:0:e91f:315c:83a1:3054:1be8
2606:4700::49:a16b:da53
2606:4700:0:e91f:a305:e2a4:c690:da1e
2606:4700:0:fe:6515:7ec7:db55:242c
2606:4700::cafd:30bb:b552:7664
2606:4700::b5:fc21:9a1:9cb7
2606:4700::49:a1ae:4e00
2606:4700:0:82:92c3:d052:1e91:66b2
2606:4700:0:fe:6564:2ded:c987:747c


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.21.126
104.18.17.205
104.18.16.92
104.18.23.6
104.18.30.120
104.18.26.173
104.18.22.37
172.64.144.4
104.19.44.158
104.17.160.196


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

