# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.151.145#CM-Default
172.67.25.171#CM-Default
172.67.37.221#CM-Default
172.67.222.151#CM-Default
172.64.67.46#CM-Default
172.67.65.100#CU-HKG
172.67.163.210#CU-FRA
172.67.251.64#CU-FRA
172.67.109.94#CU-HKG
162.159.252.105#CU-HKG
172.67.41.93#CT-FRA
162.159.236.253#CT-SJC
172.67.116.158#CT-FRA
104.19.101.102#CT-SJC
104.16.209.144#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.113.11#CF-29.95MB/s
104.17.143.19#CF-9.05MB/s
104.16.38.116#CF-7.57MB/s
104.19.235.105#CF-7.35MB/s
104.19.134.144#CF-7.07MB/s
104.21.24.214#CF-6.81MB/s
104.17.42.40#CF-6.71MB/s
104.16.130.188#CF-6.41MB/s
104.16.117.235#CF-6.05MB/s
162.159.3.167#CF-5.13MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:e5dd:afbf:c8a9:644e:cab9
2606:4700:0:64d7:2beb:e316:b594:b424
2606:4700:0:fe43:8750:4a7:530:76e3
2606:4700::a6:dfd:88a2:3d27
2606:4700:0:e5dd:af09:814c:6b39:358d
2606:4700:0:e5dd:af18:6e9e:bbd5:5808
2606:4700:0:64d7:2b42:897d:983:c28
2606:4700:0:64d7:2b42:895f:11:8214
2606:4700:0:6445:7aef:9e11:5cad:28f9
2606:4700:0:64d7:2b42:897d:7c9:fe33


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.145.233
172.64.158.142
104.18.47.129
104.18.35.99
104.16.131.153
104.18.124.219
104.16.129.131
104.16.133.245
104.21.44.131
104.18.126.52


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

