# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.94.214#CM-HKG
172.64.80.112#CM-DEN
198.41.209.105#CM-HKG
162.159.153.240#CM-NRT
198.41.209.162#CM-HKG
172.67.148.69#CU-FRA
141.101.120.101#CU-NRT
162.159.128.185#CU-KIX
172.67.247.34#CU-FRA
162.159.242.70#CU-NRT
104.17.244.19#CT-SJC
104.19.2.175#CT-SJC
104.17.53.171#CT-SJC
104.17.105.160#CT-SJC
104.19.145.33#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.219.35#CF-19.75MB/s
104.18.78.213#CF-19.63MB/s
104.19.221.221#CF-17.81MB/s
104.17.212.90#CF-11.97MB/s
104.17.140.196#CF-10.43MB/s
162.159.2.124#CF-10.24MB/s
162.159.235.105#CF-10.11MB/s
104.16.99.139#CF-6.03MB/s
172.64.176.154#CF-5.02MB/s
104.19.234.198#CF-0.94MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:af:9d17:6fd0:c85d:e355
2606:4700::b158:2573:9a47:4110
2606:4700::1936:97f8:aa10:1ec4
2606:4700::1936:97f8:87e9:58e2
2606:4700::19c0:f969:25b9:75b9
2606:4700::19f6:f951:8da0:d9c5
2606:4700:0:af:9da7:8177:ad79:63fb
2606:4700:0:db:4271:765c:577:b294
2606:4700:0:af:9da7:8177:3cb5:abe2
2606:4700:0:af:9d17:6fb0:c8d7:7b91


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.85.209
104.17.183.245
104.18.91.53
104.18.82.152
104.18.92.62
104.18.93.178
104.18.94.114
104.18.95.200
104.18.88.23
104.18.89.247


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

