# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.202#CM-HKG
162.159.248.175#CM-LAX
198.41.208.41#CM-HKG
172.67.137.50#CU-LHR
172.67.244.0#CU-LHR
172.67.64.162#CU-NRT
172.64.67.27#CU-NRT
172.67.174.215#CU-LHR
104.16.154.254#CT-SJC
104.17.222.66#CT-LAX
104.18.233.241#CT-SJC
104.17.90.2#CT-SJC
104.17.83.227#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.45.80#CF-68.94MB/s
162.159.38.30#CF-68.3MB/s
108.162.198.1#CF-67.69MB/s
162.159.38.103#CF-66.06MB/s
162.159.44.129#CF-64.68MB/s
162.159.45.219#CF-62.9MB/s
104.18.46.20#CF-61.25MB/s
104.18.39.96#CF-60.29MB/s
173.245.58.98#CF-58.48MB/s
162.159.7.208#CF-58.22MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:9986:5cb8:5a92:de4d:cdeb
2606:4700:0:5f0b:b2c8:1fff:8fab:c6a
2606:4700:0:996c:7040:34ca:32a0:f5c4
2606:4700:0:996c:7040:34ca:32d1:c0cf
2606:4700:0:5fe5:5c3b:5135:3385:4215
2606:4700:0:996c:7040:d22a:3e6a:844c
2606:4700:0:996c:7040:34ca:32ed:10d7
2606:4700:0:996c:9087:8573:aced:8ec3
2606:4700:0:aa:b6b0:37bd:b886:c657
2606:4700:0:9986:5cb8:ab50:40cb:9e9a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.40.251
104.18.39.43
104.19.49.182
104.17.146.141
104.17.191.55
104.17.181.60
104.17.162.241
104.18.33.226
104.16.144.36
104.16.146.105


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

