# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.234.240#CM-Default
141.101.113.129#CM-Default
172.67.247.224#CM-Default
198.41.211.0#CM-Default
162.159.128.47#CM-Default
172.67.230.168#CU-FRA
172.67.139.213#CU-FRA
172.67.67.36#CU-HKG
172.67.236.196#CU-FRA
190.93.244.148#CU-HKG
104.16.91.11#CT-SJC
104.19.146.75#CT-SJC
104.19.62.238#CT-SJC
104.18.91.119#CT-SJC
104.17.253.184#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.243.26#CF-25.39MB/s
104.16.211.223#CF-24.72MB/s
104.17.162.196#CF-24.1MB/s
162.159.241.93#CF-22.06MB/s
104.18.113.231#CF-22.02MB/s
104.18.166.220#CF-19.89MB/s
104.19.247.108#CF-18.46MB/s
172.64.159.87#CF-17.1MB/s
104.21.235.156#CF-15.44MB/s
104.18.126.155#CF-12.45MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::eb38:7d6:2c00:8f52
2606:4700::c421:e47:b4d2:959c
2606:4700::c421:8332:890e:28a
2606:4700::32:12cf:9251:1e02
2606:4700:0:6e:6ee5:2965:faf3:db69
2606:4700:0:ee66:ea26:5925:3f7d:cbb8
2606:4700:0:eed1:13fb:fc63:ce68:8a11
2606:4700::eb38:711:557c:dc32
2606:4700:0:6e:c1a2:49ba:5399:ec07
2606:4700::c421:8310:5c07:5670


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.88.222
104.18.80.211
104.18.81.105
104.18.82.48
104.18.89.223
104.18.87.124
104.18.85.176
104.18.84.8
104.18.95.69
104.18.86.60


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

