# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.135#CM-LAX
162.159.250.47#CM-LAX
104.20.51.220#CM-FRA
162.159.243.13#CM-LAX
104.19.54.78#CM-HKG
162.159.248.135#CU-LAX
162.159.250.47#CU-LAX
104.20.51.220#CU-FRA
162.159.243.13#CU-LAX
104.19.54.78#CU-HKG
104.18.241.114#CT-SJC
104.17.201.245#CT-SJC
104.18.207.55#CT-SJC
104.17.109.71#CT-SJC
104.17.95.220#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.44.193#CF-69.61MB/s
162.159.38.198#CF-68.73MB/s
172.64.34.220#CF-61.63MB/s
198.41.222.59#CF-58.26MB/s
108.162.195.44#CF-56.83MB/s
162.159.45.210#CF-54.75MB/s
162.159.39.163#CF-53.91MB/s
104.18.33.16#CF-52.84MB/s
108.162.198.145#CF-46.33MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:27:744d:85f1:9996:3a5b:e482
2606:4700:27:744d:eb0d:cebb:bf5e:797c
2606:4700:27:744d:4545:721b:8aea:fdbb
2606:4700:27:744d:5ee1:b83f:906:ec47
2606:4700:27:744d:5ed5:80dc:4adf:452b
2606:4700:27:744d:5ed5:80dc:4a57:1647
2606:4700:13:dacd:c5bd:ed3c:43cb:ae4a
2606:4700:27:744d:85f1:a70b:5d52:8fe0
2606:4700:27:744d:eb37:6740:856d:87
2606:4700:27:744d:5ed5:eca6:f180:87ee


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.155.65
104.19.36.47
104.19.35.164
104.19.33.100
104.17.50.5
172.64.152.93
104.19.34.73
104.19.43.76
104.19.32.89
104.17.27.233


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

