# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.217.125#CM-Default
172.67.213.234#CM-Default
172.67.200.207#CM-Default
172.67.153.150#CM-Default
198.41.209.132#CM-HKG
172.67.189.150#CU-FRA
172.67.193.178#CU-FRA
172.67.22.223#CU-HKG
172.67.160.142#CU-FRA
172.67.107.149#CU-HKG
172.67.204.104#CT-AMS
198.41.223.202#CT-SJC
172.67.122.2#CT-FRA
172.67.137.69#CT-AMS
104.17.106.77#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.18.111#CF-42.95MB/s
104.19.65.200#CF-35.64MB/s
104.19.71.168#CF-34.12MB/s
104.19.126.213#CF-34.0MB/s
104.17.48.189#CF-33.97MB/s
104.19.39.145#CF-33.72MB/s
104.19.65.245#CF-33.49MB/s
104.18.188.123#CF-32.63MB/s
104.19.80.218#CF-30.74MB/s
104.16.99.96#CF-28.15MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:1e65:48f3:10ea:ea2c:588
2606:4700:0:1e25:da12:864b:6967:9fd3
2606:4700:0:1e65:481f:4dfe:ed43:dbb2
2606:4700:0:1eda:7524:27fe:d9bb:c0f0
2606:4700:0:1e65:5199:c447:c16d:550d
2606:4700:0:1e25:e80c:5b17:7dff:88f4
2606:4700:0:1e65:48f3:b133:1400:7315
2606:4700:0:1eda:8b84:1bf5:4021:f5bd
2606:4700:0:1eda:7524:2732:aa1f:f062
2606:4700:0:1e65:481f:4d00:54f4:39ce


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.89.200
104.18.80.224
104.18.87.239
172.64.145.54
162.159.140.56
162.159.136.235
162.159.153.16
104.16.103.94
172.67.1.141
104.16.109.144


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

