# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.144#CM-HKG
198.41.209.199#CM-HKG
198.41.208.1#CM-HKG
141.101.115.46#CM-HKG
172.64.68.114#CM-LAX
172.67.208.247#CU-LHR
172.67.231.173#CU-LHR
172.64.101.3#CU-EWR
172.67.222.247#CU-LHR
172.67.242.92#CU-LHR
104.18.206.199#CT-SJC
104.16.73.207#CT-SJC
104.17.137.132#CT-SJC
104.19.233.18#CT-SJC
104.18.179.1#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.204.148#CF-15.11MB/s
104.17.155.215#CF-12.28MB/s
172.64.32.132#CF-12.19MB/s
104.16.7.132#CF-11.9MB/s
104.17.68.111#CF-11.66MB/s
162.159.58.167#CF-11.37MB/s
198.41.207.25#CF-8.94MB/s
104.19.180.145#CF-8.48MB/s
104.17.54.152#CF-6.11MB/s
172.64.144.184#CF-3.96MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:b:7710:6a84:25c0:d15d:1e46
2606:4700:b:77a3:3d69:f7d5:44dc:50f4
2606:4700:b:77a3:3d0d:a5d9:fe53:df39
2606:4700:b:7710:6a84:be44:26a5:ce03
2606:4700:b:77a3:3d0d:a58d:d28f:5b08
2606:4700:b:7710:6a84:beb0:441f:be25
2606:4700:b:77a3:3d69:f793:413c:3592
2606:4700:b:77a3:3d69:6513:6296:a1b2
2606:4700:b:77a3:3d0d:a58d:d23a:707
2606:4700:b:7710:4da8:2cf4:2f71:77b7


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.148.182
198.41.208.89
104.19.63.10
104.19.35.145
104.19.43.49
104.19.36.22
104.19.41.163
104.16.154.134
104.19.54.0
104.19.157.57


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

