# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.208#CM-HKG
198.41.209.110#CM-HKG
162.159.248.145#CM-LAX
104.16.251.33#CM-HKG
198.41.208.73#CM-HKG
198.41.208.208#CU-HKG
198.41.209.110#CU-HKG
162.159.248.145#CU-LAX
104.16.251.33#CU-HKG
198.41.208.73#CU-HKG
104.18.130.147#CT-SJC
162.159.46.136#CT-SIN
104.17.84.198#CT-SJC
104.17.252.111#CT-SJC
104.17.204.20#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.149.36#CF-71.39MB/s
172.64.152.64#CF-70.62MB/s
172.64.48.252#CF-70.11MB/s
172.64.49.74#CF-69.66MB/s
104.18.33.74#CF-69.22MB/s
172.64.153.146#CF-69.14MB/s
172.64.38.240#CF-68.53MB/s
172.64.53.128#CF-66.92MB/s
172.64.41.94#CF-64.59MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:d3:3195:9924:55f2:af52
2606:4700:0:d3:3127:3102:c620:8b95
2606:4700:0:d3:3195:9924:7778:204a
2606:4700:0:8702:abac:aae:2ba5:a2aa
2606:4700:0:8702:abac:ba07:f066:269b
2606:4700:0:d3:3127:d6c6:baeb:11a7
2606:4700:0:8702:abac:baee:f8f7:e3e5
2606:4700:0:8776:af19:1b0a:db6e:b9f
2606:4700:0:8702:61b3:df3b:619f:6d0f
2606:4700:0:8776:1c2f:6205:12b8:6ec3


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.158.242
104.19.56.195
104.19.53.135
104.17.163.13
104.17.63.127
104.19.63.245
104.16.159.57
104.17.167.115
104.17.122.90
172.64.147.69


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

