# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.19.142.230#CM-LAX
104.19.55.89#CM-SJC
104.16.114.162#CM-LAX
104.17.67.90#CM-SJC
162.159.242.103#CM-LAX
172.64.83.125#CU-NRT
162.159.249.206#CU-NRT
172.67.182.225#CU-FRA
172.67.137.100#CU-FRA
172.67.97.106#CU-NRT
104.19.142.230#CT-LAX
104.19.55.89#CT-SJC
104.16.114.162#CT-LAX
104.17.67.90#CT-SJC
162.159.242.103#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.118.150#CF-14.49MB/s
104.18.24.52#CF-10.73MB/s
162.159.252.153#CF-10.59MB/s
104.21.237.163#CF-8.16MB/s
104.16.118.4#CF-6.97MB/s
104.18.30.167#CF-6.27MB/s
104.16.115.46#CF-5.9MB/s
104.18.26.216#CF-5.37MB/s
104.16.119.232#CF-5.15MB/s
162.159.252.149#CF-5.14MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::e4:7bd7:e626
2606:4700::faf8
2606:4700::37:e14c:aac0:9eb1
2606:4700::37:2e8a:1c08:74a7
2606:4700::db16:41e4:430:4bba
2606:4700:0:f0bc:1cf8:af7c:70d7:6ba7
2606:4700:0:f0f7:c16d:12b5:17e4:5e6e
2606:4700:0:f0bc:c5be:cc69:a184:607f
2606:4700::afd3:fa5e:caac
2606:4700::37:ea2a:3531:b1aa


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.181.95
104.17.183.77
104.18.86.244
104.18.80.74
104.17.179.126
104.17.185.92
104.17.187.42
104.17.180.250
104.17.176.48
104.18.88.178


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

