# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.38#CM-HKG
190.93.246.50#CM-SJC
198.41.208.186#CM-HKG
198.41.209.192#CM-HKG
141.101.120.147#CM-LAX
172.67.232.113#CU-FRA
172.67.203.53#CU-FRA
172.67.198.186#CU-FRA
162.159.247.2#CU-NRT
172.67.101.119#CU-NRT
104.19.75.225#CT-SJC
104.16.220.111#CT-SJC
104.18.87.133#CT-SJC
104.19.170.131#CT-SJC
104.19.63.50#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.248.2#CF-36.74MB/s
172.64.176.202#CF-34.98MB/s
198.41.193.217#CF-33.87MB/s
104.18.166.13#CF-29.45MB/s
104.19.5.104#CF-22.28MB/s
162.159.193.175#CF-14.26MB/s
104.19.8.175#CF-13.87MB/s
104.18.202.53#CF-9.87MB/s
104.19.55.202#CF-9.82MB/s
104.17.108.119#CF-6.13MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::272a:b505:ea1a:a22f
2606:4700:0:9998:3b0a:464b:2c0d:d04d
2606:4700:0:99bd:deb6:92fc:b391:79c
2606:4700:0:99bd:58e4:5658:771a:ecb
2606:4700:0:9998:3b0a:2439:51c5:4373
2606:4700::6f:e91b:8258
2606:4700:0:99bd:58fe:e004:a6c5:aa0e
2606:4700:0:9998:3b0a:b450:8ce9:d8ca
2606:4700:0:99bd:58fe:b131:f5f1:2e31
2606:4700:0:99bd:58fe:e080:b01d:2737


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.152.119
162.159.138.169
162.159.133.19
162.159.142.160
162.159.140.133
162.159.128.215
162.159.143.218
162.159.130.142
104.19.63.179
162.159.135.13


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

