# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.159#CM-HKG
162.159.247.118#CM-LAX
162.159.248.156#CM-LAX
198.41.209.214#CM-HKG
104.25.242.186#CM-HKG
198.41.209.159#CU-HKG
162.159.247.118#CU-LAX
162.159.248.156#CU-LAX
198.41.209.214#CU-HKG
104.25.242.186#CU-HKG
104.19.72.71#CT-SJC
104.19.145.191#CT-SJC
104.17.38.103#CT-SJC
104.17.68.219#CT-SJC
104.16.105.22#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.160#CF-69.83MB/s
172.64.229.84#CF-69.53MB/s
162.159.44.229#CF-69.45MB/s
162.159.38.150#CF-69.3MB/s
162.159.45.193#CF-69.28MB/s
108.162.198.221#CF-68.05MB/s
162.159.41.75#CF-62.76MB/s
172.64.152.15#CF-56.54MB/s
172.64.151.220#CF-53.29MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:3072:56c0:4d35:3004:a0f2
2606:4700:0:66:d074:251c:5b8:e4bb
2606:4700:0:3063:e629:fd1f:4f6b:d3e0
2606:4700:0:66:d0ca:c8fd:aa38:297d
2606:4700:0:66:813a:c15e:ffbc:60d4
2606:4700:0:3063:2dc5:50f5:7cb9:c1c
2606:4700:0:3072:2f5a:cdfb:963b:7a60
2606:4700:0:3072:56c0:4dc3:af10:d87c
2606:4700::aefe:f8ec:ad36
2606:4700:0:66:d074:251c:59e:1885


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.164.42
104.17.218.33
104.16.155.234
172.64.152.10
104.16.145.109
104.17.151.91
104.17.148.73
104.19.50.60
104.16.151.196
104.16.247.81


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

