# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.121.25#CM-HKG
141.101.115.46#CM-HKG
141.101.114.81#CM-SJC
141.101.114.245#CM-HKG
141.101.115.89#CM-SJC
172.67.74.39#CU-HKG
162.159.193.121#CU-Default
172.67.148.159#CU-FRA
172.67.149.61#CU-FRA
172.67.185.131#CU-FRA
104.16.83.15#CT-SJC
104.16.145.175#CT-SJC
104.16.250.53#CT-SJC
190.93.247.11#CT-SJC
104.16.15.152#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.29.131#CF-36.18MB/s
104.16.87.141#CF-34.56MB/s
104.18.212.192#CF-34.4MB/s
104.19.219.79#CF-32.54MB/s
104.17.184.226#CF-32.26MB/s
104.18.67.32#CF-32.05MB/s
162.159.15.53#CF-30.74MB/s
104.18.147.42#CF-28.55MB/s
198.41.202.215#CF-27.83MB/s
172.64.50.162#CF-26.46MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:d0f7:36a:8de7:70d:d14d
2606:4700::c4bc:1530:1093
2606:4700:0:a7c4:2c63:dadc:27f6:c1c3
2606:4700:0:d0f7:3e7:e454:b560:33ee
2606:4700:0:a7c4:7d7:48fc:7b2c:124a
2606:4700:0:a754:2d2e:972f:cc02:4858
2606:4700::aee5:8625:8f41:36d4
2606:4700:0:d7cc:2571:3164:4b71:cfb8
2606:4700:0:a7c4:9872:2bb0:5178:eb39
2606:4700:0:a7c4:717:46a0:c4a1:b1fd


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.95.0
104.18.39.46
104.18.87.80
172.64.152.249
104.17.61.73
172.64.159.89
172.64.157.211
104.18.46.169
104.18.40.150
104.17.54.204


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

