# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.121.249#CM-LAX
141.101.122.148#CM-LAX
141.101.120.246#CM-LAX
141.101.114.197#CM-HKG
141.101.114.245#CM-SJC
162.159.128.78#CU-NRT
162.159.248.98#CU-NRT
172.64.93.179#CU-SIN
172.67.221.63#CU-FRA
172.64.92.191#CU-HKG
104.19.41.6#CT-SJC
104.24.166.86#CT-FRA
104.19.48.208#CT-SJC
104.25.220.86#CT-FRA
104.25.10.177#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.116.120#CF-18.19MB/s
162.159.235.121#CF-14.91MB/s
104.19.97.213#CF-11.44MB/s
104.21.236.235#CF-10.53MB/s
104.19.59.217#CF-7.73MB/s
104.18.29.84#CF-7.69MB/s
104.16.124.0#CF-7.26MB/s
104.19.37.153#CF-4.79MB/s
104.21.230.105#CF-4.74MB/s
104.19.24.210#CF-2.97MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:56:7b45:6165:c69f:67d9
2606:4700:0:56:7b45:61e6:b45a:1821
2606:4700:0:56:7b38:fe26:3fa5:ced9
2606:4700:0:56:7b38:fe26:6fc6:76d7
2606:4700:0:56:7b38:fe32:14ed:d395
2606:4700:0:56:7b38:fe32:1d97:3b7d
2606:4700:0:56:7b38:fe99:3df0:8d16
2606:4700:0:56:7bd8:1b29:4bdb:2a79
2606:4700:0:56:7b38:fe32:cec2:e393
2606:4700:0:56:d79b:1385:c844:34bb


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.187.245
104.17.183.169
104.17.188.201
162.159.134.66
162.159.129.59
162.159.152.205
162.159.137.164
162.159.153.121
162.159.142.53
162.159.136.208


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

