# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.175#CM-LAX
172.64.89.136#CM-LAX
173.245.49.223#CM-SJC
162.159.251.118#CM-LAX
172.64.95.89#CM-LAX
162.159.193.189#CU-Default
162.159.242.139#CU-NRT
172.67.101.198#CU-KIX
172.67.219.170#CU-LHR
172.67.203.156#CU-LHR
190.93.245.188#CT-SJC
141.101.122.162#CT-SJC
104.17.152.16#CT-SJC
172.64.87.35#CT-SJC
162.159.242.205#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.127.110#CF-16.53MB/s
104.16.6.106#CF-14.65MB/s
104.16.155.193#CF-14.21MB/s
104.17.30.120#CF-13.91MB/s
104.16.170.145#CF-13.71MB/s
104.17.43.56#CF-13.17MB/s
104.17.53.67#CF-10.5MB/s
104.17.52.184#CF-9.98MB/s
104.18.212.152#CF-9.44MB/s
104.16.100.195#CF-5.17MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:f5d4:9bba:2856:658e:abed
2606:4700:0:f5d4:b8a9:22e4:234a:2930
2606:4700::bd56:940f:c3cd:99c6
2606:4700:0:f5d4:740b:76ee:12b9:239d
2606:4700:0:f5d4:1011:40be:9e15:cba1
2606:4700::bd56:135c:f6eb:6e2
2606:4700:0:f5d4:be85:7156:8303:d89a
2606:4700::bf:765:e41c:8ce4
2606:4700:0:f50b:6a2f:1f71:31ca:cbe
2606:4700:0:f5d4:be85:cdfb:1e82:6967


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.146.88
104.19.149.217
104.16.153.117
104.18.93.57
104.19.62.237
104.19.44.35
104.19.35.43
104.19.37.208
104.17.112.163
104.19.41.182


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

