# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.158#CM-HKG
198.41.208.172#CM-HKG
162.159.251.118#CM-SJC
198.41.208.182#CM-HKG
141.101.122.148#CM-LAX
172.64.72.71#CU-DEN
172.67.239.132#CU-LHR
172.67.77.242#CU-NRT
162.159.239.9#CU-EWR
172.67.214.55#CU-LHR
104.16.0.10#CT-LAX
104.18.146.67#CT-IAD
104.18.243.105#CT-SJC
104.16.174.25#CT-LAX
104.16.20.226#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
198.41.211.131#CF-40.55MB/s
104.18.125.38#CF-34.83MB/s
162.159.4.164#CF-32.47MB/s
104.19.136.18#CF-32.43MB/s
104.18.25.48#CF-32.39MB/s
104.19.246.254#CF-31.56MB/s
172.66.0.48#CF-30.74MB/s
104.17.110.223#CF-29.01MB/s
104.18.103.127#CF-24.59MB/s
104.17.5.90#CF-21.57MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::425d:af43:2349
2606:4700:0:679c:2118:46d3:fbd7:b640
2606:4700::60f1:52c5:9653
2606:4700:0:679c:2118:e5ec:2459:f53d
2606:4700::97:20ac:55ed:ace9
2606:4700::3461:54a0:e023:9184
2606:4700::fdf0:af0d:a647:437c
2606:4700:0:6798:4027:16ba:66d:7545
2606:4700:0:679c:909e:ab2e:2bbf:edf
2606:4700:0:cf:b360:c9f2:171:24dd


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.52.207
104.17.167.77
104.19.146.150
104.16.150.147
104.17.221.4
104.19.147.242
104.19.149.178
104.17.49.108
104.19.154.85
104.17.213.163


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

