# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.137.170#CM-NRT
198.41.211.203#CM-SJC
141.101.114.218#CM-SJC
141.101.115.193#CM-SJC
190.93.246.113#CM-HKG
162.159.137.1#CU-NRT
172.67.81.110#CU-NRT
198.41.223.240#CU-NRT
162.159.235.174#CU-NRT
172.67.174.224#CU-FRA
104.19.81.220#CT-SJC
104.18.83.206#CT-MIA
104.19.95.3#CT-MIA
104.16.242.197#CT-SJC
104.17.111.64#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.120.104#CF-15.17MB/s
104.19.249.219#CF-12.26MB/s
104.18.27.148#CF-8.39MB/s
104.18.26.102#CF-7.67MB/s
104.18.26.44#CF-7.17MB/s
104.19.240.5#CF-6.43MB/s
104.19.131.217#CF-5.93MB/s
104.18.22.180#CF-5.82MB/s
104.21.238.94#CF-5.79MB/s
104.19.137.21#CF-4.77MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:77eb:9dad:d7ad:afc1:f23b
2606:4700:0:77eb:9d77:ccfc:fc96:7710
2606:4700:0:7728:2c45:c646:8a8f:f530
2606:4700::4f91:2fa5:6898:8f5c
2606:4700:0:7728:49b2:1a0a:7c1d:4bca
2606:4700:0:2c:2198:6214:3fa3:5744
2606:4700:0:7728:4985:241b:922f:d0ca
2606:4700:0:29:2bdb:4008:4b9:54bf
2606:4700:0:5f:5963:5efd:10da:847c
2606:4700:0:7728:4929:b699:416b:fbf3


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.180.235
104.17.181.100
104.17.176.170
104.17.182.24
104.17.184.10
104.17.178.107
104.18.87.143
104.18.83.40
104.17.183.158
104.17.179.176


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

