# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.202#CM-HKG
198.41.209.170#CM-HKG
198.41.208.120#CM-HKG
198.41.209.113#CM-HKG
198.41.209.231#CM-HKG
198.41.209.202#CU-HKG
198.41.209.170#CU-HKG
198.41.208.120#CU-HKG
198.41.209.113#CU-HKG
198.41.209.231#CU-HKG
104.16.157.91#CT-SJC
104.17.151.135#CT-SJC
104.16.172.191#CT-SJC
104.19.238.80#CT-SJC
104.19.0.34#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.45.19#CF-69.53MB/s
162.159.38.249#CF-69.37MB/s
162.159.44.191#CF-69.07MB/s
108.162.198.105#CF-68.46MB/s
162.159.39.158#CF-68.35MB/s
162.159.33.77#CF-64.46MB/s
104.18.35.27#CF-63.52MB/s
162.159.34.57#CF-59.47MB/s
172.64.41.94#CF-58.59MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:2c:7ead:3a32:6fa2:b90c
2606:4700:0:2c:7ead:436e:e894:6391
2606:4700::627e:c4a:600e
2606:4700:0:e3:86fd:13e1:d951:c08c
2606:4700::9fb4:8ed1:adc3:9203
2606:4700:0:e3:86fd:13ab:da15:2718
2606:4700:0:2c:9573:51bc:815b:c880
2606:4700:0:fcdf:42a:5937:2c5a:31cb
2606:4700::be:3737:1ce8:6b06
2606:4700:0:e3:272c:7d44:b7f6:2fcd


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.159.189
104.19.144.165
104.16.158.25
104.19.153.1
104.17.147.85
104.17.125.95
104.17.27.208
104.19.157.91
104.19.150.29
104.18.40.86


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

