# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.88.124#CM-HKG
172.64.89.248#CM-LAX
162.159.255.54#CM-LAX
172.64.92.246#CM-ORD
172.64.90.232#CM-LHR
162.159.152.183#CU-NRT
172.67.199.58#CU-FRA
172.67.141.135#CU-FRA
172.67.116.236#CU-NRT
172.67.163.170#CU-FRA
104.16.117.20#CT-LAX
104.17.246.4#CT-SJC
104.17.161.255#CT-SJC
104.19.6.42#CT-SJC
104.19.121.228#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.53.18#CF-31.74MB/s
104.19.25.0#CF-28.53MB/s
104.18.20.63#CF-25.87MB/s
104.16.21.96#CF-24.6MB/s
104.16.154.49#CF-22.0MB/s
104.18.24.246#CF-20.78MB/s
162.159.255.6#CF-19.4MB/s
104.19.140.110#CF-18.97MB/s
104.16.121.213#CF-16.16MB/s
104.16.126.39#CF-13.74MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::a61a:b4b9
2606:4700::99bb:76e:dbae:1790
2606:4700::d9:8f41:55ad:1599
2606:4700::7d8c:42f3:1d72:a62
2606:4700::7d8c:42f3:4882:9622
2606:4700::d9:8f89:dbaf:8632
2606:4700::7d8c:67b6:2e9c:336d
2606:4700:0:d595:4ae5:6c9d:6c1b:3fc3
2606:4700::d9:8f41:3759:4ef5
2606:4700::7d8c:3439:d6a8:6a42


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.95.51
104.17.187.212
104.18.80.128
104.18.83.15
104.18.87.18
104.18.82.143
104.18.89.221
104.17.191.249
104.17.188.147
104.18.86.192


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

