# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.19.231.226#CM-SJC
104.16.111.223#CM-SJC
104.19.164.23#CM-SJC
104.17.67.20#CM-SJC
104.18.243.41#CM-SJC
172.67.243.183#CU-FRA
172.67.238.209#CU-FRA
172.67.186.187#CU-FRA
172.67.236.88#CU-FRA
172.67.232.163#CU-FRA
104.19.231.226#CT-SJC
104.16.111.223#CT-SJC
104.19.164.23#CT-SJC
104.17.67.20#CT-SJC
104.18.243.41#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.193.145#CF-12.47MB/s
104.18.231.151#CF-12.33MB/s
104.17.144.236#CF-11.21MB/s
173.245.58.131#CF-10.13MB/s
104.19.54.149#CF-9.89MB/s
104.17.170.231#CF-9.07MB/s
104.19.104.207#CF-7.92MB/s
104.19.46.131#CF-7.04MB/s
104.17.113.102#CF-6.58MB/s
104.19.58.171#CF-5.34MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:f286:87c:aaa9:8a8a:3fce
2606:4700:0:f286:850:ad02:387b:aef4
2606:4700:0:f286:87c:aa53:c215:592f
2606:4700:0:f286:885:7b7a:17e6:f198
2606:4700:0:f286:860:baf6:a3f9:8081
2606:4700:0:65:9359:aeea:2e71:77c3
2606:4700:0:f286:860:b01f:d12f:f98e
2606:4700::978c:f9dc:d8b2:96c0
2606:4700:0:f286:850:2f4d:fcbb:937
2606:4700:0:f286:850:4644:ea2f:265c


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.157.163
104.17.188.161
104.17.187.104
104.17.184.165
104.17.181.225
104.17.186.77
104.18.90.23
104.18.91.65
104.17.185.112
104.18.82.45


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

