# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.238.161#CM-Default
172.64.80.123#CM-Default
162.159.136.91#CM-Default
172.64.84.98#CM-Default
172.67.176.7#CM-Default
172.67.1.108#CU-HKG
172.67.41.43#CU-HKG
172.67.210.223#CU-FRA
172.64.90.79#CU-HKG
172.64.84.144#CU-HKG
172.67.50.201#CT-FRA
162.159.241.56#CT-LAX
172.67.36.182#CT-FRA
104.18.113.209#CT-LAX
104.18.255.140#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.21.238.42#CF-24.65MB/s
104.16.113.74#CF-12.6MB/s
162.159.255.197#CF-11.71MB/s
104.21.226.229#CF-11.28MB/s
162.159.252.200#CF-7.63MB/s
104.18.20.202#CF-7.58MB/s
104.16.116.217#CF-7.44MB/s
162.159.250.202#CF-6.9MB/s
104.16.124.61#CF-6.11MB/s
104.18.27.209#CF-5.77MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:fcb1:6c52:a711:e92c:a225
2606:4700:0:fcfd:3173:7b2b:6715:4a9b
2606:4700:0:fcb1:6c52:327a:d30e:a214
2606:4700:0:fcb1:6c52:327a:d392:ee7
2606:4700:0:fcb1:6c52:a711:e9f5:b016
2606:4700:0:fcb1:6c78:a139:6e73:886f
2606:4700:0:fcfd:3173:7b19:557e:51de
2606:4700:0:fcfd:31eb:3e6a:8d92:225f
2606:4700:0:fcb1:6c52:326d:ab83:90b7
2606:4700:0:fcfd:31eb:f9fa:40f6:cd5d


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.85.24
104.18.90.32
104.18.83.42
104.18.80.208
104.18.84.108
104.18.81.25
104.18.82.138
104.18.86.189
104.18.91.132
104.18.87.215


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

