# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.186#CM-HKG
198.41.208.218#CM-HKG
198.41.209.110#CM-HKG
198.41.208.113#CM-HKG
198.41.209.137#CM-HKG
172.67.153.110#CU-LHR
172.67.211.172#CU-LHR
172.67.255.134#CU-LHR
162.159.134.51#CU-NRT
172.67.216.149#CU-LHR
172.67.137.137#CT-AMS
172.67.209.44#CT-AMS
104.18.17.149#CT-LAX
104.21.234.59#CT-LAX
104.19.166.14#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.26.55#CF-64.15MB/s
172.64.32.207#CF-63.48MB/s
162.159.42.170#CF-63.16MB/s
172.64.49.119#CF-62.03MB/s
104.18.40.23#CF-61.97MB/s
104.18.43.13#CF-61.47MB/s
162.159.41.170#CF-61.36MB/s
162.159.33.218#CF-60.87MB/s
172.64.155.143#CF-60.61MB/s
162.159.20.202#CF-60.32MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::7dc1:ec1a:47e:291
2606:4700::7d52:ddd7:9aaa:5a9a
2606:4700:0:e5bb:ac19:3d54:feeb:c5bd
2606:4700::fb4a:d32e:a433
2606:4700:0:fc:46c1:9aac:51a3:bf5a
2606:4700:0:fc:46c1:f378:6b3b:3727
2606:4700:0:fc:46c1:9aac:d3ae:ab88
2606:4700::fbc6:5e6c:8cd7
2606:4700::7d30:4c77:a21f:2be3
2606:4700:0:e5bb:ac1b:ed3e:2fd7:39d5


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.135.19
162.159.137.208
162.159.153.164
162.159.134.61
162.159.141.110
104.19.36.181
162.159.133.123
104.19.37.203
104.19.39.103
104.19.60.208


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

