# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.120#CM-HKG
104.17.144.19#CM-HKG
104.16.145.254#CM-HKG
104.18.154.189#CM-SJC
104.18.88.228#CM-HKG
198.41.209.120#CU-HKG
104.17.144.19#CU-HKG
104.16.145.254#CU-HKG
104.18.154.189#CU-SJC
104.18.88.228#CU-HKG
104.18.185.184#CT-SJC
104.16.238.54#CT-SJC
104.16.169.119#CT-SJC
104.19.168.197#CT-SJC
104.17.174.69#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.14.201#CF-61.33MB/s
172.64.158.118#CF-57.16MB/s
104.18.37.135#CF-55.9MB/s
172.64.149.71#CF-54.01MB/s
162.159.43.145#CF-53.97MB/s
104.18.104.178#CF-31.96MB/s
104.18.151.122#CF-31.69MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ac0a:1a13:85e1:b04e:48a2
2606:4700:2b:523b:15e4:c230:2593:ef5d
2606:4700:2b:275f:ede6:d151:8b17:fdaa
2606:4700:2b:5201:e64a:c694:3793:90f3
2606:4700:2b:523b:153f:e4a1:da12:f66d
2606:4700:2b:523b:159a:d07b:1c5d:5e0b
2606:4700:2b:275f:55:ccee:1538:a33b
2606:4700:2b:5201:e64a:c692:4e95:64d0
2606:4700:0:b3d7:6cde:4cb5:d0c9:6178
2606:4700:2b:5201:e605:1941:f762:658a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.40.2
172.64.147.209
104.16.147.134
104.17.59.56
104.19.144.132
104.19.146.170
104.17.55.0
104.19.150.14
104.19.153.25
104.17.152.168


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

