# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com
2606:4700::00

cm.cf.090227.xyz
www.visa.cn
mfa.gov.ua
www.shopify.com
store.ubi.com
staticdelivery.nexusmods.com
time.is
icook.hk
icook.tw
bestcf.030101.xyz
cdn.2020111.xyz
cdns.doon.eu.org
cf.0sm.com
cf.877771.xyz
cf.877774.xyz
cfip.1323123.xyz
cloudflare.182682.xyz
cloudflare-dl.byoip.top
cloudflare-ip.mofashi.ltd
fn.130519.xyz
freeyx.cloudflare88.eu.org
nrt.xxxxxxxx.nyc.mn
nrtcfdns.zone.id
saas.sin.fan
xn--b6gac.eu.org
777.ai7777777.xyz
cf-cname.xingpingcn.top
hj.xmm1993.top
www.x-aniu.com
cf.godns.cc
ddk.cfyx.20237737.xyz
cloudflare.idc.rocks

wetest.cloudflare.182682.xyz
bestcf.top
cf.zhetengsha.eu.org	
cnamefuckxxs.yuchen.icu
cdn.tzpro.xyz
singapore.com
www.iplocation.net
www.hugedomains.com
www.ipchicken.com
japan.com
www.whoer.net
www.whatismyip.com
iplocation.io
ip.sb
malaysia.com
russia.com
fbi.gov
www.digitalocean.com
whatismyipaddress.com
www.4chan.org
www.pcmag.com
www.udemy.com
www.gov.ua
www.gov.se
www.csgo.com
www.visa.com.hk
www.zsu.gov.ua
skk.moe
www.visa.com.sg
www.ipget.net
www.visa.co.jp
www.visa.com
www.visa.com.tw
log.bpminecraft.com
shopify.com
www.udacity.com
www.wto.org
www.visakorea.com
www.gco.gov.qa
www.baipiao.eu.org
download.yunzhongzhuan.com
gur.gov.ua
b3.cfyx.20237737.xyz
cfsaas.080112.xyz
www.5199dy.com
nexusmods.com
cloudflare.cfgo.cc
digitalocean.com
bestcfv4.030101.xyz
cf.996616.xyz
cf2.996616.xyz
1757760858.tencentapp.cn
4-6-this-is-the-preferred-free-option.if-you-paid.youve-been-scammed.xn--4oqr7c4y9alz8a26c.xn--ykqqh3ob280k4sui1xhg6a0ti2u7a.cf.cnae.top
www.hypixel.net
cf.130519.xyz
cmcc.vvvv.ee
flightradar24.com
linear.app
animal.nuaa.tech
spring.io
help.x.com
postman.com
yong.880805.xyz
chat.hashi.sbs
moegirl.icu
ip.skk.moe


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.130#CM-HKG
104.16.9.245#CM-HKG
104.16.251.33#CM-HKG
198.41.209.112#CM-HKG
198.41.209.85#CM-HKG
198.41.209.130#CU-HKG
104.16.9.245#CU-HKG
104.16.251.33#CU-HKG
198.41.209.112#CU-HKG
198.41.209.85#CU-HKG
162.159.46.127#CT-SIN
162.159.46.254#CT-SIN
104.17.221.10#CT-SJC
104.18.136.63#CT-SJC
104.18.219.152#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.53.227#CF-69.6MB/s
162.159.44.78#CF-69.38MB/s
162.159.38.99#CF-69.26MB/s
172.64.52.143#CF-69.22MB/s
108.162.198.3#CF-69.09MB/s
162.159.45.198#CF-63.79MB/s
172.64.156.67#CF-62.43MB/s
172.64.229.40#CF-58.33MB/s
162.159.39.179#CF-56.11MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:16:9f9a:a338:25f0:212e:41c9
2606:4700:0:87df:5555:414c:a232:4b40
2606:4700:0:d39e:4686:d16e:728:ac1e
2606:4700:16:9f53:66a4:fdc3:9103:fe58
2606:4700:16:9f53:1b99:7bdd:ba54:7ff4
2606:4700:0:87df:5555:db06:717e:7e54
2606:4700:16:9f9a:a338:9853:98a4:8285
2606:4700:16:9f53:66a4:b64e:c71e:bf51
2606:4700:16:9f53:66a4:b64e:c7ea:6317
2606:4700:16:9f6a:cf16:45bd:9066:a16b


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.63.199
104.17.59.52
104.19.36.13
104.19.39.237
104.17.28.155
104.19.56.215
104.17.25.34
104.17.23.149
104.17.31.226
104.18.33.206


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

