# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.175#CM-LAX
162.159.251.118#CM-LAX
172.64.89.136#CM-LAX
173.245.49.223#CM-SJC
172.64.95.89#CM-LAX
198.41.222.249#CU-NRT
172.67.100.207#CU-NRT
172.67.237.189#CU-LHR
172.67.160.207#CU-LHR
172.67.180.97#CU-LHR
104.18.178.144#CT-SJC
104.16.107.178#CT-SJC
104.17.50.28#CT-SJC
104.16.237.182#CT-SJC
104.16.105.60#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.112.156#CF-20.47MB/s
162.159.48.70#CF-16.29MB/s
104.17.175.153#CF-15.77MB/s
104.19.92.134#CF-15.14MB/s
104.19.16.52#CF-14.75MB/s
172.64.149.20#CF-10.48MB/s
104.19.21.212#CF-8.15MB/s
162.159.17.9#CF-7.83MB/s
172.64.146.73#CF-6.79MB/s
172.66.1.3#CF-5.35MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:5b0:d5d1:bbdb:4225:3e9f
2606:4700:0:d1:6b0b:e742:83a1:7f2f
2606:4700:0:5b0:d5aa:6539:3d1:2f98
2606:4700:0:d1:6b0b:b894:5bae:b784
2606:4700:0:d1:6bcc:7417:9af3:d0d8
2606:4700:0:d1:6bcc:7434:3a2d:dc50
2606:4700:0:d1:6b0b:688b:7d16:5ed6
2606:4700:0:d1:6b0b:e742:83cb:58d5
2606:4700::b807:b8a0:eb19
2606:4700:0:5b0:d5d1:bb92:4e18:c491


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.151.172
104.19.59.59
104.16.157.94
104.16.251.124
104.19.52.163
104.16.246.221
104.19.46.66
104.16.245.206
104.19.58.94
198.41.208.57


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

