# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.120.187#CM-LAX
172.64.95.71#CM-LAX
141.101.120.246#CM-LAX
172.64.87.213#CM-LAX
198.41.209.120#CM-HKG
172.64.89.80#CU-NRT
172.67.213.29#CU-LHR
141.101.120.252#CU-NRT
172.67.252.177#CU-LHR
172.67.252.106#CU-LHR
104.18.149.118#CT-SJC
198.41.222.205#CT-SIN
104.16.142.201#CT-LAX
104.18.198.8#CT-SJC
104.17.40.88#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.176#CF-71.87MB/s
108.162.195.50#CF-60.18MB/s
162.159.42.99#CF-57.76MB/s
162.159.27.45#CF-45.34MB/s
104.17.105.222#CF-36.19MB/s
104.17.188.78#CF-35.77MB/s
104.18.10.213#CF-35.69MB/s
104.16.226.60#CF-34.62MB/s
104.19.208.187#CF-22.3MB/s
104.17.35.48#CF-19.15MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:c2:e09e:bbbd:b853:17a9
2606:4700:0:c2:24a3:121f:839c:660c
2606:4700:0:c2:2416:ee8c:3a1e:bdad
2606:4700:0:c07b:df7:ba3b:fe3f:c849
2606:4700:0:c2:3167:82a1:2e41:17a3
2606:4700::370b:5eb1:5886:6b41
2606:4700::8e18:7e78:f8e7
2606:4700:0:c07b:df7:f28d:82dc:cc73
2606:4700:0:c2:e09e:9afc:639e:9f84
2606:4700:0:c2:3167:2150:7c3e:df1f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.50.164
104.19.58.122
104.19.41.85
104.19.47.185
104.19.57.211
104.19.39.63
104.19.42.111
104.19.40.229
104.19.153.29
104.19.53.173


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

