# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.94.9#CM-HKG
198.41.208.176#CM-HKG
198.41.209.0#CM-HKG
162.159.248.151#CM-LAX
141.101.115.46#CM-HKG
172.67.196.10#CU-FRA
172.67.251.135#CU-FRA
172.67.241.223#CU-FRA
162.159.245.242#CU-NRT
172.67.160.6#CU-FRA
104.17.59.100#CT-SJC
162.159.242.155#CT-LAX
162.159.240.239#CT-LAX
104.16.0.220#CT-SJC
104.19.74.166#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.249.248#CF-18.97MB/s
104.19.254.12#CF-16.28MB/s
104.16.127.184#CF-5.25MB/s
104.18.25.225#CF-5.24MB/s
104.18.29.49#CF-5.21MB/s
162.159.246.214#CF-5.15MB/s
162.159.248.150#CF-4.98MB/s
104.18.115.213#CF-4.83MB/s
104.19.251.8#CF-4.58MB/s
104.18.23.202#CF-4.35MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:d6:c1cf:e044:38c3:ae4b
2606:4700:0:fd60:786a:e285:da06:dd41
2606:4700:0:fd60:786a:b5f4:3d42:df26
2606:4700:0:fd60:d68d:1745:3385:2480
2606:4700:0:fd60:786a:190c:de88:34f5
2606:4700:0:fd60:19d4:a301:e5be:ee86
2606:4700::4be2:215b:9d35
2606:4700:0:fd07:2492:20bb:bcc1:b766
2606:4700:0:d6:82c3:1659:fb42:e232
2606:4700:0:fd60:786a:b520:e318:8e83


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.145.24
104.18.95.139
172.64.144.242
104.17.179.113
172.64.154.140
104.17.178.70
172.64.155.31
172.64.152.218
104.18.90.249
104.17.182.59


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

