# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.180#CM-HKG
198.41.208.31#CM-HKG
198.41.209.110#CM-HKG
198.41.208.41#CM-HKG
198.41.208.218#CM-HKG
172.67.246.204#CU-FRA
172.67.242.127#CU-FRA
172.67.183.27#CU-FRA
172.64.83.150#CU-HKG
172.67.111.7#CU-NRT
104.18.27.32#CT-LAX
104.19.128.127#CT-LAX
104.21.231.37#CT-LAX
104.17.105.249#CT-SJC
104.16.232.253#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.181.179#CF-12.99MB/s
104.16.222.178#CF-12.79MB/s
173.245.59.182#CF-9.96MB/s
104.16.84.47#CF-9.92MB/s
104.18.43.218#CF-9.75MB/s
104.17.213.62#CF-8.23MB/s
104.17.94.70#CF-7.73MB/s
104.16.199.166#CF-6.44MB/s
172.64.150.209#CF-5.69MB/s
104.16.107.122#CF-4.88MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:5c:203:5ecf:79aa:a7a5:111d
2606:4700:5c:236e:15af:99b2:2264:b18f
2606:4700:5c:236e:c9a8:1ff:87f3:74bb
2606:4700:5c:2378:7d84:3c98:98d3:c065
2606:4700:5c:2378:7d92:4c86:2258:d648
2606:4700:5c:2378:7d92:f16a:4afe:510a
2606:4700::c12f:8b77:bed8
2606:4700:5c:236e:c9a8:16c:abb7:c34
2606:4700::c145:7479:bee
2606:4700:5c:236e:15af:46d6:fbe5:3324


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.85.118
104.18.90.92
104.18.95.86
104.18.92.41
104.18.89.248
104.18.91.192
104.17.177.62
104.18.88.189
104.18.80.176
104.18.81.184


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

