# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.159#CM-HKG
162.159.247.118#CM-LAX
162.159.248.156#CM-LAX
198.41.209.214#CM-HKG
104.25.242.186#CM-HKG
198.41.209.159#CU-HKG
162.159.247.118#CU-LAX
162.159.248.156#CU-LAX
198.41.209.214#CU-HKG
104.25.242.186#CU-HKG
104.19.72.71#CT-SJC
104.17.38.103#CT-SJC
104.17.68.219#CT-SJC
104.17.29.99#CT-SJC
104.16.105.22#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.45.49#CF-69.76MB/s
172.64.229.202#CF-69.14MB/s
108.162.198.4#CF-68.99MB/s
162.159.38.226#CF-66.96MB/s
162.159.39.148#CF-66.16MB/s
162.159.44.154#CF-60.4MB/s
172.64.48.40#CF-59.72MB/s
172.64.53.158#CF-56.15MB/s
104.18.39.190#CF-55.85MB/s
104.18.41.94#CF-54.47MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::93cc:4ba:ac6e:4db0
2606:4700:0:ad14:b831:3f70:c4e3:fec0
2606:4700:0:45:ade0:a16:c949:ef1d
2606:4700:0:ad14:6860:591f:4041:ce16
2606:4700::f48c:8897:57a1:cf22
2606:4700:0:ad14:68c7:10d3:bd7c:187c
2606:4700:0:45:5449:383a:89b6:69ba
2606:4700::6c:981a:fdf8:8121
2606:4700::93cc:4ba:2124:efb0
2606:4700:0:da:4fae:470e:7de3:5ee9


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.147.163
104.17.159.230
172.64.229.50
104.17.62.112
172.64.157.183
104.17.154.70
104.17.63.82
104.17.144.243
104.19.60.193
172.64.158.46


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6

