# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.158#CM-HKG
141.101.114.245#CM-SJC
162.159.251.118#CM-SJC
198.41.208.182#CM-HKG
198.41.208.172#CM-HKG
172.67.103.41#CU-NRT
172.67.122.186#CU-NRT
172.67.127.222#CU-LAX
162.159.130.161#CU-LAX
172.67.185.114#CU-LHR
104.16.21.176#CT-MIA
104.18.106.37#CT-SJC
104.19.25.116#CT-SJC
104.17.177.44#CT-LAX
104.16.143.82#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.125.38#CF-34.83MB/s
162.159.4.164#CF-32.47MB/s
104.19.136.18#CF-32.43MB/s
104.18.25.48#CF-32.39MB/s
104.19.246.254#CF-31.56MB/s
172.66.0.48#CF-30.74MB/s
104.17.110.223#CF-29.01MB/s
104.18.103.127#CF-24.59MB/s
104.17.5.90#CF-21.57MB/s
162.159.14.49#CF-16.71MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ecb3:55b5:b51:7732:a660
2606:4700:0:6d44:d9e7:c31a:484c:ca30
2606:4700:0:1539:48f2:f48b:7b5:f8b6
2606:4700:0:6dde:1b19:a77:9a0f:abb5
2606:4700:0:6de2:5c0e:ea84:f29b:1a8
2606:4700:0:6d44:d9e7:c08d:e981:512e
2606:4700:0:6de2:5c0e:ea84:3553:1bde
2606:4700:0:c7a7:695c:9eed:7db9:e80e
2606:4700:0:6dde:f3ca:b185:83e1:c0d3
2606:4700:0:ecb3:55b5:bdd:6bfc:1ad8


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.34.167
104.17.217.52
104.19.151.26
172.64.158.161
104.17.174.127
104.16.153.206
104.17.63.12
104.19.159.224
104.17.53.218
104.16.151.124


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

