# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.198.187#CM-Default
172.67.189.63#CM-Default
172.67.64.117#CM-Default
190.93.245.44#CM-Default
172.67.20.248#CM-Default
172.67.246.205#CU-FRA
172.67.237.185#CU-FRA
172.67.2.30#CU-HKG
172.67.214.2#CU-FRA
172.67.4.93#CU-HKG
172.67.1.234#CT-FRA
162.159.255.127#CT-LAX
104.19.73.144#CT-SJC
162.159.136.227#CT-FRA
104.20.16.80#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.139.249#CF-14.72MB/s
104.18.22.154#CF-14.33MB/s
104.21.236.183#CF-11.99MB/s
162.159.253.211#CF-11.91MB/s
104.16.115.60#CF-11.51MB/s
104.16.122.211#CF-11.23MB/s
104.19.132.45#CF-10.93MB/s
104.19.53.16#CF-9.29MB/s
104.18.112.94#CF-7.7MB/s
104.19.111.187#CF-7.24MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::4e:f5d4:7322:6ea0
2606:4700:0:f0ee:2efc:ad36:fa46:1614
2606:4700:0:f0ee:d58c:e35f:a779:6ab0
2606:4700:0:f0ee:5992:7b09:f4a3:e24b
2606:4700:0:f0ee:5992:7b09:9a6e:a269
2606:4700:0:f0ee:d58c:21dc:cce1:4577
2606:4700:0:f0ee:2898:3cc0:2e48:d369
2606:4700:0:f0ee:d58c:e35f:a088:f6c0
2606:4700:0:f09d:9a47:92aa:1203:365b
2606:4700:0:f09d:9af1:80d5:d8c3:aa44


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.86.236
104.18.88.82
104.18.83.173
104.18.85.168
104.18.84.243
104.18.93.93
172.64.158.137
172.64.145.53
104.18.229.211
104.18.160.80


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

