# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.149#CM-HKG
172.64.89.136#CM-LAX
162.159.248.175#CM-HKG
162.159.128.161#CU-NRT
172.67.174.82#CU-LHR
172.67.207.225#CU-LHR
172.67.195.77#CU-LHR
162.159.239.148#CU-EWR
104.18.165.25#CT-SJC
172.64.79.156#CT-SJC
104.19.84.143#CT-SJC
198.41.222.223#CT-NRT
198.41.211.184#CT-NRT

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.44#CF-69.65MB/s
108.162.198.195#CF-69.47MB/s
162.159.44.60#CF-69.28MB/s
162.159.39.156#CF-69.28MB/s
108.162.198.143#CF-69.28MB/s
162.159.38.209#CF-65.51MB/s
162.159.39.142#CF-63.63MB/s
172.64.147.11#CF-62.64MB/s
172.64.48.50#CF-59.4MB/s
104.18.252.27#CF-23.3MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::2c81:453:2f36:5edf
2606:4700:0:cf67:e726:8c58:8c6c:f083
2606:4700:0:cf67:e716:c4de:4cd5:bbe
2606:4700:0:3ba3:8028:422d:34b5:e8a8
2606:4700:0:cfa6:b33e:8817:de9d:9d6a
2606:4700:0:cf67:4e91:e176:a2dc:3c2b
2606:4700:0:96:b896:1b66:b31a:4197
2606:4700:0:cf67:e716:c465:a7ae:231b
2606:4700:0:3ba3:8028:42ff:d4d6:887f
2606:4700:0:cfa6:b33e:cdb6:c6ba:2c30


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.188.98
104.17.163.232
104.18.43.228
104.19.34.186
104.17.145.253
104.19.144.111
104.17.218.83
104.16.154.35
104.17.221.93
104.16.147.153


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

