# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.209.196#CM-Default
172.67.209.129#CM-Default
172.67.147.203#CM-Default
172.67.179.191#CM-Default
172.64.91.40#CM-Default
141.101.115.232#CU-HKG
172.64.86.228#CU-HKG
172.67.163.208#CU-FRA
172.67.146.190#CU-FRA
172.67.184.21#CU-FRA
172.67.242.145#CT-AMS
104.19.123.209#CT-SJC
104.27.194.80#CT-FRA
104.18.116.97#CT-LAX
104.21.79.167#CT-AMS

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
198.41.193.40#CF-35.35MB/s
104.19.135.118#CF-33.07MB/s
104.18.115.26#CF-20.1MB/s
104.17.28.11#CF-16.1MB/s
104.19.136.116#CF-15.04MB/s
104.16.113.12#CF-13.73MB/s
104.16.116.101#CF-12.2MB/s
162.159.246.157#CF-11.25MB/s
104.19.66.161#CF-6.56MB/s
104.19.27.130#CF-6.18MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:4d:c798:772f:73f8:2334
2606:4700::f:cd10:8a6c:d9b2
2606:4700::f5:477a:4194:7eb8
2606:4700:0:4d:c798:968e:3f7c:cb92
2606:4700:0:15:e5a8:c2c3:1f9e:f549
2606:4700:0:4d:c798:772f:b42d:f871
2606:4700::f:adab:ecfb:cc3b
2606:4700:0:4d:9038:ee8:91bd:13ea
2606:4700:0:15:e50c:1ca3:e797:111
2606:4700:0:15:187b:4f45:6672:b896


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.85.18
104.18.90.191
104.18.87.139
104.18.83.97
104.18.81.137
104.18.86.4
104.18.91.100
104.18.115.214
104.18.114.157
104.18.113.94


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

