# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.199#CM-HKG
198.41.209.144#CM-HKG
198.41.209.162#CM-HKG
172.64.68.114#CM-LAX
198.41.208.1#CM-HKG
172.67.122.75#CU-NRT
190.93.247.250#CU-NRT
162.159.135.84#CU-NRT
172.64.93.32#CU-NRT
172.67.173.176#CU-LHR
104.17.22.253#CT-SJC
104.18.215.204#CT-SJC
104.18.243.190#CT-LAX
104.16.182.231#CT-SJC
104.19.123.127#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.192.247#CF-17.64MB/s
104.19.205.5#CF-16.45MB/s
162.159.197.172#CF-15.75MB/s
104.31.16.39#CF-15.23MB/s
104.16.75.106#CF-14.81MB/s
104.17.74.252#CF-12.94MB/s
104.17.12.95#CF-12.63MB/s
104.19.217.142#CF-12.51MB/s
104.19.20.32#CF-11.36MB/s
104.19.68.208#CF-9.13MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::e5:9efd:aeba:69ef
2606:4700:0:566:5268:d5c8:8307:da6b
2606:4700:0:566:5268:d5c8:7deb:d01c
2606:4700:0:566:5268:70e:b2df:f816
2606:4700:0:566:5268:d640:f5fd:dcf0
2606:4700::e5:9ec8:54e3:a240
2606:4700::f196:4af1:938:4b06
2606:4700::e5:9ec8:542b:9be0
2606:4700::e5:9ef6:1887:8477
2606:4700:0:566:5268:8310:f0d:475


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.45.123
104.16.157.77
104.17.102.218
104.17.97.230
104.17.146.41
104.19.39.193
198.41.209.43
104.16.156.183
104.16.152.33
104.19.36.92


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

