# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.138#CM-HKG
198.41.208.125#CM-HKG
198.41.222.9#CM-LAX
198.41.208.174#CM-HKG
198.41.209.31#CM-HKG
172.67.68.24#CU-NRT
172.67.191.127#CU-FRA
172.67.146.5#CU-FRA
198.41.209.10#CU-NRT
172.67.133.110#CU-FRA
104.16.120.152#CT-LAX
104.19.139.16#CT-LAX
104.21.17.17#CT-AMS
104.19.77.221#CT-SJC
104.18.163.166#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.17.166#CF-32.48MB/s
104.19.252.186#CF-22.91MB/s
104.18.24.169#CF-22.07MB/s
104.19.240.240#CF-21.42MB/s
104.16.127.110#CF-21.42MB/s
104.16.123.9#CF-20.33MB/s
104.21.235.28#CF-20.29MB/s
172.64.40.211#CF-19.8MB/s
104.18.28.119#CF-16.12MB/s
104.21.231.103#CF-15.04MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::a843:f0bf:6ee4:ef72
2606:4700:0:38d5:627e:cc10:f95b:62c8
2606:4700:0:388e:7b35:d9cb:5750:b880
2606:4700:0:38d5:627e:1216:e1ce:764a
2606:4700::8d3b:ec2a:e85:b19
2606:4700:0:38d5:627e:1216:e18d:b133
2606:4700:0:388e:7b83:7155:ed43:c4c3
2606:4700:0:ee:a3c5:7e2c:30f6:1cf1
2606:4700:0:388e:7b35:d93a:f2fd:f42b
2606:4700:0:ee:a3c5:7e86:7181:e8de


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.88.133
104.18.81.47
104.18.89.209
172.64.147.38
104.17.185.107
104.17.190.218
104.17.189.234
104.18.95.63
104.18.86.208
104.18.84.52


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

