# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.243.62#CM-LAX
104.19.35.251#CM-SJC
104.17.3.94#CM-SJC
104.18.190.141#CM-SJC
104.18.121.153#CM-LAX
172.67.227.219#CU-FRA
172.67.224.9#CU-FRA
162.159.192.57#CU-Default
172.64.86.65#CU-NRT
172.67.99.167#CU-KIX
162.159.243.62#CT-LAX
104.19.35.251#CT-SJC
104.17.3.94#CT-SJC
104.18.190.141#CT-SJC
104.18.121.153#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.115.162#CF-20.06MB/s
104.18.30.216#CF-18.08MB/s
104.19.136.244#CF-16.34MB/s
104.16.118.150#CF-14.49MB/s
104.21.238.225#CF-14.43MB/s
104.19.137.37#CF-13.75MB/s
104.21.238.167#CF-10.87MB/s
162.159.246.243#CF-9.0MB/s
104.17.58.223#CF-7.59MB/s
104.18.29.224#CF-7.24MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ea:aa1:8f3:c6db:b272
2606:4700:0:ce:43dc:e57f:b920:8bc3
2606:4700:0:ce:fc78:e4c6:a163:c5cf
2606:4700:0:ea:a39:6af8:cc4e:dff0
2606:4700:0:ce:fc78:e44c:bb33:efb
2606:4700:54:595a:40ac:b58d:bac7:affa
2606:4700:0:ce:fc78:2e23:717a:b40e
2606:4700:0:ce:fc78:e44c:1247:966b
2606:4700:0:ea:aa1:e012:a5ef:1d83
2606:4700:0:ea:aa1:e012:a542:f851


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.86.204
104.18.90.69
104.18.88.44
104.18.83.237
104.18.85.94
104.18.84.191
104.18.87.209
104.18.81.38
104.18.80.212
104.18.82.227


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

