# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.137#CM-HKG
162.159.241.246#CM-LAX
141.101.114.245#CM-HKG
198.41.209.110#CM-HKG
141.101.114.166#CM-HKG
172.64.95.106#CU-KIX
172.67.234.219#CU-LHR
172.67.145.65#CU-LHR
172.67.230.215#CU-LHR
172.67.188.112#CU-LHR
104.17.74.42#CT-SJC
104.18.235.68#CT-SJC
104.18.90.194#CT-SJC
104.19.34.157#CT-SJC
104.17.219.218#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.181.12#CF-35.19MB/s
104.16.85.116#CF-33.72MB/s
104.18.130.106#CF-31.04MB/s
172.64.80.78#CF-26.7MB/s
104.18.200.222#CF-26.6MB/s
104.18.189.151#CF-23.38MB/s
104.16.248.75#CF-21.5MB/s
104.18.102.176#CF-20.02MB/s
104.17.50.117#CF-18.49MB/s
104.18.254.216#CF-18.33MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:26:76a9:81a8:5805:613f
2606:4700::e1:4bb6:5785:20d9
2606:4700::42ab:f4e7:fc38:c46a
2606:4700::1fd1:bef3:d80c:9cc5
2606:4700::1fd1:79e:f58f:a72
2606:4700::6a:ea12:cf39
2606:4700::42eb:aba5:6b4:398b
2606:4700::42ab:4963:ae13:6179
2606:4700::1fd1:be6a:7e05:9d17
2606:4700::6a:24a5:eb80


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.98.60
104.17.172.59
104.17.160.51
104.19.63.81
104.17.163.191
104.16.151.53
104.16.152.99
104.17.53.193
104.17.176.39
104.16.147.203


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

