# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.138.90#CM-Default
172.67.130.73#CM-Default
172.67.199.100#CM-Default
162.159.247.88#CM-LAX
172.64.67.4#CM-HKG
172.67.77.51#CU-HKG
172.67.200.194#CU-FRA
172.64.82.6#CU-HKG
172.64.100.83#CU-BUF
162.159.128.32#CU-HKG
104.19.48.49#CT-SJC
104.16.211.30#CT-SJC
104.24.17.220#CT-FRA
104.19.79.7#CT-SJC
104.16.95.96#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.247.4#CF-9.92MB/s
104.18.237.233#CF-8.9MB/s
104.18.62.138#CF-7.31MB/s
104.17.96.78#CF-6.76MB/s
104.19.179.187#CF-6.21MB/s
162.159.40.147#CF-5.72MB/s
104.27.12.168#CF-4.83MB/s
104.24.232.210#CF-4.61MB/s
104.16.147.100#CF-4.24MB/s
104.19.79.211#CF-2.47MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::634c:218:80f7:864e
2606:4700:0:a367:f3e5:e50:b9b4:7234
2606:4700:0:e2:394c:107c:3965:3c59
2803:f800:54:cbcc:aaf:6f5d:6e83:d6c8
2803:f800:54:cbcc:84b0:19fe:a3b6:677f
2606:4700:0:e2:394c:107c:6e50:80d2
2803:f800:54:a9e3:3149:980f:6e62:6a1a
2803:f800:54:cbb4:1dd9:ea13:323d:c1da
2606:4700:0:b38a:3d32:e1f4:29f5:e076
2803:f800:54:a9e3:31e1:37:10f2:10dc


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.90.167
104.18.82.173
104.18.88.157
104.18.85.1
104.18.92.77
104.18.80.29
104.18.81.100
104.18.93.73
104.18.84.121
104.18.87.95


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

