# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.19.182.184#CM-SJC
104.17.199.176#CM-SJC
104.19.103.197#CM-SJC
104.18.193.37#CM-SJC
162.159.46.161#CM-SIN
172.67.204.86#CU-LHR
172.64.78.93#CU-OTP
172.67.240.60#CU-LHR
172.67.75.66#CU-NRT
162.159.192.196#CU-Default
104.19.182.184#CT-SJC
104.17.199.176#CT-SJC
104.19.103.197#CT-SJC
104.18.193.37#CT-SJC
162.159.46.161#CT-SIN

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.178#CF-73.15MB/s
108.162.198.73#CF-72.31MB/s
162.159.39.109#CF-71.83MB/s
162.159.39.145#CF-71.78MB/s
162.159.45.177#CF-71.63MB/s
108.162.198.224#CF-71.46MB/s
162.159.44.107#CF-71.19MB/s
162.159.38.175#CF-70.77MB/s
162.159.38.91#CF-68.96MB/s
172.64.35.91#CF-63.83MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::fe:4e15:84:f54f
2606:4700:0:8dc4:167d:c5cd:17b3:878a
2606:4700:0:8dc4:160b:c520:77c4:f03c
2606:4700:0:8dc4:7dd3:2ed0:51f8:2735
2606:4700:0:8dc4:169a:52e2:42f1:18de
2606:4700:0:8dc4:167d:5d4d:e1de:1930
2606:4700:0:8d8f:1b6f:d576:e9c7:1183
2606:4700:0:8dc4:7d71:9a88:14a7:fd15
2606:4700:0:8dc4:7d71:312d:4ce6:71fe
2606:4700::82d3:b28a:229d:f25b


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.248.171
104.16.159.151
104.17.125.101
104.17.98.8
104.19.157.154
172.64.154.132
198.41.208.97
104.19.148.57
172.64.158.134
104.16.158.212


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

