# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.184.116#CM-Default
172.67.82.237#CM-Default
172.64.94.60#CM-Default
172.67.148.131#CM-Default
172.67.240.254#CM-Default
172.67.236.74#CU-FRA
172.64.67.163#CU-HKG
172.67.213.194#CU-FRA
162.159.253.40#CU-HKG
172.67.23.163#CU-HKG
162.159.251.237#CT-LAX
162.159.160.95#CT-FRA
172.67.80.9#CT-FRA
172.67.227.188#CT-AMS
141.101.115.91#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.45.203#CF-37.1MB/s
104.19.190.214#CF-36.21MB/s
104.19.222.26#CF-35.78MB/s
104.18.90.222#CF-35.7MB/s
104.18.228.13#CF-33.03MB/s
104.18.231.177#CF-32.95MB/s
104.18.168.233#CF-32.18MB/s
104.18.173.99#CF-29.64MB/s
104.19.169.122#CF-26.86MB/s
162.159.5.148#CF-26.17MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:57:67f2:6cbc:4123:481c:d3de
2606:4700:57:67f2:6cbc:4123:4805:4263
2606:4700:57:67f2:6cbc:4123:48d8:cf7c
2606:4700:57:b8e7:51b9:151f:33a3:ddaa
2606:4700:57:67f2:6cbc:41e0:c92a:9d75
2606:4700:57:67f2:69f4:9ba4:a780:b0f8
2606:4700:57:67f2:6cbc:4123:48b4:16ec
2606:4700:57:b8e7:bc11:2c14:599b:9ea
2606:4700:57:b8e7:bc34:e510:dfdf:ee77
2606:4700:57:b8e7:51b9:f74e:aca9:f378


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.81.10
104.19.55.182
104.19.60.73
104.19.48.249
104.19.41.201
104.17.168.74
104.17.148.196
104.18.224.241
104.18.127.32
104.17.151.180


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6

