# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.16.251.33#CM-HKG
104.17.185.223#CM-HKG
198.41.209.47#CM-HKG
198.41.209.41#CM-HKG
198.41.209.157#CM-HKG
104.16.251.33#CU-HKG
104.17.185.223#CU-HKG
198.41.209.47#CU-HKG
198.41.209.41#CU-HKG
198.41.209.157#CU-HKG
104.18.16.168#CT-LAX
104.16.226.235#CT-SJC
104.18.142.76#CT-SJC
104.18.228.198#CT-SJC
162.159.46.246#CT-NRT

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.44.141#CF-69.28MB/s
162.159.45.126#CF-69.18MB/s
108.162.198.226#CF-68.28MB/s
162.159.38.109#CF-67.77MB/s
162.159.39.96#CF-66.81MB/s
104.18.43.187#CF-62.33MB/s
108.162.195.181#CF-60.59MB/s
172.64.34.117#CF-57.59MB/s
162.159.33.243#CF-54.82MB/s
172.64.145.246#CF-37.98MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::418f:dadf:e457:d779
2606:4700:0:db:89dc:a07e:c22c:c8b3
2606:4700:0:a7f8:7de6:e020:6560:fbe2
2606:4700::e5dd:dea2:3feb:d248
2606:4700:0:a7f8:7de6:2316:5406:76de
2606:4700:0:a7f8:7d8e:37ad:89f:86d3
2606:4700:0:db:89dc:77a3:6a46:b443
2606:4700::e0:6dda:8302:36ac
2606:4700::e0:158f:db30:3f31
2606:4700::cb:c3dd:6569


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.135.249
162.159.138.225
162.159.140.221
162.159.136.195
162.159.133.161
162.159.142.159
162.159.143.194
162.159.128.196
162.159.130.201
162.159.134.133


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

