# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.77.251#CM-Default
172.67.53.63#CM-Default
190.93.247.227#CM-Default
172.67.110.84#CM-Default
198.41.208.59#CM-HKG
172.67.137.177#CU-FRA
172.67.43.52#CU-HKG
172.67.170.0#CU-FRA
162.159.245.245#CU-HKG
162.159.128.223#CU-HKG
172.67.133.107#CT-AMS
172.67.117.153#CT-FRA
104.17.208.86#CT-SJC
104.19.96.168#CT-SJC
172.64.90.85#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.103.41#CF-33.31MB/s
104.17.122.147#CF-30.01MB/s
104.16.122.189#CF-26.57MB/s
104.16.119.132#CF-21.59MB/s
104.16.199.240#CF-17.39MB/s
104.19.242.33#CF-17.26MB/s
104.17.81.209#CF-12.93MB/s
104.19.254.111#CF-11.04MB/s
172.66.46.215#CF-10.45MB/s
104.18.68.131#CF-6.77MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:24:88c4:ac38:2913:3fac
2606:4700::e4ba:edfd:9123
2606:4700:0:74:a52b:3366:d983:1cfe
2606:4700:0:24:88c4:ac5d:7ad6:1eba
2606:4700::66a4:11bf:8fdc:4d73
2606:4700::66a4:11bf:bb64:ee6b
2606:4700:0:24:88a5:ad6b:5e4c:f27a
2606:4700:0:74:a52b:3372:32d4:d14a
2606:4700:0:74:a597:cb4f:6758:d183
2606:4700:0:a7a8:be7d:12f7:c0c8:1852


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.88.155
104.18.89.48
104.18.85.251
104.18.83.234
104.18.90.237
104.18.92.198
104.18.87.213
104.18.93.77
104.18.84.40
104.18.94.38


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

