# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.134.88#CM-Default
162.159.136.213#CM-Default
162.159.134.239#CM-Default
172.67.135.43#CM-Default
172.67.139.68#CM-Default
172.64.65.107#CU-Default
172.67.174.146#CU-FRA
172.64.83.202#CU-HKG
172.67.73.163#CU-HKG
162.159.246.196#CU-HKG
104.18.215.79#CT-SJC
104.16.65.196#CT-SJC
172.67.243.123#CT-AMS
104.23.118.224#CT-FRA
104.19.171.95#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.250.1#CF-16.65MB/s
104.18.22.28#CF-16.17MB/s
104.19.252.136#CF-10.65MB/s
104.18.20.178#CF-10.19MB/s
104.18.30.50#CF-9.44MB/s
104.18.18.82#CF-8.63MB/s
104.16.115.143#CF-7.52MB/s
104.18.28.7#CF-5.75MB/s
104.21.237.115#CF-5.68MB/s
162.159.45.129#CF-3.99MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:99:daf5:4d22:cefe:6763
2606:4700::99e4:7e15:b085:80dc
2606:4700:0:99:da0c:9240:8116:e9d
2606:4700::9950:73f2:78bc:620c
2606:4700:0:99:da0c:ee21:d051:501f
2606:4700:0:99:da0c:9240:e787:67e1
2606:4700:0:99:da0c:ee88:ffb1:9503
2606:4700::9950:a88b:483c:b994
2606:4700:0:99:2091:c021:4694:1fa0
2606:4700::9950:7361:b6d2:5cdd


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.90.233
104.18.92.42
104.18.86.140
104.18.85.254
104.18.94.240
104.18.88.32
104.18.82.105
104.18.81.55
104.18.87.5
104.18.95.163


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

