# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.156#CM-HKG
172.64.84.137#CM-LAX
198.41.209.223#CM-HKG
198.41.209.214#CM-HKG
198.41.223.21#CM-SJC
172.67.145.6#CU-FRA
141.101.113.86#CU-NRT
172.67.126.137#CU-NRT
172.67.244.249#CU-FRA
172.67.175.167#CU-FRA
104.19.133.158#CT-LAX
104.19.60.100#CT-SJC
104.19.79.62#CT-SJC
104.19.80.242#CT-SJC
104.24.148.63#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
198.41.211.140#CF-54.99MB/s
198.41.211.47#CF-48.79MB/s
104.19.190.216#CF-34.34MB/s
162.159.21.137#CF-34.29MB/s
104.19.244.213#CF-33.46MB/s
162.159.38.59#CF-32.46MB/s
104.18.114.202#CF-31.54MB/s
104.17.9.91#CF-29.59MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:a9:2c5c:4bc8:49f6:9950:5c88
2606:4700:a9:7b0f:1088:b81b:c924:f010
2606:4700:a9:2c5c:4bc8:49f6:9904:fd7
2606:4700:a9:7b0f:1088:3a9a:f325:6a2a
2606:4700:a9:7b3a:a89d:ea4d:d336:2b13
2606:4700:a9:7b0f:5c62:79e0:fdb8:f6be
2606:4700:a9:7bbc:b525:45d3:8a67:74c5
2606:4700:a9:7bbc:b525:45e3:51f7:4c1a
2606:4700:a9:7b3a:bc6e:753f:bf66:32b6
2606:4700:a9:7b3a:bc6e:7574:dc6b:6507


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.185.246
104.17.184.235
104.17.179.10
104.17.181.52
104.17.186.144
104.17.182.93
104.17.188.252
104.17.183.110
104.17.187.199
104.18.227.114


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

