# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.44.207#CM-Default
172.64.68.106#CM-Default
162.159.244.95#CM-Default
172.67.154.98#CM-Default
198.41.209.51#CM-HKG
172.67.233.97#CU-FRA
172.67.76.164#CU-HKG
172.67.122.140#CU-HKG
172.67.84.62#CU-HKG
172.67.44.65#CU-HKG
172.67.240.96#CT-AMS
172.67.101.227#CT-FRA
172.67.26.203#CT-FRA
172.67.164.38#CT-AMS
104.19.5.161#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.21.6#CF-14.9MB/s
104.16.47.134#CF-10.49MB/s
104.18.9.171#CF-8.24MB/s
104.17.28.202#CF-6.5MB/s
104.16.10.159#CF-5.28MB/s
172.64.94.170#CF-4.26MB/s
104.16.239.124#CF-3.74MB/s
104.18.162.39#CF-3.02MB/s
104.19.153.76#CF-3.0MB/s
104.16.7.187#CF-0.47MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:f1:2736:e46a:e042:8655
2606:4700:0:dcb3:e516:3d47:1b5a:b42e
2606:4700:0:dcb3:10bb:7a3c:afd9:291
2606:4700::499:1f63:fc54:5c8e
2606:4700:0:f1:e78d:f4b4:417b:5fe6
2606:4700:0:dcb3:101b:d00f:bcb4:6810
2606:4700:0:f1:27b3:585b:4036:dd9e
2606:4700:0:dcb3:e516:fa98:4d6f:e381
2606:4700:0:f1:e773:a083:db61:7e2c
2606:4700:0:f9:b023:b2fc:2b3b:408


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.147.155
172.64.158.234
198.41.220.248
198.41.221.138
104.19.224.233
104.16.96.195
104.16.105.188
172.67.4.25
104.16.139.244
104.18.114.137


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6

