# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.92.133#CM-LAX
162.159.249.42#CM-HKG
162.159.252.202#CM-LAX
172.64.78.123#CM-YYZ
198.41.209.41#CM-HKG
198.41.209.219#CU-HKG
172.67.215.128#CU-FRA
172.67.152.7#CU-FRA
172.67.133.76#CU-FRA
172.67.221.158#CU-FRA
104.19.52.156#CT-SJC
104.21.194.238#CT-AMS
104.19.109.245#CT-SJC
104.25.136.92#CT-FRA
104.16.244.90#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.252.219#CF-9.71MB/s
104.18.119.24#CF-8.48MB/s
104.21.226.48#CF-8.25MB/s
162.159.244.110#CF-8.23MB/s
104.19.246.131#CF-8.22MB/s
104.21.236.73#CF-8.02MB/s
104.16.124.66#CF-7.8MB/s
104.18.48.198#CF-7.6MB/s
162.159.255.70#CF-7.53MB/s
104.18.29.50#CF-6.54MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::5f:70d1:3d65:604e
2606:4700::dd67:2b8b:bfd6:d0e3
2606:4700:0:f5:62cc:2fe1:bf5c:22f9
2606:4700::1ecc:839:37d7:bfc2
2606:4700:0:f5:7ef1:7e69:5bd7:1ee8
2606:4700:0:747c:b6a4:6aff:4118:e2f4
2606:4700:0:f5:df8d:9eed:6d45:7606
2606:4700::1e4b:8c4f:3d47:4200
2606:4700:0:f5:dfdf:e3ac:9311:5389
2606:4700:0:747c:b6a4:6a7b:ea2d:f2a5


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.83.161
104.18.86.220
104.18.90.8
104.18.82.110
104.18.85.2
104.18.91.132
104.18.92.147
104.18.87.23
104.18.81.26
104.18.84.250


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

