# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.175#CM-LAX
172.64.89.136#CM-LAX
173.245.49.223#CM-SJC
162.159.251.118#CM-LAX
172.64.95.89#CM-LAX
172.67.195.149#CU-LHR
172.67.154.135#CU-LHR
172.67.65.208#CU-NRT
172.67.148.155#CU-LHR
172.67.64.187#CU-NRT
104.19.79.249#CT-SJC
104.17.109.188#CT-SJC
162.159.250.203#CT-LAX
104.19.5.25#CT-SJC
104.18.131.254#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.17.251#CF-31.1MB/s
104.19.75.197#CF-22.35MB/s
104.18.112.156#CF-20.47MB/s
162.159.48.70#CF-16.29MB/s
104.17.175.153#CF-15.77MB/s
104.19.92.134#CF-15.14MB/s
104.19.16.52#CF-14.75MB/s
172.64.149.20#CF-10.48MB/s
104.19.21.212#CF-8.15MB/s
172.66.1.3#CF-5.35MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::c3e9:9a99:5d39:f4f9
2606:4700:0:a08d:1c01:4697:75b5:9faa
2606:4700::f4:f131:3fda:10
2606:4700:0:a08d:1c01:4697:78a3:580a
2606:4700:0:bf:1bc0:ef01:43e7:cf58
2606:4700::c3ac:28bc:9891:e06c
2606:4700::e:211a:c146:3a85
2606:4700:0:a079:193d:9154:9530:6ac5
2606:4700:0:a079:562f:7081:3ac2:6ba1
2606:4700::e:211a:105e:f16


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.151.187
104.17.181.22
104.19.37.173
104.16.151.33
104.17.145.126
104.16.153.211
104.19.146.172
104.17.167.12
104.17.153.243
104.17.216.194


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

