# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.38#CM-HKG
172.64.89.84#CM-LAX
198.41.208.186#CM-HKG
198.41.209.192#CM-HKG
141.101.120.147#CM-LAX
162.159.235.24#CU-NRT
198.41.222.40#CU-NRT
172.67.143.252#CU-FRA
172.67.201.155#CU-FRA
172.67.64.136#CU-HKG
104.17.254.188#CT-SJC
104.19.10.163#CT-SJC
104.16.17.146#CT-SJC
104.16.212.37#CT-SJC
104.16.108.92#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.191.39#CF-29.14MB/s
104.17.25.233#CF-22.81MB/s
104.17.0.223#CF-16.95MB/s
104.19.44.105#CF-16.55MB/s
172.64.84.18#CF-15.5MB/s
172.66.40.208#CF-14.44MB/s
104.19.180.120#CF-14.09MB/s
104.17.70.68#CF-12.39MB/s
104.17.199.105#CF-12.18MB/s
104.18.12.57#CF-12.12MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:29:da44:33bd:6973:99fc:6556
2606:4700:29:4f6c:a1:d3c4:cf56:ebd9
2606:4700:29:cd40:91e3:bbc4:2b56:ea51
2606:4700:29:4fb9:7567:48b9:942:36d7
2606:4700:29:cd40:4a52:2b83:610b:3552
2606:4700:29:4f6c:a1:d37a:b201:d7a3
2606:4700:29:4f6c:a1:d3c4:86d:b763
2606:4700:29:4fb9:7567:482d:a632:fb05
2606:4700:29:cd40:9147:a3b6:a4dc:dd8a
2606:4700:29:da44:5f5:5f5b:7966:21a6


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.180.13
104.17.179.186
104.18.81.8
104.17.182.242
104.17.176.119
104.18.94.99
104.18.82.153
104.17.181.113
104.18.95.26
104.17.177.74


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

