# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.17.60.5#CM-HKG
198.41.209.8#CM-HKG
104.17.171.97#CM-HKG
198.41.209.10#CM-HKG
198.41.209.100#CM-HKG
172.67.206.31#CU-LHR
172.67.229.68#CU-LHR
162.159.152.127#CU-NRT
172.67.188.218#CU-LHR
172.67.81.216#CU-NRT
198.41.211.169#CT-SIN
104.19.216.51#CT-LAX
104.18.185.225#CT-SJC
104.17.237.180#CT-SJC
104.17.242.253#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.229.149#CF-70.11MB/s
162.159.45.63#CF-69.96MB/s
162.159.39.71#CF-69.48MB/s
162.159.44.99#CF-69.48MB/s
162.159.38.5#CF-69.1MB/s
162.159.58.66#CF-59.98MB/s
172.64.48.220#CF-58.25MB/s
108.162.198.76#CF-58.2MB/s
108.162.195.150#CF-34.31MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:be:6ac1:3432:be4f:5c8
2606:4700:0:67:743d:cb8e:9042:34f4
2606:4700:0:ac7a:6fa1:2a74:263f:33ee
2606:4700:0:6292:54ee:dd3a:3c08:5c55
2606:4700:0:6292:a0c8:beb6:53a5:fab2
2606:4700:0:ac7a:6fa1:ce29:cea1:ef6b
2606:4700:0:be:f83c:db1a:fdf7:b277
2606:4700:0:ac7a:6fa1:2a74:a431:4723
2606:4700:59:2331:2e82:53e5:a5f5:d7c3
2606:4700:59:23b8:70f6:87a4:d51:af1b


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.50.97
104.16.241.200
172.64.144.146
104.16.153.146
104.17.49.239
104.17.173.168
104.16.255.142
104.16.144.54
198.41.208.85
104.16.148.229


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

