# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.140#CM-HKG
198.41.208.158#CM-HKG
162.159.137.124#CM-NRT
141.101.114.245#CM-SJC
162.159.251.118#CM-SJC
172.67.254.136#CU-LHR
172.67.156.176#CU-Default
172.67.206.204#CU-LHR
172.67.189.83#CU-LAX
172.67.137.188#CU-LAX
104.19.25.116#CT-SJC
104.17.177.44#CT-LAX
104.17.224.69#CT-SJC
104.17.22.233#CT-SJC
162.159.237.164#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
198.41.211.131#CF-40.55MB/s
172.66.0.48#CF-30.74MB/s
104.17.110.223#CF-29.01MB/s
104.18.103.127#CF-24.59MB/s
104.17.5.90#CF-21.57MB/s
162.159.14.49#CF-16.71MB/s
104.17.224.32#CF-14.04MB/s
104.18.46.11#CF-12.58MB/s
172.64.235.233#CF-8.1MB/s
104.16.30.106#CF-6.54MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:d20f:a821:b3db:61aa:5b11
2606:4700:0:244:7de9:5760:67e4:cd09
2606:4700:0:d20f:381:9e17:1bf6:4b7a
2606:4700:0:d293:8e:1e3e:3302:70d8
2606:4700::afa6:1a64:1a2:463
2606:4700:0:d293:a8c7:b6e:37fe:bc90
2606:4700:0:d293:e6bf:6bfe:7c3d:4a7f
2606:4700:0:d293:8e:f965:3c80:e270
2606:4700:0:d293:e6bf:8847:cad7:b729
2606:4700:0:244:7de9:5702:9e33:76d5


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.246.154
104.19.156.140
104.17.108.171
104.16.150.88
104.19.50.192
104.16.243.253
104.19.37.142
104.19.158.119
104.17.96.161
104.16.153.145


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6

