# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.203#CM-HKG
198.41.208.218#CM-HKG
198.41.209.41#CM-HKG
141.101.114.166#CM-HKG
141.101.122.148#CM-LAX
172.67.124.141#CU-KIX
172.67.92.171#CU-NRT
172.67.187.86#CU-LHR
172.67.208.145#CU-LHR
162.159.247.115#CU-NRT
104.16.126.126#CT-LAX
198.41.223.245#CT-SJC
104.19.75.121#CT-SJC
104.17.145.236#CT-SJC
104.16.143.217#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.76.146#CF-34.76MB/s
104.18.89.104#CF-31.28MB/s
104.17.70.252#CF-30.77MB/s
104.17.110.239#CF-30.38MB/s
104.17.171.134#CF-30.27MB/s
104.17.195.46#CF-27.95MB/s
104.16.70.242#CF-26.5MB/s
104.19.174.70#CF-26.17MB/s
104.19.124.128#CF-23.58MB/s
104.19.60.101#CF-19.61MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:88cc:409f:d62:e3dd:258f
2606:4700::66:ac8f:4178:e60c
2606:4700::ec:20:899e:4e46
2606:4700::ddac:69be:a134:8f32
2606:4700:0:88cc:eff8:3a44:26f7:bdad
2606:4700:0:46:7d94:393e:7b34:346e
2606:4700:0:e284:6185:30f4:6cc0:2ad3
2606:4700:0:885e:46c0:feb0:6202:42a2
2606:4700:0:88cc:ef2a:7fd1:778:a60a
2606:4700:0:e284:6185:7a55:336:eedd


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.57.25
104.16.159.172
104.17.109.199
104.19.150.63
104.16.144.106
104.19.158.94
104.17.60.93
104.19.151.213
104.17.62.246
104.18.81.231


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

