# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.151#CM-SJC
141.101.114.166#CM-HKG
162.159.241.246#CM-SJC
162.159.236.188#CM-LAX
141.101.115.46#CM-HKG
172.67.73.208#CU-NRT
172.67.154.185#CU-FRA
172.67.211.109#CU-FRA
172.67.179.34#CU-FRA
172.67.152.143#CU-FRA
104.16.106.49#CT-SJC
104.18.214.227#CT-SJC
104.17.229.105#CT-SJC
162.159.250.174#CT-LAX
104.19.25.218#CT-SEA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
198.41.211.165#CF-54.92MB/s
104.17.246.48#CF-35.06MB/s
104.16.189.124#CF-32.72MB/s
104.16.21.205#CF-32.49MB/s
104.19.70.35#CF-24.28MB/s
104.19.14.28#CF-23.96MB/s
104.16.99.165#CF-23.1MB/s
172.66.42.72#CF-22.63MB/s
172.66.44.194#CF-21.2MB/s
104.16.41.53#CF-21.16MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::c4:3734:9cf:a7fd
2606:4700:0:9ef6:f442:e6ea:8931:d01f
2606:4700::68:64aa:823d
2606:4700:0:9ef6:4196:a18b:5fab:7e45
2606:4700:0:8f8:1b94:472c:1beb:35f3
2606:4700:0:8f8:1b66:b8be:9405:e31c
2606:4700:0:9ef6:9b76:75f3:a6ac:8dae
2606:4700:0:9ef6:4196:8d97:61ca:6143
2606:4700:0:8f8:1b94:60d5:4a6e:a46d
2606:4700:0:8f8:1b94:60f4:e864:5c42


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.93.146
162.159.134.180
104.17.177.14
162.159.129.59
162.159.140.63
162.159.133.109
162.159.142.214
162.159.130.100
104.17.183.134
104.18.89.204


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

