# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.195.147#CM-Default
172.67.7.75#CM-Default
172.67.69.230#CM-Default
198.41.208.58#CM-HKG
198.41.209.109#CM-HKG
172.67.229.110#CU-FRA
172.67.179.136#CU-FRA
172.67.108.157#CU-HKG
172.67.117.189#CU-HKG
172.67.94.61#CU-HKG
172.67.115.96#CT-Default
172.67.242.42#CT-AMS
190.93.244.83#CT-Default
172.67.115.174#CT-Default
104.25.17.233#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.255.245#CF-13.31MB/s
104.19.242.181#CF-9.64MB/s
104.18.120.141#CF-8.76MB/s
104.18.16.169#CF-7.08MB/s
104.19.131.154#CF-6.72MB/s
162.159.253.22#CF-6.25MB/s
104.18.30.231#CF-3.92MB/s
141.101.120.66#CF-3.71MB/s
104.19.140.68#CF-2.97MB/s
162.159.245.26#CF-1.94MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:874b:5b30:d8ec:6476:d27a
2606:4700:0:f7:9277:fdde:f3ef:9d35
2606:4700:0:f7:92f0:cdef:f7f0:752
2606:4700:0:f7:9277:2c9b:28bd:2619
2606:4700:0:3e3:5393:2e05:d94c:4848
2606:4700::d6:b2e4:795a:1317
2606:4700:0:874b:5ba2:f794:11fc:54cf
2606:4700::c76f:8cbf:9f63:7644
2606:4700:0:3e3:5393:2ea4:30a:4540
2606:4700:0:f7:92f0:cd89:4888:af92


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.94.215
104.18.85.191
104.18.83.54
104.18.81.165
104.18.82.192
104.18.90.125
104.18.87.26
104.18.95.83
104.18.84.213
104.18.91.228


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

