# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.120#CM-HKG
104.25.152.70#CM-LAX
104.16.213.235#CM-SJC
198.41.209.100#CM-HKG
141.101.120.103#CM-LAX
172.67.64.143#CU-NRT
172.67.145.42#CU-LHR
172.67.242.251#CU-LHR
172.67.124.139#CU-NRT
162.159.254.93#CU-NRT
104.19.36.166#CT-LAX
162.159.46.22#CT-SIN
104.17.169.104#CT-SJC
104.17.65.87#CT-SJC
104.19.114.10#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.45.185#CF-69.25MB/s
162.159.39.148#CF-69.13MB/s
162.159.44.218#CF-68.05MB/s
172.64.151.31#CF-62.01MB/s
162.159.35.74#CF-61.44MB/s
108.162.198.6#CF-56.66MB/s
162.159.42.116#CF-56.49MB/s
162.159.41.162#CF-55.67MB/s
162.159.38.165#CF-55.1MB/s
172.64.155.12#CF-49.16MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:37:9e87:32c3:a51f:7d71
2606:4700::b838:44f9:8e59:457b
2606:4700:0:ea:98a0:57c7:a7a4:7c7f
2606:4700::f4f2:65e1:3cad
2606:4700:0:58f1:1cdd:2e9f:bdf2:13a3
2606:4700::f1:12f2:6241:dad2
2606:4700:0:58f1:eda9:2a4d:c2bb:aa5b
2606:4700::43:99d8:d7b8
2606:4700::b838:a94d:37bb:bd9f
2606:4700:d:25cd:8201:420f:dbd2:88c6


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.53.165
104.16.155.40
104.19.144.73
104.16.154.48
172.64.145.224
104.17.185.212
104.16.159.210
172.64.155.180
104.17.106.35
104.16.157.83


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

