# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.119#CM-HKG
198.41.208.202#CM-HKG
162.159.255.54#CM-LAX
198.41.208.133#CM-HKG
190.93.246.137#CM-HKG
190.93.247.104#CU-NRT
172.67.247.55#CU-LHR
172.67.154.156#CU-LHR
162.159.152.176#CU-NRT
172.67.128.251#CU-LHR
104.16.141.155#CT-SJC
104.18.128.159#CT-SJC
162.159.36.91#CT-SIN
104.19.24.192#CT-SJC
104.19.126.144#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.34.188#CF-59.7MB/s
162.159.0.129#CF-56.91MB/s
172.64.41.72#CF-55.92MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::88:501d:9b30:2f1e
2606:4700:0:f13d:75ff:8161:57df:4dde
2606:4700:0:235b:e213:a3bc:c52b:8dbb
2606:4700:0:23bc:dc81:256a:92fa:e2ae
2606:4700:0:ee:347c:1e2b:4956:5d95
2606:4700:0:235b:e2c8:1924:ad38:d263
2606:4700:0:23bc:dcb2:b9f2:bf55:2051
2606:4700:0:f13d:75ff:6d2a:ac6d:7627
2606:4700:0:23bc:dc74:d1f0:4333:7cf8
2606:4700:0:23bc:dcb2:9787:302b:6949


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.63.153
104.17.178.13
104.17.166.170
172.64.158.63
104.16.154.141
104.19.155.125
104.16.158.183
172.64.154.246
104.18.39.51
104.17.127.206


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

