# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.176#CM-HKG
198.41.209.0#CM-HKG
162.159.235.254#CM-LAX
141.101.115.156#CM-HKG
172.64.85.155#CM-LAX
172.67.224.66#CU-FRA
172.67.213.49#CU-FRA
198.41.211.51#CU-NRT
172.67.100.156#CU-HKG
172.67.93.118#CU-HKG
104.17.203.162#CT-SJC
104.19.142.111#CT-LAX
104.16.121.151#CT-LAX
104.18.22.148#CT-LAX
104.24.54.111#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.179.129#CF-17.42MB/s
104.19.185.96#CF-14.07MB/s
104.16.135.29#CF-9.6MB/s
104.16.133.43#CF-9.17MB/s
104.19.239.19#CF-8.24MB/s
104.18.238.146#CF-7.93MB/s
162.159.26.202#CF-7.15MB/s
104.16.234.182#CF-7.02MB/s
104.18.233.49#CF-2.66MB/s
104.16.249.2#CF-2.6MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:7b42:3931:357c:f77:5d16
2606:4700:0:7b42:5cc:1ef2:16a7:7d10
2606:4700:0:a6:27b7:eb5a:1c6:d74e
2606:4700:0:7b42:3931:f842:8536:d89b
2606:4700:0:7b42:d228:d3b2:84fa:4608
2606:4700:0:7b42:3931:350b:4126:be15
2606:4700:0:a6:27b7:eb5a:e0f3:4aa8
2606:4700:0:7b42:cb63:be3e:62b:eca5
2606:4700:0:7b42:3931:1286:d329:313d
2606:4700:0:a6:27b7:eb28:fe64:3552


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.187.134
104.17.177.130
104.17.181.5
104.17.180.203
104.18.94.54
104.18.95.117
104.17.179.194
104.18.82.122
104.17.178.117
104.18.93.74


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6

