# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
23.227.60.84
103.21.244.222
108.162.192.3
2606:4700:e:ef00:a708:6fab:ee5e:91f9
2606:4700:b:88f7:4c94:e175:719d:9e8f
2a06:98c1:310a:2cae:6789:0c21:0c46:fce9
2a06:98c1:310d:3af5:06f9:ff7c:397f:ef1f
2a06:98c1:310b:6277:dc97:ccff:770b:7f29
//jp
45.78.58.124:443
18.180.107.11:8443
8.211.134.8:50001
//wuyage
tw.881288.xyz:43
hk.881288.xyz:443
us.881288.xyz:443
sg.881288.xyz:443
jp.881288.xyz:443
kr.881288.xyz:20000

cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
radar.cloudflare.com
cloudflareaccess.com
update.argotunnel.com
cloudflare-dns.com
static.cloudflareinsights.com
2606:4700::00

cm.cf.090227.xyz
www.visa.cn
mfa.gov.ua
www.shopify.com
store.ubi.com
staticdelivery.nexusmods.com
time.is
icook.hk
icook.tw
bestcf.030101.xyz
cdn.2020111.xyz
cdns.doon.eu.org
cf.0sm.com
cf.877771.xyz
cf.877774.xyz
cf.900501.xyz
cfip.1323123.xyz
cfip.cfcdn.vip
cfip.xxxxxxxx.tk
wetest.cloudflare.182682.xyz
cloudflare-dl.byoip.top
cloudflare-ip.mofashi.ltd
freeyx.cloudflare88.eu.org
nrt.xxxxxxxx.nyc.mn
nrtcfdns.zone.id
saas.sin.fan
shenmi.tencentapp.cn
xn--b6gac.eu.org

cf-cname.xingpingcn.top
www.x-aniu.com
cf.godns.cc
ddk.cfyx.20237737.xyz
cloudflare.idc.rocks

wetest.cloudflare.182682.xyz
bestcf.top
cf.zhetengsha.eu.org	
cnamefuckxxs.yuchen.icu
cdn.tzpro.xyz
singapore.com
www.iplocation.net
www.hugedomains.com
www.ipchicken.com
japan.com
www.whoer.net
www.whatismyip.com
iplocation.io
ip.sb
malaysia.com
russia.com
fbi.gov
www.digitalocean.com
whatismyipaddress.com
www.4chan.org
www.pcmag.com
www.udemy.com
www.gov.ua
www.gov.se
www.csgo.com
www.visa.com.hk
www.zsu.gov.ua
skk.moe
www.visa.com.sg
www.ipget.net
www.visa.co.jp
www.visa.com
www.visa.com.tw
log.bpminecraft.com
shopify.com
www.udacity.com
www.wto.org
www.visakorea.com
www.gco.gov.qa
www.baipiao.eu.org
download.yunzhongzhuan.com
gur.gov.ua
b3.cfyx.20237737.xyz
cfsaas.080112.xyz
www.5199dy.com
nexusmods.com
cloudflare.cfgo.cc
digitalocean.com
bestcfv4.030101.xyz
cf.996616.xyz
cf2.996616.xyz
1757760858.tencentapp.cn
4-6-this-is-the-preferred-free-option.if-you-paid.youve-been-scammed.xn--4oqr7c4y9alz8a26c.xn--ykqqh3ob280k4sui1xhg6a0ti2u7a.cf.cnae.top
www.hypixel.net
cf.130519.xyz
cmcc.vvvv.ee
flightradar24.com
linear.app
animal.nuaa.tech
spring.io
help.x.com
postman.com
yong.880805.xyz
moegirl.icu
ip.skk.moe

# 来源: https://raw.githubusercontent.com/woshishiq1/Senflare-IP/refs/heads/main/Senflare-Pro.txt
104.18.45.213#US 美国节点 | 01
104.16.65.1#US 美国节点 | 02
104.17.139.37#US 美国节点 | 03
104.16.105.166#US 美国节点 | 04
104.17.167.134#US 美国节点 | 05
104.16.148.200#US 美国节点 | 06
104.17.25.24#US 美国节点 | 07
104.17.216.118#US 美国节点 | 08
104.18.39.150#US 美国节点 | 09
104.18.33.252#US 美国节点 | 10
104.18.189.153#US 美国节点 | 11
104.18.40.189#US 美国节点 | 12
104.18.89.52#US 美国节点 | 13
104.19.34.142#US 美国节点 | 14
104.18.81.19#US 美国节点 | 15
104.19.54.108#US 美国节点 | 16
104.18.44.75#US 美国节点 | 17
104.19.148.121#US 美国节点 | 18
104.18.40.70#US 美国节点 | 19
104.18.117.242#US 美国节点 | 20
104.19.212.207#US 美国节点 | 21
104.19.220.22#US 美国节点 | 22
104.26.4.90#US 美国节点 | 23
104.19.180.225#US 美国节点 | 24
# 来源: //
# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.252.202#CM-HKG
141.101.114.227#CM-SJC
104.16.149.41#CM-HKG
198.41.208.70#CM-HKG
162.159.235.154#CM-HKG
162.159.252.202#CU-HKG
141.101.114.227#CU-SJC
104.16.149.41#CU-HKG
198.41.208.70#CU-HKG
162.159.235.154#CU-HKG
104.19.118.83#CT-SJC
104.16.250.85#CT-SJC
104.17.143.88#CT-SJC
104.16.103.22#CT-SJC
104.19.72.97#CT-SJC
# 来源: //
# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.240#CF-69.93MB/s
172.64.53.90#CF-68.8MB/s
162.159.44.228#CF-68.61MB/s
162.159.45.221#CF-67.68MB/s
172.64.52.53#CF-67.09MB/s
162.159.61.135#CF-64.75MB/s
172.64.229.201#CF-62.58MB/s
162.159.40.0#CF-61.31MB/s
172.64.35.137#CF-60.97MB/s
162.159.38.22#CF-53.04MB/s
# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:f53c:c910:b7aa:49be:9ac1
2606:4700:0:42:a143:87ae:9335:5ed2
2606:4700:0:f53c:c99e:34d7:66a3:610a
2606:4700:0:f53c:c910:b7aa:ac32:f798
2606:4700:0:f53c:c910:b7aa:acb0:6321
2606:4700::c670:d57e:bef1:17f4
2606:4700:0:42:a1f8:422f:43ad:9cb2
2606:4700:0:52:2aca:dcb1:644:68b2
2606:4700::c6:de1c:7f97:ce2d
2606:4700:0:52:edf5:f3de:5b38:36cb

# 来源: //
# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.55.81
172.64.145.159
104.19.58.23
104.19.32.59
104.19.51.114
172.64.156.62
104.19.47.198
104.19.61.245
172.64.144.192
104.19.57.240

# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
