# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.152.75#CM-Default
172.64.84.132#CM-Default
172.67.13.53#CM-Default
162.159.244.82#CM-Default
172.67.29.64#CM-Default
172.67.107.143#CU-HKG
172.67.135.231#CU-FRA
172.67.136.22#CU-FRA
162.159.133.121#CU-HKG
172.67.18.244#CU-HKG
172.67.159.208#CT-AMS
172.64.88.14#CT-SJC
162.159.36.72#CT-SJC
172.67.95.134#CT-FRA
172.64.101.251#CT-BUF

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.217.95#CF-36.51MB/s
190.93.247.3#CF-36.35MB/s
104.16.24.22#CF-35.39MB/s
173.245.58.134#CF-34.96MB/s
104.17.150.180#CF-34.68MB/s
104.17.81.156#CF-34.35MB/s
104.19.56.104#CF-34.24MB/s
108.162.193.200#CF-33.53MB/s
104.17.0.82#CF-32.99MB/s
198.41.207.43#CF-30.23MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::40:2a18:55ae
2606:4700::bec0:2f8e:bdf4:1a59
2606:4700:0:8b33:e284:141e:8969:7b87
2606:4700:0:44:9bdb:a786:2aab:15f8
2606:4700:0:44:9bdb:a703:eefc:2ca0
2606:4700::a6:da98:ab72:ec65
2606:4700:0:8b33:e2f4:aa9:d7bc:f322
2606:4700:0:8bae:31e3:cfbf:35c:d7b9
2606:4700::bec0:2f8e:6856:458c
2606:4700::fd6e:3dab:c005


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.147.51
104.18.95.195
104.19.48.141
104.16.150.48
104.19.154.16
104.17.111.122
172.64.144.241
104.16.153.205
172.64.145.67
104.19.60.116


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

