# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
23.227.60.84
103.21.244.222
108.162.192.3
2606:4700:e:ef00:a708:6fab:ee5e:91f9
2606:4700:b:88f7:4c94:e175:719d:9e8f
2a06:98c1:310a:2cae:6789:0c21:0c46:fce9
2a06:98c1:310d:3af5:06f9:ff7c:397f:ef1f
2a06:98c1:310b:6277:dc97:ccff:770b:7f29
//jp
45.78.58.124:443
18.180.107.11:8443
8.211.134.8:50001
//wuyage
tw.881288.xyz:43
hk.881288.xyz:443
us.881288.xyz:443
sg.881288.xyz:443
jp.881288.xyz:443
kr.881288.xyz:20000

cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
radar.cloudflare.com
cloudflareaccess.com
update.argotunnel.com
cloudflare-dns.com
static.cloudflareinsights.com
2606:4700::00

cm.cf.090227.xyz
www.visa.cn
mfa.gov.ua
www.shopify.com
store.ubi.com
staticdelivery.nexusmods.com
time.is
icook.hk
icook.tw
bestcf.030101.xyz
cdn.2020111.xyz
cdns.doon.eu.org
cf.0sm.com
cf.877771.xyz
cf.877774.xyz
cf.900501.xyz
cfip.1323123.xyz
cfip.cfcdn.vip
cfip.xxxxxxxx.tk
wetest.cloudflare.182682.xyz
cloudflare-dl.byoip.top
cloudflare-ip.mofashi.ltd
freeyx.cloudflare88.eu.org
nrt.xxxxxxxx.nyc.mn
nrtcfdns.zone.id
saas.sin.fan
shenmi.tencentapp.cn
xn--b6gac.eu.org

cf-cname.xingpingcn.top
www.x-aniu.com
cf.godns.cc
ddk.cfyx.20237737.xyz
cloudflare.idc.rocks

wetest.cloudflare.182682.xyz
bestcf.top
cf.zhetengsha.eu.org	
cnamefuckxxs.yuchen.icu
cdn.tzpro.xyz
singapore.com
www.iplocation.net
www.hugedomains.com
www.ipchicken.com
japan.com
www.whoer.net
www.whatismyip.com
iplocation.io
ip.sb
malaysia.com
russia.com
fbi.gov
www.digitalocean.com
whatismyipaddress.com
www.4chan.org
www.pcmag.com
www.udemy.com
www.gov.ua
www.gov.se
www.csgo.com
www.visa.com.hk
www.zsu.gov.ua
skk.moe
www.visa.com.sg
www.ipget.net
www.visa.co.jp
www.visa.com
www.visa.com.tw
log.bpminecraft.com
shopify.com
www.udacity.com
www.wto.org
www.visakorea.com
www.gco.gov.qa
www.baipiao.eu.org
download.yunzhongzhuan.com
gur.gov.ua
b3.cfyx.20237737.xyz
cfsaas.080112.xyz
www.5199dy.com
nexusmods.com
cloudflare.cfgo.cc
digitalocean.com
bestcfv4.030101.xyz
cf.996616.xyz
cf2.996616.xyz
1757760858.tencentapp.cn
4-6-this-is-the-preferred-free-option.if-you-paid.youve-been-scammed.xn--4oqr7c4y9alz8a26c.xn--ykqqh3ob280k4sui1xhg6a0ti2u7a.cf.cnae.top
www.hypixel.net
cf.130519.xyz
cmcc.vvvv.ee
flightradar24.com
linear.app
animal.nuaa.tech
spring.io
help.x.com
postman.com
yong.880805.xyz
moegirl.icu
ip.skk.moe

# 来源: https://raw.githubusercontent.com/woshishiq1/Senflare-IP/refs/heads/main/Senflare-Pro.txt
104.16.13.180#US 美国节点 | 01
162.159.45.149#US 美国节点 | 02
104.31.16.158#US 美国节点 | 03
104.18.112.150#US 美国节点 | 04
104.18.117.242#US 美国节点 | 05
104.16.65.1#US 美国节点 | 06
104.16.254.184#US 美国节点 | 07
104.16.87.92#US 美国节点 | 08
104.16.120.56#US 美国节点 | 09
104.17.142.212#US 美国节点 | 10
162.159.58.65#US 美国节点 | 11
172.64.82.114#US 美国节点 | 12
104.19.51.124#US 美国节点 | 13
198.41.209.100#US 美国节点 | 14
198.41.223.88#US 美国节点 | 15
104.16.82.193#US 美国节点 | 16
198.41.223.193#US 美国节点 | 17
104.18.189.153#US 美国节点 | 18
104.17.167.134#US 美国节点 | 19
198.41.223.216#US 美国节点 | 20
162.159.152.231#US 美国节点 | 21
172.64.91.69#US 美国节点 | 22
198.41.209.186#US 美国节点 | 23
# 来源: //
# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.16.241.215#CM-HKG
198.41.209.252#CM-HKG
198.41.209.100#CM-HKG
104.17.191.109#CM-HKG
198.41.208.119#CM-HKG
104.16.241.215#CU-HKG
198.41.209.252#CU-HKG
198.41.209.100#CU-HKG
104.17.191.109#CU-HKG
198.41.208.119#CU-HKG
104.19.173.60#CT-SJC
104.17.26.239#CT-SJC
104.16.254.184#CT-SJC
104.19.16.32#CT-SJC
104.16.163.148#CT-SJC
# 来源: //
# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.35#CF-69.8MB/s
172.64.52.2#CF-69.74MB/s
172.64.53.167#CF-69.12MB/s
162.159.45.48#CF-69.0MB/s
172.64.229.3#CF-68.87MB/s
162.159.39.85#CF-66.23MB/s
108.162.198.253#CF-65.39MB/s
162.159.10.24#CF-56.64MB/s
172.64.159.249#CF-53.88MB/s
162.159.44.212#CF-53.47MB/s
# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:43:c726:b25e:9c19:27ed
2606:4700:0:11:ddab:3b6b:c323:6a7b
2606:4700:0:43:c726:1164:cbb7:deb2
2606:4700:0:43:c726:b25e:9c0f:74ab
2606:4700::eef1:e94c:228b:f3b7
2606:4700:0:11:ddab:e62d:b76a:3c51
2606:4700:0:5c1c:507d:51fd:881:fd95
2606:4700:0:11:dd8b:835b:a2c:658c
2606:4700:0:43:c726:b25e:ece4:36cd
2606:4700:0:11:dd8b:830c:c374:55d7

# 来源: //
# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.159.163
198.41.209.248
172.64.158.37
104.17.145.46
104.17.178.7
172.64.144.114
172.64.229.232
104.19.63.71
172.64.147.239
104.17.150.238

# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
