# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.152.231#CM-Default
162.159.238.73#CM-Default
172.67.152.97#CM-Default
172.64.86.209#CM-Default
172.67.95.40#CM-Default
172.67.196.84#CU-FRA
172.67.196.163#CU-FRA
172.67.80.33#CU-HKG
172.64.90.27#CU-HKG
172.67.113.100#CU-HKG
162.159.248.159#CT-LAX
104.18.146.153#CT-SJC
104.25.71.4#CT-FRA
172.67.35.151#CT-FRA
104.24.68.61#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.159.12#CF-27.12MB/s
104.18.22.29#CF-17.19MB/s
198.41.218.85#CF-15.63MB/s
104.16.172.111#CF-11.98MB/s
104.16.101.59#CF-10.93MB/s
104.19.34.229#CF-10.57MB/s
104.21.226.61#CF-10.24MB/s
104.19.132.110#CF-8.09MB/s
104.18.26.175#CF-6.29MB/s
162.159.252.37#CF-4.92MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:85f4:c5a8:d983:6807:d798
2606:4700:0:8539:cc36:b75d:22d0:f20d
2606:4700::5071:b8b:d455:e7c0
2606:4700:0:8539:cc36:b7e1:ff01:cd58
2606:4700:0:965a:8395:87f7:f6e5:4081
2606:4700:0:965a:8395:8773:b9bc:7358
2606:4700:0:965a:8395:8714:9f8c:5f54
2606:4700::e16e:97c6
2606:4700:0:73:b813:6b17:7197:d19f
2606:4700:0:73:b88f:8115:b473:10a9


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.91.253
104.18.87.87
104.18.86.67
104.18.83.118
104.18.81.185
104.18.80.40
104.18.82.50
104.18.89.153
104.18.85.187
104.18.122.82


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6

