# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.151#CM-LAX
162.159.251.118#CM-SJC
162.159.241.246#CM-LAX
198.41.208.155#CM-HKG
198.41.208.202#CM-HKG
172.67.127.227#CU-NRT
172.67.162.53#CU-LHR
172.67.244.253#CU-LHR
172.67.79.45#CU-NRT
172.67.78.226#CU-NRT
104.16.222.110#CT-SJC
104.19.124.235#CT-SJC
104.17.135.198#CT-SJC
104.16.187.125#CT-SJC
104.16.233.27#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.111.47#CF-34.71MB/s
104.19.232.64#CF-21.4MB/s
104.17.174.55#CF-16.42MB/s
104.18.209.223#CF-12.74MB/s
104.16.206.190#CF-11.3MB/s
104.16.54.227#CF-11.23MB/s
104.19.37.9#CF-10.71MB/s
104.19.25.35#CF-10.66MB/s
104.16.206.214#CF-6.26MB/s
104.16.40.43#CF-6.22MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:bd:e981:a032:f95a:44d1
2606:4700:f:f273:1c44:8e67:f00b:4a46
2606:4700:0:bd:e981:468a:9fcc:88ec
2606:4700::a855:1922:1af8
2606:4700:2:d41a:19ff:850f:477f:39b9
2606:4700::a855:de9c:d0b
2606:4700:0:a4:9728:acc6:cc49:fead
2606:4700:f:9794:2bd4:2acd:40bc:7acd
2606:4700:0:bd:24a1:fc3:48ce:8d48
2606:4700:2:d41a:9b1d:b9b8:a07f:2b98


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.218.187
104.17.148.216
104.17.176.187
104.17.162.149
104.16.159.98
104.17.168.160
104.19.145.51
104.19.144.109
104.16.148.239
104.17.159.63


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

