# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.175#CM-LAX
162.159.251.118#CM-LAX
172.64.89.136#CM-LAX
173.245.49.223#CM-SJC
172.64.95.89#CM-LAX
162.159.242.201#CU-NRT
172.67.82.218#CU-NRT
172.64.80.13#CU-NRT
172.67.168.149#CU-LHR
172.64.84.59#CU-NRT
104.16.253.123#CT-SJC
104.19.97.79#CT-SJC
104.18.241.87#CT-SJC
104.16.19.2#CT-SJC
104.17.53.247#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.215.19#CF-14.32MB/s
104.18.85.63#CF-14.29MB/s
104.17.31.135#CF-13.32MB/s
104.17.13.100#CF-12.58MB/s
104.19.158.60#CF-12.17MB/s
104.18.138.19#CF-11.89MB/s
104.17.168.32#CF-11.26MB/s
104.18.219.75#CF-11.2MB/s
104.19.24.11#CF-11.03MB/s
104.19.150.242#CF-5.48MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::73:26aa:34a5:74bb
2606:4700::bc6c:679a:585f:9527
2606:4700::6e54:50b3:df79:93ab
2606:4700:0:903c:2ae0:db06:e4d6:2e70
2606:4700::9d:183b:91ac:f837
2606:4700:0:7664:79c9:b830:ee7c:e42e
2606:4700:0:903c:dcc9:637e:21b6:47b3
2606:4700:0:903c:2ae0:db25:f05e:e616
2606:4700:0:760f:81d8:ab6b:3c7e:cbf
2606:4700:0:34:b5fb:5c98:c5c8:3267


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.159.22
104.16.147.72
104.17.222.137
104.17.103.118
104.17.99.9
104.19.158.194
172.64.158.40
104.19.156.205
104.16.245.180
104.16.148.203


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

