# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
190.93.246.121#CM-SJC
162.159.244.91#CM-SJC
172.64.95.235#CM-HKG
198.41.208.112#CM-HKG
173.245.49.215#CM-LAX
172.67.165.22#CU-LHR
172.64.91.66#CU-NRT
162.159.192.64#CU-Default
172.67.221.60#CU-LHR
172.67.173.1#CU-LHR
104.16.0.225#CT-SJC
162.159.36.13#CT-SIN
104.17.39.165#CT-SJC
104.17.68.102#CT-SJC
104.16.0.57#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.70#CF-70.05MB/s
162.159.38.170#CF-70.0MB/s
162.159.38.195#CF-69.83MB/s
108.162.198.76#CF-69.66MB/s
162.159.44.155#CF-69.21MB/s
172.64.35.216#CF-60.06MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:bebb:d3d3:bf08:53df:e8d1
2606:4700::57:f4e3:fb43:fef0
2606:4700:0:d6:8b21:6e6:81f0:a71a
2606:4700:0:8f6c:f05d:e9cc:9c46:5d20
2606:4700:0:d6:8b65:7928:7fc:7bf0
2606:4700:0:d6:c4dd:172d:1555:4655
2606:4700:0:8f6c:f05d:e9c9:b8d:c6d3
2606:4700::e7ef:e214:c4b9
2606:4700:0:be1f:e386:9820:b37e:c98f
2606:4700:0:be1f:9b2f:c5ff:61e1:3e72


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.150.135
104.18.39.61
104.16.144.228
104.19.152.245
104.19.155.241
104.16.156.114
104.17.172.165
104.17.115.139
104.16.240.199
104.17.104.144


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

