# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.16.133.31#CM-LAX
104.16.69.81#CM-SJC
104.17.122.228#CM-SJC
104.17.49.180#CM-SJC
104.17.193.108#CM-SJC
172.67.152.120#CU-FRA
172.64.78.235#CU-BOM
172.67.254.145#CU-FRA
172.67.94.95#CU-HKG
141.101.115.27#CU-HKG
104.16.133.31#CT-LAX
104.16.69.81#CT-SJC
104.17.122.228#CT-SJC
104.17.49.180#CT-SJC
104.17.193.108#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.107.245#CF-35.87MB/s
104.17.215.239#CF-34.06MB/s
104.19.158.201#CF-33.84MB/s
104.18.136.82#CF-31.72MB/s
104.17.136.70#CF-23.29MB/s
172.64.149.194#CF-20.53MB/s
104.18.178.59#CF-18.12MB/s
104.18.6.241#CF-17.93MB/s
104.16.184.165#CF-17.7MB/s
104.19.108.221#CF-12.53MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:2e9c:9fc:76d3:350e:8d29
2606:4700:0:2e9c:9fc:7650:ff3f:72f7
2606:4700:0:d109:2a4b:3be3:1a65:7083
2606:4700:0:2e9c:997:4cd8:bdf3:8c86
2606:4700:0:2e9c:9fc:7670:658e:c50d
2606:4700:0:d109:975f:a52f:581b:d286
2606:4700:0:2e9c:9fc:76d3:3b77:d9d7
2606:4700:0:2e9c:9fc:3b4e:20bc:8406
2606:4700:0:2e9c:9fc:7670:65cd:cbaa
2606:4700:0:2e9c:9fc:3b8a:492b:5159


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.189.88
104.17.182.160
104.17.181.185
104.18.95.2
104.17.183.207
104.17.185.59
104.17.188.141
104.17.180.234
104.18.94.106
104.18.88.150


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

