# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.57.24#CM-Default
172.67.90.253#CM-Default
172.67.224.130#CM-Default
190.93.246.147#CM-Default
172.67.201.85#CM-Default
172.67.66.81#CU-HKG
162.159.252.194#CU-HKG
172.67.71.240#CU-HKG
172.67.119.74#CU-HKG
172.67.176.210#CU-FRA
172.67.20.117#CT-FRA
172.67.245.245#CT-AMS
172.67.134.209#CT-AMS
162.159.254.216#CT-LAX
104.17.43.201#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.252.199#CF-110.63MB/s
104.18.6.22#CF-36.78MB/s
104.16.81.163#CF-36.19MB/s
104.17.129.59#CF-35.51MB/s
104.17.121.26#CF-34.57MB/s
104.19.66.25#CF-34.46MB/s
104.17.67.187#CF-34.35MB/s
104.19.231.17#CF-34.02MB/s
104.17.175.117#CF-32.3MB/s
104.17.161.91#CF-31.1MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:8d74:9384:907:7126:1bf0:4466
2606:4700:8d74:9352:7447:3408:f85c:ce5e
2606:4700:8d74:45a7:5fe1:2f20:507a:8698
2606:4700:8d74:45a7:7775:8fdc:c517:b99
2606:4700:8d74:45a7:7775:aec0:51bb:85f8
2606:4700:8d74:9384:9abe:47eb:7768:7f66
2606:4700:8d74:9352:a5ba:84ad:9182:4c64
2606:4700:8d74:45a7:5fe1:83e9:7294:e931
2606:4700:8d74:93f2:90e4:367:35f2:5148
2606:4700:8d74:4594:ad9a:6528:f9b9:fd4f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.145.4
172.64.144.225
172.64.154.203
172.64.147.38
198.41.208.227
104.16.150.98
172.64.155.28
104.17.151.46
104.16.147.243
104.17.49.180


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

