# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.138#CM-HKG
198.41.222.9#CM-LAX
198.41.208.125#CM-HKG
198.41.208.39#CM-HKG
198.41.208.174#CM-HKG
172.67.243.169#CU-FRA
162.159.137.182#CU-NRT
172.67.216.226#CU-FRA
172.67.208.247#CU-FRA
172.67.123.102#CU-KIX
104.24.75.215#CT-FRA
104.18.3.29#CT-SJC
104.19.250.19#CT-LAX
104.18.18.158#CT-LAX
104.17.242.143#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.125.116#CF-32.75MB/s
104.18.24.169#CF-22.07MB/s
104.16.127.110#CF-21.42MB/s
104.16.123.9#CF-20.33MB/s
104.21.235.28#CF-20.29MB/s
172.64.40.211#CF-19.8MB/s
104.19.254.143#CF-17.91MB/s
104.18.28.119#CF-16.12MB/s
104.18.36.60#CF-15.85MB/s
104.21.231.103#CF-15.04MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::e05c:1feb:2b5c:ba00
2606:4700:0:e4da:338a:d70d:d53d:cf3c
2606:4700::d9:85b8:b14a:33c2
2606:4700::8f:b06a:66df
2606:4700::f919:7fff:bcf9
2606:4700::f919:204d:7bc7
2606:4700:0:dc:3eaa:34cb:a37f:cc0c
2606:4700::d9:85b8:ad3d:1fac
2606:4700:0:e4da:338a:780:cbf4:7602
2606:4700:0:dc:3e18:78eb:9a59:e27b


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.81.243
104.18.91.67
104.17.176.221
104.18.84.125
104.18.92.148
104.17.186.218
104.17.185.53
104.17.177.157
104.17.183.54
104.18.90.101


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

