# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.17.116.27#CM-HKG
104.18.164.254#CM-HKG
104.18.233.179#CM-HKG
104.16.248.212#CM-HKG
104.16.12.103#CM-HKG
104.17.116.27#CU-HKG
104.18.164.254#CU-HKG
104.18.233.179#CU-HKG
104.16.248.212#CU-HKG
104.16.12.103#CU-HKG
104.19.205.85#CT-SJC
104.18.4.135#CT-SJC
104.17.115.141#CT-SJC
104.19.58.157#CT-SJC
104.18.208.107#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.45.254#CF-71.36MB/s
162.159.39.59#CF-71.03MB/s
108.162.198.48#CF-70.9MB/s
162.159.38.29#CF-70.3MB/s
162.159.44.128#CF-68.15MB/s
172.64.147.239#CF-60.83MB/s
172.64.52.171#CF-60.43MB/s
104.18.45.105#CF-60.14MB/s
172.64.38.5#CF-57.98MB/s
104.18.47.35#CF-56.4MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:8b51:6d9e:4536:d34e:953e
2606:4700:0:8b51:6f4b:91c6:c198:4539
2606:4700::4a:ec12:c474:496c
2606:4700:0:85:c691:fd96:2073:8944
2606:4700:0:8b51:6d32:9fe6:ed16:86b8
2606:4700:0:8b51:6d9e:4571:bd0c:6afc
2606:4700:0:8b2f:80b7:9b7b:d1c4:b92d
2606:4700::e9:bb46:8ecf:b35f
2606:4700:0:8b51:6dc5:378f:f524:6151
2606:4700:0:8b51:6d32:f4a8:40d3:2ebf


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.41.69
104.19.56.177
104.19.36.193
104.19.39.130
104.19.49.209
162.159.142.250
104.19.35.185
104.19.40.169
104.19.47.165
104.19.32.131


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6

