# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.121.25#CM-HKG
141.101.115.46#CM-HKG
141.101.114.245#CM-HKG
141.101.115.89#CM-SJC
141.101.114.81#CM-SJC
172.67.142.243#CU-FRA
172.67.217.98#CU-FRA
172.67.133.204#CU-FRA
172.67.80.154#CU-HKG
172.67.110.7#CU-HKG
104.19.7.254#CT-SJC
104.21.227.66#CT-ORD
104.18.77.68#CT-SJC
104.18.16.56#CT-LAX
104.17.182.248#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.5.61#CF-6.33MB/s
104.21.233.166#CF-6.1MB/s
104.19.115.71#CF-6.03MB/s
104.18.58.102#CF-5.9MB/s
104.19.137.164#CF-5.79MB/s
104.16.123.167#CF-5.15MB/s
104.16.162.180#CF-4.81MB/s
104.19.56.168#CF-4.47MB/s
104.19.203.64#CF-4.02MB/s
104.17.133.98#CF-3.68MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:e0a3:7644:e4d2:b59b:568c
2606:4700:0:bfa7:316c:53fa:7cf7:ced2
2606:4700:0:e0ed:93c6:e87b:921c:3553
2606:4700::37b0:a3c3:bb3a:931
2606:4700:0:e0a3:399b:eec7:e3fd:cffd
2606:4700:0:e039:1137:74db:b89f:16d0
2606:4700:0:bfa7:85c2:ca72:de09:de64
2606:4700:0:e0ed:93a7:ef5a:e939:9fc8
2606:4700:0:e0ed:93a7:c974:d1b9:f6c8
2606:4700:0:e078:83af:8d8c:4d:6193


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.191.191
104.17.189.66
104.18.93.232
104.18.87.110
172.64.158.0
172.64.145.190
172.64.152.173
104.17.190.143
104.17.185.7
104.17.198.112


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

