# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.186#CM-HKG
198.41.208.218#CM-HKG
198.41.209.110#CM-HKG
198.41.208.113#CM-HKG
198.41.209.137#CM-HKG
172.64.69.196#CU-NRT
172.67.138.69#CU-LHR
172.67.167.244#CU-LHR
172.67.220.199#CU-LHR
172.67.176.133#CU-LHR
104.24.27.140#CT-FRA
104.24.231.72#CT-FRA
104.27.79.68#CT-FRA
104.16.86.242#CT-SJC
104.18.195.41#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.45.146#CF-69.28MB/s
108.162.198.136#CF-69.23MB/s
162.159.39.212#CF-67.79MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:c7:3dd7:dcb9:baf6:9f72
2606:4700:0:e54e:e754:49ba:c3c2:aff1
2606:4700:0:c7:3da8:e99f:3ddd:c935
2606:4700:0:c7:3dd7:dcb9:ba28:697c
2606:4700:0:e54e:e762:afc3:508e:d68c
2606:4700::7300:2693:8549:c1a6
2606:4700:0:e54e:e762:8800:49be:9bce
2606:4700:0:e54e:e7f1:2403:5520:eef0
2606:4700:0:e54e:1566:8f79:5568:adeb
2606:4700::96:33bb:3813


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.47.140
104.19.49.12
104.19.57.104
104.19.50.26
104.19.54.121
104.19.52.79
104.19.148.174
104.17.220.0
104.19.59.33
104.19.53.157


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6

