# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.59#CM-HKG
104.17.146.191#CM-HKG
104.17.202.217#CM-HKG
104.18.81.54#CM-HKG
104.17.59.125#CM-HKG
198.41.208.59#CU-HKG
104.17.146.191#CU-HKG
104.17.202.217#CU-HKG
104.18.81.54#CU-HKG
104.17.59.125#CU-HKG
198.41.211.39#CT-SIN
104.17.142.71#CT-SJC
162.159.46.233#CT-SIN
104.18.166.236#CT-SJC
104.17.190.121#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.45.137#CF-69.78MB/s
162.159.39.26#CF-69.32MB/s
162.159.38.99#CF-69.26MB/s
172.64.229.154#CF-68.21MB/s
162.159.44.65#CF-65.95MB/s
172.64.49.240#CF-61.36MB/s
162.159.3.75#CF-57.48MB/s
108.162.198.41#CF-57.22MB/s
162.159.41.65#CF-56.31MB/s
162.159.35.10#CF-44.39MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:b76d:7446:4eea:25c3:93cc
2606:4700:0:b790:6c41:5135:15ea:4b18
2606:4700:0:3de7:e8d1:e648:88e4:c958
2606:4700:0:c065:d5f9:cb64:d094:dd6b
2606:4700::8388:8788:15af
2606:4700:0:a4:20e:aa0c:d3c2:9459
2606:4700:0:b790:6c84:73d2:2e0a:d3c1
2606:4700:0:b790:6c41:4a2c:f384:bbbb
2606:4700:0:a4:20e:aa0c:d3a7:4c87
2606:4700:0:c065:5e10:3b84:61d5:dd90


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.179.181
104.16.150.6
104.17.173.196
104.19.155.9
104.19.156.158
104.19.148.249
104.16.157.194
104.17.50.30
104.17.60.213
104.17.55.252


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

