# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.137#CM-HKG
198.41.209.202#CM-HKG
198.41.208.113#CM-HKG
198.41.209.149#CM-HKG
198.41.208.41#CM-HKG
172.67.92.141#CU-NRT
190.93.247.213#CU-NRT
162.159.224.142#CU-EWR
172.67.251.88#CU-LHR
162.159.254.11#CU-NRT
104.18.164.78#CT-SJC
104.17.60.188#CT-SJC
104.16.87.163#CT-SJC
104.18.108.146#CT-SJC
104.18.198.23#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.84#CF-68.14MB/s
162.159.39.209#CF-67.9MB/s
108.162.198.80#CF-64.16MB/s
162.159.39.128#CF-63.73MB/s
104.18.33.13#CF-61.41MB/s
104.18.47.186#CF-60.55MB/s
104.18.35.135#CF-59.91MB/s
172.64.144.92#CF-59.89MB/s
104.18.43.169#CF-59.65MB/s
162.159.61.199#CF-58.29MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:5fe3:4218:cc9f:a182:1777
2606:4700:5c:882:ef15:c676:d2f1:c3de
2606:4700:0:5f23:1104:5abd:ea7f:b768
2606:4700:5c:7578:30b4:ba0:e70e:b7f2
2606:4700::b9:8d31:b0a2:9f1e
2606:4700::99be:1b0e:a072:7a81
2606:4700:1:c91:8c17:fc44:9c73:d2d2
2606:4700:0:5fe3:4218:3b45:6831:e17f
2606:4700:5c:750a:d0df:6f4:60ee:d2f7
2606:4700:0:5ff8:3808:f4cb:6112:85b


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.127.26
104.16.146.155
104.19.146.118
104.19.149.151
104.19.48.31
104.19.145.20
104.17.168.106
104.17.97.233
104.16.147.185
104.16.154.155


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

