# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.121.249#CM-LAX
141.101.122.148#CM-LAX
141.101.120.246#CM-LAX
141.101.114.197#CM-HKG
141.101.114.245#CM-SJC
172.67.242.208#CU-FRA
172.67.151.212#CU-FRA
162.159.237.253#CU-EWR
172.67.73.23#CU-NRT
172.67.209.197#CU-FRA
104.18.10.99#CT-SJC
104.19.124.96#CT-LAX
104.19.82.22#CT-SJC
104.19.33.246#CT-SJC
104.19.251.35#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.63.122#CF-25.3MB/s
104.19.125.172#CF-20.49MB/s
104.19.72.15#CF-17.69MB/s
104.19.19.105#CF-11.94MB/s
104.21.231.73#CF-6.82MB/s
104.19.51.224#CF-6.43MB/s
104.19.240.172#CF-6.29MB/s
104.19.108.69#CF-6.29MB/s
104.19.242.254#CF-5.26MB/s
104.19.251.244#CF-4.58MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:47:679f:7b1d:3ecd:f20e
2606:4700:0:a838:63d6:5094:36e7:5cac
2606:4700:0:47:67db:53c2:41c9:fc01
2606:4700:0:a838:5323:1ea2:716d:4422
2606:4700::68:c390:7823:129
2606:4700:0:47:671b:410:21bf:2472
2606:4700:0:47:67db:c784:8884:e382
2606:4700:0:a838:63fe:1589:8962:9ddd
2606:4700:0:a8d1:90d8:8acb:7a8b:fda9
2606:4700::7274:7157:c190:6ce0


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.143.53
162.159.137.153
162.159.133.116
162.159.138.139
162.159.142.236
162.159.152.42
162.159.153.83
162.159.141.91
162.159.140.13
162.159.130.108


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

