# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
//400m
162.159.194.165
162.159.49.128
8.39.125.138
104.27.112.140
104.25.153.85
2a06:98c1:3102:732e:2ee4:f461:0079:4410
2a06:98c1:58:d026:c72b:7aad:eb89:ff78
2a06:98c1:53:964c:0e44:8ff3:f3eb:b4d5
2a06:98c1:53:18bd:27ff:7428:b1e7:acae
2a06:98c1:50:1712:1d27:e38c:a7bc:dda8
//
23.227.60.84
103.21.244.222
108.162.192.3
2606:4700:e:ef00:a708:6fab:ee5e:91f9
2606:4700:b:88f7:4c94:e175:719d:9e8f
2a06:98c1:310a:2cae:6789:0c21:0c46:fce9
2a06:98c1:310d:3af5:06f9:ff7c:397f:ef1f
2a06:98c1:310b:6277:dc97:ccff:770b:7f29
//gf

//zrf
zrf.cf.090227.xyz#CM维护
bestcf.030101.xyz#Mingyu维护
cf.877774.xyz#秋名山维护
cfip.xxxxxxxx.tk#OTC维护
cloudflare.182682.xyz#WeTest.Vip维护
tencentapp.cn#ktff维护
blog.811520.xyz#青云志维护
time.is#Time.is
icook.hk#Icook.hk
icook.tw#Icook.tw
www.visa.cn#Visa中国
mfa.gov.ua#乌克兰外交部
www.shopify.com#Shopify
store.ubi.com#Ubisoft
staticdelivery.nexusmods.com#NexusMods
registry.cyou#Registry
cloudflare.182682.xyz#182682
cdn.2020111.xyz
cdns.doon.eu.org
cf.0sm.com
cf.877771.xyz
cf.900501.xyz
cfip.1323123.xyz
cfip.cfcdn.vip
cloudflare-dl.byoip.top
cloudflare-ip.mofashi.ltd
fn.130519.xyz
freeyx.cloudflare88.eu.org
nrt.xxxxxxxx.nyc.mn
nrtcfdns.zone.id
saas.sin.fan
xn--b6gac.eu.org
777.ai7777777.xyz

# 来源: https://raw.githubusercontent.com/woshishiq1/Senflare-IP/refs/heads/main/Senflare-Pro.txt
# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ee:3233:6a55:ef64:fc24
2606:4700:0:b6d4:632f:5fd6:273c:ee6d
2606:4700:0:ee:ea39:8e45:116e:b5ec
2606:4700:0:b6d4:632f:5f02:8e59:b46f
2606:4700:0:ee:ea39:40a8:a697:8ca1
2606:4700:0:b669:7d6a:b467:97f6:e0db
2606:4700:0:b669:7d66:6a17:41c8:63ca
2606:4700:0:ee:eaed:7b7b:15f7:38cf
2606:4700::5993:8293:ba3a:7d3b
2606:4700:0:ee:eaed:7b3e:c7bf:ad1a

# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
