# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.228.141#CM-Default
172.67.10.46#CM-Default
172.67.254.197#CM-Default
172.67.68.226#CM-Default
198.41.221.202#CM-HKG
172.67.146.90#CU-FRA
172.67.134.219#CU-FRA
172.67.69.51#CU-HKG
172.67.176.140#CU-FRA
172.67.129.211#CU-FRA
172.67.191.109#CT-AMS
162.159.133.169#CT-FRA
172.67.11.33#CT-FRA
172.67.23.66#CT-FRA
172.67.44.25#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.217.178#CF-35.56MB/s
104.19.233.116#CF-34.32MB/s
104.19.102.147#CF-31.66MB/s
104.19.135.198#CF-23.71MB/s
104.19.110.22#CF-19.84MB/s
104.16.53.47#CF-15.54MB/s
104.16.118.227#CF-13.69MB/s
104.19.71.189#CF-9.52MB/s
104.19.52.24#CF-9.42MB/s
104.19.142.18#CF-7.74MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:32:87d2:d703:69ec:210d
2606:4700:0:3d:4eb9:d87b:957e:deb2
2606:4700:0:78:91b:f90a:5074:e99
2606:4700:0:8026:6d72:306d:201e:91e8
2606:4700:0:3d:4eb9:154c:44f0:9069
2606:4700:0:78:91b:23f7:f5bf:cb27
2606:4700:0:3d:4eb9:d827:323b:15bc
2606:4700:0:c1:f43d:2bb5:908d:d6fb
2606:4700:0:3d:4eb9:154c:4417:1fc4
2606:4700:0:3d:308f:b932:eeea:41f7


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.63.253
172.64.156.199
172.64.158.148
172.64.157.68
172.64.144.173
172.64.159.34
172.64.147.10
172.64.145.4
172.64.155.45
172.64.154.13


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

