# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.88.212#CM-HKG
198.41.208.112#CM-HKG
198.41.209.214#CM-HKG
198.41.208.55#CM-HKG
172.64.93.178#CM-SEA
172.67.232.193#CU-FRA
172.67.232.37#CU-FRA
172.64.92.111#CU-NRT
172.64.88.240#CU-KIX
172.67.150.63#CU-FRA
104.18.170.113#CT-SJC
104.18.2.121#CT-SJC
198.41.215.209#CT-SJC
104.18.179.9#CT-LAX
104.18.141.238#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.126.224#CF-33.18MB/s
162.159.251.166#CF-32.83MB/s
104.18.116.145#CF-31.65MB/s
104.19.245.55#CF-29.54MB/s
104.16.121.17#CF-18.82MB/s
104.19.134.61#CF-14.96MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:b7:85ef:79b4:8cba:fd5f
2606:4700:0:b7:b307:746f:1416:8254
2606:4700:0:b7:b3ff:3889:52ab:8142
2606:4700:0:ac38:415b:448c:7ea6:6759
2606:4700:0:ac38:415b:d44a:d1c0:f08b
2606:4700:0:ac38:e1cc:6089:f63c:c1fa
2606:4700::64:a370:c83:25b9
2606:4700:0:ac38:415b:44fd:114d:1d62
2606:4700::64:a370:cf3:6a5d
2606:4700:0:aca0:436d:463f:757b:8b23


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.177.139
162.159.153.175
162.159.138.195
162.159.133.126
162.159.135.126
162.159.141.138
104.17.183.79
162.159.129.0
162.159.128.88
104.17.20.30


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

