# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.121.25#CM-HKG
141.101.115.46#CM-HKG
141.101.114.245#CM-HKG
141.101.115.89#CM-SJC
141.101.114.81#CM-SJC
172.67.93.110#CU-HKG
172.67.109.25#CU-HKG
172.67.177.42#CU-FRA
162.159.248.55#CU-HKG
172.67.84.110#CU-HKG
104.18.127.159#CT-LAX
104.18.116.193#CT-LAX
104.19.242.29#CT-LAX
104.18.114.162#CT-LAX
104.19.67.134#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.5.61#CF-6.33MB/s
104.21.233.166#CF-6.1MB/s
104.19.115.71#CF-6.03MB/s
104.18.58.102#CF-5.9MB/s
104.19.137.164#CF-5.79MB/s
104.16.123.167#CF-5.15MB/s
104.16.162.180#CF-4.81MB/s
104.19.56.168#CF-4.47MB/s
104.19.203.64#CF-4.02MB/s
104.17.133.98#CF-3.68MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:c3d7:630c:b56d:da39:842e
2606:4700:0:9e:5bfb:f461:b814:925a
2606:4700:0:c3d7:630c:b56d:82d8:f7a0
2606:4700:0:9e:2bce:738d:338a:880a
2606:4700::ea:1438:5dfd:824e
2606:4700:0:c3d7:b118:4afe:355e:e5d4
2606:4700:0:9e:5b8b:230e:e3be:2575
2606:4700:0:c3d7:b1d1:936b:5b28:10ac
2606:4700::90b5:60b6:f4ab:15d2
2606:4700:0:9e:5bfb:9f08:2401:430a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.179.214
104.17.190.38
104.18.85.129
104.18.88.234
104.17.181.18
104.18.82.84
104.18.87.37
104.17.183.241
104.17.182.71
104.18.86.140


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

