# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.24.199.8#CM-LAX
104.17.212.89#CM-HKG
104.19.24.136#CM-LAX
104.17.59.222#CM-SJC
104.19.53.99#CM-HKG
104.24.199.8#CU-LAX
104.17.212.89#CU-HKG
104.19.24.136#CU-LAX
104.17.59.222#CU-SJC
104.19.53.99#CU-HKG
104.19.170.61#CT-SJC
104.16.245.105#CT-SJC
104.18.194.37#CT-SJC
104.17.25.34#CT-SJC
104.17.224.101#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.229.130#CF-69.66MB/s
172.64.159.242#CF-61.68MB/s
172.64.157.208#CF-60.7MB/s
172.64.149.2#CF-58.95MB/s
172.64.148.192#CF-57.51MB/s
172.64.154.206#CF-56.59MB/s
172.64.35.92#CF-55.47MB/s
172.64.52.238#CF-2.19MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:47:e1ea:3949:da90:108a
2606:4700:0:9c38:a9af:c265:8360:e583
2606:4700:0:47:e1ea:f693:444a:43b6
2606:4700:0:9c38:fda9:2736:e6a4:6162
2606:4700:0:47:e1ea:4f82:b329:8abf
2606:4700:0:47:e1ea:3949:da96:7768
2606:4700::b7e2:d705:91eb:daa7
2606:4700::b7f2:1974:48fe:4aae
2606:4700:0:40:9a2:4279:f74:cf8b
2606:4700:0:47:e1ea:4faa:22d2:d6a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.168.199
104.19.154.132
104.19.46.207
104.16.249.86
104.16.148.210
104.17.216.217
104.17.191.168
104.17.186.87
104.17.209.89
104.16.157.4


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

