# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.88.212#CM-LAX
172.64.66.173#CM-LAX
190.93.247.208#CM-SJC
198.41.209.169#CM-HKG
172.64.80.152#CM-LAX
162.159.255.231#CU-NRT
172.67.181.218#CU-FRA
172.67.107.142#CU-CDG
190.93.245.73#CU-HKG
172.67.173.46#CU-FRA
104.19.137.217#CT-LAX
104.25.249.232#CT-FRA
104.20.7.171#CT-FRA
104.25.237.102#CT-FRA
198.41.209.115#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.21.236.176#CF-31.77MB/s
172.64.150.186#CF-28.11MB/s
104.19.58.235#CF-22.58MB/s
104.19.25.221#CF-21.76MB/s
104.19.5.35#CF-21.63MB/s
104.21.227.36#CF-16.45MB/s
104.18.23.199#CF-7.83MB/s
104.19.133.148#CF-7.35MB/s
104.21.236.40#CF-6.58MB/s
104.19.253.215#CF-5.96MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:8dda:71eb:4e42:958d:b436:54c1
2606:4700:8dda:d05b:da8a:57b4:e158:a829
2606:4700:8dda:d05b:da8a:57b4:d694:4d77
2606:4700:8dda:d05b:4a26:354b:120b:c2da
2606:4700:8dda:d05b:4a67:ac9f:38:37ad
2606:4700:8dda:d05b:4a67:d339:e4f3:a19c
2606:4700:8dda:d05b:4a67:ac9f:5e:42e5
2606:4700:8dda:d0fa:8d34:9619:d3ff:31c2
2606:4700:8dda:d05b:4a67:ac21:b2a7:9f30
2606:4700:8dda:d05b:4a67:d3f8:ca3c:a532


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.91.31
104.18.82.133
104.17.178.136
104.17.183.185
104.18.84.138
104.17.180.44
104.17.182.167
104.17.177.72
104.18.85.114
104.17.185.117


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

