# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.121.25#CM-HKG
141.101.115.46#CM-HKG
141.101.114.81#CM-SJC
141.101.114.245#CM-HKG
141.101.115.89#CM-SJC
172.67.159.103#CU-FRA
172.67.151.35#CU-FRA
172.67.234.13#CU-FRA
172.64.78.45#CU-VIE
172.67.110.55#CU-NRT
104.24.14.25#CT-FRA
104.21.224.79#CT-LAX
104.19.47.193#CT-SJC
104.19.204.21#CT-SJC
104.17.61.169#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.126.176#CF-12.61MB/s
104.16.127.34#CF-12.09MB/s
104.19.255.200#CF-11.84MB/s
104.18.124.58#CF-11.19MB/s
104.16.117.222#CF-10.84MB/s
104.18.17.128#CF-10.75MB/s
104.18.18.168#CF-10.71MB/s
104.18.117.144#CF-8.29MB/s
104.18.20.209#CF-7.94MB/s
104.18.122.100#CF-7.69MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:fb8b:cb1b:6c5:77f5:3197
2606:4700::56b0:9376:6a3f:1a10
2606:4700::ed:31ce:5c62:a047
2606:4700:0:fb8b:cb41:5462:50bf:c0c7
2606:4700::e1bd:fb87:a994
2606:4700:0:b0:47cd:3fc2:e6c3:5aa9
2606:4700:0:fb8b:a93:2a12:356e:d6ef
2606:4700:0:fb8b:cb41:ea38:f48b:60cf
2606:4700:0:fb8b:cb1b:6c5:f5b2:97e1
2606:4700:0:fb8b:a93:2a12:350b:6a84


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.83.135
104.18.95.117
104.18.87.236
104.18.91.17
104.18.85.108
104.18.80.2
104.18.81.110
104.18.84.32
104.18.90.252
104.18.93.189


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

