# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.245.238#CM-Default
172.67.38.30#CM-Default
172.67.168.201#CM-Default
172.67.124.60#CM-Default
172.67.86.215#CM-Default
172.67.248.219#CU-FRA
172.67.225.202#CU-FRA
172.67.183.184#CU-FRA
172.67.209.197#CU-FRA
172.67.126.121#CU-HKG
172.64.89.85#CT-SJC
104.24.245.166#CT-FRA
104.16.127.32#CT-LAX
172.67.51.196#CT-FRA
172.67.59.186#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.109.212#CF-36.24MB/s
104.18.24.187#CF-35.17MB/s
104.21.238.234#CF-33.8MB/s
104.16.117.173#CF-33.42MB/s
104.18.31.117#CF-33.39MB/s
104.16.126.225#CF-32.82MB/s
104.19.131.16#CF-31.97MB/s
104.19.135.57#CF-31.66MB/s
104.19.89.90#CF-30.57MB/s
162.159.243.167#CF-5.4MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:d631:aa45:81c1:af0b:1ee6
2606:4700::e3b5:ad17:1169
2606:4700:0:60:d862:f0c5:5210:1edf
2606:4700:0:d631:aaed:a957:d9e7:84a4
2606:4700:0:d631:aac2:a367:2a4:fcf4
2606:4700:0:60:d862:377e:3cb8:2946
2606:4700:0:e3:f753:e1ba:4179:b714
2606:4700:0:e3:27b4:5076:3845:916f
2606:4700:0:d6fe:8e47:fcf0:fab9:ef25
2606:4700:0:60:4ca4:bede:c9:6dd8


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.86.16
104.18.89.75
104.18.88.51
104.18.80.116
104.18.83.88
104.18.81.103
104.18.94.254
104.18.84.178
104.18.82.172
104.18.85.156


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

