# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.28.43#CM-Default
172.67.156.1#CM-Default
172.67.98.102#CM-Default
172.67.62.254#CM-Default
198.41.208.213#CM-HKG
173.245.49.101#CU-HKG
172.67.76.73#CU-HKG
172.67.187.209#CU-FRA
172.67.163.176#CU-FRA
172.67.96.52#CU-HKG
172.67.73.221#CT-FRA
172.67.216.71#CT-AMS
104.16.143.167#CT-SJC
104.18.26.173#CT-LAX
104.19.29.246#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.123.69#CF-7.81MB/s
104.19.140.240#CF-7.81MB/s
162.159.39.175#CF-7.53MB/s
162.159.39.236#CF-7.13MB/s
104.19.248.132#CF-6.95MB/s
162.159.38.212#CF-6.64MB/s
104.19.131.24#CF-6.56MB/s
104.18.112.21#CF-6.55MB/s
104.19.253.63#CF-6.34MB/s
172.64.40.63#CF-5.83MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:3e:a6e9:dec5:5ac9:16f4
2606:4700:0:3e:a6e9:e4e9:8c5f:ca97
2606:4700:0:3e:a647:2d77:8ab7:25bb
2606:4700:0:a4fc:ebdf:ce72:19f:a35f
2606:4700:0:3e:e96b:aca6:8ac2:104a
2606:4700:0:3e:a647:6ec8:a880:81f1
2606:4700:0:3e:a6e9:de10:52da:c729
2606:4700::56cd:252a:9c2d:9a2
2606:4700:0:a4fc:939d:6a14:d53a:1d4b
2606:4700:0:3e:a6e9:5551:9431:a5cd


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.86.19
104.18.80.0
104.18.91.249
104.18.85.164
104.18.82.217
104.18.87.142
104.18.81.7
104.18.83.243
104.18.84.120
104.18.89.147


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

