# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.202.58#CM-Default
172.67.15.170#CM-Default
162.159.130.108#CM-Default
172.67.102.50#CM-Default
198.41.209.137#CM-HKG
172.67.177.230#CU-FRA
172.67.172.231#CU-FRA
172.67.62.26#CU-HKG
172.67.162.104#CU-FRA
172.67.180.198#CU-FRA
172.67.80.163#CT-FRA
104.16.165.171#CT-SJC
104.19.140.255#CT-LAX
104.21.234.248#CT-LAX
104.17.201.114#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.139.151#CF-17.93MB/s
104.19.136.95#CF-15.7MB/s
104.19.138.229#CF-14.35MB/s
104.19.249.49#CF-14.32MB/s
104.19.243.194#CF-12.1MB/s
104.19.82.190#CF-11.65MB/s
104.19.125.40#CF-11.46MB/s
104.18.17.188#CF-11.19MB/s
162.159.4.79#CF-10.85MB/s
162.159.255.9#CF-9.85MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:6c:800c:11a5:b7c9:8a4d
2606:4700:0:6c:4e20:6058:2a1e:50f3
2606:4700:0:6c:8052:a867:4404:9224
2606:4700:0:eca1:6310:f39f:2bc9:6923
2606:4700:0:6c:800c:fa9e:35b3:153f
2606:4700:0:eca1:63c2:6393:b4a9:9f2c
2606:4700:0:6c:8052:ad51:5230:eeb4
2606:4700:0:eca1:63cb:6116:5290:a52c
2606:4700:0:eca1:d2e6:ad98:464a:4ff6
2606:4700:0:6c:4e20:6058:b749:529e


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.93.75
104.18.95.47
104.18.92.235
104.18.88.66
104.18.86.96
104.18.87.234
104.18.91.60
104.18.94.0
172.64.152.192
172.64.147.130


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6

