# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.19.62.11#CM-HKG
198.41.209.105#CM-HKG
172.64.66.114#CM-LAX
198.41.208.250#CM-HKG
190.93.246.149#CM-SJC
172.67.187.234#CU-LHR
172.67.230.63#CU-LHR
190.93.245.216#CU-NRT
162.159.235.175#CU-NRT
172.67.139.112#CU-LHR
104.17.175.111#CT-SJC
198.41.222.177#CT-SIN
162.159.46.157#CT-SIN
104.18.185.225#CT-SJC
104.19.80.15#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.234#CF-69.35MB/s
162.159.39.48#CF-69.22MB/s
162.159.38.228#CF-69.05MB/s
162.159.45.199#CF-68.91MB/s
162.159.44.89#CF-67.37MB/s
172.64.34.217#CF-55.79MB/s
172.64.48.1#CF-53.25MB/s
104.18.37.48#CF-43.04MB/s
172.64.150.56#CF-2.77MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::55be:515b:9949:883c
2606:4700:0:e18d:5d87:7f95:f0b9:ec21
2606:4700:0:e100:145e:d057:8703:9e3d
2606:4700::e2cc:423e:81
2606:4700:0:aa24:ddc6:a83e:81c8:6d9a
2606:4700:0:e18d:5df9:7495:46bc:d884
2606:4700:0:aa24:1fe0:2017:45bd:a746
2606:4700:0:aa24:1fc5:968b:db1d:15f3
2606:4700:0:e18d:5df9:5471:7b02:3d77
2606:4700:0:e100:145e:cd31:ee6:9216


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.58.119
104.19.59.164
104.19.62.89
104.17.23.245
104.19.55.134
104.17.18.201
104.17.22.194
104.17.157.60
104.19.50.68
104.19.60.100


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

