# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.160.132#CM-Default
172.67.131.10#CM-Default
198.41.208.164#CM-HKG
198.41.209.17#CM-HKG
198.41.209.103#CM-HKG
172.67.227.183#CU-FRA
172.67.158.109#CU-FRA
172.67.246.225#CU-FRA
162.159.251.113#CU-HKG
172.67.114.135#CU-HKG
172.67.173.254#CT-AMS
172.67.249.124#CT-AMS
198.41.209.167#CT-SJC
104.19.244.170#CT-LAX
104.16.97.64#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.79.146#CF-24.91MB/s
162.159.39.12#CF-15.85MB/s
104.16.251.193#CF-15.79MB/s
104.19.56.250#CF-14.89MB/s
104.17.118.250#CF-14.57MB/s
104.18.118.13#CF-14.21MB/s
104.19.240.234#CF-13.27MB/s
104.17.87.216#CF-12.85MB/s
104.18.113.5#CF-11.78MB/s
162.159.237.241#CF-10.23MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::58:f10b:3899:e6b1
2606:4700::58:f10b:890:e2a1
2606:4700::8585:ddf7:382
2606:4700::85ca:dd96:2907
2606:4700::85ca:d3bf:399d
2606:4700::58:f1bd:8f57:5531
2606:4700::58:db5:26d2:5da1
2606:4700::850a:34fe:d579:8ae2
2606:4700::7b:4e7d:db16:6319
2606:4700::dcef:30cf


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.89.124
104.18.86.252
104.18.80.121
104.18.81.134
104.18.82.8
104.18.84.61
104.18.83.236
104.18.85.241
162.159.128.15
162.159.142.59


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

