# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.134.248#CM-Default
172.64.98.229#CM-Default
172.67.19.158#CM-Default
172.64.87.90#CM-Default
172.67.143.64#CM-Default
162.159.244.150#CU-HKG
172.64.81.222#CU-HKG
172.67.247.130#CU-FRA
172.67.58.101#CU-HKG
172.67.183.223#CU-FRA
172.67.68.19#CT-FRA
172.67.242.75#CT-AMS
172.67.186.216#CT-AMS
104.19.118.232#CT-SJC
104.19.27.57#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.13.142#CF-31.23MB/s
104.19.80.185#CF-30.35MB/s
104.19.50.0#CF-26.0MB/s
104.19.47.101#CF-18.94MB/s
104.19.120.210#CF-13.04MB/s
104.25.41.28#CF-12.4MB/s
104.16.135.137#CF-11.68MB/s
104.24.135.119#CF-11.0MB/s
104.19.19.150#CF-7.92MB/s
104.22.17.93#CF-7.48MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:d327:7d41:899f:d431:437f
2606:4700:0:d3ca:d7a9:12b5:b63d:c1bc
2606:4700:0:d327:7d41:899f:e458:b92
2606:4700:0:d35a:dab2:6f96:aa68:72be
2606:4700::c1:7abc:fcde
2606:4700:0:d3ca:d7a9:12b5:1182:bdd0
2606:4700:0:d35a:1894:e590:bba:7b3a
2606:4700:0:d3ca:d7a9:bd0d:b27c:dc19
2606:4700:0:d3ca:d7a9:12b5:117b:7ec4
2606:4700:0:d35a:1894:877:7491:5098


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.82.188
104.18.91.6
172.64.144.201
172.67.4.135
162.159.129.103
104.16.131.222
104.18.123.139
104.18.186.2
162.159.133.244
104.16.128.207


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

