# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.41#CM-HKG
198.41.208.73#CM-HKG
198.41.208.70#CM-HKG
198.41.208.155#CM-HKG
198.41.208.202#CM-HKG
198.41.208.41#CU-HKG
198.41.208.73#CU-HKG
198.41.208.70#CU-HKG
198.41.208.155#CU-HKG
198.41.208.202#CU-HKG
104.18.65.84#CT-SJC
104.16.142.131#CT-SJC
104.17.182.156#CT-SJC
104.19.202.67#CT-SJC
104.18.178.250#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.101#CF-72.13MB/s
108.162.198.204#CF-70.6MB/s
162.159.44.9#CF-69.87MB/s
162.159.45.181#CF-69.34MB/s
162.159.0.107#CF-63.04MB/s
198.41.223.165#CF-60.61MB/s
172.64.40.159#CF-57.81MB/s
172.64.41.57#CF-50.08MB/s
172.64.229.252#CF-47.41MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:f6:db58:64a0:ce29:8920:6cc
2606:4700:0:800:357b:b9fb:73a6:cc54
2606:4700:0:800:53fb:9c4b:ad85:9013
2606:4700:0:f74b:816f:cfb6:1432:ccfa
2606:4700:0:8f2:3866:1e56:7718:3cf5
2606:4700::b0:2377:ca71:a825
2606:4700:0:3fd8:5dc1:7a78:5d41:856f
2606:4700:0:3fd8:5dc1:446e:9e93:d85c
2606:4700:0:8f2:b368:82ec:9b30:cbb7
2606:4700:0:800:53fb:9c3e:b448:aefc


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.51.225
104.16.146.55
104.19.41.94
104.19.46.194
104.19.50.230
104.19.63.233
104.17.190.118
104.17.20.81
172.64.154.191
104.17.148.236


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6

