# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.120.187#CM-LAX
172.64.95.71#CM-LAX
141.101.120.246#CM-LAX
172.64.87.213#CM-LAX
198.41.209.120#CM-HKG
172.67.157.141#CU-LHR
172.67.208.211#CU-LHR
162.159.130.189#CU-Default
172.67.170.230#CU-LHR
141.101.115.134#CU-NRT
104.19.114.18#CT-SJC
104.16.6.28#CT-SJC
104.18.186.118#CT-LAX
104.16.21.173#CT-SJC
104.18.132.100#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.176#CF-71.87MB/s
108.162.195.50#CF-60.18MB/s
162.159.42.99#CF-57.76MB/s
162.159.27.45#CF-45.34MB/s
104.17.105.222#CF-36.19MB/s
104.17.188.78#CF-35.77MB/s
104.18.10.213#CF-35.69MB/s
104.16.226.60#CF-34.62MB/s
104.19.208.187#CF-22.3MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:f1:e2ec:2d4d:2156:1b78
2606:4700:0:fdf4:cf79:ebb0:5aeb:cb00
2606:4700:0:f1:4205:3f5b:1892:98fb
2606:4700:0:fdc6:7054:927a:1ee6:a99f
2606:4700:0:edbd:f024:1356:7a84:725d
2606:4700:0:edbd:931f:e506:4e6b:e228
2606:4700:0:ed5e:40ab:549f:4464:4a5c
2606:4700:0:ed5e:dd10:b1fb:3b85:ade6
2606:4700:0:ed5e:400e:a28d:1352:ccdd
2606:4700:0:fd54:c0ec:9d3a:6f5c:6ff8


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.159.157
104.17.154.51
104.17.144.107
104.17.150.230
104.17.161.62
104.17.213.142
104.17.148.107
172.64.152.121
104.19.46.78
198.41.209.73


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

