# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.203#CM-HKG
198.41.208.218#CM-HKG
198.41.209.41#CM-HKG
141.101.114.166#CM-HKG
141.101.122.148#CM-LAX
172.67.100.44#CU-KIX
141.101.113.102#CU-NRT
172.64.86.16#CU-KIX
172.67.126.6#CU-KIX
162.159.193.158#CU-Default
104.16.108.25#CT-SJC
104.18.106.188#CT-SJC
198.41.223.245#CT-SJC
104.19.75.121#CT-SJC
104.19.196.68#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.89.104#CF-31.28MB/s
104.19.174.70#CF-26.17MB/s
198.41.211.23#CF-25.97MB/s
104.16.96.143#CF-24.02MB/s
104.16.230.58#CF-23.67MB/s
104.19.124.128#CF-23.58MB/s
190.93.244.235#CF-22.51MB/s
104.19.156.142#CF-21.03MB/s
198.41.205.55#CF-20.13MB/s
104.16.45.251#CF-13.23MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::48:f855:780a
2606:4700:0:de:909f:6542:3fd:1db5
2606:4700::f2:1d85:1e55:c2d0
2606:4700::e243
2606:4700::c9aa:f598:ab5e
2606:4700:0:de:2dd4:2d65:edb9:ba7f
2606:4700:0:de:909f:2305:f121:4bf0
2606:4700:0:de:909f:d326:4c41:462b
2606:4700::f2:28d4:511c:19f7
2606:4700::c9aa:f540:9cbf


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.155.192
104.19.144.204
104.16.144.160
104.19.53.189
104.16.149.122
104.19.63.21
104.16.152.36
104.16.158.18
104.19.145.202
172.64.158.239


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

