# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.148#CM-HKG
198.41.208.123#CM-HKG
162.159.248.135#CM-LAX
198.41.208.203#CM-HKG
104.17.101.42#CM-HKG
198.41.209.148#CU-HKG
198.41.208.123#CU-HKG
162.159.248.135#CU-LAX
198.41.208.203#CU-HKG
104.17.101.42#CU-HKG
104.17.158.21#CT-SJC
104.19.131.131#CT-LAX
104.19.89.110#CT-SJC
104.18.113.208#CT-LAX
198.41.222.6#CT-SIN

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.148.228#CF-65.03MB/s
172.64.151.222#CF-63.36MB/s
172.64.152.244#CF-60.09MB/s
172.64.158.59#CF-59.44MB/s
172.64.49.72#CF-57.61MB/s
172.64.34.51#CF-54.79MB/s
172.64.50.89#CF-42.26MB/s
172.64.229.23#CF-38.98MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2803:f800:53:f45d:abd7:c604:ca5a:7bd9
2803:f800:53:9388:a973:82cc:8478:e07e
2606:4700:0:f9:bcb7:7e83:6440:359a
2606:4700:0:c290:8094:5b14:c3e7:5fd0
2606:4700:0:f9:96f7:d565:848a:5439
2803:f800:53:9388:a973:820e:c54c:b29b
2606:4700::3f:ea23:8c4e
2606:4700:0:f9:bca2:9421:d5f0:27e8
2803:f800:53:9389:c03d:e07a:af46:df84
2803:f800:53:f45d:abd7:c6d9:9f8b:279e


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.117.189
104.16.144.243
104.18.39.49
104.17.31.77
172.64.145.52
104.19.144.21
104.17.214.166
104.19.147.84
104.16.155.200
198.41.208.135


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6

