# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.207.32#CM-Default
172.67.67.248#CM-Default
172.67.126.142#CM-Default
172.67.114.229#CM-Default
190.93.245.113#CM-Default
172.67.203.128#CU-FRA
172.67.252.73#CU-FRA
172.67.240.42#CU-FRA
172.67.237.127#CU-FRA
172.67.210.162#CU-FRA
104.18.119.23#CT-LAX
104.18.114.235#CT-LAX
104.17.202.94#CT-SJC
104.27.119.209#CT-FRA
172.67.228.241#CT-AMS

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.169.175#CF-197.04MB/s
104.19.86.119#CF-113.63MB/s
104.16.172.155#CF-23.68MB/s
104.16.157.63#CF-19.98MB/s
104.19.76.141#CF-19.55MB/s
162.159.39.10#CF-13.2MB/s
104.19.33.172#CF-12.43MB/s
104.19.22.92#CF-7.8MB/s
104.18.86.17#CF-6.18MB/s
162.159.207.147#CF-5.81MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:4058:79f0:f4e:fcda:32d7
2606:4700:59:66d6:8157:361f:c0c6:ba7
2606:4700::8f7d:55f5:12b0:e7e2
2606:4700::8f7d:5b52:9bbf:b712
2606:4700::8f7d:5534:63c1:710d
2606:4700:0:40f6:e140:8a63:3179:c43f
2606:4700::8f7d:55f5:126f:e0a7
2606:4700:0:e4:3723:8b5a:da40:f28d
2606:4700::8f7d:55f5:124f:f2e1
2606:4700:0:4058:79f0:dcc0:48a3:f861


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.82.20
162.159.143.109
162.159.130.193
162.159.128.125
104.19.234.48
104.21.35.73
104.16.99.239
104.18.39.97
104.22.74.139
172.64.155.113


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6

