# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.17.189.95#CM-HKG
104.17.22.94#CM-HKG
104.17.212.89#CM-HKG
104.19.24.136#CM-LAX
104.17.59.222#CM-SJC
104.17.189.95#CU-HKG
104.17.22.94#CU-HKG
104.17.212.89#CU-HKG
104.19.24.136#CU-LAX
104.17.59.222#CU-SJC
198.41.211.191#CT-SIN
198.41.222.36#CT-SIN
198.41.211.12#CT-SIN
104.19.12.165#CT-SJC
104.17.237.44#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.5#CF-69.6MB/s
162.159.39.213#CF-69.51MB/s
162.159.45.108#CF-69.24MB/s
162.159.44.126#CF-66.15MB/s
172.64.154.122#CF-56.23MB/s
104.18.42.193#CF-55.18MB/s
162.159.6.59#CF-54.9MB/s
162.159.38.6#CF-54.57MB/s
162.159.9.121#CF-54.03MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:171f:e6dc:af3e:1148:6715
2606:4700::f20d:2250:566a:179a
2606:4700:0:171f:e6dc:fe14:2607:1e42
2606:4700:0:171f:42f2:992a:7f3c:5717
2606:4700::9d:2c8
2606:4700::4928:90eb:b1a5:6fa3
2606:4700::f20d:3e0c:4260:81b2
2606:4700::4928:90eb:d3b1:199b
2606:4700:0:e3:47d6:ec60:6c19:d0e6
2606:4700:0:e3:479f:cb92:958c:bd5b


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.160.22
104.17.150.64
104.17.148.100
104.17.147.100
104.17.28.211
104.17.184.92
104.19.147.142
104.17.166.19
104.17.53.26
104.17.170.223


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

