# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.202#CM-HKG
162.159.248.175#CM-LAX
162.159.251.118#CM-LAX
172.64.89.136#CM-LAX
172.64.95.89#CM-LAX
141.101.114.160#CU-NRT
162.159.245.107#CU-NRT
172.67.150.85#CU-LHR
172.67.157.139#CU-LHR
172.67.66.47#CU-NRT
104.17.246.149#CT-SJC
104.16.176.8#CT-SJC
104.18.85.190#CT-SJC
104.17.119.4#CT-SJC
104.18.179.245#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.191.222#CF-21.35MB/s
104.17.37.38#CF-20.48MB/s
104.19.160.53#CF-20.42MB/s
104.18.180.172#CF-19.96MB/s
104.16.159.56#CF-17.83MB/s
172.64.50.107#CF-16.88MB/s
104.16.238.11#CF-16.08MB/s
104.16.133.193#CF-15.1MB/s
104.16.191.61#CF-12.88MB/s
104.18.47.230#CF-12.86MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:dcad:d41d:6326:7c3e:9c65
2606:4700:0:dca3:f363:845a:ff78:f258
2606:4700:0:dca3:7db2:e28a:8f85:7381
2606:4700:0:dca3:7d99:c01c:a1e5:b8f7
2606:4700::d314:6969:e4ba:80b
2606:4700:0:dca3:13f9:84f1:b2ac:e15d
2606:4700:0:c2:2753:9b29:2fa4:22df
2606:4700:0:dc60:aa02:3234:c602:bb56
2606:4700:0:dca3:f363:84ef:9e5a:3b4f
2606:4700:0:dcad:5117:f22c:ff2f:9ea9


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.145.177
104.16.153.115
104.17.61.226
104.17.183.10
104.17.157.0
198.41.208.245
104.16.149.110
104.17.58.120
104.17.158.85
104.16.158.204


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

