# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.197.47#CM-Default
162.159.243.53#CM-Default
172.67.225.181#CM-Default
198.41.209.254#CM-HKG
198.41.208.42#CM-HKG
172.67.75.98#CU-HKG
172.67.250.1#CU-FRA
172.67.164.168#CU-FRA
172.67.14.196#CU-HKG
172.67.125.169#CU-HKG
172.67.226.163#CT-AMS
172.64.65.246#CT-Default
104.17.96.38#CT-SJC
104.19.176.155#CT-SJC
104.18.64.63#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.132.0#CF-485.91MB/s
104.16.115.142#CF-339.63MB/s
104.18.36.100#CF-29.96MB/s
104.19.247.90#CF-23.36MB/s
104.19.250.58#CF-21.94MB/s
104.18.115.134#CF-16.53MB/s
104.16.127.33#CF-13.05MB/s
104.16.117.209#CF-6.7MB/s
104.19.139.198#CF-6.45MB/s
141.101.121.105#CF-6.34MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:a2a2:b01a:5029:b240:bcd6
2606:4700:0:a2a2:b01a:50d0:a1ae:6ef3
2606:4700:0:a291:c9a2:5b3e:cd42:e5eb
2606:4700:0:a291:c9a2:7ba6:150:b92d
2606:4700:0:a2a2:b04a:327a:f41b:80d9
2606:4700:0:a291:c9a2:c342:2848:5957
2606:4700:0:a2a2:b01a:9b4f:fff4:8b64
2606:4700:0:a2a2:b04a:327a:6b3f:598b
2606:4700:0:a291:c9a2:7ba6:1b4:bf5b
2606:4700:0:a226:e9c6:4a95:2add:3eea


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.82.168
104.18.88.135
104.18.90.91
104.18.86.136
104.18.85.162
104.18.84.179
104.18.80.153
104.18.83.203
104.18.81.219
104.18.87.228


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

