# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.16.254.60#CM-HKG
104.17.101.42#CM-HKG
104.17.27.234#CM-HKG
104.18.233.179#CM-HKG
104.16.12.103#CM-HKG
104.16.254.60#CU-HKG
104.17.101.42#CU-HKG
104.17.27.234#CU-HKG
104.18.233.179#CU-HKG
104.16.12.103#CU-HKG
104.16.227.68#CT-SJC
104.18.4.135#CT-SJC
104.18.74.212#CT-SJC
104.17.115.141#CT-SJC
104.19.137.122#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.212#CF-71.54MB/s
162.159.38.110#CF-71.03MB/s
162.159.44.178#CF-67.49MB/s
162.159.45.132#CF-67.3MB/s
172.64.147.21#CF-64.03MB/s
172.64.42.227#CF-61.67MB/s
104.18.43.32#CF-60.05MB/s
108.162.198.4#CF-58.69MB/s
172.64.152.203#CF-58.55MB/s
162.159.46.203#CF-58.08MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:fb7c:bc79:1e3c:6915:3f7
2606:4700::9679:a1e0:5d4f
2606:4700:0:fa:28c7:25d9:bf75:2f4d
2606:4700:0:fb7c:b852:669d:9a97:e9c4
2606:4700:0:e7f:9608:2664:77b4:1be5
2606:4700:0:6326:2605:5eb6:1e35:5f92
2606:4700::76:1fbf:641c:4bbc
2606:4700:0:e7f:a:9f4f:f854:90e5
2606:4700:0:fb7c:bcd0:374b:4663:4970
2606:4700:0:fb7c:bc1e:bc44:60ec:d626


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.129.13
162.159.143.64
162.159.138.113
162.159.152.32
162.159.135.222
162.159.133.8
162.159.136.244
162.159.134.228
162.159.141.144
162.159.153.33


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

