# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.237.46#CM-Default
162.159.193.184#CM-Default
172.67.252.237#CM-Default
172.67.230.249#CM-Default
172.67.28.102#CM-Default
172.67.249.44#CU-FRA
172.67.224.238#CU-FRA
172.67.193.239#CU-FRA
172.67.83.98#CU-HKG
172.64.84.156#CU-HKG
162.159.248.189#CT-LAX
172.67.127.150#CT-FRA
172.67.25.175#CT-FRA
104.18.235.132#CT-SJC
104.18.86.32#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.73.79#CF-37.18MB/s
162.159.49.216#CF-36.32MB/s
104.17.172.148#CF-35.55MB/s
104.16.16.163#CF-34.55MB/s
104.16.176.225#CF-34.16MB/s
104.19.139.254#CF-31.66MB/s
104.16.120.101#CF-25.1MB/s
104.18.114.137#CF-23.89MB/s
104.19.87.42#CF-22.22MB/s
104.19.98.185#CF-18.44MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:e308:d8d7:2ecb:d587:ec7e
2606:4700:0:e308:12f:6771:f1a6:3834
2606:4700:0:e2:b1cc:cec2:f043:fccd
2606:4700:0:e2:b143:76bc:79a9:755c
2606:4700:0:dc40:124a:acf9:a5e3:5b34
2606:4700:0:dc1e:f40f:7b9b:dbf2:7bf0
2606:4700:0:dc40:124a:d5d5:3f25:3971
2606:4700::6e:1a04:8361:f8dd
2606:4700:0:e2:b1cc:dc00:47ab:9d31
2606:4700:0:e3ba:a375:77d7:ca8e:cae0


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.88.87
104.18.117.21
104.18.119.124
104.18.127.59
104.18.122.18
104.18.121.81
104.18.123.1
104.18.113.77
104.18.118.76
104.18.125.51


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

