# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.120#CM-HKG
198.41.209.202#CM-HKG
198.41.209.170#CM-HKG
198.41.209.113#CM-HKG
198.41.209.231#CM-HKG
198.41.208.120#CU-HKG
198.41.209.202#CU-HKG
198.41.209.170#CU-HKG
198.41.209.113#CU-HKG
198.41.209.231#CU-HKG
104.19.83.250#CT-SJC
104.17.143.88#CT-SJC
162.159.46.222#CT-SIN
104.18.80.70#CT-SJC
104.17.238.210#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.77#CF-69.99MB/s
162.159.44.156#CF-69.54MB/s
162.159.45.193#CF-69.45MB/s
162.159.39.185#CF-69.21MB/s
172.64.229.70#CF-66.63MB/s
162.159.38.197#CF-66.12MB/s
162.159.27.105#CF-63.49MB/s
172.64.32.211#CF-59.94MB/s
172.64.154.190#CF-59.18MB/s
198.41.223.16#CF-39.7MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:bd3d:13e9:acd0:ce5b:972b
2606:4700:1c:6572:f50:f9c4:5c0a:567
2606:4700:0:bd3d:1338:1cad:964:b59c
2606:4700:0:bd6a:2e9a:ffff:6bf3:1666
2606:4700:0:bd53:b337:a385:d12f:5b11
2606:4700:0:bd3d:f06e:dd9c:c1ca:4be6
2606:4700:1c:4216:1b8:4a2e:9f9c:cb5
2606:4700:0:76:a933:d0d8:d66a:551c
2606:4700:1c:4216:1c5:3e45:ebbe:6736
2606:4700:0:bd53:a6e:e247:757:45af


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.46.163
104.19.51.4
104.17.20.232
104.19.35.107
104.19.42.72
104.19.32.168
104.19.41.113
104.19.150.203
104.19.39.38
104.19.59.243


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

