# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.71.171#CM-Default
172.67.29.229#CM-Default
190.93.246.9#CM-HKG
190.93.246.188#CM-HKG
172.67.39.117#CM-Default
172.67.143.186#CU-FRA
172.67.134.7#CU-FRA
172.67.20.5#CU-HKG
172.67.52.158#CU-HKG
162.159.128.174#CU-HKG
172.67.47.232#CT-Default
172.67.220.8#CT-AMS
104.16.131.207#CT-SJC
104.16.160.19#CT-SJC
162.159.193.36#CT-Default

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.103.41#CF-33.31MB/s
104.17.122.147#CF-30.01MB/s
104.16.122.189#CF-26.57MB/s
104.19.157.217#CF-23.55MB/s
104.16.119.132#CF-21.59MB/s
104.16.199.240#CF-17.39MB/s
104.19.242.33#CF-17.26MB/s
104.17.81.209#CF-12.93MB/s
172.66.46.215#CF-10.45MB/s
104.18.68.131#CF-6.77MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:d0cd:98c:cc56:2cea:1489
2606:4700:0:d0cd:98c:cc56:ee7a:8eca
2606:4700::98d0:141f:41c
2606:4700::98d0:14ec:b8c7
2606:4700::451f:b2bb:1702:846
2606:4700::7865:e8a4:5896:3223
2606:4700::451f:558c:2868:8308
2606:4700::7865:e7bc:3159:e3b8
2606:4700:0:d0cd:a552:c107:b55c:4579
2606:4700::78da:526d:90b:89f4


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.84.177
104.18.91.29
104.18.86.115
104.18.87.84
104.18.85.240
104.18.89.187
104.16.2.27
162.159.43.28
162.159.140.244
172.67.10.187


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

