# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.10#CM-HKG
198.41.208.215#CM-HKG
198.41.209.149#CM-HKG
141.101.121.4#CM-LAX
162.159.248.175#CM-LAX
172.67.91.102#CU-NRT
172.67.203.87#CU-LHR
172.64.83.247#CU-NRT
172.67.81.131#CU-NRT
172.67.100.149#CU-NRT
172.64.92.18#CT-LAX
104.18.99.175#CT-SJC
104.19.7.223#CT-SJC
104.18.86.40#CT-SJC
104.16.209.103#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.235#CF-71.33MB/s
162.159.39.21#CF-69.03MB/s
162.159.44.251#CF-68.48MB/s
162.159.45.224#CF-63.63MB/s
172.64.41.76#CF-62.11MB/s
104.18.144.6#CF-26.37MB/s
104.19.157.10#CF-21.27MB/s
104.19.165.243#CF-19.81MB/s
162.159.250.59#CF-14.53MB/s
104.16.54.15#CF-13.55MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:20be:5b83:779d:1d78:77c4
2606:4700:0:e737:49c1:b1b1:62cc:ac15
2606:4700:0:20be:f0b2:e4b0:eb6c:c020
2606:4700:0:f6:2fc3:77df:1393:861d
2606:4700:0:492e:d5c0:f5cb:4b9d:352b
2606:4700:e:dc88:1da8:59f3:69d9:8a7e
2606:4700::4433:c9df:d74c
2606:4700:0:36b4:5775:e3ac:8f55:b37b
2606:4700:0:4999:9fa1:7f6a:689:7737
2606:4700:0:36b4:9723:df5b:a874:af91


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.36.67
104.19.33.168
104.19.57.152
104.19.59.195
104.19.54.2
104.19.42.213
104.17.118.122
104.19.39.182
104.19.43.196
104.19.62.185


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

