# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.18.154.5#CM-HKG
104.17.212.89#CM-HKG
104.24.199.8#CM-LAX
104.19.53.99#CM-HKG
104.16.145.254#CM-HKG
104.18.154.5#CU-HKG
104.17.212.89#CU-HKG
104.24.199.8#CU-LAX
104.19.53.99#CU-HKG
104.16.145.254#CU-HKG
162.159.36.35#CT-SIN
104.18.194.37#CT-SJC
104.18.201.167#CT-SJC
104.19.60.127#CT-SJC
104.19.176.65#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.229.70#CF-69.75MB/s
162.159.38.18#CF-69.58MB/s
162.159.44.125#CF-69.53MB/s
162.159.45.127#CF-69.24MB/s
162.159.39.102#CF-69.22MB/s
162.159.60.84#CF-57.55MB/s
104.18.32.254#CF-56.24MB/s
104.18.43.19#CF-55.33MB/s
173.245.58.67#CF-54.01MB/s
108.162.198.9#CF-44.48MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:a8:4436:ce07:7553:990b:dc33
2606:4700:a8:4436:cefc:125b:817b:2c83
2606:4700:a8:4436:cefc:125b:e656:8451
2606:4700:a8:4436:cec8:afdd:55a2:edb3
2606:4700:a8:44fe:7abd:84d8:226b:39df
2606:4700:a8:4436:ce07:7553:18ac:cc77
2606:4700:a8:4436:cefc:125b:1d03:e05e
2606:4700:a8:44fe:18ed:48a2:1342:b49c
2606:4700:a8:4436:2aa7:841:d0e9:2b1b
2606:4700:a8:4436:2aa7:8f26:e360:a494


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.39.20
104.17.50.157
104.19.153.25
104.19.149.209
104.19.46.216
104.19.41.63
104.17.55.19
104.19.155.99
104.19.32.248
104.17.48.200


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

