# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.95.235#CM-LAX
198.41.209.41#CM-HKG
198.41.209.186#CM-HKG
198.41.208.73#CM-HKG
104.16.9.245#CM-HKG
172.64.95.235#CU-LAX
198.41.209.41#CU-HKG
198.41.209.186#CU-HKG
198.41.208.73#CU-HKG
104.16.9.245#CU-HKG
172.64.92.198#CT-SJC
104.16.150.132#CT-SJC
104.19.223.178#CT-SJC
104.17.159.246#CT-SJC
162.159.36.230#CT-SIN

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.44.67#CF-69.84MB/s
162.159.38.99#CF-69.35MB/s
162.159.39.105#CF-66.6MB/s
162.159.7.236#CF-63.56MB/s
172.64.145.182#CF-61.57MB/s
104.18.32.83#CF-61.53MB/s
172.64.150.3#CF-60.33MB/s
108.162.198.9#CF-57.9MB/s
162.159.45.123#CF-45.8MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::a3a2:6ff4:9c02:72c4
2606:4700::6e:2b58:a372
2606:4700:0:b7:6304:999d:36c7:570a
2606:4700:0:b7:630d:1df9:cc21:3c82
2606:4700::aa81:f732:7ee4:541
2606:4700:0:b7:6304:49e8:843b:6f92
2606:4700::aa81:5aaf:efc3:81d3
2606:4700:0:b7:d982:1437:ba12:82e3
2606:4700:0:43:38d2:98e2:99ce:168d
2606:4700:14:cc89:cd07:5da4:1ecd:8c0


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.136.96
104.19.60.232
162.159.152.120
162.159.134.233
162.159.140.55
162.159.143.203
162.159.135.6
162.159.137.114
104.19.53.128
162.159.142.243


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

