# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.151#CM-SJC
141.101.114.166#CM-HKG
162.159.241.246#CM-SJC
162.159.236.188#CM-LAX
141.101.115.46#CM-HKG
162.159.241.52#CU-NRT
172.67.172.149#CU-FRA
172.67.136.24#CU-FRA
172.64.67.81#CU-NRT
162.159.248.4#CU-NRT
104.16.78.236#CT-SJC
104.16.140.160#CT-SJC
104.17.77.79#CT-SJC
104.17.49.63#CT-SJC
104.16.111.225#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
198.41.211.165#CF-54.92MB/s
104.18.70.100#CF-35.22MB/s
104.17.246.48#CF-35.06MB/s
104.19.90.187#CF-34.05MB/s
104.19.100.41#CF-30.49MB/s
104.19.116.12#CF-23.16MB/s
104.19.34.161#CF-18.66MB/s
104.19.68.75#CF-8.66MB/s
104.19.73.167#CF-6.32MB/s
104.19.16.143#CF-5.95MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:69:c05f:fa77:3f1d:202d
2606:4700:0:9df2:8d13:141f:730c:784a
2606:4700:0:69:5d19:76f:7865:44c1
2606:4700:0:9dd5:bfcc:bd85:5106:c55a
2606:4700:0:9d29:1830:4bcb:fed3:c302
2606:4700::e30e:7c52:837f:f369
2606:4700:0:9d1a:e317:2345:d551:6902
2606:4700:0:9d29:1893:a3e5:eeb9:a276
2606:4700:0:21:865d:60db:53ee:c26e
2606:4700:0:9df2:8d13:14c4:39fd:15a8


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.93.229
104.19.53.1
104.17.191.103
104.19.56.44
162.159.133.248
162.159.153.207
104.19.50.182
104.19.43.33
162.159.143.210
104.19.41.55


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

