# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.176#CM-HKG
198.41.209.0#CM-HKG
172.64.89.248#CM-LAX
141.101.115.156#CM-HKG
172.64.85.155#CM-LAX
198.41.215.123#CU-NRT
172.67.113.33#CU-NRT
190.93.244.154#CU-NRT
172.67.94.12#CU-NRT
172.64.85.232#CU-NRT
104.18.21.170#CT-LAX
104.21.115.123#CT-AMS
104.19.244.149#CT-LAX
104.17.36.196#CT-SJC
104.21.94.197#CT-AMS

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.253.81#CF-11.44MB/s
104.16.124.241#CF-10.91MB/s
104.18.20.229#CF-10.68MB/s
104.18.123.181#CF-10.5MB/s
104.19.136.164#CF-9.68MB/s
104.18.23.31#CF-9.07MB/s
104.19.129.102#CF-8.94MB/s
104.18.29.130#CF-8.66MB/s
104.18.122.55#CF-8.34MB/s
104.18.24.189#CF-8.15MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:8a4b:cae1:1699:d391:fd17
2606:4700:0:f543:c94d:1b08:3456:127
2606:4700:0:8a4b:ca5e:f844:c706:f130
2606:4700:0:8a4b:cae1:1611:e8ed:a68b
2606:4700:0:8a4b:cae1:1611:e885:a005
2606:4700:0:f543:c922:2450:a910:78ba
2606:4700:0:f592:880e:4c09:263e:6879
2606:4700:0:8af5:8dd6:164b:4ecf:11bb
2606:4700:0:f543:c94d:2076:769c:7e88
2606:4700:0:8af5:8dd6:f646:89a0:26ad


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.187.46
104.18.81.51
104.18.83.190
104.17.189.37
104.17.190.3
104.18.89.131
104.18.84.59
104.18.86.97
104.17.188.116
104.17.185.47


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6

