# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.189.93#CM-Default
172.67.172.150#CM-Default
172.67.185.175#CM-Default
172.67.206.235#CM-Default
172.67.190.188#CM-Default
172.67.161.167#CU-FRA
172.67.118.184#CU-HKG
172.67.240.228#CU-FRA
172.67.211.19#CU-FRA
141.101.115.242#CU-HKG
172.67.45.73#CT-FRA
172.67.93.88#CT-FRA
172.67.94.242#CT-FRA
104.16.159.116#CT-SJC
104.19.46.182#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.243.140#CF-19.66MB/s
104.16.120.133#CF-11.73MB/s
104.21.233.254#CF-9.46MB/s
104.16.127.42#CF-7.35MB/s
104.21.231.148#CF-7.07MB/s
104.18.30.227#CF-6.79MB/s
104.18.16.163#CF-6.56MB/s
104.19.143.96#CF-6.51MB/s
104.18.18.7#CF-5.0MB/s
162.159.255.24#CF-4.76MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::f4:5f0c
2606:4700::2713:4e78:b928:da1
2606:4700::9d6c:ae8c:84bf:68da
2606:4700::4ba3:13e1:31c3:bb17
2606:4700::36:64fc:2885:1dc
2606:4700::4b5a:d36a:7f44:92ba
2606:4700::4b5a:d3a7:87c5:8462
2606:4700::cc80:c0ac:e839
2606:4700::c98e:be12:4a77
2606:4700::a34a:b6f2


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.88.6
104.18.92.37
104.18.93.171
104.18.91.156
104.18.90.111
104.18.94.23
104.18.89.52
104.18.83.131
104.18.86.105
104.18.81.169


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6

