# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.17.137.206#CM-SJC
104.17.146.191#CM-HKG
104.18.172.57#CM-SJC
104.17.202.217#CM-HKG
104.18.81.54#CM-HKG
104.17.137.206#CU-SJC
104.17.146.191#CU-HKG
104.18.172.57#CU-SJC
104.17.202.217#CU-HKG
104.18.81.54#CU-HKG
198.41.211.39#CT-SIN
104.19.67.14#CT-SJC
104.18.166.236#CT-SJC
104.17.109.172#CT-SJC
104.16.68.89#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.88#CF-69.25MB/s
162.159.39.23#CF-68.49MB/s
162.159.45.102#CF-67.87MB/s
108.162.198.247#CF-66.01MB/s
162.159.44.165#CF-64.82MB/s
172.64.41.70#CF-57.08MB/s
162.159.40.154#CF-56.14MB/s
162.159.23.69#CF-55.76MB/s
104.18.38.134#CF-54.22MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::7c9e:232f:d941:361a
2606:4700::7c9e:d7f9:5994:9a52
2606:4700:0:64:ab73:f6f3:cd2d:9b38
2606:4700:0:ad8a:876e:af96:83b3:de9a
2606:4700::80:1b13
2606:4700:0:64:6da5:6f65:300a:4de5
2606:4700:0:94a8:1714:3635:1d1b:87a5
2606:4700:0:ad13:bd58:30eb:2626:e3ad
2606:4700:0:ad08:157d:5f9d:2df3:a439
2606:4700:0:ad13:e6c5:8797:4cf8:a11


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.124.56
104.17.178.226
104.17.113.70
104.17.48.6
104.19.59.211
104.19.55.85
104.19.32.146
104.16.247.11
104.17.24.141
104.17.181.218


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

