# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.7.119#CM-Default
172.67.48.12#CM-Default
172.67.179.128#CM-Default
172.67.251.83#CM-Default
198.41.209.157#CM-HKG
172.67.103.106#CU-HKG
172.64.100.22#CU-BUF
162.159.193.1#CU-Default
190.93.245.228#CU-Default
162.159.243.155#CU-HKG
172.67.183.6#CT-AMS
172.67.159.109#CT-AMS
162.159.240.221#CT-LAX
104.18.162.77#CT-SJC
141.101.115.170#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.142.34#CF-223.63MB/s
104.19.241.217#CF-110.94MB/s
104.16.45.186#CF-34.84MB/s
162.159.22.233#CF-32.5MB/s
198.41.202.105#CF-29.15MB/s
104.16.168.238#CF-26.47MB/s
162.159.241.10#CF-23.18MB/s
104.19.66.72#CF-13.91MB/s
104.16.165.155#CF-12.43MB/s
104.19.68.177#CF-12.2MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:50:1448:41c3:4459:c8e3:c391
2606:4700::9462:4702:67bc:18d1
2606:4700:0:7606:a85c:fdb4:978e:5f7c
2606:4700:0:7606:a800:ef3:71cf:e84
2606:4700:50:1448:41c3:442b:3f4a:c678
2606:4700:50:4b92:e903:75f4:534c:74c5
2606:4700:50:4b92:e903:751b:bbf:888f
2606:4700:50:1448:41c3:4459:7906:358d
2606:4700:0:a5a9:fef8:e5a4:6c00:1c19
2606:4700:0:a5a9:3bd:a977:ed56:e306


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.144.154
172.64.159.139
104.18.185.218
104.21.229.70
104.21.46.124
172.67.156.44
162.159.43.4
104.18.196.248
104.18.65.74
104.22.56.183


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

