# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.16.10.6#CM-HKG
104.17.100.5#CM-HKG
104.16.245.77#CM-HKG
104.16.149.102#CM-HKG
104.16.10.151#CM-HKG
104.16.10.6#CU-HKG
104.17.100.5#CU-HKG
104.16.245.77#CU-HKG
104.16.149.102#CU-HKG
104.16.10.151#CU-HKG
104.17.117.33#CT-SJC
104.19.142.199#CT-LAX
104.19.22.156#CT-SJC
104.17.165.188#CT-SJC
198.41.211.134#CT-SIN

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.177#CF-71.34MB/s
162.159.39.111#CF-70.58MB/s
162.159.44.30#CF-69.83MB/s
162.159.38.82#CF-69.06MB/s
162.159.45.204#CF-67.91MB/s
104.18.32.134#CF-60.58MB/s
172.64.147.101#CF-59.63MB/s
104.18.44.133#CF-58.73MB/s
162.159.26.238#CF-54.28MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:efbd:a2a0:12aa:1dbd:f816
2606:4700::5799:e29b:4531:2957
2606:4700:0:effb:9dee:56f2:72f7:28c6
2606:4700:0:efbd:a2a0:c73c:e786:8fad
2606:4700:0:effb:9dee:5637:1a3:fa9a
2606:4700:0:effb:9d6a:9a26:489a:1ea4
2606:4700:0:22e9:5b63:21e8:1670:dc83
2606:4700:0:ed:a586:f6c0:a371:e203
2606:4700:0:22e9:5b63:210c:21ef:1e1c
2606:4700:0:effb:9dec:f0a0:fe36:43fb


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
198.41.208.75
104.19.55.244
104.19.62.242
104.16.255.35
104.19.32.114
104.16.153.71
104.16.144.6
104.16.158.152
104.19.58.189
104.16.159.131


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6

