# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.16.10.6#CM-HKG
104.17.100.5#CM-HKG
104.16.245.77#CM-HKG
104.16.149.102#CM-HKG
104.16.10.151#CM-HKG
104.16.10.6#CU-HKG
104.17.100.5#CU-HKG
104.16.245.77#CU-HKG
104.16.149.102#CU-HKG
104.16.10.151#CU-HKG
104.17.250.81#CT-SJC
172.64.85.52#CT-SJC
104.16.26.222#CT-SJC
104.18.184.31#CT-SJC
162.159.46.123#CT-SIN

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.44.71#CF-69.4MB/s
162.159.45.214#CF-69.17MB/s
108.162.198.191#CF-67.68MB/s
104.18.34.207#CF-61.99MB/s
172.64.145.159#CF-61.24MB/s
162.159.58.209#CF-58.5MB/s
104.18.41.195#CF-56.07MB/s
162.159.38.207#CF-53.91MB/s
162.159.39.50#CF-41.35MB/s
104.18.38.79#CF-36.64MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:76:c664:1271:ee24:8058
2606:4700:0:76:6405:7795:4656:ea06
2606:4700:0:ec6c:a601:dec8:346f:9146
2606:4700:0:ec6c:2626:22fd:e616:47be
2606:4700::c4:a87:9cc9
2606:4700:0:76:64f5:44d6:3bf7:c655
2606:4700:0:ce:4cd5:c30d:ab2a:f065
2606:4700:0:ec6c:2626:2241:d10d:a0f
2606:4700:0:ce:c901:191e:31b:e3d3
2606:4700:0:ce:c977:4292:ad5b:103d


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.50.26
104.16.152.52
104.17.212.10
104.19.53.199
104.19.56.29
104.17.99.94
172.64.158.44
104.16.146.250
104.17.218.6
104.17.56.70


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6

