# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.18.142.163#CM-SJC
104.16.247.50#CM-SJC
104.17.164.112#CM-SJC
104.17.50.207#CM-SJC
104.19.127.131#CM-SJC
172.67.244.197#CU-FRA
172.64.92.185#CU-NRT
172.67.212.194#CU-FRA
162.159.193.124#CU-Default
172.67.189.41#CU-FRA
104.18.142.163#CT-SJC
104.16.247.50#CT-SJC
104.17.164.112#CT-SJC
104.17.50.207#CT-SJC
104.19.127.131#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.237.94#CF-35.96MB/s
104.16.28.5#CF-35.58MB/s
104.18.251.137#CF-34.57MB/s
104.18.211.209#CF-34.5MB/s
104.17.108.229#CF-33.45MB/s
104.17.116.180#CF-31.76MB/s
172.64.34.109#CF-31.61MB/s
104.18.154.85#CF-31.32MB/s
104.16.245.130#CF-29.9MB/s
104.19.221.36#CF-27.24MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:4298:fc91:a5a7:bcfd:6743
2606:4700:0:4298:fc91:a5a7:bd55:ab5
2606:4700::f3cf:25b:8d44:e498
2606:4700::f3cf:2b9:8109:5985
2606:4700:0:c5:763e:3eca:1400:b1f4
2606:4700:0:4215:bcaa:2b84:3972:d9df
2606:4700::f3cf:fe80:d83b:e4e4
2606:4700::f3cf:fe16:82b2:128e
2606:4700::f386:2c3f:7d2e:641f
2606:4700:0:4296:ba95:fd5c:ba4c:fa17


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.181.73
104.17.182.192
172.64.156.193
172.64.144.57
172.64.159.24
172.64.154.23
172.64.147.223
104.18.33.151
172.64.158.27
172.64.145.106


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

