# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.38#CM-HKG
172.64.69.119#CM-LAX
190.93.246.50#CM-SJC
198.41.209.192#CM-HKG
141.101.120.147#CM-LAX
172.67.226.151#CU-FRA
172.67.155.60#CU-FRA
172.67.125.12#CU-NRT
172.64.81.2#CU-NRT
172.67.114.216#CU-NRT
104.19.7.190#CT-SJC
104.19.170.131#CT-SJC
104.19.63.50#CT-SJC
104.18.139.192#CT-SJC
104.17.190.149#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.248.2#CF-36.74MB/s
172.64.176.202#CF-34.98MB/s
198.41.193.217#CF-33.87MB/s
104.18.166.13#CF-29.45MB/s
104.19.5.104#CF-22.28MB/s
162.159.193.175#CF-14.26MB/s
104.19.8.175#CF-13.87MB/s
104.18.202.53#CF-9.87MB/s
104.19.55.202#CF-9.82MB/s
104.17.108.119#CF-6.13MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::b5:ef7:b9b:f097
2606:4700:0:fe25:6999:adce:33f4:52ec
2606:4700:0:fef7:81c8:93fa:e505:430e
2606:4700:0:fe25:6999:4745:f265:513e
2606:4700:0:fe25:10e1:ed9d:40fb:d32
2606:4700:0:fe25:10e1:34ea:b306:dcdb
2606:4700:0:fe25:6999:47be:e834:dfc6
2606:4700:0:fe25:f254:54f8:4ff3:3a1c
2606:4700:0:fe25:10e1:5fda:97cf:cffc
2606:4700::92ec:7fce:a9d7:1870


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.147.80
104.17.190.224
104.17.172.121
104.19.156.66
104.18.83.39
104.19.150.45
104.17.153.141
104.19.153.107
172.64.145.74
172.64.158.67


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6

