# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.29.126#CM-Default
162.159.152.194#CM-Default
172.67.36.206#CM-Default
172.67.233.199#CM-Default
172.67.145.216#CM-Default
172.67.155.253#CU-FRA
172.67.202.221#CU-FRA
190.93.246.182#CU-HKG
172.64.100.214#CU-BUF
172.67.90.44#CU-HKG
172.67.34.207#CT-FRA
104.16.113.18#CT-LAX
104.19.50.177#CT-SJC
104.19.29.0#CT-SJC
104.17.160.47#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.222.159#CF-117.89MB/s
104.17.57.199#CF-111.96MB/s
104.17.235.98#CF-21.54MB/s
104.17.138.179#CF-18.48MB/s
104.17.252.127#CF-16.35MB/s
104.18.10.97#CF-14.51MB/s
104.16.204.115#CF-14.2MB/s
104.18.80.89#CF-13.69MB/s
104.17.44.240#CF-12.11MB/s
198.41.195.105#CF-1.63MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:18:770f:c863:c1ce:359b:dde4
2606:4700:18:349e:5021:f18d:81c9:81ea
2606:4700:18:7732:e330:9678:8c62:bd16
2606:4700:18:770f:c863:c1ce:cc9a:2277
2606:4700:18:349a:4c74:7e86:d0f4:3d93
2606:4700:18:7732:fa94:27c0:8c17:ea92
2606:4700:18:770f:1e2a:ac92:b433:84ac
2606:4700:18:7732:9d82:127d:deb2:bfaa
2606:4700:18:f384:a817:70b9:ea0a:1f5d
2606:4700:0:c5:e3d1:626f:e4a:3cc8


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.55.167
104.19.34.186
104.18.92.69
104.17.121.136
104.19.36.120
104.17.28.38
104.17.125.203
104.19.52.3
104.18.86.76
104.19.63.47


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

