# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.120.40#CM-Default
162.159.137.104#CM-Default
162.159.242.184#CM-Default
162.159.245.233#CM-LAX
172.64.93.210#CM-LAX
141.101.123.96#CU-HKG
172.64.96.57#CU-SFO
172.64.88.110#CU-HKG
172.67.208.186#CU-FRA
162.159.137.133#CU-HKG
104.21.234.115#CT-LAX
104.21.29.6#CT-AMS
104.18.16.135#CT-LAX
172.67.234.16#CT-AMS
104.18.208.37#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.251.152#CF-20.03MB/s
104.18.113.214#CF-15.57MB/s
104.18.20.157#CF-15.11MB/s
104.18.16.31#CF-11.68MB/s
162.159.248.174#CF-11.23MB/s
104.18.22.11#CF-10.19MB/s
104.18.121.94#CF-9.89MB/s
104.18.143.70#CF-9.88MB/s
104.18.126.63#CF-8.47MB/s
104.19.253.230#CF-7.4MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:c:e270:6264:f3a3:e735:8adf
2606:4700:c:e2e1:158c:f747:de2f:9238
2606:4700:c:e270:6264:f3de:e14d:b9b2
2606:4700:c:e270:62cb:1a15:27c:ed07
2606:4700:c:e270:6264:f3d0:e42e:d0c1
2606:4700:c:e270:62cb:1a15:69ef:d98c
2606:4700:c:e270:62cb:7406:3db4:5f0
2606:4700:c:647e:8cd1:c01b:fb88:79f8
2606:4700:c:e270:62cb:1a15:6930:74c9
2606:4700:c:6457:aec4:dcd6:2d2:d22c


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.80.156
104.18.81.219
104.16.139.29
104.18.47.69
172.64.147.37
172.64.144.200
172.64.159.31
104.18.46.72
104.18.153.229
172.64.156.26


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

