# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.88.248#CM-Default
172.67.30.139#CM-Default
162.159.251.33#CM-Default
162.159.209.101#CM-Default
162.159.238.105#CM-Default
172.67.232.20#CU-FRA
172.64.85.156#CU-HKG
172.67.144.89#CU-FRA
172.67.171.52#CU-FRA
190.93.245.56#CU-HKG
104.21.102.17#CT-AMS
104.19.125.253#CT-SJC
104.21.47.20#CT-AMS
104.18.81.33#CT-SJC
104.17.141.201#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.21.235.48#CF-25.89MB/s
104.18.201.128#CF-25.81MB/s
104.19.140.164#CF-25.2MB/s
104.18.24.147#CF-22.77MB/s
104.18.25.99#CF-22.28MB/s
104.18.126.29#CF-22.17MB/s
104.18.20.107#CF-22.06MB/s
104.21.237.26#CF-21.63MB/s
162.159.242.138#CF-18.5MB/s
162.159.38.12#CF-15.42MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::d1:98c0:e1f3:8eda
2606:4700:0:8195:9f0d:d3b6:af83:dfe1
2606:4700:0:53:9234:332:4418:efb1
2606:4700:0:8195:94fb:efdc:ced5:c027
2606:4700::ab39:8321:cef2:a812
2606:4700:0:8195:94b6:abd8:45a9:e6c1
2606:4700:0:8134:ece3:8fdf:3afb:66b9
2606:4700:0:53:9234:90a8:c2aa:c28
2606:4700:0:8134:ece3:233a:e376:9f2f
2606:4700:0:8195:94b6:51e3:f5a2:58b3


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.82.226
104.18.91.154
104.18.95.17
104.18.94.68
104.18.83.58
104.18.86.167
104.18.85.211
104.18.93.158
104.18.126.59
104.18.117.94


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

