# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.176#CM-HKG
198.41.209.0#CM-HKG
162.159.248.248#CM-LAX
190.93.245.86#CM-SJC
172.64.85.155#CM-LAX
198.41.215.208#CU-KIX
190.93.244.247#CU-NRT
172.67.179.135#CU-FRA
172.67.211.96#CU-FRA
172.64.82.108#CU-NRT
104.16.134.194#CT-SJC
104.19.250.135#CT-LAX
104.19.3.213#CT-SJC
104.17.52.56#CT-SJC
172.64.92.15#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.251.95#CF-12.07MB/s
104.21.228.113#CF-11.3MB/s
104.19.132.135#CF-11.03MB/s
162.159.241.39#CF-10.94MB/s
104.18.124.178#CF-9.32MB/s
162.159.248.217#CF-4.51MB/s
104.18.19.129#CF-4.5MB/s
104.19.252.155#CF-4.4MB/s
104.21.239.152#CF-4.09MB/s
104.18.113.10#CF-3.84MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::3f2d:449f:f3ee:a8d6
2606:4700:0:dc13:cdca:8bca:7bef:2b77
2606:4700::3f92:5b14:303a:c18b
2606:4700::fc0c:4e33:742
2606:4700::3f32:ed55:728a:baa5
2606:4700:0:21:8b62:4a3:bc84:f32e
2606:4700::3f32:edd6:8548:9e7e
2606:4700::fc9e:91:f199
2606:4700:0:21:8b62:1ec0:3416:6cf2
2606:4700:0:21:8b1a:6e86:39fa:681c


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.94.232
104.18.93.20
104.18.87.164
104.18.81.194
104.18.83.84
104.17.187.249
104.18.86.25
104.18.85.176
104.17.190.237
104.18.228.65


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6

