# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.17.124.228#CM-HKG
104.17.157.135#CM-HKG
162.159.134.22#CM-NRT
104.16.147.177#CM-HKG
104.19.44.251#CM-HKG
104.17.124.228#CU-HKG
104.17.157.135#CU-HKG
162.159.134.22#CU-NRT
104.16.147.177#CU-HKG
104.19.44.251#CU-HKG
104.17.181.242#CT-SJC
104.18.244.45#CT-SJC
104.17.161.114#CT-SJC
104.16.230.244#CT-SJC
104.16.252.238#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.45.150#CF-71.36MB/s
162.159.39.250#CF-70.73MB/s
108.162.198.228#CF-69.92MB/s
162.159.44.153#CF-69.43MB/s
162.159.38.79#CF-68.21MB/s
104.18.41.204#CF-60.38MB/s
173.245.59.53#CF-59.26MB/s
162.159.40.65#CF-58.75MB/s
104.18.33.162#CF-57.98MB/s
104.18.45.145#CF-56.75MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:187d:a374:bede:c0e1:e984
2606:4700::54:700b:bc55
2606:4700:0:1865:b716:73a4:ee89:f685
2606:4700:0:1865:5317:5e98:7563:5f6d
2606:4700:0:60:fa53:90e3:9806:c484
2606:4700:0:9c4d:809c:f9a7:8bf4:b729
2606:4700:0:84:2d38:e94:83e7:a323
2606:4700:0:1865:ea2a:7276:e761:281
2606:4700:0:84:2d3e:12fd:c938:3a4b
2606:4700:0:1865:b716:187c:2f23:9374


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.41.51
104.19.157.2
104.19.54.202
104.19.37.3
104.19.38.86
104.19.39.58
104.19.47.43
104.19.40.128
104.19.34.161
104.16.157.83


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6

