# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.202#CM-HKG
198.41.209.149#CM-HKG
173.245.49.215#CM-HKG
162.159.248.175#CM-LAX
141.101.121.4#CM-LAX
162.159.243.244#CU-NRT
162.159.248.119#CU-NRT
172.67.193.14#CU-LHR
172.67.117.173#CU-NRT
172.67.160.241#CU-LHR
104.18.236.185#CT-SJC
104.17.249.170#CT-SJC
104.17.254.117#CT-SJC
104.18.216.239#CT-SJC
104.17.215.148#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.117#CF-69.48MB/s
162.159.44.81#CF-69.45MB/s
108.162.198.185#CF-69.29MB/s
162.159.44.101#CF-68.53MB/s
108.162.198.56#CF-68.43MB/s
162.159.44.221#CF-67.91MB/s
162.159.38.180#CF-67.3MB/s
108.162.198.45#CF-64.12MB/s
172.64.48.182#CF-63.3MB/s
104.18.45.87#CF-62.61MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::6b:ef69:5701:78ce
2606:4700:0:da64:db2a:9bea:f9a2:6256
2606:4700:0:d9:7169:e544:944c:7063
2606:4700:0:24:5565:a4aa:1936:dc15
2606:4700:0:d9:7169:e544:9488:35d8
2606:4700:0:24:cd67:4386:54a:adf3
2606:4700:0:dada:d446:50b9:da01:898
2606:4700:0:da64:284d:7aa3:b67f:7505
2606:4700:0:38:ba56:413f:1fb6:265e
2606:4700:0:d9:7169:11b2:9e8:6e67


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.33.118
104.19.36.40
104.19.58.235
104.19.42.169
104.19.37.221
104.17.159.74
104.16.250.101
104.19.34.29
104.19.32.219
104.19.145.69


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

