# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.156#CM-HKG
172.64.84.137#CM-LAX
198.41.209.223#CM-HKG
162.159.250.62#CM-LAX
172.64.88.124#CM-HKG
172.67.79.193#CU-NRT
162.159.137.118#CU-NRT
172.67.170.174#CU-FRA
172.67.158.136#CU-FRA
172.67.193.151#CU-FRA
104.17.115.124#CT-SJC
104.21.238.235#CT-LAX
104.21.126.33#CT-AMS
104.16.191.158#CT-SJC
104.19.119.194#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.103.204#CF-34.64MB/s
104.18.114.236#CF-33.54MB/s
104.18.121.217#CF-33.24MB/s
104.19.139.234#CF-33.03MB/s
162.159.250.100#CF-32.7MB/s
104.19.128.88#CF-32.07MB/s
162.159.240.110#CF-31.72MB/s
104.19.122.176#CF-25.53MB/s
162.159.235.151#CF-25.17MB/s
104.19.37.149#CF-21.3MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:34:28b0:3f35:79e3:a419
2606:4700:0:f88c:be5b:8f60:fad6:3091
2606:4700:0:f88c:be2b:6163:c2d7:aa50
2606:4700:0:f88c:be5b:64ec:22dc:7b2
2606:4700:0:f88c:4f6e:d70b:cd5a:4f81
2606:4700::929d:9398:1057:368d
2606:4700:0:f8f0:2866:a96a:5888:dfbc
2606:4700:0:db:edbd:9762:c305:aed0
2606:4700:0:f8f0:2866:a96a:58db:7f33
2606:4700:0:f8f0:28e0:13d0:d5a:fa23


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.186.229
104.17.184.15
104.18.91.172
104.18.85.219
104.17.182.124
104.17.177.239
172.64.156.204
104.17.181.30
104.18.86.127
104.18.83.102


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

