# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.172#CM-HKG
141.101.114.245#CM-HKG
198.41.208.133#CM-HKG
162.159.241.246#CM-LAX
141.101.114.166#CM-HKG
172.67.130.193#CU-LHR
172.64.69.152#CU-NRT
172.67.142.153#CU-LHR
172.67.213.5#CU-LHR
172.67.100.160#CU-NRT
104.19.189.82#CT-SJC
104.19.34.189#CT-SJC
104.19.176.137#CT-SJC
104.17.160.212#CT-SJC
104.17.253.141#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.84.165#CF-36.59MB/s
104.17.227.79#CF-36.27MB/s
104.19.190.21#CF-35.85MB/s
104.18.135.192#CF-35.66MB/s
104.18.107.175#CF-35.0MB/s
104.18.71.229#CF-34.7MB/s
104.17.182.5#CF-34.41MB/s
104.19.6.92#CF-33.28MB/s
104.17.211.64#CF-31.51MB/s
104.17.146.45#CF-23.8MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:28:d8cf:937e:9ab1:c5fe:bffd
2606:4700:28:62f4:e554:e620:c89d:6c60
2606:4700:28:d8cf:9333:ceb6:138a:beac
2606:4700:28:d8cf:c215:f947:72c:7a91
2606:4700:28:d8cf:9303:9f28:dece:d822
2606:4700:28:d8cf:9303:88b4:d829:2800
2606:4700:28:d8cf:9303:9f0f:4407:ca0a
2606:4700:28:d8cf:9303:39d7:c69f:90c1
2606:4700:28:62f4:e554:e620:c8d1:d3c2
2606:4700:28:d8cf:937e:9a5a:d1b5:9f9b


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.161.253
104.16.159.241
104.19.60.43
104.19.159.98
104.16.146.87
104.19.150.22
104.17.149.206
104.16.148.189
104.17.97.87
104.16.149.228


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

