# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
190.93.246.137#CM-SJC
190.93.245.71#CM-HKG
162.159.248.156#CM-SJC
141.101.120.147#CM-SJC
162.159.247.187#CM-HKG
172.64.91.252#CU-LAX
172.67.109.8#CU-HKG
172.67.205.232#CU-FRA
172.67.75.231#CU-HKG
172.67.204.117#CU-FRA
104.17.181.12#CT-SJC
104.19.139.189#CT-LAX
172.64.100.119#CT-DEN
104.18.30.21#CT-LAX
104.16.110.219#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.43.21#CF-34.21MB/s
162.159.242.231#CF-33.73MB/s
104.19.135.141#CF-33.63MB/s
104.16.117.12#CF-33.53MB/s
104.18.18.204#CF-33.33MB/s
104.16.117.207#CF-32.75MB/s
104.18.31.68#CF-32.15MB/s
104.18.29.254#CF-31.75MB/s
162.159.42.13#CF-31.64MB/s
104.19.138.244#CF-30.78MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::278a:593a:556a:adbe
2606:4700::7df5:8be:e865
2606:4700:0:22:35e:8b02:37d3:50d5
2606:4700:0:edab:3f60:420f:755:64ce
2606:4700:0:8e:a33a:d75b:9f8e:635b
2606:4700:0:8e:ddc:ca22:7598:58c4
2606:4700:0:8e:d061:ffaa:c91d:45f8
2606:4700:0:8e:ddc:8943:6101:d6c5
2606:4700:0:ed36:5b55:cb47:1696:66c6
2606:4700:0:8e:ddc:dfeb:4a15:ec00


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.83.78
104.18.95.179
104.18.91.88
104.17.191.232
104.18.81.150
104.18.90.194
104.18.94.141
104.18.92.200
104.17.179.136
104.18.93.163


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

