# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.153.221#CM-Default
172.67.15.34#CM-Default
198.41.208.152#CM-HKG
172.64.98.34#CM-Default
172.67.59.145#CM-Default
172.64.80.251#CU-HKG
172.67.5.167#CU-HKG
172.64.101.113#CU-BUF
172.67.70.142#CU-HKG
198.41.223.90#CU-HKG
172.67.13.131#CT-FRA
172.67.237.106#CT-Default
172.67.242.54#CT-AMS
104.19.90.181#CT-SJC
104.16.80.233#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.44.23#CF-115.57MB/s
104.19.18.111#CF-42.95MB/s
172.66.42.4#CF-34.91MB/s
104.19.71.168#CF-34.12MB/s
104.19.126.213#CF-34.0MB/s
104.19.65.245#CF-33.49MB/s
104.18.188.123#CF-32.63MB/s
104.19.134.58#CF-31.16MB/s
104.19.80.218#CF-30.74MB/s
104.16.99.96#CF-28.15MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:fb99:8de1:12f5:858e:2abc
2606:4700:0:fb99:8de1:fc1a:edbd:80f3
2606:4700:0:fb99:3599:8c0c:d55b:bb2a
2606:4700:0:fb99:3599:8c8b:2bfb:6937
2606:4700:0:fb99:87b7:8c86:bc21:3866
2606:4700:0:fb99:87b7:8c86:bcd8:20eb
2606:4700::bb:a515:f7f5:8372
2606:4700:0:fb99:d2a2:146c:6e64:4438
2606:4700:0:ae:b4a4:2f75:9fb8:b184
2606:4700:0:ae:b4a4:2f75:2f5b:87e


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.93.136
104.18.92.46
104.18.91.186
104.18.94.211
172.64.156.36
104.18.46.57
104.16.132.146
104.18.116.160
162.159.138.29
172.67.4.156


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

