# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.115.176#CM-SJC
172.67.207.7#CM-HKG
172.67.201.122#CM-HKG
172.67.134.56#CM-HKG
172.67.200.158#CM-HKG
172.67.78.148#CU-HKG
162.159.251.146#CU-HKG
172.67.142.179#CU-FRA
172.67.47.93#CU-HKG
172.64.94.219#CU-HKG
172.67.114.248#CT-FRA
172.67.244.28#CT-AMS
172.67.106.237#CT-FRA
172.64.95.205#CT-SJC
172.64.80.60#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.67.157.222#CF-35.65MB/s
104.19.141.198#CF-13.06MB/s
104.18.127.229#CF-12.05MB/s
104.16.113.197#CF-11.97MB/s
104.18.16.137#CF-11.82MB/s
104.21.235.12#CF-9.13MB/s
104.18.118.225#CF-9.12MB/s
104.19.128.120#CF-8.52MB/s
104.18.26.83#CF-8.26MB/s
162.159.250.228#CF-7.5MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:866e:522e:f8af:e2f1:df26
2606:4700::d8ee:f46:6f51
2606:4700::7b:b484:2dd6:90ae
2606:4700::7b:c2b7:ade:1c62
2606:4700::7b:b4f4:df8d:86c1
2606:4700:0:88:459e:3528:4149:f8d8
2606:4700:0:88:459e:3c:ac84:57d8
2606:4700::ad64:e1d3:3493:8215
2606:4700:0:c2bd:5220:e483:5eeb:98e
2606:4700::ad64:e157:2ad2:f18d


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.85.100
104.18.90.242
104.18.83.64
104.18.82.73
104.18.81.2
104.18.91.77
104.18.84.91
104.18.89.45
104.18.80.143
104.18.120.159


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

