# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.253.165#CM-HKG
141.101.123.168#CM-SJC
172.64.80.117#CM-SJC
198.41.209.162#CM-HKG
104.17.24.125#CM-HKG
172.67.117.201#CU-NRT
172.67.163.116#CU-LHR
172.67.211.252#CU-LHR
141.101.113.10#CU-NRT
198.41.215.116#CU-NRT
104.16.3.5#CT-SJC
198.41.214.58#CT-SJC
198.41.223.234#CT-SIN
104.19.121.121#CT-SJC
104.18.200.161#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.7#CF-68.99MB/s
162.159.39.49#CF-68.95MB/s
108.162.198.230#CF-68.52MB/s
162.159.44.161#CF-67.82MB/s
162.159.45.99#CF-66.99MB/s
173.245.58.155#CF-59.15MB/s
172.64.151.224#CF-58.13MB/s
172.64.32.34#CF-55.9MB/s
172.64.229.37#CF-36.7MB/s
172.64.38.50#CF-35.25MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::8fd5:a27c:bfe9:f5cd
2606:4700:0:e0bc:bb85:bd37:4cc0:70e4
2606:4700:0:e5:ceaf:5537:c697:113f
2606:4700:0:e0bc:bb85:bd9a:c8c:d5c0
2606:4700::54:3ff4:fff0:5a38
2606:4700:16:9475:e96a:6d04:88f1:5a1f
2606:4700:0:e5:ceaf:559c:ca90:90e3
2606:4700:0:e5:ceaf:559c:8b3:3405
2606:4700:0:e0bc:fc68:4423:ce5d:fc4d
2606:4700:0:e5:ceaf:26e9:1a69:6f8e


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.40.185
104.19.45.184
104.19.60.249
162.159.137.232
104.19.43.2
104.17.25.142
104.17.158.63
104.19.47.52
104.19.63.146
104.19.34.113


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

