# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.17.93.104#CM-SJC
104.16.78.79#CM-SJC
104.19.102.234#CM-SJC
104.19.26.70#CM-SJC
104.19.33.0#CM-SJC
162.159.250.105#CU-NRT
172.67.185.135#CU-FRA
172.67.147.11#CU-FRA
172.67.152.89#CU-FRA
172.64.85.222#CU-NRT
104.17.93.104#CT-SJC
104.16.78.79#CT-SJC
104.19.102.234#CT-SJC
104.19.26.70#CT-SJC
104.19.33.0#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.17.183#CF-17.64MB/s
104.16.113.155#CF-13.73MB/s
104.19.133.144#CF-11.56MB/s
104.17.161.13#CF-5.94MB/s
104.18.6.76#CF-4.88MB/s
162.159.251.111#CF-4.67MB/s
104.18.183.23#CF-4.41MB/s
198.41.219.204#CF-4.11MB/s
104.17.167.44#CF-3.63MB/s
104.16.80.53#CF-2.76MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:2c:6505:d75c:c614:b924
2606:4700:0:3bcb:931:f367:4b4:a947
2606:4700:0:2c:6505:29e:32b7:d107
2606:4700::d741:116a:bfb8:5868
2606:4700::c5b:bf12:b50d
2606:4700:0:3bcb:c99e:413:32aa:2ab9
2606:4700:0:3b9b:a10c:efcb:2abb:40f2
2606:4700:0:4fb7:a5d5:2d5a:389:f39e
2606:4700:0:2c:655e:ba2b:b8a3:5cc9
2606:4700:0:4fb7:1263:1884:aa0e:b0e7


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.137.76
162.159.138.229
162.159.136.4
162.159.130.136
162.159.134.140
162.159.152.224
162.159.141.104
162.159.140.74
162.159.153.216
162.159.143.135


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

