# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.18.7.162#CM-SJC
104.17.34.153#CM-SJC
104.16.138.210#CM-SJC
104.19.203.84#CM-SJC
104.17.22.212#CM-SJC
162.159.243.216#CU-NRT
172.67.205.126#CU-LHR
172.67.191.146#CU-LHR
172.64.86.40#CU-NRT
172.67.207.167#CU-LHR
104.18.7.162#CT-SJC
104.17.34.153#CT-SJC
104.16.138.210#CT-SJC
104.19.203.84#CT-SJC
104.17.22.212#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.16#CF-69.11MB/s
162.159.39.152#CF-68.41MB/s
104.18.40.203#CF-65.76MB/s
162.159.44.106#CF-65.51MB/s
104.18.35.208#CF-63.52MB/s
108.162.198.175#CF-62.66MB/s
172.64.154.148#CF-62.34MB/s
162.159.21.194#CF-58.22MB/s
162.159.43.159#CF-57.91MB/s
162.159.12.219#CF-57.86MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:e9bb:774c:141e:298a:7ad
2606:4700::ee:ce06:e7bb:dfa0
2606:4700:0:89:d244:138f:67fb:509
2606:4700:0:e9bb:774c:e6c9:1d8:fa50
2606:4700:0:78:8061:eb7b:1390:cdd7
2606:4700:0:89:d244:138f:60df:3f12
2606:4700:0:89:d244:dfde:c7d3:1f16
2606:4700:0:78:80d1:d926:88ea:610a
2606:4700:0:89:d2da:bc9e:7961:a541
2606:4700:0:78:8061:c629:b235:fc5


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.244.126
104.16.155.9
104.16.249.113
172.64.229.148
104.16.159.184
104.19.59.93
104.16.150.37
104.17.101.31
172.64.158.16
104.17.16.141


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

