# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.19.57.114#CM-HKG
104.18.149.101#CM-HKG
104.19.214.222#CM-SJC
104.19.48.27#CM-HKG
104.17.103.18#CM-HKG
104.19.57.114#CU-HKG
104.18.149.101#CU-HKG
104.19.214.222#CU-SJC
104.19.48.27#CU-HKG
104.17.103.18#CU-HKG
104.17.89.236#CT-SJC
104.19.204.62#CT-SJC
104.19.120.190#CT-SJC
104.16.132.45#CT-SJC
104.19.207.140#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.70#CF-69.76MB/s
162.159.38.84#CF-69.12MB/s
162.159.44.34#CF-68.82MB/s
172.64.229.41#CF-67.02MB/s
162.159.45.178#CF-66.08MB/s
104.18.46.121#CF-57.61MB/s
162.159.49.10#CF-57.5MB/s
162.159.16.8#CF-54.12MB/s
108.162.198.222#CF-54.07MB/s
162.159.27.149#CF-53.14MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ecd0:9265:13b7:92d3:8f69
2606:4700:0:ecd0:cae4:4195:8ee:eff9
2606:4700::dd:2ca8:d3ed:c6d9
2606:4700:0:ecd0:9265:131d:86c:ce71
2606:4700:0:ecd0:92eb:237:3b35:5563
2606:4700:0:ecd0:92eb:2d6:e067:163b
2606:4700:0:50:bd39:17b5:996c:ee65
2606:4700:0:ec23:3e5b:28ff:90bc:b90a
2606:4700:0:ecd0:9284:bfd0:1ca6:7696
2606:4700:0:593a:b0f4:7544:a409:3f18


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.153.40
104.17.61.115
104.19.153.59
104.16.148.198
104.17.57.45
104.17.171.85
104.17.177.54
104.16.149.123
104.16.155.252
104.19.145.44


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

