# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.137#CM-HKG
198.41.209.110#CM-HKG
162.159.241.246#CM-LAX
141.101.114.245#CM-HKG
141.101.114.166#CM-HKG
162.159.134.241#CU-NRT
172.67.252.70#CU-LHR
172.67.171.102#CU-LHR
162.159.254.103#CU-NRT
172.67.80.196#CU-NRT
104.17.74.42#CT-SJC
104.18.235.68#CT-SJC
104.16.87.9#CT-SJC
104.18.90.194#CT-SJC
104.19.34.157#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.85.100#CF-13.84MB/s
104.19.219.156#CF-12.62MB/s
104.19.151.44#CF-10.49MB/s
104.17.240.39#CF-10.43MB/s
172.64.95.164#CF-10.23MB/s
104.16.108.253#CF-8.41MB/s
104.17.40.156#CF-6.83MB/s
104.16.8.157#CF-6.13MB/s
104.18.82.156#CF-5.68MB/s
104.16.53.29#CF-5.29MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:22b2:a972:1018:80f1:cfd3
2606:4700:0:22b2:a9e3:fb1b:e010:8d73
2606:4700:0:22b2:a972:9a1d:9bed:b352
2606:4700:0:cf:b763:d2f3:784c:1e8c
2606:4700:0:cf:718f:ba7f:6d4b:6e2e
2606:4700:0:cf:718f:7e2e:fde3:5b8b
2606:4700:0:22b2:a9e3:fb1b:2dc1:5c86
2606:4700:0:22b2:a972:10ef:4fd:ebfa
2606:4700:0:22b2:a972:1018:8007:b8da
2606:4700:0:22b2:a903:4bc8:da59:407f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.158.195
104.18.86.140
104.18.85.116
104.19.42.150
104.19.157.215
172.64.152.112
104.17.123.113
104.17.112.245
104.19.61.0
104.19.32.14


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

