# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.121.25#CM-HKG
141.101.115.46#CM-HKG
141.101.114.81#CM-SJC
141.101.114.245#CM-HKG
141.101.115.89#CM-SJC
172.67.215.227#CU-FRA
172.67.167.41#CU-FRA
172.67.141.253#CU-FRA
172.67.85.161#CU-NRT
172.67.123.156#CU-NRT
141.101.122.94#CT-SJC
104.19.61.160#CT-SJC
104.16.90.81#CT-SJC
104.18.215.177#CT-SJC
104.18.89.147#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.99.34#CF-35.95MB/s
162.159.46.113#CF-35.66MB/s
104.19.119.119#CF-32.4MB/s
104.19.94.221#CF-31.85MB/s
104.17.132.37#CF-30.95MB/s
104.18.21.40#CF-21.55MB/s
162.159.241.209#CF-20.15MB/s
104.19.125.195#CF-19.38MB/s
162.159.243.65#CF-13.06MB/s
104.19.255.48#CF-12.42MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:2:9602:2f1e:62cd:bf0a
2606:4700:0:eaee:1ec0:90d8:28e7:5a5e
2606:4700:0:73:3ee0:8c93:2645:e992
2606:4700:0:1df8:5b31:b184:c068:598f
2606:4700:0:ea1b:74b2:e5a1:f7ca:a174
2606:4700:0:ead2:20d9:f939:8e8a:adf8
2606:4700:0:4d:565d:5c7d:7247:8161
2606:4700:0:1df8:b0bb:4e68:b5a7:af09
2606:4700:0:eaee:327c:ecce:2c2b:68db
2606:4700:0:eaee:3260:9cb1:b025:f874


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.91.230
104.17.219.76
104.17.215.233
172.64.229.215
104.19.153.135
104.18.95.105
104.16.151.217
104.16.144.12
104.18.92.81
104.16.152.47


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

