# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.17.101.42#CM-HKG
198.41.209.170#CM-HKG
104.16.251.33#CM-HKG
198.41.208.155#CM-HKG
198.41.209.47#CM-HKG
104.17.101.42#CU-HKG
198.41.209.170#CU-HKG
104.16.251.33#CU-HKG
198.41.208.155#CU-HKG
198.41.209.47#CU-HKG
104.19.83.250#CT-SJC
198.41.223.211#CT-SIN
104.17.143.88#CT-SJC
104.18.80.70#CT-SJC
104.17.238.210#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.83#CF-69.64MB/s
172.64.229.246#CF-69.21MB/s
108.162.198.144#CF-69.13MB/s
162.159.45.133#CF-69.05MB/s
162.159.44.229#CF-65.69MB/s
172.64.156.33#CF-63.91MB/s
108.162.196.91#CF-60.45MB/s
162.159.23.173#CF-59.96MB/s
162.159.42.82#CF-57.7MB/s
162.159.38.58#CF-55.41MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:f42f:2d72:4c5e:d121:d8a
2606:4700:0:f437:b603:f816:20c8:d944
2606:4700:0:29fa:2c73:dd68:1d1d:6ae3
2606:4700:0:9d8f:5365:6094:ffd2:ca21
2606:4700::9ad5:c20c:e6be:967b
2606:4700:0:f43b:b1c9:1212:f949:6902
2606:4700:0:f437:23e4:97e2:7af5:62a9
2606:4700::9acb:d058:a12f:7130
2606:4700:0:f437:23e4:84f0:1ac9:4b4a
2606:4700::d3:24c8:4564:4a90


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.33.90
104.19.55.189
104.19.60.220
104.19.145.222
104.19.35.184
104.19.49.185
104.19.44.124
104.19.53.94
104.19.39.18
104.19.51.233


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

