# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.119#CM-HKG
190.93.245.40#CM-SJC
198.41.209.63#CM-HKG
190.93.244.113#CM-HKG
198.41.209.120#CM-HKG
162.159.251.31#CU-NRT
172.67.233.105#CU-LHR
172.67.207.223#CU-LHR
172.67.135.20#CU-LHR
172.67.171.124#CU-LHR
162.159.36.109#CT-SIN
104.19.50.123#CT-SJC
104.17.30.216#CT-SJC
104.17.86.238#CT-SJC
104.19.115.193#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.52.28#CF-62.12MB/s
162.159.18.207#CF-61.8MB/s
162.159.0.147#CF-59.66MB/s
172.64.147.100#CF-59.12MB/s
172.64.155.218#CF-57.0MB/s
172.64.146.8#CF-56.34MB/s
172.64.38.116#CF-55.86MB/s
172.64.147.122#CF-55.33MB/s
172.64.152.162#CF-54.18MB/s
104.19.24.102#CF-4.46MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:79df:67cb:df11:56d9:5fc8
2606:4700:0:79df:67cb:df40:b94d:f63e
2606:4700:0:5529:69d6:2ab3:8ea4:b237
2606:4700::eb:81b8:eb06:4f52
2606:4700:0:79df:1dfd:56a4:c8c1:d5e2
2606:4700:0:79df:1d7e:4e42:48ad:45e1
2606:4700:0:4d:bc80:c8da:8206:e8a7
2606:4700:0:79df:67cb:df5e:6e05:c30f
2606:4700:0:55e0:ea20:d298:cbd8:6abf
2606:4700::dce4:a10f:3beb


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.44.180
104.16.244.134
104.19.39.176
104.19.53.152
104.19.36.84
104.19.33.17
104.19.48.102
104.19.63.113
104.19.62.184
104.19.32.131


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

