# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.201.114#CM-Default
190.93.246.166#CM-Default
162.159.243.50#CM-Default
172.67.139.182#CM-Default
172.67.176.189#CM-Default
172.67.115.115#CU-HKG
172.64.91.238#CU-HKG
172.67.15.86#CU-HKG
172.67.5.24#CU-HKG
162.159.236.243#CU-HKG
104.19.73.141#CT-SJC
104.19.7.113#CT-SJC
104.21.230.240#CT-LAX
104.17.176.205#CT-SJC
104.16.105.156#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.245.85#CF-21.87MB/s
104.19.248.17#CF-20.95MB/s
104.19.248.13#CF-20.1MB/s
104.18.117.55#CF-19.25MB/s
104.21.238.101#CF-19.11MB/s
162.159.249.175#CF-17.48MB/s
162.159.250.225#CF-17.26MB/s
104.19.107.211#CF-15.33MB/s
104.19.139.39#CF-9.58MB/s
104.19.128.115#CF-7.85MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:2b:bcbf:783b:c566:cca9:b903
2606:4700:2b:bcbf:783b:7ca2:dacb:d074
2606:4700:2b:bcbf:78fe:ef5b:eec5:563b
2606:4700:2b:bc01:cb5d:9f1e:2fe8:9660
2606:4700:2b:2bba:a087:6d0f:cebd:f342
2606:4700:2b:2bba:a05f:84d6:9b00:d64e
2606:4700:2b:2b11:7cc2:c882:3a62:df1d
2606:4700:2b:2b11:7c02:aff3:45cd:b135
2606:4700:2b:2bba:6406:3870:4869:6481
2606:4700:2b:2b11:7c02:6a39:3c37:325c


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.86.29
104.18.94.202
104.18.84.24
104.18.89.174
104.18.91.2
104.18.95.11
104.18.93.29
104.18.42.114
104.18.44.209
172.64.156.203


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

