# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.165#CM-HKG
172.64.66.63#CM-LAX
162.159.247.187#CM-LAX
190.93.244.149#CM-SJC
162.159.236.240#CM-HKG
172.67.220.222#CU-FRA
172.67.118.136#CU-KIX
172.67.228.62#CU-FRA
172.67.224.66#CU-FRA
172.67.145.75#CU-FRA
104.16.253.109#CT-SJC
104.18.142.55#CT-SJC
104.16.84.153#CT-SJC
104.16.218.176#CT-SJC
104.19.123.225#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.254.182#CF-7.38MB/s
104.18.186.135#CF-7.08MB/s
104.17.85.143#CF-6.38MB/s
172.66.47.201#CF-4.91MB/s
104.17.248.253#CF-4.81MB/s
104.19.223.23#CF-3.19MB/s
104.16.219.158#CF-2.66MB/s
104.19.198.169#CF-2.47MB/s
104.17.205.176#CF-1.01MB/s
104.18.8.46#CF-0.95MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ef:2e76:2bb8:47d7:d3c5
2606:4700:0:c9:7e6f:2215:4315:9f3d
2606:4700:0:c9:7e6d:e34a:a948:6f04
2606:4700:0:69:e36a:c2ad:922b:ec17
2606:4700:0:69:9899:3578:e7ba:3445
2606:4700:0:ef:6bf7:f2e4:cff1:7d4b
2606:4700::e6:6b71:2b82
2606:4700:0:c9:7e6d:e34a:d371:c00d
2606:4700:0:69:9899:35b3:a81:e0b3
2606:4700:0:2:759f:bce7:ff83:ed9


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.134.11
162.159.141.117
162.159.138.250
162.159.129.140
162.159.153.155
162.159.142.55
162.159.136.49
162.159.135.185
162.159.137.114
104.18.83.218


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

