# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.120.86#CM-LAX
198.41.208.208#CM-HKG
190.93.247.220#CM-HKG
162.159.246.181#CM-LAX
162.159.252.186#CM-LAX
172.67.67.212#CU-NRT
172.67.102.71#CU-NRT
172.67.186.140#CU-FRA
172.67.126.120#CU-KIX
172.67.113.112#CU-NRT
104.19.98.117#CT-LAX
104.18.82.147#CT-SJC
104.19.183.129#CT-SJC
104.18.80.191#CT-SJC
104.17.194.40#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.179.118#CF-33.32MB/s
104.16.243.125#CF-30.2MB/s
172.66.44.185#CF-29.21MB/s
104.16.170.244#CF-28.43MB/s
104.17.188.18#CF-20.0MB/s
104.17.16.47#CF-17.55MB/s
104.17.233.219#CF-16.78MB/s
104.18.98.110#CF-15.22MB/s
162.159.33.171#CF-13.8MB/s
172.64.231.184#CF-10.09MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::52:3b03:b4c2:62d4
2606:4700::7f12:3ab0:9bff:b716
2606:4700::52:3b03:b4db:8c11
2606:4700:0:a3c8:ea56:87fb:9a71:e30a
2606:4700:0:a368:9ea2:38e8:c577:5cf9
2606:4700:0:a3c8:ea56:15bb:5885:67ef
2606:4700:0:a3c8:ea56:15bb:86d3:e92
2606:4700:0:a3c8:ea56:f6d:cfe7:1017
2606:4700::74:e178:98cf:63bf
2606:4700::7f12:3ab0:9863:6fef


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.150.32
104.17.59.53
104.17.156.182
104.17.110.59
104.16.148.189
104.19.154.169
104.16.157.78
104.19.146.195
104.17.152.119
104.16.145.186


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

