# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.17.229.166#CM-SJC
104.18.157.195#CM-SJC
198.41.223.88#CM-SIN
104.16.181.80#CM-SJC
198.41.222.165#CM-SIN
190.93.247.28#CU-NRT
172.67.223.194#CU-LHR
190.93.247.247#CU-NRT
172.67.236.184#CU-LHR
172.67.105.255#CU-NRT
104.17.229.166#CT-SJC
104.18.157.195#CT-SJC
198.41.223.88#CT-SIN
104.16.181.80#CT-SJC
198.41.222.165#CT-SIN

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.155.180#CF-70.45MB/s
104.18.36.153#CF-69.99MB/s
172.64.153.70#CF-69.84MB/s
162.159.35.40#CF-69.72MB/s
162.159.42.216#CF-69.64MB/s
162.159.10.230#CF-69.53MB/s
162.159.41.94#CF-69.45MB/s
108.162.192.226#CF-69.28MB/s
172.64.159.30#CF-69.09MB/s
172.64.150.82#CF-68.95MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:c:f234:aea3:507f:47ce:24ea
2606:4700:0:22cf:8d4e:5a6a:8d88:51ca
2606:4700:c:e801:b868:63c5:2381:9f16
2606:4700:c:e801:bfc9:dcf9:9851:d50c
2606:4700:c:64d4:24a0:8b70:f839:1be4
2606:4700:c:e850:818b:b676:775c:c9c4
2606:4700:0:5768:ad6a:cd65:d27d:c4ae
2606:4700:c:68f:90cc:adfd:681b:9729
2606:4700::e50e:20a2:bf02:367e
2606:4700:0:22b1:a13e:bd:a584:cc4


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.147.161
104.17.223.247
104.19.42.153
104.16.153.225
172.64.229.33
104.17.209.85
104.19.155.114
104.17.217.234
172.64.155.231
104.19.44.14


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

