# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.24.177.99#CM-LAX
198.41.209.103#CM-HKG
198.41.208.189#CM-HKG
104.16.144.18#CM-HKG
104.24.167.246#CM-LAX
104.24.177.99#CU-LAX
198.41.209.103#CU-HKG
198.41.208.189#CU-HKG
104.16.144.18#CU-HKG
104.24.167.246#CU-LAX
104.18.107.113#CT-SJC
104.18.225.148#CT-SJC
104.17.18.61#CT-SJC
104.19.91.45#CT-SJC
104.17.193.87#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.9#CF-69.95MB/s
162.159.39.63#CF-69.19MB/s
162.159.45.207#CF-66.01MB/s
162.159.44.245#CF-65.56MB/s
162.159.15.214#CF-60.4MB/s
172.64.48.153#CF-59.73MB/s
162.159.33.24#CF-59.22MB/s
172.64.41.163#CF-55.28MB/s
162.159.38.231#CF-54.68MB/s
162.159.10.52#CF-52.68MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:fe:642d:91d:25ea:42cf
2606:4700:0:d5da:4cba:513c:2ac7:bb45
2606:4700:0:d5da:6511:838:3b25:9e5
2606:4700::ed:cc06:7cf7:fc50
2606:4700::9a4e:bf29
2606:4700:0:d5da:a4ee:864f:93e9:47b5
2606:4700:0:d550:ca1d:d3bb:b4a0:5d9f
2606:4700::cf87:648c:238b
2606:4700:0:d5da:6511:d654:1efe:c0bd
2606:4700::b18b:f262:aef6


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.50.93
104.19.55.187
104.19.52.229
104.18.40.126
104.16.242.245
104.19.59.115
104.19.47.236
104.17.219.153
104.19.51.62
104.19.60.153


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

