# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.140.81#CM-Default
172.67.101.238#CM-Default
172.67.173.235#CM-Default
172.64.78.223#CM-Default
141.101.115.169#CM-HKG
172.67.130.215#CU-FRA
172.67.65.100#CU-HKG
162.159.244.205#CU-HKG
172.67.109.94#CU-HKG
162.159.252.105#CU-HKG
172.67.171.103#CT-AMS
172.67.113.62#CT-FRA
198.41.222.99#CT-SJC
162.159.253.42#CT-LAX
104.18.115.224#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.113.11#CF-29.95MB/s
104.19.75.130#CF-6.51MB/s
104.16.117.235#CF-6.05MB/s
104.16.222.126#CF-3.7MB/s
172.67.223.211#CF-0.74MB/s
104.18.154.200#CF-0.53MB/s
104.16.114.177#CF-0.36MB/s
104.21.33.154#CF-0.22MB/s
104.18.132.151#CF-0.14MB/s
172.67.229.88#CF-0.11MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:8b3:44e3:208f:d54e:282d
2606:4700:0:cef5:9285:ee2f:ecde:3770
2606:4700:0:8b3:44e3:51a3:f305:e076
2606:4700:0:8b3:4487:b614:b55b:b963
2606:4700:0:8b3:f9e1:f4b4:f7f6:6d6d
2606:4700:0:ce46:f7df:adae:1b8f:d2fc
2606:4700:0:cef5:9285:d07b:2adf:4922
2606:4700:0:8b3:f9e1:f464:4669:2984
2606:4700:0:cef5:9285:ee2f:dcd6:5e5d
2606:4700:0:cef5:9285:ee2f:3ea0:6acf


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.145.105
172.64.144.203
104.16.108.180
162.159.129.160
172.67.7.154
162.159.128.144
104.18.25.103
104.16.99.194
162.159.136.193
104.19.238.96


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

