# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.119#CM-HKG
190.93.245.40#CM-SJC
198.41.209.120#CM-HKG
198.41.209.63#CM-HKG
190.93.244.113#CM-HKG
172.64.85.151#CU-NRT
141.101.120.189#CU-NRT
172.67.230.190#CU-LHR
172.67.85.93#CU-NRT
190.93.247.87#CU-NRT
104.16.159.137#CT-SJC
104.16.70.208#CT-SJC
104.19.107.59#CT-SJC
104.19.6.87#CT-SJC
104.17.86.238#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.52.28#CF-62.12MB/s
162.159.0.147#CF-59.66MB/s
172.64.147.100#CF-59.12MB/s
172.64.155.218#CF-57.0MB/s
172.64.146.8#CF-56.34MB/s
172.64.38.116#CF-55.86MB/s
104.18.33.52#CF-55.52MB/s
172.64.147.122#CF-55.33MB/s
172.64.152.162#CF-54.18MB/s
104.19.24.102#CF-4.46MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::69:ee74:19df:7f31
2606:4700::69:ded9:febf:cf5a
2606:4700:0:b0:5f4c:ab19:a6ac:cb2f
2606:4700:0:b0:e787:52ae:e2d2:1fb9
2606:4700::e5:cb3d:18de:7ac4
2606:4700:0:90a5:7175:aa1:b5eb:4538
2606:4700:0:b0:e787:7022:aecd:f4c3
2606:4700:11:4f97:2053:cb3c:268f:35fb
2606:4700:0:90a5:7175:a0a:d1fc:eb9c
2606:4700::69:b62d:e902:143a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.145.240
104.17.105.48
104.17.107.83
104.17.162.43
104.19.56.162
104.19.32.54
104.17.223.223
104.16.144.142
104.19.36.185
104.17.102.84


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

