# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.151#CM-LAX
198.41.208.133#CM-HKG
162.159.251.118#CM-SJC
162.159.241.246#CM-LAX
198.41.208.155#CM-HKG
172.67.227.251#CU-LHR
172.64.93.114#CU-NRT
172.64.94.237#CU-NRT
141.101.115.17#CU-NRT
172.64.87.218#CU-KIX
104.16.130.186#CT-SJC
104.19.77.94#CT-SJC
104.16.108.25#CT-SJC
104.19.235.1#CT-SJC
104.18.17.208#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.66.45.118#CF-32.77MB/s
104.18.211.118#CF-31.84MB/s
104.29.125.13#CF-31.08MB/s
104.16.219.27#CF-29.37MB/s
104.19.17.175#CF-27.54MB/s
104.19.234.183#CF-24.36MB/s
104.18.79.174#CF-23.66MB/s
104.17.183.49#CF-21.41MB/s
172.64.154.247#CF-18.69MB/s
104.16.39.221#CF-17.18MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:40:9c20:ef93:410f:e86c
2606:4700:0:5b26:35ea:2255:9852:d7db
2606:4700:0:4c:416b:83ca:16e8:b752
2606:4700:0:5b26:6bf1:74d5:8a06:a648
2606:4700:0:8b:9470:9d78:c586:b2c9
2606:4700:0:5b26:ed9b:2df3:b4de:27ea
2606:4700:0:5b29:d869:c9f9:da92:5446
2606:4700::c6ba:3eef:85eb:78b9
2606:4700:0:5b26:35f1:6c0:b00a:ef25
2606:4700::a:6f3d:2b6f:f425


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.149.136
104.17.164.0
104.16.155.113
104.16.144.8
104.19.144.111
104.19.155.97
104.17.152.64
104.17.146.60
104.17.145.211
104.19.156.215


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

