# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.114.245#CM-HKG
141.101.122.148#CM-LAX
198.41.208.133#CM-HKG
198.41.209.165#CM-HKG
198.41.209.110#CM-HKG
190.93.245.56#CU-NRT
172.67.218.32#CU-Default
172.67.132.237#CU-LHR
172.67.251.66#CU-LHR
162.159.246.227#CU-NRT
104.18.154.231#CT-SJC
104.19.38.199#CT-SJC
104.16.109.217#CT-SJC
104.19.33.214#CT-SJC
104.18.242.104#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.241.21#CF-20.24MB/s
172.64.32.59#CF-20.02MB/s
104.17.139.158#CF-19.88MB/s
104.16.253.233#CF-18.85MB/s
104.16.211.144#CF-17.24MB/s
104.19.19.229#CF-16.93MB/s
198.41.223.171#CF-16.5MB/s
162.159.58.16#CF-16.2MB/s
104.16.245.229#CF-15.78MB/s
198.41.218.246#CF-10.56MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:800f:ac6e:f5c0:d9e2:fee7
2803:f800:50:6b5a:7ddf:571a:7e28:640a
2606:4700:0:80f3:7387:1a55:a8a2:55cc
2606:4700:0:800f:8c8d:a6a4:81ce:64d5
2803:f800:50:6b5a:7d22:33bf:ace9:c63
2606:4700:0:800f:ac6e:9463:c1fe:cb55
2606:4700:0:e1be:c070:14a5:32d:c2f2
2803:f800:50:6b5a:7d78:7188:a87:5d7a
2606:4700:0:800f:ac6e:63:d4bd:c382
2606:4700:0:800f:ac6e:80:d50f:92f8


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.210.190
104.16.149.82
104.16.154.22
104.16.243.190
104.17.165.10
104.16.145.102
104.16.255.75
104.19.150.137
104.16.252.219
172.64.158.11


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6

