# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.172#CM-HKG
162.159.241.246#CM-LAX
141.101.114.245#CM-HKG
141.101.115.46#CM-HKG
141.101.114.166#CM-HKG
172.67.232.18#CU-LHR
162.159.137.55#CU-NRT
172.67.226.125#CU-LHR
172.67.204.92#CU-LHR
172.67.128.218#CU-LHR
104.17.249.65#CT-SJC
104.19.173.6#CT-SJC
104.16.19.254#CT-SJC
104.17.159.188#CT-SJC
104.18.230.67#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
198.41.211.120#CF-32.66MB/s
104.17.1.93#CF-17.63MB/s
104.17.231.26#CF-16.77MB/s
104.19.223.143#CF-14.75MB/s
104.17.29.212#CF-13.8MB/s
104.17.128.244#CF-12.38MB/s
172.64.88.53#CF-10.86MB/s
104.18.253.167#CF-9.25MB/s
104.17.43.82#CF-9.2MB/s
104.19.111.188#CF-7.2MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:13ae:ab9e:4868:2aa8:beb6
2606:4700:0:13ae:81b5:ada8:39f3:9ff7
2606:4700:0:eb:c6ef:3011:1981:58f5
2606:4700:0:eb:c6ef:3011:19f3:1c74
2606:4700::78:e736:acee:86b6
2606:4700:0:7765:cbed:e2c:73d:e129
2606:4700:0:eb:c6ef:3011:2fb0:e63b
2606:4700::be:3edd:9b99:85d5
2606:4700:0:eb:c60d:21ca:263c:375e
2606:4700:0:13ae:81b5:ad56:a56:de97


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.53.87
172.64.158.175
104.16.146.108
104.19.60.11
104.18.89.241
104.17.51.146
104.16.153.246
104.17.211.21
104.19.145.129
104.17.182.208


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6

