# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.18.5.82#CM-SJC
104.17.39.166#CM-SJC
104.19.252.146#CM-LAX
104.19.9.93#CM-SJC
104.21.239.243#CM-LAX
172.67.236.14#CU-FRA
172.67.222.12#CU-FRA
172.67.125.55#CU-HKG
172.67.107.232#CU-HKG
172.67.139.58#CU-FRA
104.18.5.82#CT-SJC
104.17.39.166#CT-SJC
104.19.252.146#CT-LAX
104.19.9.93#CT-SJC
104.21.239.243#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.45.119#CF-19.35MB/s
104.19.50.222#CF-16.41MB/s
172.64.82.117#CF-14.7MB/s
104.18.138.28#CF-13.18MB/s
104.16.193.188#CF-13.0MB/s
104.16.237.25#CF-12.53MB/s
104.19.241.245#CF-10.82MB/s
104.21.224.125#CF-10.62MB/s
162.159.248.223#CF-8.94MB/s
162.159.237.46#CF-8.93MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::8032:519c:f32f
2606:4700::e5:4a1:9f8d:6c6a
2606:4700:0:c27a:a2f:f062:7f1a:e5e1
2606:4700::a4:7a9a:2aa4:4916
2606:4700:0:c27a:7415:4277:c587:d839
2606:4700::a4:9f63:5971:655f
2606:4700::be:ea4d:900a:2b5b
2606:4700:0:c27a:7415:4277:c5d5:1af8
2606:4700::b639:3094:512d:ca98
2606:4700::a4:d718:2db0:7ef


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.90.139
104.18.86.225
104.18.91.238
104.18.81.207
104.18.94.11
104.18.87.102
104.17.188.126
104.18.89.228
104.18.93.55
104.17.189.114


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

