# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.172#CM-HKG
141.101.115.46#CM-HKG
162.159.241.246#CM-LAX
141.101.114.245#CM-HKG
141.101.114.166#CM-HKG
172.67.92.78#CU-NRT
172.67.200.0#CU-LHR
172.67.156.88#CU-LHR
162.159.239.156#CU-EWR
172.67.130.189#CU-LHR
104.18.110.165#CT-SJC
104.16.111.220#CT-SJC
104.17.64.141#CT-SJC
104.17.109.65#CT-SJC
104.19.26.9#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.167.253#CF-36.39MB/s
162.159.24.42#CF-35.34MB/s
104.17.207.249#CF-35.16MB/s
104.19.154.154#CF-34.91MB/s
104.17.59.1#CF-34.56MB/s
104.18.8.249#CF-34.41MB/s
104.19.212.41#CF-34.02MB/s
104.17.119.198#CF-34.02MB/s
198.41.222.22#CF-33.53MB/s
104.19.62.80#CF-32.92MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:98c4:dff1:efe5:d92:7315
2606:4700:0:98c4:b02:b2e5:7944:ba48
2606:4700::39:ecf5:5a4:c43e
2606:4700:0:98bd:cdfb:3730:6c4e:42d5
2606:4700::79:e987:46b0
2606:4700:0:c2:9ba4:7f15:2c6d:12fb
2606:4700:0:9875:6e33:b68e:b5b5:5c9a
2606:4700:0:98bd:3610:e120:e0af:e3d9
2606:4700:0:98bd:3978:c673:597a:18aa
2606:4700:0:98bd:cdfb:f794:a743:6046


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.49.107
104.19.152.236
172.64.144.239
104.16.155.193
104.16.145.227
104.17.159.170
104.17.19.226
104.17.162.19
104.17.161.106
172.64.229.167


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

