# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.133#CM-HKG
162.159.248.151#CM-LAX
198.41.209.100#CM-HKG
162.159.241.246#CM-LAX
198.41.208.155#CM-HKG
172.67.121.166#CU-NRT
172.67.78.191#CU-NRT
172.67.195.95#CU-LHR
172.67.217.51#CU-LHR
172.67.204.153#CU-LHR
104.17.33.202#CT-SJC
104.18.157.53#CT-SJC
104.19.232.99#CT-SJC
104.17.122.149#CT-LAX
104.17.62.116#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.218.91#CF-20.65MB/s
104.19.164.182#CF-17.44MB/s
104.16.50.115#CF-14.79MB/s
104.17.202.172#CF-14.45MB/s
104.19.1.25#CF-13.93MB/s
104.18.137.187#CF-13.19MB/s
104.19.4.39#CF-13.01MB/s
104.18.163.162#CF-12.58MB/s
104.18.41.6#CF-11.72MB/s
104.16.69.41#CF-11.66MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:b7d0:7394:3c7f:62da:9772
2606:4700::afdc:3b20:541a:ae3b
2606:4700:0:b751:ec6a:8acd:1777:eea8
2606:4700::31:6d:521d
2606:4700:0:b7d0:c56c:6381:28dc:561f
2606:4700::4731:b4f5:efc6:f2df
2606:4700::4731:1c0e:351b:32b9
2606:4700:0:b7d0:c56c:8e8b:de05:30a5
2606:4700:0:b751:ec33:1d98:2b41:628a
2606:4700:0:b7d0:c56c:8e22:5104:5f99


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.53.83
104.17.55.17
104.19.154.29
104.17.213.42
104.19.46.152
104.17.220.206
104.16.149.139
104.18.35.186
104.16.246.110
104.17.150.74


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

