# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.251.118#CM-LAX
172.64.89.136#CM-LAX
173.245.49.223#CM-SJC
172.64.95.89#CM-LAX
172.67.153.88#CM-SEA
172.67.137.44#CU-LHR
172.67.78.125#CU-NRT
172.67.211.87#CU-LHR
162.159.239.216#CU-EWR
190.93.244.243#CU-NRT
104.19.117.119#CT-SJC
104.17.126.4#CT-SJC
104.19.122.185#CT-SJC
104.19.94.148#CT-SJC
104.17.235.197#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.139.50#CF-36.15MB/s
104.17.38.173#CF-34.04MB/s
104.19.210.232#CF-34.03MB/s
104.18.71.173#CF-34.01MB/s
104.19.199.226#CF-33.95MB/s
162.159.199.144#CF-32.1MB/s
198.41.196.170#CF-30.59MB/s
104.18.209.5#CF-30.43MB/s
104.18.208.79#CF-28.43MB/s
172.64.231.18#CF-27.7MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:c2d3:e815:2a03:919d:4ff9
2606:4700:0:c2d3:f99d:4962:2dfe:5c3e
2606:4700::31ce:ac79
2606:4700:0:d8:17af:419d:3dbe:2984
2606:4700:0:c2d3:f912:a78c:9464:d8c6
2606:4700:0:d8:eb4a:f29e:f13:1d2b
2606:4700:0:c2d3:f99d:4962:becb:2000
2606:4700:0:c224:466e:c9ba:c5a2:ecc2
2606:4700:0:d8:eb4a:f29e:743c:4b29
2606:4700::bc20:ba65:7d3d:aac0


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.165.40
104.19.53.131
104.17.63.73
104.19.52.201
198.41.209.48
104.16.146.189
198.41.208.3
104.19.144.52
104.19.157.4
104.19.152.141


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

