# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.137#CM-HKG
198.41.209.202#CM-HKG
198.41.209.149#CM-HKG
198.41.208.41#CM-HKG
162.159.248.175#CM-LAX
172.67.104.12#CU-NRT
172.67.80.148#CU-NRT
172.67.225.128#CU-LHR
172.67.240.184#CU-LHR
172.67.171.40#CU-LHR
104.17.60.188#CT-SJC
104.16.154.254#CT-SJC
104.18.108.146#CT-SJC
198.41.222.190#CT-SIN
104.18.198.23#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.209#CF-67.9MB/s
162.159.45.203#CF-67.05MB/s
108.162.198.240#CF-65.82MB/s
108.162.198.80#CF-64.16MB/s
162.159.39.128#CF-63.73MB/s
104.18.33.13#CF-61.41MB/s
104.18.35.135#CF-59.91MB/s
162.159.4.149#CF-59.74MB/s
104.18.43.169#CF-59.65MB/s
172.64.49.174#CF-58.74MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:9:1984:414:499c:5aee:e971
2606:4700:9:1984:414:40b5:e2a1:76be
2606:4700:9:198b:ab8:3a14:a661:5
2606:4700:0:84ef:ad8f:6b92:f374:87a4
2606:4700::8fc0:45e1:d2a0
2606:4700:9:1984:f390:46b:f25c:1302
2606:4700:0:3b64:c80d:4133:3535:7d07
2606:4700:9:1984:f308:da14:655:147e
2606:4700:0:84ef:c57c:5627:5ac3:cb41
2606:4700:9:198b:e699:8f0f:7660:4cbf


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.53.23
104.16.251.213
104.19.52.119
104.19.34.31
104.17.49.211
104.17.107.213
104.16.253.186
104.19.44.101
104.17.164.172
104.17.215.11


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

