# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.172#CM-HKG
141.101.114.245#CM-HKG
141.101.115.46#CM-HKG
162.159.241.246#CM-LAX
141.101.114.166#CM-HKG
172.67.109.141#CU-NRT
162.159.194.148#CU-NRT
172.67.106.157#CU-NRT
162.159.243.102#CU-NRT
172.67.191.105#CU-LHR
104.17.24.178#CT-SJC
104.17.132.168#CT-SJC
104.16.229.102#CT-SJC
104.17.54.201#CT-SJC
104.17.143.221#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.183.166#CF-28.9MB/s
104.18.225.197#CF-28.79MB/s
104.18.128.213#CF-27.34MB/s
104.17.235.51#CF-21.55MB/s
104.19.222.96#CF-18.57MB/s
104.17.181.102#CF-16.05MB/s
104.17.135.80#CF-15.86MB/s
104.16.165.207#CF-14.18MB/s
104.17.201.36#CF-14.14MB/s
104.16.36.48#CF-13.96MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:f6:b076:f690:1843:66a1:4028
2606:4700:f6:b018:4ed9:a781:4ca0:99e8
2606:4700:f6:b076:2011:8331:7a6d:1a26
2606:4700:0:c90f:7d3b:c578:2339:d0c6
2606:4700:f6:b076:f690:1867:109e:6562
2606:4700:f6:dbb5:911:bed:398d:ec87
2606:4700:f6:b076:4115:8f30:7572:1713
2606:4700:f6:dbb5:9d7:bfb1:7979:d349
2606:4700:f6:b076:2072:8675:cb0c:16f3
2606:4700:f6:dbb5:ce35:7533:dc8a:cae5


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.62.90
104.17.167.180
104.17.113.239
104.19.51.8
104.19.61.165
104.19.37.216
104.17.106.216
104.16.153.94
104.16.149.88
104.19.54.199


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

