# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.253.165#CM-HKG
141.101.123.168#CM-SJC
172.64.80.117#CM-SJC
198.41.209.162#CM-HKG
104.17.24.125#CM-HKG
172.67.117.201#CU-NRT
172.67.163.116#CU-LHR
172.67.211.252#CU-LHR
141.101.113.10#CU-NRT
198.41.215.116#CU-NRT
104.16.3.5#CT-SJC
104.16.10.137#CT-SJC
104.16.1.137#CT-SJC
104.19.121.121#CT-SJC
104.18.200.161#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.44.174#CF-69.59MB/s
162.159.38.110#CF-69.18MB/s
162.159.45.16#CF-69.04MB/s
162.159.39.190#CF-60.31MB/s
108.162.196.28#CF-58.95MB/s
162.159.26.195#CF-58.34MB/s
172.64.32.110#CF-55.41MB/s
172.64.150.45#CF-54.06MB/s
172.64.156.252#CF-53.74MB/s
108.162.198.131#CF-45.37MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:2f02:793a:8ef6:d86f:7dac
2606:4700::54d0:4bc:1461:9440
2606:4700::16:6871:a61c:5e82
2606:4700::a239:fae9:e6a4
2606:4700:0:6ee6:a613:d09b:c079:8888
2606:4700::c7ed:5f3b
2606:4700:0:6e50:4d1d:fd52:888:31c7
2606:4700:0:2fe8:b854:1ed0:9fd4:c768
2606:4700:0:6e50:4dd0:7074:a4c0:dd4e
2606:4700::9131:3c10:7b3a:c714


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.146.121
104.17.147.36
104.17.59.215
104.19.39.245
104.19.52.54
104.16.250.87
104.19.38.2
104.19.36.17
104.17.62.196
104.19.153.15


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6

