# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.186#CM-HKG
198.41.209.110#CM-HKG
198.41.209.149#CM-HKG
198.41.208.203#CM-HKG
198.41.208.113#CM-HKG
172.67.191.110#CU-LHR
172.67.106.21#CU-NRT
172.67.228.113#CU-LHR
172.67.162.27#CU-LHR
172.67.221.206#CU-LHR
104.18.188.69#CT-SJC
104.16.182.212#CT-LAX
104.19.126.155#CT-SJC
104.19.147.154#CT-SJC
104.16.81.29#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.244.189#CF-30.55MB/s
104.19.203.131#CF-24.93MB/s
172.64.152.220#CF-24.16MB/s
198.41.193.252#CF-23.92MB/s
104.16.152.65#CF-20.94MB/s
104.17.38.26#CF-20.19MB/s
104.17.180.4#CF-18.58MB/s
104.17.192.59#CF-17.1MB/s
104.17.129.222#CF-16.08MB/s
104.17.212.48#CF-15.97MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:a3:3020:abbd:7a36:ffa
2606:4700:0:be5e:b7d0:cacf:16b8:9135
2606:4700:0:a3:3078:266b:8f89:911e
2606:4700:0:69aa:d152:9f0:7645:799c
2606:4700:0:a3:9411:71b9:bc80:cc8a
2606:4700:0:a3:30b9:bd07:6be8:ce4a
2606:4700:0:a3:9411:71ee:a33b:d747
2606:4700:0:a3:a710:7d9d:8f82:bb74
2606:4700:0:a3:3078:caa8:416a:d0cc
2606:4700::91:b6af:5c6d


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.47.93
104.17.219.150
104.17.53.16
104.16.242.154
104.19.154.80
104.19.152.244
104.18.43.56
104.19.146.143
104.19.159.145
104.18.91.247


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

