# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.203.74#CM-Default
172.67.116.252#CM-Default
162.159.134.210#CM-Default
172.67.214.55#CM-Default
172.64.83.86#CM-LAX
141.101.123.1#CU-Default
162.159.239.57#CU-DEN
162.159.130.176#CU-NRT
172.64.79.155#CU-MIA
172.67.198.249#CU-FRA
104.17.8.244#CT-SJC
104.17.200.222#CT-SJC
104.16.8.172#CT-SJC
104.18.255.17#CT-SJC
104.19.61.176#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.34.230#CF-14.45MB/s
104.18.139.19#CF-12.27MB/s
104.16.155.206#CF-7.92MB/s
198.41.196.66#CF-6.99MB/s
104.16.98.249#CF-6.33MB/s
104.17.85.220#CF-5.87MB/s
104.19.150.25#CF-5.69MB/s
172.64.85.228#CF-3.57MB/s
104.17.110.82#CF-1.88MB/s
104.17.120.119#CF-0.93MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:d86b:4c8d:5aae:dd18:f2f
2606:4700:0:d1:ca46:edb1:8fa4:9cbe
2606:4700:0:d86b:4c8d:5aae:b886:9f04
2606:4700:0:d86b:4c8d:5aeb:4001:42a8
2606:4700:0:d1:ca46:aeec:3955:4142
2606:4700:0:d1:8fc4:eb3a:f5fb:103d
2606:4700:0:d86b:a72b:d191:cc89:123e
2606:4700:0:d1:8fc4:7856:f875:73bd
2606:4700:0:e853:2c06:1935:92f9:c262
2606:4700:0:d86b:4c8d:5aeb:db07:bdb2


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.94.252
104.18.92.13
104.18.82.211
104.17.180.233
104.17.178.116
104.17.182.140
104.18.95.157
104.18.89.54
104.17.186.104
104.18.91.140


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

