# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.18.158.216#CM-SJC
104.19.126.6#CM-SJC
104.16.24.121#CM-SJC
172.64.78.165#CM-CDG
104.17.197.164#CM-SJC
172.67.247.216#CU-LHR
162.159.242.2#CU-NRT
172.67.193.227#CU-LHR
172.67.240.17#CU-LHR
172.64.88.101#CU-KIX
104.18.158.216#CT-SJC
104.19.126.6#CT-SJC
104.16.24.121#CT-SJC
172.64.78.165#CT-CDG
104.17.197.164#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.44.251#CF-68.48MB/s
172.64.41.92#CF-64.38MB/s
172.64.41.76#CF-62.11MB/s
104.18.144.6#CF-26.37MB/s
104.19.157.10#CF-21.27MB/s
104.19.165.243#CF-19.81MB/s
162.159.250.59#CF-14.53MB/s
104.16.54.15#CF-13.55MB/s
104.19.164.123#CF-12.84MB/s
104.16.31.68#CF-2.16MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::c4:df52:e3da:cb32
2606:4700:0:941b:8c7f:a43:874a:2256
2606:4700:0:941b:584:3b24:be1e:d51c
2606:4700:0:fe31:4cc1:5b3:53c0:560f
2606:4700:0:941b:ca6c:32b8:7fe5:92fa
2606:4700:0:d259:e607:3f14:3e26:2532
2606:4700:0:fefe:60ca:8ca2:e98f:d21d
2606:4700:0:fe31:fb2a:313a:3dcb:d267
2606:4700:0:941b:8c7f:d798:4371:353b
2606:4700:0:fe31:fb52:72b9:41a8:9d40


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.120.16
104.17.186.220
104.19.59.218
104.17.188.233
104.19.152.228
104.17.60.206
198.41.208.149
104.17.51.143
104.17.211.26
104.16.145.187


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

