# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.208#CM-HKG
198.41.209.110#CM-HKG
162.159.248.145#CM-LAX
104.16.251.33#CM-HKG
198.41.208.155#CM-HKG
198.41.208.208#CU-HKG
198.41.209.110#CU-HKG
162.159.248.145#CU-LAX
104.16.251.33#CU-HKG
198.41.208.155#CU-HKG
162.159.36.134#CT-SIN
104.16.234.8#CT-SJC
104.19.67.246#CT-SJC
162.159.46.27#CT-SIN
104.19.125.216#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.17.207#CF-71.51MB/s
104.18.41.64#CF-68.79MB/s
162.159.49.111#CF-65.23MB/s
162.159.9.60#CF-64.59MB/s
162.159.22.162#CF-63.97MB/s
104.18.46.193#CF-63.72MB/s
104.18.36.50#CF-63.72MB/s
108.162.196.136#CF-63.68MB/s
162.159.3.101#CF-63.4MB/s
162.159.32.214#CF-63.39MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:28de:943d:f957:1cb9:a087
2606:4700:0:6cbc:8b4c:db25:bb5c:341a
2606:4700:0:2831:2a52:e3f2:52ea:ba60
2606:4700:0:28de:948b:7d49:28c9:13b5
2606:4700:0:28de:948b:7dfc:988b:5da1
2606:4700:0:c8:4973:def9:5e2c:1c58
2606:4700:0:28de:948b:7d45:2283:e8e3
2606:4700::d09d:4c45:2b52:296c
2606:4700:0:6cbc:8b21:efd8:9bba:8818
2606:4700:0:28de:94e6:ac7c:80af:e051


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.146.253
104.16.152.139
104.16.246.246
172.64.147.38
198.41.209.83
104.17.50.181
104.19.155.213
172.64.144.182
104.19.35.116
104.16.144.167


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

