# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.139.108#CM-Default
141.101.121.97#CM-Default
172.67.152.151#CM-Default
162.159.236.17#CM-LAX
190.93.244.122#CM-HKG
172.67.120.94#CU-HKG
172.67.139.232#CU-FRA
172.67.74.42#CU-HKG
172.67.109.180#CU-HKG
172.67.157.193#CU-FRA
104.19.138.49#CT-LAX
104.19.188.195#CT-SJC
104.16.76.227#CT-SJC
162.159.254.18#CT-LAX
104.18.237.114#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.45.55#CF-21.41MB/s
104.17.93.60#CF-12.64MB/s
104.19.60.227#CF-11.15MB/s
104.17.26.19#CF-9.47MB/s
104.19.146.195#CF-9.22MB/s
104.17.225.4#CF-7.56MB/s
104.18.110.190#CF-5.68MB/s
104.16.153.76#CF-3.28MB/s
198.41.218.43#CF-1.49MB/s
104.19.205.200#CF-1.13MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:1bbc:bd7f:4369:2818:79ae
2606:4700:0:dd:8ca8:e242:786a:6bcc
2606:4700:0:7d98:bdca:1bfb:c55f:bdc5
2606:4700:0:1bbf:ffdf:8bb2:7e7e:7566
2606:4700:0:7d98:d447:cbaa:4de4:72ee
2606:4700:0:1bbf:ffdf:4f74:78cd:8b1e
2606:4700:0:7d98:d447:cbaa:2fe0:8b02
2606:4700:0:1bbc:c665:4de9:df2c:4d1a
2606:4700:0:b435:2da:236a:a342:8af3
2606:4700:0:dd:8ca8:ce59:2552:e137


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.83.233
104.18.80.54
104.18.89.45
104.18.84.159
172.64.159.69
104.18.93.5
104.18.81.20
172.64.144.79
172.64.154.56
104.18.170.179


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

