# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.16.254.26#CM-SJC
104.25.19.239#CM-FRA
104.25.175.120#CM-FRA
104.17.66.131#CM-SJC
172.64.91.89#CM-PHX
172.67.80.193#CU-HKG
172.67.224.237#CU-FRA
172.67.229.16#CU-FRA
172.67.158.109#CU-FRA
172.67.126.204#CU-HKG
104.16.254.26#CT-SJC
104.25.19.239#CT-FRA
104.25.175.120#CT-FRA
104.17.66.131#CT-SJC
172.64.91.89#CT-PHX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.119.112#CF-12.9MB/s
104.19.77.115#CF-10.17MB/s
104.18.192.219#CF-7.41MB/s
104.18.1.248#CF-7.18MB/s
104.18.84.73#CF-6.59MB/s
104.18.172.60#CF-6.43MB/s
104.19.203.117#CF-3.82MB/s
104.19.41.43#CF-3.68MB/s
104.17.159.128#CF-1.81MB/s
104.17.11.26#CF-1.26MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:22:5ac7:b5ae:31fc:47dd:ebfc
2606:4700:22:5ac7:ac9f:f0a4:a8d5:fb1f
2606:4700:22:5a94:ccc3:a8b2:26b1:f736
2606:4700:22:5a94:69e4:fdfe:95c6:f393
2606:4700:22:5a94:69e4:fd09:d19b:2055
2606:4700:22:5ac7:acd9:d6dc:ce3e:76ae
2606:4700:22:5ac7:acd9:d6dc:256e:756c
2606:4700:22:5a94:69e4:fda3:8557:7f30
2606:4700:22:5ac7:47bf:de6a:261e:c559
2606:4700:22:5ac7:acd9:d890:cc04:35be


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.181.154
104.18.81.96
104.18.91.149
104.18.93.156
104.17.188.108
104.18.94.189
104.17.178.29
104.18.95.15
104.18.82.252
104.17.190.152


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

