# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.199#CM-HKG
198.41.209.144#CM-HKG
198.41.209.162#CM-HKG
172.64.68.114#CM-LAX
198.41.208.1#CM-HKG
172.67.140.183#CU-LHR
198.41.208.125#CU-NRT
172.67.130.32#CU-LHR
172.67.180.104#CU-LHR
172.67.114.203#CU-NRT
104.17.135.50#CT-SJC
104.18.150.98#CT-SJC
104.17.78.192#CT-SJC
104.17.37.57#CT-SJC
104.16.0.10#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.175.40#CF-35.76MB/s
104.16.92.164#CF-35.65MB/s
104.17.7.157#CF-35.42MB/s
104.16.244.41#CF-34.96MB/s
172.64.79.127#CF-34.29MB/s
104.17.80.17#CF-34.16MB/s
162.159.18.172#CF-33.99MB/s
104.17.91.159#CF-33.89MB/s
104.17.112.243#CF-32.7MB/s
104.19.174.16#CF-31.98MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::e8:2ead:e07c:c860
2606:4700::9e96:c841:50cf:df55
2606:4700::e8:9680:b280:58bd
2606:4700:0:fb65:121d:a29:baed:3119
2606:4700::9e96:87ab:7523:6ebe
2606:4700::e8:6a8:53f4:da4a
2606:4700:0:fb65:121d:a61:21c1:dd54
2606:4700::9efe:7898:2fc1:6590
2606:4700::9efe:7c11:a69d:8855
2606:4700:0:83:9717:7be0:ccac:5efb


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.55.78
198.41.209.210
104.19.150.155
104.19.44.153
104.19.152.86
104.16.157.250
104.19.37.90
104.19.33.62
104.16.153.88
104.17.63.89


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

