# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.44#CM-HKG
141.101.114.68#CM-SJC
141.101.121.7#CM-LAX
162.159.240.107#CM-HKG
162.159.243.19#CU-NRT
172.67.149.167#CU-FRA
172.67.87.20#CU-NRT
172.67.157.106#CU-FRA
172.67.168.124#CU-FRA
104.18.227.211#CT-SJC
104.19.120.207#CT-SJC
104.19.93.108#CT-SJC
172.67.253.137#CT-AMS
104.21.224.154#CT-SEA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.119.155#CF-6.84MB/s
104.16.63.75#CF-5.76MB/s
162.159.235.249#CF-5.62MB/s
104.17.112.35#CF-5.48MB/s
104.19.22.185#CF-4.96MB/s
104.17.23.182#CF-4.26MB/s
104.19.100.95#CF-4.16MB/s
104.17.244.163#CF-3.99MB/s
104.17.71.175#CF-1.26MB/s
104.16.235.73#CF-0.93MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:fb:1eca:944e:9d14:ab0b
2606:4700::e9:a12:c99b
2606:4700:0:f01c:5009:2349:c3c7:2947
2606:4700:0:f01c:ab07:e38e:6dfa:36d2
2606:4700::eb17:4121:793:36f4
2606:4700::b0ef:9a1d:6fc8:b24b
2606:4700::e9:ab0:2022
2606:4700::b035:a78d:2dd7:f69f
2606:4700:0:fb:1ed5:fb69:ea8d:de1a
2606:4700::eb17:209:efd9:8f32


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.88.127
104.18.84.3
104.17.181.35
104.17.179.57
104.18.80.93
104.18.91.69
104.18.85.143
104.18.87.28
104.18.90.178
104.17.182.113


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

