# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.175#CM-LAX
162.159.251.118#CM-LAX
172.64.89.136#CM-LAX
173.245.49.223#CM-SJC
172.64.95.89#CM-LAX
162.159.240.22#CU-NRT
172.67.254.48#CU-LHR
172.67.142.98#CU-LHR
172.67.68.110#CU-NRT
172.64.90.44#CU-HKG
190.93.245.188#CT-SJC
104.17.152.16#CT-SJC
141.101.122.162#CT-SJC
172.64.87.35#CT-SJC
104.17.185.13#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.127.110#CF-16.53MB/s
104.16.6.106#CF-14.65MB/s
104.17.30.120#CF-13.91MB/s
104.16.170.145#CF-13.71MB/s
104.17.43.56#CF-13.17MB/s
104.17.53.67#CF-10.5MB/s
104.17.52.184#CF-9.98MB/s
104.18.88.38#CF-7.56MB/s
104.18.137.24#CF-7.26MB/s
104.16.100.195#CF-5.17MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:5180:49d3:761:263:d98a
2606:4700:0:e3cf:4a58:2893:96ea:3b4a
2606:4700:0:5180:cbd8:d06d:71a5:118d
2606:4700:0:f6cc:3a4e:44c9:a705:27bd
2606:4700:0:e302:5297:be2e:e20a:8d6b
2606:4700:0:d4:9583:1de:6d4e:820f
2606:4700:0:5180:cb8c:a304:f654:a6fd
2606:4700:0:5180:cb8c:a384:a02a:19c4
2803:f800:51:d5d6:acc6:808a:c63a:6597
2606:4700:0:5180:767a:211c:1ef3:f68


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.147.224
104.16.147.40
104.19.34.1
104.19.35.60
104.19.39.23
104.18.80.198
104.16.144.114
104.19.159.188
104.16.245.33
104.19.147.240


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

