# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.230#CM-HKG
198.41.209.3#CM-HKG
104.16.245.77#CM-HKG
198.41.209.213#CM-HKG
198.41.209.132#CM-HKG
198.41.208.230#CU-HKG
198.41.209.3#CU-HKG
104.16.245.77#CU-HKG
198.41.209.213#CU-HKG
198.41.209.132#CU-HKG
104.16.80.197#CT-SJC
104.16.75.106#CT-SJC
104.18.3.102#CT-SJC
104.19.166.16#CT-SJC
104.19.194.179#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.77#CF-69.86MB/s
162.159.45.71#CF-69.42MB/s
162.159.38.110#CF-69.3MB/s
172.64.229.83#CF-69.24MB/s
108.162.198.139#CF-69.02MB/s
162.159.44.68#CF-68.94MB/s
172.64.147.12#CF-64.64MB/s
172.64.155.252#CF-64.26MB/s
162.159.22.150#CF-63.13MB/s
104.18.42.108#CF-62.85MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::9:2f2a:bad9:52ed
2606:4700::4b52:14f1:98c5:c497
2606:4700:0:ee1f:5ec8:11aa:bca:f2ea
2606:4700:0:ee1f:5e63:7908:6752:1dfb
2606:4700:0:ee1f:ae70:a7f5:4070:ef81
2606:4700::4bdc:6c00:f2bc:7aee
2606:4700:0:ee1f:5e63:7996:3344:579a
2606:4700::4b99:ace4:34a4:5e08
2606:4700::f5:7c89:4760:d2c3
2606:4700::49:774c:97e:cc3d


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.144.240
104.16.146.246
104.16.151.137
104.17.63.112
104.17.218.225
104.19.148.97
104.16.148.112
104.17.61.238
104.17.125.43
104.19.151.150


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

