# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.36.43#CM-HKG
162.159.247.9#CM-LAX
190.93.245.86#CM-SJC
172.64.67.9#CM-SJC
162.159.252.210#CM-HKG
172.67.134.184#CU-FRA
172.67.97.58#CU-KIX
172.67.171.55#CU-FRA
162.159.250.105#CU-NRT
162.159.152.91#CU-NRT
104.17.144.44#CT-SJC
104.19.167.170#CT-SJC
104.17.220.133#CT-SJC
104.16.207.251#CT-SJC
104.17.206.224#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.175.63#CF-8.34MB/s
104.17.137.4#CF-6.82MB/s
104.16.1.134#CF-6.56MB/s
198.41.223.187#CF-6.14MB/s
172.64.52.26#CF-6.06MB/s
162.159.20.40#CF-5.29MB/s
172.66.1.167#CF-4.94MB/s
172.64.151.154#CF-4.04MB/s
104.19.204.197#CF-3.87MB/s
104.19.117.152#CF-3.58MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:a0:e719:7396:fb35:2107:e524
2606:4700:a0:e740:8099:981d:8ed0:929c
2606:4700:a0:e75f:228c:ad5:3dec:2477
2606:4700:a0:e740:2002:5278:f9dc:cef1
2606:4700:a0:e740:2002:5278:314:4c66
2606:4700:a0:e719:7396:a467:1dd3:4a74
2606:4700:a0:e719:94af:dfc3:b76c:4ad5
2606:4700:a0:e719:7396:fb35:2ab5:2d50
2606:4700:a0:e740:20e3:457d:aa9d:ade7
2606:4700:a0:74:a452:618d:f04f:bc0d


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.184.138
104.18.88.180
104.17.176.47
104.18.82.12
104.18.93.89
104.18.84.170
104.17.177.168
104.18.87.11
104.18.81.251
104.18.86.211


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

