# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.10#CM-HKG
198.41.208.215#CM-HKG
172.64.95.235#CM-HKG
173.245.49.215#CM-HKG
162.159.248.175#CM-LAX
172.67.234.62#CU-LHR
172.67.145.182#CU-LHR
172.67.72.56#CU-NRT
198.41.211.123#CU-NRT
190.93.247.193#CU-NRT
104.19.91.120#CT-SJC
104.16.134.226#CT-SJC
198.41.211.69#CT-SIN
104.18.162.145#CT-SJC
104.18.222.87#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.113#CF-69.58MB/s
162.159.45.47#CF-67.36MB/s
108.162.198.170#CF-66.33MB/s
162.159.58.161#CF-65.21MB/s
162.159.35.107#CF-63.04MB/s
172.64.153.91#CF-61.29MB/s
104.18.35.2#CF-60.88MB/s
162.159.4.28#CF-58.85MB/s
162.159.44.189#CF-57.61MB/s
162.159.21.3#CF-57.47MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:e34d:3563:9df2:d0f0:5634
2606:4700:0:e34d:179e:aab0:d0ce:85b1
2606:4700:0:e34d:352e:6c92:71f9:db31
2606:4700::7b3e:279d:dc44:1560
2606:4700:0:e32e:1ae:e641:4ac5:bbf3
2606:4700:0:e32e:1b4:e593:a545:9ef2
2606:4700::7b3e:270b:4422:e253
2606:4700:0:e34d:352e:6c8c:9582:3a5f
2606:4700:0:2148:2f29:69d0:7e4:d067
2606:4700::e883:4be3


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.185.18
104.16.251.90
104.17.29.235
104.19.50.106
104.16.245.194
104.16.250.95
104.16.243.216
104.19.45.189
104.19.60.123
172.64.156.155


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

