# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
190.93.246.137#CM-SJC
190.93.245.71#CM-HKG
162.159.248.156#CM-SJC
141.101.120.147#CM-SJC
162.159.247.187#CM-HKG
172.67.163.35#CU-FRA
172.67.75.231#CU-HKG
172.67.109.8#CU-HKG
172.67.83.143#CU-LAX
172.67.234.49#CU-FRA
104.16.114.113#CT-LAX
104.16.120.36#CT-LAX
104.17.54.128#CT-SJC
172.67.96.188#CT-FRA
172.67.144.52#CT-AMS

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.43.21#CF-34.21MB/s
104.18.115.172#CF-33.76MB/s
104.19.135.141#CF-33.63MB/s
104.16.117.12#CF-33.53MB/s
104.21.235.69#CF-32.33MB/s
104.18.31.68#CF-32.15MB/s
104.18.117.166#CF-32.15MB/s
162.159.247.205#CF-32.14MB/s
104.21.224.225#CF-31.65MB/s
104.18.113.27#CF-31.46MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:74de:5dfd:e0b:4cbb:d618
2606:4700::1:f217
2606:4700::ec22:2bd3:92bc
2606:4700:0:74de:5dfd:e0b:5a55:2412
2606:4700:0:1c:5a9f:ae2b:eae9:a6b6
2606:4700::ec22:c60b:52bf
2606:4700:0:e1:b984:fdab:52bc:b82c
2606:4700::16:b93f:beaa:a6fc
2606:4700:0:74de:5dfd:e0b:e3d7:15c1
2606:4700:0:e2:a318:b406:9a7e:f7ba


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.84.17
104.17.189.231
104.18.93.170
104.18.80.31
104.17.183.59
104.17.178.27
104.17.185.79
104.18.94.204
104.18.95.227
104.18.85.17


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

