# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.172#CM-HKG
162.159.241.246#CM-LAX
141.101.114.245#CM-HKG
141.101.115.46#CM-HKG
141.101.114.166#CM-HKG
162.159.137.175#CU-NRT
172.67.85.175#CU-NRT
162.159.241.201#CU-NRT
172.67.185.93#CU-LHR
172.67.165.137#CU-LHR
104.18.110.165#CT-SJC
104.16.111.220#CT-SJC
104.19.89.34#CT-SJC
104.19.37.21#CT-SJC
104.17.109.65#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.179.150#CF-36.74MB/s
104.17.34.107#CF-35.87MB/s
104.17.74.91#CF-35.4MB/s
104.18.134.221#CF-35.02MB/s
104.16.147.26#CF-34.79MB/s
104.16.27.223#CF-33.54MB/s
104.18.243.102#CF-32.71MB/s
104.19.204.229#CF-31.24MB/s
104.16.68.159#CF-30.77MB/s
104.19.183.26#CF-30.21MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::7190:1b7e:9518:67ab
2606:4700:0:5f47:9eae:96e2:c648:2612
2606:4700:0:5fb5:3a64:d663:f53a:1bd3
2606:4700::7190:ecb2:ae19:a62f
2606:4700::7190:1b3d:3184:3258
2606:4700:0:fe:a9d1:b07c:6aa1:4997
2606:4700::f37f:b54e:e4c1:22f
2606:4700:0:fe:a9d1:6ff7:f52e:5d44
2606:4700:0:5f47:90fc:39f1:a123:6833
2606:4700::7190:1b7e:d00c:2b98


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.144.95
104.16.157.6
104.19.155.27
104.19.152.102
104.17.126.24
104.17.24.171
104.19.157.203
104.17.125.252
104.16.156.228
104.19.154.221


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

