# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.135.172#CM-Default
172.67.92.191#CM-Default
172.67.55.101#CM-Default
172.67.179.215#CM-Default
172.67.99.133#CM-Default
172.67.172.156#CU-FRA
162.159.212.114#CU-SFO
172.67.221.102#CU-FRA
141.101.120.22#CU-HKG
172.67.141.234#CU-FRA
172.67.75.163#CT-FRA
162.159.243.227#CT-LAX
104.19.232.27#CT-SJC
162.159.253.100#CT-LAX
104.18.156.108#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
173.245.58.8#CF-36.9MB/s
104.19.81.119#CF-34.52MB/s
104.19.193.221#CF-31.4MB/s
198.41.207.90#CF-30.54MB/s
104.19.29.21#CF-29.65MB/s
104.17.57.121#CF-18.99MB/s
104.19.231.231#CF-16.05MB/s
104.19.78.86#CF-13.07MB/s
162.159.2.13#CF-12.77MB/s
198.41.203.246#CF-12.63MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:2f:3c7d:20ee:267:7fe2:ad6b
2606:4700:2f:3c7d:204a:a296:b411:597c
2606:4700:2f:3c1e:70fc:366f:a9ec:6420
2606:4700:2f:3c7d:20ee:e59d:8907:5a39
2606:4700:2f:3c7d:20ee:e50c:f409:5dea
2606:4700:2f:3c1e:7017:cb92:d291:8cd4
2606:4700:2f:3c7d:abdb:dac0:a264:b9d4
2606:4700:2f:3c7d:204a:5857:1f6a:fdbb
2606:4700:2f:3c1e:9727:14db:e093:abbb
2606:4700:2f:3c7d:eeb2:abb3:8517:326a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.91.165
104.18.92.53
104.18.80.59
104.18.90.137
104.18.94.25
104.18.81.237
104.18.88.206
104.18.87.205
104.18.115.53
104.18.113.241


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

