# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.123.102#CM-LAX
162.159.248.156#CM-HKG
162.159.235.254#CM-LAX
172.64.80.112#CM-DEN
162.159.153.240#CM-NRT
172.67.155.225#CU-FRA
172.67.129.164#CU-FRA
162.159.246.53#CU-NRT
172.67.85.240#CU-LAX
198.41.215.166#CU-NRT
104.17.116.9#CT-SJC
104.18.170.127#CT-SJC
104.16.105.60#CT-SJC
104.17.210.34#CT-SJC
104.21.232.51#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.192.44#CF-20.24MB/s
104.16.20.41#CF-18.89MB/s
172.64.66.24#CF-18.53MB/s
172.64.159.82#CF-18.11MB/s
104.16.146.60#CF-16.17MB/s
104.16.222.31#CF-15.51MB/s
104.16.173.174#CF-13.4MB/s
104.16.102.140#CF-9.02MB/s
104.16.153.246#CF-8.58MB/s
104.18.225.112#CF-7.91MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::c834:1286:c1b0:25f8
2606:4700::c8bc:54d5:e33a:5ab5
2606:4700::c8bc:54c1:213c:e419
2606:4700:0:522a:45a7:7ad1:fff2:e389
2606:4700::c834:6f69:86df:62be
2606:4700:0:522a:45c0:b92a:cebe:bd96
2606:4700::c834:127b:d525:8563
2606:4700:0:a0:6a8c:47fd:d147:687d
2606:4700::c834:1272:818d:b1ca
2606:4700::c834:6f69:6f4d:fd77


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.191.86
104.18.82.164
104.18.88.153
104.17.187.197
104.18.80.233
104.17.183.73
104.17.176.116
104.18.95.251
104.18.92.15
104.18.90.0


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

