# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.16.247.34#CM-SJC
104.19.71.34#CM-SJC
104.19.17.101#CM-SJC
104.19.44.245#CM-SJC
104.17.146.37#CM-SJC
172.67.143.125#CU-LHR
172.67.89.101#CU-NRT
172.67.77.130#CU-NRT
172.64.82.185#CU-NRT
141.101.122.106#CU-NRT
104.16.247.34#CT-SJC
104.19.71.34#CT-SJC
104.19.17.101#CT-SJC
104.19.44.245#CT-SJC
104.17.146.37#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.45.118#CF-69.28MB/s
162.159.39.125#CF-67.84MB/s
162.159.8.188#CF-65.56MB/s
104.18.39.252#CF-63.98MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ee:2d31:c321:2a45:3f61
2606:4700::b78c:376a:7f00:40bb
2606:4700::b7e8:f1f5:dfc5:acb3
2606:4700:0:ee:b1f2:87e6:cce:7326
2606:4700:0:ee:2d19:f822:63fe:2338
2606:4700::b7d5:afec:f33:7bf5
2606:4700:0:ee:2d31:c3f8:b287:e730
2606:4700:0:ee:2d19:f895:1f7d:22f5
2606:4700:0:ee:2d90:df4c:9500:4f0d
2606:4700::b7d5:23d5:47fc:2ebd


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.109.91
104.16.145.200
104.19.57.1
104.16.254.243
104.19.43.57
104.17.57.71
104.19.50.56
104.17.154.145
104.17.108.253
104.19.44.247


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

