# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.192#CM-HKG
141.101.114.245#CM-HKG
141.101.122.148#CM-LAX
198.41.209.165#CM-HKG
198.41.209.110#CM-HKG
162.159.193.86#CU-Default
190.93.246.242#CU-NRT
172.67.205.21#CU-LHR
172.67.216.101#CU-LHR
172.67.82.238#CU-HKG
172.64.78.192#CT-AMS
104.18.167.61#CT-SJC
104.16.25.29#CT-SJC
104.18.251.21#CT-SJC
104.18.252.204#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.90.37#CF-31.06MB/s
104.19.160.234#CF-24.19MB/s
104.19.189.87#CF-22.97MB/s
162.159.41.162#CF-21.58MB/s
172.64.176.95#CF-15.67MB/s
104.16.78.46#CF-15.56MB/s
104.16.231.139#CF-13.92MB/s
104.17.67.118#CF-13.08MB/s
104.19.121.228#CF-7.76MB/s
104.19.62.171#CF-6.48MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::e5d5:aec3:f157:efea
2606:4700::de:9f57:7d45:8a25
2606:4700:0:8e:91a0:1c7f:e4ba:95d7
2606:4700::de:5e19:f1b:e539
2606:4700::de:9f46:b810:cc27
2606:4700::2d:15e6:dcf0
2606:4700::e5bd:16b7:e696:6ef
2606:4700:0:3f:d4ca:3bf7:c6da:1c94
2606:4700:0:dbcd:a9ff:f2de:126:997e
2606:4700::ac05:e6ee


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.52.226
104.17.19.166
104.16.156.210
104.19.35.250
104.19.37.159
104.19.57.131
104.17.189.172
104.19.56.208
104.19.48.147
104.17.117.72


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

