# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.149#CM-HKG
198.41.209.10#CM-HKG
198.41.208.215#CM-HKG
162.159.248.175#CM-LAX
141.101.121.4#CM-LAX
172.67.175.194#CU-LHR
172.67.70.178#CU-NRT
172.67.76.76#CU-NRT
172.67.178.14#CU-LHR
172.67.215.71#CU-LHR
104.17.197.143#CT-SJC
104.19.14.24#CT-SJC
104.18.158.54#CT-SJC
104.17.51.232#CT-SJC
198.41.211.211#CT-SIN

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.151#CF-69.79MB/s
162.159.38.97#CF-69.73MB/s
162.159.45.210#CF-69.62MB/s
162.159.45.28#CF-69.47MB/s
162.159.38.128#CF-69.04MB/s
162.159.44.101#CF-68.53MB/s
162.159.39.157#CF-67.44MB/s
162.159.38.215#CF-64.64MB/s
104.18.140.180#CF-30.24MB/s
104.19.54.240#CF-22.65MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:f4:7e5e:d338:e729:feb
2606:4700:0:f4:7ef3:4351:50bd:d968
2606:4700:0:a3e5:e5c6:115d:f810:c495
2606:4700:0:a3e5:8bf2:64ff:982c:621
2606:4700:0:a3e5:1570:bb4c:a68a:5ff6
2606:4700:0:f4:7e0f:d1d2:84cf:3491
2606:4700:0:f4:7edc:8c10:3440:b1b
2606:4700:0:a3e5:8b47:b45:7d6a:b595
2606:4700:0:a3e5:1570:bb67:93e8:e0fe
2606:4700:0:26e7:73cd:1610:7256:9142


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.243.201
104.16.146.117
104.19.58.107
104.19.49.234
104.16.242.157
104.19.41.52
104.19.61.173
104.19.57.0
172.64.158.67
104.16.253.208


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

