# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.149#CM-HKG
172.64.89.136#CM-LAX
162.159.248.175#CM-HKG
172.64.85.181#CU-NRT
172.67.135.73#CU-LHR
172.64.84.162#CU-NRT
172.67.167.20#CU-LHR
172.64.86.59#CU-NRT
104.16.243.140#CT-SJC
104.17.209.80#CT-SJC
104.16.238.251#CT-SJC
104.16.87.9#CT-SJC
104.18.139.124#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.253#CF-69.34MB/s
162.159.39.62#CF-69.18MB/s
108.162.198.48#CF-68.25MB/s
108.162.198.59#CF-67.93MB/s
108.162.198.253#CF-66.63MB/s
172.64.38.161#CF-64.61MB/s
173.245.59.28#CF-64.31MB/s
162.159.38.77#CF-64.24MB/s
162.159.41.186#CF-61.54MB/s
162.159.8.149#CF-53.3MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:f5:d980:6b96:d379:1882
2606:4700:12:57d1:687:a0dc:48ee:93f
2606:4700:0:b2:e6a2:91be:45ad:8a70
2606:4700:12:570d:6cd3:23b0:72b7:ba29
2606:4700:0:f5:62d0:d9f3:77a5:581b
2606:4700:0:da:b8fc:cc7f:5597:622b
2606:4700:0:6ec3:af2f:6b99:d2f9:3110
2606:4700:12:570d:6cfd:10e2:3182:c8f2
2606:4700:12:570d:6cfd:d299:f4ac:1a54
2606:4700:0:f5:d980:6b0f:2284:7672


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.144.59
104.17.50.77
104.19.52.157
104.17.216.183
104.16.242.4
104.19.146.60
104.19.55.161
104.19.154.113
172.64.144.31
172.64.154.113


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

