# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.21.73.154#CM-AMS
104.21.228.10#CM-PHX
104.19.143.167#CM-LAX
104.19.143.113#CM-LAX
104.25.89.231#CM-FRA
172.64.91.85#CU-KIX
172.67.167.34#CU-FRA
172.67.139.209#CU-FRA
172.67.76.182#CU-NRT
172.67.111.151#CU-NRT
104.21.73.154#CT-AMS
104.21.228.10#CT-PHX
104.19.143.167#CT-LAX
104.19.143.113#CT-LAX
104.25.89.231#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.155.77#CF-23.87MB/s
104.19.239.239#CF-21.54MB/s
104.16.249.30#CF-20.21MB/s
104.18.89.19#CF-19.46MB/s
104.17.222.128#CF-18.0MB/s
104.17.170.36#CF-17.71MB/s
104.16.0.37#CF-15.45MB/s
104.19.173.180#CF-10.5MB/s
172.64.66.94#CF-9.43MB/s
104.19.222.34#CF-8.85MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:42a8:74bf:a49e:928e:a761
2606:4700:0:4246:b2fd:cf3a:ae40:4e5b
2606:4700:0:42a8:af8a:8eb8:1fba:4a0c
2606:4700:0:42f6:705c:1c2d:60bf:25f9
2606:4700:0:4b:d374:7d0:8b23:1611
2606:4700:0:42a8:af8a:8e03:1073:2193
2606:4700:0:42a8:af64:2c8c:df9a:c53a
2606:4700:0:42a8:74bf:f587:2eed:eaec
2606:4700:0:42a8:74bf:a49e:bd56:88fa
2606:4700:0:42a8:7400:570f:d68c:b13a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.80.34
104.18.81.155
104.17.176.112
104.18.83.4
104.17.185.48
104.17.180.182
104.17.178.23
104.18.84.199
104.18.82.11
104.18.89.103


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

