# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.221.0#CM-Default
162.159.36.55#CM-Default
198.41.208.218#CM-HKG
172.67.204.139#CM-Default
198.41.208.53#CM-HKG
198.41.215.148#CU-HKG
172.67.160.239#CU-FRA
172.67.25.120#CU-HKG
162.159.237.36#CU-MIA
162.159.241.23#CU-HKG
104.16.119.115#CT-LAX
104.19.110.205#CT-SJC
104.16.120.235#CT-LAX
162.159.135.221#CT-FRA
104.17.246.227#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.18.62#CF-129.48MB/s
104.21.234.129#CF-15.3MB/s
104.21.231.89#CF-11.25MB/s
104.18.117.84#CF-7.96MB/s
104.19.126.218#CF-6.01MB/s
104.25.238.31#CF-4.95MB/s
104.19.186.101#CF-1.85MB/s
104.16.206.0#CF-1.73MB/s
172.64.86.65#CF-0.21MB/s
104.17.137.245#CF-0.09MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:a10a:92af:a9dc:bdb0:657d
2606:4700:0:a14b:6aa9:5f7:c5bb:3978
2606:4700:0:f9:b85c:2773:772d:d658
2606:4700:0:a10a:92cd:e68d:4fc:4e84
2606:4700:0:a14b:6aa9:572:faab:f9b9
2606:4700:0:f9:b85f:f9c4:1c75:f75d
2606:4700:0:f9:b85f:f9c4:1c16:db4b
2606:4700:0:f9:b85f:17f5:bb29:3966
2606:4700:0:a10a:92cd:e68d:693b:283b
2606:4700:0:f9:b85f:a0ee:aa75:a741


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.95.35
104.18.88.219
104.18.42.127
104.18.40.149
172.64.147.248
104.18.39.186
172.64.145.222
104.18.35.81
172.64.144.227
104.18.46.243


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

