# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.118.105#CM-Default
172.67.146.192#CM-Default
172.67.156.176#CM-Default
198.41.208.136#CM-HKG
172.67.194.171#CM-Default
141.101.114.141#CU-HKG
172.67.197.31#CU-FRA
172.67.165.211#CU-FRA
172.67.69.214#CU-HKG
172.67.172.71#CU-FRA
172.67.228.19#CT-AMS
172.67.14.42#CT-FRA
172.64.81.17#CT-SJC
104.19.42.243#CT-SJC
104.19.248.27#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.175.140#CF-36.65MB/s
104.16.222.71#CF-36.28MB/s
172.66.2.68#CF-36.27MB/s
104.18.64.151#CF-35.03MB/s
104.16.43.123#CF-29.69MB/s
104.17.224.38#CF-29.61MB/s
104.21.124.29#CF-24.62MB/s
104.17.94.226#CF-23.45MB/s
104.19.119.129#CF-13.76MB/s
104.19.223.252#CF-13.43MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:9f3a:649e:3553:c1b0:1350
2606:4700:0:9f1b:4798:51ad:b08b:5089
2606:4700:0:9f1b:6a0b:2df7:abd4:7e91
2606:4700:0:9fa5:114a:987d:8d81:6fc6
2606:4700:51:7f97:ac3f:236:7132:414
2606:4700:0:9fa5:6817:2460:f3fa:60bd
2606:4700:51:a186:8728:6aa8:2be6:dd84
2606:4700:51:7f97:7838:9494:a7cb:bb79
2606:4700:0:9f1b:47ea:1825:a8cf:c52b
2606:4700:0:9f3a:649e:d0a9:6c47:5287


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.90.224
104.18.86.202
104.18.82.245
104.18.84.81
104.18.87.50
104.18.81.41
104.18.83.212
104.18.80.183
172.64.157.89
172.64.145.226


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

