# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
173.245.49.223#CM-SJC
162.159.251.118#CM-LAX
172.64.89.136#CM-LAX
172.67.153.88#CM-SEA
172.64.95.89#CM-LAX
172.67.245.126#CU-LHR
172.67.84.153#CU-NRT
172.67.250.238#CU-LHR
162.159.240.244#CU-NRT
162.159.237.148#CU-EWR
172.64.94.194#CT-LAX
104.19.117.119#CT-SJC
104.19.122.185#CT-SJC
104.17.148.222#CT-SJC
104.19.64.162#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
198.41.211.4#CF-49.28MB/s
104.18.243.227#CF-34.48MB/s
104.17.97.27#CF-33.85MB/s
104.19.219.78#CF-33.64MB/s
172.64.154.143#CF-33.51MB/s
172.64.66.72#CF-32.98MB/s
104.19.106.32#CF-32.63MB/s
104.16.111.11#CF-31.79MB/s
198.41.217.161#CF-31.21MB/s
198.41.196.47#CF-22.1MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:cd71:5468:5f50:fefa:51d1
2606:4700::c805:9142:42de:bb35
2606:4700:0:9b:8600:6414:2e62:be47
2606:4700:0:9b:862c:97b9:2232:517e
2606:4700::c1:d78e:1d24:bca8
2606:4700::c8f5:3d65:18d0:b3d6
2606:4700::45:3590:9108
2606:4700::c8f5:3d65:b740:b617
2606:4700::c805:91f8:11c1:7d45
2606:4700::c816:7390:e9e1:9bbf


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.145.227
104.17.144.56
104.19.154.121
104.19.148.173
104.19.62.198
104.16.146.29
172.64.144.74
104.19.153.3
104.19.157.39
104.16.145.244


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

