# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.92.133#CM-LAX
162.159.249.42#CM-HKG
162.159.252.202#CM-LAX
141.101.114.85#CM-HKG
172.64.78.123#CM-YYZ
172.67.238.93#CU-FRA
172.67.163.150#CU-FRA
172.67.198.202#CU-FRA
172.67.137.241#CU-FRA
172.67.164.222#CU-FRA
104.19.137.30#CT-LAX
104.19.251.128#CT-LAX
104.21.235.5#CT-LAX
104.19.137.254#CT-LAX
104.18.117.130#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.117.132#CF-19.94MB/s
104.19.137.207#CF-17.88MB/s
104.19.142.237#CF-12.84MB/s
104.21.238.23#CF-11.74MB/s
104.18.22.228#CF-11.59MB/s
104.18.28.210#CF-10.73MB/s
104.17.70.65#CF-10.44MB/s
104.16.124.194#CF-9.98MB/s
104.17.64.252#CF-9.86MB/s
104.19.132.51#CF-8.52MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:3cb8:fe77:b1b2:2cd1:6879
2606:4700:0:c6:eb70:eff:e1f7:9932
2606:4700:0:ff7d:cbce:7356:4bbd:e077
2606:4700:0:ffc0:3ff8:65c4:4266:aba5
2606:4700::c932:88aa:46f:c8e8
2606:4700::3795:5223:42ed:7355
2606:4700::e52c:73c8:c824
2606:4700:0:3c51:8163:5c2f:ad5f:b06d
2606:4700:0:3cb8:feb8:1992:f61a:8294
2606:4700:0:3c51:8163:5c78:fd7:f7aa


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.81.196
104.18.85.244
104.18.87.8
104.18.92.244
104.18.89.237
104.18.95.82
104.18.88.244
104.18.86.33
104.18.90.123
104.18.83.238


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

