# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.94.214#CM-HKG
198.41.209.105#CM-HKG
198.41.209.162#CM-HKG
198.41.209.210#CM-HKG
198.41.208.208#CM-HKG
162.159.235.120#CU-NRT
172.67.205.8#CU-FRA
172.67.198.251#CU-FRA
162.159.239.21#CU-EWR
172.67.240.148#CU-FRA
104.16.27.65#CT-SJC
104.17.230.208#CT-SJC
104.19.190.253#CT-SJC
104.17.231.145#CT-SJC
104.16.7.189#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.29.206#CF-35.54MB/s
104.17.210.9#CF-34.67MB/s
104.17.141.183#CF-31.52MB/s
104.19.238.55#CF-31.27MB/s
104.29.126.215#CF-30.73MB/s
104.19.181.106#CF-22.81MB/s
104.18.253.53#CF-21.34MB/s
172.64.235.43#CF-19.8MB/s
104.18.219.216#CF-19.3MB/s
104.17.233.107#CF-16.39MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:b3b5:5553:32cd:99f1:96f2
2606:4700::9082:32b2:fa8a:3006
2606:4700:0:b3b5:4356:8a77:74e3:4316
2606:4700:4:7f50:9f5b:1dab:10e3:357f
2606:4700::f14f:9e33:8a75:e978
2606:4700:4:3d8d:5e89:2cee:619:523f
2606:4700:4:7f50:ea5c:27cc:9e81:3160
2606:4700:0:c5:581b:3d7f:2e97:5637
2606:4700:4:3d8d:5e81:4297:cc96:5ff5
2606:4700:4:7f50:9f5b:1d39:5fc9:60c8


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.189.161
162.159.135.70
162.159.130.53
162.159.140.57
162.159.143.98
162.159.134.141
162.159.153.109
162.159.136.35
162.159.133.61
162.159.137.55


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

