# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.19.244.123#CM-LAX
104.17.228.152#CM-SJC
162.159.245.173#CM-LAX
104.21.73.188#CM-AMS
172.67.244.12#CM-AMS
172.67.187.14#CU-FRA
172.67.80.142#CU-NRT
172.64.68.240#CU-NRT
198.41.222.145#CU-NRT
172.67.251.110#CU-FRA
104.19.244.123#CT-LAX
104.17.228.152#CT-SJC
162.159.245.173#CT-LAX
104.21.73.188#CT-AMS
172.67.244.12#CT-AMS

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.89.100#CF-6.24MB/s
104.16.249.175#CF-6.07MB/s
104.19.102.208#CF-5.61MB/s
104.18.234.94#CF-5.6MB/s
104.19.246.88#CF-5.55MB/s
104.19.79.84#CF-5.2MB/s
104.17.248.145#CF-5.14MB/s
104.16.241.186#CF-5.12MB/s
104.18.227.43#CF-4.62MB/s
104.16.185.175#CF-4.5MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:20:dfc3:a2bd:a8b0:85ee
2606:4700:0:20:aefd:56bc:d2af:814d
2606:4700:0:20:5184:a5ab:9d27:4dce
2606:4700:0:20:ae33:932d:aa31:5124
2606:4700:0:27:4310:7c3d:614e:eb39
2606:4700:0:20:dfc3:a206:161c:e401
2606:4700:0:20:aed4:3939:1ff9:41df
2606:4700:0:20:dfc3:a2bd:8b52:c847
2606:4700:0:20:dfc3:52bf:b915:e19a
2606:4700:0:20:ae33:91de:ce5b:b4fd


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.180.96
104.17.189.208
104.17.183.203
104.17.184.39
104.17.188.54
104.17.182.193
104.17.191.239
104.18.164.116
172.64.144.188
104.16.247.215


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

