# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.63#CM-HKG
190.93.245.158#CM-HKG
190.93.245.40#CM-HKG
190.93.247.139#CM-HKG
190.93.244.113#CM-HKG
162.159.255.203#CU-NRT
172.67.194.166#CU-LHR
172.67.78.233#CU-NRT
172.64.90.118#CU-NRT
172.64.91.92#CU-NRT
198.41.211.192#CT-SIN
104.19.75.165#CT-SJC
104.16.204.9#CT-SJC
104.19.79.134#CT-SJC
172.64.84.191#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.42.104#CF-62.9MB/s
162.159.23.136#CF-62.26MB/s
104.17.104.247#CF-13.74MB/s
104.16.21.30#CF-11.74MB/s
198.41.202.85#CF-1.33MB/s
104.27.111.239#CF-0.67MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:4b:9a78:17e4:ab34:2cd9:2526
2606:4700:4b:9a93:b15:5bb8:820d:d9c
2606:4700:0:fe0a:d208:17af:daf9:a7f1
2606:4700:4b:9a78:3914:6cd:522b:deb7
2606:4700:0:fe5c:1730:ff4b:d1f1:e9df
2606:4700:4b:9a39:1e64:8673:d062:c1c2
2606:4700:4b:9a78:3914:313c:68b9:5f68
2606:4700::cfd4:cb67:3075:3d6e
2606:4700:0:fe0a:d3fd:58b8:5874:53c1
2606:4700:0:4e:ef45:132a:5a78:a020


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.52.206
104.19.54.44
104.19.37.127
104.18.91.120
172.64.155.13
104.17.48.78
104.16.240.239
104.19.154.199
104.16.246.101
104.19.151.165


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6

