# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.16.10.6#CM-HKG
104.16.149.102#CM-HKG
104.17.100.5#CM-HKG
104.16.245.77#CM-HKG
104.16.10.151#CM-HKG
104.16.10.6#CU-HKG
104.16.149.102#CU-HKG
104.17.100.5#CU-HKG
104.16.245.77#CU-HKG
104.16.10.151#CU-HKG
104.19.176.122#CT-SJC
104.17.34.86#CT-SJC
104.19.27.165#CT-SJC
104.18.137.226#CT-SJC
198.41.223.8#CT-SIN

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.45.15#CF-69.75MB/s
172.64.229.243#CF-69.37MB/s
162.159.38.252#CF-69.26MB/s
162.159.39.27#CF-68.77MB/s
108.162.198.125#CF-65.78MB/s
162.159.61.176#CF-64.97MB/s
162.159.44.211#CF-61.35MB/s
162.159.33.100#CF-58.54MB/s
104.18.37.191#CF-56.27MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:2501:6253:b8c4:9688:14c
2606:4700:0:94:e02c:a554:58b6:81ce
2803:f800:50:8b96:529d:640:d1f4:dd79
2803:f800:50:8b96:2b64:225a:cf6d:4663
2803:f800:50:8b96:e215:5763:2dbe:9db0
2803:f800:50:8b96:e215:5763:2d98:c3e9
2606:4700::ae:aca8:137:1716
2803:f800:50:8b96:7cb:b9a:1980:501e
2606:4700:0:8d6a:7a08:9d8d:855b:8388
2803:f800:50:8b15:1b00:796a:2def:4fc2


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.119.142
104.17.63.89
104.17.50.19
104.16.149.227
104.19.33.54
104.19.58.176
104.17.108.227
172.64.147.236
104.17.213.111
104.19.44.9


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

