# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.17.209.15#CM-HKG
104.17.44.177#CM-SJC
104.17.188.245#CM-HKG
104.17.145.131#CM-HKG
198.41.208.59#CM-HKG
172.67.205.70#CU-LHR
172.67.170.151#CU-LHR
172.67.99.199#CU-NRT
172.67.159.18#CU-LHR
172.64.89.255#CU-NRT
104.16.7.247#CT-SJC
198.41.211.64#CT-SIN
104.19.112.180#CT-SJC
104.16.200.55#CT-SJC
104.16.208.23#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.44.219#CF-69.76MB/s
162.159.38.143#CF-69.73MB/s
162.159.39.39#CF-69.49MB/s
108.162.198.8#CF-69.24MB/s
162.159.45.138#CF-69.23MB/s
162.159.6.87#CF-55.51MB/s
104.18.32.153#CF-55.42MB/s
172.64.48.216#CF-54.41MB/s
172.64.144.245#CF-54.04MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::92:11f6:e1da:ebb5
2606:4700:0:d2:7f1a:2eb4:1f54:b622
2606:4700::c96f:5add:17a2:e61e
2606:4700::c96f:5a19:6534:2c18
2606:4700:0:4e5a:730d:79f1:119c:c14d
2606:4700:0:cb:57ff:1801:a2e:676e
2606:4700:0:67:eb90:977e:1387:8886
2606:4700:0:67:eb90:516d:5d6c:155e
2606:4700:0:4e5a:730d:1ef8:3960:a06e
2606:4700:0:4e5a:730d:3379:8fa9:1366


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.37.177
104.17.221.65
104.17.153.243
104.16.145.244
104.19.41.80
104.19.34.78
104.19.51.94
104.17.145.47
104.19.56.82
104.16.155.40


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

