# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.78.227#CM-Default
172.67.128.37#CM-Default
172.67.64.184#CM-Default
172.67.55.173#CM-Default
172.64.68.146#CM-Default
172.67.201.67#CU-FRA
172.67.253.126#CU-FRA
172.67.72.138#CU-HKG
162.159.252.184#CU-HKG
172.67.119.94#CU-HKG
172.67.14.170#CT-FRA
172.67.156.21#CT-AMS
172.67.103.116#CT-FRA
104.16.230.42#CT-SJC
104.17.174.206#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.128.0#CF-22.55MB/s
104.19.76.192#CF-13.85MB/s
104.19.140.186#CF-12.14MB/s
104.19.132.251#CF-11.71MB/s
104.18.16.122#CF-11.67MB/s
104.19.107.25#CF-11.59MB/s
104.21.229.25#CF-10.61MB/s
162.159.38.68#CF-10.11MB/s
104.16.70.42#CF-9.28MB/s
162.159.251.98#CF-8.91MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:94b4:5be3:fcf9:4e57:468a
2606:4700:0:27ef:8589:f884:ec2c:fc20
2606:4700:0:94b4:608:df62:d108:c118
2606:4700:0:27ef:85c2:2bf4:5c3:1ef2
2606:4700:0:94b4:608:3f6e:6496:61
2606:4700:0:27ef:85c2:7d98:8d81:f49d
2606:4700:0:27ef:85c2:2bf4:6b7a:bbc6
2606:4700:0:94b4:608:3f6e:377c:494a
2606:4700:0:27ef:8589:f884:2c3b:d551
2606:4700:0:94b4:608:3f6e:472f:3047


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.40.138
104.18.35.230
172.64.145.240
172.64.158.219
172.64.147.210
104.18.39.10
104.18.45.232
104.18.42.117
172.64.154.112
104.18.46.16


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

