# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.18.133.155#CM-SJC
104.18.14.116#CM-SJC
104.17.17.187#CM-SJC
104.18.77.113#CM-SJC
104.17.230.115#CM-SJC
162.159.153.166#CU-NRT
172.67.185.74#CU-LHR
172.67.199.54#CU-LHR
162.159.244.25#CU-NRT
172.67.180.27#CU-LHR
104.18.133.155#CT-SJC
104.18.14.116#CT-SJC
104.17.17.187#CT-SJC
104.18.77.113#CT-SJC
104.17.230.115#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.141#CF-69.11MB/s
162.159.44.246#CF-69.05MB/s
172.64.145.156#CF-63.69MB/s
162.159.0.95#CF-63.42MB/s
198.41.222.78#CF-61.1MB/s
162.159.25.95#CF-61.0MB/s
172.64.152.32#CF-60.53MB/s
172.64.158.185#CF-58.88MB/s
162.159.43.180#CF-58.12MB/s
108.162.198.92#CF-57.9MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::2a10:fed:f0a3:56fe
2606:4700:0:2c:eb73:73f8:611a:96e6
2606:4700::99:94fb:4110:89fb
2606:4700::c0:d8b6:68ee
2606:4700::99:6807:f3ac:151
2606:4700::f6f4:1cc6
2606:4700::6c:2344:8137:c2da
2606:4700:0:e4:c70e:735d:6f36:ada8
2606:4700:0:2c:ed93:89bb:b992:619
2606:4700:0:75c0:87da:749:7954:53c7


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.149.93
104.16.247.243
104.17.58.116
104.19.44.238
104.17.182.225
104.19.38.94
104.17.106.22
104.17.149.36
104.17.151.63
104.18.84.126


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

