# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.17.67.57#CM-SJC
104.19.251.23#CM-LAX
104.17.31.237#CM-SJC
104.18.11.223#CM-SJC
104.16.222.77#CM-SJC
162.159.192.63#CU-Default
172.67.115.195#CU-HKG
172.67.181.2#CU-FRA
172.67.160.53#CU-FRA
172.67.105.118#CU-HKG
104.17.67.57#CT-SJC
104.19.251.23#CT-LAX
104.17.31.237#CT-SJC
104.18.11.223#CT-SJC
104.16.222.77#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.249.175#CF-6.07MB/s
104.18.79.19#CF-5.86MB/s
104.17.248.145#CF-5.14MB/s
104.16.241.186#CF-5.12MB/s
104.16.185.175#CF-4.5MB/s
104.16.204.36#CF-4.14MB/s
104.17.198.190#CF-4.12MB/s
104.16.241.223#CF-4.0MB/s
104.18.210.188#CF-3.63MB/s
104.19.74.146#CF-3.59MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:2b:e0c0:372e:d9ea:1fcf:bc5
2606:4700:2b:e0c0:3778:4b8:296d:1985
2606:4700::84:fe67:467:58c2
2606:4700:2b:e0c0:3778:2834:9b4:49d9
2606:4700:2b:e0c0:37b6:e9fc:e221:aad5
2606:4700::84:fe67:ab4a:a1ed
2606:4700::84:fe67:5b89:23bf
2606:4700:2b:e0c0:37b6:6aaf:ded0:a277
2606:4700::84:fe67:53bf:7892
2606:4700::84:fe56:27d4:be66


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.181.10
104.17.177.123
104.17.180.221
104.17.185.193
104.17.191.29
104.17.176.161
104.20.57.179
104.16.137.199
162.159.153.117
104.17.189.167


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

