# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.93.52#CM-Default
172.67.6.30#CM-Default
172.67.93.20#CM-Default
172.67.238.224#CM-Default
190.93.246.121#CM-HKG
172.64.93.6#CU-HKG
172.67.232.35#CU-FRA
172.67.98.153#CU-HKG
190.93.247.198#CU-HKG
162.159.195.56#CU-Default
172.67.1.69#CT-FRA
104.18.215.140#CT-SJC
104.19.217.10#CT-SJC
104.18.147.121#CT-SJC
172.67.16.230#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.79.15#CF-36.56MB/s
162.159.237.24#CF-33.91MB/s
172.64.79.230#CF-33.22MB/s
172.64.79.241#CF-33.14MB/s
104.16.120.202#CF-32.67MB/s
104.21.75.123#CF-32.12MB/s
104.21.65.175#CF-30.68MB/s
172.64.79.211#CF-28.97MB/s
104.19.108.203#CF-22.81MB/s
104.19.2.30#CF-20.16MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:df70:693f:4799:4f94:8070
2606:4700:14:a1e6:6485:16d2:b401:9ee8
2606:4700:14:a1e6:6485:bcbd:e12f:9a9
2606:4700::6751:9a8b
2606:4700:3:bd61:65ac:84a:895b:1bfd
2606:4700:0:f9:7f95:4df0:8634:dfb0
2606:4700:14:a1e6:6485:1620:e5cb:b5ec
2606:4700:3:bdec:a810:288d:c2dc:7f9f
2606:4700::afc1:29a2:7df9:64bc
2606:4700:14:a1e6:6485:739d:7e40:b655


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.33.86
104.21.35.129
104.21.78.56
104.21.20.172
172.67.155.98
104.16.41.19
104.19.169.204
104.21.72.187
104.16.52.12
104.21.74.158


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

