# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.149#CM-HKG
198.41.209.10#CM-HKG
198.41.208.215#CM-HKG
162.159.248.175#CM-LAX
141.101.121.4#CM-LAX
162.159.240.161#CU-NRT
172.64.67.76#CU-NRT
172.67.215.226#CU-LHR
172.67.144.138#CU-LHR
172.67.122.165#CU-NRT
104.18.108.211#CT-SJC
104.17.150.81#CT-SJC
198.41.214.105#CT-SJC
104.17.74.141#CT-SJC
104.19.36.89#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.151#CF-69.79MB/s
108.162.198.117#CF-69.48MB/s
162.159.45.28#CF-69.47MB/s
162.159.44.81#CF-69.45MB/s
108.162.198.185#CF-69.29MB/s
162.159.38.128#CF-69.04MB/s
162.159.44.101#CF-68.53MB/s
162.159.39.157#CF-67.44MB/s
162.159.38.215#CF-64.64MB/s
104.19.54.240#CF-22.65MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:9f3c:adc:b146:598c:9787
2606:4700:0:ab:8d60:b35e:3b6d:2ad9
2606:4700:0:9f3c:ca04:9dbf:8571:62c0
2606:4700:0:ab:f4c5:3b1:1fe2:6dd3
2606:4700:0:ab:a7:6db6:c3f0:11fa
2606:4700:0:ab:ab31:a4da:fc02:404
2606:4700:0:9f3c:901c:8212:d069:11a1
2606:4700:0:ab:ab31:a421:9d7b:64ea
2606:4700:0:ab:8d60:b3a7:1048:4ba0
2606:4700:0:ab:ee:3cb3:9c5f:394d


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.46.9
104.19.46.25
104.16.155.35
104.16.242.99
104.18.33.72
104.17.50.0
104.16.244.125
104.19.53.17
104.17.61.146
104.16.248.154


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

