# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.85.79#CM-LAX
162.159.250.29#CM-HKG
172.64.91.77#CM-LAX
162.159.249.155#CM-LAX
162.159.235.141#CM-LAX
162.159.129.160#CU-HKG
172.67.93.88#CU-HKG
172.67.193.167#CU-FRA
172.67.71.190#CU-HKG
172.64.66.155#CU-HKG
104.18.124.37#CT-LAX
104.19.132.142#CT-LAX
104.21.234.211#CT-LAX
104.21.237.186#CT-LAX
162.159.253.213#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.118.121#CF-7.39MB/s
104.18.36.197#CF-6.75MB/s
104.19.129.208#CF-6.39MB/s
104.19.137.212#CF-6.19MB/s
104.19.131.150#CF-6.12MB/s
162.159.38.142#CF-6.01MB/s
104.19.142.156#CF-5.77MB/s
104.21.233.18#CF-5.7MB/s
104.16.127.67#CF-5.35MB/s
104.19.250.210#CF-3.99MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:9:33c:1034:d753:b91a
2606:4700:0:9:33c:d384:6f32:7277
2606:4700::503b:f7ce:820a:90ed
2606:4700:0:9:33c:a246:f2c6:58d2
2606:4700:0:cecb:5a66:25eb:4a6c:ce4b
2606:4700:0:cecb:5a66:25eb:15b0:e887
2606:4700:0:9:a897:45bb:dd3a:a4b4
2606:4700::50ba:4fab:e6c1:da66
2606:4700::a3:7e4d:acb6:48fb
2606:4700:0:e7:7aaf:3a28:cf72:142c


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.93.158
104.18.86.16
104.18.83.4
104.18.85.207
104.18.82.60
104.18.80.141
104.18.87.131
104.18.84.43
104.18.81.50
104.18.90.55


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

