# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.91.68#CM-Default
172.67.236.194#CM-Default
198.41.223.185#CM-Default
172.67.7.231#CM-HKG
172.64.92.178#CM-LAX
172.67.93.153#CU-HKG
172.67.147.94#CU-FRA
172.67.92.214#CU-HKG
162.159.240.30#CU-HKG
172.67.3.206#CU-HKG
172.67.67.12#CT-FRA
172.67.141.37#CT-AMS
172.67.38.161#CT-FRA
172.67.178.76#CT-AMS
172.67.213.201#CT-AMS

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.23.205#CF-33.44MB/s
104.18.42.146#CF-33.15MB/s
104.17.64.230#CF-32.06MB/s
162.159.243.45#CF-6.46MB/s
104.18.117.246#CF-6.4MB/s
172.64.40.12#CF-6.34MB/s
104.18.16.164#CF-6.16MB/s
104.19.254.148#CF-5.91MB/s
104.16.115.108#CF-5.9MB/s
104.19.241.97#CF-5.39MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:2d:18a4:7ed0:ebea:47f4:818
2606:4700:2d:18a4:7ed0:ebea:e203:9184
2606:4700:2d:18a4:7e13:d681:a331:7e3e
2606:4700:2d:18a4:7ed0:152d:1021:4b3b
2606:4700:2d:18a4:7ed0:5e2c:3a5d:20f9
2606:4700:2d:18a4:ae79:44a7:7f1f:f1ed
2606:4700:2d:18a4:ae79:cf8b:5580:1588
2606:4700:2d:18a4:7ed0:4f62:f2ce:bbee
2606:4700:2d:18a4:aec2:a322:9ab6:5871
2606:4700:2d:18a4:aec2:a322:9a1c:c680


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.17.172
104.18.154.49
104.19.51.99
104.19.44.114
104.18.126.34
104.19.41.115
104.19.62.53
104.18.127.117
104.19.33.201
104.19.34.137


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

