# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.136.23#CM-Default
162.159.209.142#CM-Default
172.67.121.131#CM-Default
172.64.90.199#CM-Default
172.64.81.245#CM-Default
172.67.89.204#CU-HKG
172.67.176.239#CU-FRA
172.67.209.253#CU-FRA
172.67.202.92#CU-FRA
172.67.211.186#CU-FRA
104.21.228.116#CT-LAX
104.16.149.124#CT-SJC
104.17.16.162#CT-SJC
104.19.101.3#CT-SJC
104.19.248.195#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.21.228.46#CF-18.89MB/s
104.18.36.207#CF-17.23MB/s
104.16.119.49#CF-16.64MB/s
104.18.17.227#CF-15.94MB/s
104.18.196.33#CF-14.97MB/s
104.16.28.214#CF-13.01MB/s
104.18.217.172#CF-12.5MB/s
104.19.217.62#CF-11.19MB/s
104.17.47.36#CF-9.6MB/s
104.17.216.43#CF-8.89MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::56b3:1184:4372
2606:4700:0:d1:cba1:a014:2985:7094
2606:4700:0:46c1:e624:9d4b:5537:d795
2606:4700:0:5fbd:55a1:28ca:4d69:5b5c
2606:4700:0:d1:cba1:88bc:a214:831d
2606:4700:0:46c1:b25a:e143:79a9:b79f
2606:4700:0:2a:d791:9042:baf5:77f6
2606:4700:0:5fbd:5556:b1d3:3445:4fb
2606:4700:0:46c1:e624:72ac:b4cd:2dd0
2606:4700:0:2a:d7ed:111d:eda6:5f3b


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.91.176
104.18.93.183
104.18.87.164
104.18.86.151
104.18.81.169
104.18.88.43
104.18.90.160
104.18.94.155
104.18.82.212
104.18.84.105


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6

