# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com
2606:4700::00

cm.cf.090227.xyz
www.visa.cn
mfa.gov.ua
www.shopify.com
store.ubi.com
staticdelivery.nexusmods.com
time.is
icook.hk
icook.tw
bestcf.030101.xyz
cdn.2020111.xyz
cdns.doon.eu.org
cf.0sm.com
cf.877771.xyz
cf.877774.xyz
cfip.1323123.xyz
cloudflare.182682.xyz
cloudflare-dl.byoip.top
cloudflare-ip.mofashi.ltd
fn.130519.xyz
freeyx.cloudflare88.eu.org
nrt.xxxxxxxx.nyc.mn
nrtcfdns.zone.id
saas.sin.fan
xn--b6gac.eu.org
777.ai7777777.xyz
cf-cname.xingpingcn.top
hj.xmm1993.top
www.x-aniu.com
cf.godns.cc
ddk.cfyx.20237737.xyz
cloudflare.idc.rocks

wetest.cloudflare.182682.xyz
bestcf.top
cf.zhetengsha.eu.org	
cnamefuckxxs.yuchen.icu
cdn.tzpro.xyz
singapore.com
www.iplocation.net
www.hugedomains.com
www.ipchicken.com
japan.com
www.whoer.net
www.whatismyip.com
iplocation.io
ip.sb
malaysia.com
russia.com
fbi.gov
www.digitalocean.com
whatismyipaddress.com
www.4chan.org
www.pcmag.com
www.udemy.com
www.gov.ua
www.gov.se
www.csgo.com
www.visa.com.hk
www.zsu.gov.ua
skk.moe
www.visa.com.sg
www.ipget.net
www.visa.co.jp
www.visa.com
www.visa.com.tw
log.bpminecraft.com
shopify.com
www.udacity.com
www.wto.org
www.visakorea.com
www.gco.gov.qa
www.baipiao.eu.org
download.yunzhongzhuan.com
gur.gov.ua
b3.cfyx.20237737.xyz
cfsaas.080112.xyz
www.5199dy.com
nexusmods.com
cloudflare.cfgo.cc
digitalocean.com
bestcfv4.030101.xyz
cf.996616.xyz
cf2.996616.xyz
1757760858.tencentapp.cn
4-6-this-is-the-preferred-free-option.if-you-paid.youve-been-scammed.xn--4oqr7c4y9alz8a26c.xn--ykqqh3ob280k4sui1xhg6a0ti2u7a.cf.cnae.top
www.hypixel.net
cf.130519.xyz
cmcc.vvvv.ee
flightradar24.com
linear.app
animal.nuaa.tech
spring.io
help.x.com
postman.com
yong.880805.xyz
chat.hashi.sbs
moegirl.icu
ip.skk.moe


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.120.84#CM-LAX
162.159.251.36#CM-LAX
162.159.243.13#CM-LAX
104.16.153.2#CM-HKG
104.16.251.33#CM-HKG
141.101.120.84#CU-LAX
162.159.251.36#CU-LAX
162.159.243.13#CU-LAX
104.16.153.2#CU-HKG
104.16.251.33#CU-HKG
104.18.20.21#CT-LAX
104.19.68.196#CT-SJC
104.19.14.76#CT-SJC
104.17.62.202#CT-SJC
104.19.65.193#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.202#CF-69.78MB/s
172.64.53.219#CF-69.44MB/s
162.159.45.104#CF-69.34MB/s
162.159.39.193#CF-68.79MB/s
172.64.48.118#CF-64.37MB/s
162.159.0.39#CF-58.29MB/s
162.159.44.163#CF-54.95MB/s
162.159.38.17#CF-54.12MB/s
172.64.153.58#CF-51.95MB/s
172.64.52.224#CF-46.2MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:54:ee48:ee05:6e25:3256:bc58
2606:4700:0:98c1:faa2:d19:2116:d6cb
2606:4700::ea:dd96:6d9c:17b3
2606:4700:54:8b9e:2df1:9b2b:9dc3:2626
2606:4700:0:9838:49ee:699a:532d:29ec
2606:4700:0:983a:edc3:84b3:4098:8ed7
2606:4700:54:8b9e:f54b:2b3:63e2:1a10
2606:4700::ea:17e2:1947:cf1b
2606:4700:54:ae98:68a:eb4d:e965:de97
2606:4700:0:9838:49a5:e7f3:4682:e506


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.25.248
104.17.100.241
162.159.130.61
162.159.153.202
104.16.153.63
104.16.247.13
104.17.110.2
172.64.147.233
104.16.250.147
104.17.176.233


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

