# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.94.137#CM-LAX
172.64.66.165#CM-LAX
162.159.249.92#CM-HKG
162.159.248.248#CM-LAX
190.93.244.80#CM-HKG
141.101.120.99#CU-NRT
172.67.181.163#CU-FRA
162.159.251.81#CU-NRT
172.67.220.32#CU-FRA
162.159.235.179#CU-NRT
104.21.228.146#CT-LAX
162.159.247.135#CT-LAX
162.159.241.31#CT-LAX
162.159.240.65#CT-LAX
104.19.242.143#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.5.25#CF-21.42MB/s
104.19.27.106#CF-20.29MB/s
104.19.106.172#CF-12.55MB/s
104.16.117.230#CF-12.29MB/s
104.19.98.86#CF-12.09MB/s
104.19.26.131#CF-11.52MB/s
104.18.113.248#CF-10.12MB/s
104.19.10.76#CF-6.39MB/s
104.19.3.179#CF-4.68MB/s
104.18.115.208#CF-4.26MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::f2:46ef:a35e:7748
2606:4700:0:87db:5a3:5229:ec:8183
2606:4700::f2:46cd:cc89:cc43
2606:4700::f2:5190:869f:8997
2606:4700::f2:46ef:a318:2839
2606:4700::d7:98ef:55d8:a07b
2606:4700:0:878f:15e3:8a71:e89c:ec55
2606:4700:0:878f:15e3:8a71:eb56:9efe
2606:4700::d7:ba4c:4f8d:5add
2606:4700::f2:46cd:704a:97


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.183.7
104.17.179.222
104.17.176.53
104.17.182.205
104.17.180.55
104.17.177.78
104.17.181.5
104.17.178.0
104.17.184.215
162.159.135.248


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

