# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.121.7#CM-LAX
162.159.240.107#CM-HKG
162.159.250.36#CU-NRT
172.67.162.49#CU-FRA
172.67.88.64#CU-KIX
162.159.192.108#CU-Default
172.67.91.138#CU-NRT
104.19.180.21#CT-SJC
104.19.201.190#CT-SJC
104.18.160.60#CT-SJC
104.18.29.116#CT-LAX
198.41.222.211#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.63.75#CF-5.76MB/s
104.16.81.183#CF-5.2MB/s
104.19.41.190#CF-5.01MB/s
104.19.208.164#CF-4.51MB/s
104.18.150.184#CF-4.5MB/s
104.19.100.95#CF-4.16MB/s
104.17.244.163#CF-3.99MB/s
104.19.230.160#CF-1.49MB/s
104.17.71.175#CF-1.26MB/s
104.16.235.73#CF-0.93MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:8d:81bb:4041:a9bb:f516
2606:4700::90:aca4:b0ae
2606:4700::f7:7604:2775:247d
2606:4700:0:8d:81bb:c950:1440:ab97
2606:4700::66:88ef:7fb9
2606:4700:0:8d:81bb:4041:5501:8ce4
2606:4700:0:8d:81bb:4047:992c:296b
2606:4700:5:e445:5f76:ff39:6b16:2518
2606:4700:0:8d:81bb:4047:b005:df0d
2606:4700:5:7871:ed41:e89a:aed4:c1


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.45.188
104.17.177.73
104.17.186.142
104.18.80.160
104.17.180.163
104.17.185.103
104.17.176.64
104.17.188.17
104.18.81.173
104.17.191.229


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

