# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.202#CM-HKG
198.41.209.149#CM-HKG
198.41.209.10#CM-HKG
173.245.49.215#CM-HKG
162.159.248.175#CM-LAX
172.67.223.29#CU-LHR
172.67.225.71#CU-LHR
172.64.95.232#CU-NRT
162.159.250.29#CU-NRT
172.64.91.204#CU-NRT
104.19.99.234#CT-SJC
198.41.223.44#CT-SIN
172.64.85.49#CT-LAX
173.245.49.221#CT-SJC
104.16.228.54#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.15#CF-69.82MB/s
162.159.45.189#CF-69.72MB/s
162.159.44.205#CF-69.65MB/s
108.162.198.145#CF-69.6MB/s
108.162.198.56#CF-68.43MB/s
162.159.38.180#CF-67.3MB/s
108.162.198.45#CF-64.12MB/s
172.64.48.17#CF-63.76MB/s
172.64.48.182#CF-63.3MB/s
104.18.45.87#CF-62.61MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:1105:89ed:e704:1833:689c
2606:4700:0:1105:d2ab:ea7e:79b0:cffc
2606:4700::d4:afc6:7165:53f1
2606:4700:0:1105:89e5:b9c:c5:6dcf
2606:4700:0:1105:89ed:e704:180a:9414
2606:4700::d4:d92:45ac:e1ad
2606:4700:0:1105:d209:c285:1ae2:bcb4
2606:4700::d4:af0c:acc1:871
2606:4700:0:1105:8904:b3a7:f0aa:5744
2606:4700:0:1105:89e5:b55:b6f4:4b3c


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.55.224
104.19.148.166
104.16.248.148
104.19.49.253
104.18.47.148
104.19.152.67
104.19.151.57
104.19.155.199
104.17.170.5
104.17.178.82


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

