# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.202#CM-HKG
162.159.255.71#CM-HKG
198.41.208.152#CM-HKG
141.101.122.148#CM-LAX
172.67.154.1#CU-LHR
172.67.203.123#CU-LHR
172.67.153.245#CU-LHR
172.67.95.68#CU-NRT
172.67.248.5#CU-LHR
104.19.43.155#CT-SJC
104.16.108.25#CT-SJC
104.17.118.228#CT-SJC
104.18.252.10#CT-SJC
104.17.253.95#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.143.224#CF-35.58MB/s
162.159.62.139#CF-33.61MB/s
104.16.4.85#CF-33.51MB/s
104.17.158.21#CF-33.16MB/s
104.16.75.183#CF-32.77MB/s
172.64.67.91#CF-32.31MB/s
104.17.240.216#CF-31.75MB/s
162.159.235.42#CF-31.38MB/s
104.17.163.192#CF-29.97MB/s
198.41.195.155#CF-28.79MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:28bd:3a5f:973e:3a0d:cc70
2606:4700:0:ac:e341:9ecc:bcd2:f8a0
2606:4700:0:28bd:3ad7:15f7:384e:e2d9
2606:4700:0:2888:2ef8:c17d:5591:b80f
2606:4700:0:2888:7074:7c20:44f0:37ab
2606:4700:0:28bd:3ad7:896:a8e1:352c
2606:4700:0:7fa3:5c2c:279c:fe78:5fca
2606:4700:0:7fa3:5c2c:9969:d957:cdcd
2606:4700:0:53:eb89:7c5d:c7ad:51cd
2606:4700:0:7fa3:5c2c:e26:bbe4:fb7a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.160.248
104.19.145.145
104.17.151.11
172.64.147.202
104.16.152.185
104.16.146.93
104.18.94.35
104.19.62.157
104.17.127.185
104.17.156.130


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

