# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.175#CM-LAX
162.159.251.118#CM-LAX
172.64.89.136#CM-LAX
173.245.49.223#CM-SJC
172.64.95.89#CM-LAX
172.67.185.219#CU-LHR
172.67.138.92#CU-LHR
172.67.155.33#CU-LHR
172.67.168.246#CU-LHR
172.67.189.239#CU-LHR
190.93.245.188#CT-SJC
104.17.247.135#CT-SJC
104.19.63.89#CT-SJC
141.101.122.162#CT-SJC
104.17.185.13#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.247.254#CF-19.96MB/s
104.16.27.112#CF-13.41MB/s
104.18.233.126#CF-10.46MB/s
104.18.135.45#CF-9.13MB/s
172.64.153.191#CF-7.88MB/s
104.18.91.206#CF-7.78MB/s
198.41.222.215#CF-7.7MB/s
104.19.29.30#CF-7.62MB/s
104.17.137.74#CF-7.06MB/s
104.18.136.223#CF-5.05MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:fa:7893:2848:44ab:cb95
2606:4700::988c:95ce:b92b:2d41
2606:4700:0:fa:7893:28be:4af:22a3
2606:4700:0:fa:7893:28be:1f53:8cdb
2606:4700::2:174d:5c13
2606:4700::988c:95ce:5968:dec1
2606:4700::b9:c0c9:6a76
2606:4700:0:fa:7893:2848:8a9d:846
2606:4700:0:cf76:ba32:a81f:c3de:722e
2606:4700:0:cf76:40d4:9747:77c9:ea82


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.170.23
104.16.244.82
104.19.152.128
104.16.157.233
104.19.63.218
104.19.39.96
104.16.151.136
104.19.54.73
104.17.166.144
104.19.48.124


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

