# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
190.93.246.121#CM-HKG
162.159.241.249#CM-LAX
141.101.115.193#CM-HKG
172.64.68.122#CM-LAX
190.93.244.194#CM-HKG
162.159.249.200#CU-NRT
172.67.228.167#CU-FRA
198.41.222.88#CU-NRT
172.67.162.130#CU-FRA
172.67.113.140#CU-NRT
104.18.154.209#CT-SJC
104.19.105.246#CT-SJC
104.19.22.1#CT-SJC
104.18.152.38#CT-SJC
104.19.178.180#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.100.81#CF-25.29MB/s
104.16.126.182#CF-19.8MB/s
172.64.49.230#CF-10.63MB/s
104.16.150.141#CF-5.76MB/s
104.17.175.145#CF-5.15MB/s
104.19.221.228#CF-4.93MB/s
104.17.12.115#CF-4.48MB/s
104.18.97.9#CF-4.41MB/s
104.16.206.250#CF-3.08MB/s
162.159.6.112#CF-1.95MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:9789:6a1:68cb:33d9:eb7b
2606:4700:0:b8:3b9e:190c:1b71:3a5c
2606:4700:0:9789:66c:f7ac:8da3:a0c5
2606:4700:0:9789:66c:2593:2da2:2c0f
2606:4700:0:9789:5176:aa5a:ce8f:e231
2606:4700:0:97e1:70a9:d1a8:5a7d:2232
2606:4700:0:c81c:349a:909e:b0e6:4b7a
2606:4700:0:c81c:349a:909e:b076:457a
2606:4700:0:97e1:70a9:d104:19ba:5c71
2606:4700::c0d3:2871:9ff6:7d37


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.182.56
162.159.128.123
162.159.129.248
162.159.142.142
162.159.130.101
162.159.135.72
162.159.141.47
172.64.156.52
162.159.152.133
172.64.159.239


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

