# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.25#CM-HKG
198.41.209.244#CM-HKG
198.41.209.43#CM-HKG
198.41.209.10#CM-HKG
198.41.209.207#CM-HKG
172.67.252.240#CU-FRA
172.67.118.62#CU-NRT
162.159.195.75#CU-Default
172.64.94.175#CU-LAX
172.67.66.155#CU-HKG
104.27.119.245#CT-FRA
104.19.132.219#CT-LAX
104.20.53.148#CT-FRA
104.25.14.90#CT-FRA
104.19.137.146#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.252.163#CF-5.9MB/s
104.16.127.93#CF-5.84MB/s
104.18.31.41#CF-5.8MB/s
104.19.143.252#CF-5.71MB/s
104.16.121.99#CF-5.64MB/s
104.18.21.53#CF-5.33MB/s
104.21.229.117#CF-5.31MB/s
104.18.114.38#CF-4.96MB/s
190.93.246.109#CF-4.86MB/s
104.18.21.241#CF-3.65MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:a616:961f:90d9:aa9:89e6
2606:4700:0:e136:6be5:792e:cb79:5d55
2606:4700::5a87:e3c1:ede3
2606:4700:0:fb11:6e05:ca79:5783:7cc
2606:4700:0:fb14:1674:df23:21b6:a17e
2606:4700:0:fb6f:836d:ff31:bf07:30d1
2606:4700:0:fb11:6e9c:e796:d769:da16
2606:4700:0:fb6f:8c7:c3f7:4e73:2f9f
2606:4700:0:a193:e582:bc74:5f50:6b8b
2606:4700:0:a616:961f:dcb:f102:5ee2


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.90.139
104.18.82.196
104.18.88.224
104.18.80.188
104.18.86.179
104.18.85.66
104.17.179.87
104.18.84.201
104.18.83.54
104.17.180.151


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

