# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.202#CM-HKG
172.64.95.235#CM-HKG
190.93.246.121#CM-HKG
173.245.49.215#CM-HKG
172.67.230.245#CU-LHR
162.159.239.150#CU-EWR
172.67.166.169#CU-LHR
162.159.192.121#CU-Default
162.159.130.109#CU-NRT
104.19.202.67#CT-SJC
104.19.217.196#CT-SJC
104.19.193.185#CT-SJC
104.17.155.191#CT-SJC
104.18.128.62#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.105#CF-69.74MB/s
108.162.198.113#CF-69.58MB/s
162.159.45.223#CF-68.54MB/s
162.159.45.47#CF-67.36MB/s
162.159.58.161#CF-65.21MB/s
172.64.153.91#CF-61.29MB/s
104.18.35.2#CF-60.88MB/s
162.159.4.28#CF-58.85MB/s
104.16.27.94#CF-20.03MB/s
104.17.253.188#CF-16.45MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:d0ca:1c97:1eca:72f8:2169
2606:4700:0:d0ca:8515:4b2a:69e6:56bc
2606:4700::4ff3:21ef:4af2:8c7e
2606:4700:0:d0ca:1cdd:e480:de8e:5134
2606:4700::b8a9:36b7:358b:87f
2606:4700:0:d0f9:5774:5575:99d4:8102
2606:4700:0:d0ca:1cdd:9946:3a6d:6de0
2606:4700:0:d0ca:1c97:edc5:5929:82f2
2606:4700:0:d0ca:1c97:87d8:d6bf:a51b
2606:4700:0:a2fe:64de:638c:3b9:b367


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.155.15
104.19.155.84
104.19.52.240
104.19.151.117
104.19.38.17
104.17.152.112
104.18.39.238
104.17.153.29
104.17.156.9
104.17.150.214


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

