# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.202#CM-HKG
198.41.209.149#CM-HKG
198.41.208.41#CM-HKG
162.159.248.175#CM-LAX
172.67.96.188#CU-NRT
162.159.254.95#CU-NRT
172.67.239.217#CU-LHR
172.67.150.148#CU-LHR
172.67.77.129#CU-NRT
104.17.222.66#CT-LAX
104.16.154.254#CT-SJC
104.17.90.2#CT-SJC
104.18.108.146#CT-SJC
198.41.222.190#CT-SIN

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.239#CF-69.02MB/s
162.159.44.185#CF-68.45MB/s
162.159.38.149#CF-68.4MB/s
162.159.39.114#CF-66.82MB/s
172.64.52.31#CF-66.0MB/s
172.64.53.242#CF-65.25MB/s
162.159.19.187#CF-63.87MB/s
108.162.198.168#CF-62.74MB/s
162.159.22.244#CF-60.28MB/s
162.159.10.45#CF-58.27MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:e02f:149e:cc09:4434:f311
2606:4700:0:a255:d38d:42cc:72ae:2e85
2606:4700:a9:ba9b:ceec:870e:ec44:3b32
2606:4700:a9:ba9b:7fab:98d6:bc6f:18cc
2606:4700:a9:ba9b:ceec:56e3:7918:4eb6
2606:4700:a9:bae5:da6b:30a1:d5d7:4ed5
2606:4700:a9:bac9:8963:3ef7:43d2:c275
2606:4700:a9:bae5:da6b:30a1:9c28:d416
2606:4700:a9:ba9b:7ff1:fbe4:3bd1:7050
2606:4700:a9:bac9:eb48:2bee:9669:1bcf


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.144.30
104.17.54.198
104.17.60.218
104.19.158.166
104.19.146.250
104.16.153.125
104.19.156.183
104.16.156.248
104.19.33.110
104.17.166.32


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

