# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.121.7#CM-LAX
172.64.95.165#CM-HKG
162.159.247.134#CM-LAX
162.159.246.181#CM-LAX
162.159.46.188#CM-LAX
172.67.139.130#CU-FRA
172.67.178.85#CU-FRA
172.67.134.97#CU-FRA
172.67.67.115#CU-KIX
162.159.242.45#CU-NRT
104.19.73.76#CT-SJC
104.16.74.178#CT-SJC
104.18.156.124#CT-SJC
104.17.171.145#CT-SJC
104.16.11.201#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.253.155#CF-14.24MB/s
104.17.178.175#CF-12.76MB/s
104.16.16.129#CF-8.79MB/s
104.17.164.4#CF-7.9MB/s
104.17.38.155#CF-7.87MB/s
104.17.71.227#CF-7.47MB/s
104.19.199.43#CF-6.81MB/s
104.17.91.9#CF-6.45MB/s
104.17.66.55#CF-6.32MB/s
104.16.255.5#CF-5.93MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::deb3:4e21
2606:4700::a0:be59:5c3b
2606:4700::81c1:74e1:9140:e388
2606:4700::4c:f169:9daf:5833
2606:4700::95b2:3f13:4534
2606:4700::812f:8ea3:8a27:afd1
2606:4700::81c2:35e9:5064:7b26
2606:4700::9547:3c4b:741b
2606:4700::76:fa37:20bd
2606:4700:0:bc:8b66:a015:b4ef:7cb4


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.190.213
104.17.186.121
104.17.187.174
104.17.183.103
172.64.157.35
104.17.185.29
162.159.128.95
162.159.130.85
162.159.129.222
104.17.194.96


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

