# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.14.133#CM-Default
172.67.191.166#CM-Default
162.159.250.58#CM-Default
172.67.71.213#CM-Default
198.41.209.207#CM-HKG
172.67.44.237#CU-HKG
172.67.43.15#CU-HKG
172.67.187.145#CU-FRA
172.67.190.43#CU-FRA
172.67.117.141#CU-HKG
162.159.46.31#CT-SJC
172.67.244.129#CT-AMS
198.41.215.234#CT-SJC
104.18.108.86#CT-SJC
104.17.122.234#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.237.86#CF-36.13MB/s
162.159.6.80#CF-36.07MB/s
104.18.156.89#CF-35.44MB/s
104.16.227.118#CF-35.33MB/s
104.19.42.48#CF-34.22MB/s
104.17.211.72#CF-34.1MB/s
104.16.39.106#CF-32.54MB/s
104.18.57.94#CF-31.54MB/s
104.19.36.100#CF-31.27MB/s
141.101.120.162#CF-24.3MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::e140:3579:2bc7:1fec
2606:4700:1f:7b6:8f41:c298:6558:7d63
2606:4700::e1:7dc9:2fb:de8e
2606:4700:1f:7b6:8fb3:a74b:cbe8:f889
2606:4700:0:c8ff:4975:19b4:d8f4:f47f
2606:4700::e135:7db3:903:9d31
2606:4700:1f:7b6:8f41:c250:9a56:1fa0
2606:4700:1f:7b6:8f41:c250:52ae:6482
2606:4700:1f:7b6:8f41:c250:5261:47a3
2606:4700::ea:8b9c:915c:b972


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.157.165
172.64.158.196
172.64.152.67
172.64.159.251
172.64.156.71
172.64.155.247
104.18.44.223
172.64.144.62
162.159.143.221
162.159.136.252


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

