# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.25.230.64#CM-LAX
104.27.103.236#CM-LAX
104.17.165.131#CM-HKG
104.17.147.196#CM-HKG
104.16.248.212#CM-HKG
104.25.230.64#CU-LAX
104.27.103.236#CU-LAX
104.17.165.131#CU-HKG
104.17.147.196#CU-HKG
104.16.248.212#CU-HKG
104.16.82.88#CT-SJC
162.159.36.163#CT-SIN
104.17.251.115#CT-SJC
104.18.157.106#CT-SJC
198.41.222.183#CT-SIN

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.117#CF-69.44MB/s
162.159.45.146#CF-69.23MB/s
162.159.39.134#CF-69.22MB/s
172.64.229.27#CF-68.93MB/s
162.159.38.219#CF-68.65MB/s
104.18.37.90#CF-56.53MB/s
104.18.42.146#CF-55.65MB/s
104.18.35.174#CF-54.89MB/s
162.159.44.25#CF-47.84MB/s
172.64.35.162#CF-36.48MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:2f:b4e:c7fa:76e8:3ed0:b016
2606:4700:0:d180:7ea3:d490:3be2:8e2a
2606:4700:2f:ba72:49b:af8a:c0ee:e3c9
2606:4700:2f:ba44:770f:43cf:549c:97ec
2606:4700:2f:ba44:e3bf:48e1:7cc1:6a4d
2606:4700:2f:b8e:a699:ce65:1564:1964
2606:4700:2f:ba72:49b:af8a:deaa:530c
2606:4700:13:8b3a:3178:efc7:81c1:caf
2606:4700:2f:b4e:c7fa:76e8:3af5:46b2
2606:4700:2f:ba72:2ce4:b939:517a:4bc


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.155.233
104.19.42.103
104.16.144.247
104.17.59.86
104.17.161.133
172.64.154.224
104.16.244.93
104.17.146.161
104.19.51.51
172.64.159.35


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

