# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.22.230#CM-Default
172.67.240.227#CM-Default
172.67.66.41#CM-Default
172.64.82.223#CM-Default
198.41.209.202#CM-HKG
172.67.227.185#CU-FRA
172.67.188.47#CU-FRA
172.67.70.70#CU-HKG
172.67.231.150#CU-FRA
172.67.88.187#CU-HKG
190.93.247.114#CT-SJC
104.17.158.78#CT-SJC
104.18.162.54#CT-SJC
104.19.250.154#CT-LAX
104.19.162.58#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.20.82#CF-36.88MB/s
104.16.222.71#CF-36.28MB/s
172.66.2.68#CF-36.27MB/s
104.18.64.151#CF-35.03MB/s
104.16.43.123#CF-29.69MB/s
104.17.224.38#CF-29.61MB/s
104.21.124.29#CF-24.62MB/s
104.17.94.226#CF-23.45MB/s
104.19.119.129#CF-13.76MB/s
104.19.223.252#CF-13.43MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:a9:58f7:5e7d:f46e:8fa0:89d4
2606:4700:a9:58b9:464e:d37f:3289:17fd
2606:4700:a9:58b9:eaf9:9bd0:2dcd:b6ce
2606:4700:a9:58b9:ea47:2069:4b10:2223
2606:4700:a9:58f7:5ee2:f715:30ae:efe7
2606:4700:a9:57c5:568f:1b3b:2575:bc2e
2606:4700:a9:58b9:c1fb:8e46:e024:b313
2606:4700:a9:5870:f5af:4400:dcee:bb45
2606:4700:a9:58b9:c1fb:8e33:d890:a8
2606:4700:a9:57c5:e520:ec9a:e9c1:1c90


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.93.246
104.18.94.159
172.64.156.203
172.64.158.61
172.64.152.199
162.159.133.51
162.159.140.69
172.67.6.89
172.67.15.238
162.159.153.17


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

