# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.220.160#CM-Default
172.67.156.58#CM-Default
172.67.165.175#CM-Default
172.67.58.194#CM-Default
172.67.173.241#CM-Default
172.67.2.184#CU-Default
172.67.209.193#CU-FRA
172.67.169.72#CU-FRA
172.64.65.242#CU-Default
162.159.246.149#CU-HKG
141.101.123.74#CT-SJC
172.67.124.43#CT-FRA
172.67.52.43#CT-FRA
172.67.233.184#CT-AMS
104.19.124.46#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.131.65#CF-195.07MB/s
104.17.218.156#CF-114.16MB/s
104.16.12.99#CF-113.53MB/s
104.17.232.56#CF-109.92MB/s
104.16.38.110#CF-105.81MB/s
104.17.169.72#CF-36.53MB/s
104.17.14.202#CF-34.93MB/s
172.64.79.233#CF-33.8MB/s
172.64.153.72#CF-32.77MB/s
172.64.35.229#CF-31.34MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:de:1519:c89d:be40:51da
2606:4700:1:3325:c044:e1e:7836:f321
2606:4700:0:de:1519:c89d:23a6:db49
2606:4700:1:3325:c044:3ff2:81ac:3018
2606:4700:0:de:157a:96de:d606:9cd8
2606:4700:1:3325:c648:9976:7398:c1b7
2606:4700:1:3325:c648:1707:4aba:aba5
2606:4700:0:c9d2:afc5:d4fe:de19:a4bc
2606:4700:0:de:15cb:f99a:74c7:5053
2606:4700:0:40:34ca:e6a8:46d4:7a54


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.156.187
104.19.158.144
104.16.156.97
104.16.247.69
172.64.155.40
104.19.147.31
172.64.144.252
104.19.62.23
104.16.207.242
172.64.157.147


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6

