# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.81.255#CM-SJC
198.41.208.41#CM-HKG
198.41.208.155#CM-HKG
198.41.208.202#CM-HKG
104.16.251.33#CM-HKG
172.64.81.255#CU-SJC
198.41.208.41#CU-HKG
198.41.208.155#CU-HKG
198.41.208.202#CU-HKG
104.16.251.33#CU-HKG
104.19.209.62#CT-SJC
104.16.16.30#CT-SJC
104.18.196.159#CT-SJC
104.16.133.191#CT-SJC
104.18.234.64#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.229.180#CF-70.2MB/s
108.162.198.71#CF-70.02MB/s
162.159.38.158#CF-69.57MB/s
162.159.39.4#CF-69.42MB/s
162.159.44.236#CF-69.0MB/s
172.64.38.142#CF-62.29MB/s
172.64.153.182#CF-58.97MB/s
104.18.43.82#CF-56.02MB/s
162.159.45.160#CF-46.75MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:a0:5353:5d47:e9d8:ed3a:f2aa
2606:4700:a0:5387:8a26:c336:7f37:dea1
2606:4700:a0:5353:33cb:c770:c15:fbf2
2606:4700:a0:53f9:98f7:71e3:876a:4d24
2606:4700:a0:53f9:7bfd:3467:bcff:613b
2606:4700:a0:53f9:98f7:11bb:f3e:96d5
2606:4700:a0:5353:338a:1da6:6e9b:1072
2606:4700:a0:53f9:7bfd:f261:7b9b:7968
2606:4700:a0:5387:8a26:b841:e80d:a3c1
2606:4700:a0:53f9:7b34:d5b7:2c77:45ae


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.152.104
172.64.152.68
104.19.32.113
104.19.47.218
104.19.40.153
198.41.208.185
104.19.48.158
104.17.169.173
104.16.155.237
104.17.57.6


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6

