# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.93.210#CM-Default
162.159.253.179#CM-Default
172.67.119.108#CM-Default
172.67.192.231#CM-Default
172.67.215.186#CM-Default
172.67.131.143#CU-FRA
172.67.140.121#CU-FRA
172.64.98.234#CU-SFO
172.67.124.37#CU-HKG
172.67.3.157#CU-HKG
104.17.189.15#CT-SJC
172.67.108.146#CT-FRA
104.18.110.130#CT-SJC
104.19.253.242#CT-LAX
104.17.4.87#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.118.242#CF-35.16MB/s
104.16.105.156#CF-35.0MB/s
104.16.230.214#CF-34.74MB/s
162.159.39.247#CF-34.64MB/s
104.16.162.217#CF-34.59MB/s
104.19.62.246#CF-33.17MB/s
104.18.229.142#CF-31.58MB/s
104.17.156.94#CF-30.98MB/s
104.19.136.176#CF-27.02MB/s
104.16.57.14#CF-11.84MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:f3:dd4d:6b0b:111:8258
2606:4700:0:f3:6c1a:1313:7fc0:d585
2606:4700:0:c63c:8d4b:91fa:4b93:2bf7
2606:4700:0:f3:6c1a:1313:7f08:2e3b
2606:4700:0:c6f8:4f54:8f2e:e70:ea93
2606:4700:0:c6f8:4f46:b813:b89a:866e
2606:4700:0:f3:6c1a:1313:a536:7765
2606:4700:0:f3:dd3f:477b:5049:2ae8
2606:4700:0:f3:6c1a:1348:a5f0:f08b
2606:4700:11:ea85:242f:4b03:53c6:cd31


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.92.107
104.18.90.235
104.18.20.61
104.18.150.66
104.26.9.63
172.67.153.3
172.64.157.176
104.18.44.50
104.26.1.249
172.64.145.44


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

