# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com
2606:4700::00

cm.cf.090227.xyz
www.visa.cn
mfa.gov.ua
www.shopify.com
store.ubi.com
staticdelivery.nexusmods.com
time.is
icook.hk
icook.tw
bestcf.030101.xyz
cdn.2020111.xyz
cdns.doon.eu.org
cf.0sm.com
cf.877771.xyz
cf.877774.xyz
cfip.1323123.xyz
cloudflare.182682.xyz
cloudflare-dl.byoip.top
cloudflare-ip.mofashi.ltd
fn.130519.xyz
freeyx.cloudflare88.eu.org
nrt.xxxxxxxx.nyc.mn
nrtcfdns.zone.id
saas.sin.fan
xn--b6gac.eu.org
777.ai7777777.xyz
cf-cname.xingpingcn.top
hj.xmm1993.top
www.x-aniu.com
cf.godns.cc
ddk.cfyx.20237737.xyz
cloudflare.idc.rocks

wetest.cloudflare.182682.xyz
bestcf.top
cf.zhetengsha.eu.org	
cnamefuckxxs.yuchen.icu
cdn.tzpro.xyz
singapore.com
www.iplocation.net
www.hugedomains.com
www.ipchicken.com
japan.com
www.whoer.net
www.whatismyip.com
iplocation.io
ip.sb
malaysia.com
russia.com
fbi.gov
www.digitalocean.com
whatismyipaddress.com
www.4chan.org
www.pcmag.com
www.udemy.com
www.gov.ua
www.gov.se
www.csgo.com
www.visa.com.hk
www.zsu.gov.ua
skk.moe
www.visa.com.sg
www.ipget.net
www.visa.co.jp
www.visa.com
www.visa.com.tw
log.bpminecraft.com
shopify.com
www.udacity.com
www.wto.org
www.visakorea.com
www.gco.gov.qa
www.baipiao.eu.org
download.yunzhongzhuan.com
gur.gov.ua
b3.cfyx.20237737.xyz
cfsaas.080112.xyz
www.5199dy.com
nexusmods.com
cloudflare.cfgo.cc
digitalocean.com
bestcfv4.030101.xyz
cf.996616.xyz
cf2.996616.xyz
1757760858.tencentapp.cn
4-6-this-is-the-preferred-free-option.if-you-paid.youve-been-scammed.xn--4oqr7c4y9alz8a26c.xn--ykqqh3ob280k4sui1xhg6a0ti2u7a.cf.cnae.top
www.hypixel.net
cf.130519.xyz
cmcc.vvvv.ee
flightradar24.com
linear.app
animal.nuaa.tech
spring.io
help.x.com
postman.com
yong.880805.xyz
chat.hashi.sbs
moegirl.icu
ip.skk.moe


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.120.84#CM-LAX
162.159.251.36#CM-LAX
162.159.243.13#CM-LAX
104.16.153.2#CM-HKG
104.16.251.33#CM-HKG
141.101.120.84#CU-LAX
162.159.251.36#CU-LAX
162.159.243.13#CU-LAX
104.16.153.2#CU-HKG
104.16.251.33#CU-HKG
104.19.114.237#CT-SJC
172.67.218.143#CT-AMS
104.19.56.228#CT-SJC
172.67.68.13#CT-FRA
162.159.244.16#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.53.28#CF-70.12MB/s
162.159.45.235#CF-69.83MB/s
172.64.52.218#CF-69.45MB/s
162.159.39.201#CF-69.25MB/s
108.162.198.112#CF-65.57MB/s
162.159.44.195#CF-65.03MB/s
198.41.211.111#CF-60.25MB/s
172.64.38.182#CF-59.3MB/s
162.159.58.199#CF-58.3MB/s
162.159.38.51#CF-54.45MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:13b4:891d:6d31:c538:3fea
2606:4700:0:13b4:891d:6db0:502b:4181
2606:4700:0:b8:f1c7:5030:c7dc:84ca
2606:4700::9652:177f:5bf9:c1aa
2606:4700:0:c3d4:8391:747b:b874:5134
2606:4700:0:c3d4:1b1:eef:f509:4064
2606:4700::e7:941c:a632:b51c
2606:4700:0:b8:f1c7:7a04:8f7c:32d3
2606:4700:0:c3d4:b53:c357:1af8:b27e
2606:4700:0:c3d4:ad6f:139a:df4c:ce83


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.159.221
104.19.146.120
162.159.136.168
104.19.52.106
162.159.133.199
162.159.153.156
162.159.141.242
172.64.152.111
162.159.137.50
162.159.135.185


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

