# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.65.12#CM-Default
141.101.114.0#CM-HKG
190.93.246.134#CM-SJC
172.67.65.86#CM-Default
141.101.114.146#CM-HKG
172.67.125.66#CU-HKG
162.159.128.234#CU-HKG
172.67.135.195#CU-FRA
172.64.101.65#CU-BUF
172.67.86.191#CU-HKG
104.18.27.0#CT-LAX
104.19.34.228#CT-SJC
172.67.153.71#CT-AMS
104.18.118.84#CT-LAX
104.16.94.213#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.44.163#CF-12.73MB/s
104.19.234.49#CF-10.43MB/s
104.19.3.143#CF-9.33MB/s
104.19.15.111#CF-9.23MB/s
172.67.223.12#CF-8.75MB/s
162.159.243.53#CF-8.1MB/s
104.19.17.202#CF-7.86MB/s
198.41.218.32#CF-5.89MB/s
104.19.5.72#CF-5.75MB/s
104.18.57.90#CF-4.63MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:75df:86db:3f90:5104:21a2
2606:4700:0:f9:8bbf:f326:d1e2:c367
2606:4700::faba:69fa:500b
2606:4700::a9:ad66:1864:20a9
2606:4700::d09f:8857:697b:43a2
2606:4700::a9:ad42:1b09:7296
2606:4700::a9:adaa:b5fd:b0cf
2606:4700:0:f9:2c5d:e59:cbe3:fca6
2606:4700:0:f9:8bbf:f3c9:b371:eedc
2606:4700:0:f9:8bbf:3997:9429:bd95


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.155.216
104.18.122.166
104.16.140.210
104.19.229.227
104.16.108.245
104.18.115.155
104.16.135.44
104.16.102.229
162.159.134.21
162.159.160.28


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

