# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.8.234#CM-Default
172.67.112.38#CM-Default
172.67.194.48#CM-Default
172.67.222.235#CM-Default
172.67.192.156#CM-Default
172.67.107.147#CU-HKG
172.67.215.185#CU-FRA
172.67.237.150#CU-FRA
162.159.209.31#CU-BUF
172.67.106.102#CU-HKG
172.67.173.140#CT-AMS
162.159.240.142#CT-LAX
162.159.236.165#CT-SJC
104.17.180.207#CT-SJC
104.16.202.206#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.28.60#CF-21.19MB/s
104.21.224.235#CF-20.22MB/s
104.21.236.32#CF-19.13MB/s
104.16.122.193#CF-18.73MB/s
104.19.0.195#CF-18.71MB/s
104.21.239.41#CF-17.77MB/s
104.19.114.37#CF-14.6MB/s
104.21.235.243#CF-14.37MB/s
104.18.126.132#CF-7.04MB/s
104.18.244.163#CF-2.46MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::d2e4:da4f:402f:5b82
2606:4700::798c:ec36:6cc9:2db3
2606:4700::d2e4:54df:4f85:132f
2606:4700::d2e4:5481:3915:34b2
2606:4700::d2e4:54df:4f45:9b06
2606:4700::798c:d9bf:67ab:ce28
2606:4700::d2e4:da28:4917:7de4
2606:4700::d2e4:da4f:4082:a781
2606:4700::d2e4:da4f:5e29:a161
2606:4700::d2e4:da28:498b:821f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.82.128
104.18.87.68
104.18.84.100
104.18.91.120
162.159.136.148
104.16.104.41
162.159.129.73
104.16.135.177
104.18.116.67
172.67.11.192


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

