# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.110#CM-HKG
198.41.209.112#CM-HKG
198.41.209.252#CM-HKG
198.41.208.57#CM-HKG
198.41.208.203#CM-HKG
172.67.106.163#CU-NRT
172.67.174.209#CU-LHR
172.67.131.3#CU-LHR
172.67.233.14#CU-LHR
162.159.134.27#CU-NRT
104.17.192.231#CT-SJC
104.18.147.82#CT-SJC
198.41.223.34#CT-SIN
198.41.222.52#CT-SIN
104.17.174.46#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.65#CF-69.56MB/s
108.162.198.88#CF-69.53MB/s
162.159.45.148#CF-69.32MB/s
172.64.154.100#CF-58.57MB/s
162.159.40.205#CF-58.15MB/s
162.159.39.58#CF-56.06MB/s
162.159.44.10#CF-55.13MB/s
172.64.50.194#CF-54.96MB/s
198.41.211.101#CF-54.17MB/s
172.64.52.14#CF-52.0MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:bed5:1c5:bda:d872:f254
2606:4700:0:be6c:cc3a:2c4c:4a3b:2028
2606:4700:8:996f:a0da:9a6a:9810:f0ec
2606:4700:0:bed5:cfe5:cb72:a3a1:e4c6
2606:4700:8:996f:a092:49be:482a:5a59
2606:4700:0:be6c:b739:d89f:7e93:83fa
2606:4700:0:bed5:1c5:2cd5:c3e0:754c
2606:4700:0:be6c:cccd:30f8:3e76:fb9
2606:4700::f5c8:8219:d075
2606:4700:0:be6c:3859:3f52:5a8a:cdce


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.48.215
104.17.48.194
104.19.147.7
104.19.154.29
104.19.148.5
104.19.55.246
104.19.144.124
104.19.153.117
104.19.145.242
104.17.53.149


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

