# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.91.49#CM-Default
172.67.6.124#CM-Default
172.67.213.231#CM-Default
172.67.145.24#CM-Default
198.41.209.252#CM-HKG
172.67.66.154#CU-HKG
172.64.83.144#CU-PHX
172.67.129.216#CU-PDX
172.67.148.93#CU-FRA
172.67.130.187#CU-SJC
162.159.135.158#CT-FRA
172.67.172.50#CT-AMS
172.67.251.129#CT-AMS
162.159.241.42#CT-LAX
104.18.152.161#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.253.11#CF-103.58MB/s
104.18.240.248#CF-36.61MB/s
104.17.237.254#CF-36.6MB/s
104.16.53.30#CF-36.54MB/s
104.16.191.40#CF-36.13MB/s
162.159.1.138#CF-36.03MB/s
104.18.242.248#CF-35.16MB/s
104.19.119.208#CF-34.04MB/s
104.19.151.166#CF-32.16MB/s
104.19.112.136#CF-30.85MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:25:6c87:1985:2b37:d03f:b81c
2606:4700:25:6c01:f67c:4151:9c83:f72d
2606:4700:25:6ce5:52b1:701c:9caa:2293
2606:4700:25:1523:e325:ac8f:6826:f4
2606:4700:25:6ce5:4962:db06:aba8:47f7
2606:4700:25:6c01:1cad:79ba:6e2d:cec7
2606:4700:25:6ce5:4962:937d:c4e8:987f
2606:4700:25:6ce5:4942:5d96:2fcd:25c2
2606:4700:25:6c87:1985:82f5:397e:526a
2606:4700:25:1523:5929:faf2:109b:50e8


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
198.41.221.33
104.18.47.250
172.64.144.89
172.64.147.78
172.64.156.198
172.64.155.122
172.64.145.156
172.64.158.127
172.64.157.101
198.41.220.96


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

