# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.144#CM-HKG
198.41.209.199#CM-HKG
198.41.208.1#CM-HKG
141.101.115.46#CM-HKG
172.64.68.114#CM-LAX
172.67.209.235#CU-LHR
172.67.241.174#CU-LHR
172.67.217.242#CU-LHR
172.67.168.235#CU-LHR
172.67.156.114#CU-LHR
104.17.22.253#CT-SJC
104.18.215.204#CT-SJC
104.16.182.231#CT-SJC
104.19.100.186#CT-LAX
104.19.123.127#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.61.192#CF-17.6MB/s
104.16.66.22#CF-16.3MB/s
104.18.203.60#CF-16.24MB/s
162.159.49.131#CF-15.76MB/s
104.18.153.0#CF-14.19MB/s
104.17.90.39#CF-14.02MB/s
104.18.201.27#CF-13.46MB/s
104.19.97.228#CF-12.71MB/s
104.16.221.65#CF-11.86MB/s
104.19.86.55#CF-11.26MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:90:5654:685:4f77:77b9
2606:4700:0:aa39:3e37:da68:57fd:46a1
2606:4700:0:aa39:3e37:da68:5729:5b85
2606:4700:0:aa39:3e30:a0b:4391:58d7
2606:4700:0:aa39:5fc5:cb0e:f6c:af10
2606:4700:0:90:5654:e643:72f6:b28a
2606:4700:0:aa39:a5bf:e35b:bfac:d067
2606:4700::d5bf:7b86:c3ec:d06f
2606:4700:0:aa39:3e37:dafe:7d38:d1c1
2606:4700:0:aa39:5fc5:cbd8:b335:4e3f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.145.233
104.17.169.219
104.17.162.178
104.17.56.216
104.16.153.208
104.17.97.154
104.17.96.79
104.19.36.92
104.19.145.15
104.18.47.108


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

