# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.19.246.27#CM-LAX
104.17.167.56#CM-SJC
104.19.251.228#CM-LAX
104.16.117.10#CM-LAX
162.159.255.23#CM-LAX
172.67.104.145#CU-NRT
172.64.69.118#CU-NRT
172.64.81.170#CU-NRT
162.159.234.67#CU-EWR
172.67.230.52#CU-LHR
104.19.246.27#CT-LAX
104.17.167.56#CT-SJC
104.19.251.228#CT-LAX
104.16.117.10#CT-LAX
162.159.255.23#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.149#CF-69.45MB/s
162.159.44.125#CF-69.44MB/s
162.159.26.55#CF-64.15MB/s
172.64.49.119#CF-62.03MB/s
104.18.40.23#CF-61.97MB/s
162.159.33.218#CF-60.87MB/s
162.159.33.217#CF-50.85MB/s
104.18.155.149#CF-27.67MB/s
104.16.64.124#CF-5.7MB/s
104.17.203.147#CF-1.19MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:a8:9b0f:b9be:562a:8403:241d
2606:4700:a8:9b0e:1ca4:502:41e8:36b7
2606:4700:a8:9b0e:1cdb:3509:c834:d845
2606:4700:a8:9b0e:1ca4:c239:7dc1:a1e2
2606:4700:a8:9b0e:bc94:72d7:de3d:786a
2606:4700:a8:9b0e:bc94:722c:328e:55c5
2606:4700:a8:9b0e:fc83:55b2:cc06:665
2606:4700:a8:9b0e:89cc:99c5:4204:fb51
2606:4700:a8:9b0e:1c9f:af58:734e:78b1
2606:4700:a8:9b0e:1c9f:aff4:2ce6:588a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.62.233
104.19.156.194
104.17.167.81
104.17.160.147
104.17.190.143
104.18.42.68
104.16.247.171
104.16.144.19
172.64.145.135
104.18.44.147


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6

