# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
190.93.246.121#CM-SJC
172.64.66.87#CM-LAX
198.41.208.120#CM-HKG
162.159.255.71#CM-HKG
172.64.88.124#CM-HKG
172.67.237.99#CU-FRA
172.67.81.240#CU-NRT
172.67.230.189#CU-FRA
172.67.122.13#CU-NRT
162.159.253.5#CU-NRT
104.17.97.251#CT-SJC
104.17.154.213#CT-SJC
104.21.237.167#CT-LHR
104.16.141.76#CT-LAX
104.18.227.118#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.25.187#CF-24.54MB/s
162.159.42.72#CF-13.09MB/s
104.18.36.243#CF-12.59MB/s
104.19.136.108#CF-11.51MB/s
162.159.34.52#CF-8.21MB/s
162.159.254.234#CF-7.02MB/s
104.16.116.74#CF-6.88MB/s
104.16.120.86#CF-6.85MB/s
162.159.38.58#CF-6.54MB/s
162.159.35.130#CF-6.12MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:9e34:65fd:74a2:c56f:da5e
2606:4700:0:9ea3:ded4:c7ed:57f7:d86e
2606:4700::e188:30bc:8912:aacb
2606:4700::f2:c775:502e
2606:4700::e10a:8baf:1432:b114
2606:4700:0:9e34:6500:a0fe:27b0:249a
2606:4700::e188:30bc:470f:1d52
2606:4700:0:dc:9d3c:d252:1cdd:79da
2606:4700:0:9e34:6500:50b:a092:22fb
2606:4700::af:5e70:56ba


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.141.209
162.159.129.13
162.159.138.233
162.159.128.45
162.159.152.58
162.159.136.46
162.159.134.141
162.159.143.171
162.159.142.75
162.159.135.147


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

