# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.199#CM-HKG
198.41.209.144#CM-HKG
141.101.115.46#CM-HKG
172.64.68.114#CM-LAX
198.41.208.1#CM-HKG
162.159.192.8#CU-Default
172.67.76.255#CU-HKG
172.67.121.228#CU-NRT
172.67.126.56#CU-NRT
172.67.77.25#CU-NRT
104.18.206.199#CT-SJC
104.16.73.207#CT-SJC
104.19.233.18#CT-SJC
104.17.137.132#CT-SJC
104.18.179.1#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.36.198#CF-16.27MB/s
172.64.32.132#CF-12.19MB/s
104.17.124.0#CF-12.14MB/s
104.16.7.132#CF-11.9MB/s
104.19.168.70#CF-11.22MB/s
104.19.125.55#CF-10.29MB/s
198.41.207.25#CF-8.94MB/s
104.19.180.145#CF-8.48MB/s
104.17.54.152#CF-6.11MB/s
172.64.144.184#CF-3.96MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::ed:229:dc46:836
2606:4700::5b9a:cfc4:1b65:f69c
2606:4700::ed:2e8:2c55:b01b
2606:4700:0:38:b37c:bbc3:ed7c:36b6
2606:4700::353f:3acf:d3aa:3662
2606:4700::e434:60c2:1198:43a9
2606:4700::f8:84b7:ed41
2606:4700::e434:60c2:11e0:19b2
2606:4700::ca:9b4a:49e:eb22
2606:4700::353f:3acf:2ba1:b5de


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.250.114
104.19.153.109
104.18.88.193
104.19.37.67
104.16.156.2
104.19.53.173
104.16.150.111
104.19.144.58
104.19.38.196
104.19.35.230


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6

