# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.149#CM-HKG
198.41.208.9#CM-HKG
198.41.209.71#CM-HKG
198.41.209.210#CM-HKG
172.67.163.34#CU-LHR
162.159.249.186#CU-NRT
172.67.209.97#CU-LHR
172.67.250.152#CU-LHR
190.93.244.10#CU-NRT
104.16.28.53#CT-SJC
104.16.1.137#CT-SJC
198.41.222.147#CT-SIN
198.41.223.34#CT-SIN
104.17.106.123#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.43.141#CF-65.76MB/s
172.64.52.153#CF-60.28MB/s
162.159.4.33#CF-60.02MB/s
162.159.2.228#CF-58.71MB/s
104.18.71.120#CF-31.65MB/s
104.18.89.214#CF-31.29MB/s
104.16.30.56#CF-27.17MB/s
104.17.114.215#CF-0.73MB/s
172.64.87.82#CF-0.5MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2803:f800:51:f169:3c95:448:9e3f:ce52
2606:4700:0:8c84:5e72:1f01:a725:8765
2803:f800:51:f170:b2f2:41b9:20a2:7146
2606:4700:0:8c78:3b8c:3605:9111:e696
2803:f800:51:3861:e84f:5cb2:7689:26a8
2606:4700:0:8c78:2cc1:32a1:dfed:12f9
2803:f800:51:f1d3:12bb:d41d:f686:e8aa
2606:4700:0:8c84:5e72:465d:b4b8:8698
2606:4700:0:8c78:3b8c:3605:9182:1d50
2803:f800:51:f130:bbec:9479:bd94:fa6b


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.61.30
104.16.159.39
104.17.182.248
104.16.147.204
104.16.255.88
104.16.151.8
104.17.115.193
104.16.150.229
104.17.63.208
104.17.154.65


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

