# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.202#CM-HKG
198.41.209.149#CM-HKG
198.41.209.10#CM-HKG
173.245.49.215#CM-HKG
162.159.248.175#CM-LAX
162.159.129.122#CU-NRT
162.159.129.246#CU-NRT
172.67.99.211#CU-NRT
172.67.164.154#CU-LHR
172.67.120.6#CU-NRT
104.19.99.234#CT-SJC
198.41.223.44#CT-SIN
172.64.85.49#CT-LAX
173.245.49.221#CT-SJC
104.16.228.54#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.15#CF-69.82MB/s
162.159.45.189#CF-69.72MB/s
162.159.44.205#CF-69.65MB/s
108.162.198.145#CF-69.6MB/s
172.64.48.17#CF-63.76MB/s
172.64.48.182#CF-63.3MB/s
104.18.45.87#CF-62.61MB/s
172.64.34.21#CF-61.01MB/s
172.64.147.251#CF-60.48MB/s
104.18.226.176#CF-29.87MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:9640:92b2:6245:b926:9b63:3f48
2606:4700:9640:92b2:d4b3:9bc9:a554:2f9a
2606:4700:9640:9200:3abc:313a:adbd:c9d0
2606:4700:9640:9200:3afd:1161:929a:b5e1
2606:4700:9640:92b2:d4b3:9c85:3a8e:6e17
2606:4700:9640:92b2:d4b3:9cae:8d4b:1d31
2606:4700:9640:9282:25e9:19a6:1693:83e4
2606:4700:9640:92b2:6245:8f5c:86b6:4f91
2606:4700:9640:92b2:d4b3:9c15:fc74:6747
2606:4700:9640:9200:3abc:ca3:a9a9:7736


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.29.70
104.19.146.155
104.16.148.33
104.17.145.104
104.17.191.6
104.16.241.72
104.16.240.223
104.16.242.40
104.19.60.172
104.17.169.235


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

