# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.100#CM-HKG
198.41.208.202#CM-HKG
198.41.214.94#CU-NRT
172.67.157.18#CU-Default
172.67.240.52#CU-LHR
172.67.78.164#CU-NRT
172.67.99.250#CU-NRT
104.16.27.47#CT-SJC
104.18.4.114#CT-SJC
104.19.55.215#CT-LAX
104.19.186.49#CT-SJC
104.17.194.143#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.150.182#CF-36.34MB/s
198.41.216.68#CF-36.27MB/s
104.17.178.233#CF-36.24MB/s
104.18.193.111#CF-35.67MB/s
104.17.147.226#CF-35.29MB/s
104.17.223.129#CF-35.15MB/s
104.17.157.231#CF-35.15MB/s
104.18.249.173#CF-34.88MB/s
104.18.98.48#CF-34.54MB/s
104.16.133.100#CF-34.48MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:e4d9:1756:12f2:eb81:e4c2
2606:4700:0:61:584c:1c08:d9cf:95a2
2606:4700:0:59:eda:62e4:314b:4cfe
2606:4700:0:e4fc:8cda:d50d:42d3:fd2
2606:4700:0:e4d9:1756:1285:4e57:8536
2606:4700:0:61:96bb:526d:eff:5254
2606:4700::a3:8580:5132
2606:4700:0:61:96ca:c075:3dd:c449
2606:4700:0:e4d9:1756:1285:5f24:a77a
2606:4700:0:61:584c:7aeb:af68:5126


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.103.8
172.64.152.235
104.19.159.107
104.17.146.120
104.17.147.205
172.64.147.163
104.17.165.154
104.19.158.198
104.19.147.127
104.17.162.237


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6

