# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.79.41#CM-Default
172.67.245.93#CM-Default
172.64.90.18#CM-LAX
190.93.245.133#CM-HKG
172.67.73.219#CM-Default
172.67.104.216#CU-KIX
173.245.49.0#CU-NRT
172.67.169.151#CU-FRA
172.67.127.166#CU-KIX
162.159.240.221#CU-NRT
104.17.240.105#CT-SJC
104.18.229.69#CT-SJC
104.18.74.34#CT-SJC
104.18.181.144#CT-SJC
104.18.4.157#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.195.26#CF-24.06MB/s
104.19.51.121#CF-21.86MB/s
104.17.67.253#CF-18.06MB/s
104.18.153.144#CF-16.05MB/s
104.19.214.193#CF-12.16MB/s
104.19.199.216#CF-11.01MB/s
104.16.1.12#CF-6.26MB/s
198.41.201.169#CF-5.85MB/s
104.18.149.199#CF-5.47MB/s
104.16.248.154#CF-5.44MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:7e:d566:cb4c:89b4:7b84
2606:4700:0:81:96f3:186:476:5e0f
2606:4700:0:7e:d5c5:9a41:fbe8:1ac
2606:4700::9c72:4c36:a759:e671
2606:4700:0:7e:d5c5:9a7c:c22c:2bb
2606:4700::b2:392a
2606:4700:0:7e:d566:da6f:ed8a:e269
2606:4700:0:81:96f3:18a:3a25:f9c9
2606:4700:0:81:96f3:186:e88a:6229
2606:4700:0:7e:d566:da6f:eda6:432a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.178.120
104.18.91.138
104.17.183.32
104.18.90.94
104.17.181.128
104.17.177.151
104.17.180.102
104.17.179.143
104.17.176.184
104.18.92.230


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

