# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.25.91.133#CM-FRA
104.18.117.225#CM-LAX
104.18.118.34#CM-LAX
104.25.56.155#CM-FRA
104.19.123.46#CM-SJC
172.67.232.227#CU-FRA
172.67.227.120#CU-FRA
172.67.201.72#CU-FRA
162.159.36.236#CU-NRT
172.67.167.122#CU-FRA
104.25.91.133#CT-FRA
104.18.117.225#CT-LAX
104.18.118.34#CT-LAX
104.25.56.155#CT-FRA
104.19.123.46#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.183.71#CF-35.92MB/s
172.64.48.140#CF-33.3MB/s
104.21.238.4#CF-32.27MB/s
104.19.246.33#CF-29.94MB/s
104.16.126.97#CF-20.66MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:e772:cfcd:43f9:a95:4fc2
2606:4700::1e64:1d47:cd5b:7a7b
2606:4700:0:e7a6:f12d:f02d:2304:1314
2606:4700:0:e73b:9851:1041:9c35:b659
2606:4700:0:e772:6518:f6df:b5:c903
2606:4700:0:e73b:63fa:659f:f388:a61b
2606:4700:0:e7a6:1172:249d:f5a9:1691
2606:4700:0:e772:cfcd:43f9:38f6:5908
2606:4700:0:e772:180d:de2b:116d:2ddb
2606:4700:0:e73b:63ff:1a90:2db2:84a1


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.189.180
104.17.185.226
162.159.152.206
162.159.142.246
162.159.153.9
162.159.143.75
104.19.214.95
104.16.243.46
104.19.51.182
104.19.149.47


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

