# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.148#CM-HKG
198.41.208.81#CM-HKG
198.41.209.149#CM-HKG
198.41.208.112#CM-HKG
162.159.248.135#CM-LAX
198.41.209.148#CU-HKG
198.41.208.81#CU-HKG
198.41.209.149#CU-HKG
198.41.208.112#CU-HKG
162.159.248.135#CU-LAX
104.17.150.179#CT-SJC
104.17.25.8#CT-SJC
162.159.236.69#CT-SJC
198.41.222.140#CT-NRT
104.19.35.99#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.178#CF-73.23MB/s
162.159.38.155#CF-69.13MB/s
172.64.229.133#CF-68.92MB/s
162.159.45.132#CF-68.42MB/s
104.18.45.120#CF-66.17MB/s
162.159.26.89#CF-58.97MB/s
162.159.32.85#CF-54.32MB/s
162.159.39.230#CF-46.56MB/s
162.159.44.65#CF-45.8MB/s
172.64.53.22#CF-44.99MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:a8:777:6b00:e8a1:5f40:f249
2606:4700:a8:777:6b88:d01d:32d3:ac68
2606:4700:a8:44fb:ea24:12e4:b977:ac88
2606:4700:a8:44fb:ea24:21:824e:db96
2606:4700:a8:44fb:4e33:152c:3975:637e
2606:4700:a8:44fb:4e33:152c:b197:d472
2606:4700:a8:44fb:1145:4834:f741:a4fe
2606:4700:a8:4466:58de:5538:acd9:bba6
2606:4700:a8:4466:5844:af82:e49c:19b6
2606:4700:a8:44fb:ea24:cbd9:2958:a8fd


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.160.252
104.19.44.91
104.16.243.185
104.16.157.62
104.17.220.7
104.17.212.216
104.19.39.9
104.17.156.238
104.19.145.36
104.17.50.246


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6

