# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.16.82.2#CM-SJC
104.19.9.170#CM-SJC
104.19.110.62#CM-SJC
104.18.103.75#CM-SJC
104.16.183.40#CM-SJC
172.67.134.32#CU-FRA
172.67.242.13#CU-FRA
172.67.102.159#CU-HKG
172.67.206.125#CU-FRA
162.159.235.157#CU-HKG
104.16.82.2#CT-SJC
104.19.9.170#CT-SJC
104.19.110.62#CT-SJC
104.18.103.75#CT-SJC
104.16.183.40#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.194.21#CF-22.47MB/s
104.19.92.81#CF-21.72MB/s
162.159.25.25#CF-19.57MB/s
172.64.81.244#CF-19.51MB/s
104.18.173.11#CF-15.95MB/s
104.19.97.102#CF-15.09MB/s
104.17.173.231#CF-14.68MB/s
104.16.201.172#CF-13.5MB/s
104.17.227.74#CF-13.09MB/s
104.18.206.52#CF-11.54MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:1099:625b:3886:13ef:abea
2606:4700:0:22e6:dad7:ffbd:d703:9774
2606:4700:0:f7d1:8d85:789e:1d1b:1e18
2606:4700::ab:3f36:c83b:d734
2606:4700::1aa9:49be
2606:4700:0:f773:b7c9:fa33:5e86:9735
2606:4700:0:22e6:471:a07f:7285:363
2606:4700::6ed4:f71e:b021
2606:4700:0:f7d1:8d85:7aec:a239:20c3
2606:4700:0:f773:b7c9:fa33:1fa6:4033


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.80.204
104.18.86.160
104.18.95.244
104.18.81.21
104.18.16.92
104.18.21.1
104.18.227.160
172.67.148.79
190.93.244.146
104.18.29.59


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

