# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.236.15#CM-Default
172.67.218.16#CM-Default
172.64.87.41#CM-Default
172.67.98.82#CM-Default
162.159.253.149#CM-Default
172.67.80.17#CU-HKG
172.67.169.241#CU-FRA
172.67.201.210#CU-FRA
172.67.103.238#CU-HKG
172.67.153.50#CU-FRA
104.18.234.206#CT-SJC
104.19.178.43#CT-SJC
104.16.148.18#CT-SJC
104.16.113.120#CT-LAX
104.17.255.149#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.23.178#CF-36.19MB/s
104.18.99.246#CF-36.15MB/s
104.18.200.186#CF-34.86MB/s
104.17.206.52#CF-33.81MB/s
104.17.115.181#CF-33.54MB/s
104.17.62.0#CF-33.4MB/s
104.18.110.30#CF-33.1MB/s
104.18.197.8#CF-33.08MB/s
104.18.41.80#CF-30.73MB/s
104.16.225.65#CF-29.76MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::9430:ca59:842f
2606:4700:0:c9:700f:6ece:43c2:5b6f
2606:4700:0:f391:9a6c:f09a:3409:3119
2606:4700::c8:eac0:5b30
2606:4700:0:f391:9f2:36ee:804c:2836
2606:4700::c8:d178:d460
2606:4700::d4:6e8
2606:4700:0:f391:9aa1:e9fd:9068:c487
2606:4700:0:f391:9f2:12c3:627f:61b9
2606:4700:0:c9:700f:6e87:8af0:6648


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.21.234
104.18.27.239
104.18.94.96
104.18.16.227
104.18.28.5
104.18.20.93
104.18.26.45
104.18.29.45
104.18.87.216
104.19.40.52


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

