# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.70#CM-HKG
198.41.209.80#CM-HKG
172.64.88.20#CM-LAX
162.159.247.187#CM-LAX
162.159.249.217#CM-LAX
162.159.235.157#CU-NRT
172.67.105.227#CU-KIX
172.67.92.242#CU-KIX
198.41.222.5#CU-NRT
198.41.214.191#CU-NRT
162.159.245.205#CT-LAX
104.21.226.203#CT-LAX
104.19.132.18#CT-LAX
104.17.161.111#CT-SJC
104.19.131.36#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.140.101#CF-34.96MB/s
104.18.252.85#CF-33.28MB/s
104.18.254.149#CF-31.94MB/s
104.19.236.112#CF-31.88MB/s
104.17.73.226#CF-31.86MB/s
104.17.238.78#CF-31.48MB/s
104.16.183.251#CF-20.84MB/s
172.64.235.244#CF-19.41MB/s
104.17.88.27#CF-15.66MB/s
104.17.136.145#CF-15.19MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:a6b8:5a8c:eaa0:90b1:b1d6
2606:4700:0:a6b8:5a8c:8a53:ef87:8613
2606:4700:0:a6b8:5a8c:59f2:f50e:3410
2606:4700:0:a6b8:5a8c:8a53:bc9e:33c3
2606:4700:0:a6b8:5a8c:ead9:560:dcf9
2606:4700:0:a6b8:5a8c:8a53:effd:1035
2606:4700:0:a6b8:5a8c:ead9:15ce:b442
2606:4700:0:e3:ca47:acfe:cfb0:46ea
2606:4700:0:a6b8:5a8c:8af5:db85:3211
2606:4700:0:a6b8:5a8c:59f2:8292:512c


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.82.59
104.17.177.244
104.18.81.247
104.17.187.160
104.17.179.54
104.17.191.43
162.159.143.113
104.17.181.124
162.159.152.213
162.159.129.8


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

