# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
190.93.246.121#CM-SJC
162.159.244.91#CM-SJC
172.64.95.235#CM-HKG
198.41.208.112#CM-HKG
173.245.49.215#CM-LAX
162.159.135.119#CU-NRT
172.67.213.34#CU-LHR
172.67.151.147#CU-LHR
162.159.244.212#CU-NRT
172.67.151.193#CU-LHR
104.16.0.23#CT-SJC
162.159.36.13#CT-SIN
104.16.0.142#CT-SJC
104.16.0.225#CT-SJC
104.16.0.57#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.70#CF-70.05MB/s
162.159.38.170#CF-70.0MB/s
162.159.38.195#CF-69.83MB/s
108.162.198.76#CF-69.66MB/s
162.159.44.155#CF-69.21MB/s
162.159.45.13#CF-67.09MB/s
172.64.35.216#CF-60.06MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:56:d263:b98a:ed06:9940
2606:4700:0:bfb0:11ae:b5a6:237d:f767
2606:4700:0:bfb0:7da4:91cc:f9bc:b681
2606:4700:0:bfb0:de53:81f9:b49c:353e
2606:4700:0:85:b3f:9b70:8b32:92ef
2606:4700:0:56:d2a8:308:9806:fc7c
2606:4700:0:bfb0:7da4:916c:9ae8:5a42
2606:4700::ec92:25a5:50be:427c
2606:4700:0:56:d256:4680:4e11:a126
2606:4700::d92e:fca1:3ba2:31c8


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.222.125
104.16.149.173
104.16.152.148
104.19.152.47
104.16.147.207
104.19.148.62
104.19.144.117
104.16.145.109
104.19.153.104
104.19.46.62


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

