# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.151#CM-LAX
162.159.251.118#CM-SJC
162.159.241.246#CM-LAX
198.41.208.155#CM-HKG
198.41.208.202#CM-HKG
172.67.108.167#CU-NRT
172.67.131.6#CU-LHR
172.67.155.205#CU-Default
172.67.175.251#CU-LHR
172.67.117.127#CU-NRT
104.19.124.235#CT-SJC
104.17.189.147#CT-LAX
104.16.187.125#CT-SJC
104.16.233.27#CT-SJC
104.17.222.202#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.111.47#CF-34.71MB/s
104.19.232.64#CF-21.4MB/s
104.17.174.55#CF-16.42MB/s
104.18.209.223#CF-12.74MB/s
104.16.206.190#CF-11.3MB/s
104.16.54.227#CF-11.23MB/s
104.19.37.9#CF-10.71MB/s
104.19.25.35#CF-10.66MB/s
104.16.206.214#CF-6.26MB/s
104.16.40.43#CF-6.22MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:1ad2:b14f:4e4d:93e3:ddfe
2606:4700:0:9dd3:faa5:6c4a:2794:fdea
2606:4700:0:1a5b:d12b:63a2:f3ea:6223
2606:4700::9:f423:d5b2:83bb
2606:4700:0:9dd3:b75:9a63:8b53:81a9
2606:4700::effe:a158:9a31:979f
2606:4700::9:2970:ed02:f860
2606:4700:0:1ad2:b14f:690:420d:2d58
2606:4700:0:9dd3:faa5:6c4a:945d:935f
2606:4700:0:1ad2:b14f:4e8d:d1e0:2a5a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.156.217
104.17.210.209
172.64.145.183
104.17.53.254
104.16.144.17
104.17.171.227
104.16.240.98
104.17.148.101
198.41.208.174
104.19.150.50


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

