# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.115.152#CM-Default
162.159.251.89#CM-Default
172.67.114.38#CM-Default
172.67.185.5#CM-Default
172.64.95.159#CM-Default
172.67.21.247#CU-HKG
172.67.197.86#CU-FRA
172.67.5.212#CU-HKG
172.67.29.138#CU-HKG
172.67.101.59#CU-HKG
172.67.129.120#CT-AMS
172.67.81.167#CT-FRA
162.159.138.3#CT-FRA
104.18.185.135#CT-SJC
172.67.220.32#CT-AMS

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.200.9#CF-130.98MB/s
104.16.253.48#CF-123.01MB/s
172.64.53.122#CF-119.08MB/s
104.18.220.10#CF-110.72MB/s
104.18.192.102#CF-37.95MB/s
198.41.199.21#CF-36.92MB/s
104.16.30.70#CF-36.82MB/s
104.16.236.122#CF-36.47MB/s
104.19.163.107#CF-36.08MB/s
104.17.37.126#CF-34.63MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:f8e3:75df:67dc:7dfa:8aa7
2606:4700:0:f8c4:c6f1:5c6:95ff:adbc
2606:4700:0:9327:d0b8:81e8:16df:1c2b
2606:4700:0:9327:d0b8:11d3:e983:143e
2606:4700:0:f8e3:c278:4664:c6e7:4e6c
2606:4700:0:9327:65c2:b275:ddeb:636f
2606:4700:0:f8e3:db81:ba16:1496:f914
2606:4700:0:9391:3d39:2e9d:1655:173b
2606:4700:0:9327:d057:b99a:cee:6bfc
2606:4700:0:f8e3:dbed:cf9b:d84a:215b


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.152.199
172.64.154.143
172.64.157.173
104.16.240.79
104.19.41.14
104.17.98.57
172.64.155.65
172.64.156.192
104.18.127.191
172.64.147.63


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6

