# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.112#CM-HKG
198.41.209.186#CM-HKG
198.41.208.203#CM-HKG
198.41.209.110#CM-HKG
198.41.208.218#CM-HKG
172.67.255.7#CU-LHR
172.67.254.189#CU-LHR
172.67.138.102#CU-LHR
172.67.173.23#CU-LHR
172.64.81.210#CU-NRT
172.67.165.19#CT-AMS
104.17.58.21#CT-SJC
104.17.89.249#CT-SJC
104.24.18.62#CT-FRA
104.19.136.28#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.44.204#CF-73.84MB/s
108.162.198.213#CF-71.51MB/s
162.159.38.130#CF-71.36MB/s
162.159.38.201#CF-70.56MB/s
162.159.39.177#CF-70.09MB/s
162.159.44.113#CF-69.86MB/s
108.162.198.137#CF-69.59MB/s
162.159.38.32#CF-69.02MB/s
162.159.38.184#CF-68.75MB/s
108.162.198.236#CF-66.9MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:bedb:c7f5:6c8a:957c:e8a0
2606:4700:0:bedb:c7f5:a6ce:3dcf:9a06
2606:4700:0:ed:9acb:1317:e9d:bf3f
2606:4700:0:be39:bafb:7a59:2d81:d9b7
2606:4700:0:bedb:c752:d01e:d629:f2e2
2606:4700:0:be39:8be8:c8d9:af2b:ed35
2606:4700::78:7d7b:594f:906
2606:4700:0:be39:3614:9bdb:865a:2752
2606:4700:0:be39:ba6d:4bf8:ca1a:eed7
2606:4700:0:bedb:c7f5:6cec:bc7b:ce54


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.52.163
104.17.50.145
104.17.24.219
104.17.58.188
104.16.152.132
104.17.59.172
104.17.159.33
104.19.39.65
104.17.181.96
172.64.155.65


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

