# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.71.73#CM-Default
172.67.249.204#CM-Default
172.67.67.33#CM-Default
172.64.79.40#CM-Default
198.41.209.35#CM-HKG
172.67.182.244#CU-FRA
172.67.183.91#CU-FRA
172.67.156.204#CU-FRA
172.64.87.228#CU-HKG
172.67.40.200#CU-HKG
162.159.129.71#CT-FRA
172.67.77.205#CT-FRA
172.67.54.115#CT-FRA
172.67.215.204#CT-AMS
172.67.52.67#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.50.166#CF-134.92MB/s
104.16.9.146#CF-121.59MB/s
104.16.74.31#CF-116.75MB/s
162.159.41.87#CF-37.3MB/s
104.17.172.68#CF-32.83MB/s
104.16.190.41#CF-32.04MB/s
104.18.167.119#CF-31.79MB/s
104.16.244.247#CF-30.78MB/s
162.159.2.162#CF-30.15MB/s
104.16.13.12#CF-29.36MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:be:2d41:f9c3:486b:f847
2606:4700:0:be:754d:771f:7876:3244
2606:4700:0:bb:58cb:5b4e:12f3:3151
2606:4700:0:7876:ba6:ca4d:c0a3:3889
2606:4700:0:7876:a35c:2712:ae5d:f3b9
2606:4700:0:be:7597:a9d7:ece0:12fb
2606:4700:0:be:2d41:7f62:dda1:449d
2606:4700:0:be:9c2e:a3b5:3454:300c
2606:4700:0:7876:a35c:2749:5996:a66c
2606:4700:0:7876:4fd3:690d:76c:4016


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.159.215
172.64.155.243
172.64.152.170
104.18.33.0
104.18.35.144
172.64.145.94
172.64.158.84
172.64.154.10
172.64.157.158
172.64.147.68


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

