# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.220.10#CM-Default
162.159.241.149#CM-Default
172.67.238.121#CM-Default
172.67.122.182#CM-Default
172.64.89.188#CM-LAX
162.159.130.186#CU-HKG
172.67.227.31#CU-FRA
172.67.134.111#CU-FRA
172.67.236.143#CU-FRA
172.67.243.50#CU-FRA
104.16.157.251#CT-SJC
162.159.246.119#CT-LAX
104.16.121.36#CT-LAX
104.19.175.117#CT-SJC
104.18.2.70#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.21.224.85#CF-16.33MB/s
104.21.234.161#CF-14.75MB/s
104.21.236.202#CF-9.81MB/s
104.19.139.39#CF-9.58MB/s
162.159.45.121#CF-9.09MB/s
104.19.128.115#CF-7.85MB/s
104.18.117.164#CF-7.6MB/s
104.21.232.163#CF-6.31MB/s
104.21.236.245#CF-6.22MB/s
104.18.122.134#CF-6.21MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:1e3d:8b65:6d3b:57d3:dd0a
2606:4700:0:90:31e7:6c1e:77d2:2e11
2606:4700::e66b:ba43:1dce
2606:4700::e66b:babb:4ba
2606:4700:0:1e3d:982f:6a7f:a4ff:8a4e
2606:4700::a2:8d85:6218:3b67
2606:4700:0:1e3d:8b40:d37d:7732:6c4c
2606:4700:0:90:3177:c27c:7b1b:220e
2606:4700::4183:354a:eb2e:4e57
2606:4700:0:1e3d:8bbf:dd44:739e:5715


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.82.195
104.18.83.125
104.18.80.235
104.18.44.230
104.18.45.127
172.64.145.180
172.64.155.160
172.64.154.38
172.64.157.202
104.18.46.36


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

