# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.157.139#CM-SEA
172.67.67.147#CM-SEA
172.67.159.39#CM-SEA
172.67.156.239#CM-SEA
172.67.163.188#CM-SEA
172.64.66.198#CU-HKG
162.159.130.60#CU-HKG
172.64.90.117#CU-HKG
172.67.84.201#CU-HKG
162.159.249.86#CU-HKG
104.25.81.104#CT-FRA
104.18.251.198#CT-SJC
104.19.251.191#CT-LAX
104.17.195.20#CT-SJC
104.18.144.192#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.120.149#CF-7.92MB/s
104.19.249.166#CF-7.78MB/s
162.159.252.54#CF-7.76MB/s
104.18.112.13#CF-7.53MB/s
162.159.243.99#CF-6.86MB/s
104.16.115.187#CF-6.79MB/s
104.21.234.44#CF-6.7MB/s
104.19.128.87#CF-5.96MB/s
104.18.21.65#CF-5.7MB/s
104.21.226.217#CF-5.13MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::6:76d8:d923
2606:4700:0:e361:eb15:f22b:c857:a23d
2606:4700::4d:5fbf:81b6:4ef3
2606:4700::db9:c7f8:2781:c3df
2606:4700:0:e361:86c:7055:c311:a781
2606:4700:0:e361:534d:48e1:8c21:1219
2606:4700::eb:36da:a41f
2606:4700:0:e361:535a:ade7:6618:29eb
2606:4700:0:bf:7e7:6414:423a:c6d1
2606:4700:0:bf:732:90e3:41e5:63a0


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.90.164
104.18.83.54
104.18.84.79
104.18.82.93
172.64.156.71
104.18.233.40
104.16.30.118
104.18.135.88
104.16.23.156
172.64.158.128


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

