# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.110#CM-HKG
172.64.85.19#CM-LAX
198.41.209.252#CM-HKG
198.41.208.57#CM-HKG
104.17.57.102#CM-HKG
172.67.98.132#CU-NRT
172.67.237.18#CU-LHR
172.67.246.201#CU-LHR
172.67.237.3#CU-LHR
172.67.89.27#CU-NRT
104.17.192.231#CT-SJC
104.18.147.82#CT-SJC
198.41.223.34#CT-SIN
198.41.222.52#CT-SIN
104.17.174.46#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.240#CF-69.49MB/s
162.159.45.65#CF-69.27MB/s
108.162.198.41#CF-69.24MB/s
162.159.39.195#CF-69.19MB/s
172.64.229.49#CF-68.88MB/s
162.159.44.81#CF-68.56MB/s
172.64.157.96#CF-56.93MB/s
162.159.61.33#CF-56.86MB/s
172.64.33.95#CF-55.74MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:7:916d:d526:be89:4ee:e9ea
2606:4700:7:914f:73e9:9f86:9564:665b
2606:4700:7:9127:fca0:afb5:e0f7:f086
2606:4700:7:2967:1a24:4d60:3e0b:e2b0
2606:4700:0:39d4:25e2:322a:e0f5:c5de
2606:4700:0:3e42:dbe6:8121:10f9:c2cb
2606:4700:7:9127:8e59:a639:58fe:defd
2606:4700:0:3e:bce9:e0c8:c7c:4694
2606:4700:7:916d:e438:c33:cb7f:4b4
2606:4700:7:918f:bc6:400b:e65:da1e


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.63.59
104.17.146.122
104.19.150.17
104.17.61.10
104.17.102.10
104.18.44.188
104.19.57.70
104.17.171.236
104.17.63.27
104.16.145.206


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

