# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.46.129#CM-Default
172.67.132.111#CM-Default
172.67.92.176#CM-Default
172.67.44.125#CM-Default
172.67.201.246#CM-Default
172.67.192.25#CU-FRA
162.159.135.165#CU-HKG
172.67.132.162#CU-FRA
172.67.247.238#CU-FRA
172.67.186.202#CU-FRA
172.67.160.224#CT-AMS
104.17.38.17#CT-SJC
104.17.173.243#CT-SJC
104.16.159.193#CT-SJC
104.19.16.195#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.176.117#CF-36.36MB/s
104.18.24.200#CF-33.76MB/s
104.18.27.152#CF-32.18MB/s
104.18.119.228#CF-30.49MB/s
104.16.116.14#CF-15.99MB/s
162.159.45.131#CF-14.3MB/s
104.19.133.223#CF-12.21MB/s
104.18.16.12#CF-6.43MB/s
162.159.252.209#CF-6.25MB/s
104.16.116.141#CF-6.01MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::2571:dc58:4520:1965
2606:4700::25e1:9a5:9464:4639
2606:4700:0:26d5:9139:bc65:d95c:855c
2606:4700:0:26f7:96b5:fcc5:4d3a:4417
2606:4700:0:26f7:2756:cb9c:5785:c9df
2606:4700::25c7:3be7:8e2f:6450
2606:4700:0:26f7:2734:42e3:865a:8c57
2606:4700::25af:2314:7062:e594
2606:4700::7e7b:c32b:4d15:9624
2606:4700::ad91:aa52:7fda


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.27.189
104.19.50.197
104.19.63.40
104.19.49.196
104.18.28.109
172.64.157.236
172.64.159.190
104.19.44.157
104.19.35.6
104.18.238.3


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6

