# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.17.212.89#CM-HKG
104.24.199.8#CM-LAX
104.17.59.222#CM-SJC
104.19.53.99#CM-HKG
104.19.24.136#CM-LAX
104.17.212.89#CU-HKG
104.24.199.8#CU-LAX
104.17.59.222#CU-SJC
104.19.53.99#CU-HKG
104.19.24.136#CU-LAX
104.16.234.0#CT-SJC
104.16.245.105#CT-SJC
104.18.142.181#CT-SJC
104.19.42.38#CT-SJC
104.17.25.34#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.45.61#CF-69.73MB/s
172.64.229.132#CF-69.61MB/s
162.159.39.88#CF-69.2MB/s
162.159.38.97#CF-69.15MB/s
108.162.198.42#CF-67.78MB/s
162.159.44.228#CF-66.86MB/s
172.64.41.236#CF-60.84MB/s
162.159.40.21#CF-60.02MB/s
172.64.157.76#CF-59.24MB/s
172.64.148.222#CF-58.78MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::e19e:d0cf:5f4f:c33f
2606:4700:2f:b4ca:c4b6:fc80:f6fe:9b2b
2606:4700:2f:b4ca:c4b6:4b97:804:f47c
2606:4700:2f:b4ca:c4b6:4bbe:d78e:a64f
2606:4700:0:d6:a791:c721:1477:42e5
2606:4700:0:d6:8c6b:f6a3:cd33:c878
2606:4700:2f:b4ca:46f6:341e:9ae1:ca3e
2606:4700:2f:b4ca:462e:3346:aa81:cea7
2606:4700:2f:b4ca:46f6:342b:3659:e5bc
2606:4700:2f:b4ca:c414:c1f3:2733:da75


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.150.227
198.41.209.37
104.16.155.125
104.19.157.75
104.17.53.212
104.17.49.214
104.16.147.28
104.17.216.30
104.17.189.177
172.64.145.253


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

