# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.203#CM-HKG
198.41.209.149#CM-HKG
198.41.211.239#CM-LAX
141.101.121.4#CM-LAX
198.41.209.5#CM-HKG
172.67.106.212#CU-NRT
172.67.161.90#CU-LHR
172.67.155.38#CU-LHR
172.67.231.102#CU-LHR
172.64.85.77#CU-NRT
104.16.182.212#CT-SJC
104.18.10.219#CT-SJC
104.16.7.95#CT-SJC
104.19.68.147#CT-SJC
104.19.38.117#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.171#CF-69.82MB/s
108.162.198.244#CF-69.55MB/s
162.159.38.114#CF-69.24MB/s
162.159.44.64#CF-68.85MB/s
162.159.38.179#CF-68.19MB/s
162.159.45.190#CF-66.86MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:7d20:240f:116a:e0d5:6b8
2606:4700:0:bd:6e9f:17c7:ac95:ef14
2606:4700:0:7d4b:5658:b7f7:a158:f282
2606:4700::e1b8:9c46:3db6
2606:4700:0:7d20:417a:fc96:f65e:9284
2606:4700::eb:aa88:194b:6bf6
2606:4700:0:7d4b:294e:97ae:c873:8e94
2606:4700:0:d83d:9c2a:cb7a:8757:638
2606:4700:0:7d20:240f:115e:9947:d9e2
2606:4700:0:7de3:c3dd:935c:faf3:defa


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.149.196
104.19.148.238
104.18.46.10
104.17.174.41
104.17.52.245
104.17.150.99
104.17.56.65
104.16.159.29
104.17.146.93
198.41.208.153


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

