# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.38#CM-HKG
172.64.69.119#CM-LAX
190.93.246.50#CM-SJC
198.41.209.192#CM-HKG
141.101.120.147#CM-LAX
141.101.120.79#CU-NRT
172.67.108.251#CU-NRT
172.67.154.105#CU-FRA
172.67.199.142#CU-FRA
172.67.156.251#CU-FRA
104.19.78.244#CT-SJC
104.27.125.160#CT-FRA
104.19.71.146#CT-SJC
104.17.143.91#CT-SJC
104.18.169.60#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.166.13#CF-29.45MB/s
104.19.5.104#CF-22.28MB/s
162.159.193.175#CF-14.26MB/s
104.19.8.175#CF-13.87MB/s
162.159.236.220#CF-10.12MB/s
162.159.48.62#CF-9.93MB/s
104.18.202.53#CF-9.87MB/s
104.19.55.202#CF-9.82MB/s
162.159.46.47#CF-6.94MB/s
104.17.108.119#CF-6.13MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:57:77ef:3ebf:1e7c:3302:c402
2606:4700:57:6ca8:96b1:2196:d10d:7236
2606:4700:57:77ef:3ebf:f666:b53d:582c
2606:4700:57:77ef:3ec3:dc97:e759:c0c0
2606:4700:57:6ca8:96b1:2142:50d6:8fbe
2606:4700:57:77ef:3ec3:dc97:e70f:bef8
2606:4700:57:77ef:fbc3:c38c:bc8:86e4
2606:4700:57:778f:5ce2:a33a:c08:c342
2606:4700:57:77ef:3ec3:dc97:abc5:cf77
2606:4700:57:77ef:fbc3:c38c:e494:7fa9


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.88.215
172.64.147.251
172.64.144.3
172.64.158.83
162.159.153.78
104.17.186.129
172.64.145.6
162.159.129.100
162.159.134.160
104.17.184.94


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

