# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.152.199#CM-Default
172.67.126.32#CM-Default
172.64.88.163#CM-Default
172.67.131.72#CM-HKG
172.67.195.141#CM-HKG
172.67.11.69#CU-HKG
172.64.90.180#CU-HKG
172.67.115.80#CU-HKG
172.67.49.252#CU-HKG
172.67.112.71#CU-HKG
172.67.140.180#CT-AMS
172.67.50.44#CT-FRA
104.21.20.171#CT-AMS
104.23.121.59#CT-FRA
104.18.114.123#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.27.130#CF-19.78MB/s
104.16.123.88#CF-17.59MB/s
104.19.243.57#CF-16.06MB/s
104.19.131.83#CF-16.05MB/s
104.18.23.58#CF-15.3MB/s
104.18.26.136#CF-15.13MB/s
104.21.237.222#CF-14.72MB/s
104.19.131.134#CF-14.66MB/s
104.18.16.211#CF-13.85MB/s
104.19.135.85#CF-11.68MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:deba:779e:5994:49cd:26d7
2606:4700:0:deba:77f5:2b0f:8bb8:bab2
2606:4700:0:deba:7752:6c9d:21bd:fb31
2606:4700:0:deba:83ef:585e:a4ee:fa75
2606:4700:0:deba:77f5:31f:27db:def6
2606:4700:0:deba:77f5:2bdc:e7d7:6700
2606:4700:0:deba:77f5:9e34:96c:60b2
2606:4700:0:deba:77f5:307:bd21:7bd5
2606:4700:0:deba:77f5:2bdc:3a07:1de7
2606:4700:0:defa:609b:74f9:1c2c:42a7


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.93.9
104.18.92.184
104.18.95.73
104.18.84.70
104.18.81.220
104.18.90.242
104.18.88.207
104.18.91.238
104.18.114.84
104.18.86.97


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

