# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.16.111.121#CM-LHR
104.16.9.245#CM-SEA
104.17.111.250#CM-HKG
104.17.101.42#CM-HKG
104.17.27.234#CM-HKG
104.16.111.121#CU-LHR
104.16.9.245#CU-SEA
104.17.111.250#CU-HKG
104.17.101.42#CU-HKG
104.17.27.234#CU-HKG
162.159.46.133#CT-SIN
104.17.47.174#CT-SJC
198.41.222.166#CT-SIN
104.17.87.91#CT-SJC
104.19.232.254#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.45.214#CF-70.13MB/s
108.162.198.115#CF-69.64MB/s
172.64.229.243#CF-69.18MB/s
162.159.38.75#CF-68.23MB/s
162.159.39.167#CF-67.83MB/s
162.159.44.55#CF-65.57MB/s
104.18.32.227#CF-56.96MB/s
172.64.157.63#CF-55.82MB/s
104.18.46.79#CF-55.72MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:50:7037:d402:3a34:45d9:b3b4
2606:4700:0:ec:114a:5a22:2596:88cf
2606:4700:50:7037:1eac:28bc:bf3:e185
2606:4700:50:59bb:1df9:f68c:cace:2f2
2606:4700:0:ec:cfdb:1310:9ba4:ae1f
2606:4700:0:ec:cfdb:cefe:24e8:475d
2606:4700:50:596a:16e6:e480:e12e:13c3
2606:4700:50:9adb:908b:ff1f:11c:f1c1
2606:4700:50:709e:25e5:46e7:a81c:d190
2606:4700:0:c621:454f:79b1:239c:6354


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.149.5
104.16.159.64
104.17.96.187
104.19.145.241
104.16.249.83
104.19.51.108
104.16.155.139
104.16.158.245
172.64.155.34
104.16.151.32


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

