# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
190.93.246.74#CM-HKG
172.64.66.146#CM-SJC
190.93.244.57#CM-HKG
190.93.247.246#CM-HKG
141.101.115.126#CM-SJC
172.67.134.21#CU-FRA
172.67.148.146#CU-FRA
172.67.162.64#CU-FRA
172.67.167.107#CU-FRA
172.67.75.160#CU-HKG
173.245.49.112#CT-SJC
104.19.203.31#CT-SJC
104.21.239.73#CT-LAX
104.21.227.74#CT-LAX
104.19.135.126#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.27.163#CF-19.56MB/s
104.16.123.10#CF-17.15MB/s
104.21.228.102#CF-16.83MB/s
104.19.132.184#CF-15.82MB/s
104.19.255.113#CF-15.82MB/s
162.159.207.122#CF-14.45MB/s
104.17.80.78#CF-11.82MB/s
104.16.114.147#CF-10.83MB/s
104.18.25.69#CF-10.53MB/s
104.19.241.126#CF-8.77MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::3fa5:9d9e:abf:4fe0
2606:4700:0:d864:a573:c599:3bb5:ee66
2606:4700:0:d864:c9a:2414:fd8c:145
2606:4700:0:d864:c37:32c0:e541:d00e
2606:4700::f7:8b2f:ac58
2606:4700:0:d3:198a:6c42:a177:815a
2606:4700::3118:7b93:8c5d:68c
2606:4700::2cf5:d92e:28c7:aa57
2606:4700::2cf5:107b:81f9:fead
2606:4700:0:d864:a526:6a62:2616:1532


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.81.131
104.18.95.171
104.18.86.23
104.18.89.188
104.18.90.31
104.18.92.132
104.18.85.59
104.18.84.243
104.18.82.50
104.18.87.198


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

