# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.19.135.229#CM-LAX
104.19.3.225#CM-SJC
104.25.84.36#CM-FRA
104.25.190.134#CM-FRA
104.20.34.14#CM-FRA
162.159.235.73#CU-NRT
172.67.71.70#CU-NRT
172.67.158.227#CU-FRA
172.67.165.147#CU-FRA
162.159.128.8#CU-NRT
104.19.135.229#CT-LAX
104.19.3.225#CT-SJC
104.25.84.36#CT-FRA
104.25.190.134#CT-FRA
104.20.34.14#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
198.41.218.68#CF-14.68MB/s
162.159.248.79#CF-13.15MB/s
104.16.159.16#CF-11.34MB/s
104.16.118.165#CF-9.06MB/s
104.16.117.205#CF-8.43MB/s
104.19.182.106#CF-8.18MB/s
104.19.131.96#CF-8.17MB/s
198.41.218.146#CF-6.72MB/s
162.159.242.46#CF-6.2MB/s
104.19.11.246#CF-5.87MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:dc:5f30:80f:1272:1dbd
2606:4700:0:dc:5fde:26ba:da8b:c713
2606:4700:0:c8:d7e7:b908:1915:174c
2606:4700::df:76b2:51f2:de6d
2606:4700:0:c8:d7e7:2d77:5435:5434
2606:4700:0:faa:e767:735e:1a35:439a
2606:4700:0:dc:5fde:39ad:8dcb:69e2
2606:4700:0:dc:5fde:26ba:c2c2:46b9
2606:4700:0:dc:213b:679c:5ff1:db76
2606:4700:0:c8:d7e1:9c0a:9eaf:7edf


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.180.143
104.17.176.60
104.17.188.14
104.17.182.188
104.17.178.187
104.17.190.5
104.17.187.239
162.159.130.36
172.67.156.108
172.64.154.128


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

