# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.18.225.18#CM-SJC
104.19.134.92#CM-LAX
104.16.176.34#CM-SJC
162.159.254.78#CM-LAX
104.16.148.176#CM-SJC
162.159.36.47#CU-NRT
172.67.88.192#CU-NRT
172.67.217.232#CU-FRA
172.67.171.106#CU-FRA
172.67.101.201#CU-NRT
104.18.225.18#CT-SJC
104.19.134.92#CT-LAX
104.16.176.34#CT-SJC
162.159.254.78#CT-LAX
104.16.148.176#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.237.94#CF-35.96MB/s
104.18.251.137#CF-34.57MB/s
172.64.34.109#CF-31.61MB/s
104.18.155.77#CF-23.87MB/s
104.19.239.239#CF-21.54MB/s
108.162.193.24#CF-20.85MB/s
104.16.249.30#CF-20.21MB/s
104.18.89.19#CF-19.46MB/s
104.17.222.128#CF-18.0MB/s
172.64.66.94#CF-9.43MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:5b:b427:152a:46de:8bbf:f704
2606:4700:0:7e:e5:6280:67da:e261
2606:4700:5b:6f7c:1a9e:7354:473f:6216
2606:4700:0:ddb3:52d9:98f8:bcde:ccd8
2606:4700:5b:b43e:cfc5:288b:9dbc:231f
2606:4700:5b:6f7c:756c:7a1b:6afd:3125
2606:4700:0:7e:e5:6217:c678:b558
2606:4700:5b:b43e:cf6a:86e0:b663:3f5b
2606:4700:5b:b43e:cfc5:9061:a81c:bcdd
2606:4700:5b:6f7c:756c:554b:c3bc:585


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.87.215
104.17.179.149
104.17.184.87
104.17.185.212
104.17.183.74
104.17.178.128
104.17.182.179
104.17.181.14
104.17.176.221
104.17.180.186


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6

