# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.180#CM-HKG
198.41.208.31#CM-HKG
198.41.209.110#CM-HKG
198.41.208.41#CM-HKG
198.41.208.218#CM-HKG
172.67.171.198#CU-FRA
172.67.239.229#CU-FRA
190.93.247.194#CU-NRT
162.159.252.59#CU-NRT
162.159.36.44#CU-NRT
104.21.236.87#CT-LAX
104.17.106.246#CT-SJC
104.21.230.66#CT-LAX
104.18.133.4#CT-SJC
104.17.13.36#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.34.114#CF-35.39MB/s
162.159.43.183#CF-33.97MB/s
162.159.34.168#CF-33.61MB/s
162.159.34.74#CF-30.94MB/s
162.159.35.45#CF-28.25MB/s
198.41.211.69#CF-25.16MB/s
162.159.42.215#CF-21.11MB/s
104.19.248.231#CF-16.83MB/s
104.19.240.137#CF-16.4MB/s
162.159.246.141#CF-14.35MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:28:d4e2:b432:6e9f:2564:bab9
2606:4700:28:6250:5769:796e:cb93:f9c5
2606:4700:28:fbaa:ab7b:4aad:798f:3a35
2606:4700:28:d4e2:b432:6e9f:25b9:ec1b
2606:4700:28:d46f:3532:14bc:9bd9:16aa
2606:4700:28:fbaa:ab7b:d43d:99d7:3899
2606:4700:28:62a3:9108:4ba8:868a:a5de
2606:4700:28:d452:e529:5a1c:2268:7506
2606:4700:28:fbaa:ab7b:4aad:402d:e89f
2606:4700:28:6250:5722:9389:4cf1:da2a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.186.254
104.17.181.197
104.17.188.164
104.17.187.218
162.159.138.206
104.17.177.5
104.17.190.123
104.17.179.234
104.17.185.158
104.18.84.34


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

