# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
23.227.60.84
103.21.244.222
108.162.192.3
2606:4700:e:ef00:a708:6fab:ee5e:91f9
2606:4700:b:88f7:4c94:e175:719d:9e8f
2a06:98c1:310a:2cae:6789:0c21:0c46:fce9
2a06:98c1:310d:3af5:06f9:ff7c:397f:ef1f
2a06:98c1:310b:6277:dc97:ccff:770b:7f29
//jp
45.78.58.124:443
18.180.107.11:8443
8.211.134.8:50001
//wuyage
tw.881288.xyz:43
hk.881288.xyz:443
us.881288.xyz:443
sg.881288.xyz:443
jp.881288.xyz:443
kr.881288.xyz:20000

cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
radar.cloudflare.com
cloudflareaccess.com
update.argotunnel.com
cloudflare-dns.com
static.cloudflareinsights.com
2606:4700::00

cm.cf.090227.xyz
www.visa.cn
mfa.gov.ua
www.shopify.com
store.ubi.com
staticdelivery.nexusmods.com
time.is
icook.hk
icook.tw
bestcf.030101.xyz
cdn.2020111.xyz
cdns.doon.eu.org
cf.0sm.com
cf.877771.xyz
cf.877774.xyz
cf.900501.xyz
cfip.1323123.xyz
cfip.cfcdn.vip
cfip.xxxxxxxx.tk
wetest.cloudflare.182682.xyz
cloudflare-dl.byoip.top
cloudflare-ip.mofashi.ltd
freeyx.cloudflare88.eu.org
nrt.xxxxxxxx.nyc.mn
nrtcfdns.zone.id
saas.sin.fan
shenmi.tencentapp.cn
xn--b6gac.eu.org

cf-cname.xingpingcn.top
www.x-aniu.com
cf.godns.cc
ddk.cfyx.20237737.xyz
cloudflare.idc.rocks

wetest.cloudflare.182682.xyz
bestcf.top
cf.zhetengsha.eu.org	
cnamefuckxxs.yuchen.icu
cdn.tzpro.xyz
singapore.com
www.iplocation.net
www.hugedomains.com
www.ipchicken.com
japan.com
www.whoer.net
www.whatismyip.com
iplocation.io
ip.sb
malaysia.com
russia.com
fbi.gov
www.digitalocean.com
whatismyipaddress.com
www.4chan.org
www.pcmag.com
www.udemy.com
www.gov.ua
www.gov.se
www.csgo.com
www.visa.com.hk
www.zsu.gov.ua
skk.moe
www.visa.com.sg
www.ipget.net
www.visa.co.jp
www.visa.com
www.visa.com.tw
log.bpminecraft.com
shopify.com
www.udacity.com
www.wto.org
www.visakorea.com
www.gco.gov.qa
www.baipiao.eu.org
download.yunzhongzhuan.com
gur.gov.ua
b3.cfyx.20237737.xyz
cfsaas.080112.xyz
www.5199dy.com
nexusmods.com
cloudflare.cfgo.cc
digitalocean.com
bestcfv4.030101.xyz
cf.996616.xyz
cf2.996616.xyz
1757760858.tencentapp.cn
4-6-this-is-the-preferred-free-option.if-you-paid.youve-been-scammed.xn--4oqr7c4y9alz8a26c.xn--ykqqh3ob280k4sui1xhg6a0ti2u7a.cf.cnae.top
www.hypixel.net
cf.130519.xyz
cmcc.vvvv.ee
flightradar24.com
linear.app
animal.nuaa.tech
spring.io
help.x.com
postman.com
yong.880805.xyz
moegirl.icu
ip.skk.moe

# 来源: https://raw.githubusercontent.com/woshishiq1/Senflare-IP/refs/heads/main/Senflare-Pro.txt
104.18.89.52#US 美国节点 | 01
104.26.3.162#US 美国节点 | 02
104.19.62.33#US 美国节点 | 03
104.19.79.143#US 美国节点 | 04
162.159.43.250#US 美国节点 | 05
104.26.4.90#US 美国节点 | 06
162.159.140.85#US 美国节点 | 07
162.159.61.183#US 美国节点 | 08
162.159.137.204#US 美国节点 | 09
162.159.128.253#US 美国节点 | 10
172.64.82.114#US 美国节点 | 11
104.16.35.102#US 美国节点 | 12
8.39.125.113#US 美国节点 | 13
172.64.229.16#US 美国节点 | 14
104.16.105.166#US 美国节点 | 15
104.16.65.1#US 美国节点 | 16
104.16.114.250#US 美国节点 | 17
104.16.133.197#US 美国节点 | 18
8.39.125.202#US 美国节点 | 19
104.16.124.248#US 美国节点 | 20
104.17.30.49#US 美国节点 | 21
104.17.69.244#US 美国节点 | 22
104.17.139.37#US 美国节点 | 23
104.16.153.2#US 美国节点 | 24
# 来源: //
# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.249.193#CM-LAX
172.64.95.112#CM-LAX
162.159.252.202#CM-HKG
198.41.209.252#CM-HKG
104.16.153.2#CM-HKG
162.159.249.193#CU-LAX
172.64.95.112#CU-LAX
162.159.252.202#CU-HKG
198.41.209.252#CU-HKG
104.16.153.2#CU-HKG
104.19.65.218#CT-SJC
104.19.79.143#CT-SJC
162.159.129.28#CT-LAX
104.19.136.232#CT-LAX
104.19.234.3#CT-SJC
# 来源: //
# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.247#CF-69.76MB/s
172.64.52.160#CF-69.68MB/s
172.64.229.15#CF-69.41MB/s
108.162.198.17#CF-68.99MB/s
162.159.45.214#CF-67.07MB/s
162.159.38.179#CF-66.79MB/s
172.64.53.41#CF-66.53MB/s
162.159.44.198#CF-55.72MB/s
108.162.194.102#CF-6.67MB/s
162.159.16.3#CF-0.85MB/s
# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:44:80e4:510e:415:ec5d
2606:4700:0:821e:de8f:d46b:ade2:8186
2606:4700:0:44:80e4:8210:bda1:2283
2606:4700:0:82e2:45e0:df49:1618:e02a
2606:4700:0:82e2:5e7d:a0ef:c688:5218
2606:4700::acfd:7e20:74b9:49f
2606:4700:0:821e:de8f:542c:37db:c737
2606:4700:0:8282:a110:cb59:1563:a18a
2606:4700:0:821e:de8f:68ce:a02c:e032
2606:4700::7a:3433:464:8505

# 来源: //
# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.155.187
172.64.145.124
172.64.152.73
172.64.144.164
172.64.147.97
104.16.244.140
104.17.18.197
172.64.156.138
104.19.48.42
104.16.248.197

# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
