# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.202#CM-HKG
162.159.248.175#CM-LAX
162.159.251.118#CM-LAX
172.64.89.136#CM-LAX
172.64.95.89#CM-LAX
172.67.173.60#CU-LHR
172.67.227.214#CU-LHR
172.67.136.179#CU-LHR
172.67.157.2#CU-LHR
172.67.253.14#CU-LHR
104.19.184.30#CT-SJC
104.17.246.149#CT-SJC
104.16.176.8#CT-SJC
104.18.85.190#CT-SJC
104.18.179.245#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.153.200#CF-35.98MB/s
104.17.92.147#CF-35.65MB/s
104.19.144.19#CF-35.29MB/s
172.66.42.97#CF-35.18MB/s
104.17.9.129#CF-33.95MB/s
104.17.244.61#CF-30.46MB/s
104.16.27.161#CF-30.41MB/s
104.19.47.106#CF-30.37MB/s
104.17.64.86#CF-30.32MB/s
104.16.72.48#CF-8.44MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::26:30e2:a52d:3f03
2606:4700:0:67:4c59:f2da:46c1:ab49
2606:4700:0:3bf2:88fd:9c33:4d7f:96f6
2606:4700:0:3bf2:8893:9487:4df8:c52e
2606:4700:0:75fd:77b1:816d:2282:4ab8
2606:4700::ec9:73f2:acbe:540c
2606:4700:0:67:ed35:13fa:f0f8:1f2
2606:4700:0:67:4c59:5643:7b45:56fc
2606:4700:0:75bb:d28e:92c6:c612:3a35
2606:4700:0:67:edb1:b8c1:864c:afa7


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.97.14
104.16.242.227
104.17.62.111
104.16.145.215
172.64.229.238
104.16.155.111
104.16.154.166
104.19.33.5
104.16.240.197
104.16.158.1


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

