# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.242.185#CM-Default
172.67.130.1#CM-HKG
172.67.136.119#CM-HKG
162.159.252.102#CM-LAX
172.67.1.56#CM-HKG
141.101.113.64#CU-HKG
172.67.246.3#CU-FRA
172.67.174.254#CU-FRA
172.67.234.166#CU-FRA
172.67.81.131#CU-HKG
141.101.122.127#CT-SJC
172.67.33.212#CT-FRA
104.25.223.12#CT-FRA
162.159.245.124#CT-LAX
104.21.227.56#CT-SEA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.126.19#CF-33.88MB/s
104.16.46.220#CF-32.94MB/s
104.19.134.224#CF-32.76MB/s
104.19.96.104#CF-32.48MB/s
162.159.207.197#CF-25.35MB/s
104.18.122.193#CF-22.62MB/s
104.19.235.168#CF-22.48MB/s
104.18.111.180#CF-21.69MB/s
104.18.126.191#CF-20.91MB/s
104.18.34.101#CF-17.28MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:8390:1f76:dd68:c77:449f:a8ea
2606:4700:8390:1f76:dd5d:b489:1a7c:1348
2606:4700:8390:1f76:dd5d:b489:f1c8:96aa
2606:4700:8390:1f76:dd5d:2acf:4f23:3e48
2606:4700:8390:1f76:dd9a:69ef:3064:8978
2606:4700:8390:1f76:dd68:cdf:2c8f:256e
2606:4700:8390:1f76:dd5d:b489:e978:2722
2606:4700:8390:1f76:dd5d:b489:7182:601b
2606:4700:8390:1f76:dd5d:2ac2:e00c:ce5b
2606:4700:8390:1f76:dd5d:b489:1a61:c35


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.81.199
104.18.85.75
104.18.80.96
104.18.82.159
104.18.86.130
104.18.88.244
104.18.92.20
104.18.89.150
104.18.87.239
104.18.91.5


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

