# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.18.149.101#CM-HKG
104.19.57.114#CM-HKG
104.19.48.27#CM-HKG
104.17.103.18#CM-HKG
104.19.214.222#CM-SJC
104.18.149.101#CU-HKG
104.19.57.114#CU-HKG
104.19.48.27#CU-HKG
104.17.103.18#CU-HKG
104.19.214.222#CU-SJC
104.19.13.233#CT-SJC
104.19.100.134#CT-SJC
104.16.85.180#CT-SJC
104.17.10.232#CT-SJC
104.16.166.14#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.61#CF-73.4MB/s
162.159.44.48#CF-72.44MB/s
162.159.45.18#CF-70.49MB/s
172.64.229.20#CF-70.08MB/s
162.159.39.139#CF-69.11MB/s
108.162.198.252#CF-67.17MB/s
172.64.42.75#CF-63.74MB/s
162.159.61.125#CF-59.46MB/s
172.64.157.161#CF-55.4MB/s
162.159.49.90#CF-34.98MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:efdb:dce5:84ba:ca13:f1b8
2606:4700::997e:9632:2d4b:52
2606:4700:0:ef9d:2d96:e5db:ea4d:271a
2606:4700:0:efdb:dbb:223d:c252:dcf
2606:4700::997e:9650:989a:13f8
2606:4700:0:c9:9e7d:1154:4593:819b
2606:4700:0:ef9d:2d41:6f33:526:ce19
2606:4700:0:efdb:dce5:9ca9:b94a:8291
2606:4700:0:c9:6d49:f24f:228:6554
2606:4700::db:b724:161a:ac3a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.53.219
104.17.109.148
104.19.63.76
104.17.18.89
104.16.148.9
104.19.152.127
104.16.155.159
104.17.29.212
104.19.147.173
104.19.154.67


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

