# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.212.152#CM-Default
172.67.26.59#CM-Default
172.67.241.33#CM-Default
172.64.83.219#CM-LAX
172.64.90.211#CM-LAX
162.159.138.148#CU-HKG
190.93.245.79#CU-HKG
172.67.31.18#CU-HKG
172.67.64.141#CU-HKG
190.93.244.106#CU-HKG
172.67.107.152#CT-FRA
172.67.191.157#CT-AMS
104.18.117.108#CT-LAX
104.16.117.176#CT-LAX
104.17.248.13#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.133.223#CF-12.21MB/s
104.18.112.95#CF-8.64MB/s
104.19.251.205#CF-6.88MB/s
104.19.136.8#CF-6.46MB/s
104.18.16.12#CF-6.43MB/s
104.16.119.237#CF-6.42MB/s
162.159.252.209#CF-6.25MB/s
162.159.255.206#CF-6.14MB/s
104.16.116.141#CF-6.01MB/s
104.18.29.182#CF-5.77MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:1a:3261:aab5:415d:c847:158
2606:4700:1a:f095:543b:b17f:cdc9:5a28
2606:4700:0:fdd:4a27:bb97:db63:c0a4
2606:4700:0:21:c408:856f:10e3:cc53
2606:4700::f1:4c33:2da1:bf1c
2606:4700:0:fdd:c816:f281:76d7:49d
2606:4700:0:e3:9baf:483c:ff0b:1f40
2606:4700:1a:3261:350a:6312:f8f8:e23d
2606:4700:0:68:569a:42de:45f4:82c3
2606:4700::e5b5:73e5:8f30:fa7a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.81.67
104.18.88.185
104.18.83.155
104.18.84.221
104.18.87.8
104.20.55.24
104.16.142.73
104.16.107.19
104.16.133.187
190.93.246.197


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

