# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com
2606:4700::00

cm.cf.090227.xyz
www.visa.cn
mfa.gov.ua
www.shopify.com
store.ubi.com
staticdelivery.nexusmods.com
time.is
icook.hk
icook.tw
bestcf.030101.xyz
cdn.2020111.xyz
cdns.doon.eu.org
cf.0sm.com
cf.877771.xyz
cf.877774.xyz
cf.900501.xyz
cfip.1323123.xyz
cfip.cfcdn.vip
cfip.xxxxxxxx.tk
cloudflare.182682.xyz
cloudflare-dl.byoip.top
cloudflare-ip.mofashi.ltd
fn.130519.xyz
freeyx.cloudflare88.eu.org
nrt.xxxxxxxx.nyc.mn
nrtcfdns.zone.id
saas.sin.fan
tencentapp.cn
xn--b6gac.eu.org
777.ai7777777.xyz
cf-cname.xingpingcn.top
hj.xmm1993.top
www.x-aniu.com
cf.godns.cc
ddk.cfyx.20237737.xyz
cloudflare.idc.rocks

wetest.cloudflare.182682.xyz
bestcf.top
cf.zhetengsha.eu.org	
cloudflare.9jy.cc
cf.zerone-cdn.pp.ua
cnamefuckxxs.yuchen.icu
115155.xyz
cname.xirancdn.us
f3058171cad.002404.xyz
speed.marisalnc.com	
8.889288.xyz
cdn.tzpro.xyz
singapore.com
www.iplocation.net
www.hugedomains.com
www.ipchicken.com
japan.com
www.whoer.net
www.whatismyip.com
iplocation.io
ip.sb
malaysia.com
russia.com
fbi.gov
www.glassdoor.com
www.okcupid.com
www.digitalocean.com
whatismyipaddress.com
www.4chan.org
www.pcmag.com
www.udemy.com
www.d-555.com
cdn-b100.xn--b6gac.eu.org
www.gov.ua
www.gov.se
www.csgo.com
www.visa.com.hk
www.zsu.gov.ua
skk.moe
www.visa.com.sg
www.ipget.net
www.visa.co.jp
www.visa.com
www.visa.com.tw
log.bpminecraft.com
shopify.com
www.sean-now.com
www.udacity.com
www.wto.org
www.visakorea.com
www.gco.gov.qa
www.who.int
www.baipiao.eu.org
download.yunzhongzhuan.com
time.cloudflare.com
gur.gov.ua
www.iakeys.com
b3.cfyx.20237737.xyz
cfsaas.080112.xyz
www.5199dy.com
nexusmods.com
www.wuduanyun.com
cloudflare.cfgo.cc
digitalocean.com
bestcfv4.030101.xyz
cloudflare-dl.cnae.top
www.speedtest.net
redis.io
dynadot.com
cf.996616.xyz
cf2.996616.xyz
1757760858.tencentapp.cn
4-6-this-is-the-preferred-free-option.if-you-paid.youve-been-scammed.xn--4oqr7c4y9alz8a26c.xn--ykqqh3ob280k4sui1xhg6a0ti2u7a.cf.cnae.top
www.hypixel.net
cf.130519.xyz
cmcc.vvvv.ee
flightradar24.com
linear.app
animal.nuaa.tech
spring.io
help.x.com
postman.com
yong.880805.xyz
chat.hashi.sbs
moegirl.icu
ip.skk.moe
yxip.xxxxxxxx.tk


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.235.76#CM-LAX
162.159.248.145#CM-LAX
190.93.247.45#CM-SJC
198.41.208.55#CM-HKG
198.41.209.102#CM-HKG
162.159.235.76#CU-LAX
162.159.248.145#CU-LAX
190.93.247.45#CU-SJC
198.41.208.55#CU-HKG
198.41.209.102#CU-HKG
104.19.60.6#CT-SJC
104.18.170.147#CT-SJC
104.18.147.226#CT-SJC
104.17.152.53#CT-SJC
104.18.9.168#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.52.1#CF-69.31MB/s
172.64.53.245#CF-68.72MB/s
162.159.39.73#CF-68.2MB/s
172.64.229.4#CF-68.06MB/s
162.159.38.227#CF-64.34MB/s
108.162.198.16#CF-62.77MB/s
104.18.44.27#CF-60.02MB/s
104.18.45.65#CF-58.81MB/s
162.159.45.83#CF-56.06MB/s
162.159.33.31#CF-54.99MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ae:d9da:1cc6:7684:69d9
2606:4700:0:6544:7a8c:276:3f49:bd48
2606:4700::aef9:cbb1:c999
2606:4700::ff5a:412b:c2a2:f5e3
2606:4700:0:20:d64a:4767:cc5a:6ffd
2606:4700:0:6544:7a8c:288:3bf6:7ea6
2606:4700::e9c3:b2c6
2606:4700::ff5a:c5ee:b701:4139
2606:4700:0:65f0:29b8:2a6c:1285:d9a2
2606:4700:0:e5e6:bcb1:c497:21f4:dc72


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.152.145
104.19.56.180
162.159.137.108
104.19.42.104
104.19.47.52
104.19.61.30
104.17.172.86
162.159.138.73
104.17.214.44
104.19.48.26


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

