# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.58.78#CM-Default
172.67.34.108#CM-Default
172.67.195.114#CM-Default
190.93.245.246#CM-SJC
172.64.79.68#CM-Default
172.67.4.128#CU-HKG
172.67.168.231#CU-FRA
172.67.211.158#CU-FRA
172.67.13.99#CU-HKG
172.67.132.176#CU-FRA
172.67.30.233#CT-FRA
172.67.87.9#CT-FRA
172.67.233.97#CT-AMS
172.67.56.116#CT-FRA
172.67.188.40#CT-AMS

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.102.122#CF-148.4MB/s
104.18.27.230#CF-128.9MB/s
104.17.84.170#CF-117.05MB/s
104.18.76.24#CF-34.27MB/s
104.19.221.169#CF-34.07MB/s
104.16.39.146#CF-33.47MB/s
198.41.218.138#CF-33.4MB/s
104.17.240.233#CF-33.15MB/s
104.16.7.251#CF-32.37MB/s
104.19.45.54#CF-20.84MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:4f52:5b23:dcfd:7688:425b
2606:4700:0:4fa8:308a:5d94:a9fe:887d
2606:4700:0:1e:631:f78c:554e:488a
2606:4700:0:d7f5:ab04:aa76:c950:dc8e
2606:4700:0:d7f5:ab04:7b8c:1eeb:7ade
2606:4700:0:9f80:5487:4a74:2061:a652
2606:4700:0:9f80:5487:c8d7:b984:98b6
2606:4700:0:d7f5:ab04:aa76:c151:f286
2606:4700:0:9f80:5487:4a14:41f0:3b13
2606:4700:0:4f52:5b0b:e3d2:879e:b976


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.146.30
172.64.144.110
104.18.94.138
104.18.35.57
104.17.219.132
104.18.82.218
104.16.152.81
172.64.154.200
104.19.144.44
172.64.155.123


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

