# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.152.31#CM-Default
172.67.181.146#CM-Default
172.67.183.222#CM-Default
172.67.236.103#CM-Default
172.67.73.26#CM-Default
172.67.28.117#CU-HKG
172.67.106.80#CU-HKG
172.67.210.24#CU-FRA
172.67.35.172#CU-HKG
172.67.112.254#CU-HKG
172.67.44.176#CT-FRA
172.64.82.215#CT-SJC
172.67.69.56#CT-FRA
104.19.161.148#CT-SJC
104.18.84.217#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.66.1.104#CF-436.2MB/s
104.16.229.210#CF-122.5MB/s
104.18.174.33#CF-34.41MB/s
104.18.253.125#CF-32.92MB/s
104.27.77.39#CF-32.14MB/s
104.18.228.103#CF-30.28MB/s
104.16.87.56#CF-30.11MB/s
104.25.233.39#CF-25.25MB/s
104.17.86.225#CF-7.48MB/s
104.16.32.111#CF-5.71MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:a0:8b2e:9430:8d1c:be16:f87b
2606:4700:a0:8b2e:9430:c686:b348:b449
2606:4700:a0:8b2e:94c6:b82e:37af:510
2606:4700:a0:8b2e:9430:8d1c:be08:c132
2606:4700:a0:8b2e:9430:8dec:480e:4c9a
2606:4700:a0:8b2e:9430:8d79:21f4:29bc
2606:4700:a0:8b2e:94c6:b8bf:62e0:de41
2606:4700:a0:8b2e:9430:8d1c:761c:b491
2606:4700:a0:8b2e:94c6:b8bf:d940:8312
2606:4700:a0:8b2e:9430:8d79:90de:eda9


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.81.39
104.18.121.18
104.18.123.103
104.18.118.226
104.18.125.22
104.18.122.254
104.18.115.112
104.18.114.88
104.17.128.236
104.18.124.199


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

