# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.17.22.94#CM-HKG
104.17.212.89#CM-HKG
104.19.24.136#CM-LAX
104.17.59.222#CM-SJC
104.19.53.99#CM-HKG
104.17.22.94#CU-HKG
104.17.212.89#CU-HKG
104.19.24.136#CU-LAX
104.17.59.222#CU-SJC
104.19.53.99#CU-HKG
104.16.178.221#CT-SJC
104.17.177.253#CT-SJC
104.18.140.180#CT-SJC
104.19.112.27#CT-SJC
104.17.237.44#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.30#CF-69.54MB/s
162.159.39.118#CF-69.41MB/s
162.159.45.243#CF-68.73MB/s
108.162.198.49#CF-68.07MB/s
162.159.44.134#CF-67.7MB/s
172.64.229.178#CF-63.82MB/s
162.159.18.85#CF-60.56MB/s
172.64.48.70#CF-57.9MB/s
172.64.151.86#CF-55.31MB/s
162.159.4.189#CF-54.82MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:1995:8369:248d:934c:bb26
2606:4700:0:191f:43d1:d2c5:aa24:90bd
2606:4700:0:26:2717:13ec:bbd6:52c
2606:4700:0:3e:1f47:dda7:52c2:fd54
2606:4700:0:26:27fd:4ae5:637b:8fe7
2606:4700:0:3e:1ffc:da84:5139:31bf
2606:4700:0:1:7429:3951:6640:4c22
2606:4700::70b5:893d
2606:4700:0:1995:8397:60d0:b647:6506
2606:4700:0:67b1:39e3:8e64:5501:bf5


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.151.98
104.19.146.174
104.19.50.123
104.17.56.77
104.19.156.30
104.18.87.130
104.16.148.174
104.19.55.184
104.19.43.14
104.19.63.113


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

