# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.134.162#CM-Default
172.67.223.132#CM-Default
162.159.138.28#CM-Default
172.64.93.210#CM-LAX
190.93.244.25#CM-SJC
172.67.247.136#CU-FRA
172.67.208.186#CU-FRA
172.67.155.254#CU-FRA
172.67.164.32#CU-FRA
172.67.233.241#CU-FRA
104.27.6.65#CT-FRA
104.16.188.92#CT-SJC
104.21.78.177#CT-AMS
104.19.251.2#CT-LAX
104.19.48.196#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
198.41.198.134#CF-15.4MB/s
104.19.11.250#CF-12.1MB/s
104.18.121.94#CF-9.89MB/s
104.18.143.70#CF-9.88MB/s
104.19.24.246#CF-8.89MB/s
104.18.126.63#CF-8.47MB/s
162.159.244.252#CF-8.2MB/s
104.19.101.38#CF-8.15MB/s
104.19.253.230#CF-7.4MB/s
104.19.16.136#CF-6.83MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:90d0:646c:a1c4:3937:e250:24f6
2606:4700:90d0:646c:a1c4:567a:a7c7:eb6f
2606:4700:90d0:646c:fc87:2812:4403:bf6d
2606:4700:90d0:646c:a1c4:5626:7d39:c3c5
2606:4700:90d0:646c:a10c:3f7:fed5:d977
2606:4700:90d0:646c:fc87:2812:44c1:d78
2606:4700:90d0:646c:a10c:3f7:fec8:7862
2606:4700:90d0:646c:fc87:2812:6d75:6088
2606:4700:90d0:646c:621c:9795:cdcb:8147
2606:4700:90d0:646c:a1c4:567a:775:e2f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.92.238
104.18.90.93
104.18.80.251
104.19.236.98
104.16.136.166
104.16.132.31
104.16.104.84
104.16.111.27
104.18.123.43
104.18.174.202


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6

