# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.17.110.73#CM-SJC
104.19.149.11#CM-SJC
104.18.133.234#CM-SJC
104.17.247.100#CM-SJC
104.17.42.158#CM-SJC
172.67.174.237#CU-FRA
172.67.121.140#CU-HKG
172.67.117.207#CU-HKG
172.67.106.252#CU-HKG
172.67.104.143#CU-HKG
104.17.110.73#CT-SJC
104.19.149.11#CT-SJC
104.18.133.234#CT-SJC
104.17.247.100#CT-SJC
104.17.42.158#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.92.81#CF-21.72MB/s
162.159.25.25#CF-19.57MB/s
172.64.81.244#CF-19.51MB/s
104.18.173.11#CF-15.95MB/s
104.19.97.102#CF-15.09MB/s
104.17.227.74#CF-13.09MB/s
104.16.126.84#CF-12.32MB/s
104.18.206.52#CF-11.54MB/s
172.64.235.217#CF-11.02MB/s
104.19.134.137#CF-9.24MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:e:3fe6:27c1:620:f20f
2606:4700:0:20b3:9411:f1b4:c59e:be46
2606:4700:0:2008:e53:72a2:cc6c:3965
2606:4700:0:de40:27a1:27b5:f355:c46a
2606:4700:0:dea8:3b3e:c87f:23bd:5754
2606:4700:0:20ef:b2ad:f7de:cc3e:e138
2606:4700:0:e:7332:aa48:5d91:e683
2606:4700::9d:4f2e:4943
2606:4700:0:f54c:1119:9f62:ceee:a000
2606:4700:0:20b3:7cc2:552d:965c:8477


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.80.188
104.17.182.236
104.17.188.56
104.17.181.135
104.18.90.27
104.18.95.229
104.18.89.20
104.17.189.185
104.17.190.254
104.17.187.55


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

