# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.121.25#CM-HKG
141.101.115.46#CM-HKG
141.101.114.81#CM-SJC
141.101.114.245#CM-HKG
141.101.115.89#CM-SJC
172.64.83.189#CU-HKG
162.159.192.60#CU-Default
162.159.128.183#CU-HKG
172.67.66.115#CU-HKG
172.67.122.228#CU-HKG
104.18.127.116#CT-LAX
104.17.247.24#CT-SJC
104.21.213.113#CT-AMS
104.23.132.42#CT-FRA
162.159.248.50#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
198.41.214.214#CF-14.4MB/s
104.19.86.130#CF-12.41MB/s
104.18.22.240#CF-11.08MB/s
104.19.254.9#CF-11.05MB/s
104.16.90.212#CF-8.91MB/s
162.159.45.84#CF-8.34MB/s
104.19.73.183#CF-7.74MB/s
104.17.199.227#CF-7.07MB/s
104.19.40.49#CF-6.71MB/s
198.41.194.98#CF-6.12MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:1e85:7ee0:9269:3825:278e
2606:4700:0:b5c2:38c4:67fd:dbf6:b225
2606:4700::5c:addb:7d43:1738
2606:4700:0:1e85:7e81:6bbd:69:335c
2606:4700:0:b5c2:38d0:995:d120:9d5f
2606:4700:0:b5c2:38c4:67fd:db03:acbc
2606:4700::39a5:ca47:3bbb:f695
2606:4700::45:7391:9831:8361
2606:4700:0:1e85:c18e:b0bc:d593:3fd7
2606:4700:0:1e85:7e81:6bbd:8946:7e8


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.13.37
104.18.20.181
104.25.206.179
162.159.21.227
104.24.215.100
104.24.90.78
104.24.31.114
104.24.188.204
172.67.103.106
172.66.211.66


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

