# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.210.223#CM-Default
172.67.153.105#CM-Default
172.67.69.218#CM-Default
172.64.67.162#CM-Default
162.159.129.39#CM-Default
172.67.133.164#CU-FRA
162.159.133.98#CU-HKG
162.159.136.0#CU-HKG
172.64.83.148#CU-HKG
172.67.78.35#CU-HKG
172.67.203.200#CT-AMS
198.41.222.35#CT-SJC
104.17.120.21#CT-SJC
104.24.233.132#CT-FRA
104.19.35.115#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.14.77#CF-120.97MB/s
104.19.214.102#CF-26.26MB/s
104.19.72.186#CF-25.46MB/s
173.245.49.239#CF-13.63MB/s
104.19.101.9#CF-11.87MB/s
104.18.36.121#CF-11.22MB/s
104.18.24.80#CF-10.98MB/s
104.18.114.186#CF-9.52MB/s
104.18.124.10#CF-8.18MB/s
104.21.230.241#CF-5.79MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:af6e:6774:da8:746c:6690
2606:4700:0:59a3:9404:10e2:9e49:bb7a
2606:4700:13:5f24:f693:9287:edfc:60d1
2606:4700:0:497c:7bad:a20d:ce43:cac8
2606:4700:13:5f24:48da:fa0f:e60e:5bfc
2606:4700::a2c8:1e98:70c:30c1
2606:4700::f0:602e:c4be:17b8
2606:4700:0:497c:125a:e8f6:490:615d
2606:4700:0:af6e:673c:99c4:34dc:98c7
2606:4700:0:596b:22f6:4621:8493:524f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.87.197
104.18.84.144
104.22.73.32
162.159.153.74
104.16.136.144
172.67.9.65
162.159.128.120
162.159.134.72
104.18.16.50
172.67.2.158


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6

