# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.175#CM-LAX
172.64.89.136#CM-LAX
173.245.49.223#CM-SJC
162.159.251.118#CM-LAX
172.64.95.89#CM-LAX
172.67.153.32#CU-LHR
172.67.168.163#CU-LHR
172.67.95.16#CU-NRT
172.64.69.166#CU-NRT
172.67.216.241#CU-LHR
104.18.219.97#CT-SJC
104.17.246.149#CT-SJC
104.17.130.127#CT-SJC
104.17.119.4#CT-SJC
104.18.179.245#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.237.252#CF-33.89MB/s
104.17.14.27#CF-33.49MB/s
104.17.116.164#CF-32.42MB/s
104.19.185.140#CF-31.67MB/s
104.17.68.120#CF-30.07MB/s
104.18.156.148#CF-29.56MB/s
104.18.11.10#CF-29.38MB/s
104.16.155.71#CF-26.0MB/s
104.29.126.254#CF-25.53MB/s
104.18.249.124#CF-24.26MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:9aeb:6d0f:e3f6:40ad:3066:dd43
2606:4700:9aeb:6ddc:ade4:1fb9:4f3:bc2a
2606:4700:9aeb:6ddc:3fb2:d7bd:7fd8:21f
2606:4700:9aeb:6ddc:3fb2:104f:87c2:a8db
2606:4700:9aeb:6d0f:e322:4bc2:3d07:b825
2606:4700:9aeb:a03b:87a6:84fd:78c1:956f
2606:4700:9aeb:b67e:11b7:d0e4:6169:c594
2606:4700:9aeb:b66e:438a:39c4:f5ab:f931
2606:4700:9aeb:6d36:710a:38f0:f80f:7ec4
2606:4700:9aeb:b6bc:6272:b279:20b5:6e55


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.153.239
104.17.150.128
104.16.158.70
104.17.223.2
104.16.146.115
172.64.147.160
104.16.151.176
104.18.87.244
104.17.222.145
172.64.144.198


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

