# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.90.3#CM-LAX
198.41.209.135#CM-HKG
162.159.133.208#CM-NRT
141.101.115.204#CM-SJC
162.159.134.173#CM-NRT
172.67.114.147#CU-NRT
162.159.130.53#CU-NRT
172.67.161.203#CU-FRA
172.67.111.130#CU-NRT
162.159.237.183#CU-EWR
104.17.2.25#CT-SJC
104.17.167.95#CT-SJC
104.16.163.123#CT-SJC
104.17.62.239#CT-SJC
104.17.142.42#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.194.159#CF-36.18MB/s
104.17.84.38#CF-32.81MB/s
104.19.63.226#CF-32.78MB/s
104.19.50.41#CF-32.28MB/s
104.17.226.169#CF-31.86MB/s
104.16.99.245#CF-31.82MB/s
104.18.200.228#CF-29.93MB/s
104.17.36.155#CF-27.96MB/s
104.17.12.93#CF-27.53MB/s
104.17.224.186#CF-18.26MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::b6e4:4098:1dbb:d8c0
2606:4700:0:e7:ebb6:ba34:2c3e:1af2
2606:4700:0:e7:ebb6:ba5d:a2af:3aaf
2606:4700::7b:9583
2606:4700::ac:cdb:993a:91e7
2606:4700:0:e7:ebb6:38b:4637:cfd6
2606:4700:0:e7:9edf:c99b:98ed:c7d5
2606:4700::acbc:4d94:6c5e
2606:4700::b662:d155:e4b1:9ac8
2606:4700::ac74:3f8a:bec


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.152.122
162.159.142.62
162.159.137.38
104.17.182.179
104.17.185.231
162.159.143.53
162.159.133.14
104.17.184.55
104.17.177.128
104.18.83.8


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

