# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.218#CM-HKG
198.41.209.214#CM-HKG
198.41.208.202#CM-HKG
198.41.209.186#CM-HKG
198.41.209.105#CM-HKG
172.67.138.111#CU-LHR
172.67.219.35#CU-LHR
172.64.69.143#CU-NRT
172.67.194.211#CU-LHR
172.67.244.235#CU-LHR
162.159.36.206#CT-SIN
104.16.101.20#CT-SJC
104.18.111.51#CT-LAX
104.19.62.62#CT-SJC
198.41.211.128#CT-SIN

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.35.251#CF-62.09MB/s
172.64.147.189#CF-61.46MB/s
172.64.49.148#CF-60.56MB/s
172.64.50.37#CF-59.18MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:a3:4176:294f:9975:5950
2606:4700:0:f351:619f:7cf2:3ec5:4718
2606:4700:0:f351:4ba:e8e9:1800:b837
2606:4700:0:f327:8438:3f67:8d94:4a05
2606:4700:0:f351:61c8:efd1:8567:99d5
2606:4700:0:a3:41d7:d638:a91a:b8ea
2606:4700:0:f351:4ba:fbca:7b29:75ba
2606:4700:0:a3:c8b9:3494:df4:ec1b
2606:4700:0:a3:c8b9:34da:84d4:e66d
2606:4700:0:f351:40e:8e32:11b0:91d0


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.229.181
104.19.47.234
104.17.19.82
104.16.148.99
104.17.151.206
104.19.48.83
104.19.52.1
104.16.150.48
104.19.151.63
104.16.157.92


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

