# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.16.181.211#CM-SJC
104.17.107.171#CM-SJC
104.17.191.46#CM-SJC
104.19.6.127#CM-SJC
104.17.220.199#CM-SJC
172.67.175.83#CU-FRA
172.67.242.226#CU-FRA
172.67.95.141#CU-HKG
172.67.131.43#CU-FRA
172.67.66.38#CU-HKG
104.16.181.211#CT-SJC
104.17.107.171#CT-SJC
104.17.191.46#CT-SJC
104.19.6.127#CT-SJC
104.17.220.199#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.176.113#CF-35.3MB/s
104.16.57.127#CF-33.51MB/s
104.19.180.79#CF-32.51MB/s
104.16.95.94#CF-28.93MB/s
104.17.151.80#CF-28.32MB/s
104.17.195.160#CF-25.52MB/s
104.18.31.4#CF-20.85MB/s
104.19.83.38#CF-7.67MB/s
104.19.43.119#CF-5.12MB/s
104.19.48.240#CF-4.83MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:6cc6:b5a4:866b:d829:d20e
2606:4700:0:6cc6:b574:8cb9:17a4:602a
2606:4700::91:7c2a:36d6:78cd
2606:4700::b031:2aeb:46f4:b8b6
2606:4700::b031:7861:a646:6046
2606:4700:0:2d97:a827:816c:89e0:1a33
2606:4700:0:d575:93b4:d193:d5f0:cc2
2606:4700::b031:7861:a67c:90a
2606:4700:0:f3:5aea:77d4:2dea:9dbd
2606:4700:0:f3:5a98:36a6:2e5f:1aa8


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.169.225
104.17.209.141
104.17.107.228
104.17.182.16
104.16.145.82
104.17.165.149
104.19.148.1
104.17.115.164
104.17.154.197
104.17.213.171


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

