# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.16.251.33#CM-HKG
104.17.185.223#CM-HKG
198.41.209.47#CM-HKG
162.159.249.35#CM-LAX
104.16.245.77#CM-HKG
104.16.251.33#CU-HKG
104.17.185.223#CU-HKG
198.41.209.47#CU-HKG
162.159.249.35#CU-LAX
104.16.245.77#CU-HKG
104.16.161.232#CT-SJC
104.19.8.145#CT-SJC
104.19.90.122#CT-SJC
104.16.176.190#CT-SJC
104.19.9.222#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.88#CF-71.94MB/s
108.162.198.81#CF-70.45MB/s
162.159.38.62#CF-69.87MB/s
162.159.44.191#CF-69.11MB/s
162.159.45.64#CF-68.7MB/s
104.18.41.101#CF-64.05MB/s
104.18.33.57#CF-60.98MB/s
162.159.32.154#CF-60.18MB/s
172.64.229.175#CF-45.65MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:6a0c:c5e1:eee8:6a2b:c085
2606:4700:0:f3ea:b45f:c1fa:e2fb:5d92
2606:4700:0:6a0c:c55f:7404:9fba:2be2
2606:4700::b296:c6c8:74fd:ba72
2606:4700::b296:a883:11a9:9af1
2606:4700:0:6a0c:c55f:d4ad:db3c:1fb
2606:4700:0:f335:69ad:da2c:226a:7a70
2606:4700:0:f335:6902:781a:2e6a:8110
2606:4700:0:6a0c:c55f:d4e6:ddc6:f012
2606:4700:0:6abf:843b:411b:51e3:bce4


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
198.41.208.52
104.19.148.175
104.17.220.68
104.19.47.178
104.17.120.62
104.17.115.130
104.19.32.53
104.16.241.180
104.17.62.77
104.19.35.76


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

