# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.95.130#CM-LHR
198.41.209.54#CM-HKG
162.159.252.192#CM-LAX
172.64.91.142#CM-SEA
198.41.208.148#CM-HKG
172.67.159.4#CU-FRA
172.67.192.137#CU-FRA
172.67.178.117#CU-FRA
172.64.78.121#CU-OTP
172.67.236.221#CU-FRA
172.67.180.68#CT-AMS
104.17.137.62#CT-SJC
104.19.140.101#CT-LAX
104.16.72.78#CT-SJC
104.21.225.224#CT-ORD

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.135.125#CF-9.02MB/s
104.18.222.223#CF-7.46MB/s
104.18.199.71#CF-6.65MB/s
104.16.214.214#CF-6.51MB/s
103.21.244.230#CF-6.45MB/s
104.18.47.70#CF-6.0MB/s
104.17.148.182#CF-5.49MB/s
104.17.100.244#CF-5.02MB/s
104.16.232.73#CF-4.53MB/s
104.16.53.53#CF-4.36MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:f5:248b:6d13:1d74:ed67
2606:4700:0:f5:2495:5ad2:4a43:3bd1
2606:4700:0:f5:248b:2392:6199:3e3d
2606:4700::31f0:10c:814a:68e0
2606:4700:0:f5:2977:8c7b:fab1:d63f
2606:4700:0:f5:248b:6da7:1a52:7b2f
2606:4700:0:f5:2495:7f47:5972:9ff4
2606:4700::bd0:747d:a673:2b7f
2606:4700::b75:297:bff3:8c41
2606:4700::31f0:10c:d3c6:3929


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.129.45
104.17.189.121
162.159.153.232
162.159.140.51
162.159.141.130
162.159.152.128
162.159.128.173
162.159.134.173
162.159.143.215
162.159.130.208


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

