# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.114.81#CM-SJC
198.41.209.139#CM-HKG
198.41.208.152#CM-HKG
104.17.158.118#CM-HKG
198.41.208.186#CM-HKG
172.67.169.141#CU-LHR
172.67.131.98#CU-LHR
172.67.222.135#CU-LHR
172.67.226.27#CU-LHR
162.159.234.33#CU-EWR
104.17.42.142#CT-SJC
104.17.109.0#CT-SJC
104.16.237.158#CT-SJC
104.18.99.211#CT-SJC
190.93.244.1#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.45.229#CF-69.46MB/s
162.159.39.143#CF-68.76MB/s
162.159.44.223#CF-68.12MB/s
162.159.38.171#CF-64.39MB/s
162.159.36.117#CF-54.79MB/s
162.159.4.87#CF-54.32MB/s
108.162.198.49#CF-46.01MB/s
162.159.34.207#CF-42.03MB/s
104.18.45.90#CF-31.6MB/s
172.64.145.192#CF-29.71MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:e1e8:aff:ece6:a6f9:4e84
2606:4700:0:e1e8:aff:ec88:f3fb:13db
2606:4700:0:e1e8:73f:ac0b:7ba1:bccb
2606:4700::33:c221:3547:587
2606:4700:0:271b:990e:76b7:2566:3465
2606:4700:0:e1e8:73f:f1e0:8c2d:79cb
2606:4700:0:e1e8:aff:5b:b0fc:1ebe
2606:4700::ed92:960:df25:8747
2606:4700:0:27fe:3394:6925:5f26:d485
2606:4700:0:27fe:d242:1617:833d:84d6


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.47.73
104.18.80.222
104.19.41.35
104.19.62.54
104.19.38.252
104.17.210.179
104.17.215.10
104.19.52.38
104.19.32.233
104.19.151.239


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

