# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.102.177#CM-Default
172.67.171.219#CM-Default
198.41.209.10#CM-HKG
190.93.245.178#CM-SJC
172.67.116.164#CM-Default
172.67.40.10#CU-HKG
172.67.220.135#CU-FRA
172.67.178.61#CU-FRA
172.67.228.55#CU-FRA
172.64.87.100#CU-HKG
172.67.163.32#CT-AMS
172.67.3.116#CT-FRA
172.67.101.227#CT-FRA
104.16.193.199#CT-SJC
104.19.92.209#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.212.60#CF-35.33MB/s
104.19.147.33#CF-33.6MB/s
104.16.212.31#CF-27.56MB/s
141.101.115.207#CF-20.22MB/s
104.16.113.30#CF-13.23MB/s
104.18.145.104#CF-9.73MB/s
104.16.22.16#CF-6.86MB/s
104.19.196.244#CF-6.04MB/s
104.16.251.125#CF-4.8MB/s
104.18.214.31#CF-2.51MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:bc05:81dc:5fc7:a9f:b7a3
2606:4700::b1da:1cb0:9758
2606:4700:0:61:b245:76ae:1a2e:313b
2606:4700:0:bc05:31aa:39d1:3d6c:a46
2606:4700::96:c2be:ca22:5fb9
2606:4700::b1da:dace:583
2606:4700:0:bcf7:1821:2126:c5e:ec1a
2606:4700:0:bcf7:89c1:ae01:9e56:6cd2
2606:4700::f191:57f4:e7dc:40e7
2606:4700:0:bcf7:b3e5:cb4:3ae9:3c44


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.157.153
172.64.155.194
172.64.158.141
162.159.140.126
104.16.137.222
104.16.134.152
172.67.3.88
172.64.154.170
162.159.135.184
172.64.156.75


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

