# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.18.0.96#CM-SJC
104.18.234.70#CM-SJC
104.18.117.248#CM-LAX
104.17.239.38#CM-SJC
104.18.226.160#CM-SJC
172.67.86.102#CU-NRT
172.67.242.233#CU-LHR
172.67.116.217#CU-NRT
172.67.82.56#CU-NRT
172.67.136.6#CU-LHR
104.18.0.96#CT-SJC
104.18.234.70#CT-SJC
104.18.117.248#CT-LAX
104.17.239.38#CT-SJC
104.18.226.160#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.149#CF-69.45MB/s
162.159.44.125#CF-69.44MB/s
162.159.26.55#CF-64.15MB/s
172.64.49.119#CF-62.03MB/s
104.18.40.23#CF-61.97MB/s
162.159.33.218#CF-60.87MB/s
162.159.33.217#CF-50.85MB/s
104.18.155.149#CF-27.67MB/s
104.16.64.124#CF-5.7MB/s
104.17.203.147#CF-1.19MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::f454:dd2d:1cf6:a7ba
2606:4700::bc:568:d81a
2606:4700:0:cb01:85e2:bd9c:51e7:9719
2606:4700::f454:4d8f:7c1b:75f1
2606:4700:0:cb01:85e2:bd9c:fcc7:9797
2606:4700::f454:dd2d:dace:396b
2606:4700:0:cb01:85c6:92cd:2c6f:e7eb
2606:4700:0:cb01:85e2:bdae:92c8:982
2606:4700::3550
2606:4700:0:ab:d5ea:590a:78f3:a963


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.36.101
104.19.158.180
104.19.150.206
104.17.155.50
104.17.162.70
172.64.159.8
104.17.102.95
104.16.147.108
104.17.177.206
104.17.191.7


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

