# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.208.60#CM-Default
172.67.202.211#CM-Default
172.67.245.110#CM-Default
172.67.26.149#CM-Default
162.159.245.253#CM-Default
172.67.72.194#CU-HKG
172.67.53.113#CU-HKG
172.67.217.16#CU-FRA
190.93.244.168#CU-HKG
172.67.108.242#CU-HKG
162.159.135.254#CT-FRA
104.21.226.225#CT-PHX
104.16.189.202#CT-SJC
104.19.67.117#CT-SJC
104.21.201.187#CT-AMS

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.93.138#CF-32.02MB/s
104.17.128.170#CF-31.24MB/s
104.17.224.38#CF-29.61MB/s
104.21.124.29#CF-24.62MB/s
104.17.94.226#CF-23.45MB/s
104.19.133.6#CF-22.8MB/s
104.16.113.123#CF-20.62MB/s
104.18.114.237#CF-18.79MB/s
104.19.119.129#CF-13.76MB/s
104.19.223.252#CF-13.43MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::beec:fd84:ca00:e97a
2606:4700::cbfa:cc92:a562:d03d
2606:4700:0:82ac:6723:24b0:c1a:1dc
2606:4700:0:f4:b776:5933:3e5c:9711
2606:4700:0:82ac:67ef:3fd8:4efe:72b
2606:4700:0:82ac:6723:24cb:b007:a255
2606:4700::beec:e0b4:b168:85bf
2606:4700::beec:ff0f:6a2b:ef4d
2606:4700:0:82ac:2bfe:bb16:333b:f4b6
2606:4700:0:82ac:67ef:3fd8:4ed2:5ac6


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.145.230
162.159.138.167
104.16.132.193
104.16.100.108
104.22.72.197
162.159.141.128
104.16.143.6
104.18.124.166
162.159.142.80
104.16.133.204


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

