# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.119#CM-HKG
198.41.208.202#CM-HKG
190.93.245.40#CM-HKG
198.41.208.197#CM-HKG
162.159.195.0#CU-Default
172.67.204.208#CU-LHR
172.67.94.244#CU-NRT
172.67.142.24#CU-LHR
198.41.222.36#CU-NRT
162.159.46.196#CT-SIN
104.17.227.24#CT-SJC
104.16.242.8#CT-SJC
104.17.213.119#CT-SJC
104.17.87.216#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.195.158#CF-64.18MB/s
104.18.34.188#CF-59.7MB/s
162.159.0.129#CF-56.91MB/s
172.64.41.72#CF-55.92MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:dc:cfa4:21c9:2609:6fd8
2606:4700:0:7d98:c7fa:3ffc:55:b20a
2606:4700:0:daed:6146:6cd3:bbfa:a8b6
2606:4700:0:7d98:3b1d:13d0:e4b4:3883
2606:4700:0:daed:7960:5279:f253:6846
2606:4700:0:da29:7a11:b81a:1ce:e09f
2606:4700:0:7d98:c7fa:3f72:a958:7b3c
2606:4700:0:7d98:3b1d:13d0:ba8c:5084
2606:4700:0:daed:6146:851c:c59b:65cd
2606:4700:0:dc:cff3:f02b:3d57:a812


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.35.156
104.19.50.241
104.19.48.71
104.19.41.75
104.19.43.91
104.19.34.239
104.19.57.115
104.19.60.52
104.19.36.35
104.19.53.117


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

