# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.14.175#CM-Default
172.67.218.67#CM-Default
172.67.16.167#CM-Default
172.67.114.180#CM-Default
172.67.69.216#CM-Default
172.67.201.195#CU-FRA
172.67.43.110#CU-HKG
172.64.101.165#CU-BUF
172.67.31.134#CU-HKG
172.67.6.127#CU-HKG
172.67.242.122#CT-AMS
172.67.13.175#CT-FRA
172.67.32.69#CT-FRA
104.17.154.218#CT-SJC
172.67.202.14#CT-AMS

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.28.231#CF-125.83MB/s
104.16.22.216#CF-119.89MB/s
104.17.108.172#CF-103.85MB/s
104.18.54.48#CF-37.12MB/s
104.19.7.161#CF-34.85MB/s
104.18.23.240#CF-31.95MB/s
104.19.201.210#CF-31.37MB/s
104.27.10.110#CF-30.25MB/s
104.17.231.93#CF-29.63MB/s
172.64.82.132#CF-29.62MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::55da:4e92:19b9:67ad
2606:4700::c81a:6e29:7a0f
2606:4700::5537:783e:7520:e795
2606:4700::55da:4e92:193b:a272
2606:4700::b5:8396:b0f6:1c6f
2606:4700::5537:5760:81de:bbdf
2606:4700:0:4523:7224:2850:2d66:2c81
2606:4700::a9af:2ef2:e7d5:124b
2606:4700::c8ca:774b:9c
2606:4700::a9af:2ef2:3d40:8d2e


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.93.85
104.18.88.0
104.18.94.201
104.18.91.151
104.18.82.254
104.18.43.36
104.18.44.240
104.18.46.2
104.18.47.190
172.64.156.250


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

