# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.202#CM-HKG
172.64.95.235#CM-HKG
190.93.246.121#CM-HKG
173.245.49.215#CM-HKG
172.67.152.73#CU-LHR
162.159.250.54#CU-NRT
172.67.113.237#CU-NRT
172.67.215.116#CU-LHR
172.64.91.150#CU-NRT
198.41.222.240#CT-SIN
104.17.226.234#CT-SJC
104.18.187.176#CT-SJC
104.17.137.21#CT-SJC
104.19.187.107#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.89#CF-69.76MB/s
108.162.198.105#CF-69.74MB/s
162.159.44.179#CF-69.38MB/s
162.159.45.223#CF-68.54MB/s
162.159.6.160#CF-65.0MB/s
104.18.33.203#CF-63.07MB/s
162.159.7.39#CF-62.12MB/s
104.17.226.212#CF-31.56MB/s
104.16.27.94#CF-20.03MB/s
104.17.253.188#CF-16.45MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:8c6f:13fa:28d9:dd3d:d13b
2606:4700:0:8c2f:9ef0:5ed9:d2d9:b654
2606:4700:0:adbe:8665:9739:399b:ea2e
2606:4700:0:ad34:da87:88df:2486:df05
2606:4700:0:8c6f:a457:52ee:1a2a:8a91
2606:4700:0:ad8c:8997:436c:d1e5:6d50
2606:4700:0:ad34:e6fa:b94e:adaf:7424
2606:4700:0:8c6f:1333:d0a1:c1d9:495c
2606:4700:0:adc7:a177:d1c9:2dcf:3e2a
2606:4700::253e:540e


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.147.33
104.16.153.149
104.19.47.50
104.17.99.65
104.18.42.48
104.19.157.175
104.19.63.231
104.19.59.3
104.16.159.98
104.17.145.86


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

