# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.149#CM-HKG
172.64.89.136#CM-LAX
162.159.248.175#CM-HKG
172.67.153.66#CU-LHR
172.67.198.124#CU-LHR
172.67.198.125#CU-LHR
172.67.109.208#CU-NRT
172.67.87.175#CU-NRT
104.18.92.14#CT-SJC
104.16.119.248#CT-LAX
104.16.184.248#CT-SJC
104.18.217.198#CT-SJC
104.16.160.123#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.48#CF-68.01MB/s
108.162.198.77#CF-67.89MB/s
162.159.45.35#CF-66.84MB/s
162.159.39.38#CF-64.67MB/s
104.18.43.129#CF-64.18MB/s
104.18.41.58#CF-64.09MB/s
104.18.46.144#CF-63.53MB/s
162.159.38.148#CF-62.92MB/s
162.159.43.202#CF-59.31MB/s
162.159.35.217#CF-58.98MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::58b7:c223:48ce:69a4
2606:4700:0:6e49:7acb:8218:3de9:5b5e
2606:4700::b3af:3416:47b:5ae7
2606:4700::b3af:3443:f7fc:2299
2606:4700:0:6e49:7ad2:7d7e:ee0b:f605
2606:4700:0:3d:ea1:debb:447d:b45b
2606:4700:0:6e49:7acb:8218:11fe:e42d
2606:4700:0:6e49:7ad2:7d5a:fa10:d86d
2606:4700:0:6eed:a5c3:9476:1a94:e9c3
2606:4700:0:6eed:ca1c:74d0:f137:2903


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.39.144
104.18.42.74
104.17.115.167
104.19.153.188
104.16.147.235
172.64.156.248
104.19.38.122
104.16.157.106
104.19.37.135
104.17.174.146


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6

