# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.230#CM-HKG
198.41.208.41#CM-HKG
198.41.209.252#CM-HKG
198.41.208.74#CM-HKG
198.41.209.120#CM-HKG
198.41.208.230#CU-HKG
198.41.208.41#CU-HKG
198.41.209.252#CU-HKG
198.41.208.74#CU-HKG
198.41.209.120#CU-HKG
104.17.184.226#CT-SJC
198.41.223.101#CT-SIN
198.41.222.150#CT-SIN
162.159.36.92#CT-SIN
104.17.18.211#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.2#CF-69.52MB/s
162.159.38.35#CF-68.07MB/s
162.159.44.14#CF-66.14MB/s
162.159.45.161#CF-62.86MB/s
108.162.193.35#CF-58.8MB/s
172.64.156.156#CF-57.62MB/s
162.159.26.117#CF-56.84MB/s
108.162.194.245#CF-55.39MB/s
172.64.32.87#CF-54.35MB/s
108.162.198.53#CF-53.95MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::b4bd:1f6a:dcbb:1a89
2606:4700::df:5960:429d:af12
2606:4700::b4cf:99f2:6120:cddc
2606:4700:0:e73e:7993:bad8:14a:fd6b
2606:4700:51:5704:e635:6011:68f0:dbdf
2606:4700:51:577b:b85f:52f4:248b:4c4f
2606:4700:0:af:bf8b:79f:1dee:a750
2606:4700:51:5704:e635:60ec:893d:59e2
2606:4700:0:af:bf2a:83a3:3233:13e5
2606:4700:0:d9:bc40:96d:c16a:9303


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.116.109
104.17.145.179
104.19.40.243
104.19.53.13
104.19.36.21
172.64.145.74
104.19.150.207
104.17.53.181
104.18.89.184
162.159.136.68


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

