# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.144#CM-HKG
198.41.209.162#CM-HKG
198.41.208.218#CM-HKG
198.41.209.41#CM-HKG
198.41.208.1#CM-HKG
172.67.113.70#CU-KIX
172.67.221.31#CU-LHR
172.67.238.93#CU-LHR
172.67.171.133#CU-LHR
172.67.220.241#CU-LHR
104.17.187.58#CT-SJC
104.16.21.24#CT-SJC
104.18.230.180#CT-SJC
104.18.162.246#CT-SJC
104.16.143.239#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.29.124.162#CF-8.42MB/s
104.16.8.213#CF-7.73MB/s
104.17.119.116#CF-7.61MB/s
104.19.161.54#CF-6.87MB/s
104.19.159.82#CF-6.66MB/s
104.18.77.178#CF-6.51MB/s
104.17.11.126#CF-6.0MB/s
104.18.4.181#CF-5.34MB/s
104.18.195.21#CF-4.06MB/s
104.16.7.239#CF-3.62MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::b558:90cd:7d89
2606:4700::b2:20e9:94a6:32af
2606:4700::b558:9d90:ec71
2606:4700::3578:87a9:3a62:5def
2606:4700:0:5a7b:5642:38a:bc5:de11
2606:4700::b2:204e:1f11:60f9
2606:4700::b2:dcd4:ae55:e39d
2606:4700::35a6:b345:d134:cca5
2606:4700::3578:baf5:db15:27e9
2606:4700:0:cd:9e4d:5857:4ac3:5457


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.28.116
104.19.155.0
104.17.188.91
104.17.54.246
104.17.21.153
104.19.54.89
104.19.41.32
104.19.36.126
104.18.33.39
104.17.24.15


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

