# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.123.162#CM-Default
172.67.30.210#CM-Default
172.67.102.120#CM-Default
172.67.241.26#CM-Default
172.67.82.235#CM-Default
172.67.119.135#CU-HKG
172.67.162.118#CU-FRA
172.67.30.166#CU-HKG
172.67.47.70#CU-HKG
172.67.41.26#CU-HKG
172.67.140.5#CT-AMS
172.67.18.10#CT-FRA
172.67.249.165#CT-AMS
172.67.139.107#CT-AMS
104.18.108.151#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.91.104#CF-32.49MB/s
104.19.244.198#CF-16.04MB/s
104.19.141.172#CF-13.62MB/s
104.19.251.60#CF-12.99MB/s
104.16.125.154#CF-11.92MB/s
104.18.20.9#CF-9.19MB/s
172.64.235.53#CF-9.11MB/s
104.19.244.168#CF-9.05MB/s
104.19.55.55#CF-9.02MB/s
104.21.233.112#CF-6.78MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:c803:9323:18d6:bd2b:927c
2606:4700:0:c803:65bf:45b3:4cc1:3fe1
2606:4700:0:c803:65e7:91bd:c7e3:aca2
2606:4700:0:c803:9398:d12:6cd9:a550
2606:4700:0:c803:9398:d12:f168:314a
2606:4700:0:c803:9323:5adf:4840:a25d
2606:4700:0:c803:9398:d12:f180:a8f2
2606:4700:0:c803:9398:d12:7873:591e
2606:4700:0:c803:65e7:91e6:b4ca:2ab
2606:4700:0:c803:65e7:91bd:43e8:ac29


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.81.191
104.18.82.123
104.18.85.249
104.18.86.102
104.18.89.5
104.18.92.96
104.19.213.108
104.18.227.77
104.19.215.151
104.18.114.35


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6

