# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.41#CM-HKG
198.41.208.57#CM-HKG
198.41.208.203#CM-HKG
190.93.246.198#CM-SJC
198.41.209.50#CM-HKG
198.41.208.41#CU-HKG
198.41.208.57#CU-HKG
198.41.208.203#CU-HKG
190.93.246.198#CU-SJC
198.41.209.50#CU-HKG
104.17.248.35#CT-SJC
104.17.29.121#CT-SJC
162.159.46.73#CT-SIN
104.17.225.154#CT-SJC
104.18.157.106#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.158#CF-69.85MB/s
162.159.38.43#CF-69.8MB/s
172.64.229.38#CF-69.2MB/s
162.159.45.179#CF-67.5MB/s
162.159.44.182#CF-65.24MB/s
172.64.153.76#CF-62.42MB/s
162.159.34.13#CF-60.83MB/s
162.159.9.45#CF-58.64MB/s
172.64.35.228#CF-58.35MB/s
162.159.39.102#CF-45.93MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:e7:ec2a:b3a1:fb58:63c0
2606:4700:0:5302:b71f:aaae:93bd:744e
2606:4700:49:843:40bd:c1cb:b216:6700
2606:4700:0:5348:ccda:a44d:a15:1bb2
2606:4700:0:e7:ecf7:fcb1:e983:3886
2606:4700:49:843:cc7e:f6b8:930b:e843
2606:4700::bcda:fe6b:1a:3be
2606:4700:0:5302:b770:f6b8:37c3:a76
2606:4700:0:e7:7cae:d6db:1c14:7eee
2606:4700:49:843:cc22:e4b0:bca6:ced8


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.150.203
104.17.108.14
104.17.61.56
104.19.45.26
104.19.56.250
104.19.43.39
104.17.127.54
104.17.101.252
104.17.53.181
104.19.50.74


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

