# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.252.202#CM-LAX
198.41.208.20#CM-HKG
162.159.46.166#CM-LAX
162.159.194.20#CM-LAX
162.159.253.203#CM-SJC
172.67.225.2#CU-FRA
172.67.116.181#CU-NRT
162.159.250.162#CU-NRT
172.67.203.64#CU-FRA
172.67.125.208#CU-NRT
104.18.248.14#CT-MIA
104.18.165.75#CT-LAX
104.18.168.254#CT-SEA
104.19.100.138#CT-SJC
104.18.224.167#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
198.41.195.15#CF-35.6MB/s
198.41.193.36#CF-35.23MB/s
104.29.126.180#CF-34.38MB/s
104.29.126.16#CF-33.9MB/s
162.159.25.173#CF-30.07MB/s
198.41.199.178#CF-28.78MB/s
162.159.199.176#CF-27.34MB/s
172.64.48.28#CF-24.46MB/s
104.18.19.186#CF-21.78MB/s
104.18.21.114#CF-7.03MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::cb6b:2ce7:10da:1cbe
2606:4700:0:8bcd:c325:aa1c:f7d1:da39
2606:4700:0:8b39:dd61:3442:c4bc:8ea7
2606:4700:0:8e:aaa0:602a:58b3:8e90
2606:4700::cb6b:2ce7:12de:86ef
2606:4700:0:8e:2ef8:2f5c:2165:c836
2606:4700:0:8bcd:8d2c:908:6ae7:58e
2606:4700:0:8bcd:8da2:aa85:a0d3:f2f5
2606:4700::cb6b:2ce7:125e:10e4
2606:4700:0:8e:aaa0:c066:b3a3:54dc


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.176.43
104.19.41.111
104.17.186.86
104.17.187.33
172.64.144.117
104.17.185.40
172.64.147.198
104.17.126.77
172.64.156.247
104.17.182.55


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6

