# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.138.116#CM-Default
172.67.136.239#CM-Default
172.67.246.182#CM-Default
172.67.80.86#CM-Default
172.67.183.56#CM-Default
172.67.191.208#CU-FRA
172.67.180.172#CU-FRA
172.67.153.144#CU-FRA
172.67.103.254#CU-HKG
172.64.82.85#CU-HKG
104.25.130.117#CT-FRA
104.19.129.41#CT-LAX
162.159.243.217#CT-LAX
104.19.53.216#CT-SJC
104.19.252.184#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.187.104#CF-30.64MB/s
172.64.235.177#CF-22.94MB/s
104.19.131.204#CF-19.68MB/s
104.19.245.180#CF-15.29MB/s
104.18.23.251#CF-14.45MB/s
104.18.116.237#CF-12.0MB/s
104.18.120.181#CF-11.82MB/s
104.21.233.177#CF-8.84MB/s
104.21.225.112#CF-8.74MB/s
104.21.227.182#CF-6.04MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::e7:2a71:cac2:4897
2606:4700:0:9e:f41a:a9cc:d03b:ed06
2606:4700:59:2e74:4c18:30ea:6581:2fe4
2606:4700:0:9e:e1c8:b12:f24f:2eae
2606:4700:59:2e74:4c18:30ea:6560:1b75
2606:4700:59:2e74:4c87:1de9:4770:ca33
2606:4700::bd81:827a:33ef:5f8d
2606:4700:59:2e74:4c18:301b:c222:9571
2606:4700:59:2e74:6542:bb0a:16e7:ab94
2606:4700::e7:2a5a:5188:268d


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.83.1
104.18.85.121
104.18.80.152
104.18.86.16
188.114.96.189
104.18.169.243
104.18.157.216
172.67.152.171
104.26.12.244
104.26.0.17


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

