# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.100#CM-HKG
198.41.208.133#CM-HKG
162.159.248.151#CM-LAX
162.159.241.246#CM-LAX
198.41.208.155#CM-HKG
172.67.228.213#CU-LHR
172.67.161.178#CU-LHR
172.67.213.128#CU-LHR
172.67.208.168#CU-LHR
162.159.254.98#CU-NRT
104.17.219.36#CT-SJC
104.18.157.53#CT-SJC
104.19.89.253#CT-SJC
104.16.4.34#CT-SJC
104.18.197.131#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.170.189#CF-22.36MB/s
104.19.239.180#CF-21.35MB/s
104.19.163.47#CF-20.51MB/s
104.17.214.199#CF-20.5MB/s
104.17.181.207#CF-16.29MB/s
104.18.194.107#CF-12.68MB/s
104.19.183.44#CF-8.82MB/s
104.18.41.133#CF-8.33MB/s
104.16.89.123#CF-6.18MB/s
104.16.22.75#CF-6.13MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:7f92:69aa:2dde:141a:1e7e
2606:4700:0:7f21:b9ac:dfe8:1c41:fac4
2606:4700::fb3e:122d:f3bd:c640
2606:4700:0:7f21:b9bf:6be3:256c:f393
2606:4700:0:7f92:69f7:b7f2:80d8:7d4c
2606:4700:0:dc:ca4f:1795:18f0:3a70
2606:4700:0:aba4:1b4f:f18e:9f9c:bb66
2606:4700:0:7f21:5aaf:1a8a:a3f:84b5
2606:4700:0:abf8:b60a:9cce:b931:f89c
2606:4700:0:abf8:b6dc:dadf:fcff:48b5


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.151.13
104.16.150.251
104.19.62.92
172.64.152.21
104.19.57.227
104.17.218.18
172.64.159.33
104.17.168.112
104.18.43.238
104.16.158.74


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

