# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.94.214#CM-HKG
172.64.80.112#CM-DEN
198.41.209.105#CM-HKG
162.159.153.240#CM-NRT
198.41.209.162#CM-HKG
172.67.200.158#CU-FRA
172.67.165.246#CU-FRA
172.67.73.252#CU-NRT
172.67.67.68#CU-KIX
172.67.238.7#CU-FRA
104.17.244.19#CT-SJC
104.18.72.230#CT-SJC
104.19.2.175#CT-SJC
104.18.248.131#CT-SJC
104.18.191.112#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.140.98#CF-16.22MB/s
104.16.195.187#CF-12.76MB/s
172.64.152.152#CF-10.94MB/s
104.19.155.55#CF-9.9MB/s
104.18.223.154#CF-8.89MB/s
104.18.193.74#CF-8.78MB/s
162.159.236.69#CF-8.3MB/s
104.19.116.51#CF-6.58MB/s
104.19.168.121#CF-6.29MB/s
104.16.43.181#CF-5.6MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::d14b:f7ab:daf5
2606:4700:0:e727:573b:9e8e:3cd9:65d4
2606:4700:0:e727:dd32:54bc:5fdc:2454
2606:4700:0:e727:57cd:7631:32d3:3c1e
2606:4700:0:e727:7580:fff7:8b41:220d
2606:4700:0:e727:dd32:bd76:107:1c95
2606:4700:0:e727:573b:9e8e:79c3:cca3
2606:4700::a3:cfed:a880:864f
2606:4700::d59c:af30:c32a:c1a8
2606:4700:0:76:62e0:3d63:c23a:320d


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.94.82
104.18.82.180
104.18.95.222
104.18.84.188
104.17.189.164
104.18.83.130
104.18.93.206
104.18.86.191
104.18.85.48
104.17.191.78


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

