# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.208#CM-HKG
190.93.247.220#CM-HKG
162.159.246.181#CM-LAX
162.159.252.186#CM-LAX
162.159.135.204#CM-NRT
162.159.36.192#CU-NRT
172.67.156.206#CU-FRA
172.67.114.9#CU-NRT
172.67.173.152#CU-FRA
172.67.102.208#CU-NRT
104.19.137.29#CT-LAX
104.17.92.8#CT-SJC
104.21.36.180#CT-AMS
162.159.242.138#CT-LAX
104.17.255.130#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.225#CF-36.27MB/s
104.17.118.19#CF-34.0MB/s
104.16.55.189#CF-33.77MB/s
104.17.69.126#CF-33.6MB/s
104.18.81.143#CF-32.97MB/s
104.18.41.154#CF-32.56MB/s
104.17.102.121#CF-31.85MB/s
104.18.166.217#CF-31.71MB/s
104.18.4.27#CF-30.54MB/s
104.19.148.62#CF-30.44MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::f7cd:4688:b96c:83db
2606:4700:0:1d79:66c0:4425:7795:d5d9
2606:4700:4:d274:5bd5:21a4:8d2d:c822
2606:4700:0:ac:2566:c37e:7abc:7d96
2606:4700:0:daeb:2d5b:c8e3:ad7d:1b3e
2606:4700:0:1d7b:1dd1:3a97:8d96:d433
2606:4700:0:1d7b:1dd1:a759:166c:81a1
2606:4700:0:35:5cb3:5a82:4df6:6ce8
2606:4700::f7cd:4636:5825:b85
2606:4700:0:35:b5a2:2383:251c:21e7


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.150.24
104.19.153.90
104.17.159.198
104.17.148.219
104.16.152.153
104.19.158.152
104.16.246.84
104.17.96.124
104.17.167.56
104.19.150.146


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

