# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.19.43.182#CM-HKG
104.19.50.189#CM-HKG
104.16.254.60#CM-HKG
104.17.110.221#CM-HKG
104.25.245.40#CM-HKG
104.19.43.182#CU-HKG
104.19.50.189#CU-HKG
104.16.254.60#CU-HKG
104.17.110.221#CU-HKG
104.25.245.40#CU-HKG
104.16.199.172#CT-SJC
104.17.230.117#CT-SJC
104.17.126.164#CT-SJC
104.17.99.72#CT-SJC
104.17.57.46#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.72#CF-69.89MB/s
172.64.229.47#CF-69.21MB/s
162.159.44.99#CF-69.08MB/s
162.159.45.252#CF-68.04MB/s
108.162.194.224#CF-59.41MB/s
162.159.39.78#CF-58.16MB/s
172.64.154.6#CF-57.4MB/s
198.41.223.23#CF-57.01MB/s
172.64.35.172#CF-54.46MB/s
108.162.198.39#CF-51.95MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:57:6fef:5ec0:91ca:6c33:871d
2606:4700:57:6f96:1a33:5e82:770c:4397
2606:4700:57:6fef:5ec0:9111:e1b5:a0c0
2606:4700:57:6f96:dc0f:2245:453b:334d
2606:4700:57:6fef:5ec0:5559:3a28:7869
2606:4700:57:6fef:5e6f:8cee:a3e3:7d92
2606:4700:57:6f96:dcb1:a3c8:1955:52b9
2606:4700:57:6fef:5ec0:91c5:c9fb:6fd9
2606:4700:57:6fef:5e6f:8c9b:9dfa:8e89
2606:4700:57:6f96:1a33:5e82:7728:38e0


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
198.41.209.200
104.17.53.193
104.19.42.230
104.17.112.217
104.19.46.164
104.17.21.158
104.19.52.177
104.17.30.34
104.19.54.199
104.17.117.34


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6

