# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.103#CM-HKG
172.64.89.243#CM-LAX
172.64.67.250#CM-LAX
104.19.52.176#CM-HKG
162.159.254.235#CM-LAX
172.67.193.77#CU-LHR
162.159.243.172#CU-NRT
162.159.195.115#CU-Default
172.64.83.253#CU-NRT
162.159.135.81#CU-NRT
104.17.127.92#CT-SJC
141.101.122.238#CT-SJC
104.17.164.211#CT-SJC
104.17.231.34#CT-SJC
104.17.168.238#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.75#CF-69.53MB/s
162.159.44.128#CF-69.22MB/s
108.162.198.57#CF-68.95MB/s
162.159.45.95#CF-67.33MB/s
162.159.39.183#CF-57.26MB/s
172.64.157.70#CF-36.4MB/s
172.64.34.166#CF-35.23MB/s
172.64.155.11#CF-32.41MB/s
172.64.32.28#CF-24.59MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:67c2:a324:a151:1912:d7ec
2606:4700:0:fa:c1d9:c0f5:5498:58bb
2606:4700:0:67c2:a324:a273:d372:dec8
2606:4700::8a:744a:229a
2606:4700::d3c8:bdb1:1011:e299
2606:4700:0:fa:dea:c915:a3fe:f0bb
2606:4700::a181:1c5
2606:4700:0:67c2:a3e4:8aed:2830:264e
2606:4700:0:67c2:a324:a1b3:ea75:f9bf
2606:4700:0:67c2:a3e4:8a1f:3f9a:fae3


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.157.170
104.18.35.81
104.19.51.238
104.17.217.128
162.159.135.190
162.159.138.21
162.159.152.222
104.19.60.11
104.19.45.201
104.19.37.36


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

