# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.134.22#CM-NRT
104.16.147.177#CM-HKG
104.19.62.235#CM-HKG
104.17.102.43#CM-HKG
104.17.157.135#CM-HKG
162.159.134.22#CU-NRT
104.16.147.177#CU-HKG
104.19.62.235#CU-HKG
104.17.102.43#CU-HKG
104.17.157.135#CU-HKG
104.17.119.171#CT-SJC
104.17.215.246#CT-SJC
104.16.101.86#CT-SJC
104.17.53.116#CT-SJC
104.17.31.176#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.221#CF-71.44MB/s
162.159.39.123#CF-69.72MB/s
162.159.44.214#CF-67.71MB/s
108.162.198.45#CF-66.2MB/s
162.159.45.244#CF-65.67MB/s
172.64.145.142#CF-60.15MB/s
172.64.159.97#CF-52.91MB/s
172.64.229.142#CF-46.9MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:64df:940c:e81:7458:e8b3
2606:4700:0:644d:6894:d4ac:84a6:2ada
2606:4700:0:644d:795f:a668:f608:7624
2606:4700:0:64df:940c:e81:9a54:b3e0
2606:4700:0:8c:b765:38ea:c7d:ed1f
2606:4700::98a:f09:a582:7e5d
2606:4700:0:64df:59c9:1bb5:c312:e848
2606:4700:0:64df:940c:eda:3924:d0a6
2606:4700:0:64df:94cf:2c3f:2c1c:e17a
2606:4700:0:8c:b765:3898:2346:3df7


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.151.23
104.17.222.250
104.16.147.192
104.19.38.17
104.17.61.94
104.19.145.254
198.41.208.148
104.16.158.98
104.19.155.235
104.19.152.148


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

