# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.212.152#CM-Default
172.67.26.59#CM-Default
172.67.241.33#CM-Default
172.64.83.219#CM-LAX
162.159.248.118#CM-LAX
172.67.16.133#CU-HKG
172.67.121.253#CU-HKG
172.67.64.240#CU-HKG
172.67.120.188#CU-HKG
172.67.28.239#CU-HKG
172.67.238.44#CT-AMS
172.67.69.252#CT-FRA
104.16.123.245#CT-LAX
104.18.186.23#CT-SJC
104.19.229.232#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.45.131#CF-14.3MB/s
104.19.133.223#CF-12.21MB/s
104.18.112.95#CF-8.64MB/s
104.19.251.205#CF-6.88MB/s
104.19.136.8#CF-6.46MB/s
104.18.16.12#CF-6.43MB/s
104.16.119.237#CF-6.42MB/s
162.159.252.209#CF-6.25MB/s
162.159.255.206#CF-6.14MB/s
104.16.116.141#CF-6.01MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::4092:e6:bb11
2606:4700:0:a617:8b81:7391:2b07:53a
2606:4700:0:8b69:e5e0:b5ac:2caf:107
2606:4700:0:8b5a:5714:3ecc:eb1a:a048
2606:4700::e7be:2ba3:5e44
2606:4700:0:8b69:ead0:77a3:3770:1173
2606:4700:0:a617:8bc2:f24d:e370:2f0c
2606:4700:0:8b69:13e5:16d5:5b29:61e9
2606:4700:0:8b69:13e5:1648:2db5:23f0
2606:4700:0:8b69:eaa9:6dce:9870:bfb0


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.81.180
104.18.87.223
104.18.82.134
104.18.80.63
104.18.83.234
104.18.86.226
104.18.84.183
172.64.157.132
172.64.158.108
172.64.152.120


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

