# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.121.25#CM-HKG
141.101.115.46#CM-HKG
141.101.114.245#CM-HKG
141.101.115.89#CM-SJC
141.101.114.81#CM-SJC
162.159.237.231#CU-MIA
172.67.70.145#CU-HKG
172.67.250.247#CU-FRA
172.67.170.22#CU-FRA
172.67.238.122#CU-FRA
104.16.172.148#CT-SJC
141.101.121.35#CT-SJC
104.18.128.51#CT-SJC
104.19.36.28#CT-SJC
104.17.240.176#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.30.131#CF-19.81MB/s
104.18.73.86#CF-18.4MB/s
104.16.71.112#CF-16.76MB/s
104.19.78.98#CF-15.33MB/s
104.16.120.21#CF-13.27MB/s
104.16.13.196#CF-10.34MB/s
162.159.24.234#CF-10.05MB/s
104.18.220.138#CF-9.88MB/s
104.19.64.42#CF-8.46MB/s
104.19.87.44#CF-7.87MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:35b2:5aaf:d7a1:2c5c:2753
2606:4700:0:35b2:5aaf:d7a1:66fa:1b30
2606:4700:0:35b2:5aaf:b2a9:9db9:9e70
2606:4700:0:35b2:5aaf:4b1f:c257:a287
2606:4700:0:35b2:5a00:9aed:4f45:4ad
2606:4700:0:35b2:966c:786e:495c:e234
2606:4700:0:35b2:5aaf:d7a1:6658:30fa
2606:4700:0:35ad:9e82:3d8e:6b71:33ab
2606:4700:0:35b2:5aaf:4b1f:bc24:f3a3
2606:4700:0:35b2:5aaf:ed74:a002:a6fc


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.182.110
104.18.94.149
104.17.179.43
104.17.190.136
104.18.82.42
104.18.92.127
104.18.87.74
104.18.91.103
104.18.85.183
104.18.83.185


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

