# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.69.193#CM-Default
172.67.146.160#CM-Default
172.67.216.76#CM-Default
172.67.94.246#CM-Default
172.64.98.34#CM-Default
172.67.239.217#CU-FRA
172.67.50.207#CU-HKG
172.67.5.167#CU-HKG
172.64.101.113#CU-BUF
198.41.223.90#CU-HKG
172.67.222.33#CT-AMS
172.67.106.216#CT-FRA
172.67.0.219#CT-FRA
172.67.220.23#CT-AMS
104.17.186.16#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.44.23#CF-115.57MB/s
104.19.18.111#CF-42.95MB/s
172.66.42.4#CF-34.91MB/s
104.19.71.168#CF-34.12MB/s
104.19.65.245#CF-33.49MB/s
104.18.188.123#CF-32.63MB/s
104.19.134.58#CF-31.16MB/s
104.16.99.96#CF-28.15MB/s
104.19.141.78#CF-23.55MB/s
104.19.2.45#CF-12.13MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:df71:458:18d:9d87:547b
2606:4700:0:df71:45f:983b:c537:debc
2606:4700:0:df71:458:18d:9d87:3062
2606:4700:0:df71:458:d618:b567:5adb
2606:4700:0:df71:45f:98d2:5482:e736
2606:4700:0:df71:458:d680:c3f1:8060
2606:4700:0:df71:458:d6a6:5af0:8bd0
2606:4700:0:df71:45f:983b:c518:f497
2606:4700:0:75c2:c287:b80:4a54:7e52
2606:4700:0:df71:458:d680:c31a:50f5


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.135.8
104.16.128.62
162.159.130.187
162.159.141.102
104.18.125.138
162.159.152.197
104.16.103.136
104.22.69.112
162.159.153.53
104.16.107.55


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6

