# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.19.43.88#CM-HKG
104.17.24.234#CM-HKG
104.17.60.203#CM-HKG
104.19.61.91#CM-HKG
104.17.218.101#CM-HKG
172.67.111.94#CU-NRT
172.67.68.124#CU-NRT
172.67.209.103#CU-LHR
172.67.111.111#CU-NRT
172.67.191.42#CU-LHR
172.64.90.197#CT-LAX
104.17.219.166#CT-SJC
104.18.3.253#CT-LAX
104.16.31.215#CT-LAX
104.17.169.178#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.97#CF-68.44MB/s
108.162.198.246#CF-65.79MB/s
162.159.45.64#CF-62.84MB/s
162.159.38.197#CF-57.17MB/s
172.64.50.186#CF-56.7MB/s
172.64.52.118#CF-56.16MB/s
104.18.34.32#CF-54.23MB/s
162.159.1.233#CF-53.65MB/s
162.159.44.178#CF-53.4MB/s
172.64.229.192#CF-32.45MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:8638:4328:7e4d:c3a7:9e81
2606:4700:0:86f1:1076:d85e:4601:aa0c
2606:4700:0:85e:3b9a:1ee5:328e:7aa2
2606:4700:0:8638:fd8f:f08e:951e:a2e3
2606:4700:0:86f1:ae26:6cd8:750e:f8bf
2606:4700:0:8638:43cd:a42:9fe2:8e2e
2606:4700:0:f7e2:10a0:c5c6:4fd0:a8d
2606:4700:0:8638:fd8f:5576:bd5d:cfcd
2606:4700:0:8638:43cd:a42:9f35:8563
2606:4700:0:86f1:6090:acb9:c3c:fabf


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.150.180
104.18.91.197
104.16.159.150
104.17.100.215
104.16.250.3
172.64.157.75
104.18.85.84
104.17.107.96
104.16.146.61
104.17.119.214


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

