# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.195.222#CM-Default
172.67.132.3#CM-Default
172.67.155.95#CM-SEA
172.67.66.79#CM-SEA
172.67.150.67#CM-SEA
172.67.241.111#CU-FRA
198.41.214.183#CU-HKG
172.67.125.0#CU-HKG
162.159.253.124#CU-HKG
198.41.209.166#CU-HKG
104.18.127.19#CT-LAX
104.19.185.238#CT-SJC
162.159.255.69#CT-LAX
104.19.230.160#CT-SJC
172.64.89.192#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.54.52#CF-8.93MB/s
104.18.147.229#CF-8.26MB/s
104.19.105.82#CF-8.0MB/s
104.19.79.106#CF-6.73MB/s
104.19.98.71#CF-5.62MB/s
104.19.43.224#CF-5.47MB/s
104.19.51.97#CF-5.39MB/s
104.19.48.205#CF-5.15MB/s
104.17.201.136#CF-3.97MB/s
104.18.166.246#CF-2.52MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:9d:ead9:94f4:cc7c:bbc
2606:4700:0:9d:1ac6:d45a:2f06:c81d
2606:4700::e9d7:6d92:d205
2606:4700:0:3228:b2f9:69d3:b216:e7bb
2606:4700:0:9d:ead9:5c62:8cc6:816f
2606:4700::31:bc2b:bd73
2606:4700::e967:1cba:b1cf
2606:4700:0:f01d:7dc:e30e:6a7d:f228
2606:4700::8c73:d78e:1bbc:ca90
2606:4700:0:f01d:7dc:f8f4:a4ef:6d5c


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.87.53
104.18.82.124
104.18.81.79
104.18.85.8
104.16.110.87
104.16.97.173
104.16.90.179
104.16.232.178
172.67.159.153
104.17.34.77


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

