# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.115.156#CM-SJC
141.101.123.102#CM-LAX
162.159.253.7#CM-LAX
162.159.247.184#CM-LAX
172.64.94.214#CM-LAX
162.159.253.20#CU-NRT
172.67.214.169#CU-FRA
172.67.238.249#CU-FRA
172.67.167.68#CU-FRA
172.67.99.207#CU-HKG
104.16.64.153#CT-SJC
104.19.9.194#CT-SJC
104.18.212.20#CT-SJC
104.16.185.190#CT-SJC
104.16.0.207#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.243.194#CF-7.8MB/s
104.19.142.25#CF-7.18MB/s
104.21.239.18#CF-6.22MB/s
104.21.233.228#CF-6.12MB/s
104.19.249.118#CF-6.0MB/s
104.18.25.219#CF-5.95MB/s
104.18.126.125#CF-5.91MB/s
104.19.244.55#CF-5.67MB/s
162.159.240.36#CF-5.17MB/s
104.16.118.26#CF-4.64MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:1002:c18:c745:8403:8a88
2606:4700:0:7d84:5285:d934:e600:c5a
2606:4700:0:1002:7b10:17f5:c470:2f19
2606:4700:0:e788:58db:d99b:a1a2:4562
2606:4700:0:e7c4:4451:abea:4ce8:80d9
2606:4700:0:10ad:a01:6481:4ca3:e386
2606:4700:0:e788:58db:d56:59f5:bada
2606:4700:0:1002:cec:6946:9e85:bd54
2606:4700:0:1002:c00:c9e3:bf31:6319
2606:4700:0:1002:7b10:17f5:6e79:1af6


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.83.20
162.159.160.5
104.16.105.101
104.20.53.179
104.20.49.227
104.16.136.4
104.18.40.159
162.159.140.58
162.159.152.167
162.159.143.251


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

