# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com
2606:4700::00

cm.cf.090227.xyz
www.visa.cn
mfa.gov.ua
www.shopify.com
store.ubi.com
staticdelivery.nexusmods.com
time.is
icook.hk
icook.tw
bestcf.030101.xyz
cdn.2020111.xyz
cdns.doon.eu.org
cf.0sm.com
cf.877771.xyz
cf.877774.xyz
cf.900501.xyz
cfip.1323123.xyz
cfip.cfcdn.vip
cfip.xxxxxxxx.tk
cloudflare.182682.xyz
cloudflare-dl.byoip.top
cloudflare-ip.mofashi.ltd
fn.130519.xyz
freeyx.cloudflare88.eu.org
nrt.xxxxxxxx.nyc.mn
nrtcfdns.zone.id
saas.sin.fan
tencentapp.cn
xn--b6gac.eu.org
777.ai7777777.xyz
cf-cname.xingpingcn.top
hj.xmm1993.top
www.x-aniu.com
cf.godns.cc
ddk.cfyx.20237737.xyz
cloudflare.idc.rocks

wetest.cloudflare.182682.xyz
bestcf.top
cf.zhetengsha.eu.org	
cloudflare.9jy.cc
cf.zerone-cdn.pp.ua
cnamefuckxxs.yuchen.icu
115155.xyz
cname.xirancdn.us
f3058171cad.002404.xyz
speed.marisalnc.com	
8.889288.xyz
cdn.tzpro.xyz
singapore.com
www.iplocation.net
www.hugedomains.com
www.ipchicken.com
japan.com
www.whoer.net
www.whatismyip.com
iplocation.io
ip.sb
malaysia.com
russia.com
fbi.gov
www.glassdoor.com
www.okcupid.com
www.digitalocean.com
whatismyipaddress.com
www.4chan.org
www.pcmag.com
www.udemy.com
www.d-555.com
cdn-b100.xn--b6gac.eu.org
www.gov.ua
www.gov.se
www.csgo.com
www.visa.com.hk
www.zsu.gov.ua
skk.moe
www.visa.com.sg
www.ipget.net
www.visa.co.jp
www.visa.com
www.visa.com.tw
log.bpminecraft.com
shopify.com
www.sean-now.com
www.udacity.com
www.wto.org
www.visakorea.com
www.gco.gov.qa
www.who.int
www.baipiao.eu.org
download.yunzhongzhuan.com
time.cloudflare.com
gur.gov.ua
www.iakeys.com
b3.cfyx.20237737.xyz
cfsaas.080112.xyz
www.5199dy.com
nexusmods.com
www.wuduanyun.com
cloudflare.cfgo.cc
digitalocean.com
bestcfv4.030101.xyz
cloudflare-dl.cnae.top
www.speedtest.net
redis.io
dynadot.com
cf.996616.xyz
cf2.996616.xyz
1757760858.tencentapp.cn
4-6-this-is-the-preferred-free-option.if-you-paid.youve-been-scammed.xn--4oqr7c4y9alz8a26c.xn--ykqqh3ob280k4sui1xhg6a0ti2u7a.cf.cnae.top
www.hypixel.net
cf.130519.xyz
cmcc.vvvv.ee
flightradar24.com
linear.app
animal.nuaa.tech
spring.io
help.x.com
postman.com
yong.880805.xyz
chat.hashi.sbs
moegirl.icu
ip.skk.moe
yxip.xxxxxxxx.tk


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.180#CM-HKG
198.41.209.170#CM-HKG
198.41.208.202#CM-HKG
198.41.209.50#CM-HKG
198.41.208.123#CM-HKG
198.41.209.180#CU-HKG
198.41.209.170#CU-HKG
198.41.208.202#CU-HKG
198.41.209.50#CU-HKG
198.41.208.123#CU-HKG
162.159.46.232#CT-SIN
104.17.137.139#CT-SJC
104.17.47.65#CT-SJC
104.18.221.148#CT-SJC
104.17.232.3#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.53.212#CF-70.38MB/s
162.159.39.178#CF-69.7MB/s
162.159.38.141#CF-69.65MB/s
108.162.198.140#CF-69.62MB/s
162.159.45.204#CF-69.44MB/s
162.159.44.81#CF-69.31MB/s
172.64.52.42#CF-66.89MB/s
162.159.1.173#CF-60.6MB/s
162.159.46.16#CF-60.59MB/s
172.64.49.106#CF-57.59MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:af27:d338:ecce:72e:3c2d
2606:4700:0:a931:e7b9:3918:7248:c71b
2606:4700:0:a959:a4c2:dd01:44a3:6e6b
2606:4700::2d:6163:2495:3cf0
2606:4700:0:a959:a403:aa4:3e64:5f64
2606:4700::fc:f60f:17a2:a3d4
2606:4700:0:a931:2206:1583:6882:c365
2606:4700::d0:48dc:fe9f:46a7
2606:4700::d0:a5da:8e28:1e63
2606:4700:0:a931:2206:1583:b282:ecf6


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.48.197
104.18.86.12
162.159.143.176
104.19.54.208
104.19.38.168
104.19.50.236
104.19.55.171
162.159.135.184
162.159.128.246
104.16.152.98


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

