# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.70#CM-HKG
198.41.209.80#CM-HKG
172.64.88.20#CM-LAX
162.159.247.187#CM-LAX
162.159.249.217#CM-LAX
172.67.246.204#CU-FRA
172.67.242.127#CU-FRA
172.67.183.27#CU-FRA
172.64.83.150#CU-HKG
172.67.111.7#CU-NRT
104.18.151.204#CT-IAD
104.17.104.57#CT-SJC
104.17.30.125#CT-SJC
104.18.208.164#CT-SJC
198.41.211.178#CT-NRT

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.67.238#CF-35.19MB/s
172.64.41.197#CF-35.1MB/s
104.19.162.250#CF-34.96MB/s
104.18.239.68#CF-34.94MB/s
104.16.103.235#CF-34.92MB/s
104.18.66.252#CF-34.81MB/s
172.64.48.69#CF-34.43MB/s
162.159.49.145#CF-34.13MB/s
104.18.255.144#CF-33.73MB/s
198.41.194.7#CF-32.51MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:17:ec86:73d6:b85e:96e9:40ec
2606:4700:0:ca:4d0a:a541:c49d:bd29
2606:4700:17:a55f:e295:a866:dad3:2177
2606:4700::b6d0:da4a:9c2b:2685
2606:4700:0:c1b2:6588:f5ca:7f41:5554
2606:4700:17:77cd:6d49:1c66:99eb:878d
2606:4700:17:77cd:733d:3da3:f6b9:a788
2606:4700:0:c1b2:6587:e0ac:45b0:6bb6
2606:4700::5a28:7e4b:377d:11c4
2606:4700:17:a55f:e295:fe8f:aec8:e0e


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.183.54
104.17.152.6
104.18.95.228
104.17.164.2
104.17.188.225
104.16.152.239
104.18.90.107
172.64.155.73
104.18.91.43
104.19.156.169


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

