# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.223.3#CM-LAX
172.67.171.52#CM-CDG
198.41.223.103#CM-LAX
198.41.208.205#CM-HKG
198.41.209.23#CM-HKG
172.67.191.93#CU-FRA
172.67.79.22#CU-NRT
172.67.124.215#CU-HKG
172.67.81.242#CU-NRT
172.67.216.137#CU-FRA
104.16.0.124#CT-SJC
104.19.106.27#CT-LAX
104.18.146.120#CT-SJC
104.19.244.2#CT-LAX
104.21.238.181#CT-LHR

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.125.95#CF-5.09MB/s
104.19.131.5#CF-4.46MB/s
162.159.242.188#CF-4.27MB/s
162.159.38.96#CF-4.12MB/s
162.159.38.100#CF-4.1MB/s
104.21.235.143#CF-4.03MB/s
162.159.245.212#CF-3.94MB/s
172.64.40.235#CF-3.9MB/s
104.19.138.123#CF-3.66MB/s
162.159.251.188#CF-1.13MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::eb:4a34:8719:3fc1
2606:4700::9be2:8df5:b2f:a8a0
2606:4700:0:cf:2ae8:2995:2ebf:5aac
2606:4700:0:e79b:32e3:7a2:2f4:9d49
2606:4700:0:e79b:325c:ebb0:abf6:6c5c
2606:4700:0:cf:2a64:db84:8378:c380
2606:4700::9b5c:5181:797b:f81e
2606:4700::9b5c:e81f:866c:8972
2606:4700::9b5c:5181:79d2:9ea7
2606:4700:0:e79b:325c:1859:fcfa:d6e


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.187.194
104.18.85.28
104.17.183.21
104.18.87.119
104.17.191.90
104.17.188.5
104.17.190.2
104.18.81.86
104.18.83.220
104.18.82.199


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

