# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.202#CM-HKG
198.41.208.41#CM-HKG
172.64.66.66#CU-NRT
172.67.135.55#CU-LHR
162.159.249.193#CU-NRT
172.67.65.17#CU-KIX
172.67.199.171#CU-LHR
104.18.181.81#CT-SJC
104.16.31.139#CT-SJC
104.17.156.173#CT-SJC
198.41.223.251#CT-SIN
104.19.123.197#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
173.245.59.98#CF-65.11MB/s
104.18.45.164#CF-62.76MB/s
162.159.22.220#CF-62.71MB/s
104.18.40.34#CF-60.85MB/s
172.64.155.97#CF-59.94MB/s
104.18.43.174#CF-59.8MB/s
162.159.3.193#CF-59.55MB/s
172.64.159.155#CF-59.52MB/s
172.64.34.191#CF-59.35MB/s
172.64.41.191#CF-54.63MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:2255:1e3e:40c7:c8d0:c47b
2606:4700:3:bd10:8ece:7813:b42b:7768
2606:4700:0:7724:16d8:522d:d4b3:96a8
2606:4700::83e8:4c2c:4280
2606:4700:3:60b7:b44d:8e2e:ae9a:5c9b
2606:4700:3:605f:8f27:cd43:1012:f539
2606:4700:3:bd29:d8b0:1e2b:bcf7:2367
2606:4700:0:7724:16d8:dee3:2b82:a2e8
2606:4700:0:7724:ab8f:6f7a:bd06:dba0
2606:4700:0:776b:95b0:5e0:d717:66b1


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.144.111
172.64.145.199
104.17.21.215
104.18.88.206
104.16.240.195
104.16.148.100
104.17.209.89
172.64.229.243
172.64.155.30
172.64.147.76


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

