# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.18.17.251#CM-LAX
162.159.247.190#CM-LAX
104.21.104.148#CM-AMS
104.21.45.106#CM-AMS
172.67.153.112#CM-AMS
172.64.91.85#CU-KIX
172.67.115.46#CU-NRT
172.67.139.209#CU-FRA
172.67.76.182#CU-NRT
172.67.111.151#CU-NRT
104.18.17.251#CT-LAX
162.159.247.190#CT-LAX
104.21.104.148#CT-AMS
104.21.45.106#CT-AMS
172.67.153.112#CT-AMS

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.239.239#CF-21.54MB/s
104.17.222.128#CF-18.0MB/s
104.17.170.36#CF-17.71MB/s
104.16.0.37#CF-15.45MB/s
104.19.173.180#CF-10.5MB/s
104.19.222.34#CF-8.85MB/s
173.245.58.157#CF-7.64MB/s
104.19.72.192#CF-7.03MB/s
104.16.48.208#CF-6.82MB/s
104.19.37.171#CF-6.13MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:8d71:c24b:775b:ea2d:b05f:6ea7
2606:4700:8d71:c2b0:811b:8302:ecde:ed90
2606:4700:8d71:c2b0:811b:8302:440a:e881
2606:4700:8d71:c2b0:81e4:5bc8:fd72:66dd
2606:4700:8d71:c2d5:c5c5:c0fc:8244:91ce
2606:4700:8d71:c2b0:4744:fc61:dce7:1d47
2606:4700:8d71:c2b0:8129:7e58:4db5:5330
2606:4700:8d71:c2b0:8129:7e8c:5ea3:83ae
2606:4700:8d71:c2b0:4744:fc38:74e:f733
2606:4700:8d71:c2d5:c5d6:9230:ccc0:3960


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.88.42
104.17.180.15
104.17.189.251
104.17.182.240
104.17.188.107
104.18.82.215
104.18.81.181
104.17.183.31
104.17.186.163
104.18.90.126


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

