# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.92.133#CM-LAX
162.159.249.42#CM-HKG
162.159.252.202#CM-LAX
172.64.78.123#CM-YYZ
198.41.209.41#CM-HKG
172.67.138.17#CU-FRA
162.159.237.172#CU-MIA
172.67.97.152#CU-HKG
172.67.146.56#CU-FRA
172.67.225.5#CU-FRA
104.19.65.36#CT-SJC
104.21.239.191#CT-LAX
104.19.241.96#CT-LAX
104.19.129.43#CT-LAX
104.19.109.76#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.240.167#CF-13.69MB/s
104.18.24.65#CF-11.73MB/s
104.19.252.219#CF-9.71MB/s
104.18.119.24#CF-8.48MB/s
104.21.226.48#CF-8.25MB/s
104.19.246.131#CF-8.22MB/s
104.21.236.73#CF-8.02MB/s
104.16.124.66#CF-7.8MB/s
162.159.255.70#CF-7.53MB/s
104.18.29.50#CF-6.54MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:17:6d29:7e9f:f1e8:5488:e20f
2606:4700:17:6d29:2c53:1327:a1f5:b8d9
2606:4700:0:c3ae:a525:7e38:3172:4c2e
2606:4700:17:42c:37e3:5852:f194:f996
2606:4700:0:c3ae:a525:7e72:afe4:84da
2606:4700:0:c32d:fb17:9656:7c2d:d06d
2606:4700:17:6d29:7e90:84a:be3f:9035
2606:4700:17:6d29:2ca7:be3:15de:a9b0
2606:4700:17:6d29:7e90:84a:c7d2:d04c
2606:4700:0:c3ae:a525:321b:b1fd:d3c1


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.178.77
104.16.172.85
104.16.91.102
172.67.65.30
104.17.233.58
162.159.34.185
162.159.42.126
104.18.37.171
104.16.42.6
162.159.43.92


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6

