# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.7.131#CM-Default
172.67.2.208#CM-Default
172.67.128.71#CM-Default
172.67.113.80#CM-Default
198.41.223.136#CM-LAX
172.67.121.109#CU-HKG
172.67.174.32#CU-FRA
172.67.250.43#CU-FRA
162.159.236.195#CU-HKG
172.67.187.67#CU-FRA
172.67.48.50#CT-FRA
104.21.234.94#CT-LAX
104.18.118.46#CT-LAX
104.23.142.173#CT-FRA
104.19.79.170#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.20.132#CF-31.51MB/s
104.21.228.55#CF-24.38MB/s
104.19.32.215#CF-22.56MB/s
104.16.116.84#CF-20.95MB/s
104.18.29.122#CF-20.65MB/s
104.19.243.183#CF-20.11MB/s
104.16.120.8#CF-19.93MB/s
104.21.224.85#CF-16.33MB/s
104.21.234.161#CF-14.75MB/s
104.21.236.245#CF-6.22MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2803:f800:51:841a:f1b5:6bce:f185:15a9
2803:f800:51:841a:f1b5:6b8d:840c:ca34
2803:f800:51:841a:f1b5:8cae:4c38:beed
2803:f800:51:847b:43a4:7c10:499e:7558
2803:f800:51:841a:6678:1d6:bb05:3d9e
2803:f800:51:841a:a54e:bc2f:a0be:89fa
2803:f800:51:841a:6678:e15a:5c95:5f5e
2803:f800:51:841a:6678:1d6:bbec:fa7d
2803:f800:51:841a:f1b5:6b8d:e0fa:deec
2803:f800:51:841a:f12a:3cd7:c422:800e


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.92.33
104.18.90.92
104.18.94.155
104.18.91.153
104.18.85.180
104.18.86.31
104.18.80.32
104.18.84.140
104.19.37.190
104.16.242.11


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

