# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.253.165#CM-HKG
141.101.123.168#CM-SJC
172.64.80.117#CM-SJC
198.41.209.162#CM-HKG
104.17.24.125#CM-HKG
172.67.117.201#CU-NRT
172.67.163.116#CU-LHR
172.67.211.252#CU-LHR
141.101.113.10#CU-NRT
198.41.215.116#CU-NRT
104.16.3.5#CT-SJC
198.41.214.58#CT-SJC
104.16.100.214#CT-SJC
104.19.121.121#CT-SJC
104.18.200.161#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.154#CF-69.98MB/s
162.159.39.143#CF-69.63MB/s
162.159.44.87#CF-69.4MB/s
162.159.45.171#CF-69.01MB/s
162.159.38.179#CF-68.9MB/s
172.64.34.110#CF-64.13MB/s
162.159.23.65#CF-61.14MB/s
172.64.229.33#CF-58.32MB/s
172.64.155.176#CF-57.71MB/s
104.18.44.134#CF-2.44MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:11db:7462:a13f:8b8a:2c33
2606:4700:0:7ee9:200e:976d:41d0:1e4b
2606:4700:0:a4:ba76:657a:8d92:fe53
2606:4700::e6a9:b7b3:f59
2606:4700:0:f7:4830:40f3:ece6:d509
2606:4700:0:7ee9:fc96:7911:a13f:2990
2606:4700:0:11e7:b60f:ded:57af:82d6
2606:4700:0:a4:38cf:6b1b:4366:e627
2606:4700:0:99c5:6564:cb41:8ccb:d84e
2606:4700:0:7ee9:20cd:c608:7f3:caad


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.147.68
104.17.217.208
104.16.145.61
104.16.146.39
104.17.164.199
104.17.107.47
104.17.188.24
104.18.40.114
104.19.35.228
104.17.213.125


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

