# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.59.149#CM-Default
172.67.142.217#CM-Default
172.67.29.153#CM-Default
172.67.66.170#CM-Default
172.67.29.76#CM-Default
172.64.79.48#CU-MIA
172.67.157.157#CU-FRA
172.67.216.232#CU-FRA
172.67.245.11#CU-FRA
198.41.208.40#CU-HKG
172.67.12.53#CT-FRA
172.64.83.203#CT-SJC
172.67.212.28#CT-AMS
104.16.29.41#CT-SJC
104.18.86.246#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.54.218#CF-31.55MB/s
104.19.32.178#CF-17.3MB/s
104.19.164.138#CF-15.47MB/s
104.18.120.154#CF-14.94MB/s
104.19.112.111#CF-13.65MB/s
104.16.171.16#CF-13.59MB/s
104.21.234.156#CF-13.01MB/s
162.159.251.57#CF-13.0MB/s
104.19.0.185#CF-11.84MB/s
104.18.114.254#CF-11.7MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::622b:a533:7685:3cd8
2606:4700::8f86:a3f3:a444
2606:4700:0:a6f8:99b9:f4ab:8a80:d430
2606:4700:0:3a30:c543:59f5:be0d:6756
2606:4700:0:3a30:c543:59f5:be15:3fd
2606:4700:0:a6f8:99b9:4966:d4ac:d93f
2606:4700:0:d8d6:6d04:3722:d59b:d192
2606:4700:0:d872:6f1f:3131:af7e:c2f
2606:4700::62a4:8233:190f:970
2606:4700:0:a61b:eb2a:5e8b:cade:4114


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.147.66
104.16.132.156
104.16.136.143
104.19.239.246
104.16.131.76
104.16.142.37
104.16.137.55
172.67.1.86
162.159.136.32
104.19.231.140


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

