# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.137.137#CM-AMS
172.67.209.44#CM-AMS
104.18.17.149#CM-LAX
104.19.128.103#CM-LAX
104.19.166.14#CM-SJC
172.67.213.125#CU-LHR
172.67.184.194#CU-LHR
172.67.175.134#CU-LHR
172.67.181.8#CU-LHR
172.67.175.107#CU-LHR
172.67.137.137#CT-AMS
172.67.209.44#CT-AMS
104.18.17.149#CT-LAX
104.19.128.103#CT-LAX
104.19.166.14#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.26.55#CF-64.15MB/s
172.64.32.207#CF-63.48MB/s
162.159.42.170#CF-63.16MB/s
172.64.49.119#CF-62.03MB/s
104.18.40.23#CF-61.97MB/s
104.18.43.13#CF-61.47MB/s
162.159.41.170#CF-61.36MB/s
162.159.33.218#CF-60.87MB/s
172.64.155.143#CF-60.61MB/s
162.159.20.202#CF-60.32MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:c1:d8a8:f876:279:12f0
2606:4700::82:e903:3ab4:de36
2606:4700:0:720a:cfa2:b8dc:199d:29b2
2606:4700:0:7295:57f7:b007:9a78:3c2a
2606:4700:0:c1:d8a8:f876:c60e:c68a
2606:4700:0:72ba:41c4:8616:2b8e:20a
2606:4700::82:f0b1:4ab4:28a8
2606:4700:0:72ba:41c4:8616:9fb0:a65a
2606:4700:0:dc:b75:8c4d:dd10:10b0
2606:4700:0:ad:de43:6bc0:f883:dd34


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.140.37
162.159.133.151
104.19.45.85
104.19.58.17
162.159.129.196
162.159.135.163
162.159.138.163
104.19.60.219
162.159.128.215
104.17.63.185


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6

