# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.53.154#CM-Default
162.159.240.203#CM-Default
172.67.32.151#CM-Default
172.67.206.204#CM-HKG
172.67.130.113#CM-HKG
172.67.227.14#CU-FRA
172.64.65.127#CU-Default
172.67.102.11#CU-HKG
172.67.31.10#CU-HKG
172.67.191.209#CU-FRA
172.64.89.42#CT-EWR
172.67.11.210#CT-FRA
104.19.82.172#CT-SJC
104.19.132.179#CT-LAX
104.19.118.4#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.126.19#CF-33.88MB/s
162.159.23.205#CF-33.44MB/s
104.18.42.146#CF-33.15MB/s
104.16.46.220#CF-32.94MB/s
104.19.134.224#CF-32.76MB/s
104.19.96.104#CF-32.48MB/s
104.17.64.230#CF-32.06MB/s
104.19.253.120#CF-31.97MB/s
104.19.83.62#CF-30.38MB/s
104.19.254.148#CF-5.91MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::d5a8:33a1:491f:3302
2606:4700:0:aa:98bc:8ae5:5520:8aa1
2606:4700:0:e3:dffe:8c86:bde5:ad52
2606:4700::d585:e8e3:ef4:25e7
2606:4700:0:b753:1730:5fe2:96df:eff6
2606:4700::d585:208e:360c:54c4
2606:4700:0:7c5b:2f8d:e6e1:984a:5302
2606:4700:0:aa:e684:f04a:d2fd:e5a2
2606:4700:0:e3:dfb1:87be:af5f:6dcd
2606:4700::d580:782f:7f7e:7e0d


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.90.92
104.18.93.170
104.18.95.139
104.18.92.25
104.18.91.17
104.18.80.35
104.16.100.36
104.19.230.82
104.16.140.160
104.19.213.97


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

