# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.176#CM-HKG
198.41.209.0#CM-HKG
162.159.253.38#CM-SJC
190.93.245.86#CM-SJC
190.93.244.64#CM-SJC
172.67.246.210#CU-FRA
162.159.242.204#CU-NRT
172.67.178.112#CU-FRA
172.67.115.47#CU-NRT
172.67.217.38#CU-FRA
104.19.112.196#CT-SJC
104.16.134.194#CT-SJC
104.17.241.37#CT-SJC
104.19.250.135#CT-LAX
104.16.249.24#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.39.0#CF-23.33MB/s
104.18.120.82#CF-16.06MB/s
104.19.28.49#CF-15.88MB/s
104.19.28.166#CF-12.78MB/s
104.19.251.95#CF-12.07MB/s
104.19.254.155#CF-11.91MB/s
104.19.132.135#CF-11.03MB/s
162.159.241.39#CF-10.94MB/s
104.19.96.121#CF-9.03MB/s
104.16.249.122#CF-7.91MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:10a8:9026:f9ae:5dc2:7391
2606:4700:0:10a7:7968:ab1b:a83f:f69b
2606:4700:0:10a7:d17c:2c3:924f:6994
2606:4700:0:1026:7e04:9987:653f:73cb
2606:4700:0:1026:7e04:6d2e:11f6:8cd6
2606:4700:0:4857:ddd0:a171:128d:1377
2606:4700:0:10a8:9026:b26e:3142:1aed
2606:4700:0:f8:1c4a:b10f:e26d:a20e
2606:4700:0:1026:7e57:76b1:498f:86d0
2606:4700:0:1026:7e04:9987:6522:f9bf


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.176.33
104.17.177.191
104.17.178.188
104.17.190.232
104.17.180.1
104.18.80.114
104.17.183.69
104.18.93.193
104.18.83.3
104.17.181.77


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

