# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
190.93.246.96#CM-SJC
198.41.208.12#CM-HKG
141.101.115.151#CM-HKG
198.41.208.95#CM-HKG
141.101.115.176#CM-HKG
172.67.222.228#CU-FRA
172.67.157.9#CU-FRA
172.67.147.125#CU-FRA
172.67.250.213#CU-FRA
172.64.68.209#CU-HKG
104.17.127.163#CT-SJC
104.16.198.88#CT-SJC
104.18.249.148#CT-SJC
104.17.176.173#CT-SJC
104.18.246.103#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
103.21.244.50#CF-18.94MB/s
104.18.28.88#CF-17.23MB/s
104.18.164.191#CF-13.07MB/s
104.18.20.153#CF-8.75MB/s
141.101.121.212#CF-8.11MB/s
162.159.45.252#CF-7.64MB/s
104.19.238.130#CF-7.44MB/s
104.16.226.133#CF-4.69MB/s
172.66.47.191#CF-4.36MB/s
104.19.69.150#CF-2.15MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::f76a:f8ac
2606:4700:0:2bb9:50e6:4191:e8f9:c460
2606:4700:0:90:3299:29a8:58d5:d79f
2606:4700:0:2bb9:50a3:424d:4c3e:e0ba
2606:4700:0:2bb9:50e6:41f5:51c3:4111
2606:4700::a8:4965:7b71:816
2606:4700::8f56:928d:8b94:9b8c
2606:4700::8f56:4ec9:430f:6449
2606:4700:0:2bb9:50e6:4101:70da:4b28
2606:4700:0:2b7c:9034:f959:f99c:a691


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.83.76
104.18.88.11
104.18.95.68
104.18.94.172
104.18.85.23
104.18.92.157
104.18.91.226
104.18.93.30
104.18.82.145
104.18.86.189


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6

