# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.151#CM-SJC
141.101.114.166#CM-HKG
162.159.241.246#CM-SJC
162.159.236.188#CM-LAX
141.101.115.46#CM-HKG
173.245.49.154#CU-NRT
172.67.186.148#CU-FRA
172.67.238.155#CU-FRA
172.64.100.181#CU-EWR
172.67.106.190#CU-NRT
104.16.78.236#CT-SJC
104.16.140.160#CT-SJC
104.17.77.79#CT-SJC
104.17.49.63#CT-SJC
104.16.111.225#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
198.41.211.165#CF-54.92MB/s
104.18.70.100#CF-35.22MB/s
104.17.246.48#CF-35.06MB/s
104.19.90.187#CF-34.05MB/s
104.16.21.205#CF-32.49MB/s
104.19.100.41#CF-30.49MB/s
104.19.116.12#CF-23.16MB/s
104.19.34.161#CF-18.66MB/s
104.19.68.75#CF-8.66MB/s
104.19.16.143#CF-5.95MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:c2d7:35c1:223:3be8:31de
2606:4700:0:bb:bc74:3913:9c9e:4e19
2606:4700::e3:8de3:552a
2606:4700:0:3c60:165f:40b7:83c4:c1b5
2606:4700:0:c247:cb52:db42:a5a6:5a0f
2606:4700:0:c247:cb96:7644:876:389a
2606:4700:0:c247:cbf5:c5ee:d323:af49
2606:4700:0:bb:9c47:f91c:426b:e433
2606:4700:0:c247:cb25:8feb:e93:8e26
2606:4700:0:c247:cb96:86fd:44c:dea1


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.134.8
162.159.130.7
162.159.137.222
162.159.152.142
162.159.142.75
162.159.138.131
162.159.141.34
162.159.135.26
162.159.140.231
104.17.190.78


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

