# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.151#CM-SJC
141.101.114.166#CM-HKG
162.159.241.246#CM-SJC
162.159.236.188#CM-LAX
141.101.115.46#CM-HKG
198.41.211.133#CU-NRT
172.67.64.71#CU-NRT
162.159.249.152#CU-NRT
172.67.105.112#CU-NRT
162.159.251.31#CU-NRT
104.18.170.204#CT-SJC
104.19.37.91#CT-SJC
104.17.230.53#CT-SJC
104.17.199.46#CT-SJC
104.16.90.68#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.173.143#CF-33.82MB/s
104.17.176.217#CF-31.94MB/s
104.19.9.193#CF-22.84MB/s
162.159.250.67#CF-10.6MB/s
104.19.106.15#CF-9.6MB/s
104.19.81.63#CF-8.69MB/s
104.19.68.115#CF-8.49MB/s
104.19.3.159#CF-7.18MB/s
162.159.46.95#CF-6.88MB/s
104.16.128.92#CF-6.61MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ba:335a:63e0:7b9c:5de9
2606:4700:0:60ca:1619:ccd2:addf:d42
2606:4700::d6:ecbe:777a
2606:4700:0:eced:9ec2:79d2:be18:decc
2606:4700:0:6086:d949:f31e:d3cf:40c5
2606:4700::3d28:2ec0:870a:c82
2606:4700:0:ba:d9c3:1ef:4f59:b0da
2606:4700:0:eced:9e1f:e6ff:e65a:6e8e
2606:4700:0:eced:bbef:792b:228f:bf20
2606:4700:0:6086:d949:f721:aeee:36a3


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.61.231
104.17.53.32
104.17.159.187
104.17.96.59
104.19.50.7
104.19.38.3
104.17.61.6
104.17.221.49
104.19.144.124
172.64.144.30


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

