# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.83.219#CM-LAX
190.93.247.83#CM-SJC
190.93.247.220#CM-HKG
141.101.115.151#CM-SJC
190.93.244.149#CM-SJC
172.67.103.32#CU-HKG
172.64.87.129#CU-HKG
172.67.109.96#CU-HKG
172.67.236.228#CU-FRA
172.67.103.8#CU-HKG
104.18.16.100#CT-LAX
104.19.242.153#CT-LAX
104.16.196.65#CT-SJC
104.18.226.27#CT-SJC
104.17.184.112#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.29.95#CF-21.68MB/s
104.19.131.102#CF-19.17MB/s
104.16.115.236#CF-13.14MB/s
104.18.115.169#CF-13.05MB/s
104.16.121.32#CF-12.31MB/s
104.18.121.66#CF-12.02MB/s
162.159.246.59#CF-11.01MB/s
104.19.131.230#CF-10.3MB/s
162.159.38.18#CF-10.27MB/s
104.16.116.196#CF-8.28MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:bf52:7c04:c402:2141:8910
2803:f800:52:1bc3:30d6:f951:d16d:15c5
2803:f800:52:1bc3:db36:4abe:9817:8c46
2803:f800:52:1bc3:30d6:f932:c417:95f1
2803:f800:52:1bc3:dbf1:283:a5f2:44c3
2803:f800:52:1bc3:30d6:f998:969e:ac70
2803:f800:52:1bc3:db1d:3c2f:e685:2db1
2803:f800:52:1bc3:dbf1:220:7a51:306
2803:f800:52:1bc3:dbf1:291:e094:480e
2606:4700:0:8681:f25b:fe0e:e6ef:941d


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.88.224
104.18.89.216
104.18.94.73
104.18.90.237
104.18.93.198
104.18.95.241
104.18.91.26
104.18.87.99
104.18.92.103
104.26.2.36


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

