# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.114.245#CM-HKG
141.101.122.148#CM-LAX
198.41.208.133#CM-HKG
198.41.209.165#CM-HKG
198.41.209.110#CM-HKG
162.159.241.207#CU-NRT
172.67.82.211#CU-KIX
172.67.229.47#CU-LHR
172.67.203.227#CU-LHR
172.67.177.27#CU-LHR
104.19.177.53#CT-SJC
104.16.25.29#CT-SJC
104.18.251.21#CT-SJC
104.19.104.224#CT-SJC
104.18.252.204#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.79.199#CF-23.49MB/s
104.19.118.110#CF-23.4MB/s
104.17.123.49#CF-23.28MB/s
104.19.195.62#CF-21.73MB/s
104.18.255.232#CF-19.86MB/s
172.66.46.91#CF-19.7MB/s
104.16.185.46#CF-18.37MB/s
104.19.237.116#CF-13.42MB/s
104.16.140.50#CF-9.07MB/s
104.18.53.33#CF-7.29MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::30:126a:ccf:a4d1
2606:4700::30:7e93:c5b4:3592
2606:4700:0:bf92:1f1b:8416:c860:f991
2606:4700::d8:db38:d98f:8c7a
2606:4700::30:7e93:c5b5:533b
2606:4700::30:7ef3:b557:9885
2606:4700::d8:db38:d92f:50dd
2606:4700::b43c:a4af:3421:6daf
2606:4700:0:bf92:1f1b:5b74:e206:9ff6
2606:4700::10e6:c20f:46e0


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.153.21
172.64.157.111
104.16.156.26
104.19.154.231
104.19.148.234
104.19.147.72
104.17.154.241
104.19.158.111
104.18.35.161
104.16.155.243


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

