# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.224.102#CM-Default
190.93.247.244#CM-Default
172.67.43.236#CM-Default
172.67.169.131#CM-Default
172.67.125.59#CM-Default
172.67.250.183#CU-FRA
172.67.208.166#CU-FRA
172.67.0.155#CU-HKG
172.67.100.106#CU-HKG
172.67.25.180#CU-HKG
162.159.153.5#CT-FRA
172.67.123.67#CT-FRA
104.16.116.42#CT-LAX
104.21.236.76#CT-LAX
104.17.151.198#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.222.81#CF-383.93MB/s
104.17.150.226#CF-246.41MB/s
104.18.225.60#CF-113.17MB/s
172.66.43.111#CF-35.11MB/s
104.19.75.130#CF-6.51MB/s
104.19.178.45#CF-5.63MB/s
104.16.135.218#CF-2.99MB/s
172.67.223.211#CF-0.74MB/s
104.18.154.200#CF-0.53MB/s
104.18.132.151#CF-0.14MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:85d1:8186:746b:85d0:1f51:ecf6
2606:4700:85d1:8186:74e2:faf9:39c4:8a1a
2606:4700:85d1:8186:74e2:5b36:73ee:fb18
2606:4700:85d1:8102:f196:bded:287e:ac51
2606:4700:85d1:8186:746b:8525:74bf:191c
2606:4700:85d1:8186:74e2:fa4f:dc20:7889
2606:4700:85d1:8102:67aa:73c6:f5c7:cfa1
2606:4700:85d1:8186:746b:85f3:f946:b5f2
2606:4700:85d1:8186:746b:85f3:aa78:b811
2606:4700:85d1:8186:746b:85d0:1fed:2061


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.47.236
104.18.45.18
172.64.147.152
162.159.153.194
104.16.141.207
104.16.130.96
104.18.122.153
162.159.133.91
104.16.136.116
104.18.46.215


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

