# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.232.168#CM-Default
172.67.116.252#CM-Default
190.93.244.73#CM-SJC
172.64.87.39#CM-LAX
172.64.84.23#CM-HKG
172.67.231.22#CU-FRA
172.67.229.209#CU-FRA
172.67.170.14#CU-FRA
162.159.239.57#CU-DEN
172.67.155.110#CU-FRA
104.16.98.131#CT-SJC
104.17.119.4#CT-SJC
104.18.178.10#CT-SJC
104.17.24.12#CT-SJC
104.16.147.40#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.34.230#CF-14.45MB/s
104.18.139.19#CF-12.27MB/s
104.19.114.33#CF-11.52MB/s
198.41.196.66#CF-6.99MB/s
104.19.150.25#CF-5.69MB/s
172.64.85.228#CF-3.57MB/s
162.159.32.155#CF-2.53MB/s
104.18.65.180#CF-1.97MB/s
104.17.110.82#CF-1.88MB/s
104.17.120.119#CF-0.93MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:dc:e70b:8c07:95b7:2c28
2606:4700:0:dc:e7ce:a7f4:99c7:f849
2606:4700:0:62:26b8:48e6:7aeb:e06c
2606:4700:0:62:261d:1eed:5d9b:f64b
2606:4700:0:dc:e7bf:4c43:5461:1dd8
2606:4700::9876:92da:c7d1:aa4f
2606:4700:0:dc:23aa:1ba3:b30e:cc04
2606:4700:0:dc:23aa:a170:df9d:3070
2606:4700:0:dc:23aa:1b7b:eea5:d71e
2606:4700:0:dc:23aa:a170:b1b:c461


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.95.142
104.17.178.21
104.17.189.214
104.17.186.221
104.18.92.81
104.17.182.86
104.17.183.173
104.17.180.212
104.17.179.72
104.17.176.157


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

