# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.17.186.104#CM-HKG
198.41.208.218#CM-HKG
104.17.222.120#CM-HKG
198.41.209.41#CM-HKG
198.41.209.210#CM-HKG
172.67.121.254#CU-NRT
172.67.223.99#CU-LHR
172.67.185.156#CU-LHR
172.67.210.104#CU-LHR
172.67.180.57#CU-LHR
104.19.3.60#CT-SJC
104.17.113.121#CT-SJC
104.18.3.253#CT-LAX
104.18.156.6#CT-SJC
104.16.142.230#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.51#CF-70.03MB/s
162.159.45.168#CF-69.31MB/s
162.159.44.40#CF-69.14MB/s
162.159.38.244#CF-69.01MB/s
108.162.198.235#CF-68.98MB/s
162.159.43.13#CF-60.28MB/s
162.159.8.89#CF-58.66MB/s
172.64.159.244#CF-57.79MB/s
162.159.23.90#CF-51.94MB/s
162.159.26.160#CF-2.2MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:7663:59fa:94e4:96c9:9041
2606:4700:0:fb:88b6:ebb:e40d:1567
2606:4700:0:3fed:dc6b:2f2e:792f:d7e5
2606:4700:0:3fed:7ca5:b947:95c2:2a14
2606:4700:0:fb:8821:2852:88ed:7f5a
2606:4700:0:3fed:7ca5:b9d6:921b:4e1c
2606:4700:0:7663:8abb:1604:601e:837b
2606:4700:0:fb:88b6:e29:c3a1:e582
2606:4700::eaeb:1cfb:24ca
2606:4700:0:fb:88b6:e5f:a06a:61c6


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.254.180
104.19.62.110
104.17.51.180
104.17.25.113
104.19.58.81
104.17.191.46
104.16.156.21
104.16.146.237
104.17.157.183
104.18.82.250


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

