# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.137#CM-HKG
198.41.209.100#CM-HKG
198.41.208.133#CM-HKG
198.41.208.202#CM-HKG
198.41.209.202#CM-HKG
172.67.185.135#CU-FRA
172.67.92.125#CU-HKG
172.67.132.54#CU-LHR
172.64.87.244#CU-HKG
172.67.215.252#CU-LHR
104.18.252.190#CT-SJC
172.64.80.139#CT-SJC
104.16.0.10#CT-SJC
104.18.149.86#CT-SJC
104.19.14.45#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.167.206#CF-10.69MB/s
104.17.216.134#CF-10.34MB/s
104.19.203.231#CF-8.52MB/s
104.17.170.111#CF-8.2MB/s
104.17.51.106#CF-8.04MB/s
104.18.199.132#CF-7.96MB/s
104.17.15.223#CF-7.46MB/s
104.18.157.191#CF-7.42MB/s
104.16.227.137#CF-7.37MB/s
104.16.254.98#CF-6.31MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:d:5e8e:e487:3189:8ef:1d7a
2606:4700:0:2a75:d458:9f84:4ba8:185c
2606:4700::e5a3:a038:e621:95c1
2606:4700:d:5e8e:e487:3130:7d80:77fc
2606:4700:0:2a75:f616:b412:e762:1075
2606:4700:d:5e8e:e487:3158:3f9e:86c3
2606:4700:0:95:d3f7:6973:ebec:c45e
2606:4700:d:5e8e:e4f8:7fea:158e:44ee
2606:4700::40d3:e069:6b3c:9a46
2606:4700:0:2a75:d417:93a7:4b44:6580


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.43.210
104.16.249.12
172.64.229.122
104.17.148.37
104.17.121.78
104.17.118.212
104.17.23.143
104.16.246.63
104.16.153.220
104.19.52.156


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

