# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.18.250.130#CM-SJC
104.17.225.110#CM-SJC
104.16.15.79#CM-SJC
104.18.215.118#CM-SJC
104.19.234.150#CM-SJC
172.64.85.234#CU-HKG
162.159.241.104#CU-HKG
172.67.225.250#CU-FRA
172.67.83.202#CU-HKG
172.67.76.6#CU-HKG
104.18.250.130#CT-SJC
104.17.225.110#CT-SJC
104.16.15.79#CT-SJC
104.18.215.118#CT-SJC
104.19.234.150#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.63.3#CF-12.73MB/s
104.18.92.187#CF-11.45MB/s
104.17.232.148#CF-10.72MB/s
198.41.216.156#CF-10.53MB/s
104.19.45.73#CF-9.64MB/s
104.17.215.158#CF-9.22MB/s
104.16.225.97#CF-8.43MB/s
104.16.191.33#CF-7.79MB/s
104.18.213.174#CF-6.47MB/s
104.18.211.83#CF-6.36MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::80a7:116f:42ff:2511
2606:4700:0:9bea:9993:d511:2bfd:b305
2606:4700::c8ab:cf9f:b9e4:16ee
2606:4700::d7:b18d:b6e9:2810
2606:4700:0:12ed:f829:2730:2b28:eb50
2606:4700::ef26:822b:2400
2606:4700:0:129a:9754:7e45:667a:e89e
2606:4700:0:9bea:9993:d511:be1d:8e45
2606:4700::d7:fa93:126f:1dbc
2606:4700:0:12ed:f8f3:7131:b97:3f7d


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.95.165
104.18.33.97
104.18.80.8
104.18.85.237
104.18.84.215
104.18.81.131
172.64.147.131
104.18.83.88
104.17.198.183
104.18.82.179


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

