# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.100#CM-HKG
198.41.208.202#CM-HKG
172.67.103.74#CU-NRT
172.67.197.63#CU-LHR
172.67.210.221#CU-LHR
172.67.162.48#CU-LHR
172.67.203.107#CU-LHR
104.16.27.47#CT-SJC
104.19.55.215#CT-LAX
104.19.186.49#CT-SJC
104.18.4.114#CT-SJC
104.17.194.143#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.150.182#CF-36.34MB/s
198.41.216.68#CF-36.27MB/s
104.17.178.233#CF-36.24MB/s
104.17.223.129#CF-35.15MB/s
104.17.157.231#CF-35.15MB/s
104.16.133.100#CF-34.48MB/s
104.19.193.213#CF-34.4MB/s
198.41.214.131#CF-34.3MB/s
104.17.236.134#CF-34.27MB/s
104.18.231.249#CF-33.15MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::f6:a7b5:9056:e1ce
2606:4700::f6:a7e9:570d:93fe
2606:4700:0:eb99:3e9a:289:428c:48ef
2606:4700::f6:b121:8a4c
2606:4700:0:9f:4ae4:e122:4013:875c
2606:4700:0:eb99:94fa:e036:ce8d:a8d7
2606:4700::f6:a7e9:e095:e1fd
2606:4700:0:eb99:9414:c4db:ff55:888e
2606:4700::f6:a7c3:7a1a:cdbc
2606:4700:0:eb99:94fa:8eee:6ab2:4694


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.187.31
104.19.152.116
104.17.52.225
104.17.168.226
104.16.154.221
104.19.33.134
104.19.34.226
104.18.46.19
104.17.166.146
104.18.42.244


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

