# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.14#CM-HKG
198.41.209.149#CM-HKG
104.17.165.13#CM-HKG
104.17.170.204#CM-HKG
198.41.208.213#CM-HKG
172.64.95.7#CU-NRT
172.67.229.135#CU-Default
172.67.82.224#CU-NRT
172.67.198.59#CU-LHR
172.67.87.188#CU-Default
104.18.76.192#CT-SJC
104.18.222.155#CT-SJC
104.19.148.31#CT-SJC
104.16.244.184#CT-SJC
104.16.243.75#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.117#CF-70.23MB/s
108.162.198.54#CF-69.55MB/s
162.159.38.5#CF-69.43MB/s
162.159.45.241#CF-68.95MB/s
162.159.44.186#CF-66.48MB/s
162.159.13.137#CF-59.23MB/s
104.18.43.76#CF-57.11MB/s
104.18.44.146#CF-55.57MB/s
162.159.8.143#CF-52.05MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:9e:d7f1:2960:3cad:f9f4
2606:4700:0:43:c666:f798:27db:4059
2606:4700:0:9e:d7f1:2960:3caf:a140
2606:4700:0:43:c666:f7c5:9185:4b5c
2606:4700:0:781d:6d25:1f65:cfff:1839
2606:4700::86:9ab0:5232:5ba1
2606:4700:0:43:8e14:e0f0:9820:5dc3
2606:4700::62:f753:b728
2606:4700:0:9d:9ffe:bf34:ccd6:2fcc
2606:4700:0:43:c601:29a0:52d4:b832


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.156.190
104.17.210.114
104.19.49.188
104.19.149.50
104.17.213.64
104.16.144.195
104.17.184.88
104.17.156.244
104.19.47.191
104.18.85.61


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

