# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.17.26.10#CM-SJC
162.159.36.73#CM-SIN
162.159.46.247#CM-SIN
104.18.146.237#CM-LAX
104.19.31.150#CM-SJC
172.67.128.237#CU-LHR
198.41.211.193#CU-NRT
172.64.86.210#CU-NRT
172.67.141.44#CU-LHR
172.67.128.181#CU-LHR
104.17.26.10#CT-SJC
162.159.36.73#CT-SIN
162.159.46.247#CT-SIN
104.18.146.237#CT-LAX
104.19.31.150#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.85#CF-75.1MB/s
108.162.198.4#CF-72.73MB/s
162.159.39.181#CF-71.58MB/s
162.159.45.168#CF-71.1MB/s
108.162.198.158#CF-70.88MB/s
162.159.44.183#CF-70.44MB/s
162.159.45.19#CF-70.1MB/s
162.159.45.111#CF-67.64MB/s
104.19.168.249#CF-11.72MB/s
104.17.130.48#CF-8.35MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:92e1:8e48:7c90:1010:bb6e
2606:4700:0:f504:2a80:890d:b90f:c2b1
2606:4700:0:70:c0c5:149:f6d1:7e96
2606:4700:0:8e:8ed2:1fc6:762e:7995
2606:4700::f7:d2f1:ea58
2606:4700:0:70:324c:fa2a:c5a4:859f
2606:4700:0:f504:dc85:942a:676a:c0cc
2606:4700:0:8e:8ed2:1fbc:1cad:591d
2606:4700:0:92c4:a25b:3497:4d6:6d83
2606:4700:0:8e:8ed2:1fbc:b64a:941c


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.154.239
172.64.144.213
104.16.240.243
104.16.159.67
104.19.38.55
104.17.27.158
104.17.159.84
104.16.255.32
104.17.149.91
104.17.162.135


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

