# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.17.74.98#CM-SJC
104.17.193.218#CM-EWR
104.18.153.159#CM-SJC
198.41.222.61#CM-SIN
104.19.177.135#CM-LAX
172.67.224.205#CU-LHR
162.159.249.91#CU-NRT
162.159.138.174#CU-NRT
172.67.101.15#CU-NRT
162.159.237.137#CU-EWR
104.17.74.98#CT-SJC
104.17.193.218#CT-EWR
104.18.153.159#CT-SJC
198.41.222.61#CT-SIN
104.19.177.135#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.45.228#CF-69.84MB/s
162.159.44.248#CF-68.36MB/s
172.64.34.66#CF-64.08MB/s
104.18.37.201#CF-61.4MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:d40d:822d:aa3e:7fb1:fa2d
2606:4700:0:120:2c45:a1a0:8e00:3fb7
2606:4700::f636:6d4c:ccd7:fb3d
2606:4700:0:6e95:935e:28b:1df9:2d31
2606:4700:0:50:85c5:de01:70db:1ce3
2606:4700:0:6e95:935e:1177:a80e:140a
2606:4700:0:6e95:9373:3c2b:dcb6:f585
2606:4700:0:188:3261:3b26:662d:8a90
2606:4700:0:160:7b51:2ed1:1893:cf0e
2606:4700:0:50:8505:853:983c:5093


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.57.220
104.17.180.58
104.17.156.238
104.17.54.87
172.64.155.95
104.17.185.25
104.16.145.195
104.19.38.40
104.19.158.89
104.17.171.4


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

