# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.149#CM-HKG
172.64.89.136#CM-LAX
162.159.248.175#CM-HKG
162.159.241.43#CU-NRT
172.67.164.216#CU-LHR
172.67.69.101#CU-NRT
172.67.168.77#CU-LHR
162.159.46.201#CU-NRT
104.16.238.251#CT-SJC
104.16.87.9#CT-SJC
104.19.177.54#CT-SJC
104.18.139.124#CT-SJC
104.18.231.199#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.62#CF-69.18MB/s
108.162.198.48#CF-68.25MB/s
108.162.198.59#CF-67.93MB/s
108.162.198.253#CF-66.63MB/s
162.159.38.77#CF-64.24MB/s
104.18.46.144#CF-63.53MB/s
162.159.38.148#CF-62.92MB/s
162.159.41.186#CF-61.54MB/s
162.159.35.217#CF-58.98MB/s
162.159.8.149#CF-53.3MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:9752:2532:17cf:1dec:926
2606:4700:0:97af:6e75:efa7:1b09:b60a
2606:4700:0:f256:a273:5e17:3996:484d
2606:4700:0:97af:faa7:7fe4:a9e4:72d5
2606:4700:0:97af:6ecd:a54f:ba4e:38de
2606:4700:0:6003:79e2:63d6:11b7:d199
2606:4700:0:ea39:7f96:c076:defa:8e0d
2606:4700:0:ea39:7fb2:e32d:bf6:cca1
2606:4700:0:ea39:536c:a04e:50e5:b27a
2606:4700:0:9752:488f:f653:6b1c:bb


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.45.53
104.17.58.217
104.16.152.229
104.16.155.208
104.19.57.164
104.17.160.161
104.17.51.25
104.18.39.38
104.19.59.230
104.17.62.163


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6

