# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.170.180#CM-AMS
172.67.244.18#CM-AMS
104.24.182.7#CM-FRA
104.19.78.65#CM-SJC
104.21.195.116#CM-AMS
190.93.245.19#CU-NRT
172.67.254.189#CU-FRA
172.67.168.92#CU-FRA
172.67.193.100#CU-FRA
172.67.64.69#CU-NRT
172.67.170.180#CT-AMS
172.67.244.18#CT-AMS
104.24.182.7#CT-FRA
104.19.78.65#CT-SJC
104.21.195.116#CT-AMS

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.17.183#CF-17.64MB/s
104.16.113.155#CF-13.73MB/s
104.19.133.144#CF-11.56MB/s
104.17.161.13#CF-5.94MB/s
104.18.6.76#CF-4.88MB/s
162.159.251.111#CF-4.67MB/s
104.18.183.23#CF-4.41MB/s
198.41.219.204#CF-4.11MB/s
104.17.167.44#CF-3.63MB/s
104.16.80.53#CF-2.76MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:4db1:e58a:b54b:f565:2cad
2606:4700:0:bac4:d5a7:b167:6225:8617
2606:4700:0:5:730d:f21b:3973:1f90
2606:4700:0:4d3d:d23b:5b03:6f82:40d1
2606:4700:0:bac4:d52d:f5ce:d089:acf4
2606:4700:0:bac4:d5ee:a636:49cc:b62
2606:4700::cc4c:ad91:5451
2606:4700:0:ba04:d988:e39d:3d8b:e652
2606:4700:0:bac4:d5ee:ad4c:aa16:b4e7
2606:4700:0:bac4:d54c:e27d:4823:8e84


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.108.170
104.16.128.213
162.159.130.30
162.159.143.178
104.18.149.86
162.159.134.130
162.159.129.233
162.159.142.118
172.67.150.81
104.16.248.168


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

