# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.115.7#CM-Default
190.93.247.187#CM-Default
172.67.40.5#CM-Default
162.159.251.117#CM-Default
172.67.221.50#CM-Default
162.159.254.195#CU-Default
172.67.222.32#CU-FRA
172.67.244.211#CU-FRA
172.67.180.93#CU-FRA
172.67.148.120#CU-FRA
172.67.127.154#CT-FRA
172.67.206.82#CT-AMS
172.67.87.153#CT-FRA
104.18.123.208#CT-LAX
162.159.129.7#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.237.86#CF-36.13MB/s
104.18.156.89#CF-35.44MB/s
104.16.227.118#CF-35.33MB/s
104.17.211.72#CF-34.1MB/s
104.17.146.144#CF-31.45MB/s
104.19.36.100#CF-31.27MB/s
104.18.89.50#CF-31.2MB/s
104.17.113.220#CF-30.54MB/s
104.17.150.82#CF-30.22MB/s
141.101.120.162#CF-24.3MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::e18e
2606:4700:0:fcad:ec3d:c644:2986:4a64
2606:4700:0:d2:a1b1:9b9c:2e81:6b1a
2606:4700::91cc:a3ae:c7c6:d19b
2606:4700:0:fcad:ec3d:c628:f29e:9da6
2606:4700:0:d2:e201:2eb0:26f4:17c4
2606:4700::9108:4de7:24bc:f059
2606:4700:0:fcad:6029:3610:8bb8:8d2a
2606:4700:0:d2:ff52:11bb:fcb9:a3e
2606:4700::91cc:32ea:66c8:3ef7


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.157.194
172.64.144.31
162.159.152.81
172.64.152.175
172.64.147.8
162.159.129.168
104.16.139.49
162.159.153.138
172.67.145.202
104.16.135.233


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

