# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.216.147#CM-Default
162.159.135.172#CM-Default
162.159.250.3#CM-Default
172.67.55.101#CM-Default
172.64.86.186#CM-Default
172.67.119.104#CU-HKG
172.67.220.156#CU-FRA
172.67.87.250#CU-Default
172.67.147.146#CU-FRA
198.41.209.77#CU-HKG
172.67.139.157#CT-AMS
172.67.221.169#CT-AMS
172.67.242.115#CT-AMS
172.67.65.51#CT-FRA
104.16.229.206#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.81.119#CF-34.52MB/s
104.19.193.221#CF-31.4MB/s
104.19.29.21#CF-29.65MB/s
104.17.57.121#CF-18.99MB/s
104.19.231.231#CF-16.05MB/s
104.19.78.86#CF-13.07MB/s
198.41.206.78#CF-12.77MB/s
162.159.2.13#CF-12.77MB/s
198.41.203.246#CF-12.63MB/s
104.19.42.25#CF-9.63MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::8a02:b84b:5a8d:42c8
2606:4700:0:c7:6817:5866:90af:88e2
2606:4700:0:78e8:e8b4:a44d:fdf7:5196
2606:4700:0:7880:20b:d53f:51bd:9b0b
2606:4700::6775:7aa:d0d0:3d84
2606:4700:0:7:756e:3e80:fb24:534
2606:4700::8a91:a132:f283:45c9
2606:4700:0:7877:77a2:3b3f:6429:4605
2606:4700:0:7880:299:23e:e40a:7d8a
2606:4700:0:c7:6817:5866:2718:d4dd


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.86.237
104.18.81.131
104.18.89.231
104.18.95.47
104.18.80.4
104.18.82.43
104.18.83.145
104.18.91.162
104.18.94.116
104.18.90.181


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

