# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.16.247.34#CM-SJC
104.19.17.101#CM-SJC
104.17.246.149#CM-SJC
104.19.44.245#CM-SJC
104.17.146.37#CM-SJC
172.67.122.76#CU-NRT
172.67.121.1#CU-NRT
162.159.251.145#CU-NRT
172.67.71.27#CU-NRT
172.67.233.57#CU-LHR
104.16.247.34#CT-SJC
104.19.17.101#CT-SJC
104.17.246.149#CT-SJC
104.19.44.245#CT-SJC
104.17.146.37#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.149#CF-69.45MB/s
162.159.45.118#CF-69.28MB/s
162.159.39.125#CF-67.84MB/s
162.159.8.188#CF-65.56MB/s
104.18.39.252#CF-63.98MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::50:53da:3199
2606:4700::3bf0:9c51:d5cd:8402
2606:4700:0:9256:e760:2c2f:29f0:5320
2606:4700::3b98:bf1b:8247:bfed
2606:4700:0:dd:5e24:2800:a2c8:ca09
2606:4700::3b98:2a1f:4c7d:e6d6
2606:4700:0:dd:ffd9:a789:aa6b:8380
2606:4700::e1:ed41:6889:4036
2606:4700:0:9256:e83f:dc89:9bfa:6f09
2606:4700::3b4f:9976:b21a:4722


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.46.194
104.19.149.180
104.16.155.106
104.19.145.249
104.17.155.207
104.17.165.140
104.16.245.136
104.16.147.141
104.19.155.205
104.17.100.17


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

