# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.151#CM-LAX
198.41.208.133#CM-HKG
162.159.251.118#CM-SJC
162.159.241.246#CM-LAX
198.41.208.155#CM-HKG
172.67.194.125#CU-LHR
198.41.211.158#CU-NRT
172.67.134.50#CU-LHR
162.159.255.93#CU-NRT
172.67.208.76#CU-LHR
104.18.234.85#CT-SJC
104.17.213.2#CT-SJC
104.17.83.101#CT-SJC
104.18.94.92#CT-SJC
104.18.92.16#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.107.138#CF-36.96MB/s
198.41.205.16#CF-36.05MB/s
162.159.17.31#CF-34.07MB/s
108.162.196.231#CF-32.49MB/s
104.18.161.37#CF-29.78MB/s
104.16.50.242#CF-29.26MB/s
104.18.97.129#CF-29.06MB/s
104.16.168.34#CF-27.76MB/s
104.17.52.219#CF-26.07MB/s
198.41.207.184#CF-19.7MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:57:65da:2fad:a265:bfdc:f9b8
2606:4700:57:6501:a393:f216:b1fb:6c1b
2606:4700:57:65da:2f26:5892:be78:bd1d
2606:4700:57:123e:e99d:f786:9299:131b
2606:4700:57:123e:e90e:11eb:d9b7:996e
2606:4700:57:1238:4c3c:dcd5:110a:8751
2606:4700:57:1238:4c3c:dcd5:b230:5cb7
2606:4700:57:65da:2f26:58b9:9289:3252
2606:4700:57:65e0:2248:b67e:c02:7da3
2606:4700:57:6501:a393:9c:b3d8:a43f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.33.178
104.19.149.182
104.17.61.137
104.17.53.100
198.41.208.203
104.17.49.84
104.19.41.143
104.17.210.102
104.17.217.0
104.18.42.245


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6

