# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.159#CM-HKG
172.64.89.147#CM-LAX
198.41.209.165#CM-HKG
104.25.242.186#CM-HKG
162.159.248.156#CM-LAX
198.41.209.159#CU-HKG
172.64.89.147#CU-LAX
198.41.209.165#CU-HKG
104.25.242.186#CU-HKG
162.159.248.156#CU-LAX
104.18.225.148#CT-SJC
104.19.91.45#CT-SJC
104.17.139.39#CT-SJC
104.18.148.64#CT-SJC
104.17.193.87#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.44.227#CF-69.75MB/s
108.162.198.126#CF-69.66MB/s
162.159.38.37#CF-69.64MB/s
162.159.39.126#CF-69.62MB/s
172.64.229.152#CF-66.83MB/s
162.159.45.31#CF-57.29MB/s
162.159.46.92#CF-57.11MB/s
162.159.42.204#CF-55.56MB/s
172.64.34.217#CF-54.88MB/s
162.159.8.228#CF-52.17MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:eb:4ff:bef8:ecc6:59d9
2606:4700::7294:2cb6
2606:4700:0:eb:4ac:7692:d08c:d6ba
2606:4700:0:3119:8036:fced:d945:138c
2606:4700:0:3119:807d:2374:5e61:de22
2606:4700:0:eb:4ff:c357:3639:f678
2606:4700::8a3a:d36d:566e
2606:4700:0:31ed:e5e9:6809:9a95:f8e3
2606:4700:0:3119:8094:5610:2673:587a
2606:4700:0:eb:4ac:7677:5444:b396


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.147.163
104.19.51.153
104.16.150.133
104.19.62.232
104.16.153.141
104.19.56.155
104.18.47.57
104.17.20.177
104.17.16.206
104.16.156.241


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

