# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.223.247#CM-SIN
104.19.55.98#CM-SJC
198.41.223.94#CM-SIN
104.19.187.107#CM-SJC
104.17.211.9#CM-SJC
172.67.185.141#CU-LHR
172.67.224.20#CU-LHR
172.67.103.127#CU-NRT
172.67.234.172#CU-LHR
198.41.222.57#CU-NRT
198.41.223.247#CT-SIN
104.19.55.98#CT-SJC
198.41.223.94#CT-SIN
104.19.187.107#CT-SJC
104.17.211.9#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.89#CF-69.76MB/s
162.159.44.179#CF-69.38MB/s
108.162.198.95#CF-68.63MB/s
108.162.198.14#CF-67.72MB/s
162.159.38.232#CF-67.39MB/s
162.159.6.160#CF-65.0MB/s
172.64.53.249#CF-63.3MB/s
104.18.33.203#CF-63.07MB/s
162.159.7.39#CF-62.12MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::e500:ff96:3f38:60b6
2606:4700::6a:3b8:3c0a:3f06
2606:4700:0:c5:c1a0:873:92d6:fa84
2606:4700:0:588a:ae8c:1de2:2acd:48f6
2606:4700::e54b:5598:faa6:c48a
2606:4700::e558:4cb6:a1b8:c64a
2606:4700::10:8c4d
2606:4700:0:c5:c11a:f751:f551:8a14
2606:4700:0:588a:aecd:f1fb:592f:9bad
2606:4700::e500:ff96:17dd:64cc


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.46.117
104.19.60.117
104.19.45.153
104.19.61.121
104.19.58.91
104.19.62.221
104.19.41.107
104.19.57.197
104.19.34.26
104.19.59.241


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

