# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.8.78#CM-Default
172.67.239.81#CM-Default
172.67.214.110#CM-Default
172.67.91.114#CM-Default
172.67.207.225#CM-Default
172.67.233.236#CU-FRA
172.67.144.188#CU-FRA
172.67.7.161#CU-HKG
172.64.95.168#CU-HKG
172.67.183.145#CU-FRA
162.159.244.57#CT-LAX
172.67.11.21#CT-FRA
172.67.149.184#CT-AMS
104.18.177.178#CT-SJC
104.19.187.138#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.244.53#CF-35.45MB/s
104.16.74.235#CF-35.11MB/s
104.17.80.85#CF-34.43MB/s
104.16.171.27#CF-32.89MB/s
104.19.248.162#CF-21.27MB/s
104.16.122.249#CF-20.92MB/s
162.159.249.188#CF-19.96MB/s
104.19.54.35#CF-18.18MB/s
104.19.105.115#CF-17.19MB/s
104.19.77.243#CF-11.5MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:2b:5e5c:a8ad:762f:9a23:da63
2606:4700:2b:436f:b37c:9d35:28ab:e281
2606:4700:2b:5e5c:e03:6f28:77a4:a5f5
2606:4700:2b:5e95:7758:4bca:39f:5da4
2606:4700:2b:436f:b3a7:bcfa:2de9:ac65
2606:4700:2b:5e95:7758:7535:c70b:7aa1
2606:4700:2b:5e5c:a892:b305:1b5:439
2606:4700:2b:5e95:7758:75f3:55d2:f5a5
2606:4700:2b:5e5c:e894:955f:781a:6604
2606:4700:2b:5e5c:e5e:40c4:9d32:286f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.88.109
104.18.86.157
104.18.119.142
104.18.117.114
190.93.244.32
104.18.114.246
104.18.125.204
104.18.123.109
104.18.124.143
172.64.152.205


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

