# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.110#CM-HKG
198.41.209.186#CM-HKG
198.41.209.149#CM-HKG
198.41.208.203#CM-HKG
198.41.208.113#CM-HKG
162.159.253.122#CU-NRT
162.159.136.17#CU-NRT
162.159.128.18#CU-NRT
172.67.195.248#CU-LHR
172.67.107.132#CU-NRT
104.19.176.60#CT-SJC
104.19.126.155#CT-SJC
104.19.147.154#CT-SJC
104.16.81.29#CT-SJC
104.18.197.101#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.124.194#CF-20.44MB/s
104.16.206.33#CF-20.18MB/s
104.17.217.207#CF-20.05MB/s
104.17.235.93#CF-19.68MB/s
104.16.145.13#CF-18.93MB/s
104.16.13.15#CF-17.82MB/s
104.19.232.147#CF-14.54MB/s
104.19.99.71#CF-14.0MB/s
104.18.159.49#CF-6.89MB/s
104.16.175.81#CF-4.55MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::f0:cb8d:7af:3042
2606:4700:0:ef:c43a:6faa:6e33:9b2c
2606:4700:0:dce7:b0bc:7e0d:b696:73f0
2606:4700::f0:5e51:a6c:9bc5
2606:4700::a7:1f81:bb75:5c0e
2606:4700:0:ef:a23c:7fe7:abeb:f591
2606:4700:0:ef:a23c:48c8:7dc7:94f
2606:4700:0:ef:ab90:9318:cc54:d7d6
2606:4700:0:ef:dca9:186e:2479:a9b1
2606:4700:0:ef:ab06:7c0a:e1fb:f1d4


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.149.117
104.16.157.152
104.17.111.253
104.17.114.230
104.17.169.127
104.17.165.49
104.19.157.67
104.19.155.221
104.16.159.66
104.19.145.187


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6

