# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.225.95#CM-Default
172.67.93.43#CM-Default
172.67.213.150#CM-Default
162.159.193.237#CM-Default
198.41.209.170#CM-HKG
172.67.232.116#CU-FRA
172.67.176.230#CU-FRA
172.67.203.43#CU-FRA
172.67.240.40#CU-FRA
190.93.246.247#CU-HKG
104.16.99.76#CT-SJC
104.16.2.203#CT-SJC
104.18.246.25#CT-SJC
104.19.177.139#CT-SJC
104.17.196.238#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.27.28#CF-35.59MB/s
104.19.164.81#CF-35.53MB/s
104.17.14.241#CF-35.52MB/s
104.16.164.94#CF-35.4MB/s
104.18.208.130#CF-35.22MB/s
104.19.50.17#CF-35.17MB/s
104.19.203.67#CF-35.05MB/s
104.18.187.104#CF-30.64MB/s
172.64.235.177#CF-22.94MB/s
104.19.131.204#CF-19.68MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:71:874e:7305:930f:9f6d
2606:4700:0:3a:76fc:e173:f46c:fd4b
2606:4700::ce:a720:1615:29fa
2606:4700::44:dab0:1313:6f35
2606:4700::b062:d27d:e59
2606:4700:0:71:fb63:7336:779:8cf6
2606:4700::44:da4b:5e2d:6647
2606:4700:0:71:fbd4:213f:ec3f:87e8
2606:4700:0:ae0e:d755:a1f5:580b:5b6c
2606:4700:0:3a:b9ad:2769:70ba:2585


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.92.110
104.18.20.92
104.18.93.57
104.18.26.47
104.18.16.156
104.17.137.241
104.16.144.150
104.19.51.142
104.17.219.236
104.17.63.24


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

