# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.25.161.29#CM-SJC
104.19.142.226#CM-LAX
172.67.249.36#CM-SJC
104.16.145.254#CM-HKG
104.19.60.70#CM-HKG
104.25.161.29#CU-SJC
104.19.142.226#CU-LAX
172.67.249.36#CU-SJC
104.16.145.254#CU-HKG
104.19.60.70#CU-HKG
198.41.211.19#CT-SIN
198.41.209.87#CT-SJC
104.16.9.20#CT-SJC
104.16.248.202#CT-SJC
104.17.238.33#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.161#CF-72.23MB/s
108.162.198.121#CF-70.74MB/s
162.159.45.168#CF-70.26MB/s
162.159.44.250#CF-64.26MB/s
162.159.15.26#CF-64.21MB/s
173.245.58.124#CF-60.83MB/s
172.64.145.31#CF-59.17MB/s
162.159.4.238#CF-57.42MB/s
162.159.39.236#CF-45.6MB/s
172.64.229.138#CF-41.02MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::ade2:d22f:90d3:c483
2606:4700:0:8a:1b79:37c7:f5fc:4304
2606:4700::29:63c1:216:2781
2606:4700:0:8a:1b79:3754:71c0:857a
2606:4700:0:5470:f8cf:d941:6b7a:68f7
2606:4700::43:567b:545:28b4
2606:4700::b50:22da:2467
2606:4700::43:567b:5106:5de1
2606:4700::43:c587:d7b8:fbf0
2606:4700:0:8a:c7f6:8f95:a87f:e104


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.55.243
104.19.42.32
104.19.52.208
104.19.35.43
104.19.62.5
104.19.34.57
104.19.36.210
104.19.53.217
104.19.59.216
104.19.41.26


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

