# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.175#CM-LAX
172.64.89.136#CM-LAX
173.245.49.223#CM-SJC
162.159.251.118#CM-LAX
172.64.95.89#CM-LAX
162.159.241.121#CU-NRT
172.67.248.66#CU-LHR
172.64.66.255#CU-NRT
172.64.91.241#CU-NRT
172.64.69.232#CU-NRT
104.19.26.83#CT-SJC
104.19.101.33#CT-SJC
104.19.40.220#CT-SJC
104.16.67.224#CT-SJC
104.16.19.2#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.191.170#CF-23.31MB/s
104.17.64.14#CF-23.24MB/s
104.17.237.173#CF-19.79MB/s
104.18.2.178#CF-19.5MB/s
104.18.143.118#CF-18.42MB/s
104.16.218.26#CF-14.94MB/s
104.16.26.73#CF-14.21MB/s
104.19.163.111#CF-11.03MB/s
104.19.170.12#CF-8.63MB/s
104.17.209.41#CF-8.59MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::42:260:5273:7323
2606:4700:0:8b:45a3:9a85:bd7e:8ed2
2606:4700:0:fd8a:a1d0:46fb:c1c2:caa8
2606:4700:0:8b:45a3:6eec:401f:e1a4
2606:4700:0:17:7c77:b641:bf96:837b
2606:4700:0:17:7c77:715:eb83:3f50
2606:4700::94c5:4bc6:c2b3:1962
2606:4700:0:8b:c187:31d7:f7ad:270d
2606:4700:0:6095:8fe6:cd77:bac0:b7b1
2606:4700:0:6046:3535:12dc:a716:cf8d


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.241.139
104.19.47.123
104.17.22.155
104.17.107.76
104.17.59.154
104.17.188.177
104.17.109.78
104.17.184.171
104.17.187.117
104.19.156.164


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6

