# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.19.145.183#CM-SJC
104.18.193.37#CM-SJC
104.17.199.176#CM-SJC
104.19.103.197#CM-SJC
104.19.94.118#CM-SJC
172.67.191.102#CU-LHR
172.67.229.9#CU-LHR
172.67.229.185#CU-LHR
172.67.200.184#CU-LHR
172.67.80.53#CU-NRT
104.19.145.183#CT-SJC
104.18.193.37#CT-SJC
104.17.199.176#CT-SJC
104.19.103.197#CT-SJC
104.19.94.118#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.45.177#CF-71.63MB/s
162.159.39.19#CF-71.56MB/s
162.159.39.31#CF-71.43MB/s
162.159.44.107#CF-71.19MB/s
162.159.45.15#CF-70.21MB/s
162.159.44.24#CF-69.96MB/s
108.162.198.68#CF-69.94MB/s
162.159.39.54#CF-69.71MB/s
162.159.39.154#CF-69.23MB/s
162.159.44.246#CF-69.05MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:2b:c68e:12c1:b4d3:c9df:609e
2606:4700:0:96:7173:dc2:a958:6996
2606:4700:0:ed2a:2ff3:9126:f1f6:9e19
2606:4700:0:96:27fd:efaa:e6de:f412
2606:4700:0:96:7173:bad3:22b8:cb58
2606:4700:0:96:6302:70ff:44f5:75cc
2606:4700:2b:c68e:a49:bb2d:f84f:e56a
2606:4700:2b:c68e:120b:32c7:34b5:6cef
2606:4700:2b:c68e:ac9:74a0:1311:a62f
2606:4700::f4:5ff2:e150:7ecc


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.101.140
104.17.210.168
104.19.149.44
104.17.100.77
104.17.103.80
104.16.147.170
104.18.84.140
104.17.118.8
104.17.221.128
104.17.172.73


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

