# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.175#CM-LAX
198.41.208.203#CM-HKG
162.159.128.150#CU-NRT
162.159.46.156#CU-NRT
172.67.78.160#CU-NRT
172.67.72.199#CU-NRT
172.67.214.217#CU-LHR
104.16.108.55#CT-SJC
104.16.7.181#CT-SJC
104.18.243.124#CT-SJC
104.17.166.63#CT-SJC
104.19.123.82#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.81#CF-69.63MB/s
172.64.34.116#CF-63.08MB/s
172.64.52.177#CF-61.79MB/s
162.159.38.8#CF-61.73MB/s
198.41.211.43#CF-60.54MB/s
172.64.153.221#CF-59.73MB/s
172.64.52.161#CF-58.7MB/s
162.159.9.162#CF-58.61MB/s
172.64.158.14#CF-58.04MB/s
162.159.45.107#CF-54.09MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:95:3b02:77fb:8cd9:f60
2606:4700:0:45:c1c4:8d2e:3797:8678
2606:4700::6a9a:6c15
2606:4700::8a19:b8e1:f327:c324
2606:4700:0:45:c1d6:8904:63a1:fe3b
2606:4700::2e86:cdee:89d4:b2d3
2606:4700::8a19:f637:3730:98b5
2606:4700:0:95:3b02:3a1a:d9c1:f38e
2606:4700:0:95:3b02:77fb:9fc:83c4
2606:4700:0:45:27fa:f16a:448:ee43


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.53.52
198.41.208.23
104.19.152.88
104.16.156.80
104.16.150.72
104.16.144.144
104.17.63.147
104.17.120.5
104.17.219.16
172.64.145.25


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

