# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.176#CM-HKG
198.41.209.0#CM-HKG
162.159.235.254#CM-LAX
162.159.248.248#CM-LAX
172.64.85.155#CM-LAX
190.93.247.53#CU-NRT
198.41.222.205#CU-NRT
172.67.201.254#CU-DUS
190.93.247.114#CU-KIX
172.67.144.217#CU-FRA
104.18.112.89#CT-LAX
104.19.134.46#CT-SEA
104.19.223.183#CT-SJC
104.20.21.248#CT-DUS
104.19.74.178#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.196.246#CF-7.64MB/s
172.64.53.90#CF-7.42MB/s
198.41.205.214#CF-6.64MB/s
104.18.111.254#CF-6.06MB/s
104.18.143.168#CF-5.41MB/s
104.16.127.21#CF-5.22MB/s
162.159.254.40#CF-4.95MB/s
104.18.119.49#CF-4.42MB/s
104.18.18.209#CF-3.33MB/s
104.18.217.23#CF-3.29MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:1cb2:f456:26e2:d81:b9ba
2606:4700:0:1cb2:f4f6:71c9:561b:b786
2606:4700:0:1cea:8673:a3d9:c9ea:34a0
2606:4700:0:fe5e:5220:6dc4:4790:544f
2606:4700:0:1cb2:f4f6:719b:d2f2:677e
2606:4700:0:1cea:8673:2fc6:4939:fb88
2606:4700:0:fe5e:5220:6dc4:7e5:91a1
2606:4700:0:fe5e:5220:fbff:5c68:3d24
2606:4700::457e:5c8f:5041
2606:4700:0:1cea:8673:a3d9:c98d:c6e6


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.89.106
104.17.189.237
104.18.91.197
104.18.95.69
104.18.80.96
104.17.186.192
104.18.94.154
104.18.81.225
104.17.182.83
104.18.84.203


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

