# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.143.47#CM-Default
172.67.136.179#CM-Default
162.159.244.148#CM-Default
172.67.80.129#CM-Default
162.159.195.193#CM-Default
172.67.190.147#CU-FRA
172.64.95.77#CU-HKG
172.67.138.177#CU-FRA
172.64.98.12#CU-SFO
172.67.98.35#CU-HKG
190.93.247.209#CT-SJC
104.19.58.141#CT-SJC
104.17.243.114#CT-SJC
104.17.21.115#CT-SJC
104.16.157.161#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.218.54#CF-36.07MB/s
198.41.192.48#CF-35.96MB/s
104.18.237.61#CF-35.91MB/s
104.18.103.228#CF-35.85MB/s
104.18.137.146#CF-35.8MB/s
104.16.190.229#CF-34.87MB/s
104.17.150.91#CF-34.75MB/s
104.17.215.216#CF-34.39MB/s
104.17.142.14#CF-34.02MB/s
104.16.96.217#CF-33.01MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:8a05:8ed:b4bf:f4b3:e73a
2606:4700:0:54e1:306b:e266:6239:24f0
2606:4700:0:8ad4:98d8:a0b7:7d3b:e579
2606:4700::3b:47dd
2606:4700::36:c898:2e1e:9481
2606:4700:0:8af7:8b14:c9fb:269d:d548
2606:4700::11:52fc:be1:7c76
2606:4700::11:9cb3:25bc:2790
2606:4700:0:8ad4:9821:8631:4d75:cbf
2606:4700:0:54e1:b0d1:92ce:592c:7020


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.23.93
104.18.30.86
104.18.173.236
104.19.35.237
104.19.55.91
104.19.52.59
104.19.32.217
104.17.160.33
104.19.45.213
104.19.145.32


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

