# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.121.235#CM-Default
172.67.240.8#CM-Default
172.67.248.83#CM-Default
162.159.236.238#CM-Default
172.64.78.120#CM-ORD
162.159.134.212#CU-HKG
172.67.90.87#CU-HKG
172.67.183.207#CU-FRA
172.67.232.110#CU-FRA
162.159.138.251#CU-HKG
104.16.253.237#CT-SJC
104.21.121.39#CT-AMS
162.159.212.212#CT-SFO
104.16.23.227#CT-SJC
104.21.209.217#CT-AMS

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.17.151#CF-35.85MB/s
104.17.211.243#CF-35.75MB/s
104.16.222.91#CF-35.73MB/s
104.16.26.207#CF-34.81MB/s
104.16.201.146#CF-34.68MB/s
104.16.146.35#CF-34.44MB/s
104.18.112.254#CF-33.89MB/s
104.19.2.25#CF-33.84MB/s
104.19.88.117#CF-33.45MB/s
104.18.108.205#CF-31.73MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:b5:4d54:4bb5:45bd:f99
2606:4700:0:b5:a661:6960:c444:9854
2606:4700:0:a270:9690:16d1:b9e9:103d
2606:4700:0:a270:de7c:8db:3419:3854
2606:4700:0:b5:a661:69b9:907e:b9f9
2606:4700:0:a270:9c1b:3453:13ee:8f6a
2606:4700:0:b5:4d54:4b0c:55f1:9c6f
2606:4700:0:b5:4d81:5105:3839:4df
2606:4700:0:b5:4f9d:58fe:f14d:2076
2606:4700:0:a270:de7c:8db:d01f:675b


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.84.177
104.18.164.11
104.18.211.199
104.18.254.186
104.18.224.52
104.16.168.132
104.16.92.176
172.67.151.11
172.64.155.232
104.19.55.181


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

