# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.19.8.11#CM-SJC
104.19.28.178#CM-SJC
104.19.207.169#CM-SJC
104.19.150.170#CM-SJC
104.19.142.255#CM-LAX
172.67.107.44#CU-KIX
172.67.126.172#CU-NRT
198.41.211.244#CU-NRT
172.67.194.157#CU-FRA
172.67.75.159#CU-NRT
104.19.8.11#CT-SJC
104.19.28.178#CT-SJC
104.19.207.169#CT-SJC
104.19.150.170#CT-SJC
104.19.142.255#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.184.55#CF-14.0MB/s
104.17.144.50#CF-13.17MB/s
172.64.80.32#CF-12.56MB/s
104.18.168.198#CF-12.48MB/s
104.19.104.226#CF-12.47MB/s
162.159.60.43#CF-11.06MB/s
104.18.95.67#CF-9.73MB/s
172.64.83.136#CF-8.95MB/s
104.19.52.197#CF-7.87MB/s
104.17.77.165#CF-5.03MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:c7:d7ce:3ce3:ebab:cc23
2606:4700:0:ea:2515:8da0:fd02:de0a
2606:4700::80:bc60:c6c4:ba78
2606:4700:0:f88b:9a69:ba8a:14d7:45e6
2606:4700:0:f88b:b96:dd1a:1fd5:51c6
2606:4700::80:606a:2fd5:8b0f
2606:4700:0:f88b:b96:ddf8:4295:f98
2606:4700:0:c7:d73b:8312:f2fa:6da4
2606:4700:0:ea:85b7:7a16:a66b:13da
2606:4700:0:f88b:b96:15c2:1bf2:769b


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.80.22
104.18.83.136
104.18.81.153
104.18.88.82
104.18.82.17
104.17.183.18
104.18.89.111
104.18.85.98
104.18.90.181
104.18.84.111


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

