# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.19.177.43#CM-SJC
104.21.50.13#CM-AMS
104.19.207.70#CM-SJC
162.159.247.59#CM-LAX
172.64.92.123#CM-SJC
172.67.111.185#CU-NRT
172.67.123.47#CU-NRT
172.67.246.31#CU-DUS
172.67.154.30#CU-DUS
172.67.101.199#CU-NRT
104.19.177.43#CT-SJC
104.21.50.13#CT-AMS
104.19.207.70#CT-SJC
162.159.247.59#CT-LAX
172.64.92.123#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.14.237#CF-14.4MB/s
104.18.185.119#CF-11.39MB/s
104.18.184.6#CF-11.21MB/s
172.64.66.249#CF-10.17MB/s
104.19.41.123#CF-9.95MB/s
104.19.15.50#CF-9.64MB/s
104.19.77.130#CF-8.91MB/s
104.19.18.18#CF-7.54MB/s
104.19.207.249#CF-7.54MB/s
104.16.48.208#CF-6.82MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:5b:fdc4:bdd7:b734:8366
2606:4700::fcad:3ac4:7e3b:9376
2606:4700:0:624f:398b:7d8a:5fe5:7fde
2606:4700:0:5b:fdc4:8720:b864:c3cf
2606:4700::c0:fa23:3411:e6dd
2606:4700:0:5b:fd46:682f:4c9f:661c
2606:4700::fcad:e0a5:3d5f:19f2
2606:4700::c0:fa23:df22:589e
2606:4700:0:5b:2302:8a44:6987:a5cb
2606:4700:0:5b:2302:2a8e:a97b:bda5


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.82.216
104.17.176.155
104.18.80.85
104.18.92.122
104.17.181.72
104.18.85.39
104.17.177.24
104.18.87.191
104.17.178.211
104.18.94.246


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

