# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.211.226#CM-Default
172.67.32.97#CM-Default
172.67.41.171#CM-Default
172.67.96.185#CM-Default
172.67.101.61#CM-Default
172.67.71.181#CU-HKG
172.67.201.105#CU-FRA
172.67.79.178#CU-HKG
198.41.208.191#CU-HKG
172.67.151.213#CU-FRA
172.67.67.119#CT-FRA
172.67.84.66#CT-FRA
162.159.134.71#CT-FRA
172.67.1.146#CT-FRA
172.67.86.136#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.253.48#CF-123.01MB/s
172.64.53.122#CF-119.08MB/s
104.18.220.10#CF-110.72MB/s
104.18.192.102#CF-37.95MB/s
104.16.218.202#CF-37.26MB/s
198.41.199.21#CF-36.92MB/s
104.16.30.70#CF-36.82MB/s
104.19.113.223#CF-36.14MB/s
104.17.119.45#CF-35.94MB/s
104.18.151.91#CF-35.63MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:12f5:6927:df5e:a184:dfb7
2606:4700:0:76:8e47:69c1:93ee:1df
2606:4700:0:76:9abc:6fc2:4671:be2
2606:4700:0:12f5:6927:47d0:12dd:b204
2606:4700:0:76:2cb7:3e68:3267:3cec
2606:4700:0:1284:1c1f:7486:b4a9:d966
2606:4700:0:1284:b241:4936:a4b3:aa9a
2606:4700:0:76:2cb7:3e68:7246:7f87
2606:4700:0:1284:1c41:8e61:4c2c:e19e
2606:4700:0:76:2cb7:6744:64f5:5c45


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.33.190
104.18.90.20
198.41.209.175
104.16.148.113
104.17.106.202
104.18.87.235
104.16.159.194
104.17.155.64
104.17.61.83
104.18.125.118


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

