# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
190.93.246.74#CM-HKG
172.64.66.146#CM-SJC
190.93.244.57#CM-HKG
190.93.247.246#CM-HKG
141.101.115.126#CM-SJC
162.159.243.149#CU-HKG
172.67.147.109#CU-FRA
172.67.236.183#CU-FRA
172.64.65.97#CU-Default
172.67.124.96#CU-HKG
104.16.240.96#CT-SJC
104.16.154.133#CT-SJC
162.159.251.198#CT-LAX
104.25.157.27#CT-FRA
172.67.207.44#CT-AMS

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.115.113#CF-14.72MB/s
104.16.117.27#CF-12.0MB/s
104.18.123.202#CF-11.81MB/s
104.19.251.38#CF-11.5MB/s
104.19.129.54#CF-10.02MB/s
104.18.21.167#CF-9.79MB/s
104.21.226.134#CF-8.4MB/s
104.19.138.7#CF-8.02MB/s
104.19.248.38#CF-6.59MB/s
104.18.117.241#CF-5.28MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:8935:d9ca:d154:ce2d:a70c
2606:4700:0:8935:d9f0:502e:50d9:d057
2606:4700:0:8935:d9f0:50f1:52ad:5413
2606:4700:0:8935:d951:5535:ad37:bc2b
2606:4700:0:c0db:e880:a290:2059:260d
2606:4700:0:c0db:e828:8d21:7bcd:2eeb
2606:4700:0:8935:d951:5576:1ab0:c6fc
2606:4700:0:8935:d9f0:501a:c1b8:b860
2606:4700:0:8935:d9f0:502e:50bf:2561
2606:4700:0:8935:d9ca:7dd4:1045:c7b7


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.93.139
104.18.89.147
104.18.81.252
104.18.88.120
104.18.94.182
104.18.83.64
104.18.84.107
104.18.86.249
104.18.80.121
104.18.82.206


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

