# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.160.50#CM-Default
172.67.166.122#CM-Default
172.67.169.9#CM-Default
172.64.90.3#CM-Default
172.67.119.221#CM-Default
172.67.129.132#CU-FRA
172.67.220.134#CU-FRA
198.41.223.117#CU-HKG
172.64.78.131#CU-FRA
162.159.138.201#CU-HKG
172.64.85.169#CT-SJC
172.67.149.24#CT-AMS
104.19.233.199#CT-SJC
104.18.130.255#CT-SJC
173.245.49.130#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.133.230#CF-35.08MB/s
104.17.205.236#CF-34.67MB/s
104.21.232.172#CF-32.49MB/s
104.16.125.23#CF-31.74MB/s
104.16.126.207#CF-31.12MB/s
104.18.202.238#CF-28.11MB/s
104.16.123.123#CF-20.21MB/s
104.19.36.84#CF-16.07MB/s
104.21.238.250#CF-15.58MB/s
104.19.237.253#CF-12.33MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:17ff:2f3d:b48d:9b37:d923
2606:4700:0:1781:d63d:c69:8736:44cb
2606:4700:0:1781:d63d:ddfc:6616:4513
2606:4700:0:17ff:5803:33d3:a747:ead1
2606:4700:0:1781:d68d:2ef4:20a0:8a44
2606:4700:0:17ff:44c4:96b:b718:b2f
2606:4700:0:1781:d6fc:5649:f12c:ab07
2606:4700:0:17ff:c4e:7720:d59a:6fa8
2606:4700:0:1781:d63d:ddfc:1603:dbb9
2606:4700:0:1781:d6fc:3996:cb95:22c6


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.80.219
104.18.83.20
172.64.145.47
172.64.155.61
172.64.156.57
104.18.43.107
172.64.157.108
162.159.153.111
162.159.135.175
162.159.142.234


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

