# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
23.227.60.84
103.21.244.222
108.162.192.3
2606:4700:e:ef00:a708:6fab:ee5e:91f9
2606:4700:b:88f7:4c94:e175:719d:9e8f
2a06:98c1:310a:2cae:6789:0c21:0c46:fce9
2a06:98c1:310d:3af5:06f9:ff7c:397f:ef1f
2a06:98c1:310b:6277:dc97:ccff:770b:7f29
//jp
45.78.58.124:443
18.180.107.11:8443
8.211.134.8:50001
//wuyage
tw.881288.xyz:43
hk.881288.xyz:443
us.881288.xyz:443
sg.881288.xyz:443
jp.881288.xyz:443
kr.881288.xyz:20000

cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
radar.cloudflare.com
cloudflareaccess.com
update.argotunnel.com
cloudflare-dns.com
static.cloudflareinsights.com
2606:4700::00

cm.cf.090227.xyz
www.visa.cn
mfa.gov.ua
www.shopify.com
store.ubi.com
staticdelivery.nexusmods.com
time.is
icook.hk
icook.tw
bestcf.030101.xyz
cdn.2020111.xyz
cdns.doon.eu.org
cf.0sm.com
cf.877771.xyz
cf.877774.xyz
cf.900501.xyz
cfip.1323123.xyz
cfip.cfcdn.vip
cfip.xxxxxxxx.tk
wetest.cloudflare.182682.xyz
cloudflare-dl.byoip.top
cloudflare-ip.mofashi.ltd
freeyx.cloudflare88.eu.org
nrt.xxxxxxxx.nyc.mn
nrtcfdns.zone.id
saas.sin.fan
shenmi.tencentapp.cn
xn--b6gac.eu.org

cf-cname.xingpingcn.top
www.x-aniu.com
cf.godns.cc
ddk.cfyx.20237737.xyz
cloudflare.idc.rocks

wetest.cloudflare.182682.xyz
bestcf.top
cf.zhetengsha.eu.org	
cnamefuckxxs.yuchen.icu
cdn.tzpro.xyz
singapore.com
www.iplocation.net
www.hugedomains.com
www.ipchicken.com
japan.com
www.whoer.net
www.whatismyip.com
iplocation.io
ip.sb
malaysia.com
russia.com
fbi.gov
www.digitalocean.com
whatismyipaddress.com
www.4chan.org
www.pcmag.com
www.udemy.com
www.gov.ua
www.gov.se
www.csgo.com
www.visa.com.hk
www.zsu.gov.ua
skk.moe
www.visa.com.sg
www.ipget.net
www.visa.co.jp
www.visa.com
www.visa.com.tw
log.bpminecraft.com
shopify.com
www.udacity.com
www.wto.org
www.visakorea.com
www.gco.gov.qa
www.baipiao.eu.org
download.yunzhongzhuan.com
gur.gov.ua
b3.cfyx.20237737.xyz
cfsaas.080112.xyz
www.5199dy.com
nexusmods.com
cloudflare.cfgo.cc
digitalocean.com
bestcfv4.030101.xyz
cf.996616.xyz
cf2.996616.xyz
1757760858.tencentapp.cn
4-6-this-is-the-preferred-free-option.if-you-paid.youve-been-scammed.xn--4oqr7c4y9alz8a26c.xn--ykqqh3ob280k4sui1xhg6a0ti2u7a.cf.cnae.top
www.hypixel.net
cf.130519.xyz
cmcc.vvvv.ee
flightradar24.com
linear.app
animal.nuaa.tech
spring.io
help.x.com
postman.com
yong.880805.xyz
moegirl.icu
ip.skk.moe

# 来源: https://raw.githubusercontent.com/woshishiq1/Senflare-IP/refs/heads/main/Senflare-Pro.txt
104.16.105.166#US 美国节点 | 01
104.16.65.1#US 美国节点 | 02
104.16.163.65#US 美国节点 | 03
104.17.92.118#US 美国节点 | 04
104.17.142.212#US 美国节点 | 05
104.17.139.37#US 美国节点 | 06
104.18.14.47#US 美国节点 | 07
104.17.167.134#US 美国节点 | 08
104.18.16.49#US 美国节点 | 09
104.17.162.3#US 美国节点 | 10
104.18.81.19#US 美国节点 | 11
104.18.89.52#US 美国节点 | 12
104.18.98.114#US 美国节点 | 13
104.18.166.129#US 美国节点 | 14
104.18.223.253#US 美国节点 | 15
104.19.0.140#US 美国节点 | 16
104.19.51.124#US 美国节点 | 17
104.19.35.220#US 美国节点 | 18
104.19.154.200#US 美国节点 | 19
104.19.111.246#US 美国节点 | 20
104.19.220.22#US 美国节点 | 21
104.25.30.35#US 美国节点 | 22
104.19.253.65#US 美国节点 | 23
# 来源: //
# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.95.112#CM-LAX
162.159.252.202#CM-HKG
104.17.191.109#CM-HKG
198.41.209.252#CM-HKG
104.16.153.2#CM-HKG
172.64.95.112#CU-LAX
162.159.252.202#CU-HKG
104.17.191.109#CU-HKG
198.41.209.252#CU-HKG
104.16.153.2#CU-HKG
104.19.109.253#CT-SJC
104.19.81.246#CT-SJC
104.21.227.98#CT-LAX
104.18.98.114#CT-SJC
104.19.162.184#CT-SJC
# 来源: //
# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.175#CF-69.36MB/s
172.64.52.250#CF-68.91MB/s
108.162.198.4#CF-68.17MB/s
162.159.45.232#CF-65.2MB/s
172.64.53.233#CF-58.19MB/s
162.159.44.63#CF-57.87MB/s
162.159.39.206#CF-46.6MB/s
162.159.0.67#CF-12.98MB/s
162.159.36.141#CF-11.98MB/s
162.159.16.144#CF-11.05MB/s
# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:2b:d69c:4907:a660:e95
2606:4700::19:34df:277d:e820
2606:4700:0:2b:d6f7:4b88:ff33:ce36
2606:4700:0:b4:f2e:b41c:68c1:e917
2606:4700:0:2b:d69c:2e0c:fc87:a0e0
2606:4700::e7:545:6e44:10de
2606:4700:0:b4:f7d:c61c:a14b:b4eb
2606:4700:0:b4:f7d:1057:8e2e:2efe
2606:4700::6e:48f3:afd7
2606:4700:0:2b:d69c:49fc:f7ac:7298

# 来源: //
# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.121.109
172.64.157.46
104.17.20.144
104.19.153.29
172.64.145.63
198.41.208.77
172.64.158.235
104.19.158.244
172.64.154.101
104.19.146.43

# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
