# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.121.104#CM-LAX
172.64.89.84#CM-LAX
198.41.208.186#CM-HKG
198.41.209.192#CM-HKG
141.101.120.147#CM-LAX
162.159.134.101#CU-NRT
172.67.250.209#CU-FRA
172.67.168.170#CU-FRA
172.64.100.216#CU-EWR
172.67.224.55#CU-FRA
104.19.104.246#CT-SJC
104.17.218.30#CT-SJC
104.19.10.163#CT-SJC
198.41.208.176#CT-SJC
104.18.202.108#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.186.181#CF-22.77MB/s
104.19.236.91#CF-21.72MB/s
172.64.66.120#CF-21.25MB/s
104.16.78.107#CF-20.32MB/s
104.18.82.181#CF-17.65MB/s
104.18.244.27#CF-17.19MB/s
104.19.220.107#CF-14.2MB/s
172.66.1.69#CF-14.12MB/s
104.17.203.193#CF-12.5MB/s
104.18.65.177#CF-8.82MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:3302:9a28:7fec:4d5d:26a3
2606:4700:0:f3:97e7:7a1f:1582:530d
2606:4700:0:3302:9477:9ec1:67d8:f3c2
2606:4700:0:3302:94dd:c47a:1f6c:dd9c
2606:4700:0:3302:94dd:c47a:1fde:d115
2606:4700:0:3302:94dd:c47a:27c9:1d85
2606:4700:0:f3:97e7:95c7:c75a:7b99
2606:4700:0:3302:9a28:6bef:5f7c:49b2
2606:4700:0:3302:94dd:c47a:cbdd:ebdc
2606:4700:0:3302:94dd:c47a:27ca:485e


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.85.29
104.17.176.118
104.18.90.172
104.18.83.76
104.18.82.102
104.17.177.17
104.18.91.108
104.18.95.68
104.18.84.251
104.18.86.214


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

