# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.254.159#CM-LAX
104.25.245.150#CM-LHR
104.17.152.152#CM-HKG
104.19.239.41#CM-LHR
104.16.144.18#CM-HKG
162.159.254.159#CU-LAX
104.25.245.150#CU-LHR
104.17.152.152#CU-HKG
104.19.239.41#CU-LHR
104.16.144.18#CU-HKG
104.17.197.164#CT-SJC
104.19.144.164#CT-SJC
104.18.193.37#CT-SJC
104.19.151.6#CT-SJC
104.17.109.245#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.229.225#CF-69.92MB/s
162.159.38.48#CF-69.13MB/s
162.159.45.251#CF-69.1MB/s
108.162.198.80#CF-68.26MB/s
162.159.39.240#CF-67.74MB/s
173.245.58.93#CF-57.22MB/s
172.64.148.20#CF-56.05MB/s
172.64.50.106#CF-54.18MB/s
162.159.44.38#CF-54.16MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:be:37f4:1aff:d105:483a
2606:4700:0:9560:d9d2:1e27:3df6:762f
2606:4700:0:9560:7c9c:3919:910f:d92
2606:4700:0:be:37f4:1aff:d19f:9590
2606:4700:0:95ed:f3f7:69b9:bf07:b54
2606:4700:0:95ed:f3f7:69fd:adad:fcc4
2606:4700::3b:6577:9f97:9beb
2606:4700:0:9560:e2f2:a09d:1237:43f4
2606:4700::9345:c009:7054
2606:4700:0:9560:7c9c:39f3:7496:2a46


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.51.213
104.16.152.180
104.17.54.88
104.18.33.240
104.17.118.229
104.19.57.233
104.17.211.164
104.18.47.188
104.16.149.54
104.19.144.234


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6

