# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com
2606:4700::00

cm.cf.090227.xyz
www.visa.cn
mfa.gov.ua
www.shopify.com
store.ubi.com
staticdelivery.nexusmods.com
time.is
icook.hk
icook.tw
bestcf.030101.xyz
cdn.2020111.xyz
cdns.doon.eu.org
cf.0sm.com
cf.877771.xyz
cf.877774.xyz
cfip.1323123.xyz
cloudflare.182682.xyz
cloudflare-dl.byoip.top
cloudflare-ip.mofashi.ltd
fn.130519.xyz
freeyx.cloudflare88.eu.org
nrt.xxxxxxxx.nyc.mn
nrtcfdns.zone.id
saas.sin.fan
xn--b6gac.eu.org
777.ai7777777.xyz
cf-cname.xingpingcn.top
hj.xmm1993.top
www.x-aniu.com
cf.godns.cc
ddk.cfyx.20237737.xyz
cloudflare.idc.rocks

wetest.cloudflare.182682.xyz
bestcf.top
cf.zhetengsha.eu.org	
cnamefuckxxs.yuchen.icu
cdn.tzpro.xyz
singapore.com
www.iplocation.net
www.hugedomains.com
www.ipchicken.com
japan.com
www.whoer.net
www.whatismyip.com
iplocation.io
ip.sb
malaysia.com
russia.com
fbi.gov
www.digitalocean.com
whatismyipaddress.com
www.4chan.org
www.pcmag.com
www.udemy.com
www.gov.ua
www.gov.se
www.csgo.com
www.visa.com.hk
www.zsu.gov.ua
skk.moe
www.visa.com.sg
www.ipget.net
www.visa.co.jp
www.visa.com
www.visa.com.tw
log.bpminecraft.com
shopify.com
www.udacity.com
www.wto.org
www.visakorea.com
www.gco.gov.qa
www.baipiao.eu.org
download.yunzhongzhuan.com
gur.gov.ua
b3.cfyx.20237737.xyz
cfsaas.080112.xyz
www.5199dy.com
nexusmods.com
cloudflare.cfgo.cc
digitalocean.com
bestcfv4.030101.xyz
cf.996616.xyz
cf2.996616.xyz
1757760858.tencentapp.cn
4-6-this-is-the-preferred-free-option.if-you-paid.youve-been-scammed.xn--4oqr7c4y9alz8a26c.xn--ykqqh3ob280k4sui1xhg6a0ti2u7a.cf.cnae.top
www.hypixel.net
cf.130519.xyz
cmcc.vvvv.ee
flightradar24.com
linear.app
animal.nuaa.tech
spring.io
help.x.com
postman.com
yong.880805.xyz
chat.hashi.sbs
moegirl.icu
ip.skk.moe


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.95.235#CM-LAX
172.64.84.132#CM-LAX
198.41.209.252#CM-HKG
198.41.209.6#CM-HKG
198.41.208.119#CM-HKG
172.64.95.235#CU-LAX
172.64.84.132#CU-LAX
198.41.209.252#CU-HKG
198.41.209.6#CU-HKG
198.41.208.119#CU-HKG
104.19.128.19#CT-LAX
104.19.29.120#CT-SJC
172.64.66.192#CT-SJC
104.17.206.40#CT-SJC
104.16.193.186#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.44.79#CF-70.46MB/s
172.64.53.31#CF-69.57MB/s
172.64.229.30#CF-69.2MB/s
162.159.39.40#CF-69.06MB/s
108.162.198.222#CF-67.97MB/s
162.159.7.6#CF-66.94MB/s
172.64.52.94#CF-66.1MB/s
162.159.38.135#CF-65.11MB/s
162.159.45.184#CF-56.8MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:10:b2ef:bd3f:bc61:4a32:59ef
2606:4700:0:2a6e:1ee6:c5a3:1de5:393e
2606:4700:10:23f1:cd3b:ceed:a654:ec48
2606:4700:0:2a49:63e6:9601:396a:9cc0
2606:4700:10:b2ef:bd3f:a82a:a18e:1b81
2606:4700:10:23f1:cd3b:7a0:9b55:afb2
2606:4700:0:fe:3117:4bc:cad7:c374
2606:4700:10:23f1:cd3b:ce25:a797:d912
2606:4700:10:eae8:6bf3:da02:5b02:2107
2606:4700:10:b286:56ae:2ce:304a:f9c6


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.47.227
104.19.36.122
104.19.58.195
104.19.54.213
104.19.57.165
104.19.61.156
104.19.52.224
104.19.39.217
104.19.51.19
104.19.50.175


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

