# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.175#CM-LAX
162.159.251.118#CM-LAX
172.64.89.136#CM-LAX
173.245.49.223#CM-SJC
172.64.95.89#CM-LAX
162.159.248.25#CU-NRT
172.67.108.183#CU-NRT
172.67.99.11#CU-NRT
172.67.172.25#CU-LHR
172.67.172.5#CU-LHR
104.16.253.123#CT-SJC
104.19.97.79#CT-SJC
104.16.79.143#CT-SJC
104.19.93.90#CT-SJC
104.16.23.245#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.159.36#CF-35.98MB/s
172.66.45.137#CF-35.72MB/s
104.18.181.246#CF-35.52MB/s
104.17.223.228#CF-33.92MB/s
104.18.5.6#CF-33.47MB/s
104.18.140.205#CF-33.14MB/s
104.16.100.9#CF-32.26MB/s
172.64.230.90#CF-30.44MB/s
104.16.177.114#CF-29.63MB/s
104.18.170.254#CF-28.51MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:338c:6d5c:16f1:a120:1819
2606:4700:0:e9d5:b6f9:86d8:3280:8175
2606:4700:0:e9d5:b616:eaec:6434:7473
2606:4700:0:7b:9cc:4338:22be:df4b
2606:4700:0:338c:6de6:9650:75db:f0a4
2606:4700:0:e96b:1230:4b45:ffeb:2bee
2606:4700:0:e30c:7c3a:b347:56d8:48be
2606:4700:0:7b:9cc:4353:ed54:4ac2
2606:4700:0:7b:9cc:8fd8:2aa6:e4bb
2606:4700::fae8:38c5:ca56:4b63


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.160.151
104.16.152.28
104.16.158.168
104.19.159.118
104.17.56.69
104.19.154.243
172.64.229.231
104.17.170.34
104.19.153.84
104.19.157.6


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

