# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.222.139#CM-Default
172.67.62.195#CM-Default
172.67.62.98#CM-Default
172.67.45.253#CM-Default
172.67.241.98#CM-Default
172.67.40.229#CU-HKG
172.64.85.8#CU-HKG
172.67.17.73#CU-HKG
190.93.247.48#CU-HKG
141.101.120.3#CU-HKG
162.159.255.160#CT-LAX
172.67.163.8#CT-AMS
172.67.108.243#CT-FRA
104.20.40.192#CT-FRA
104.21.100.68#CT-AMS

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.140.40#CF-9.41MB/s
104.17.213.157#CF-7.8MB/s
104.21.226.226#CF-7.23MB/s
104.18.18.165#CF-7.04MB/s
104.18.27.17#CF-6.85MB/s
104.21.230.76#CF-6.74MB/s
104.19.241.48#CF-6.53MB/s
104.19.137.170#CF-5.4MB/s
104.19.242.25#CF-4.85MB/s
104.19.57.84#CF-4.69MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::7f1b:60f5:5eff:4167
2606:4700::7f0d:e9ad:a9c0:7f25
2606:4700::7f1b:60f5:6ab8:9180
2606:4700::7f0d:e9ad:9333:78bf
2606:4700:0:56:4a56:a3e8:c880:4546
2606:4700::7f1b:ef99:fa6f:638f
2606:4700:0:e160:60bc:9ee6:a4f3:3606
2606:4700::7f0d:e9ad:93e9:e5b0
2606:4700:0:49de:a5f4:9d3f:df7b:5a07
2606:4700::7f0d:4093:686e:605c


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.86.56
104.18.82.127
104.18.87.138
104.18.84.128
104.18.80.130
104.18.93.159
104.18.83.183
104.18.91.251
104.18.81.215
104.18.118.114


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

