# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.120.187#CM-LAX
172.64.95.71#CM-LAX
141.101.120.246#CM-LAX
172.64.87.213#CM-LAX
198.41.209.120#CM-HKG
172.67.169.171#CU-LHR
172.67.163.112#CU-LHR
198.41.215.186#CU-NRT
172.67.80.175#CU-NRT
172.64.93.131#CU-NRT
104.16.95.25#CT-SJC
104.16.179.244#CT-SJC
104.18.173.187#CT-SJC
104.18.186.118#CT-LAX
104.16.6.20#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.176#CF-71.87MB/s
162.159.48.156#CF-64.41MB/s
162.159.58.216#CF-63.69MB/s
108.162.195.50#CF-60.18MB/s
162.159.42.99#CF-57.76MB/s
162.159.27.45#CF-45.34MB/s
104.17.105.222#CF-36.19MB/s
104.17.188.78#CF-35.77MB/s
104.18.10.213#CF-35.69MB/s
104.16.226.60#CF-34.62MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::95af:f72c:5683:8da8
2606:4700:6:9778:85f6:3bd0:849b:1714
2606:4700:6:9778:8509:c4fa:6367:260d
2606:4700:0:87:72da:f8ef:f494:f440
2606:4700:0:87:7223:15a4:6e31:9418
2606:4700:0:87:8d9b:c6fe:96ca:894a
2606:4700:0:c800:db8e:d027:b7ae:6513
2606:4700:6:9778:8509:b666:167f:353a
2606:4700:0:87:8db4:4fe:75da:dc05
2606:4700:0:c8c0:93b5:709c:36fd:8c27


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.154.15
104.17.56.54
104.17.145.171
104.17.55.176
104.19.157.246
104.19.153.242
172.64.156.199
104.17.184.82
104.19.55.145
104.17.125.12


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6

