# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.110#CM-HKG
198.41.209.186#CM-HKG
198.41.209.149#CM-HKG
198.41.208.203#CM-HKG
198.41.208.113#CM-HKG
172.67.123.133#CU-NRT
172.64.90.240#CU-NRT
172.67.129.146#CU-LHR
172.67.248.203#CU-LHR
172.67.115.14#CU-NRT
104.18.188.69#CT-SJC
104.19.126.155#CT-SJC
104.19.147.154#CT-SJC
104.16.81.29#CT-SJC
104.18.197.101#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.152.220#CF-24.16MB/s
104.19.221.62#CF-21.76MB/s
104.17.38.26#CF-20.19MB/s
104.16.206.33#CF-20.18MB/s
104.16.145.13#CF-18.93MB/s
104.17.212.48#CF-15.97MB/s
104.18.49.229#CF-15.53MB/s
162.159.58.64#CF-15.11MB/s
104.16.61.142#CF-14.19MB/s
172.66.41.177#CF-13.13MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:a:662a:7ca9:e13b:2454:4048
2606:4700:a:662a:7cca:7999:ed62:c6c1
2606:4700:0:685f:b74:83e1:2f09:e182
2606:4700:0:61d8:a927:2aba:7a31:9be7
2606:4700::7105:8257:8c51:50e1
2606:4700:0:685f:b74:83de:163a:a071
2606:4700:a:6697:fe39:caf4:e52e:93bb
2606:4700:a:e209:b210:dbe6:2340:33da
2606:4700:a:6697:fe39:2cb7:df4d:b571
2606:4700:a:e2b0:62c:5d2c:aa81:a49


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.125.205
104.19.57.68
104.19.146.73
104.19.157.150
104.17.63.85
104.19.156.109
104.16.150.231
104.19.145.14
104.16.147.142
104.19.158.10


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6

