# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.211.244#CM-Default
172.64.96.24#CM-Default
172.67.81.172#CM-Default
172.67.185.139#CM-Default
172.67.105.188#CM-Default
172.64.66.213#CU-Default
172.64.79.48#CU-MIA
172.67.200.34#CU-FRA
172.67.182.52#CU-FRA
172.67.157.157#CU-FRA
198.41.209.166#CT-SJC
172.67.90.64#CT-FRA
172.64.65.232#CT-Default
104.17.244.4#CT-SJC
104.18.69.34#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.248.155#CF-19.58MB/s
104.18.120.154#CF-14.94MB/s
172.67.41.96#CF-14.82MB/s
104.21.234.156#CF-13.01MB/s
162.159.251.57#CF-13.0MB/s
104.18.114.254#CF-11.7MB/s
104.19.230.23#CF-10.48MB/s
104.25.62.18#CF-8.29MB/s
104.19.71.41#CF-6.41MB/s
104.19.136.233#CF-6.1MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:2a:3407:adcd:5b28:8592:da3b
2606:4700:2a:34f4:2d09:5b3d:d734:4125
2606:4700:2a:3417:7f5f:f37b:2120:2f7e
2606:4700:2a:3407:2f3e:a215:600e:ab44
2606:4700:2a:4fff:656c:fa44:386c:72aa
2606:4700:2a:4fe3:b5fc:3ff0:d193:1d32
2606:4700:2a:4fe3:b5fc:6f01:58c7:6175
2606:4700:2a:3407:adcd:ba0b:6e6c:5e99
2606:4700:2a:4fe3:b5fc:3f2c:a793:3feb
2606:4700:2a:3417:7f5f:a756:b713:827


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.39.89
172.64.145.150
162.159.136.168
104.18.127.76
104.16.107.78
104.18.125.245
104.16.137.10
162.159.130.214
162.159.152.218
162.159.141.249


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

