# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.149#CM-HKG
198.41.208.203#CM-HKG
198.41.211.239#CM-LAX
198.41.209.5#CM-HKG
141.101.121.4#CM-LAX
162.159.153.194#CU-NRT
162.159.193.8#CU-Default
172.67.208.68#CU-LHR
172.67.200.77#CU-LHR
162.159.138.239#CU-NRT
104.16.182.212#CT-SJC
190.93.246.121#CT-SJC
104.19.118.30#CT-SJC
104.19.38.117#CT-SJC
104.19.68.147#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.171#CF-69.82MB/s
108.162.198.244#CF-69.55MB/s
162.159.38.114#CF-69.24MB/s
162.159.44.64#CF-68.85MB/s
162.159.38.179#CF-68.19MB/s
162.159.45.190#CF-66.86MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:10:c022:2092:55e5:4660:f9c7
2606:4700:0:c12c:3c9d:ee1:958a:4def
2606:4700::e19a:36b:ae41:4d7a
2606:4700::e168:9eb3:b9fb
2606:4700:0:1789:2603:492e:d66a:cb38
2606:4700:10:c022:2092:d055:d216:3b8
2606:4700:10:c098:6a32:9130:2481:7ff2
2606:4700:0:1789:40f5:ac9:14a0:5ac5
2606:4700:10:c098:80d0:263f:945e:eb5d
2606:4700:0:c12c:3ccc:202b:78bc:f6aa


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.35.115
104.19.42.120
104.16.251.62
104.17.220.24
104.19.44.132
104.19.32.244
104.19.39.82
104.19.37.5
104.19.36.82
104.19.43.110


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

