# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.250.232#CM-LAX
172.64.89.212#CM-LAX
104.19.212.96#CM-SJC
198.41.209.39#CM-HKG
104.19.40.12#CM-HKG
172.67.242.76#CU-LHR
162.159.128.196#CU-NRT
172.67.182.146#CU-LHR
172.67.254.45#CU-LHR
172.67.78.124#CU-NRT
104.18.107.87#CT-SJC
104.16.158.218#CT-SJC
198.41.223.154#CT-SIN
104.16.237.158#CT-SJC
190.93.244.1#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.90#CF-69.76MB/s
162.159.38.87#CF-69.73MB/s
162.159.45.182#CF-69.59MB/s
162.159.44.17#CF-69.25MB/s
162.159.39.87#CF-65.33MB/s
162.159.40.179#CF-55.28MB/s
172.64.153.112#CF-54.2MB/s
104.18.46.194#CF-52.51MB/s
104.18.33.110#CF-52.31MB/s
162.159.46.203#CF-50.73MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::f7:175a:a2ab:48
2606:4700:0:8f:4a70:6e6c:ce59:42a1
2606:4700:0:60:e071:547:7df1:be47
2606:4700:51:a042:4f3e:3e81:7de1:ed6a
2606:4700:51:a05b:bdf6:2c8b:a55b:e6a3
2606:4700::b3be:6c55:c27b:90b
2606:4700:0:60:e071:547:7d57:1e5
2606:4700:0:60:5c37:e773:2f9f:7389
2606:4700::ac:8914:b9f:784c
2606:4700::f7:170a:a9ad:ff8


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.45.225
104.19.60.94
104.19.54.35
104.17.57.162
104.19.44.80
104.19.63.81
104.19.57.186
104.19.49.50
104.19.32.21
104.19.53.73


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

