# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.121.25#CM-HKG
141.101.115.46#CM-HKG
141.101.114.245#CM-HKG
141.101.115.89#CM-SJC
141.101.114.81#CM-SJC
172.67.75.169#CU-NRT
162.159.243.65#CU-NRT
172.64.91.200#CU-KIX
198.41.208.221#CU-NRT
172.67.83.168#CU-NRT
104.18.120.251#CT-LAX
104.18.115.229#CT-LAX
104.27.57.41#CT-FRA
104.17.69.206#CT-SJC
104.16.14.242#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.7.197#CF-7.76MB/s
172.64.80.238#CF-6.59MB/s
104.19.88.188#CF-6.22MB/s
104.19.187.191#CF-6.18MB/s
104.17.189.104#CF-6.14MB/s
162.159.235.77#CF-6.1MB/s
162.159.243.253#CF-5.56MB/s
104.19.15.6#CF-5.46MB/s
104.19.39.24#CF-5.34MB/s
104.16.126.159#CF-4.55MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::d44e:1801:dd8a
2606:4700::b059:1612:1bb
2606:4700:0:91:fa5d:1766:142:6474
2606:4700:0:8a4f:45fc:af7:7e04:8d33
2606:4700:0:8a44:c269:4117:16ea:ab83
2606:4700:0:91:2b8:3e5c:a219:35fd
2606:4700::f0:b66f:a4e8
2606:4700:0:8a4f:45fc:c872:d5dc:7171
2606:4700:0:91:2de:37fd:447a:a0dc
2606:4700:0:91:fa5d:f683:2c9f:4317


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.80.116
104.18.82.139
104.18.92.236
104.18.85.227
104.18.93.210
108.162.198.59
172.64.159.196
104.18.83.42
104.18.81.70
104.18.89.112


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

