# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.19.22.1#CM-SJC
104.18.191.14#CM-SJC
104.19.48.36#CM-SJC
172.67.161.36#CM-AMS
104.18.191.254#CM-SJC
172.67.248.178#CU-FRA
172.67.91.77#CU-HKG
172.67.173.53#CU-FRA
172.67.116.198#CU-HKG
172.67.80.213#CU-HKG
104.19.22.1#CT-SJC
104.18.191.14#CT-SJC
104.19.48.36#CT-SJC
172.67.161.36#CT-AMS
104.18.191.254#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.21.225.213#CF-12.7MB/s
104.16.125.94#CF-12.07MB/s
104.21.234.195#CF-10.86MB/s
104.21.224.218#CF-9.57MB/s
104.19.62.127#CF-8.86MB/s
104.21.230.223#CF-8.73MB/s
104.16.88.40#CF-7.23MB/s
104.16.113.42#CF-6.52MB/s
104.19.244.186#CF-5.85MB/s
104.19.244.137#CF-5.77MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:f716:3a18:a66f:317:1f7c
2606:4700:0:f716:e1c2:760e:1816:1391
2606:4700:0:8ced:6354:b97b:6fa4:6f47
2606:4700:0:f716:e1c2:fb0:8068:a502
2606:4700:0:f716:3a18:a6aa:aa07:cfd
2606:4700:0:f716:3a18:a66b:44db:8133
2606:4700:0:8ced:6354:9db4:68e6:16ee
2606:4700:0:f716:3a18:a66f:383:c4b7
2606:4700:0:f716:3a18:a65f:a81f:b70a
2606:4700:0:f716:3a18:a66f:e62d:209b


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.80.40
104.17.189.58
104.18.95.250
104.18.84.229
104.18.82.90
104.18.92.250
104.18.83.141
104.17.187.145
104.17.179.55
104.18.91.185


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

