# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.176#CM-HKG
198.41.209.0#CM-HKG
162.159.235.254#CM-LAX
141.101.115.156#CM-HKG
172.64.85.155#CM-LAX
172.67.110.144#CU-NRT
172.67.109.87#CU-KIX
172.67.69.155#CU-NRT
172.67.138.60#CU-FRA
172.64.82.13#CU-KIX
104.16.0.105#CT-SJC
104.20.24.61#CT-FRA
104.18.236.53#CT-SJC
172.67.81.60#CT-FRA
104.17.255.161#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.117.105#CF-17.51MB/s
104.19.252.94#CF-16.27MB/s
104.18.24.183#CF-13.32MB/s
104.21.232.90#CF-11.23MB/s
104.16.124.241#CF-10.91MB/s
104.18.20.229#CF-10.68MB/s
104.18.123.181#CF-10.5MB/s
104.19.136.164#CF-9.68MB/s
104.19.129.102#CF-8.94MB/s
104.18.122.55#CF-8.34MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ba75:e8ab:2ea1:a084:2f37
2606:4700:0:d7:8ffd:ffb8:fdd8:4dea
2606:4700::183f:1edf:a83
2606:4700::9238:2ccd:8dfa
2606:4700::1824:5e4a:f8a0
2606:4700:0:ba75:e821:47db:12ef:481f
2606:4700::2676:2af3:caf6
2606:4700:0:ba25:682f:185:13ca:42e9
2606:4700::92e7:bc46:1760
2606:4700::262d:91a8:eff6


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.93.217
104.17.177.54
104.18.80.109
104.18.86.49
104.17.178.79
104.18.81.126
104.18.89.150
104.18.84.226
104.18.82.54
104.18.94.109


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

