# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.71.246#CM-Default
172.67.209.174#CM-Default
172.67.70.113#CM-Default
198.41.209.104#CM-HKG
162.159.236.31#CM-Default
172.67.79.42#CU-HKG
172.67.106.3#CU-HKG
162.159.160.130#CU-FRA
172.67.255.208#CU-FRA
172.67.62.216#CU-HKG
172.67.60.112#CT-FRA
162.159.138.141#CT-FRA
104.17.201.28#CT-SJC
104.16.182.250#CT-SJC
104.17.156.55#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
198.41.205.68#CF-35.92MB/s
104.19.38.109#CF-34.86MB/s
104.19.35.169#CF-34.43MB/s
104.19.84.65#CF-34.3MB/s
104.19.188.145#CF-34.27MB/s
104.19.54.66#CF-31.65MB/s
104.19.80.185#CF-30.35MB/s
104.19.111.113#CF-26.6MB/s
104.19.50.0#CF-26.0MB/s
104.19.53.253#CF-21.85MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:f051:7d73:df44:4853:b0a4
2606:4700::1914:52b1:60e8
2606:4700::1b3d:b623:f859:cc4a
2606:4700:0:d6:5d7b:9b6b:bc9:75f6
2606:4700:0:f051:d7e3:b6e2:1d52:a958
2606:4700::1914:8dc0:d055
2606:4700::1914:8d2d:1cee
2606:4700:0:f051:d742:bb52:b01d:2126
2606:4700:0:f051:1a30:5602:d7de:e74f
2606:4700::1914:5236:fa9


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.85.94
104.18.81.8
104.18.84.18
104.18.40.148
172.64.158.18
172.64.144.242
104.18.47.24
104.18.43.81
172.64.159.121
104.18.70.84


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

