# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.246.165#CM-LAX
172.64.94.111#CM-HKG
162.159.251.118#CM-HKG
162.159.134.76#CM-NRT
141.101.114.170#CM-SJC
172.67.143.227#CU-FRA
162.159.240.31#CU-NRT
162.159.254.219#CU-NRT
172.67.216.195#CU-FRA
172.67.208.167#CU-FRA
104.16.78.173#CT-SJC
104.17.79.49#CT-SJC
104.19.139.29#CT-LAX
104.19.149.215#CT-SJC
104.18.186.229#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.247.181#CF-7.02MB/s
172.64.42.115#CF-6.9MB/s
104.19.232.111#CF-5.99MB/s
108.162.198.108#CF-5.75MB/s
104.17.52.176#CF-5.43MB/s
104.19.156.41#CF-5.07MB/s
104.21.232.199#CF-4.02MB/s
104.17.228.92#CF-2.04MB/s
104.16.6.172#CF-1.24MB/s
104.18.136.92#CF-0.78MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:f0bc:3838:134b:b437:279a
2606:4700:0:f009:d5e2:35e7:e416:348e
2606:4700:0:f0a4:f55b:8a2:4e0e:e102
2606:4700:0:f0a4:7eb7:5a33:65d0:a37
2606:4700:0:f0a4:7eb7:5aef:9240:eaa7
2606:4700:0:f009:d679:688:f0c1:5e68
2606:4700:0:f0a4:7eb7:5a33:d903:fb5d
2606:4700:0:f009:d5e2:488:a7f4:2964
2606:4700:0:f009:d5e2:3509:531c:1f44
2606:4700:0:f0a4:f2b2:17ac:5574:12a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.186.228
162.159.153.168
162.159.136.224
104.17.180.142
104.17.184.226
162.159.138.239
104.17.191.108
104.17.183.205
104.17.181.129
104.18.80.140


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

