# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.0.85#CM-Default
172.67.13.248#CM-Default
172.67.213.107#CM-Default
141.101.123.40#CM-Default
172.67.243.255#CM-Default
172.67.207.149#CU-FRA
172.67.252.227#CU-FRA
172.67.224.136#CU-FRA
172.67.77.134#CU-HKG
172.67.180.12#CU-FRA
172.67.149.222#CT-AMS
172.67.253.31#CT-AMS
172.67.14.191#CT-FRA
172.67.69.124#CT-FRA
104.18.232.163#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
103.21.244.177#CF-109.74MB/s
104.19.229.165#CF-109.37MB/s
104.17.51.222#CF-105.57MB/s
104.19.44.135#CF-38.89MB/s
198.41.205.236#CF-35.91MB/s
198.41.197.235#CF-35.72MB/s
104.18.144.77#CF-35.43MB/s
104.16.112.182#CF-33.74MB/s
172.64.42.138#CF-31.87MB/s
104.18.44.92#CF-30.94MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:eb00:22fe:733f:5bc:2996
2606:4700::c4:8f08:9d43:279a
2606:4700::8c:414f:55ef
2606:4700:0:eb00:2259:5dc2:6a0:d728
2606:4700::ba9b:80ee:306a:50d6
2606:4700:0:ebcb:1e31:6327:c8bf:83b5
2606:4700:0:eb00:22fe:73c0:523b:356d
2606:4700::ba9b:805c:5952:1fde
2606:4700::ba9b:be31:104b:615
2606:4700::ba9b:ddb7:da65:4a70


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.87.145
172.64.157.3
104.18.40.239
172.64.158.132
172.64.144.39
172.64.147.169
172.64.156.146
104.18.88.216
172.64.154.75
172.64.152.188


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

