# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.238.161#CM-Default
162.159.209.44#CM-Default
172.67.182.176#CM-Default
172.67.171.104#CM-Default
172.64.84.98#CM-Default
172.67.208.151#CU-FRA
172.67.96.73#CU-HKG
172.67.5.127#CU-HKG
162.159.134.43#CU-HKG
198.41.222.60#CU-HKG
172.67.241.252#CT-AMS
172.67.60.209#CT-FRA
104.22.64.96#CT-FRA
104.24.245.23#CT-FRA
104.19.169.248#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.113.74#CF-12.6MB/s
162.159.255.197#CF-11.71MB/s
104.21.226.229#CF-11.28MB/s
162.159.252.200#CF-7.63MB/s
104.18.20.202#CF-7.58MB/s
104.16.116.217#CF-7.44MB/s
104.19.253.247#CF-6.96MB/s
162.159.250.202#CF-6.9MB/s
104.16.124.61#CF-6.11MB/s
104.18.27.209#CF-5.77MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::87:fc22:d033:a09b
2606:4700:0:3:df9a:ce38:24f2:5077
2606:4700::84:a8dc:eaa6:e7c9
2606:4700::d289:7ca0:28f2:f54a
2606:4700:0:3:86ca:4c0e:b8bb:f0af
2606:4700::d269:c617:64a5:ee43
2606:4700:0:3:df52:941d:900c:1e54
2606:4700::87:fc22:7a50:2e6a
2606:4700:0:3:df9a:224b:d08b:26cc
2606:4700::87:fce6:bbee:4991


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.90.125
104.18.81.148
104.18.84.73
104.18.80.226
104.18.85.183
104.18.89.195
104.18.82.20
104.18.125.63
104.18.119.194
104.18.43.4


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

