# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.120#CM-HKG
198.41.209.202#CM-HKG
198.41.208.113#CM-HKG
198.41.209.113#CM-HKG
198.41.209.231#CM-HKG
198.41.208.120#CU-HKG
198.41.209.202#CU-HKG
198.41.208.113#CU-HKG
198.41.209.113#CU-HKG
198.41.209.231#CU-HKG
198.41.222.50#CT-SIN
104.16.157.91#CT-SJC
104.18.206.146#CT-SJC
198.41.211.28#CT-SIN
104.19.0.34#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.168#CF-69.6MB/s
162.159.39.221#CF-68.88MB/s
162.159.45.104#CF-67.33MB/s
162.159.44.194#CF-66.43MB/s
172.64.41.7#CF-63.66MB/s
108.162.198.186#CF-62.86MB/s
104.18.39.236#CF-59.62MB/s
162.159.5.247#CF-59.3MB/s
172.64.35.115#CF-58.25MB/s
108.162.196.216#CF-55.57MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::92f1:c868:93b6:ec46
2606:4700:0:c:cff7:e123:df3e:bb9d
2606:4700:0:227f:86de:a41c:f85b:e789
2606:4700::7c:710b:e81b:f45a
2606:4700:0:227f:86de:a0a:956c:9c9
2606:4700::92f1:344f:4763:3470
2606:4700:0:227f:8633:e7a6:945:1f7a
2606:4700::e7fc:7751:5d71:d647
2606:4700::7c:710b:e81f:5432
2606:4700::925c:16a4:7559:915e


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.148.132
104.19.39.193
104.17.48.95
172.64.157.242
104.16.152.202
104.19.49.13
104.16.153.89
104.17.52.213
104.19.149.119
104.17.185.69


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

