# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.219.241#CM-Default
172.67.71.13#CM-Default
172.67.49.43#CM-Default
172.67.98.174#CM-Default
172.67.176.248#CM-Default
172.67.128.97#CU-FRA
172.67.109.116#CU-HKG
172.67.248.48#CU-FRA
190.93.244.148#CU-HKG
172.67.118.223#CU-HKG
172.67.245.20#CT-AMS
172.67.46.64#CT-FRA
172.67.58.26#CT-FRA
104.18.116.108#CT-LAX
104.17.179.162#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.134.76#CF-7.34MB/s
104.19.245.94#CF-6.61MB/s
104.16.127.10#CF-6.47MB/s
104.19.141.134#CF-6.23MB/s
104.19.249.6#CF-6.2MB/s
162.159.255.26#CF-5.92MB/s
104.19.141.22#CF-5.53MB/s
104.19.132.42#CF-5.33MB/s
104.19.241.196#CF-5.31MB/s
104.18.112.76#CF-4.98MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:a9:86a4:c62c:d0df:4e8a:204c
2606:4700:a9:86a4:8bae:3e27:b688:f04
2606:4700:a9:e369:c284:1064:8718:419c
2606:4700:a9:e369:461:d957:5bfd:297e
2606:4700:a9:e342:2f8d:8912:a7f7:70a8
2606:4700:a9:e369:461:d9dc:c5c6:b765
2606:4700:a9:86a4:9484:5b1c:2b3f:6001
2606:4700:a9:e369:c24a:25b1:36e0:6808
2606:4700:a9:e369:c24a:25f4:57a5:6ce6
2606:4700:a9:e369:f29a:67f6:6f38:b05c


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.81.107
104.18.83.148
104.18.89.70
104.18.86.237
104.18.82.234
104.18.85.251
104.18.84.50
104.18.80.115
104.18.127.66
104.18.123.18


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

