# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.137#CM-HKG
198.41.208.133#CM-HKG
198.41.209.100#CM-HKG
198.41.208.202#CM-HKG
198.41.209.202#CM-HKG
172.67.192.78#CU-LHR
172.67.80.146#CU-NRT
172.67.171.83#CU-LHR
172.67.95.217#CU-NRT
172.67.147.186#CU-LHR
104.18.86.177#CT-SJC
104.18.138.75#CT-SJC
104.16.0.31#CT-LAX
104.18.95.11#CT-SJC
104.18.80.161#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
198.41.211.193#CF-54.4MB/s
162.159.19.172#CF-33.93MB/s
172.66.46.7#CF-33.86MB/s
104.16.71.228#CF-32.87MB/s
162.159.9.54#CF-30.61MB/s
198.41.217.136#CF-26.23MB/s
104.17.159.152#CF-16.38MB/s
104.29.127.164#CF-16.36MB/s
104.18.240.154#CF-16.15MB/s
108.162.194.139#CF-15.62MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::b8ee:4d0e:5390:b551
2606:4700:0:f1:78eb:5941:4192:ba06
2606:4700:0:d902:438e:c066:1ea0:2a0a
2606:4700:0:d902:3cec:5279:7409:3025
2606:4700::b88a:d5ae:81d2:3f3a
2606:4700:0:d902:43ec:1202:d632:e5ab
2606:4700:0:d902:d49b:41c3:50a6:21aa
2606:4700:0:b2:8f82:d849:6e5c:dd27
2606:4700:0:d902:d49b:4134:3087:3c5
2606:4700::b8ee:a7bf:d65d:362e


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.150.222
104.16.151.10
172.64.157.203
104.19.152.39
104.16.144.187
104.16.242.28
104.16.148.146
104.16.156.80
104.19.35.76
104.17.123.160


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6

