# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.238.220#CM-Default
172.67.240.238#CM-Default
141.101.122.12#CM-Default
172.64.68.254#CM-Default
172.64.90.94#CM-Default
172.67.63.143#CU-HKG
172.67.146.32#CU-FRA
172.67.84.208#CU-HKG
162.159.135.123#CU-HKG
172.67.11.31#CU-HKG
172.67.217.43#CT-AMS
172.67.107.212#CT-FRA
104.17.102.30#CT-SJC
104.17.239.91#CT-SJC
104.17.66.117#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.236.146#CF-176.6MB/s
104.16.203.103#CF-139.57MB/s
104.18.87.137#CF-120.35MB/s
104.18.192.102#CF-37.95MB/s
104.16.218.202#CF-37.26MB/s
162.159.193.63#CF-36.57MB/s
104.19.113.223#CF-36.14MB/s
104.19.70.7#CF-36.06MB/s
104.17.119.45#CF-35.94MB/s
104.18.151.91#CF-35.63MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ff:79a5:df23:58e0:2158
2606:4700::43fb:7c2d:648e
2606:4700::43fb:fb08:7bc
2606:4700::4361:e493:5337
2606:4700::245b:af9f:4372:ce19
2606:4700:0:1ab8:35c0:625a:30b4:e352
2606:4700::1e:cdae:4b01
2606:4700::96e6:4f33:9eba:4b10
2606:4700:0:a2:e324:f1c4:e78a:a425
2606:4700::96e6:8d0e:12da:85f7


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.81.115
104.18.83.167
104.18.125.141
104.18.123.219
104.18.118.59
104.18.126.204
104.18.116.216
104.18.117.84
104.18.121.12
104.18.124.230


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

