# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.124.142#CM-Default
172.67.228.173#CM-Default
162.159.247.146#CM-Default
162.159.137.119#CM-Default
172.67.148.31#CM-Default
172.67.70.89#CU-HKG
162.159.153.126#CU-HKG
162.159.243.245#CU-HKG
172.67.71.12#CU-HKG
172.67.107.175#CU-HKG
172.67.209.19#CT-AMS
104.17.5.190#CT-SJC
104.24.44.141#CT-FRA
104.16.237.223#CT-SJC
104.17.165.55#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.242.117#CF-124.87MB/s
104.19.251.31#CF-34.2MB/s
104.19.25.74#CF-33.91MB/s
104.19.88.232#CF-33.31MB/s
104.19.143.171#CF-32.18MB/s
104.17.71.141#CF-31.1MB/s
104.16.173.145#CF-30.78MB/s
104.19.143.193#CF-22.53MB/s
104.19.75.200#CF-19.47MB/s
104.16.124.246#CF-5.23MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:1c:5c94:ad9d:57af:46e1:d012
2606:4700::21:4e5e:bf3a:1df8
2606:4700::69ee:504e:71e3
2606:4700:0:44:400e:f14e:acab:74cb
2606:4700:1c:5c94:ad9d:cf76:2bbc:4c8a
2606:4700:0:d993:1444:8b3d:192:3323
2606:4700:1c:5c94:ad9d:57e3:4b93:de95
2606:4700:1c:5c94:ad9d:57e3:4b97:8773
2606:4700:0:d993:14b9:672:ee10:9747
2606:4700::21:4e91:2870:30b4


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.145.63
104.18.82.173
104.18.84.105
104.18.86.20
104.18.87.176
104.18.122.139
162.159.128.207
162.159.137.111
104.21.44.34
104.16.137.23


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

