# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.208#CM-HKG
198.41.209.110#CM-HKG
162.159.248.145#CM-LAX
198.41.208.73#CM-HKG
198.41.209.186#CM-HKG
198.41.208.208#CU-HKG
198.41.209.110#CU-HKG
162.159.248.145#CU-LAX
198.41.208.73#CU-HKG
198.41.209.186#CU-HKG
104.16.230.149#CT-SJC
104.18.141.10#CT-SJC
104.18.244.107#CT-SJC
104.16.238.94#CT-SJC
190.93.247.69#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.45.177#CF-70.09MB/s
162.159.38.241#CF-69.7MB/s
162.159.44.201#CF-69.25MB/s
172.64.229.42#CF-69.15MB/s
162.159.39.227#CF-65.25MB/s
162.159.36.88#CF-64.68MB/s
108.162.198.173#CF-62.39MB/s
162.159.34.211#CF-61.07MB/s
162.159.6.81#CF-59.04MB/s
162.159.43.8#CF-57.42MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:a4bc:1ecc:a68e:c623:8ecc
2606:4700::f2:389e:8c1c:32fa
2606:4700:0:53d0:7fe5:a126:2163:5b17
2606:4700:0:53d0:8091:3aaa:b31f:780a
2606:4700:0:53d0:8d0d:5fb2:9925:5a5
2606:4700:0:53d0:8d0d:d727:752b:213
2606:4700:0:53d0:7f9e:6248:f9db:3048
2606:4700:0:53d0:7f9e:620a:e55:f54f
2606:4700:0:c8:fadc:ac60:a10c:65c6
2606:4700:0:9829:a682:8f95:61bc:8480


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.49.5
104.17.55.71
104.19.155.86
104.19.46.51
198.41.209.227
104.17.26.189
104.19.150.9
104.19.152.78
104.17.166.27
198.41.208.133


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

