# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.83.66#CM-Default
172.67.201.104#CM-Default
172.67.91.28#CM-Default
172.67.92.124#CM-Default
172.67.203.192#CM-Default
198.41.211.101#CU-HKG
172.67.141.125#CU-FRA
172.67.233.209#CU-FRA
172.67.193.211#CU-FRA
162.159.160.106#CU-FRA
104.18.80.151#CT-SJC
104.17.104.182#CT-SJC
104.19.96.158#CT-SJC
104.19.52.194#CT-SJC
104.16.216.159#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.47.95#CF-36.54MB/s
104.17.129.219#CF-36.01MB/s
104.17.11.150#CF-35.92MB/s
104.17.239.85#CF-35.41MB/s
173.245.59.220#CF-35.34MB/s
104.16.166.55#CF-35.33MB/s
104.19.12.158#CF-34.27MB/s
104.18.239.90#CF-34.07MB/s
104.19.223.147#CF-32.43MB/s
104.16.227.143#CF-31.37MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ba5c:2c94:4ff9:829f:b5a0
2606:4700:0:ba5c:afc0:c522:9e87:7932
2606:4700:0:ba5c:2ccc:f95f:d8e1:442d
2606:4700:0:ba5c:af0f:23ba:99f2:4249
2606:4700:0:ba5c:2ccc:29da:fc75:c01a
2606:4700:0:95:4b12:a166:a376:ad18
2606:4700:0:ba5c:af50:6f16:bbe2:e265
2606:4700:0:ba5c:2c80:506c:123e:4ca
2606:4700:0:95:4b03:2530:cdec:5c9a
2606:4700:0:ba5c:2ccc:29da:2100:6d12


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.168.18
104.18.86.81
104.19.39.192
104.19.41.142
104.17.31.200
104.17.16.97
104.19.32.13
104.19.45.145
104.19.56.90
104.17.220.41


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

