# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.133#CM-HKG
162.159.248.151#CM-LAX
162.159.251.118#CM-SJC
162.159.241.246#CM-LAX
198.41.208.155#CM-HKG
172.67.101.186#CU-NRT
172.67.105.4#CU-NRT
172.67.248.132#CU-LHR
172.67.116.28#CU-NRT
172.67.82.198#CU-NRT
104.19.63.36#CT-SJC
104.18.97.145#CT-SJC
104.17.187.58#CT-SJC
198.41.211.223#CT-FRA
104.18.13.44#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.65.139#CF-26.13MB/s
104.18.50.125#CF-19.34MB/s
162.159.35.253#CF-12.52MB/s
104.17.216.227#CF-12.38MB/s
104.19.197.58#CF-12.04MB/s
172.64.41.17#CF-11.16MB/s
104.19.27.54#CF-10.8MB/s
104.19.152.23#CF-10.17MB/s
104.19.118.245#CF-8.85MB/s
104.18.209.74#CF-6.72MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:f:e274:ffa5:28a9:2e3d:353
2606:4700:f:e2af:4730:58a3:6747:b6b0
2606:4700:f:d0d:cdff:34a1:21a0:19f8
2606:4700:f:e2af:4753:40b1:c853:477d
2606:4700:f:e28b:6300:e5f2:888a:6e92
2606:4700:f:da1:7165:44c9:c481:ad8b
2606:4700:0:86:7da2:e1f6:e6a7:7f08
2606:4700:f:d0d:cd24:56b8:df84:62fb
2606:4700:f:e2af:5c29:ffce:20e7:2463
2606:4700:f:e2af:4753:40b1:c8ff:a40d


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.61.20
104.16.247.151
104.16.147.216
104.16.153.158
104.16.245.170
104.17.172.201
104.17.169.109
198.41.208.70
104.17.189.179
104.17.18.216


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

