# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.209.44#CM-Default
172.67.71.13#CM-Default
172.67.182.176#CM-Default
172.67.49.43#CM-Default
172.67.98.174#CM-Default
172.67.38.136#CU-HKG
172.67.203.138#CU-FRA
172.67.121.236#CU-HKG
172.67.109.60#CU-HKG
172.67.99.133#CU-HKG
172.67.207.12#CT-AMS
104.19.190.1#CT-SJC
104.17.140.78#CT-SJC
104.21.47.14#CT-AMS
104.27.14.191#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.253.247#CF-6.96MB/s
162.159.250.202#CF-6.9MB/s
104.19.245.94#CF-6.61MB/s
104.16.127.10#CF-6.47MB/s
104.19.141.134#CF-6.23MB/s
104.19.249.6#CF-6.2MB/s
104.16.124.61#CF-6.11MB/s
104.19.141.22#CF-5.53MB/s
104.19.132.42#CF-5.33MB/s
104.19.241.196#CF-5.31MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:21:e6a3:39a8:6b55:3702:1bbb
2606:4700:0:cb:4fb4:8397:db02:ca31
2606:4700:21:4948:7ee3:1381:769c:b3a1
2606:4700:21:e63d:2485:3319:7ccc:c5d7
2606:4700:0:cb:4fb4:8397:4c19:d925
2606:4700::635e:97c:d4b6
2606:4700:21:e6a3:ff85:e9d6:a0a7:8c60
2606:4700:0:9d9a:ef8d:6849:b09e:54dc
2606:4700:0:9d9a:efba:e860:7d52:872a
2606:4700::df:20e


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.82.97
104.18.81.150
104.18.83.9
104.18.85.29
104.18.80.95
104.18.93.72
104.18.92.250
104.18.86.95
104.18.84.25
104.18.123.214


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

