# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.148#CM-HKG
162.159.248.135#CM-LAX
198.41.208.203#CM-HKG
198.41.209.149#CM-HKG
198.41.208.112#CM-HKG
198.41.209.148#CU-HKG
162.159.248.135#CU-LAX
198.41.208.203#CU-HKG
198.41.209.149#CU-HKG
198.41.208.112#CU-HKG
104.17.150.179#CT-SJC
104.19.210.167#CT-SJC
104.16.100.180#CT-SJC
104.19.35.99#CT-SJC
104.18.68.216#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.16#CF-71.41MB/s
162.159.45.200#CF-71.27MB/s
162.159.39.15#CF-71.25MB/s
162.159.38.123#CF-70.29MB/s
162.159.44.181#CF-68.45MB/s
172.64.229.43#CF-63.54MB/s
162.159.48.107#CF-62.53MB/s
162.159.6.114#CF-61.62MB/s
104.18.37.146#CF-61.52MB/s
162.159.26.23#CF-59.59MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:49:f59:5372:eda3:563:dc1a
2606:4700:0:eb:aefb:443f:9ad2:45b0
2606:4700:49:c8e0:8bb3:dd3d:8cb4:8d8c
2606:4700:0:f2cb:7a81:87e3:f8a8:3984
2606:4700:49:c8e0:8bb3:dd3d:6b73:b6a6
2606:4700:49:fe7:20d:da4d:802a:f8e
2606:4700:49:c8e0:8bb3:e91e:5a55:ce48
2606:4700:49:c8e0:8bb3:e96c:afa7:c093
2606:4700:0:f2cb:6404:20d5:9cdf:c07d
2606:4700:0:f2cb:7a81:87e3:4ee2:177b


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.46.20
104.17.53.241
172.64.152.141
104.16.145.210
104.19.150.143
104.19.157.208
104.19.149.57
104.17.58.162
104.17.122.67
104.17.111.7


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6

