# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.113#CM-HKG
104.17.112.125#CM-HKG
198.41.209.132#CM-HKG
198.41.208.63#CM-HKG
198.41.208.70#CM-HKG
172.67.156.215#CU-LHR
172.67.243.36#CU-LHR
172.67.233.145#CU-LHR
198.41.222.64#CU-NRT
162.159.255.220#CU-NRT
198.41.223.206#CT-SIN
104.18.233.84#CT-SJC
198.41.222.159#CT-SIN
104.17.102.48#CT-SJC
198.41.222.229#CT-SIN

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.45.250#CF-69.65MB/s
108.162.198.143#CF-69.14MB/s
162.159.39.177#CF-68.75MB/s
162.159.44.139#CF-67.04MB/s
162.159.40.6#CF-58.72MB/s
172.64.152.177#CF-58.68MB/s
162.159.48.8#CF-58.49MB/s
104.18.47.135#CF-58.02MB/s
172.64.41.199#CF-56.59MB/s
162.159.38.47#CF-56.32MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:2fce:bf65:44ef:7cd:976d
2606:4700::44eb:9223:6845
2606:4700::e0:4350:8338:6191
2606:4700:0:2fce:bf20:6a8b:c071:cc16
2606:4700::44e2:f25d:4ce2
2606:4700::bc:d48:4474:d0
2606:4700::bc:d48:2b4a:731c
2606:4700:0:8a:af24:59f3:96f6:eb6a
2606:4700::4450:7fda:966f
2606:4700:0:ef:a5ac:3541:f5ea:a8a0


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.54.20
104.19.155.84
104.18.39.82
104.17.62.161
104.17.50.71
104.16.146.84
172.64.156.229
104.19.150.90
104.17.208.25
104.16.154.209


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

