# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.149#CM-HKG
172.64.89.136#CM-LAX
162.159.248.175#CM-HKG
162.159.248.138#CU-NRT
172.67.87.35#CU-NRT
172.67.102.179#CU-NRT
172.64.90.76#CU-NRT
172.67.176.167#CU-LHR
198.41.222.173#CT-SIN
104.16.119.248#CT-LAX
104.18.217.198#CT-SJC
104.17.91.217#CT-SJC
104.18.231.199#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.48#CF-68.01MB/s
108.162.198.77#CF-67.89MB/s
162.159.45.35#CF-66.84MB/s
104.18.43.129#CF-64.18MB/s
104.18.41.58#CF-64.09MB/s
104.18.46.144#CF-63.53MB/s
162.159.38.148#CF-62.92MB/s
162.159.43.202#CF-59.31MB/s
162.159.35.217#CF-58.98MB/s
162.159.8.149#CF-53.3MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:29:a5bf:56dc:c927:6c5b
2606:4700:0:900b:1b5d:2e17:dfc2:ddcb
2606:4700:0:90d9:2cf7:5bab:650e:aa87
2606:4700:0:c133:1865:1c45:828a:7aad
2606:4700:49:8b47:2e02:a01:d661:74ce
2606:4700:0:29:1c3a:a6e9:8e78:25ce
2606:4700:49:8b47:2e02:f5cc:b722:390d
2606:4700:49:8bb6:2555:c4ab:b50:f08d
2606:4700:0:90d9:8f3f:a3:4651:f32e
2606:4700:0:c144:d182:41d1:60fa:c1d8


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.153.144
104.17.184.239
104.19.37.83
104.17.144.225
104.17.149.228
104.18.39.76
104.19.53.242
104.19.159.126
104.17.209.247
104.19.158.179


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6

