# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.210.68#CM-Default
172.67.178.122#CM-Default
172.67.30.218#CM-Default
172.67.131.57#CM-Default
162.159.244.225#CM-Default
162.159.242.162#CU-HKG
172.67.192.116#CU-FRA
172.67.147.121#CU-FRA
172.67.14.144#CU-HKG
172.67.142.163#CU-FRA
172.67.117.243#CT-FRA
172.67.235.163#CT-AMS
172.67.196.64#CT-AMS
172.67.82.65#CT-FRA
104.17.191.224#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.1.121#CF-35.03MB/s
104.19.251.31#CF-34.2MB/s
104.19.25.74#CF-33.91MB/s
104.19.88.232#CF-33.31MB/s
104.19.143.171#CF-32.18MB/s
104.17.71.141#CF-31.1MB/s
104.16.173.145#CF-30.78MB/s
172.64.53.176#CF-28.68MB/s
104.16.4.200#CF-27.08MB/s
104.19.75.200#CF-19.47MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:a7d0:8192:e053:404a:cd7b
2606:4700:0:a7d0:81ee:5bdc:46ec:7a1
2606:4700:0:a766:f79e:f631:6e11:908c
2606:4700:0:a766:f79e:4aaf:481:a7e6
2606:4700:0:a7d0:81ee:6f5:3f5d:8978
2606:4700:0:a766:f755:ffde:a1bc:f6b9
2606:4700:0:a766:f755:ff49:ed66:53d
2606:4700:0:13:d4a2:ab55:c43e:5a7f
2606:4700:0:a766:2b58:2f6b:2d:3340
2606:4700:0:a7d0:81ee:66b:1569:db5e


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.47.8
104.18.35.164
172.64.145.81
104.19.229.72
104.16.131.107
162.159.130.180
172.67.151.179
104.16.137.86
162.159.136.123
104.22.69.85


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6

