# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.86.213#CM-SJC
141.101.121.104#CM-LAX
172.64.89.84#CM-LAX
198.41.208.186#CM-HKG
198.41.209.192#CM-HKG
172.67.165.1#CU-FRA
162.159.236.83#CU-NRT
172.67.101.98#CU-SEA
190.93.244.20#CU-IAD
172.64.84.50#CU-NRT
104.18.93.219#CT-SJC
104.17.24.131#CT-SJC
104.19.75.116#CT-SJC
104.18.63.70#CT-SJC
104.16.108.200#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.1.123#CF-7.41MB/s
141.101.114.157#CF-6.54MB/s
172.66.47.15#CF-6.36MB/s
104.19.159.162#CF-5.67MB/s
104.16.24.18#CF-5.46MB/s
104.17.54.208#CF-4.61MB/s
104.18.202.35#CF-3.32MB/s
104.19.222.155#CF-3.3MB/s
104.16.252.232#CF-1.57MB/s
104.19.212.164#CF-1.23MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ab9f:7706:9ee0:165:488b
2606:4700:0:b8:a07a:4deb:6f0c:93b1
2606:4700::96:8c5c:2f6c
2606:4700::65:4eba:da76:34de
2606:4700:0:b8:a02b:f641:20a5:6ace
2606:4700::d972:14:75d8:7ba7
2606:4700:0:b8:a060:3654:40:3ad8
2606:4700::ab:8cbb:ce0e:15
2606:4700:10:558b:5146:1bc7:2f0:2627
2606:4700::12b:2c34


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.176.64
104.18.85.51
104.18.82.248
104.17.177.191
104.18.89.233
104.18.84.133
104.17.181.103
104.17.179.219
104.18.93.234
104.18.86.45


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

