# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
190.93.247.0#CM-HKG
190.93.244.70#CM-HKG
198.41.209.231#CM-HKG
198.41.209.210#CM-HKG
198.41.209.243#CM-HKG
172.67.119.146#CU-NRT
162.159.136.251#CU-NRT
172.67.105.19#CU-NRT
162.159.240.74#CU-NRT
172.67.86.103#CU-NRT
104.18.207.58#CT-SJC
104.16.231.176#CT-SJC
104.17.96.105#CT-SJC
104.18.237.49#CT-SJC
104.21.234.41#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.91.200#CF-15.18MB/s
104.18.213.213#CF-15.09MB/s
104.16.207.60#CF-14.02MB/s
172.66.3.6#CF-13.29MB/s
104.18.198.251#CF-11.66MB/s
104.16.44.54#CF-9.81MB/s
198.41.214.60#CF-9.81MB/s
104.19.219.195#CF-8.56MB/s
104.17.3.65#CF-7.29MB/s
104.19.246.134#CF-7.16MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:d:8c80:47fe:e8bf:278a
2606:4700:0:d:8c80:47fe:20d9:b1e4
2606:4700:0:d:9a57:346e:594:558c
2606:4700:0:d:88be:7d24:96a6:205c
2606:4700:0:d:8c80:47fe:a6ba:be94
2606:4700:0:d:8c80:47fe:1e4:1ee0
2606:4700:0:d:8c80:9bcd:12bd:c292
2606:4700:0:d:9a57:1b7:a797:1f26
2606:4700:0:d:887c:a7f1:fbb:61a8
2606:4700:0:d:8c80:9bcd:319e:7b11


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.143.65
162.159.128.91
162.159.137.75
162.159.133.65
162.159.140.211
104.17.182.157
162.159.129.161
162.159.136.69
162.159.152.253
162.159.141.169


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

