# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.175#CM-LAX
198.41.208.203#CM-HKG
172.67.112.65#CU-KIX
141.101.115.180#CU-KIX
172.67.136.144#CU-LHR
172.64.86.193#CU-KIX
172.67.169.126#CU-LHR
104.16.236.76#CT-SJC
104.18.110.144#CT-SJC
104.17.166.63#CT-SJC
104.19.245.147#CT-LAX
104.18.103.248#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.179#CF-68.63MB/s
108.162.198.199#CF-65.41MB/s
162.159.45.26#CF-63.45MB/s
104.18.46.102#CF-62.49MB/s
162.159.33.13#CF-61.85MB/s
162.159.41.132#CF-60.72MB/s
162.159.38.161#CF-60.15MB/s
104.18.33.45#CF-59.99MB/s
172.64.144.5#CF-58.62MB/s
162.159.11.21#CF-57.26MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:7e64:7912:7c69:b00a:bb87
2606:4700:0:a:12f1:a53b:f665:779c
2606:4700:0:7e64:3cbc:defe:d9cb:b956
2606:4700:0:7e1f:cfd8:fff4:d6c6:9117
2606:4700::91:ff51:6668:60be
2606:4700:0:a:128d:8c8f:797:de9d
2606:4700:0:7e64:3cbc:defe:d9f8:729b
2606:4700:0:4beb:fc77:96c0:7c9:e503
2606:4700:0:7e64:e0b2:fa92:b1a8:8ba0
2606:4700:0:a:12f1:9d4f:4656:185c


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.145.27
104.17.188.251
104.19.34.56
104.19.52.119
104.17.29.119
104.18.35.37
104.17.149.239
104.16.145.95
104.19.58.206
104.17.189.35


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

