# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.106#CM-HKG
198.41.208.120#CM-HKG
162.159.255.71#CM-HKG
198.41.209.112#CM-HKG
198.41.209.24#CM-HKG
172.67.234.201#CU-FRA
172.64.80.114#CU-NRT
172.67.130.67#CU-FRA
172.67.112.111#CU-NRT
173.245.49.26#CU-NRT
104.18.82.242#CT-LAX
104.17.34.188#CT-LAX
104.16.0.23#CT-LAX
104.16.0.225#CT-LAX
141.101.123.197#CT-LHR

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.25.187#CF-24.54MB/s
162.159.42.72#CF-13.09MB/s
104.18.36.243#CF-12.59MB/s
104.19.136.108#CF-11.51MB/s
162.159.34.52#CF-8.21MB/s
162.159.254.234#CF-7.02MB/s
104.16.116.74#CF-6.88MB/s
104.16.120.86#CF-6.85MB/s
162.159.38.58#CF-6.54MB/s
162.159.35.130#CF-6.12MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:99:f191:d8aa:60cb:e6d8
2606:4700:0:99:f14c:f669:9a99:9a5e
2606:4700:0:99:f14c:f669:d75c:c970
2606:4700:0:bc:f687:e0a9:8650:e3b5
2606:4700:0:99:f14c:70a5:9fa3:a4a5
2606:4700:0:875b:2a66:516d:e0eb:623f
2606:4700:0:99:f191:b5cd:c26a:ca17
2606:4700:0:99:f14c:70a5:9fad:f3d4
2606:4700:0:99:f191:b557:446b:7f1d
2606:4700:0:99:f191:d8aa:f58d:cddb


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.147.74
104.18.93.194
104.18.92.183
172.64.154.207
172.64.156.190
162.159.140.126
104.17.178.101
172.64.155.69
172.64.152.48
104.18.235.28


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

