# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.20.49.10#CM-FRA
104.25.77.33#CM-FRA
104.18.26.241#CM-LAX
104.24.53.235#CM-FRA
104.21.96.212#CM-AMS
172.67.98.111#CU-KIX
172.67.121.113#CU-NRT
162.159.238.89#CU-Default
172.67.82.125#CU-KIX
141.101.115.8#CU-NRT
104.20.49.10#CT-FRA
104.25.77.33#CT-FRA
104.18.26.241#CT-LAX
104.24.53.235#CT-FRA
104.21.96.212#CT-AMS

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.49.92#CF-18.14MB/s
104.19.106.109#CF-14.85MB/s
104.18.90.249#CF-14.68MB/s
198.41.218.68#CF-14.68MB/s
104.16.159.16#CF-11.34MB/s
104.16.117.205#CF-8.43MB/s
104.19.182.106#CF-8.18MB/s
198.41.218.146#CF-6.72MB/s
162.159.242.46#CF-6.2MB/s
104.19.11.246#CF-5.87MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::c7:b6ad:e0d6:7ff0
2606:4700:0:a3:ae68:be31:6930:18bf
2606:4700:0:a3:ae4b:27ba:f14:aff2
2606:4700:0:a3:ae4b:27ba:1146:fb74
2606:4700:0:bf41:5fac:b0fe:47d4:1fc1
2606:4700:0:a3:aeb2:3de2:7b43:79b4
2606:4700::ec20:46e4:e56c:3ab0
2606:4700:0:bf41:5fac:7b86:7542:437d
2606:4700:0:bf41:961f:f67f:b67a:3365
2606:4700:0:a3:ae68:f821:e4d0:fc50


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.189.109
104.17.186.216
104.20.51.163
104.17.214.166
104.26.4.145
104.19.58.159
172.67.159.126
104.26.8.166
162.159.137.191
162.159.136.17


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

