# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.112#CM-HKG
198.41.209.164#CM-HKG
172.67.73.220#CM-SEA
172.67.150.154#CM-SEA
198.41.209.188#CM-HKG
172.67.202.55#CU-FRA
172.67.126.48#CU-HKG
172.67.100.225#CU-HKG
172.67.153.173#CU-FRA
172.67.137.77#CU-FRA
104.17.152.217#CT-SJC
104.18.127.60#CT-LAX
104.18.121.205#CT-LAX
104.21.21.46#CT-AMS
104.27.70.27#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.68.75#CF-8.66MB/s
104.19.2.173#CF-7.09MB/s
104.19.73.167#CF-6.32MB/s
162.159.34.63#CF-6.1MB/s
104.19.97.22#CF-6.04MB/s
104.19.88.183#CF-5.32MB/s
104.18.21.144#CF-4.31MB/s
172.67.80.212#CF-4.29MB/s
104.17.26.231#CF-0.26MB/s
104.16.174.211#CF-0.13MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:4f05:f9ee:a1f5:59a:f22a
2606:4700:0:4f05:45b5:a784:5b83:8b2
2606:4700:0:4f05:f9af:acb8:67c6:3bc8
2606:4700:0:4f05:f9ee:a1f5:a8e6:ebdc
2606:4700:0:4f05:45b7:83ba:4eb4:401
2606:4700:0:4f05:45b5:a7c0:bedb:5db8
2606:4700:0:4f05:f9ee:7521:7c3b:3818
2606:4700:0:4f05:f9ee:c9a2:c4ca:67a0
2606:4700:0:4f05:f9ee:c9a2:c443:9498
2606:4700:0:4f05:f9af:acb8:673a:d933


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.90.14
104.17.180.0
104.18.86.49
104.18.83.36
104.17.186.233
104.18.82.253
104.18.87.85
104.17.190.17
104.18.91.134
104.17.188.148


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6

