# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
173.245.49.114#CM-HKG
198.41.215.28#CM-LAX
190.93.247.220#CM-HKG
141.101.115.151#CM-SJC
190.93.244.149#CM-SJC
172.64.69.185#CU-HKG
172.67.182.244#CU-FRA
172.67.153.194#CU-FRA
172.67.130.38#CU-FRA
172.67.167.148#CU-FRA
104.18.26.112#CT-LAX
104.25.167.101#CT-FRA
104.24.136.184#CT-FRA
104.17.202.192#CT-SJC
104.16.236.234#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.142.106#CF-24.9MB/s
104.19.143.176#CF-21.33MB/s
104.17.121.173#CF-21.28MB/s
104.18.17.20#CF-20.1MB/s
104.21.232.141#CF-19.58MB/s
104.16.125.30#CF-11.11MB/s
104.16.118.192#CF-6.37MB/s
104.18.23.139#CF-6.28MB/s
104.18.124.4#CF-6.27MB/s
162.159.247.61#CF-6.06MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::36e2:f8ab:601d:51f2
2606:4700::36e2:f8ab:e2b:aba7
2606:4700::6f72:c25d:7953:e13a
2606:4700::36e2:b7b3:6b82:ec2
2606:4700:0:dcf7:e1e1:e1c5:752e:639d
2606:4700::36e2:b7b3:e814:bc8a
2606:4700::36e2:b7b3:de74:d69c
2606:4700::36d6:cddf:fa7c:6362
2606:4700::36e2:b72f:b44f:d37b
2606:4700::36d6:cda0:699a:70b2


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.92.150
104.18.24.157
104.18.223.160
104.18.25.172
104.21.75.220
172.67.223.38
104.18.105.113
104.16.191.78
141.101.114.141
104.26.14.190


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

