# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.202.8#CM-Default
190.93.244.224#CM-Default
162.159.152.101#CM-Default
172.67.161.56#CM-Default
172.67.137.252#CM-Default
172.67.131.215#CU-FRA
172.67.161.28#CU-FRA
172.67.7.93#CU-HKG
172.67.227.124#CU-FRA
162.159.209.214#CU-BUF
104.19.71.93#CT-SJC
104.17.133.242#CT-SJC
104.18.63.177#CT-SJC
104.24.95.249#CT-FRA
190.93.244.1#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.103.41#CF-33.31MB/s
104.19.247.19#CF-30.88MB/s
104.17.122.147#CF-30.01MB/s
104.16.122.189#CF-26.57MB/s
104.19.157.217#CF-23.55MB/s
104.16.119.132#CF-21.59MB/s
104.16.199.240#CF-17.39MB/s
104.17.81.209#CF-12.93MB/s
172.66.46.215#CF-10.45MB/s
104.18.68.131#CF-6.77MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ee0e:413a:30b3:7abe:1a8a
2606:4700:0:f2:1652:9c9f:6a70:847b
2606:4700:0:a78:4607:73dd:8398:398c
2606:4700:0:eef3:340:248e:e7a7:506a
2606:4700:0:eef3:d612:97ad:2a58:47f4
2606:4700:0:eef3:d612:bba8:85c8:8752
2606:4700:0:eef3:340:b9a:e39a:5ec4
2606:4700:0:eef3:340:a97e:48a2:31d7
2606:4700:0:ee0e:413a:dd8a:fb45:45d6
2606:4700::a1:4f3f:892c


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.90.30
104.18.84.168
104.18.93.105
104.18.81.50
104.22.62.58
104.16.129.145
104.17.255.1
162.159.143.217
172.67.10.12
104.16.8.197


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

