# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.155.153#CM-SEA
198.41.209.149#CM-HKG
198.41.209.100#CM-HKG
198.41.208.202#CM-HKG
172.67.153.88#CM-SEA
172.67.71.247#CU-NRT
172.64.84.68#CU-NRT
172.67.157.95#CU-LHR
172.67.98.165#CU-NRT
172.64.87.85#CU-NRT
104.17.75.214#CT-SJC
104.17.51.251#CT-SJC
104.16.12.12#CT-SJC
104.16.148.132#CT-SJC
104.19.103.119#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
198.41.209.222#CF-32.1MB/s
104.19.46.47#CF-28.07MB/s
104.19.255.117#CF-26.16MB/s
104.19.62.143#CF-24.94MB/s
104.19.84.16#CF-15.33MB/s
104.19.101.69#CF-13.73MB/s
104.16.249.96#CF-9.06MB/s
104.19.96.93#CF-6.94MB/s
104.16.147.155#CF-6.56MB/s
104.16.184.86#CF-6.37MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:58:e520:134d:aa85:1939:c0dd
2606:4700:0:edf9:5617:31e8:a3ea:d0d6
2606:4700::e0b5:8c48:ba4b:8f60
2606:4700:58:e5ae:47d:9ecb:ab18:d29e
2606:4700:58:e5a2:2fc6:47c5:c647:6ebb
2606:4700:58:e5a2:2f41:3ca3:544a:21c
2606:4700:0:edf9:562f:6b06:e5d5:8492
2606:4700::e0bf:50c1:a754:2047
2606:4700:58:e520:139d:ad6e:d874:6ed2
2606:4700:58:e5ae:7d53:f9fd:e61d:ae15


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.155.216
104.17.63.54
172.64.158.161
104.19.158.37
198.41.209.23
198.41.208.91
104.17.55.168
104.17.57.224
104.16.150.10
104.19.156.28


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

