# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.17.172.34#CM-SJC
104.17.82.210#CM-LAX
104.16.98.145#CM-SJC
104.16.141.226#CM-LAX
104.16.226.170#CM-SJC
198.41.215.157#CU-NRT
172.67.231.157#CU-LHR
172.67.190.173#CU-LHR
172.67.211.40#CU-LHR
172.67.208.80#CU-LHR
104.17.172.34#CT-SJC
104.17.82.210#CT-LAX
104.16.98.145#CT-SJC
104.16.141.226#CT-LAX
104.16.226.170#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.227.3#CF-33.29MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ef59:e1bf:4f9d:cef5:6be3
2606:4700:0:be:57a3:115d:28f:835f
2606:4700:0:ef59:e1bf:15f:cfc9:ae90
2606:4700:0:ef3f:b380:4024:2c09:3061
2606:4700:0:2585:5b42:9310:a7e5:ad87
2606:4700::a114:e5e9:2a6c:f3f9
2606:4700:0:ef59:e1bf:1b0d:638f:207f
2606:4700:0:ef49:7a22:ef07:1922:d067
2606:4700::71ff:e069:c48e:1b02
2606:4700:0:be:a85e:cf30:d3bb:7ee9


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.93.160
104.16.155.55
104.17.189.207
104.16.149.39
104.19.144.63
104.18.33.47
198.41.209.53
104.18.90.169
104.17.219.119
104.16.153.120


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

