# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.119#CM-HKG
198.41.208.202#CM-HKG
190.93.245.40#CM-HKG
198.41.208.197#CM-HKG
172.67.143.49#CU-LHR
172.67.188.127#CU-LHR
172.67.212.185#CU-LHR
172.67.83.82#CU-NRT
141.101.121.12#CU-NRT
104.17.227.24#CT-SJC
104.17.213.119#CT-SJC
104.19.69.106#CT-SJC
104.17.183.243#CT-SJC
104.17.23.81#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.195.158#CF-64.18MB/s
104.18.34.188#CF-59.7MB/s
162.159.0.129#CF-56.91MB/s
172.64.41.72#CF-55.92MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:1:9cd1:d038:e2b4:7e7b:eafd
2606:4700::88a0:f82c:304f
2606:4700:0:7529:7e89:111:27f3:c102
2606:4700:0:7537:6655:6c64:df88:bb76
2606:4700::1c10:b719:e3be:c480
2606:4700:1:2ad5:b65b:5ecf:93b2:7f0f
2606:4700:0:7537:e59:fba3:c377:8223
2606:4700:1:2ad5:b65b:70e5:c01b:2896
2606:4700:0:75ad:f374:69ae:b231:8c74
2606:4700:1:9cd1:a02b:d4b:c470:6d33


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.159.241
104.19.59.162
104.19.52.24
104.19.61.138
104.16.154.137
104.19.54.149
104.19.63.197
104.19.38.9
104.19.39.140
104.16.243.167


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

