# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.94.9#CM-HKG
198.41.208.176#CM-HKG
198.41.209.0#CM-HKG
162.159.248.151#CM-LAX
141.101.115.46#CM-HKG
172.67.254.106#CU-FRA
172.67.240.35#CU-FRA
172.67.170.132#CU-FRA
162.159.130.53#CU-NRT
198.41.215.168#CU-NRT
104.18.21.170#CT-LAX
104.21.88.58#CT-AMS
104.16.226.90#CT-LAX
104.16.155.145#CT-SJC
104.19.15.217#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.87.213#CF-34.66MB/s
104.18.230.62#CF-29.28MB/s
162.159.197.191#CF-22.27MB/s
104.17.44.5#CF-19.3MB/s
104.19.119.5#CF-15.69MB/s
104.16.125.129#CF-11.81MB/s
104.16.112.185#CF-11.55MB/s
104.18.20.75#CF-10.59MB/s
104.16.122.29#CF-7.29MB/s
162.159.242.210#CF-6.45MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:a0:f7ec:1409:f58a:e025:a4fe
2606:4700:a0:f70e:7277:93c3:e381:be46
2606:4700:a0:7864:14bc:ecf4:4f38:c3a
2606:4700:a0:7864:14bc:4499:2c76:a09b
2606:4700:a0:1da5:ded3:52b6:72cb:91b5
2606:4700:a0:7864:a93f:bbc7:3bfb:8c1c
2606:4700:a0:f7ec:1409:f58a:e0d8:33c8
2606:4700:a0:7864:14bc:ecbe:283c:3030
2606:4700:a0:f70e:7277:9312:e449:3dde
2606:4700:a0:1da5:ded3:9ea8:31f9:1149


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.86.69
104.18.87.85
104.18.85.188
104.18.83.202
104.18.88.124
104.18.92.19
104.18.82.236
104.17.178.13
104.18.84.25
104.18.81.182


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6

