# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.133.162#CM-Default
172.67.12.212#CM-Default
172.64.95.225#CM-Default
172.67.22.170#CM-Default
172.67.136.110#CM-Default
172.67.165.111#CU-FRA
172.67.32.34#CU-HKG
172.64.85.173#CU-HKG
162.159.240.119#CU-HKG
172.67.86.96#CU-HKG
172.67.97.140#CT-FRA
104.16.246.213#CT-SJC
162.159.251.60#CT-LAX
162.159.247.50#CT-LAX
172.67.174.193#CT-AMS

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.242.234#CF-514.21MB/s
104.18.246.251#CF-12.14MB/s
104.19.84.93#CF-12.02MB/s
104.19.91.97#CF-9.01MB/s
104.19.241.53#CF-5.79MB/s
104.21.224.168#CF-5.72MB/s
162.159.242.70#CF-5.4MB/s
104.16.113.115#CF-5.08MB/s
104.18.123.147#CF-4.42MB/s
104.18.18.242#CF-3.49MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::49ae:6e81:a083:9cc4
2606:4700::dc28:a386:c2c2
2606:4700::58:5784:e4eb:a740
2606:4700:0:c9:2e8b:2226:d122:c5c5
2606:4700::4916:9959:63d5:4fb1
2606:4700::93:6a6d:9847:9ce1
2606:4700::4916:997d:1b1:b9eb
2606:4700::4916:9932:638d:a787
2606:4700::4916:997a:8c65:b3b4
2606:4700::4916:9959:4397:30ab


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.81.111
104.18.80.212
104.18.94.137
104.18.90.71
104.18.47.238
172.67.1.43
162.159.136.119
162.159.142.251
162.159.135.13
162.159.134.253


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

