# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.145#CM-LAX
198.41.209.170#CM-HKG
104.16.251.33#CM-HKG
198.41.208.155#CM-HKG
198.41.209.47#CM-HKG
162.159.248.145#CU-LAX
198.41.209.170#CU-HKG
104.16.251.33#CU-HKG
198.41.208.155#CU-HKG
198.41.209.47#CU-HKG
104.19.83.250#CT-SJC
198.41.223.211#CT-SIN
162.159.36.65#CT-SIN
104.18.247.70#CT-SJC
104.17.238.210#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.44.230#CF-69.48MB/s
162.159.39.16#CF-69.27MB/s
108.162.198.99#CF-67.93MB/s
162.159.45.80#CF-67.62MB/s
172.64.229.145#CF-63.72MB/s
172.64.150.199#CF-61.39MB/s
162.159.14.171#CF-60.0MB/s
162.159.42.84#CF-59.55MB/s
172.64.147.87#CF-56.54MB/s
162.159.38.147#CF-56.08MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:9f39:204e:25d6:1f98:8f46
2606:4700::7be4:ecc7:88a2
2606:4700:0:9f39:2083:12a9:f089:3853
2606:4700:0:9f39:20a5:1c2f:59d4:fbec
2606:4700:0:9f39:edfc:6523:cbf2:1d3b
2606:4700:0:9f39:2083:1206:8a9c:3fe8
2606:4700:0:9f39:edfc:6523:83aa:f74b
2606:4700:0:9f39:2083:12a9:f0f8:3388
2606:4700:0:9f39:eda2:af64:1dac:a745
2606:4700:0:9f39:2083:7de5:e99:854b


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.157.107
104.18.45.74
104.17.182.224
104.19.39.171
104.18.83.105
104.19.54.71
104.19.35.153
104.17.214.204
104.17.152.158
104.16.155.129


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

