# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.38#CM-HKG
198.41.208.186#CM-HKG
190.93.246.50#CM-SJC
198.41.209.192#CM-HKG
141.101.120.147#CM-LAX
172.67.210.55#CU-FRA
141.101.120.136#CU-NRT
172.67.184.178#CU-FRA
172.67.223.1#CU-FRA
172.67.215.103#CU-FRA
104.19.22.28#CT-SJC
104.17.3.29#CT-SJC
104.16.73.147#CT-SJC
104.18.239.151#CT-SJC
104.17.180.77#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.248.2#CF-36.74MB/s
172.64.176.202#CF-34.98MB/s
198.41.193.217#CF-33.87MB/s
104.18.166.13#CF-29.45MB/s
104.19.5.104#CF-22.28MB/s
162.159.193.175#CF-14.26MB/s
104.19.8.175#CF-13.87MB/s
104.18.202.53#CF-9.87MB/s
104.19.55.202#CF-9.82MB/s
104.17.108.119#CF-6.13MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:9760:cab7:1e43:6ea0:5789:db58
2606:4700:9760:5e8:db17:59dd:db2c:b7f0
2606:4700:9760:cab7:1e62:56cf:e9ef:1cd
2606:4700:9760:cab7:ca3c:e8f1:48e7:ff6
2606:4700:9760:5e8:db17:36eb:3374:80e8
2606:4700:9760:527:cede:165f:41a8:d1e1
2606:4700:9760:527:3c1a:2097:9bc4:b198
2606:4700:9760:51b:2ae9:b0fb:7ecd:4da7
2606:4700:9760:cab7:1e62:242b:3d6e:ee82
2606:4700:9760:527:3c1a:daf0:ed62:7503


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.187.21
104.18.81.200
162.159.152.30
104.17.191.116
162.159.128.12
162.159.138.250
162.159.130.23
162.159.136.240
162.159.135.252
104.17.190.205


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

