# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.152.231#CM-Default
162.159.238.73#CM-Default
172.67.152.97#CM-Default
172.67.102.11#CM-Default
172.67.95.40#CM-Default
190.93.245.139#CU-HKG
172.67.161.240#CU-FRA
172.67.125.13#CU-HKG
172.67.164.43#CU-FRA
172.67.58.81#CU-HKG
172.67.98.186#CT-FRA
104.25.115.144#CT-FRA
104.18.125.254#CT-LAX
104.18.17.145#CT-LAX
104.16.20.196#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.101.59#CF-10.93MB/s
104.21.226.61#CF-10.24MB/s
104.19.138.173#CF-8.45MB/s
104.19.132.110#CF-8.09MB/s
162.159.241.251#CF-7.15MB/s
162.159.44.148#CF-6.83MB/s
104.19.135.84#CF-6.3MB/s
104.18.26.175#CF-6.29MB/s
104.18.16.2#CF-5.97MB/s
162.159.252.37#CF-4.92MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:6c:bb5a:450c:a9ee:e24c
2606:4700:56:779d:8efd:309:588b:c429
2606:4700:56:779d:8e93:911:f30c:576f
2606:4700:56:779d:acde:82a4:facd:823d
2606:4700:56:779d:8e1e:7a14:93d3:e601
2606:4700:56:779d:acde:828e:28ec:4884
2606:4700:56:779d:8efd:304:770b:a8a6
2606:4700:56:779d:8e1e:7ac4:3f75:efa2
2606:4700:0:6c:bb4f:84d0:bb7e:d7d2
2606:4700:56:779d:6372:44d4:ebe3:6e6d


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.110.10
162.159.136.235
104.18.126.81
162.159.142.184
104.18.125.115
104.16.101.157
104.16.109.43
104.18.121.175
104.18.124.113
104.18.161.42


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

