# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.17.88.198#CM-SJC
104.16.139.131#CM-SJC
104.19.197.182#CM-SJC
104.17.34.153#CM-SJC
104.17.22.212#CM-SJC
172.67.249.230#CU-LHR
172.67.217.213#CU-LHR
172.64.94.123#CU-NRT
172.64.69.189#CU-NRT
172.67.239.44#CU-LHR
104.17.88.198#CT-SJC
104.16.139.131#CT-SJC
104.19.197.182#CT-SJC
104.17.34.153#CT-SJC
104.17.22.212#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.64#CF-68.78MB/s
108.162.198.232#CF-67.62MB/s
108.162.198.106#CF-65.54MB/s
162.159.39.203#CF-63.91MB/s
162.159.38.235#CF-63.84MB/s
104.18.35.208#CF-63.52MB/s
108.162.198.175#CF-62.66MB/s
172.64.154.148#CF-62.34MB/s
198.41.223.121#CF-62.18MB/s
172.64.152.241#CF-58.07MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:b58c:44c:ec0f:1b7e:3b8c
2606:4700:0:b58c:d341:e1f:44da:d99d
2606:4700:0:12b6:1c0f:3ba2:fb03:1bbf
2606:4700:0:1204:d35:6f8d:8c0c:922d
2606:4700:0:1204:d35:7670:d801:ddb4
2606:4700:0:b58c:d341:e1f:26e5:b665
2606:4700:0:1204:d35:769e:507c:c8c9
2606:4700::2b7d:48ef:80d5:2aa9
2606:4700::2b7d:48d9:3840:7a5d
2606:4700::2b7d:edbc:ce2b:8b83


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.155.125
104.16.150.125
104.19.54.239
104.19.62.39
172.64.145.228
104.19.37.136
104.18.33.98
104.19.47.181
104.19.49.39
104.16.147.59


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

