# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.137#CM-HKG
198.41.209.149#CM-HKG
198.41.209.100#CM-HKG
198.41.208.218#CM-HKG
198.41.208.202#CM-HKG
172.67.218.70#CU-LHR
172.67.162.117#CU-LHR
172.67.121.73#CU-NRT
172.67.226.224#CU-LHR
172.67.124.249#CU-NRT
172.64.80.139#CT-SJC
104.16.0.10#CT-SJC
104.18.149.86#CT-SJC
104.19.14.45#CT-SJC
104.17.204.244#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.147.169#CF-35.77MB/s
104.19.175.144#CF-33.48MB/s
104.16.18.0#CF-33.17MB/s
104.17.1.91#CF-32.61MB/s
162.159.19.16#CF-31.79MB/s
104.17.81.51#CF-31.73MB/s
104.19.164.37#CF-31.08MB/s
104.19.23.139#CF-30.65MB/s
104.17.10.192#CF-30.29MB/s
104.16.57.46#CF-29.59MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::f6df:4dfb:a0e0
2606:4700:0:2582:34ae:f78:11db:673f
2606:4700:0:e9a9:472:5b0b:c00c:4555
2606:4700::885b:f98f:291d:6717
2606:4700:0:f9:4d1e:661:b34f:c4b8
2606:4700:0:e9a9:604c:c6dd:4738:bf20
2606:4700:0:e9a9:6074:63e8:69c2:612e
2606:4700:0:f9:4d5a:d162:9b58:ee2
2606:4700:0:f9:f41:50c6:8f1e:be37
2606:4700::882f:1b3a:f587:a23a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.24.129
172.64.145.93
104.16.147.28
104.17.25.180
172.64.155.254
172.64.147.187
172.64.144.10
104.16.149.104
104.17.21.132
104.16.246.209


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

