# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.191.213#CM-Default
162.159.135.65#CM-Default
172.67.42.5#CM-Default
172.67.48.51#CM-Default
162.159.241.141#CM-Default
162.159.212.196#CU-AUS
172.67.209.177#CU-FRA
172.67.230.217#CU-FRA
172.67.40.9#CU-HKG
162.159.193.71#CU-Default
172.67.75.251#CT-FRA
172.67.76.122#CT-FRA
172.67.79.154#CT-FRA
172.67.83.71#CT-FRA
104.19.189.181#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.77.10#CF-36.65MB/s
162.159.198.43#CF-36.51MB/s
104.16.199.146#CF-36.49MB/s
104.17.200.21#CF-36.45MB/s
198.41.219.12#CF-35.82MB/s
104.16.108.129#CF-35.62MB/s
104.19.50.143#CF-35.34MB/s
104.19.152.87#CF-34.99MB/s
104.17.116.236#CF-34.45MB/s
104.18.200.206#CF-32.62MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:54:55df:6dba:7d0e:99f4
2606:4700:0:62:7926:fc7d:866c:17a
2606:4700:0:708c:6f58:af40:6024:e812
2606:4700:0:dcf5:13d9:5d63:b7af:c25f
2606:4700:0:70d7:e6eb:e3d4:8fd8:e781
2606:4700:0:708c:1282:7b9f:610b:4fe5
2606:4700:0:708c:1282:8dc3:79e4:49ee
2606:4700::5ee4:4d3a
2606:4700:0:dcf5:1328:ad68:6b1b:6a26
2606:4700:0:dc5a:1686:c8c1:d593:ac8b


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.21.81
104.18.29.14
104.18.30.19
104.18.31.166
104.18.228.236
104.18.112.212
104.18.113.76
104.18.121.166
104.18.123.11
104.18.117.170


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

