# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.114.245#CM-HKG
141.101.122.148#CM-LAX
198.41.208.133#CM-HKG
198.41.209.165#CM-HKG
198.41.209.110#CM-HKG
162.159.253.124#CU-NRT
172.67.133.8#CU-LHR
172.67.193.98#CU-LHR
172.67.158.53#CU-LHR
172.67.64.132#CU-NRT
104.19.165.168#CT-SJC
104.19.38.199#CT-SJC
104.16.109.217#CT-SJC
104.19.33.214#CT-SJC
104.18.242.104#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
198.41.211.221#CF-36.02MB/s
104.17.241.21#CF-20.24MB/s
172.64.32.59#CF-20.02MB/s
104.17.139.158#CF-19.88MB/s
104.16.227.174#CF-17.99MB/s
104.19.19.229#CF-16.93MB/s
162.159.58.16#CF-16.2MB/s
104.16.245.229#CF-15.78MB/s
104.17.236.73#CF-14.29MB/s
198.41.218.246#CF-10.56MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:f6:7052:f857:ffa:b97e:8b0c
2606:4700:f6:7052:1d91:70ac:bb69:9aea
2606:4700:f6:7052:1def:6a0a:b4f1:2133
2606:4700:f6:7052:a76d:abf:2f03:e604
2606:4700:f6:7052:f857:f8d:d882:9e6
2606:4700:f6:7052:f857:fef:c630:d336
2606:4700:f6:7052:f842:255a:2406:3608
2606:4700:f6:7052:1d91:70ac:65b7:16e6
2606:4700:f6:7052:a76d:819a:464a:20e7
2606:4700:f6:7052:a76d:81c3:46a7:5024


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.63.53
104.18.80.131
104.16.158.206
104.17.61.115
104.16.249.183
104.19.144.46
104.19.39.172
104.19.147.214
104.19.159.243
104.17.60.217


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

