# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.21.225.8#CM-LAX
104.16.153.220#CM-SJC
141.101.122.19#CM-SJC
172.67.246.9#CM-AMS
104.17.42.8#CM-SJC
172.67.201.114#CU-FRA
162.159.254.101#CU-Default
162.159.239.118#CU-EWR
172.67.75.182#CU-NRT
172.67.146.156#CU-FRA
104.21.225.8#CT-LAX
104.16.153.220#CT-SJC
141.101.122.19#CT-SJC
172.67.246.9#CT-AMS
104.17.42.8#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.89.100#CF-6.24MB/s
104.16.249.175#CF-6.07MB/s
104.19.102.208#CF-5.61MB/s
104.18.234.94#CF-5.6MB/s
104.19.246.88#CF-5.55MB/s
104.19.79.84#CF-5.2MB/s
104.17.248.145#CF-5.14MB/s
104.16.241.186#CF-5.12MB/s
104.18.227.43#CF-4.62MB/s
104.16.185.175#CF-4.5MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::dc80:9b86:7610:f653
2606:4700::dc80:cf:43f4:b56f
2606:4700::dc80:9b86:7620:bfa4
2606:4700::a9:9194:4b38:5253
2606:4700:0:c990:e146:de44:a0c7:39ac
2606:4700::56a3:c9f2:4eb5:1c90
2606:4700::984:341d:1145
2606:4700::56a3:9a6e:87ee:f6c8
2606:4700::56a3:6b59:95f0:2dd0
2606:4700::a8:f78a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.178.208
104.17.182.5
104.19.63.135
104.18.236.215
104.17.176.242
104.17.102.27
104.17.180.1
104.16.159.171
104.17.105.183
104.17.173.117


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

