# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.17.101.42#CM-HKG
104.16.153.2#CM-HKG
198.41.209.252#CM-HKG
198.41.209.186#CM-HKG
198.41.209.41#CM-HKG
104.17.101.42#CU-HKG
104.16.153.2#CU-HKG
198.41.209.252#CU-HKG
198.41.209.186#CU-HKG
198.41.209.41#CU-HKG
104.17.140.7#CT-SJC
104.19.115.75#CT-SJC
104.18.159.110#CT-SJC
104.19.138.106#CT-LAX
162.159.236.30#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.44.225#CF-68.94MB/s
162.159.39.47#CF-67.91MB/s
108.162.198.56#CF-67.45MB/s
162.159.38.75#CF-66.11MB/s
108.162.195.221#CF-61.3MB/s
104.18.47.125#CF-58.96MB/s
198.41.223.34#CF-58.53MB/s
162.159.45.227#CF-56.6MB/s
104.18.34.97#CF-55.79MB/s
172.64.159.152#CF-40.45MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:e628:b05d:3571:6e47:dad8
2606:4700::f0e5:6977:3a55:e311
2606:4700:0:83:f49c:9fd0:b37e:5ff4
2606:4700::55:b73b:b1f8:c718
2606:4700:0:e628:538:1843:e052:95b9
2606:4700::21c4:c88e:2e19
2606:4700:0:e628:538:7116:9920:2007
2606:4700:0:e628:5f1:e175:169e:aff7
2606:4700:0:e6c0:8328:a3dd:63eb:b29b
2606:4700:0:e6c0:efb7:4088:1610:18a9


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.149.36
104.19.57.243
104.17.58.129
104.17.26.21
104.19.59.181
104.19.32.213
104.19.40.100
104.18.47.220
104.17.216.55
172.64.155.86


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

