# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
23.227.60.84
103.21.244.222
108.162.192.3
2606:4700:e:ef00:a708:6fab:ee5e:91f9
2606:4700:b:88f7:4c94:e175:719d:9e8f
2a06:98c1:310a:2cae:6789:0c21:0c46:fce9
2a06:98c1:310d:3af5:06f9:ff7c:397f:ef1f
2a06:98c1:310b:6277:dc97:ccff:770b:7f29
//jp
45.78.58.124:443
18.180.107.11:8443
8.211.134.8:50001
//wuyage
tw.881288.xyz:43
hk.881288.xyz:443
us.881288.xyz:443
sg.881288.xyz:443
jp.881288.xyz:443
kr.881288.xyz:20000

cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
radar.cloudflare.com
cloudflareaccess.com
update.argotunnel.com
cloudflare-dns.com
static.cloudflareinsights.com
2606:4700::00

cm.cf.090227.xyz
www.visa.cn
mfa.gov.ua
www.shopify.com
store.ubi.com
staticdelivery.nexusmods.com
time.is
icook.hk
icook.tw
bestcf.030101.xyz
cdn.2020111.xyz
cdns.doon.eu.org
cf.0sm.com
cf.877771.xyz
cf.877774.xyz
cf.900501.xyz
cfip.1323123.xyz
cfip.cfcdn.vip
cfip.xxxxxxxx.tk
wetest.cloudflare.182682.xyz
cloudflare-dl.byoip.top
cloudflare-ip.mofashi.ltd
freeyx.cloudflare88.eu.org
nrt.xxxxxxxx.nyc.mn
nrtcfdns.zone.id
saas.sin.fan
shenmi.tencentapp.cn
xn--b6gac.eu.org

cf-cname.xingpingcn.top
www.x-aniu.com
cf.godns.cc
ddk.cfyx.20237737.xyz
cloudflare.idc.rocks

wetest.cloudflare.182682.xyz
bestcf.top
cf.zhetengsha.eu.org	
cnamefuckxxs.yuchen.icu
cdn.tzpro.xyz
singapore.com
www.iplocation.net
www.hugedomains.com
www.ipchicken.com
japan.com
www.whoer.net
www.whatismyip.com
iplocation.io
ip.sb
malaysia.com
russia.com
fbi.gov
www.digitalocean.com
whatismyipaddress.com
www.4chan.org
www.pcmag.com
www.udemy.com
www.gov.ua
www.gov.se
www.csgo.com
www.visa.com.hk
www.zsu.gov.ua
skk.moe
www.visa.com.sg
www.ipget.net
www.visa.co.jp
www.visa.com
www.visa.com.tw
log.bpminecraft.com
shopify.com
www.udacity.com
www.wto.org
www.visakorea.com
www.gco.gov.qa
www.baipiao.eu.org
download.yunzhongzhuan.com
gur.gov.ua
b3.cfyx.20237737.xyz
cfsaas.080112.xyz
www.5199dy.com
nexusmods.com
cloudflare.cfgo.cc
digitalocean.com
bestcfv4.030101.xyz
cf.996616.xyz
cf2.996616.xyz
1757760858.tencentapp.cn
4-6-this-is-the-preferred-free-option.if-you-paid.youve-been-scammed.xn--4oqr7c4y9alz8a26c.xn--ykqqh3ob280k4sui1xhg6a0ti2u7a.cf.cnae.top
www.hypixel.net
cf.130519.xyz
cmcc.vvvv.ee
flightradar24.com
linear.app
animal.nuaa.tech
spring.io
help.x.com
postman.com
yong.880805.xyz
moegirl.icu
ip.skk.moe

# 来源: https://raw.githubusercontent.com/woshishiq1/Senflare-IP/refs/heads/main/Senflare-Pro.txt
8.35.211.55#US 美国节点 | 01
104.18.166.226#US 美国节点 | 02
104.16.105.166#US 美国节点 | 03
104.16.117.133#US 美国节点 | 04
104.16.65.1#US 美国节点 | 05
104.16.82.185#US 美国节点 | 06
104.16.10.69#US 美国节点 | 07
104.16.254.231#US 美国节点 | 08
104.16.123.185#US 美国节点 | 09
104.16.119.55#US 美国节点 | 10
104.17.158.215#US 美国节点 | 11
104.17.162.3#US 美国节点 | 12
104.18.89.52#US 美国节点 | 13
104.17.139.37#US 美国节点 | 14
104.17.167.134#US 美国节点 | 15
104.18.255.167#US 美国节点 | 16
104.18.112.150#US 美国节点 | 17
104.18.151.172#US 美国节点 | 18
104.18.166.129#US 美国节点 | 19
104.18.210.69#US 美国节点 | 20
104.19.45.7#US 美国节点 | 21
104.19.33.219#US 美国节点 | 22
104.19.54.18#US 美国节点 | 23
# 来源: //
# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.100#CM-HKG
198.41.214.11#CM-LAX
198.41.209.149#CM-HKG
198.41.209.202#CM-HKG
198.41.208.113#CM-HKG
198.41.209.100#CU-HKG
198.41.214.11#CU-LAX
198.41.209.149#CU-HKG
198.41.209.202#CU-HKG
198.41.208.113#CU-HKG
104.19.7.182#CT-SJC
104.19.113.144#CT-SJC
104.18.29.104#CT-LAX
104.16.123.185#CT-LAX
104.17.223.214#CT-SJC
# 来源: //
# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.119#CF-69.47MB/s
172.64.52.184#CF-69.22MB/s
162.159.38.111#CF-69.19MB/s
108.162.198.105#CF-68.97MB/s
162.159.45.76#CF-67.2MB/s
172.64.53.183#CF-57.31MB/s
162.159.8.111#CF-56.22MB/s
172.64.155.230#CF-55.35MB/s
162.159.44.224#CF-53.45MB/s
172.64.229.130#CF-41.36MB/s
# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:6b86:66e5:85e4:b1d1:7549
2606:4700:0:79:6440:57f0:abd4:53f8
2606:4700:0:79:3b02:549c:3724:ee4e
2606:4700::c5c7:8952:be:9d4
2606:4700:0:ceed:70ab:f81d:7668:bb6b
2606:4700:0:9:4e4b:b976:8939:1ed9
2606:4700:0:9:116d:ae31:e99:9793
2606:4700::d6:ad36:49a1:ce3e
2606:4700:0:6b86:84c0:938a:983b:fcab
2606:4700::17:62e5:3272

# 来源: //
# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.252.31
104.19.150.148
104.16.249.37
104.16.254.60
104.17.17.159
104.17.100.150
198.41.209.227
104.17.190.32
104.17.30.19
104.17.97.106

# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
