# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.85.79#CM-LAX
162.159.250.29#CM-HKG
172.64.91.77#CM-LAX
162.159.249.155#CM-LAX
172.64.84.161#CM-HKG
162.159.193.213#CU-Default
162.159.252.89#CU-HKG
172.67.216.24#CU-FRA
172.67.143.56#CU-FRA
141.101.114.120#CU-HKG
104.16.125.106#CT-LAX
104.19.45.145#CT-LAX
104.17.104.239#CT-LAX
104.18.105.82#CT-SJC
104.19.7.116#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.116.163#CF-33.02MB/s
104.19.242.128#CF-32.18MB/s
162.159.245.12#CF-22.99MB/s
104.21.229.28#CF-11.79MB/s
104.19.249.90#CF-11.34MB/s
104.18.118.121#CF-7.39MB/s
104.18.36.197#CF-6.75MB/s
104.19.129.208#CF-6.39MB/s
162.159.38.142#CF-6.01MB/s
104.19.142.156#CF-5.77MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:b4ba:98bd:906d:d447:7e6f
2606:4700:0:b4ba:9816:9174:8fdc:d9b9
2606:4700::1208:f9b8:bfd2
2606:4700:0:b4ba:98bd:906d:d4da:fbf9
2606:4700:0:b4ba:9816:9174:8f3f:d22e
2606:4700:0:b4ba:9843:a0f0:bfd9:cd03
2606:4700::34:71e:c2ba:ee
2606:4700:0:b4ba:973e:7f93:e4b6:252f
2606:4700:0:b4ba:9816:f0f4:940d:6de9
2606:4700:0:b4ba:9843:ae25:4d35:d7f4


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.83.185
190.93.247.37
104.18.82.244
104.17.202.112
104.18.87.101
104.18.92.211
104.17.174.2
104.17.97.87
172.67.153.111
172.67.149.78


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

