# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.149#CM-HKG
198.41.209.202#CM-HKG
198.41.209.100#CM-HKG
198.41.208.133#CM-HKG
162.159.241.246#CM-LAX
172.67.179.77#CU-LHR
172.64.72.202#CU-EWR
172.67.230.145#CU-LHR
172.67.206.76#CU-LHR
172.67.199.223#CU-LHR
104.19.63.36#CT-SJC
104.18.97.145#CT-SJC
104.17.187.58#CT-SJC
198.41.211.223#CT-FRA
104.18.13.44#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.156.246#CF-13.73MB/s
104.19.216.75#CF-12.62MB/s
104.18.201.196#CF-12.34MB/s
104.17.195.141#CF-9.54MB/s
104.18.207.7#CF-9.44MB/s
104.17.64.126#CF-7.27MB/s
172.64.87.21#CF-6.72MB/s
104.19.13.247#CF-6.44MB/s
104.17.83.101#CF-6.03MB/s
104.19.12.172#CF-5.38MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:bd:8e7c:2d6c:27a0:737a
2606:4700::9:4c64
2606:4700:0:d2f4:fc8b:cc31:ddf:233a
2606:4700::19a1:c664:5fed:2717
2606:4700:0:d2a9:e88e:2d31:d4ba:1eba
2606:4700:0:bd:4a5c:35b4:c44f:4bb
2606:4700:0:d2a9:e88e:2d31:d544:b25f
2606:4700:0:bd:8e7c:e07a:8418:2467
2606:4700:0:bd:8e06:1fac:21f:e2af
2606:4700:0:bd:8e7c:e0fa:126b:21e5


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.222.43
104.17.19.79
104.17.120.209
104.19.56.13
104.19.47.203
104.17.154.70
104.16.150.159
104.19.55.38
104.19.54.54
104.19.60.47


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

