# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
23.227.60.84
103.21.244.222
108.162.192.3
2606:4700:e:ef00:a708:6fab:ee5e:91f9
2606:4700:b:88f7:4c94:e175:719d:9e8f
2a06:98c1:310a:2cae:6789:0c21:0c46:fce9
2a06:98c1:310d:3af5:06f9:ff7c:397f:ef1f
2a06:98c1:310b:6277:dc97:ccff:770b:7f29
//jp
45.78.58.124:443
18.180.107.11:8443
8.211.134.8:50001
//wuyage
tw.881288.xyz:43
hk.881288.xyz:443
us.881288.xyz:443
sg.881288.xyz:443
jp.881288.xyz:443
kr.881288.xyz:20000

cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
radar.cloudflare.com
cloudflareaccess.com
update.argotunnel.com
cloudflare-dns.com
static.cloudflareinsights.com
2606:4700::00

cm.cf.090227.xyz
www.visa.cn
mfa.gov.ua
www.shopify.com
store.ubi.com
staticdelivery.nexusmods.com
time.is
icook.hk
icook.tw
bestcf.030101.xyz
cdn.2020111.xyz
cdns.doon.eu.org
cf.0sm.com
cf.877771.xyz
cf.877774.xyz
cf.900501.xyz
cfip.1323123.xyz
cfip.cfcdn.vip
cfip.xxxxxxxx.tk
wetest.cloudflare.182682.xyz
cloudflare-dl.byoip.top
cloudflare-ip.mofashi.ltd
freeyx.cloudflare88.eu.org
nrt.xxxxxxxx.nyc.mn
nrtcfdns.zone.id
saas.sin.fan
shenmi.tencentapp.cn
xn--b6gac.eu.org

cf-cname.xingpingcn.top
www.x-aniu.com
cf.godns.cc
ddk.cfyx.20237737.xyz
cloudflare.idc.rocks

wetest.cloudflare.182682.xyz
bestcf.top
cf.zhetengsha.eu.org	
cnamefuckxxs.yuchen.icu
cdn.tzpro.xyz
singapore.com
www.iplocation.net
www.hugedomains.com
www.ipchicken.com
japan.com
www.whoer.net
www.whatismyip.com
iplocation.io
ip.sb
malaysia.com
russia.com
fbi.gov
www.digitalocean.com
whatismyipaddress.com
www.4chan.org
www.pcmag.com
www.udemy.com
www.gov.ua
www.gov.se
www.csgo.com
www.visa.com.hk
www.zsu.gov.ua
skk.moe
www.visa.com.sg
www.ipget.net
www.visa.co.jp
www.visa.com
www.visa.com.tw
log.bpminecraft.com
shopify.com
www.udacity.com
www.wto.org
www.visakorea.com
www.gco.gov.qa
www.baipiao.eu.org
download.yunzhongzhuan.com
gur.gov.ua
b3.cfyx.20237737.xyz
cfsaas.080112.xyz
www.5199dy.com
nexusmods.com
cloudflare.cfgo.cc
digitalocean.com
bestcfv4.030101.xyz
cf.996616.xyz
cf2.996616.xyz
1757760858.tencentapp.cn
4-6-this-is-the-preferred-free-option.if-you-paid.youve-been-scammed.xn--4oqr7c4y9alz8a26c.xn--ykqqh3ob280k4sui1xhg6a0ti2u7a.cf.cnae.top
www.hypixel.net
cf.130519.xyz
cmcc.vvvv.ee
flightradar24.com
linear.app
animal.nuaa.tech
spring.io
help.x.com
postman.com
yong.880805.xyz
moegirl.icu
ip.skk.moe

# 来源: https://raw.githubusercontent.com/woshishiq1/Senflare-IP/refs/heads/main/Senflare-Pro.txt
104.16.65.1#US 美国节点 | 01
8.39.125.69#US 美国节点 | 02
8.35.211.190#US 美国节点 | 03
104.16.124.248#US 美国节点 | 04
104.17.139.37#US 美国节点 | 05
162.159.32.18#US 美国节点 | 06
162.159.128.253#US 美国节点 | 07
104.16.19.195#US 美国节点 | 08
8.39.125.18#US 美国节点 | 09
104.16.12.181#US 美国节点 | 10
104.16.185.240#US 美国节点 | 11
104.16.105.166#US 美国节点 | 12
104.16.206.101#US 美国节点 | 13
104.17.88.81#US 美国节点 | 14
104.17.162.3#US 美国节点 | 15
104.17.94.223#US 美国节点 | 16
104.17.222.97#US 美国节点 | 17
104.17.69.244#US 美国节点 | 18
104.17.142.212#US 美国节点 | 19
104.17.167.134#US 美国节点 | 20
104.18.89.52#US 美国节点 | 21
104.18.16.49#US 美国节点 | 22
# 来源: //
# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.214.123#CM-LAX
162.159.253.110#CM-LAX
172.64.68.197#CM-LAX
162.159.46.212#CM-LAX
198.41.223.183#CM-HKG
198.41.214.123#CU-LAX
162.159.253.110#CU-LAX
172.64.68.197#CU-LAX
162.159.46.212#CU-LAX
198.41.223.183#CU-HKG
104.17.93.86#CT-SJC
104.18.81.108#CT-SJC
162.159.254.20#CT-LAX
104.19.99.23#CT-SJC
104.19.56.117#CT-SJC
# 来源: //
# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.229.131#CF-69.81MB/s
172.64.52.212#CF-69.76MB/s
162.159.44.195#CF-69.55MB/s
162.159.39.183#CF-69.18MB/s
162.159.45.192#CF-69.14MB/s
162.159.38.98#CF-68.04MB/s
108.162.198.57#CF-65.83MB/s
162.159.46.38#CF-60.03MB/s
162.159.27.83#CF-59.99MB/s
172.64.53.107#CF-46.59MB/s
# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:62:4c37:5fcb:b1dc:2eca
2606:4700:0:62:4c37:196e:37ca:b322
2606:4700:0:62:460b:daff:9fd7:2459
2606:4700::378a:2271:de4c:36ef
2606:4700::ae:349e:b159:5d7c
2606:4700:0:62:c4e7:62bf:1daa:350b
2606:4700:0:9cf8:a9db:d397:e7fb:97c6
2606:4700:0:62:c452:bc02:5f99:f417
2606:4700::ae:349e:73c8:cd2c
2606:4700::b3:974d:a9a4:5abe

# 来源: //
# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.50.128
104.16.151.33
104.16.144.247
104.17.161.52
104.17.52.151
104.16.148.42
104.16.150.179
104.17.112.116
104.16.240.151
104.19.159.173

# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
