# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.90.232#CM-HKG
162.159.241.249#CM-LAX
198.41.208.112#CM-HKG
172.64.68.122#CM-LAX
190.93.244.194#CM-HKG
172.67.236.174#CU-FRA
172.67.64.221#CU-NRT
172.67.201.83#CU-FRA
172.67.156.13#CU-FRA
172.67.108.164#CU-NRT
104.16.10.202#CT-SJC
104.18.250.250#CT-SJC
104.18.77.21#CT-SJC
104.17.65.163#CT-SJC
104.17.190.103#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.4.173#CF-36.2MB/s
162.159.2.41#CF-36.02MB/s
104.18.133.28#CF-35.89MB/s
104.17.106.244#CF-35.39MB/s
104.18.172.170#CF-34.97MB/s
162.159.14.33#CF-34.8MB/s
104.17.13.172#CF-33.67MB/s
104.18.178.95#CF-33.44MB/s
104.18.100.81#CF-25.29MB/s
104.16.126.182#CF-19.8MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:a446:4e67:5393:faec:e0a
2606:4700:0:49:b99c:326b:6134:90b5
2606:4700:0:4d:f74c:409:55e6:e4f5
2606:4700:0:f6:3fa4:954d:b3d4:8320
2606:4700::d588:6b4b:14b:baa
2606:4700:0:a48c:c166:d07c:1e9:fe3
2606:4700:0:4d:aa1c:e06b:b81c:9076
2606:4700:0:a446:4eb9:514d:4d8a:4ff2
2606:4700:0:a446:4eb9:6fe3:28d:b790
2606:4700:0:a443:ef9b:6436:7ca8:1112


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.147.8
104.17.174.181
104.17.55.61
104.16.153.234
104.16.145.28
104.19.146.68
104.16.158.201
104.16.144.143
104.16.151.131
104.19.151.16


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

