# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.252.149#CM-LAX
162.159.248.174#CM-LAX
172.64.95.198#CM-HKG
141.101.114.114#CM-HKG
198.41.209.137#CM-HKG
172.67.190.138#CU-FRA
172.67.101.149#CU-NRT
172.67.235.182#CU-FRA
172.67.83.130#CU-NRT
162.159.254.3#CU-NRT
104.17.111.115#CT-SJC
104.17.134.148#CT-SJC
104.18.200.112#CT-SJC
162.159.237.183#CT-SJC
104.19.20.189#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
198.41.195.15#CF-35.6MB/s
198.41.193.36#CF-35.23MB/s
104.19.113.54#CF-35.21MB/s
104.19.239.96#CF-33.97MB/s
104.29.126.16#CF-33.9MB/s
104.17.143.60#CF-33.16MB/s
198.41.222.28#CF-32.83MB/s
198.41.201.194#CF-32.16MB/s
162.159.25.173#CF-30.07MB/s
198.41.199.178#CF-28.78MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:55c7:8cdc:3e4f:8d16:1b3c
2606:4700::cfcc:b116:5f3a:6759
2606:4700:0:5597:13bd:47ba:400b:347d
2606:4700::146f:55d2:c066
2606:4700:0:55a2:27af:99e5:c4cb:12bb
2606:4700:0:dcaa:cfd7:db57:2b3:5fbb
2606:4700:0:55c7:623f:3095:b33e:493
2606:4700::cfcc:b116:1419:214
2606:4700:0:55a2:2740:d316:a752:ba37
2606:4700::cfcc:b18b:398a:7d0f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.95.134
104.18.91.188
104.18.83.85
104.17.191.137
104.18.84.168
104.18.92.173
162.159.152.99
162.159.129.202
162.159.136.23
104.18.90.133


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

