# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.100#CM-HKG
198.41.208.202#CM-HKG
172.67.103.222#CU-NRT
172.67.255.0#CU-LHR
172.67.167.23#CU-LHR
172.67.176.24#CU-LHR
162.159.153.188#CU-NRT
104.19.196.68#CT-SJC
104.16.6.144#CT-SJC
104.17.205.255#CT-LAX
104.16.185.170#CT-SJC
104.18.4.114#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.224.12#CF-34.78MB/s
104.16.7.185#CF-34.69MB/s
104.16.161.4#CF-34.41MB/s
104.17.168.76#CF-34.23MB/s
104.19.42.132#CF-32.34MB/s
198.41.199.138#CF-32.25MB/s
104.18.226.211#CF-31.63MB/s
104.17.181.184#CF-31.42MB/s
104.16.5.45#CF-29.66MB/s
104.18.103.233#CF-29.03MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:56:d685:5857:d475:617:6e2f
2606:4700:0:8c0e:31df:c34f:81b:bcfe
2606:4700:56:3ef8:33d7:ed29:8cf4:44fd
2606:4700:0:e1:d166:8597:ae14:b203
2606:4700:56:3e08:4d2f:a3c3:3370:9d
2606:4700:56:d6c1:9599:68d6:a730:62be
2606:4700::8f:44b:451a:5c37
2606:4700:56:3e08:4d2f:a3c3:2679:9a67
2606:4700:56:d6c1:9599:6873:eb52:6c50
2606:4700:56:3ef8:336c:8427:529a:da10


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.122.111
104.17.50.76
104.17.63.154
104.17.160.95
104.19.144.78
104.17.146.208
104.17.118.218
104.19.63.236
104.17.208.181
104.16.159.203


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

