# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.137#CM-HKG
198.41.208.133#CM-HKG
198.41.209.202#CM-HKG
162.159.241.246#CM-LAX
198.41.208.155#CM-HKG
172.67.186.113#CU-LHR
172.67.124.62#CU-NRT
172.67.186.26#CU-LHR
172.64.93.51#CU-NRT
172.67.75.49#CU-NRT
104.17.62.218#CT-SJC
104.19.39.34#CT-SJC
104.17.73.42#CT-SJC
104.19.207.245#CT-SJC
104.19.119.196#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.134.47#CF-12.54MB/s
104.16.63.9#CF-12.37MB/s
104.18.69.182#CF-8.66MB/s
104.19.3.157#CF-7.0MB/s
104.18.80.157#CF-5.97MB/s
104.19.58.92#CF-5.1MB/s
104.16.217.137#CF-4.75MB/s
104.16.209.69#CF-4.34MB/s
104.16.184.208#CF-3.72MB/s
104.16.110.2#CF-3.51MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::27:aed9:ade6:21ae
2606:4700:0:8446:870:aae4:e9a7:3faa
2606:4700::a53c:f605:19eb:d512
2606:4700::f793:fb1b:f1ed:7740
2606:4700::a581:5263:a649:22b9
2606:4700::c1:e755:b2:5074
2606:4700:0:75:467b:d1f0:feee:1379
2606:4700:0:84e5:e661:86ca:e730:b278
2606:4700::a53c:f6f9:5bff:b284
2606:4700::f4eb:d8f3:4245:3046


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.80.190
104.17.103.86
104.16.253.95
104.17.159.224
104.18.47.242
104.19.58.91
104.17.154.179
104.16.246.160
104.17.100.12
104.17.157.207


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

