# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.18.154.5#CM-HKG
104.25.230.64#CM-LAX
104.24.199.8#CM-LAX
104.16.145.254#CM-HKG
104.19.59.79#CM-HKG
104.18.154.5#CU-HKG
104.25.230.64#CU-LAX
104.24.199.8#CU-LAX
104.16.145.254#CU-HKG
104.19.59.79#CU-HKG
104.16.226.164#CT-SJC
104.18.180.135#CT-SJC
162.159.36.163#CT-SIN
104.17.251.115#CT-SJC
198.41.223.145#CT-SIN

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.229.220#CF-69.67MB/s
162.159.39.142#CF-68.99MB/s
162.159.45.126#CF-68.94MB/s
108.162.198.64#CF-68.07MB/s
162.159.44.209#CF-66.31MB/s
162.159.38.240#CF-64.98MB/s
172.64.149.28#CF-60.85MB/s
104.18.37.226#CF-59.75MB/s
104.18.42.232#CF-58.71MB/s
104.18.33.18#CF-57.82MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:fa:3253:5c9a:a3ed:ae67
2606:4700::bef7:394b:b9a8:a131
2606:4700:0:cfbe:2083:cde5:e6d1:e97d
2606:4700:0:cfbe:b689:85bf:3c7b:4473
2606:4700:0:c0bb:68ce:ce5:c2d6:64f8
2606:4700:0:c0bb:99f4:72c6:1925:fc47
2606:4700::be5a:4551:d03f:cd1e
2606:4700:0:c0f5:64d0:c753:b4ff:5f8d
2606:4700:0:fa:32b9:c4b6:19a5:b668
2606:4700:0:fa:de91:58ac:9dc6:7d90


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.49.2
104.19.41.80
104.19.43.23
104.17.172.10
104.18.90.123
104.19.56.98
104.19.47.164
162.159.141.102
162.159.128.83
162.159.136.222


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

