# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.16.10.6#CM-HKG
104.16.149.102#CM-HKG
104.17.100.5#CM-HKG
104.16.245.77#CM-HKG
104.16.10.151#CM-HKG
104.16.10.6#CU-HKG
104.16.149.102#CU-HKG
104.17.100.5#CU-HKG
104.16.245.77#CU-HKG
104.16.10.151#CU-HKG
104.16.213.71#CT-SJC
104.18.63.54#CT-SJC
104.18.131.53#CT-SJC
104.18.173.9#CT-SJC
104.19.152.33#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.8#CF-69.95MB/s
162.159.45.230#CF-69.48MB/s
162.159.44.65#CF-69.19MB/s
108.162.198.102#CF-68.88MB/s
172.64.148.185#CF-62.04MB/s
172.64.157.185#CF-61.16MB/s
172.64.156.79#CF-60.65MB/s
172.64.149.227#CF-58.18MB/s
162.159.39.69#CF-56.25MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:9ba4:d4da:b3d6:3107:5b5d
2606:4700:0:c0:3d76:c981:433c:3f21
2606:4700:0:9be7:de81:93f9:10df:199
2606:4700:0:9b72:9a5f:e1d3:85d0:e506
2606:4700:0:c0:3d0f:671:7b34:5fc8
2606:4700:0:9b0d:2e6b:cb7c:7882:592f
2606:4700:0:9be7:dea7:6eb9:5a16:2f58
2606:4700::d6:d9a1:8086:8a7
2606:4700:0:9be7:dec6:61f5:3166:c6d2
2606:4700:0:9b77:3a7:a2f1:9749:641e


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.60.169
104.19.41.90
104.19.42.242
104.19.34.187
104.19.40.35
162.159.130.240
104.19.63.89
104.17.221.7
104.19.55.2
172.64.156.166


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

