# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.121.25#CM-HKG
141.101.115.46#CM-HKG
141.101.114.81#CM-SJC
141.101.114.245#CM-HKG
141.101.115.89#CM-SJC
172.64.91.157#CU-HKG
172.67.195.235#CU-FRA
172.67.237.90#CU-FRA
172.67.138.98#CU-FRA
172.64.96.58#CU-SAT
104.18.151.16#CT-SJC
104.16.157.28#CT-SJC
104.17.107.181#CT-SJC
104.19.4.178#CT-SJC
104.18.7.129#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.6.117#CF-35.4MB/s
104.19.11.252#CF-34.8MB/s
104.16.196.218#CF-33.68MB/s
104.18.112.239#CF-32.61MB/s
104.19.110.102#CF-32.42MB/s
104.16.141.89#CF-31.48MB/s
104.19.92.209#CF-31.3MB/s
104.16.197.75#CF-27.9MB/s
104.16.4.33#CF-22.43MB/s
104.16.3.158#CF-21.18MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:fcdd:1dac:b50d:482f:ee94
2606:4700:0:fcdd:1dc0:e74:a71a:abd3
2606:4700:0:534e:68ad:2f81:77e3:e9f6
2606:4700:0:fcdd:1dc0:e90:1678:fa2f
2606:4700:0:fc54:2f28:8c84:575d:9af1
2606:4700:0:5376:5d08:7995:e538:518f
2606:4700:0:5376:fa7:262:a3e2:52ac
2606:4700:0:534e:68ad:f723:e7aa:2b0b
2606:4700:0:5376:5d08:7995:f3a3:27ee
2606:4700:0:5376:fa7:262:a38f:1362


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.83.52
104.18.82.106
104.18.84.183
104.17.176.35
104.18.81.219
104.18.86.199
104.18.80.138
104.18.93.116
104.17.177.196
104.17.182.121


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

