# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.134.108#CM-Default
172.67.142.6#CM-Default
172.67.201.58#CM-Default
172.67.198.214#CM-Default
162.159.238.10#CM-Default
172.67.156.120#CU-FRA
162.159.241.226#CU-HKG
172.67.232.188#CU-FRA
172.67.215.172#CU-FRA
172.67.119.196#CU-HKG
162.159.255.171#CT-LAX
104.17.243.33#CT-SJC
104.19.248.190#CT-LAX
104.18.92.133#CT-SJC
104.17.101.196#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.149.15#CF-18.31MB/s
162.159.241.113#CF-16.16MB/s
104.18.124.164#CF-13.4MB/s
104.18.24.220#CF-11.03MB/s
104.19.130.199#CF-10.93MB/s
104.17.133.12#CF-9.81MB/s
104.16.74.14#CF-9.65MB/s
104.16.81.216#CF-7.78MB/s
162.159.247.74#CF-7.01MB/s
104.18.24.126#CF-4.19MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::e1be:aa23:99d5:4979
2606:4700::e1be:aa23:c1bf:3845
2606:4700::8ec8:a841:191f:d4b7
2606:4700::e1be:aa8f:5885:94f4
2606:4700::e1be:aaae:c25e:6e2c
2606:4700::8ec8:a82b:da53:583e
2606:4700::e1be:7430:cdc5:e1c8
2606:4700::e1be:aa23:996e:d8fe
2606:4700::8ec8:a841:198b:179b
2606:4700::e1be:ec42:9b66:42c3


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.90.24
104.18.81.126
104.18.80.216
104.18.94.128
104.18.92.158
104.18.91.72
104.18.95.54
104.18.83.9
104.18.93.16
172.64.155.90


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6

