# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.19.131.12#CM-LAX
162.159.246.154#CM-LAX
104.19.134.212#CM-LAX
104.21.203.152#CM-AMS
104.21.225.247#CM-LAX
162.159.209.173#CU-KIX
172.67.122.136#CU-NRT
172.67.158.188#CU-FRA
172.67.105.20#CU-NRT
172.67.228.173#CU-FRA
104.19.131.12#CT-LAX
162.159.246.154#CT-LAX
104.19.134.212#CT-LAX
104.21.203.152#CT-AMS
104.21.225.247#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.247.198#CF-23.04MB/s
162.159.39.216#CF-20.03MB/s
104.19.40.126#CF-14.5MB/s
162.159.248.79#CF-13.15MB/s
104.19.247.144#CF-10.92MB/s
162.159.251.51#CF-9.86MB/s
104.19.74.172#CF-9.86MB/s
104.16.118.165#CF-9.06MB/s
104.16.117.205#CF-8.43MB/s
104.19.131.96#CF-8.17MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:7af4:5892:50e0:8a42:c092
2606:4700:0:e6:ae5d:aa19:3e33:4897
2606:4700::7c6c:6e29:6ffb:7629
2606:4700::f005:16fc:ef70:d677
2606:4700::764d:913b:3666:d6b3
2606:4700::7692:7a58:7a6e:ca05
2606:4700::7692:7a58:5b8d:82d7
2606:4700:0:7a93:5d3b:4a4b:8be3:3a64
2606:4700::f02b:8214:acde:2d68
2606:4700:0:7a93:3bbf:96bf:f64f:b540


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.189.243
104.20.49.237
104.19.229.93
104.20.60.218
104.17.140.1
104.18.239.150
104.17.58.231
104.18.166.101
104.16.149.65
104.18.235.45


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

