# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.73.43#CM-Default
172.67.223.126#CM-Default
172.67.219.71#CM-Default
172.67.9.50#CM-Default
172.67.166.92#CM-Default
172.67.43.92#CU-HKG
172.67.89.223#CU-HKG
172.64.81.137#CU-HKG
172.67.203.131#CU-FRA
172.67.216.253#CU-FRA
104.17.196.211#CT-SJC
104.19.23.251#CT-SJC
104.16.252.167#CT-SJC
104.19.98.227#CT-SJC
104.18.245.68#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.157.249#CF-385.09MB/s
104.17.60.121#CF-100.38MB/s
104.19.223.80#CF-20.27MB/s
104.16.48.21#CF-18.71MB/s
104.19.203.232#CF-16.0MB/s
104.16.216.118#CF-15.83MB/s
162.159.16.13#CF-13.78MB/s
104.19.138.9#CF-12.05MB/s
162.159.61.13#CF-11.2MB/s
104.19.235.226#CF-9.26MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:b41b:5488:48ff:e783:d53d
2606:4700:0:b41b:5488:c670:7588:be8a
2606:4700:0:3c:cb80:bd6:4da1:8b62
2606:4700::d708:bb19:c8b9:a263
2606:4700::e93a:77c2:d7bd:b7fe
2606:4700::f0:fbc:ecb3:3405
2606:4700:0:3c:cb80:bd6:c0da:c2ca
2606:4700:0:b41b:e9ee:7c57:7fc5:5e06
2606:4700:0:3c:f902:f715:833f:2f5a
2606:4700:19:a26a:5ff2:28a2:eea0:a98f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.145.234
104.18.93.94
104.18.89.184
104.18.91.146
104.18.35.41
104.18.47.222
104.18.90.115
104.18.85.246
162.159.35.56
104.18.95.136


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

