# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.19.126.6#CM-SJC
104.16.107.178#CM-SJC
104.16.24.121#CM-SJC
172.64.78.165#CM-CDG
104.19.1.210#CM-SJC
162.159.160.216#CU-FRA
172.67.124.35#CU-NRT
172.67.153.105#CU-LHR
172.64.95.40#CU-NRT
172.67.110.249#CU-NRT
104.19.126.6#CT-SJC
104.16.107.178#CT-SJC
104.16.24.121#CT-SJC
172.64.78.165#CT-CDG
104.19.1.210#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.139#CF-72.51MB/s
162.159.39.193#CF-70.48MB/s
172.64.41.92#CF-64.38MB/s
104.18.144.6#CF-26.37MB/s
104.19.157.10#CF-21.27MB/s
104.19.165.243#CF-19.81MB/s
162.159.250.59#CF-14.53MB/s
104.16.54.15#CF-13.55MB/s
104.19.164.123#CF-12.84MB/s
104.16.31.68#CF-2.16MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:14:1a32:e8ba:78d2:9f95:594c
2606:4700::f0:55a5:94ba:417f
2606:4700:14:1a32:4e61:1e5c:86c0:74a3
2606:4700:0:ab:8f03:a776:23db:9378
2606:4700:14:1ac3:502f:ab17:64b4:16e4
2606:4700:14:1a32:4e9d:6bcd:d92c:99aa
2606:4700:0:a608:3f00:71f6:6d33:a069
2606:4700:14:1ac3:50f2:8e2d:3437:bf82
2606:4700:14:f693:3473:6c04:54d0:5e24
2606:4700::954e:57c3:ed48:c0a9


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.156.215
104.19.47.202
104.17.210.7
104.19.147.128
172.64.147.113
104.17.176.168
104.16.144.132
104.17.145.228
104.18.40.101
104.17.177.70


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

