# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.253.222#CM-LAX
104.18.108.115#CM-SJC
104.17.195.150#CM-SJC
162.159.243.57#CM-LAX
104.16.112.122#CM-LAX
172.67.186.111#CU-FRA
162.159.153.143#CU-NRT
172.67.182.225#CU-FRA
172.67.137.100#CU-FRA
172.67.97.106#CU-NRT
162.159.253.222#CT-LAX
104.18.108.115#CT-SJC
104.17.195.150#CT-SJC
162.159.243.57#CT-LAX
104.16.112.122#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.24.52#CF-10.73MB/s
162.159.252.153#CF-10.59MB/s
104.21.237.163#CF-8.16MB/s
104.16.118.4#CF-6.97MB/s
104.18.30.167#CF-6.27MB/s
104.16.115.46#CF-5.9MB/s
104.16.8.225#CF-5.8MB/s
104.18.26.216#CF-5.37MB/s
104.16.119.232#CF-5.15MB/s
162.159.252.149#CF-5.14MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:2a:3733:5a61:a6af:a165:93e
2606:4700:2a:c87f:67b6:e9d0:780d:8e3f
2606:4700:2a:c8f1:3f3f:c512:a079:a161
2606:4700:2a:c87f:6704:a8c1:3ac6:8b0e
2606:4700:2a:37dd:53c6:a82a:4671:a29b
2606:4700:2a:c87f:67b6:f83:5be4:5b81
2606:4700:2a:37dd:ee7c:7bcd:d7c3:59f7
2606:4700:2a:c87f:67b6:f83:2c48:a144
2606:4700:2a:c87f:6704:4803:39a1:6a2b
2606:4700:2a:37dd:53c6:a82a:460a:b372


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.82.0
104.17.184.103
104.17.181.102
104.18.94.86
104.17.176.111
104.18.93.141
104.18.92.157
104.18.87.79
104.17.188.138
104.18.81.120


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

