# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.223.3#CM-LAX
172.67.171.52#CM-CDG
162.159.242.233#CM-LAX
198.41.209.23#CM-HKG
162.159.253.143#CM-LAX
172.67.251.64#CU-FRA
162.159.135.47#CU-NRT
172.67.134.193#CU-FRA
173.245.49.249#CU-NRT
172.67.215.149#CU-FRA
104.27.121.140#CT-FRA
162.159.254.90#CT-LAX
104.18.140.146#CT-SJC
104.17.60.52#CT-SJC
104.16.94.187#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.25.45#CF-7.43MB/s
162.159.241.36#CF-7.29MB/s
104.19.134.248#CF-6.66MB/s
104.18.16.167#CF-6.36MB/s
104.19.137.24#CF-5.66MB/s
104.21.232.86#CF-5.41MB/s
104.18.18.226#CF-5.35MB/s
104.16.116.199#CF-5.1MB/s
104.18.30.59#CF-4.87MB/s
104.18.125.245#CF-3.97MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::5e:e81:8f62:7045
2606:4700::d2c7:b5d9:8b03:23b0
2606:4700::d2c7:a9fe:fe5c:7064
2606:4700:0:77:6f51:ea21:4210:607c
2606:4700:0:8a4c:e10d:a3b0:fe17:1c35
2606:4700::5e:efb:11e2:c3b7
2606:4700:0:8928:a8c6:9baa:7dd5:90aa
2606:4700:0:8a4c:e150:4e58:3e0a:67e8
2606:4700:0:8928:a8c6:2c03:5918:e72
2606:4700:0:8928:a8c6:9baa:165:a169


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.93.170
104.17.187.130
104.18.90.243
172.64.145.162
104.18.94.75
104.18.88.169
104.17.188.34
104.18.85.146
104.18.87.29
172.64.157.183


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

