# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.30.177#CM-Default
172.67.210.84#CM-Default
172.67.184.216#CM-Default
172.67.188.8#CM-Default
172.67.139.244#CM-HKG
172.67.244.121#CU-FRA
172.67.136.164#CU-FRA
172.67.135.172#CU-FRA
172.67.90.67#CU-HKG
172.67.91.125#CU-HKG
162.159.242.16#CT-LAX
172.67.38.43#CT-FRA
172.67.249.49#CT-AMS
104.18.244.88#CT-SJC
104.16.240.93#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.245.210#CF-36.26MB/s
162.159.207.139#CF-35.92MB/s
104.18.140.211#CF-35.82MB/s
104.17.197.151#CF-35.65MB/s
104.19.50.54#CF-35.47MB/s
104.19.84.252#CF-35.28MB/s
198.41.201.53#CF-33.85MB/s
104.16.47.231#CF-32.88MB/s
172.64.40.5#CF-14.14MB/s
104.19.37.254#CF-3.91MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:95:962:47cd:bbc5:cd1e
2606:4700::23:c3ca:e552:af8f
2606:4700::8:66cc:f18a
2606:4700:0:d02e:845f:308b:90b4:de40
2606:4700::9f:878a:8d7c:c409
2606:4700:0:2571:a9f1:59ef:35f1:a8f4
2606:4700:0:95:c92f:dcb5:36b0:782e
2606:4700:0:d02e:845f:308b:558d:5b24
2606:4700:0:95:c965:a029:3445:d9cf
2606:4700:0:95:9f9:f58:a403:9f6e


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.153.114
104.17.170.218
104.17.162.10
104.17.155.40
104.17.148.36
104.17.146.174
104.19.155.73
104.19.158.238
104.16.153.241
104.17.154.110


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

