# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.19.43.88#CM-HKG
104.17.24.234#CM-HKG
104.19.61.91#CM-HKG
104.17.218.101#CM-HKG
104.17.60.203#CM-HKG
172.67.214.126#CU-LHR
172.67.68.209#CU-NRT
162.159.192.41#CU-Default
172.67.186.161#CU-LHR
172.67.98.56#CU-NRT
104.17.219.166#CT-SJC
104.18.3.253#CT-LAX
104.16.31.215#CT-LAX
104.18.156.6#CT-SJC
104.17.169.178#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.45.25#CF-69.34MB/s
162.159.39.114#CF-68.07MB/s
162.159.44.236#CF-67.61MB/s
162.159.38.54#CF-67.29MB/s
108.162.198.210#CF-63.42MB/s
104.18.35.254#CF-58.8MB/s
162.159.48.119#CF-56.97MB/s
162.159.46.245#CF-53.13MB/s
104.18.43.158#CF-51.33MB/s
104.18.34.72#CF-46.2MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:2a7f:51d6:4b8e:22d2:6e61
2606:4700::b0db:9932:c325
2606:4700:0:8b56:e216:e5b7:326d:f668
2606:4700:0:2a7f:f30c:5539:2409:5ab2
2606:4700::8921:ca68:2190:bbfd
2606:4700:0:8b56:e216:e500:e754:3afb
2606:4700:0:8b56:eefe:8709:adef:cfeb
2606:4700:0:8b56:8906:6fe2:c02c:6c37
2606:4700:0:8b56:e216:e500:df94:8c93
2606:4700:0:8b56:8956:e479:cb1a:9a62


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.158.138
104.17.189.96
104.17.109.171
104.18.92.227
104.19.43.224
104.17.30.156
104.16.156.33
104.16.254.157
104.19.57.85
104.17.115.63


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

