# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.19.114.150#CM-SJC
104.16.251.36#CM-SJC
104.17.132.215#CM-SJC
104.18.79.121#CM-LAX
104.17.33.132#CM-SJC
172.67.68.147#CU-HKG
172.67.113.219#CU-HKG
162.159.137.193#CU-HKG
172.64.86.176#CU-Default
172.67.84.108#CU-HKG
104.19.114.150#CT-SJC
104.16.251.36#CT-SJC
104.17.132.215#CT-SJC
104.18.79.121#CT-LAX
104.17.33.132#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.151.80#CF-28.32MB/s
104.18.31.4#CF-20.85MB/s
104.19.83.38#CF-7.67MB/s
104.19.131.147#CF-5.83MB/s
104.19.32.175#CF-5.46MB/s
104.19.43.119#CF-5.12MB/s
104.19.48.240#CF-4.83MB/s
104.19.73.75#CF-4.74MB/s
162.159.244.223#CF-4.48MB/s
104.18.51.176#CF-4.39MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:26fc:5986:f6e6:94b2:dec5
2606:4700:0:f259:51cc:687:b2f8:e4ea
2606:4700:0:f259:51cc:75bf:547b:1f66
2606:4700:0:26fc:b009:71ce:d2c0:9f98
2606:4700:0:26fc:b0ff:c88f:43ff:afe5
2606:4700:0:3ba4:16d:705b:7da1:efb3
2606:4700:0:26fc:b009:ee1f:f98b:8a06
2606:4700::e6:9aa1:6f7b:65d8
2606:4700:0:26fc:b009:7116:6db:5e5a
2606:4700:0:3ba4:fadb:84af:dbd5:c7b6


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.144.9
104.18.46.108
172.64.147.78
104.17.178.124
172.64.159.22
104.17.179.54
104.18.43.80
172.64.158.43
104.17.134.104
104.19.210.73


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6

