# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.88.69#CM-DFW
141.101.122.25#CM-LAX
141.101.115.30#CM-HKG
172.64.66.168#CM-HKG
141.101.122.111#CM-LAX
172.67.68.72#CU-NRT
172.67.138.173#CU-FRA
172.64.68.127#CU-NRT
141.101.123.104#CU-NRT
172.67.79.43#CU-NRT
104.21.229.133#CT-DEN
162.159.240.28#CT-LAX
104.18.120.238#CT-LAX
104.19.108.115#CT-SJC
104.19.133.21#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.67.201#CF-37.03MB/s
104.19.98.102#CF-35.93MB/s
104.19.158.115#CF-35.69MB/s
104.17.180.109#CF-35.46MB/s
104.19.247.20#CF-34.37MB/s
104.17.204.26#CF-32.02MB/s
104.17.39.106#CF-31.54MB/s
104.19.27.182#CF-21.93MB/s
104.19.71.52#CF-21.54MB/s
104.19.18.136#CF-16.52MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:59:71f9:2c09:f530:1464:fba8
2606:4700:0:abbe:e6f:2940:8b98:b850
2606:4700:59:71f9:2c09:4fb6:de27:2c4b
2606:4700:0:abbe:d65a:b45e:f099:173c
2606:4700:59:71f9:2c09:1be:f678:449c
2606:4700:59:71f9:2c09:1be:f6c7:22ae
2606:4700:59:7139:9717:930d:1874:f702
2606:4700:59:71f9:2cfc:2f88:99a7:f397
2606:4700:0:abbe:d65a:b45e:f021:220
2606:4700:59:7139:9717:50a1:661:42a3


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.133.54
162.159.135.226
162.159.129.57
162.159.153.63
162.159.128.134
162.159.152.181
162.159.142.123
162.159.130.131
162.159.136.197
104.17.211.86


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

