# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.19.14.201#CM-SJC
104.19.108.198#CM-SJC
104.16.204.146#CM-SJC
104.17.134.146#CM-SJC
172.64.80.5#CM-SJC
104.16.9.245#CU-SEA
104.19.14.201#CU-SJC
104.19.108.198#CU-SJC
104.16.204.146#CU-SJC
104.17.134.146#CU-SJC
172.64.80.5#CU-SJC
104.19.14.201#CT-SJC
104.19.108.198#CT-SJC
104.16.204.146#CT-SJC
104.17.134.146#CT-SJC
172.64.80.5#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.142#CF-69.7MB/s
162.159.39.192#CF-69.06MB/s
162.159.44.82#CF-69.05MB/s
172.64.229.53#CF-68.52MB/s
162.159.45.200#CF-65.77MB/s
172.64.150.165#CF-58.57MB/s
108.162.198.101#CF-58.28MB/s
162.159.27.218#CF-56.04MB/s
162.159.13.146#CF-37.82MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:9ad2:3c15:c8e7:1684:1f90:5f56
2606:4700:9ad2:3c15:c876:8ae8:e7fe:4508
2606:4700:9ad2:9e3c:2eb0:5267:fb67:c974
2606:4700:9ad2:3c15:5b4b:f76b:ffcc:d112
2606:4700:9ad2:3c15:c876:8ae8:e7cb:1fcf
2606:4700:9ad2:3c82:b9d9:f150:adf3:e734
2606:4700:9ad2:3c15:c817:f797:2ad4:663
2606:4700:9ad2:9e3c:f925:9cb4:a920:8b11
2606:4700:9ad2:3c15:5b4b:f76b:ff2b:2df9
2606:4700:9ad2:9e3c:c74c:ce15:fd92:834d


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.60.158
104.19.154.139
104.18.90.26
104.19.35.195
104.17.60.30
104.19.57.138
104.19.33.92
104.17.63.30
104.19.53.117
104.17.49.146


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

