# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.83.118#CM-Default
172.64.91.193#CM-Default
172.67.54.201#CM-Default
172.64.98.3#CM-Default
172.67.250.197#CM-Default
172.67.33.127#CU-HKG
172.67.173.169#CU-FRA
172.64.69.52#CU-HKG
172.67.145.252#CU-FRA
172.67.39.10#CU-HKG
162.159.195.182#CT-Default
172.67.138.44#CT-AMS
198.41.215.88#CT-SJC
172.67.243.98#CT-AMS
104.19.30.0#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.254.228#CF-31.74MB/s
104.18.21.105#CF-24.11MB/s
162.159.1.22#CF-22.8MB/s
104.17.207.52#CF-17.1MB/s
104.18.20.204#CF-9.26MB/s
104.17.173.90#CF-9.01MB/s
104.21.231.10#CF-7.51MB/s
104.19.131.202#CF-6.84MB/s
104.17.73.12#CF-6.26MB/s
162.159.251.202#CF-5.89MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:6e5d:d:9660:827c:9255
2606:4700:0:f9:b63a:2175:23cd:9d1c
2606:4700:0:f9:b63a:2192:e3e:7ce0
2606:4700:0:f9:cff:3c84:49b:6693
2606:4700:0:6e5d:d:d4a8:ce6c:ebe1
2606:4700:0:6e5d:89:8972:a2d1:cbc8
2606:4700:0:f9:c1b:6d58:1789:c17c
2606:4700:0:6ee6:178d:dbab:2a1c:3769
2606:4700:0:6e5d:dc2c:1940:a344:88fb
2606:4700::209f:81c4:397a:317c


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.107.58
162.159.130.160
104.16.99.52
162.159.160.51
104.16.101.120
104.16.98.233
104.18.34.204
162.159.153.160
104.16.105.89
172.64.159.163


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

