# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.112#CM-HKG
198.41.208.41#CM-HKG
198.41.208.186#CM-HKG
198.41.208.218#CM-HKG
198.41.209.186#CM-HKG
172.67.186.143#CU-LHR
162.159.46.184#CU-NRT
172.67.249.203#CU-LHR
172.67.79.84#CU-NRT
172.67.85.80#CU-NRT
104.16.101.86#CT-SJC
104.17.221.58#CT-SJC
104.16.162.12#CT-SJC
104.18.164.246#CT-SJC
162.159.236.178#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.34.68#CF-64.79MB/s
162.159.22.45#CF-63.0MB/s
104.18.252.179#CF-35.45MB/s
104.18.208.83#CF-31.47MB/s
104.16.136.103#CF-30.34MB/s
104.17.47.204#CF-28.36MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:a:d15f:b36f:a6f8:9bf4:7d95
2606:4700:b:d86b:94e5:eb59:f7d6:564d
2606:4700:b:c995:741c:7fd5:45aa:73f6
2606:4700:0:dad1:5e0e:5d13:7eea:8a28
2606:4700:b:d8ba:8fdf:e11:e22d:89fd
2606:4700:b:d86b:9402:6e31:b79f:45cc
2606:4700:a:6da6:51e9:2491:66e4:f9eb
2606:4700:a:6da6:9c18:9f29:8407:e944
2606:4700:a:3833:f452:634b:2c95:485c
2606:4700:a:6da6:4982:9daa:7cfd:2c66


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.155.122
104.19.145.173
104.17.118.4
104.17.175.37
104.19.158.57
104.16.149.249
104.17.155.55
104.17.117.190
104.17.124.195
104.17.59.234


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

