# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.71.23#CM-Default
172.67.211.10#CM-Default
172.67.184.199#CM-Default
172.67.245.145#CM-Default
172.67.183.7#CM-Default
172.67.243.136#CU-FRA
141.101.120.16#CU-HKG
172.67.43.88#CU-HKG
172.67.105.188#CU-HKG
172.67.226.239#CU-FRA
172.67.77.255#CT-FRA
104.17.103.175#CT-SJC
104.19.216.129#CT-SJC
104.16.81.174#CT-SJC
104.21.234.7#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.165.199#CF-21.71MB/s
104.16.43.246#CF-21.62MB/s
104.17.135.108#CF-19.74MB/s
104.17.45.54#CF-18.94MB/s
104.19.1.7#CF-15.69MB/s
198.41.207.143#CF-14.93MB/s
104.18.111.134#CF-14.02MB/s
104.17.17.193#CF-11.73MB/s
104.19.55.14#CF-9.98MB/s
104.18.119.117#CF-8.62MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:67:d807:431a:70d0:4249
2606:4700:0:67:d807:431a:f1f5:f667
2606:4700:0:941b:1358:c11b:3245:1a9c
2606:4700:0:67:d8a3:be9c:c2df:413a
2606:4700:0:67:8041:f5f3:7a48:b2f7
2606:4700:51:fcfc:35fb:e3e8:1d4:48a0
2606:4700:51:fcfc:35fb:e3e8:dc16:5f8b
2606:4700:0:941b:1358:8d26:b9f4:31d7
2606:4700:0:67:8041:f5d0:c46e:ef71
2606:4700:51:fcfc:35fb:64c7:b778:74b2


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.92.131
104.18.93.71
104.18.90.22
104.18.94.17
104.18.95.132
104.18.89.237
104.18.115.38
104.18.120.114
104.18.122.148
104.18.114.89


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

