# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.121.249#CM-LAX
141.101.122.148#CM-LAX
141.101.120.246#CM-LAX
141.101.114.197#CM-HKG
141.101.114.245#CM-SJC
172.67.195.57#CU-FRA
172.67.241.253#CU-FRA
172.67.140.74#CU-FRA
172.67.194.253#CU-FRA
162.159.249.145#CU-HKG
104.24.227.247#CT-FRA
104.27.197.73#CT-FRA
104.27.19.205#CT-FRA
104.20.54.84#CT-FRA
104.24.132.231#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.161.13#CF-5.94MB/s
104.18.126.137#CF-5.17MB/s
172.64.89.238#CF-5.04MB/s
104.18.6.76#CF-4.88MB/s
162.159.251.111#CF-4.67MB/s
104.17.203.218#CF-4.44MB/s
104.18.183.23#CF-4.41MB/s
198.41.219.204#CF-4.11MB/s
104.17.167.44#CF-3.63MB/s
104.16.80.53#CF-2.76MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2803:f800:54:1fc0:bdf:748:7df7:9e41
2803:f800:54:1f11:e637:5faa:f9a3:570f
2606:4700:0:8676:dc46:c56e:17ef:af1e
2606:4700:0:8676:dc46:c5ed:eb76:4eed
2803:f800:54:1f11:e68c:dacb:f89c:6211
2803:f800:54:1f11:e637:ed77:969e:3388
2606:4700:0:8676:dc46:c56e:a1ff:1b48
2803:f800:54:1f11:e68c:da0e:cb09:b1db
2803:f800:54:1f11:e637:6fee:4b91:fdb0
2803:f800:54:1f11:e637:6fee:4bed:c0e2


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.119.76
104.20.54.247
162.159.160.156
104.16.107.252
104.16.111.110
104.18.126.251
162.159.143.25
104.18.197.233
162.159.134.103
162.159.129.62


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

