# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.175#CM-LAX
172.64.89.136#CM-LAX
173.245.49.223#CM-SJC
162.159.251.118#CM-LAX
172.64.95.89#CM-LAX
172.67.238.41#CU-LHR
141.101.113.228#CU-NRT
172.67.204.183#CU-LHR
172.67.119.206#CU-NRT
172.67.116.157#CU-NRT
162.159.250.203#CT-LAX
172.67.175.122#CT-AMS
104.17.50.28#CT-SJC
104.19.5.25#CT-SJC
104.18.131.254#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.17.251#CF-31.1MB/s
104.19.75.197#CF-22.35MB/s
104.18.112.156#CF-20.47MB/s
162.159.48.70#CF-16.29MB/s
104.17.175.153#CF-15.77MB/s
104.19.92.134#CF-15.14MB/s
104.19.16.52#CF-14.75MB/s
172.64.149.20#CF-10.48MB/s
104.19.21.212#CF-8.15MB/s
172.66.1.3#CF-5.35MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:9bef:b041:d0a8:f137:1506
2606:4700:0:57ae:4515:8db6:e8dc:385e
2606:4700:0:57ae:45a1:84a2:72db:6ca2
2606:4700:0:9bef:b041:59:e499:b5a7
2606:4700:0:57ae:ffbe:b715:a2d2:9933
2606:4700:0:9bef:b041:6dfa:d142:6ec7
2606:4700::de:2ac8:2c2:665a
2606:4700::cd06:d203:19a:22b9
2606:4700:0:9b02:2178:adba:14aa:5209
2606:4700:0:57ae:cdc:25a3:77d9:1bee


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.159.63
104.17.51.137
104.17.211.215
104.17.56.141
104.16.154.128
104.17.121.113
104.19.149.227
104.19.158.71
104.19.155.89
104.18.45.25


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

