# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.90.243#CM-Default
172.67.252.170#CM-Default
172.67.173.92#CM-Default
172.67.229.247#CM-Default
172.64.95.235#CM-LAX
172.64.101.174#CU-BUF
172.67.235.23#CU-FRA
172.67.45.3#CU-HKG
172.67.66.172#CU-HKG
162.159.130.147#CU-HKG
172.64.101.185#CT-BUF
141.101.121.198#CT-SJC
172.67.231.164#CT-AMS
172.67.253.146#CT-AMS
104.16.78.198#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.12.44#CF-34.49MB/s
104.17.135.42#CF-33.8MB/s
104.16.49.226#CF-32.74MB/s
104.16.124.113#CF-32.65MB/s
104.18.246.22#CF-29.9MB/s
104.18.20.51#CF-26.32MB/s
104.18.22.249#CF-23.94MB/s
104.17.192.105#CF-23.0MB/s
104.19.76.61#CF-12.01MB/s
104.21.236.74#CF-5.75MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::d9cc:6052:ec7c:67b9
2606:4700::de:f339:183d:986f
2606:4700::bc13:3a5b:6900:e26
2606:4700::d989:c66d:8a8d:7e27
2606:4700:0:90:a4ae:100d:cc89:73a6
2606:4700:0:37:2e2e:4c1f:f12c:5dd0
2606:4700::d2a5:f27d:ab99:db76
2606:4700:0:90:a4ae:100d:ccc9:ed37
2606:4700::d2a5:f27d:ab2e:cbf8
2606:4700::d2a5:adfa:1593:5664


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.157.249
162.159.135.169
104.16.135.220
104.19.232.25
104.18.18.108
172.67.0.19
162.159.141.25
104.16.143.162
162.159.136.142
104.18.123.124


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

