# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
190.93.247.15#CM-SJC
198.41.208.55#CM-HKG
198.41.215.246#CM-LAX
198.41.209.49#CM-HKG
172.64.94.96#CM-HKG
172.67.174.30#CU-FRA
172.67.146.60#CU-FRA
172.67.152.139#CU-FRA
172.67.216.125#CU-FRA
162.159.233.228#CU-KIX
104.18.213.236#CT-SJC
104.16.153.70#CT-SJC
104.17.4.18#CT-SJC
141.101.120.137#CT-SJC
104.17.120.238#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.223.72#CF-36.08MB/s
104.19.159.17#CF-35.82MB/s
104.19.216.205#CF-35.61MB/s
104.16.28.83#CF-35.48MB/s
104.17.221.95#CF-34.67MB/s
104.18.10.189#CF-33.85MB/s
104.16.90.254#CF-33.12MB/s
198.41.217.141#CF-30.58MB/s
162.159.12.222#CF-30.49MB/s
104.19.187.227#CF-24.56MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:c8b9:1866:aa8f:2c39:9df
2606:4700:0:c8b9:18fb:5aa9:9e93:959
2606:4700:0:c88f:2d00:b948:add7:2019
2606:4700:0:c8b9:28da:7277:9e8f:3091
2606:4700:0:8e:a483:c073:d4d6:f7b3
2606:4700:0:c8b9:18fb:dafe:df60:b8dc
2606:4700::63:4709:5bf5
2606:4700:0:c8b9:5fcc:7ecb:c544:7d05
2606:4700::e918:121d:2597:903a
2606:4700:0:c829:25ad:5edb:8d:f886


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.187.247
104.17.180.244
104.18.80.160
104.17.179.67
104.17.184.122
104.18.92.144
104.17.181.4
104.17.190.134
104.17.183.104
162.159.152.253


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

