# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.228.132#CM-Default
172.67.215.221#CM-Default
172.67.146.142#CM-Default
172.67.70.254#CM-Default
172.67.153.82#CM-Default
172.67.29.161#CU-HKG
172.67.247.45#CU-FRA
172.67.155.41#CU-FRA
172.67.201.66#CU-FRA
172.67.122.11#CU-HKG
172.67.240.120#CT-AMS
162.159.237.141#CT-SJC
104.16.241.34#CT-SJC
104.18.236.115#CT-SJC
172.67.104.189#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.104.154#CF-35.32MB/s
172.64.230.1#CF-34.61MB/s
104.16.218.242#CF-33.55MB/s
104.17.229.78#CF-31.84MB/s
104.18.110.123#CF-30.96MB/s
104.16.159.207#CF-30.96MB/s
104.17.159.200#CF-30.88MB/s
104.19.246.76#CF-29.93MB/s
104.18.43.141#CF-24.78MB/s
172.64.176.129#CF-21.66MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:b524:f7f9:7ecf:772a:d34c
2606:4700::bf84:ad87:d22f
2606:4700::ea:8aa4:4019:6724
2606:4700:0:b524:f7f9:7e17:a893:e2bc
2606:4700:0:c0:6176:f574:2741:c2b0
2606:4700:0:b524:f7f9:7e17:471c:db16
2606:4700::96:e1d9:790a:f75f
2606:4700:0:b524:f7f9:71b:dee7:4270
2606:4700:0:c0:6176:feea:1320:fe67
2606:4700:0:b524:f754:5450:909e:11b4


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.157.54
104.17.126.224
104.17.148.172
172.64.157.27
104.17.154.169
104.17.61.120
104.16.151.15
104.17.168.40
104.17.111.132
104.16.155.196


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

