# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
190.93.245.204#CM-SJC
104.17.150.16#CM-HKG
198.41.208.120#CM-HKG
104.21.70.243#CM-SJC
141.101.114.226#CM-SJC
172.67.122.98#CU-NRT
172.67.242.125#CU-LHR
172.67.235.207#CU-LHR
172.64.72.208#CU-MIA
172.64.95.115#CU-NRT
198.41.222.252#CT-SIN
104.16.101.86#CT-SJC
104.19.29.213#CT-SJC
104.19.70.9#CT-SJC
104.16.177.98#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.172#CF-72.97MB/s
162.159.45.128#CF-70.24MB/s
162.159.44.28#CF-68.58MB/s
108.162.198.229#CF-66.38MB/s
104.18.45.59#CF-57.86MB/s
162.159.38.2#CF-56.43MB/s
172.64.229.164#CF-55.04MB/s
104.18.44.123#CF-54.98MB/s
172.64.157.159#CF-52.87MB/s
162.159.62.144#CF-33.63MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:b2:7bc7:c2d9:3491:e87f
2606:4700:0:c96b:bb1:b319:7fc7:8972
2606:4700:0:c96b:ddd5:2e95:7f65:717e
2606:4700:0:b2:7bc7:c2ab:c340:caad
2606:4700::9335:9789:f97e
2606:4700::625:ee3:df40:807c
2606:4700:0:e9:2119:be25:dca4:d8dd
2606:4700:0:1877:a9d:3f38:5f19:c306
2606:4700::82f5:128e:4c06:9464
2606:4700:0:c9cf:ff40:9ead:845e:4565


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.49.34
104.18.83.190
104.16.157.135
104.17.147.240
104.17.146.188
104.17.57.232
104.16.152.161
104.17.61.239
104.17.149.241
104.17.168.171


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6

