# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.18.158.77#CM-HKG
104.19.48.144#CM-HKG
104.18.95.16#CM-HKG
104.19.56.95#CM-HKG
104.16.166.194#CM-SJC
104.18.158.77#CU-HKG
104.19.48.144#CU-HKG
104.18.95.16#CU-HKG
104.19.56.95#CU-HKG
104.16.166.194#CU-SJC
104.17.192.179#CT-SJC
104.18.66.115#CT-SJC
104.18.226.165#CT-SJC
104.16.131.139#CT-SJC
104.16.22.128#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.59#CF-71.28MB/s
162.159.39.35#CF-70.72MB/s
162.159.45.189#CF-68.5MB/s
108.162.198.252#CF-68.48MB/s
172.64.33.87#CF-60.02MB/s
162.159.36.179#CF-56.67MB/s
172.64.49.144#CF-54.7MB/s
162.159.44.232#CF-53.54MB/s
162.159.1.127#CF-52.1MB/s
172.64.229.32#CF-46.13MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:f8:2291:458a:61ce:f8d7
2606:4700:0:75ad:cb9c:7249:700:3999
2606:4700::37:93c3:c878:a1e4
2606:4700::f9bc:c480:cff5:d98b
2606:4700::f9bc:c480:cf50:c98d
2606:4700:0:73e8:18c:62fe:6986:ce03
2606:4700:0:75ad:cb74:cccd:656a:fcd4
2606:4700:0:73e8:e409:2298:4e84:9f31
2606:4700::1f09:fa95:de05:92a7
2606:4700:0:73e8:e4d3:803a:f59e:b51f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.33.25
104.17.18.118
104.16.144.45
104.16.250.207
104.16.156.219
104.19.44.129
104.19.157.15
172.64.145.187
104.17.19.175
104.17.26.17


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

