# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.207.39#CM-Default
172.67.216.131#CM-Default
172.67.222.218#CM-Default
172.67.119.222#CM-Default
172.67.120.20#CM-Default
172.67.181.74#CU-FRA
172.67.247.213#CU-FRA
162.159.237.115#CU-MIA
172.67.238.100#CU-FRA
172.64.83.86#CU-NRT
104.16.107.151#CT-SJC
104.17.190.132#CT-SJC
104.18.13.68#CT-SJC
104.16.129.67#CT-SJC
104.16.183.242#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.48.189#CF-24.13MB/s
104.18.17.182#CF-7.58MB/s
104.19.130.23#CF-5.44MB/s
104.18.234.25#CF-4.24MB/s
104.16.237.251#CF-4.06MB/s
198.41.207.230#CF-3.8MB/s
104.17.214.109#CF-2.97MB/s
104.16.26.166#CF-1.72MB/s
198.41.205.21#CF-1.06MB/s
104.16.183.58#CF-0.59MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::f5ef:ade5:8fcd:bd04
2606:4700::f5ef:addf:d6a8:10ef
2606:4700::c6:94a:5a1d:92c9
2606:4700::c6:94a:1a2a:3150
2606:4700:0:e147:3baa:e92f:e308:102
2606:4700:0:e1f0:81cb:a381:12b1:2fe
2606:4700::f5ef:68d5:7bcb:dffa
2606:4700::c6:d48e:16:881f
2606:4700:0:e12c:7abd:cb4e:9e95:fd82
2606:4700:0:e1f0:337b:b167:4be3:8528


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.181.47
104.18.92.87
104.17.176.60
104.18.89.34
104.17.183.208
104.17.186.101
104.17.182.4
104.17.180.182
104.18.95.164
104.18.94.175


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

