# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
190.93.246.121#CM-HKG
162.159.241.249#CM-LAX
141.101.115.193#CM-HKG
172.64.68.122#CM-LAX
190.93.244.194#CM-HKG
162.159.242.144#CU-NRT
172.67.161.64#CU-FRA
172.67.150.150#CU-FRA
172.67.126.29#CU-NRT
172.67.113.140#CU-NRT
104.19.22.1#CT-SJC
104.18.152.38#CT-SJC
104.17.55.52#CT-SJC
104.17.111.112#CT-SJC
104.19.178.180#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.100.81#CF-25.29MB/s
104.16.126.182#CF-19.8MB/s
172.64.49.230#CF-10.63MB/s
104.16.150.141#CF-5.76MB/s
104.17.175.145#CF-5.15MB/s
104.19.221.228#CF-4.93MB/s
104.17.12.115#CF-4.48MB/s
104.18.97.9#CF-4.41MB/s
104.16.206.250#CF-3.08MB/s
162.159.6.112#CF-1.95MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:f6de:738f:647d:4f82:823e
2606:4700:0:f693:94e1:6f34:6a8d:5198
2606:4700::3d:395f:4d76
2606:4700:0:f693:9416:22dd:20c1:2857
2606:4700::b083:bcde:5a68:498d
2606:4700:0:2ff9:3a6f:4a67:3f48:e719
2606:4700:0:2f9e:764b:d6ee:a657:cecf
2606:4700::b083:bcde:a48d:3cf9
2606:4700::fd:5a50:20b8:12e2
2606:4700:0:f1:7b03:a9a9:8c39:9ca0


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.96.8
104.16.155.23
104.17.181.23
104.19.59.50
172.64.156.108
104.16.158.83
104.17.183.9
104.17.191.137
104.19.150.214
104.19.144.76


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

