# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.213.102#CM-Default
172.67.157.95#CM-Default
172.67.153.76#CM-Default
172.67.70.233#CM-Default
172.67.236.195#CM-Default
172.67.243.230#CU-FRA
172.67.162.46#CU-FRA
172.67.70.224#CU-HKG
172.67.76.83#CU-HKG
172.67.120.213#CU-HKG
104.16.164.187#CT-SJC
104.16.113.120#CT-LAX
104.17.250.141#CT-SJC
104.16.131.55#CT-SJC
104.17.255.149#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.56.199#CF-36.22MB/s
104.17.246.84#CF-36.21MB/s
104.18.145.144#CF-35.65MB/s
104.16.222.194#CF-34.63MB/s
104.17.142.36#CF-34.34MB/s
172.66.43.89#CF-34.06MB/s
104.16.82.104#CF-32.63MB/s
104.17.127.1#CF-31.77MB/s
104.18.96.159#CF-31.19MB/s
104.17.143.21#CF-30.55MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:f:8868:46c5:15f2:ba0a:561a
2606:4700:f:8868:7ab1:2f31:99d6:49
2606:4700:f:88c1:ca54:9891:3435:c042
2606:4700:f:8868:4672:71bd:7491:416
2606:4700:f:a0c5:808b:5970:7a96:4fd
2606:4700:0:e9:b5ab:10bc:c893:143f
2606:4700:f:8801:e830:6acd:ad4d:a55a
2606:4700:f:f8e2:5afa:463f:2e7:cb2c
2606:4700:f:c21:bbfd:1575:f97e:a597
2606:4700:f:88c1:ca94:9a35:2ce2:64e1


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.151.235
172.64.159.190
172.64.155.38
172.64.157.229
104.19.154.103
104.18.35.189
172.64.158.61
172.64.152.54
172.64.145.234
104.19.36.146


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

