# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.5.233#CM-Default
172.67.194.47#CM-Default
198.41.222.37#CM-Default
172.67.58.251#CM-Default
141.101.115.165#CM-Default
172.67.212.84#CU-FRA
172.67.245.250#CU-FRA
172.64.67.64#CU-HKG
172.67.154.174#CU-FRA
172.64.92.69#CU-HKG
162.159.193.73#CT-Default
104.19.185.134#CT-SJC
104.21.104.176#CT-AMS
104.18.23.88#CT-LAX
104.19.115.213#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.19.225#CF-432.89MB/s
104.16.65.201#CF-34.27MB/s
104.21.225.88#CF-31.99MB/s
104.18.21.123#CF-31.71MB/s
104.16.183.11#CF-28.03MB/s
104.18.125.215#CF-27.97MB/s
104.16.131.23#CF-22.62MB/s
104.18.15.200#CF-17.39MB/s
104.16.87.166#CF-12.83MB/s
104.16.66.98#CF-11.77MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:fd:de03:c81a:bd60:6aef
2606:4700::58:c15d:1570:def9
2606:4700::82:bf67:11af:39b9
2606:4700::58:c15d:157a:56d9
2606:4700::fc6d:4f25:9b84
2606:4700::e91d:6749:5fb3:956
2606:4700::e953:13ce:6087:d563
2606:4700::82:bf6d:b524:28ef
2606:4700::e91d:6749:5fc2:d755
2606:4700::e953:20c5:ba5a:e467


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.94.78
104.18.87.194
104.18.89.107
104.18.81.9
104.18.35.172
104.18.90.2
104.26.0.140
104.18.179.190
104.22.56.144
104.26.6.99


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

