# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.219.59#CM-Default
172.67.216.7#CM-Default
162.159.237.21#CM-Default
172.64.68.11#CM-SJC
198.41.211.120#CM-LAX
172.67.23.23#CU-HKG
172.67.179.224#CU-FRA
162.159.236.38#CU-HKG
172.67.219.52#CU-FRA
172.67.83.148#CU-HKG
172.67.75.148#CT-FRA
172.67.54.222#CT-FRA
162.159.252.112#CT-LAX
172.67.121.65#CT-FRA
104.18.14.31#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.70.45#CF-124.61MB/s
104.18.66.57#CF-115.16MB/s
104.18.120.86#CF-114.13MB/s
104.16.239.14#CF-110.59MB/s
104.16.196.30#CF-109.62MB/s
104.19.100.112#CF-34.78MB/s
162.159.255.162#CF-34.02MB/s
104.18.115.246#CF-33.58MB/s
104.18.26.62#CF-28.87MB/s
141.101.120.53#CF-23.26MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:a0:a3d3:1119:4aae:c509:effd
2606:4700:a0:a363:18c8:a87:46a:b23f
2606:4700:a0:a3aa:381d:78e1:3f3b:f45c
2606:4700:a0:a3d3:11f7:ba12:1153:5128
2606:4700:a0:a363:18c8:ed74:fb1d:d1f8
2606:4700:a0:a3d3:11f7:e6c6:ce99:f629
2606:4700:a0:a363:1809:bb39:6829:de9d
2606:4700:a0:a3aa:381d:7871:173f:bde0
2606:4700:a0:a3d3:ca03:c335:8205:60c0
2606:4700:a0:a363:18c8:e539:893b:29cd


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.88.79
172.64.158.70
104.18.43.3
104.18.47.46
104.18.45.252
104.18.39.187
172.64.154.20
172.64.144.17
172.64.145.240
172.64.152.126


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

