# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.210#CM-HKG
198.41.208.112#CM-HKG
198.41.209.186#CM-HKG
198.41.209.105#CM-HKG
198.41.209.120#CM-HKG
172.67.166.196#CU-LHR
172.67.70.17#CU-NRT
172.64.91.188#CU-NRT
198.41.214.49#CU-NRT
172.67.105.54#CU-NRT
104.18.149.118#CT-SJC
198.41.222.205#CT-SIN
104.16.142.201#CT-LAX
104.18.198.8#CT-SJC
104.19.207.101#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.38.150#CF-64.55MB/s
108.162.195.50#CF-60.18MB/s
162.159.42.99#CF-57.76MB/s
104.17.105.222#CF-36.19MB/s
104.17.188.78#CF-35.77MB/s
104.18.10.213#CF-35.69MB/s
104.19.208.187#CF-22.3MB/s
104.17.35.48#CF-19.15MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:80d3:ba84:a3bf:191f:2176
2606:4700:2:ac07:5bd3:497c:c0a2:3302
2606:4700:0:80d3:555a:3070:8e02:6f
2606:4700:2:ac07:5bd3:a26e:3fa7:f925
2606:4700:0:80d3:ba84:8d38:afc:f57
2606:4700:0:80d3:bac8:180c:8d81:6649
2606:4700:0:80d3:555a:a99b:db8e:f024
2606:4700:2:ac07:5bd3:2a2d:883:5f40
2606:4700:2:ac07:5bd3:4997:9542:261a
2606:4700:2:ac07:5b9e:48c3:e1e5:6a54


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.147.149
104.19.157.73
104.19.147.151
104.16.157.98
104.19.152.109
104.19.55.89
104.17.156.186
172.64.154.180
104.16.154.182
104.17.148.51


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

