# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.252.149#CM-LAX
162.159.247.184#CM-LAX
162.159.248.174#CM-LAX
172.64.95.198#CM-HKG
141.101.114.114#CM-HKG
172.64.94.139#CU-NRT
162.159.36.130#CU-NRT
172.67.246.7#CU-FRA
172.67.66.19#CU-NRT
172.67.79.178#CU-NRT
104.19.219.126#CT-SJC
104.19.92.239#CT-LAX
104.19.185.12#CT-PDX
104.17.111.115#CT-SJC
104.17.70.124#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
198.41.195.15#CF-35.6MB/s
198.41.193.36#CF-35.23MB/s
104.19.113.54#CF-35.21MB/s
104.19.239.96#CF-33.97MB/s
104.29.126.16#CF-33.9MB/s
104.17.143.60#CF-33.16MB/s
198.41.222.28#CF-32.83MB/s
198.41.201.194#CF-32.16MB/s
104.19.247.123#CF-31.05MB/s
162.159.25.173#CF-30.07MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:7b:4c9:ec10:49c2:75f8
2606:4700:0:7b:4c9:ecb0:356:aef
2606:4700::e7d2:3aef
2606:4700:0:fd66:e212:2a5b:ab7b:748c
2606:4700::bb:8bc:6884:fdb4
2606:4700::bb:8b54:887e:30c4
2606:4700::bb:8ba5:3120:666
2606:4700:0:fd66:fd7:ddb7:7fcf:e756
2606:4700:0:7b:d77f:357e:77e4:dfdf
2606:4700:0:fd66:e212:994a:56be:376e


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.187.131
104.17.182.98
104.17.179.20
104.17.189.148
104.17.178.225
104.17.188.138
104.17.181.121
104.17.185.164
104.17.183.60
104.17.177.140


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

