# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.221.189#CM-Default
162.159.129.25#CM-Default
172.67.30.198#CM-Default
172.67.85.174#CM-Default
172.67.100.71#CM-Default
172.67.49.153#CU-HKG
172.64.88.212#CU-HKG
172.67.201.130#CU-FRA
172.64.101.163#CU-BUF
162.159.244.54#CU-HKG
162.159.135.236#CT-FRA
172.67.12.87#CT-FRA
172.67.166.173#CT-AMS
104.17.174.248#CT-SJC
162.159.235.130#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.190.214#CF-36.21MB/s
104.18.228.13#CF-33.03MB/s
104.18.173.99#CF-29.64MB/s
104.19.169.122#CF-26.86MB/s
162.159.5.148#CF-26.17MB/s
104.21.238.42#CF-24.65MB/s
104.16.113.74#CF-12.6MB/s
162.159.255.197#CF-11.71MB/s
104.21.226.229#CF-11.28MB/s
162.159.252.200#CF-7.63MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:b1:586c:3ba3:3fbf:28
2606:4700::930d:93af:3870:7481
2606:4700::930d:93af:38d2:ada9
2606:4700::d576:de94:3a31
2606:4700:0:b1:a811:566b:2473:4472
2606:4700:0:b1:586c:5cc0:923e:a36d
2606:4700::93ca:a021:2cb7:aa2d
2606:4700::e030:4ad8:b174
2606:4700::930d:936a:d4a0:eac9
2606:4700::93ca:a021:b5de:fca4


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.94.65
104.18.87.216
104.18.119.2
104.18.118.125
104.18.114.34
104.18.126.231
104.18.127.108
104.18.120.29
104.18.121.185
104.18.123.252


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

