# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.71.125#CM-Default
172.67.144.138#CM-Default
172.67.17.72#CM-Default
190.93.245.161#CM-SJC
198.41.208.32#CM-HKG
172.64.89.171#CU-HKG
172.67.159.100#CU-Default
172.67.171.216#CU-FRA
172.67.134.34#CU-FRA
172.67.174.199#CU-FRA
172.67.180.153#CT-AMS
172.67.195.6#CT-AMS
172.67.229.27#CT-AMS
172.67.245.114#CT-AMS
172.67.50.174#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.150.177#CF-273.0MB/s
104.21.237.145#CF-117.8MB/s
104.19.43.147#CF-23.25MB/s
104.16.226.189#CF-22.01MB/s
104.16.232.109#CF-19.45MB/s
141.101.120.130#CF-18.69MB/s
104.17.220.119#CF-14.23MB/s
104.19.84.171#CF-10.45MB/s
104.18.83.196#CF-7.69MB/s
104.16.8.99#CF-7.07MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:24:82da:f11c:19d3:7e39:9263
2606:4700:24:82da:f11c:a148:ff9e:a344
2606:4700:24:82da:f11c:a1fc:4e95:68e5
2606:4700:24:8204:2951:6ff1:714f:e8dd
2606:4700:24:82da:1d29:4af4:2e89:d97c
2606:4700:24:82da:94:10bf:f1d:fa96
2606:4700:24:82da:f11c:4f70:46ba:3a5c
2606:4700:24:82da:1d29:c8d4:2471:e98
2606:4700:24:82fd:e01a:54b9:1466:5ecb
2606:4700:24:82da:94:f7a1:a04:48df


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.145.88
172.64.154.170
162.159.136.237
162.159.153.92
162.159.141.189
172.67.9.109
162.159.140.207
162.159.152.31
104.19.232.111
104.18.116.160


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

