# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.18.133.16#CM-SJC
104.19.73.122#CM-SJC
104.19.41.32#CM-SJC
104.17.155.75#CM-SJC
104.18.241.106#CM-SJC
172.67.165.104#CU-LHR
172.67.186.10#CU-LHR
162.159.246.187#CU-NRT
172.67.76.167#CU-NRT
198.41.214.26#CU-NRT
104.18.133.16#CT-SJC
104.19.73.122#CT-SJC
104.19.41.32#CT-SJC
104.17.155.75#CT-SJC
104.18.241.106#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.32.43#CF-64.4MB/s
172.64.42.28#CF-64.23MB/s
162.159.46.20#CF-63.01MB/s
172.64.159.58#CF-62.11MB/s
162.159.40.12#CF-61.96MB/s
104.18.32.38#CF-61.94MB/s
172.64.33.132#CF-61.7MB/s
173.245.58.11#CF-61.69MB/s
162.159.27.147#CF-60.45MB/s
162.159.33.8#CF-58.93MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:db84:e46e:125:d3ac:97dc
2606:4700:0:4c:d244:a71d:4557:c198
2606:4700:0:4c:d244:a71b:332c:d11b
2606:4700:0:4c:13d7:bf0f:99ad:57cc
2606:4700::960b:eb6e:9040:22d5
2606:4700::c3:29a8:ed64:8559
2606:4700:0:db84:3679:209a:2e88:1950
2606:4700:0:4c:d2e7:2d72:cec3:3d12
2606:4700::ae:d6cc:f837:bf93
2606:4700::5905:6f2:9f24:7c2b


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
198.41.209.223
104.19.158.154
104.17.177.34
104.19.41.53
172.64.144.150
104.16.242.170
104.19.153.181
104.19.145.8
104.19.156.233
104.16.158.112


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

