# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
23.227.60.84
103.21.244.222
108.162.192.3
2606:4700:e:ef00:a708:6fab:ee5e:91f9
2606:4700:b:88f7:4c94:e175:719d:9e8f
2a06:98c1:310a:2cae:6789:0c21:0c46:fce9
2a06:98c1:310d:3af5:06f9:ff7c:397f:ef1f
2a06:98c1:310b:6277:dc97:ccff:770b:7f29
//jp
45.78.58.124:443
18.180.107.11:8443
8.211.134.8:50001
//wuyage
tw.881288.xyz:43
hk.881288.xyz:443
us.881288.xyz:443
sg.881288.xyz:443
jp.881288.xyz:443
kr.881288.xyz:20000

cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
radar.cloudflare.com
cloudflareaccess.com
update.argotunnel.com
cloudflare-dns.com
static.cloudflareinsights.com
2606:4700::00

cm.cf.090227.xyz
www.visa.cn
mfa.gov.ua
www.shopify.com
store.ubi.com
staticdelivery.nexusmods.com
time.is
icook.hk
icook.tw
bestcf.030101.xyz
cdn.2020111.xyz
cdns.doon.eu.org
cf.0sm.com
cf.877771.xyz
cf.877774.xyz
cf.900501.xyz
cfip.1323123.xyz
cfip.cfcdn.vip
cfip.xxxxxxxx.tk
wetest.cloudflare.182682.xyz
cloudflare-dl.byoip.top
cloudflare-ip.mofashi.ltd
freeyx.cloudflare88.eu.org
nrt.xxxxxxxx.nyc.mn
nrtcfdns.zone.id
saas.sin.fan
shenmi.tencentapp.cn
xn--b6gac.eu.org

cf-cname.xingpingcn.top
www.x-aniu.com
cf.godns.cc
ddk.cfyx.20237737.xyz
cloudflare.idc.rocks

wetest.cloudflare.182682.xyz
bestcf.top
cf.zhetengsha.eu.org	
cnamefuckxxs.yuchen.icu
cdn.tzpro.xyz
singapore.com
www.iplocation.net
www.hugedomains.com
www.ipchicken.com
japan.com
www.whoer.net
www.whatismyip.com
iplocation.io
ip.sb
malaysia.com
russia.com
fbi.gov
www.digitalocean.com
whatismyipaddress.com
www.4chan.org
www.pcmag.com
www.udemy.com
www.gov.ua
www.gov.se
www.csgo.com
www.visa.com.hk
www.zsu.gov.ua
skk.moe
www.visa.com.sg
www.ipget.net
www.visa.co.jp
www.visa.com
www.visa.com.tw
log.bpminecraft.com
shopify.com
www.udacity.com
www.wto.org
www.visakorea.com
www.gco.gov.qa
www.baipiao.eu.org
download.yunzhongzhuan.com
gur.gov.ua
b3.cfyx.20237737.xyz
cfsaas.080112.xyz
www.5199dy.com
nexusmods.com
cloudflare.cfgo.cc
digitalocean.com
bestcfv4.030101.xyz
cf.996616.xyz
cf2.996616.xyz
1757760858.tencentapp.cn
4-6-this-is-the-preferred-free-option.if-you-paid.youve-been-scammed.xn--4oqr7c4y9alz8a26c.xn--ykqqh3ob280k4sui1xhg6a0ti2u7a.cf.cnae.top
www.hypixel.net
cf.130519.xyz
cmcc.vvvv.ee
flightradar24.com
linear.app
animal.nuaa.tech
spring.io
help.x.com
postman.com
yong.880805.xyz
moegirl.icu
ip.skk.moe

# 来源: https://raw.githubusercontent.com/woshishiq1/Senflare-IP/refs/heads/main/Senflare-Pro.txt
8.39.125.200#US 美国节点 | 01
104.16.16.110#US 美国节点 | 02
104.16.206.101#US 美国节点 | 03
104.16.188.148#US 美国节点 | 04
104.16.155.49#US 美国节点 | 05
104.16.65.1#US 美国节点 | 06
104.17.69.244#US 美国节点 | 07
104.16.52.92#US 美国节点 | 08
104.16.105.166#US 美国节点 | 09
8.39.125.7#US 美国节点 | 10
104.17.88.81#US 美国节点 | 11
104.17.142.212#US 美国节点 | 12
104.17.139.37#US 美国节点 | 13
104.17.200.99#US 美国节点 | 14
104.17.171.109#US 美国节点 | 15
104.18.81.19#US 美国节点 | 16
104.18.89.52#US 美国节点 | 17
104.18.151.172#US 美国节点 | 18
104.18.137.64#US 美国节点 | 19
104.17.167.134#US 美国节点 | 20
104.18.166.129#US 美国节点 | 21
104.18.186.6#US 美国节点 | 22
104.18.189.153#US 美国节点 | 23
# 来源: //
# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.46.48#CM-HKG
141.101.114.40#CM-HKG
162.159.254.41#CM-LAX
141.101.114.110#CM-HKG
162.159.253.1#CM-LAX
162.159.46.48#CU-HKG
141.101.114.40#CU-HKG
162.159.254.41#CU-LAX
141.101.114.110#CU-HKG
162.159.253.1#CU-LAX
104.17.128.109#CT-SJC
104.16.179.250#CT-SJC
104.18.119.41#CT-LAX
104.17.172.81#CT-SJC
104.19.16.53#CT-SJC
# 来源: //
# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.229.192#CF-69.9MB/s
162.159.39.112#CF-69.24MB/s
162.159.44.220#CF-69.18MB/s
172.64.53.249#CF-69.08MB/s
172.64.52.51#CF-68.18MB/s
162.159.38.253#CF-66.86MB/s
162.159.45.231#CF-66.46MB/s
108.162.198.63#CF-61.87MB/s
172.64.155.180#CF-59.65MB/s
162.159.18.1#CF-56.49MB/s
# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:c9:8681:c06:1b48:295c
2606:4700:0:983a:54aa:ec50:5780:8b93
2606:4700:0:c9:865b:83c9:b67e:7e3c
2606:4700:0:98fe:200a:ebc:7041:130a
2606:4700:58:e66e:76d9:838c:a238:a7c5
2606:4700:0:98fe:6182:b243:2145:a756
2606:4700:58:73ad:84f7:fdc8:e8f9:3afb
2606:4700:0:983a:54d3:ace9:5fb3:2189
2606:4700:0:983a:6e55:a825:ac8b:4fc1
2606:4700:58:e679:4555:7e7b:b2aa:afb2

# 来源: //
# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.157.171
104.19.152.121
104.16.155.9
104.19.145.18
104.17.165.123
104.17.216.216
104.17.148.52
104.17.48.20
104.19.144.9
104.19.154.21

# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
