# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.149#CM-HKG
198.41.208.9#CM-HKG
198.41.209.71#CM-HKG
198.41.209.210#CM-HKG
198.41.209.158#CU-NRT
172.67.194.211#CU-LHR
172.67.203.88#CU-LHR
172.67.143.20#CU-LHR
172.67.238.125#CU-Default
172.64.80.0#CT-SJC
104.16.10.137#CT-SJC
104.16.162.226#CT-SJC
104.19.37.137#CT-SJC
104.17.30.128#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.52.153#CF-60.28MB/s
172.64.144.161#CF-59.35MB/s
172.64.49.216#CF-59.1MB/s
172.64.151.37#CF-57.63MB/s
104.18.71.120#CF-31.65MB/s
104.18.89.214#CF-31.29MB/s
104.16.30.56#CF-27.17MB/s
104.17.114.215#CF-0.73MB/s
172.64.87.82#CF-0.5MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:5fc7:870b:d90d:3781:314d
2606:4700:0:5fce:a33f:b4e3:ac3a:4731
2606:4700:0:6db3:80b2:8b0e:9239:a5ec
2606:4700:0:5fce:a31c:5b3a:74a5:66a8
2606:4700:0:5f93:2422:14e8:259e:20ae
2606:4700:0:5f41:d84c:dfcd:a940:6239
2606:4700:0:6db3:80c0:30f5:97bf:1993
2606:4700:0:5fc7:871c:2948:d0d0:8927
2606:4700:0:5fc7:87b4:86ee:b3ad:e09e
2606:4700:0:5f93:2422:14e8:253e:97a8


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.134.136
162.159.135.60
104.19.39.8
162.159.136.140
162.159.128.74
162.159.133.203
162.159.143.113
104.19.59.192
104.19.42.93
104.19.151.82


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

