# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
190.93.247.15#CM-SJC
198.41.208.32#CM-HKG
198.41.208.55#CM-HKG
198.41.215.246#CM-LAX
172.64.94.96#CM-HKG
162.159.246.101#CU-NRT
172.64.90.152#CU-NRT
172.64.89.57#CU-KIX
172.67.236.35#CU-FRA
162.159.195.21#CU-Default
104.19.236.135#CT-SJC
173.245.49.77#CT-SJC
104.17.168.133#CT-SJC
104.16.121.254#CT-LAX
104.16.116.187#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.235.128#CF-7.06MB/s
172.64.41.241#CF-6.11MB/s
104.19.71.109#CF-5.91MB/s
104.16.193.18#CF-5.65MB/s
104.16.191.13#CF-5.32MB/s
104.18.150.56#CF-5.13MB/s
172.64.155.206#CF-4.41MB/s
104.17.178.87#CF-2.87MB/s
104.18.164.205#CF-2.04MB/s
172.64.42.116#CF-1.64MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:14:d60d:bb57:ddcf:26c1
2606:4700:0:14:c1d9:1e94:83b7:e8c0
2606:4700:0:14:c1d9:1466:a32a:8a23
2606:4700:0:14:d6a1:bd07:5374:c9c0
2606:4700:0:14:c1d9:1e94:8349:7eb6
2606:4700:0:14:c1d9:1e94:60bc:a003
2606:4700:0:14:c1d9:1466:61a0:f0f
2606:4700:0:2c:7d36:ed10:2755:8163
2606:4700:0:14:c1d9:1e94:c68:ad31
2606:4700:0:14:d60d:bb57:dd19:db94


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.85.144
104.17.178.97
104.18.84.35
104.18.91.252
104.18.82.117
104.17.186.75
104.18.89.172
104.17.177.180
104.17.176.47
104.18.81.102


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

