# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.133#CM-HKG
162.159.248.151#CM-LAX
162.159.251.118#CM-SJC
162.159.241.246#CM-LAX
198.41.208.155#CM-HKG
141.101.122.247#CU-NRT
172.67.234.131#CU-LHR
172.67.135.66#CU-LHR
172.67.142.85#CU-LHR
162.159.248.42#CU-NRT
104.18.97.145#CT-SJC
104.19.63.36#CT-SJC
104.17.187.58#CT-SJC
104.16.200.147#CT-LAX
198.41.211.223#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.75.239#CF-36.91MB/s
104.19.181.120#CF-36.3MB/s
104.18.181.11#CF-35.92MB/s
104.19.208.179#CF-35.76MB/s
104.18.166.22#CF-35.21MB/s
104.17.200.204#CF-35.02MB/s
104.19.213.8#CF-34.76MB/s
104.18.92.177#CF-34.32MB/s
104.16.19.164#CF-34.11MB/s
198.41.199.8#CF-33.95MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:3e62:ff22:e487:7b75:a3f1
2606:4700:0:3e62:22ec:c299:d57b:107f
2606:4700:0:c5:f0ce:bc74:edf3:c984
2803:f800:50:641a:2dd5:8b99:b771:7584
2606:4700:0:f545:77fa:6f8b:7884:b6c2
2606:4700::1d:7b40:762c:6e7a
2803:f800:50:64e6:a9d7:dae3:2847:702a
2803:f800:50:641a:e865:5eed:2f79:53e7
2606:4700:0:33a0:8d53:69e4:4e27:43f0
2606:4700::1d:7b40:af54:22a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.159.180
104.19.37.83
104.17.176.20
104.19.150.167
104.16.249.8
104.19.155.61
104.16.246.233
198.41.209.133
104.17.107.49
104.17.157.222


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

