# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.111.75#CM-Default
172.67.117.218#CM-Default
172.67.65.110#CM-Default
172.67.178.64#CM-Default
172.67.84.193#CM-Default
172.67.195.190#CU-FRA
172.67.124.69#CU-HKG
198.41.223.238#CU-HKG
172.67.186.197#CU-FRA
172.67.92.40#CU-HKG
104.17.105.210#CT-SJC
104.16.185.214#CT-SJC
104.18.243.202#CT-SJC
104.16.216.240#CT-SJC
104.16.196.163#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.27.28#CF-35.59MB/s
104.19.164.81#CF-35.53MB/s
104.17.14.241#CF-35.52MB/s
104.16.164.94#CF-35.4MB/s
104.18.208.130#CF-35.22MB/s
104.19.50.17#CF-35.17MB/s
104.19.203.67#CF-35.05MB/s
104.18.187.104#CF-30.64MB/s
172.64.235.177#CF-22.94MB/s
104.19.131.204#CF-19.68MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:8b:e5f1:346e:36c:e4c8
2606:4700:0:7a18:ba9e:5f71:a9a6:7816
2606:4700:0:7ad3:b5b8:7619:afba:4b9e
2606:4700::5c:9d5e:87c3:d8fc
2606:4700:0:7a18:ba9e:ae4d:29bd:a3dd
2606:4700:0:7a18:ba5a:5c4b:7d99:cd48
2606:4700:0:8b:92af:4e8a:c63f:4c71
2606:4700::5c:bd:6a3a:4dd2
2606:4700::5c:1d:3c11:4736
2606:4700:0:7ad3:b5b8:7619:af2c:d5ec


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.225.183
104.18.166.223
104.17.128.218
190.93.245.94
104.19.41.168
104.19.38.23
104.19.60.175
104.19.40.10
104.19.35.16
104.19.61.4


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6

