# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.15#CM-HKG
190.93.247.46#CM-HKG
162.159.242.159#CM-HKG
198.41.208.73#CM-HKG
198.41.209.207#CM-HKG
172.67.230.229#CU-FRA
162.159.234.35#CU-EWR
172.64.89.13#CU-NRT
172.67.73.248#CU-NRT
172.67.155.219#CU-FRA
162.159.235.0#CT-SJC
104.19.173.146#CT-SJC
104.17.250.114#CT-SJC
104.19.149.116#CT-SJC
104.18.159.23#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.121.137#CF-16.88MB/s
104.19.252.163#CF-5.9MB/s
104.16.127.93#CF-5.84MB/s
104.18.31.41#CF-5.8MB/s
104.19.143.252#CF-5.71MB/s
104.16.121.99#CF-5.64MB/s
104.18.21.53#CF-5.33MB/s
104.21.229.117#CF-5.31MB/s
104.18.114.38#CF-4.96MB/s
104.18.21.241#CF-3.65MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:1c:19de:8ccf:f2d:de65:d0f7
2606:4700:1c:1965:9b77:70a3:8dee:8ec9
2606:4700:0:6fd:d76f:45:ad8f:b645
2606:4700:1c:19de:5008:6c0d:791e:e681
2606:4700:1c:19de:50db:1221:6910:157f
2606:4700:1c:1359:c8d4:bdc:12bf:afdb
2606:4700:1c:1359:c8f2:3c9:6bf4:b0da
2606:4700:0:eaef:5095:fd4a:9275:bb79
2606:4700:1c:1965:181b:42df:d246:8d76
2606:4700:1c:1965:181b:cb28:e80f:bdcc


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.89.95
104.18.94.88
104.17.183.91
104.17.191.242
104.17.177.49
104.17.179.93
104.16.149.140
104.17.185.84
172.64.144.72
104.18.90.107


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

