# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.137.217#CM-Default
172.67.207.147#CM-Default
198.41.214.122#CM-Default
172.67.210.200#CM-Default
141.101.115.30#CM-HKG
172.67.70.15#CU-HKG
172.67.153.10#CU-FRA
172.67.150.115#CU-FRA
172.67.216.69#CU-FRA
141.101.122.75#CU-HKG
104.16.4.224#CT-SJC
104.19.199.128#CT-SJC
104.16.182.26#CT-SJC
104.18.87.177#CT-SJC
104.19.87.165#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.114.168#CF-33.02MB/s
104.18.29.98#CF-31.86MB/s
104.18.31.178#CF-25.99MB/s
104.18.216.58#CF-22.03MB/s
104.18.116.190#CF-21.78MB/s
104.19.133.101#CF-21.22MB/s
104.18.123.148#CF-20.56MB/s
104.19.254.35#CF-20.52MB/s
104.19.131.239#CF-19.97MB/s
104.18.36.88#CF-10.85MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:e5d:95e:33b1:2f47:1bf9
2606:4700:0:c1:fb0:b421:7755:ea35
2606:4700:0:c1:fb0:b421:3816:3139
2606:4700:0:b2f4:27d3:71ec:6cf6:453d
2606:4700::7612:fd65:e29f:7605
2606:4700:0:b8e5:90f9:e6c3:e91b:8fba
2606:4700:0:e5d:95e:869b:2ad:c3e7
2606:4700:0:b2f4:a265:6fbe:a63f:b0d1
2606:4700:0:c1:fb0:b457:7797:b936
2606:4700:0:c1:fb0:b421:38c8:8027


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.93.144
104.18.88.102
104.18.80.96
104.18.95.47
104.18.92.84
104.18.94.87
104.18.39.41
172.64.147.192
172.64.159.54
172.64.145.81


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

