# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.135.253#CM-Default
172.67.27.137#CM-Default
172.67.12.104#CM-HKG
172.67.15.49#CM-HKG
172.67.201.216#CM-HKG
172.67.163.104#CU-FRA
162.159.192.20#CU-Default
172.67.248.107#CU-FRA
172.67.162.25#CU-FRA
172.64.69.151#CU-HKG
172.67.17.227#CT-FRA
172.67.177.48#CT-AMS
172.67.15.155#CT-FRA
172.67.114.60#CT-FRA
162.159.236.233#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.21.153#CF-22.68MB/s
104.16.37.40#CF-21.95MB/s
104.21.225.218#CF-20.0MB/s
104.18.127.49#CF-17.85MB/s
104.16.178.216#CF-16.25MB/s
104.19.241.18#CF-13.97MB/s
104.19.242.57#CF-9.66MB/s
104.17.84.28#CF-7.9MB/s
104.21.231.130#CF-7.59MB/s
104.18.245.233#CF-6.42MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:29:6263:67cc:2aac:ec7b:e091
2606:4700:29:6263:673b:4a74:9711:6551
2606:4700:29:6263:67cc:2ab0:8f8b:2db4
2606:4700:29:6263:67cc:2aac:1762:4607
2606:4700:29:6263:67cc:2ab0:7a54:5534
2606:4700:29:6263:673b:6bdd:bef8:e190
2606:4700:29:6263:67cc:2ab0:fc55:9c0
2606:4700:29:6263:67cc:2aac:a807:1462
2606:4700:29:6263:67cc:dc93:8049:41b9
2606:4700:29:6263:673b:6bb0:d1fc:c75a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.80.72
104.18.94.186
104.18.91.58
104.18.84.31
104.18.81.212
104.18.95.162
104.18.87.250
104.18.92.131
104.18.93.7
104.18.86.141


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

