# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.143.0#CM-Default
162.159.138.195#CM-Default
172.64.90.130#CM-Default
162.159.243.135#CM-Default
172.67.188.187#CM-Default
162.159.194.155#CU-HKG
172.67.252.229#CU-FRA
172.67.166.47#CU-FRA
172.67.72.43#CU-HKG
172.64.93.120#CU-HKG
172.67.122.15#CT-FRA
172.67.65.175#CT-FRA
172.67.170.91#CT-AMS
104.17.128.140#CT-SJC
172.67.95.50#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.187.111#CF-7.61MB/s
104.18.39.28#CF-7.25MB/s
104.17.93.170#CF-6.4MB/s
104.18.135.35#CF-5.8MB/s
104.17.62.229#CF-3.93MB/s
104.19.222.10#CF-2.6MB/s
104.19.176.205#CF-1.55MB/s
104.18.69.137#CF-1.2MB/s
104.18.239.169#CF-0.26MB/s
104.17.246.89#CF-0.24MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:5950:9a29:d9ca:212:6dbd
2606:4700:0:592d:c78e:5410:184d:28ca
2606:4700:0:592d:c78e:54b6:537e:5d1f
2606:4700:0:592d:c78e:5427:469:7e71
2606:4700:0:5950:9a29:d9cb:8043:4c1
2606:4700:0:5950:9a29:115b:d718:d9c2
2606:4700:0:592d:c78e:5410:26b:8baf
2606:4700:0:592d:c761:c082:8356:a291
2606:4700:0:592d:c78e:5427:8274:7039
2606:4700:0:592d:c78e:5427:c08a:27a6


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.11.248
162.159.137.111
172.64.144.86
104.18.35.141
104.18.115.238
104.16.140.116
104.16.100.108
104.16.136.171
172.64.156.129
172.64.158.165


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6

