# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.89.136#CM-LAX
173.245.49.223#CM-SJC
162.159.251.118#CM-LAX
172.67.153.88#CM-SEA
172.64.95.89#CM-LAX
172.67.69.34#CU-NRT
172.64.83.146#CU-NRT
162.159.236.4#CU-NRT
172.67.111.27#CU-NRT
172.67.143.77#CU-LHR
172.64.94.194#CT-LAX
104.19.117.119#CT-SJC
104.19.122.185#CT-SJC
104.17.148.222#CT-SJC
104.19.64.162#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.16.216#CF-34.52MB/s
104.18.243.227#CF-34.48MB/s
104.19.219.78#CF-33.64MB/s
172.64.154.143#CF-33.51MB/s
172.64.66.72#CF-32.98MB/s
104.16.111.11#CF-31.79MB/s
104.18.232.93#CF-31.72MB/s
198.41.217.161#CF-31.21MB/s
104.17.190.154#CF-30.82MB/s
198.41.196.47#CF-22.1MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:d329:a95e:3dcf:db04:56b1
2606:4700:0:364f:9420:1d01:3a49:9410
2606:4700:0:d329:b6:3f81:cb26:c33f
2606:4700:0:d329:a95e:3d19:6633:a9ee
2606:4700:0:e1:fa3e:cdc9:1a1a:10ed
2606:4700:0:d3d0:4f44:48c0:2a3:b23c
2606:4700:0:e1:faf2:83cc:68e2:19a2
2606:4700:0:d303:843a:1a02:489f:2569
2606:4700:0:d303:84d0:ea80:acdf:2185
2606:4700:0:3640:b189:c165:9ae1:3a3c


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.144.180
104.16.156.130
104.19.59.203
104.17.54.124
104.19.150.125
104.16.144.28
104.17.144.39
172.64.154.104
104.17.59.0
104.19.60.9


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

