# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.81.255#CM-SJC
198.41.208.41#CM-HKG
198.41.208.120#CM-HKG
198.41.208.202#CM-HKG
104.16.251.33#CM-HKG
172.64.81.255#CU-SJC
198.41.208.41#CU-HKG
198.41.208.120#CU-HKG
198.41.208.202#CU-HKG
104.16.251.33#CU-HKG
104.17.236.136#CT-SJC
198.41.222.199#CT-SIN
104.19.133.162#CT-LAX
104.17.94.158#CT-SJC
104.18.106.153#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.174#CF-70.49MB/s
162.159.38.207#CF-69.73MB/s
162.159.45.130#CF-69.24MB/s
172.64.229.213#CF-69.17MB/s
162.159.44.95#CF-67.66MB/s
108.162.198.56#CF-63.27MB/s
172.64.155.4#CF-61.47MB/s
104.18.44.95#CF-60.71MB/s
172.64.150.164#CF-60.7MB/s
104.18.39.172#CF-57.63MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::df:f56a:8ee6:1831
2606:4700:0:ff:60fc:606e:12ec:7c9e
2606:4700:0:ff:6012:32ab:bbc9:40bb
2606:4700:0:ff:60fc:60ed:c18:497f
2606:4700:0:8711:1194:dbb8:2d3b:7880
2606:4700:0:ff:60fc:3d42:d1f0:5dbe
2606:4700:0:a9ec:101c:bcdf:c841:1a23
2606:4700:0:8711:be96:931b:ba53:23e8
2606:4700:0:87d3:bbdf:121b:bc24:694c
2606:4700:0:a90a:72f4:600b:a745:46d


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.145.204
104.16.151.131
104.19.58.153
104.16.248.153
104.19.61.141
104.19.43.13
104.19.45.54
104.19.59.138
104.16.146.143
104.19.57.192


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

