# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.202#CM-HKG
198.41.209.149#CM-HKG
198.41.209.10#CM-HKG
173.245.49.215#CM-HKG
162.159.248.175#CM-LAX
172.67.80.130#CU-NRT
162.159.36.241#CU-NRT
172.67.121.245#CU-NRT
162.159.255.146#CU-NRT
172.67.116.230#CU-NRT
104.18.75.148#CT-SJC
104.19.115.88#CT-SJC
198.41.223.44#CT-SIN
172.64.85.49#CT-LAX
104.16.228.54#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.184#CF-69.95MB/s
162.159.38.67#CF-69.86MB/s
162.159.39.87#CF-69.66MB/s
162.159.44.97#CF-69.61MB/s
162.159.44.226#CF-69.15MB/s
172.64.49.122#CF-63.53MB/s
172.64.34.21#CF-61.01MB/s
172.64.147.251#CF-60.48MB/s
162.159.33.120#CF-51.69MB/s
104.18.226.176#CF-29.87MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:87:f2ea:6131:994f:f763
2606:4700:0:cb:8d2:4880:8c5a:2d79
2606:4700:0:ec3c:16e4:ce5a:121e:6db
2606:4700:0:cb:8d2:48c8:4ec6:3daf
2606:4700:0:87:f2ea:e71c:6324:73dd
2606:4700:0:f6:c63b:cc5d:3998:b165
2606:4700:0:87:7efa:960:cf9d:4801
2606:4700:0:ec3c:78ea:ad3:4672:81b3
2606:4700:0:ec3c:78ea:2f48:1ba1:73a
2606:4700:0:87:a5fc:adb0:d53a:ad99


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.83.57
104.17.116.116
104.19.46.148
172.64.157.72
104.17.171.3
104.17.160.67
104.19.63.211
104.17.220.114
104.19.58.67
104.17.221.198


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

