# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.254.159#CM-LAX
104.25.245.150#CM-LHR
104.17.152.152#CM-HKG
104.16.144.18#CM-HKG
104.19.239.41#CM-LHR
162.159.254.159#CU-LAX
104.25.245.150#CU-LHR
104.17.152.152#CU-HKG
104.16.144.18#CU-HKG
104.19.239.41#CU-LHR
104.17.197.164#CT-SJC
104.19.144.164#CT-SJC
104.18.193.37#CT-SJC
104.19.151.6#CT-SJC
104.17.109.245#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.45.61#CF-69.36MB/s
162.159.44.166#CF-69.35MB/s
162.159.38.12#CF-69.01MB/s
162.159.39.241#CF-68.58MB/s
104.18.34.230#CF-65.64MB/s
172.64.157.198#CF-61.43MB/s
162.159.10.155#CF-59.43MB/s
108.162.198.67#CF-58.17MB/s
162.159.32.147#CF-38.2MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::b3:c0fc:2a41:6df1
2606:4700::36:3b17:84e9:5340
2606:4700:0:3c:afe2:da69:ada5:fa60
2606:4700:0:3c:74e0:7469:b1d3:499c
2606:4700:0:3c:afe0:b5d8:4ac4:6696
2606:4700:0:3c:7411:fe56:8c0e:d271
2606:4700:0:d226:ae46:5bba:ab46:a45
2606:4700::b373:55bc:9993:1f71
2606:4700:0:3c:afe2:6480:f6ac:5b89
2606:4700::b8:c9c5:c1f1:e559


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.171.205
104.16.151.11
104.19.35.170
104.17.158.59
104.16.156.89
104.19.150.34
104.19.157.92
104.19.55.220
104.19.33.155
104.16.251.28


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6

