# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.41.114#CM-Default
172.67.171.91#CM-Default
172.67.130.181#CM-Default
198.41.209.27#CM-HKG
198.41.209.219#CM-HKG
172.64.93.8#CU-HKG
172.67.32.233#CU-HKG
162.159.246.221#CU-HKG
162.159.134.100#CU-HKG
172.64.93.32#CU-HKG
172.67.69.158#CT-FRA
172.67.70.218#CT-FRA
162.159.137.242#CT-FRA
104.16.139.21#CT-SJC
104.19.94.48#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.100.40#CF-25.29MB/s
104.19.128.0#CF-22.55MB/s
104.19.120.79#CF-21.85MB/s
104.19.45.54#CF-20.84MB/s
104.19.76.192#CF-13.85MB/s
104.19.140.186#CF-12.14MB/s
104.19.132.251#CF-11.71MB/s
104.18.16.122#CF-11.67MB/s
162.159.38.68#CF-10.11MB/s
162.159.251.98#CF-8.91MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:8dea:b477:fde2:8093:4508:5180
2606:4700:8dea:30d0:f0d2:8e10:356:471a
2606:4700:8dea:30d0:f020:b7dd:5d75:7387
2606:4700:8dea:30d0:99ca:63c9:474:710b
2606:4700:8dea:b477:fd5e:74f4:32eb:c4eb
2606:4700:8dea:30a9:a239:6662:34b1:93cf
2606:4700:8dea:b4d0:8ff2:3070:9ed3:be87
2606:4700:8dea:b477:fd5e:527d:819e:8273
2606:4700:8dea:b477:9af9:23b8:5935:bef4
2606:4700:8dea:30a9:a239:4a2f:2f5c:bc72


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.156.94
104.18.39.1
172.64.155.231
172.64.158.163
104.18.46.51
104.17.60.89
172.64.157.219
104.18.35.131
172.64.159.131
104.18.42.100


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6

