# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.17.189.95#CM-HKG
104.17.210.132#CM-HKG
104.17.22.94#CM-HKG
104.19.24.136#CM-LAX
104.17.59.222#CM-SJC
104.17.189.95#CU-HKG
104.17.210.132#CU-HKG
104.17.22.94#CU-HKG
104.19.24.136#CU-LAX
104.17.59.222#CU-SJC
198.41.211.191#CT-SIN
198.41.222.36#CT-SIN
104.18.3.194#CT-SJC
198.41.211.12#CT-SIN
104.19.12.165#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.44.39#CF-69.62MB/s
162.159.45.208#CF-69.39MB/s
162.159.38.172#CF-69.0MB/s
108.162.198.113#CF-65.42MB/s
104.18.45.108#CF-59.79MB/s
172.64.151.220#CF-59.13MB/s
162.159.4.201#CF-57.65MB/s
162.159.39.82#CF-57.19MB/s
104.18.42.244#CF-56.96MB/s
172.64.48.156#CF-40.33MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:25ff:c505:f51d:3900:4757
2606:4700:0:bc:8b2:c275:6d5b:1f37
2606:4700:0:bc:8b2:c24f:a463:5404
2606:4700:0:47f0:e749:8071:142c:99cd
2606:4700:0:b85a:c30e:7a71:2d01:eece
2606:4700:0:25ff:c5dd:e78b:b0e3:f514
2606:4700:0:25ed:1823:9b5a:290f:8617
2606:4700:0:b830:c622:def4:a2c3:f002
2606:4700:0:25ff:c505:f51d:d524:a10d
2606:4700:0:b85a:c3a1:f643:f2de:8d7a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.144.211
104.19.45.7
104.19.54.220
162.159.130.248
104.18.35.38
104.19.40.90
104.19.34.105
104.17.17.147
162.159.136.33
198.41.208.14


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

