# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.44.252#CM-Default
172.67.255.158#CM-Default
172.67.55.214#CM-Default
172.67.212.4#CM-Default
172.67.73.124#CM-Default
172.67.40.230#CU-HKG
172.67.34.176#CU-HKG
162.159.209.165#CU-BUF
172.67.103.234#CU-HKG
172.67.20.217#CU-HKG
172.67.99.126#CT-FRA
104.21.238.38#CT-PHX
104.19.111.58#CT-LAX
104.21.235.98#CT-LAX
104.21.238.91#CT-SEA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.255.245#CF-13.31MB/s
104.18.120.141#CF-8.76MB/s
104.19.130.160#CF-7.82MB/s
104.18.16.169#CF-7.08MB/s
104.18.118.41#CF-4.03MB/s
104.18.30.231#CF-3.92MB/s
141.101.120.66#CF-3.71MB/s
104.19.242.6#CF-3.6MB/s
104.19.140.68#CF-2.97MB/s
162.159.245.26#CF-1.94MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:58a1:2c7a:e47:d0f4:b273
2606:4700:0:58a1:cc4f:d646:a2b1:fcdb
2606:4700:0:58a1:2cbb:9a42:b161:49b2
2606:4700:0:58a1:2c7a:95d8:cac8:b269
2606:4700:0:58a1:cc4f:31f:34fc:b6df
2606:4700:0:58a1:cc4f:d638:d29c:8b62
2606:4700::708c:cf2f:e84:a2e9
2606:4700:0:58a1:2cbb:3baf:1fac:73ad
2606:4700:0:58a1:cc4f:d638:d207:701b
2606:4700:0:58a1:2c7a:848a:5f0f:ce5e


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.88.95
104.18.94.196
104.18.83.53
104.18.80.133
104.18.89.50
104.18.85.88
104.18.95.219
104.18.112.65
162.159.135.21
104.16.141.139


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6

