# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.25.152.70#CM-LAX
198.41.209.71#CM-HKG
104.16.213.235#CM-SJC
198.41.209.100#CM-HKG
141.101.120.103#CM-LAX
172.67.208.109#CU-LHR
172.67.209.26#CU-LHR
172.67.248.6#CU-LHR
162.159.129.202#CU-NRT
172.64.81.126#CU-NRT
104.19.36.166#CT-LAX
162.159.46.22#CT-SIN
104.17.169.104#CT-SJC
104.17.65.87#CT-SJC
104.19.114.10#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.205#CF-69.3MB/s
162.159.39.136#CF-68.95MB/s
162.159.44.56#CF-68.85MB/s
162.159.45.114#CF-68.56MB/s
162.159.38.248#CF-68.47MB/s
104.18.42.93#CF-64.0MB/s
108.162.196.103#CF-60.78MB/s
172.64.53.223#CF-55.67MB/s
162.159.33.76#CF-52.98MB/s
162.159.49.244#CF-51.56MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::ebd3:cd85:6083:d741
2606:4700:0:3521:ef8d:f98a:a631:58aa
2606:4700:0:b1:7a3f:781c:b03e:eeaf
2606:4700:0:b:1dd0:cfaf:f137:986e
2606:4700:0:b:49fb:c00:618e:8cfa
2606:4700::cc:7b61:c484:f8fc
2606:4700:0:b:1dd0:1d81:e165:f9e5
2606:4700:0:b:1dea:1ffd:8e2d:b082
2606:4700:0:b:3279:1ef9:5526:9c12
2606:4700::ebd3:cd87:d75d:f3a1


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.62.187
104.17.178.95
104.17.149.87
104.17.48.37
104.17.124.39
104.17.120.217
104.17.123.168
104.17.108.35
104.17.52.183
172.64.147.12


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

