# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
190.93.245.40#CM-SJC
198.41.208.202#CM-HKG
198.41.209.120#CM-HKG
198.41.209.63#CM-HKG
172.67.183.144#CU-LHR
172.67.121.152#CU-NRT
162.159.152.4#CU-NRT
172.67.176.201#CU-LHR
172.67.96.179#CU-NRT
141.101.115.216#CT-SJC
198.41.223.221#CT-SIN
104.19.196.241#CT-SJC
162.159.46.201#CT-SIN
198.41.223.51#CT-SIN

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.25.131.246#CF-9.43MB/s
104.19.154.80#CF-4.8MB/s
104.17.158.93#CF-4.42MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:a8:102e:8dec:142f:cbf8:b967
2606:4700:a8:10d9:75d8:d86f:f90a:5d00
2606:4700:a8:10d9:9e00:d61b:2d20:cbc6
2606:4700:a8:10d9:7551:c5f7:6440:e184
2606:4700:a8:10d9:9e00:d61b:2f05:be3f
2606:4700:a8:10d9:75d8:2700:bcda:4c5
2606:4700:a8:102e:655a:4bc4:ac1a:b6a
2606:4700:a8:10d9:75d8:2700:bcc8:9e44
2606:4700:a8:10d9:75d8:d8aa:fcc3:e6d4
2606:4700:a8:10d9:7551:3e4e:2ac1:ad8e


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.243.235
104.16.246.103
104.19.145.85
198.41.208.206
104.19.156.104
104.17.219.153
104.19.52.129
172.64.145.164
104.19.61.55
104.17.156.51


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

