# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.172#CM-HKG
198.41.208.133#CM-HKG
162.159.241.246#CM-LAX
141.101.114.245#CM-HKG
141.101.114.166#CM-HKG
172.67.121.37#CU-NRT
198.41.215.245#CU-NRT
172.67.235.137#CU-LHR
172.67.236.110#CU-LHR
172.67.221.81#CU-LHR
104.17.209.42#CT-SJC
104.17.192.176#CT-SJC
172.64.89.112#CT-LAX
104.16.109.217#CT-LAX
104.19.223.78#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
198.41.211.36#CF-61.74MB/s
104.17.85.188#CF-35.75MB/s
104.19.199.103#CF-35.47MB/s
104.17.9.112#CF-35.0MB/s
104.16.108.151#CF-34.88MB/s
104.17.123.38#CF-34.5MB/s
104.16.14.163#CF-33.22MB/s
104.19.77.240#CF-31.4MB/s
104.16.84.31#CF-31.3MB/s
162.159.198.51#CF-31.08MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:cd00:241e:81b2:3fa6:9859
2606:4700:0:cdd6:af83:32f9:b59:926a
2606:4700::3c:51a4:4d90:d353
2606:4700:0:9e7:99dd:3f27:d29e:6607
2606:4700:0:cd00:2495:496e:f166:caba
2606:4700::469a:5529:388e:5810
2606:4700::462a:44a9:a789:4c53
2606:4700:0:cdba:63e8:526b:f1a7:a706
2606:4700:0:954:96e6:db19:75c4:a4f7
2606:4700:0:cdd6:af83:32f9:bce:364c


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.33.250
104.16.154.33
104.17.58.149
104.16.152.76
104.17.57.224
104.16.147.42
104.19.144.163
104.19.159.70
104.18.40.197
104.19.154.58


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

