# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.97.47#CM-Default
162.159.209.43#CM-Default
162.159.128.153#CM-Default
172.67.180.121#CM-Default
172.64.90.232#CM-SJC
190.93.245.71#CU-HKG
172.67.200.228#CU-FRA
172.67.68.51#CU-HKG
172.67.87.195#CU-HKG
162.159.243.250#CU-HKG
104.17.128.35#CT-SJC
104.19.147.86#CT-SJC
104.17.133.173#CT-SJC
104.19.165.89#CT-SJC
104.19.177.139#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.27.28#CF-35.59MB/s
104.19.164.81#CF-35.53MB/s
104.17.14.241#CF-35.52MB/s
104.16.164.94#CF-35.4MB/s
104.18.208.130#CF-35.22MB/s
104.19.50.17#CF-35.17MB/s
104.19.203.67#CF-35.05MB/s
104.18.187.104#CF-30.64MB/s
172.64.235.177#CF-22.94MB/s
104.19.131.204#CF-19.68MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:e27b:d7e5:89e5:7563:e2cf
2606:4700::c387:e1a4:ab77:1e4f
2606:4700::8c:2b88:6e5a:84ce
2606:4700:0:e27b:e4f:af48:2308:cd7c
2606:4700:0:e266:1c63:ede:572f:663f
2606:4700::fe:119d:11f7:3cc2
2606:4700:0:e2ff:ac7b:be38:c81a:d018
2606:4700:0:e2ff:aced:51ab:b792:76b6
2606:4700:0:e27b:e4f:af11:3d49:361
2606:4700:0:e27b:e67:e3e1:515a:4e51


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.145.8
104.17.55.43
104.17.117.175
104.16.242.101
104.16.149.33
104.17.57.135
104.19.149.127
190.93.245.170
104.17.144.131
104.17.146.76


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

