# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.151#CM-SJC
141.101.114.166#CM-HKG
162.159.241.246#CM-SJC
162.159.236.188#CM-LAX
141.101.115.46#CM-HKG
162.159.243.177#CU-NRT
162.159.138.251#CU-NRT
172.67.162.225#CU-FRA
172.67.173.86#CU-FRA
172.67.225.127#CU-FRA
104.16.78.236#CT-SJC
104.18.200.70#CT-SEA
104.17.77.79#CT-SJC
104.19.45.216#CT-SJC
104.17.49.63#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.70.100#CF-35.22MB/s
104.19.90.187#CF-34.05MB/s
104.19.100.41#CF-30.49MB/s
104.19.116.12#CF-23.16MB/s
104.19.34.161#CF-18.66MB/s
104.19.68.75#CF-8.66MB/s
104.19.2.173#CF-7.09MB/s
104.19.73.167#CF-6.32MB/s
104.19.97.22#CF-6.04MB/s
104.19.16.143#CF-5.95MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2405:8100:57:6647:5906:5d43:9c78:4506
2405:8100:57:93bb:678d:a1a8:d3c8:4097
2606:4700::e4a6:b578:5cf7:dec7
2405:8100:57:9350:613f:1c05:8fb1:bac7
2606:4700:0:1f:59e9:127c:ef57:59e9
2405:8100:57:6647:17cb:9a13:533:c8f
2606:4700::e4a6:effe:d363:d62d
2405:8100:57:267:29eb:2e73:48b1:e7cd
2405:8100:57:6647:175c:d3d9:1566:1320
2405:8100:57:6623:8a99:8d39:5923:34e5


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.181.203
104.18.94.218
104.18.81.142
104.17.184.173
104.18.86.55
104.16.157.106
104.17.154.228
104.19.150.143
104.17.216.51
104.17.150.90


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

