# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.252.202#CM-LAX
198.41.208.20#CM-HKG
162.159.46.166#CM-LAX
162.159.194.20#CM-LAX
162.159.253.203#CM-SJC
172.64.79.34#CU-MIA
172.64.100.168#CU-EWR
172.67.168.34#CU-FRA
172.64.69.128#CU-NRT
162.159.237.54#CU-MIA
104.18.248.14#CT-MIA
104.18.168.254#CT-SEA
104.18.177.15#CT-SJC
104.19.203.84#CT-SJC
104.16.155.12#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
198.41.195.15#CF-35.6MB/s
198.41.193.36#CF-35.23MB/s
104.29.126.180#CF-34.38MB/s
104.29.126.16#CF-33.9MB/s
162.159.25.173#CF-30.07MB/s
198.41.199.178#CF-28.78MB/s
162.159.199.176#CF-27.34MB/s
172.64.48.28#CF-24.46MB/s
104.18.19.186#CF-21.78MB/s
104.18.21.114#CF-7.03MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:cb15:87a2:2190:36c:eefe
2606:4700::48:e450:65e:eda1
2606:4700::88:8fdd:4fae:1041
2606:4700:0:b9:75f2:eef:a24d:a495
2606:4700:0:cb15:87a2:21d6:ab91:57fc
2606:4700:0:cb15:87a2:21d6:d54d:d8fe
2606:4700:0:b9:6b01:b622:1e4d:63bd
2606:4700:0:b9:7597:caaa:6bb9:9a1f
2606:4700::48:407f:7eae:dcd9
2606:4700::4c:c948:9be


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.176.43
104.19.41.111
104.17.186.86
104.17.187.33
172.64.144.117
104.17.185.40
172.64.147.198
104.17.126.77
172.64.156.247
104.17.182.55


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
