# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.115.49#CM-SJC
141.101.123.234#CM-LAX
141.101.115.204#CM-HKG
141.101.115.95#CM-SJC
141.101.122.111#CM-LAX
172.64.80.15#CU-NRT
172.64.89.129#CU-NRT
172.67.235.70#CU-FRA
172.67.224.84#CU-FRA
172.67.79.46#CU-NRT
104.21.227.85#CT-LAX
104.19.122.219#CT-SJC
104.25.4.136#CT-FRA
104.24.254.140#CT-FRA
104.25.24.246#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.18.136#CF-16.52MB/s
162.159.207.242#CF-14.86MB/s
104.19.48.96#CF-14.21MB/s
104.19.85.174#CF-13.01MB/s
104.19.115.142#CF-10.48MB/s
104.19.92.33#CF-9.69MB/s
104.19.11.163#CF-9.24MB/s
104.19.32.141#CF-8.98MB/s
104.19.13.125#CF-7.78MB/s
104.19.24.154#CF-6.49MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:cf53:8710:e120:d4c2:babb
2606:4700:0:3:f1d6:28ed:38e2:37ee
2606:4700:0:1f:1d86:92f2:e3fb:e9b1
2606:4700:0:1f:1d18:3759:ea0c:d307
2606:4700:0:3:f1d6:28ed:38d6:670d
2606:4700:0:3:f1d6:283d:10b3:bd71
2606:4700:0:ec:497:a556:91b5:6ab7
2606:4700:0:1f:1d86:1d1e:bb05:3c50
2606:4700:0:3:f1d6:28ed:9f70:3598
2606:4700:0:3:f1d6:2899:a61f:fe7e


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.129.122
162.159.142.232
162.159.140.184
162.159.152.68
162.159.133.186
162.159.130.68
162.159.128.95
162.159.153.224
162.159.138.236
162.159.135.172


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

