# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.8#CM-HKG
172.64.93.101#CM-LAX
104.17.101.42#CM-HKG
104.16.153.2#CM-HKG
198.41.209.186#CM-HKG
198.41.209.8#CU-HKG
172.64.93.101#CU-LAX
104.17.101.42#CU-HKG
104.16.153.2#CU-HKG
198.41.209.186#CU-HKG
104.19.238.227#CT-SJC
104.18.168.205#CT-SJC
104.19.205.117#CT-SJC
104.18.66.53#CT-SJC
104.19.45.183#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.229.97#CF-69.1MB/s
104.18.37.149#CF-62.31MB/s
162.159.0.161#CF-61.98MB/s
162.159.45.134#CF-61.76MB/s
172.64.156.154#CF-61.32MB/s
162.159.39.148#CF-57.24MB/s
108.162.198.101#CF-55.62MB/s
162.159.44.156#CF-54.5MB/s
162.159.38.44#CF-36.75MB/s
162.159.33.52#CF-2.5MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:32c7:9b41:d9e6:3481:98d5
2606:4700:0:7f:d78d:6886:f871:461b
2606:4700:0:7f:d76f:3c92:3889:c655
2606:4700:0:7f:d78d:d97f:8bee:a013
2606:4700:0:89:c8fc:2:5693:777e
2606:4700:0:32ab:93c4:d82d:3a70:1f71
2606:4700:0:32c7:9bd8:7154:83f5:3d5d
2606:4700:0:32ab:93c4:d86f:1208:365d
2606:4700:0:89:c838:655d:9ad2:fdda
2606:4700:0:3207:3506:afac:45dd:175d


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.152.154
104.17.31.199
104.18.39.236
104.19.49.64
104.17.186.111
104.17.55.238
104.17.51.44
104.19.157.11
104.16.150.175
104.17.208.159


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

