# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.187.220#CM-Default
172.67.185.158#CM-Default
162.159.194.228#CM-Default
172.67.215.234#CM-Default
172.67.91.40#CM-Default
172.67.134.72#CU-FRA
172.67.236.12#CU-FRA
172.67.238.253#CU-FRA
172.67.65.222#CU-HKG
172.67.246.108#CU-FRA
104.18.163.57#CT-SJC
104.16.237.171#CT-SJC
104.16.68.95#CT-SJC
104.17.67.95#CT-SJC
104.19.96.3#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.113.10#CF-36.22MB/s
104.18.103.228#CF-35.85MB/s
104.18.64.239#CF-35.59MB/s
104.16.180.16#CF-35.16MB/s
104.19.44.221#CF-34.92MB/s
104.19.107.122#CF-34.86MB/s
198.41.200.70#CF-34.85MB/s
104.19.157.195#CF-33.98MB/s
104.17.139.77#CF-33.21MB/s
104.19.230.173#CF-31.59MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::85:5487:4001
2606:4700::bd3e:6ea9
2606:4700:0:9c54:5143:6096:7137:98a1
2606:4700::7c:b99c:3618:7b14
2606:4700:0:cd:1f83:7549:6c8d:dbbc
2606:4700::ec21:780f:7209:de00
2606:4700::85:5411:87a0
2606:4700:0:cf1:afd0:4d21:c413:87da
2606:4700:0:cf1:afd0:a0a9:5c22:6710
2606:4700::a49b:ad3:c40b:4373


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.88.179
104.17.102.155
172.64.144.82
104.17.126.150
172.64.152.102
104.17.124.167
172.64.158.144
104.17.63.236
172.64.157.73
172.64.154.65


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

