# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.202#CM-HKG
172.64.89.136#CM-LAX
172.64.92.167#CU-NRT
172.67.239.11#CU-LHR
172.67.202.232#CU-LHR
172.67.77.50#CU-NRT
162.159.134.182#CU-NRT
104.16.159.69#CT-SJC
162.159.46.139#CT-SIN
104.19.200.69#CT-SJC
104.18.198.3#CT-SJC
104.17.36.109#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.117#CF-66.05MB/s
108.162.198.103#CF-62.82MB/s
162.159.35.144#CF-62.65MB/s
162.159.34.185#CF-60.06MB/s
172.64.38.26#CF-59.94MB/s
172.64.156.179#CF-58.95MB/s
172.64.153.73#CF-58.42MB/s
172.64.156.147#CF-58.03MB/s
172.64.42.192#CF-57.07MB/s
172.64.49.123#CF-55.65MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::69:e68a:beb3
2606:4700:0:ab78:2afb:c64b:7752:7211
2606:4700::2e:eda6:c882:9d8d
2606:4700:0:ab28:6603:aea3:60f3:2828
2606:4700::76:db71:bbc9:44e6
2606:4700:0:ab78:2a84:ad78:f19d:a68c
2606:4700::ae29:b98f
2606:4700::2e:97b9:8096:bee2
2606:4700:0:ab28:6603:3352:d1d8:7ace
2606:4700:0:ab28:6603:ae14:31ce:19a3


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.144.160
104.17.217.97
104.17.150.155
104.19.62.213
104.19.45.30
104.19.44.25
104.18.81.145
104.16.150.183
104.17.220.191
104.17.175.245


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

