# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.170#CM-HKG
198.41.209.210#CM-HKG
104.17.104.229#CM-HKG
104.19.163.48#CM-SEA
198.41.208.57#CM-HKG
198.41.209.170#CU-HKG
198.41.209.210#CU-HKG
104.17.104.229#CU-HKG
104.19.163.48#CU-SEA
198.41.208.57#CU-HKG
104.18.107.113#CT-SJC
104.17.18.61#CT-SJC
104.18.129.167#CT-SJC
198.41.223.193#CT-SIN
104.17.188.221#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.185#CF-69.52MB/s
162.159.38.40#CF-68.35MB/s
162.159.45.161#CF-68.01MB/s
172.64.32.220#CF-60.78MB/s
104.18.43.173#CF-60.59MB/s
172.64.229.39#CF-57.16MB/s
162.159.39.203#CF-56.76MB/s
162.159.40.186#CF-56.0MB/s
162.159.44.19#CF-36.97MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:a:8aea:71e4:9d1d:62b1:2175
2606:4700:0:91:6cd6:4361:467c:c66
2606:4700:0:f009:2156:c554:bf6e:6bcf
2606:4700::3fa2
2606:4700:a:8a53:3418:9fcb:8e0f:cdfb
2606:4700:0:91:fbea:6c8d:c38c:3fc
2606:4700:0:91:351b:740d:4457:cb1c
2606:4700:0:f009:21be:946c:c3c2:4539
2606:4700:a:8aea:1d48:180a:bf43:b7b1
2606:4700:49:776a:8189:f347:cb63:8d52


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.153.54
104.17.59.174
104.17.53.124
104.19.53.248
104.19.63.244
104.19.54.236
104.19.56.83
104.17.215.34
104.19.33.251
104.18.88.224


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

