# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.174.64#CM-SEA
172.67.154.151#CM-SEA
172.67.153.231#CM-SEA
172.67.144.189#CM-SEA
172.67.66.234#CM-SEA
172.67.174.64#CU-SEA
172.67.154.151#CU-SEA
172.67.153.231#CU-SEA
172.67.144.189#CU-SEA
172.67.66.234#CU-SEA
104.18.168.205#CT-SJC
104.19.205.117#CT-SJC
104.17.208.9#CT-SJC
104.19.45.183#CT-SJC
198.41.222.7#CT-SIN

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.45.71#CF-69.8MB/s
172.64.229.242#CF-69.69MB/s
108.162.198.39#CF-69.26MB/s
162.159.39.149#CF-64.67MB/s
162.159.38.23#CF-64.45MB/s
104.18.33.29#CF-58.99MB/s
162.159.46.67#CF-55.71MB/s
162.159.41.195#CF-52.2MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:2a:52f:1d9c:1d48:a1c6
2606:4700:0:fd:b4:4524:c52f:8423
2606:4700:0:15ce:9fa:9114:7bad:f9f
2606:4700:0:e66e:5a82:1ba1:8390:a5a1
2606:4700:0:e66e:5a17:55ce:e0a9:d542
2606:4700:0:e6ca:e989:f1e1:5d7a:bf60
2606:4700:0:fd:f7ec:fc2e:5e02:6e7a
2606:4700:0:e242:a164:8333:5a6f:b4d
2606:4700:0:fd:f70d:d142:601d:238b
2606:4700:0:15f2:9328:d237:b7d0:b8ad


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
198.41.208.166
172.64.144.142
104.17.63.229
104.19.156.113
104.17.55.108
104.19.149.178
104.17.59.122
104.19.151.214
104.19.150.226
104.17.62.145


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

