# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.100#CM-HKG
198.41.208.133#CM-HKG
162.159.248.151#CM-LAX
162.159.241.246#CM-LAX
198.41.208.155#CM-HKG
172.67.197.25#CU-LHR
172.64.93.139#CU-NRT
172.67.78.196#CU-NRT
172.64.85.88#CU-NRT
172.67.199.152#CU-LHR
104.16.7.202#CT-SJC
104.17.219.36#CT-SJC
104.17.178.10#CT-SJC
104.16.4.34#CT-SJC
104.18.197.131#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.7.196#CF-17.49MB/s
104.19.163.70#CF-16.02MB/s
104.17.129.152#CF-13.96MB/s
172.64.83.45#CF-13.79MB/s
104.17.64.119#CF-13.62MB/s
104.17.220.179#CF-13.29MB/s
104.18.4.123#CF-12.5MB/s
104.17.166.6#CF-12.06MB/s
104.17.158.22#CF-9.84MB/s
104.17.139.2#CF-7.72MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::1038:55c8:809c:b11f
2606:4700::fa:c23b:df5:5f41
2606:4700:0:ef:edea:33e3:1430:f749
2606:4700:0:ef:edea:ffd2:5f57:5811
2606:4700:0:ef:1d98:3be:b67e:8e1a
2606:4700:0:eeea:b7fa:ed5:fb37:78ce
2606:4700:0:ef:1d98:f766:2105:9c1e
2606:4700::a7d8:5a68:5d9a:648a
2606:4700:0:ef:ed12:8c4b:5a97:422f
2606:4700:0:eeea:b7fa:c0e7:8702:c8d9


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.156.34
104.19.57.119
104.17.173.166
104.18.44.51
172.64.145.111
104.18.43.13
104.18.40.241
104.16.145.123
104.19.149.222
104.19.152.145


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

