# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.18.92.95#CM-HKG
104.19.145.255#CM-HKG
104.17.137.206#CM-SJC
104.18.172.57#CM-SJC
104.18.149.210#CM-SJC
104.18.92.95#CU-HKG
104.19.145.255#CU-HKG
104.17.137.206#CU-SJC
104.18.172.57#CU-SJC
104.18.149.210#CU-SJC
104.19.23.254#CT-SJC
104.17.156.100#CT-SJC
104.16.142.112#CT-SJC
104.17.78.14#CT-SJC
104.18.221.3#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.31#CF-70.34MB/s
162.159.39.21#CF-69.54MB/s
162.159.45.161#CF-69.17MB/s
162.159.44.239#CF-68.95MB/s
108.162.198.91#CF-68.7MB/s
104.18.36.200#CF-56.57MB/s
172.64.32.82#CF-50.21MB/s
172.64.38.140#CF-49.04MB/s
172.64.159.3#CF-46.92MB/s
162.159.20.221#CF-42.96MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:db:18cf:c77f:6684:8f8e
2606:4700:0:db:d70b:bb48:b85c:6c83
2606:4700:0:db:18cf:248b:b618:104a
2606:4700:0:6fb5:7e9b:ae2c:6f65:6439
2606:4700:0:4c:ae0e:dfd4:3609:1eba
2606:4700::46a3:de3b:43cc:14d8
2606:4700:0:db:18cf:c7af:602d:c841
2606:4700:0:6fb5:7e9b:ae9a:da04:bea
2606:4700::6b:dd7d:a67b:2d7d
2606:4700::4667:c09e:9332:c7d2


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.41.138
104.19.43.71
104.16.246.143
104.19.40.50
104.17.96.46
104.19.33.102
104.16.253.171
104.17.111.110
162.159.135.226
104.17.150.248


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

