# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com
2606:4700::00

cm.cf.090227.xyz
www.visa.cn
mfa.gov.ua
www.shopify.com
store.ubi.com
staticdelivery.nexusmods.com
time.is
icook.hk
icook.tw
bestcf.030101.xyz
cdn.2020111.xyz
cdns.doon.eu.org
cf.0sm.com
cf.877771.xyz
cf.877774.xyz
cf.900501.xyz
cfip.1323123.xyz
cfip.cfcdn.vip
cfip.xxxxxxxx.tk
cloudflare.182682.xyz
cloudflare-dl.byoip.top
cloudflare-ip.mofashi.ltd
fn.130519.xyz
freeyx.cloudflare88.eu.org
nrt.xxxxxxxx.nyc.mn
nrtcfdns.zone.id
saas.sin.fan
tencentapp.cn
xn--b6gac.eu.org
777.ai7777777.xyz
cf-cname.xingpingcn.top
hj.xmm1993.top
www.x-aniu.com
cf.godns.cc
ddk.cfyx.20237737.xyz
cloudflare.idc.rocks

wetest.cloudflare.182682.xyz
bestcf.top
cf.zhetengsha.eu.org	
cloudflare.9jy.cc
cf.zerone-cdn.pp.ua
cnamefuckxxs.yuchen.icu
115155.xyz
cname.xirancdn.us
f3058171cad.002404.xyz
speed.marisalnc.com	
8.889288.xyz
cdn.tzpro.xyz
singapore.com
www.iplocation.net
www.hugedomains.com
www.ipchicken.com
japan.com
www.whoer.net
www.whatismyip.com
iplocation.io
ip.sb
malaysia.com
russia.com
fbi.gov
www.glassdoor.com
www.okcupid.com
www.digitalocean.com
whatismyipaddress.com
www.4chan.org
www.pcmag.com
www.udemy.com
www.d-555.com
cdn-b100.xn--b6gac.eu.org
www.gov.ua
www.gov.se
www.csgo.com
www.visa.com.hk
www.zsu.gov.ua
skk.moe
www.visa.com.sg
www.ipget.net
www.visa.co.jp
www.visa.com
www.visa.com.tw
log.bpminecraft.com
shopify.com
www.sean-now.com
www.udacity.com
www.wto.org
www.visakorea.com
www.gco.gov.qa
www.who.int
www.baipiao.eu.org
download.yunzhongzhuan.com
time.cloudflare.com
gur.gov.ua
www.iakeys.com
b3.cfyx.20237737.xyz
cfsaas.080112.xyz
www.5199dy.com
nexusmods.com
www.wuduanyun.com
cloudflare.cfgo.cc
digitalocean.com
bestcfv4.030101.xyz
cloudflare-dl.cnae.top
www.speedtest.net
redis.io
dynadot.com
cf.996616.xyz
cf2.996616.xyz
1757760858.tencentapp.cn
4-6-this-is-the-preferred-free-option.if-you-paid.youve-been-scammed.xn--4oqr7c4y9alz8a26c.xn--ykqqh3ob280k4sui1xhg6a0ti2u7a.cf.cnae.top
www.hypixel.net
cf.130519.xyz
cmcc.vvvv.ee
flightradar24.com
linear.app
animal.nuaa.tech
spring.io
help.x.com
postman.com
yong.880805.xyz
chat.hashi.sbs
moegirl.icu
ip.skk.moe
yxip.xxxxxxxx.tk


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.156#CM-HKG
198.41.208.152#CM-HKG
190.93.247.45#CM-SJC
141.101.122.237#CM-LAX
198.41.208.54#CM-HKG
198.41.209.156#CU-HKG
198.41.208.152#CU-HKG
190.93.247.45#CU-SJC
141.101.122.237#CU-LAX
198.41.208.54#CU-HKG
104.19.52.59#CT-SJC
104.21.237.25#CT-LAX
104.16.193.138#CT-SJC
104.18.182.203#CT-SJC
104.19.234.223#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.53.35#CF-69.71MB/s
172.64.52.104#CF-69.13MB/s
162.159.38.168#CF-68.69MB/s
162.159.39.107#CF-67.7MB/s
172.64.229.226#CF-61.79MB/s
162.159.44.96#CF-57.44MB/s
162.159.45.27#CF-54.69MB/s
104.18.37.230#CF-53.55MB/s
162.159.17.221#CF-47.15MB/s
108.162.198.107#CF-40.06MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:c79e:b250:d460:4414:b7ed
2606:4700:0:e1:32bf:9bb8:d482:bae9
2606:4700:0:c7ef:4afc:9961:4adf:fde3
2606:4700:0:c7ef:4afc:1abb:cce5:dd5f
2606:4700:0:c79e:2061:d307:932b:97c9
2606:4700:0:c79e:b2cc:e936:c1e0:a8b8
2606:4700:0:e1:326d:561:92f5:481f
2606:4700::55bf:4da7:d5e7
2606:4700:0:c7ef:e35c:8758:35e9:5568
2606:4700:0:c79e:2061:d307:6ae9:3bf8


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.147.162
104.17.62.127
104.16.147.93
104.16.145.61
104.16.244.113
104.17.112.106
104.19.44.141
198.41.209.240
198.41.208.9
104.17.20.27


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

