# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.16.249.142#CM-SJC
104.18.240.3#CM-SJC
198.41.211.218#CM-SIN
104.16.26.194#CM-SJC
198.41.223.84#CM-SIN
104.16.249.142#CU-SJC
104.18.240.3#CU-SJC
198.41.211.218#CU-SIN
104.16.26.194#CU-SJC
198.41.223.84#CU-SIN
104.16.249.142#CT-SJC
104.18.240.3#CT-SJC
198.41.211.218#CT-SIN
104.16.26.194#CT-SJC
198.41.223.84#CT-SIN

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.22.62#CF-69.97MB/s
104.18.39.113#CF-69.74MB/s
162.159.3.116#CF-69.57MB/s
162.159.26.8#CF-69.35MB/s
108.162.193.231#CF-69.33MB/s
162.159.7.160#CF-69.02MB/s
172.64.34.61#CF-68.87MB/s
172.64.149.37#CF-64.73MB/s
172.64.48.31#CF-62.28MB/s
162.159.40.218#CF-56.84MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2803:f800:51:3d63:f914:136d:cb9c:7aea
2803:f800:51:3d63:25d7:3236:6de7:804b
2803:f800:51:44e0:c71b:b48e:16f5:f186
2606:4700:0:e04f:3516:5d4:2cd0:f72f
2606:4700::db68:69dc:43c9
2606:4700::8344:830a:3542:c0f0
2803:f800:51:3d63:f914:136d:ffa1:ad59
2803:f800:51:3de4:a0fa:8264:6a07:bfb5
2606:4700:0:f486:14cd:9fbd:2608:544
2606:4700::8394:62f8:fd43:69b8


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.149.41
104.16.145.253
104.19.145.155
104.17.53.84
104.19.50.95
104.17.148.55
104.17.158.196
104.19.154.245
104.16.149.40
104.17.210.142


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

