# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.254.159#CM-LAX
104.25.245.150#CM-LHR
104.17.152.152#CM-HKG
104.16.144.18#CM-HKG
104.19.239.41#CM-LHR
162.159.254.159#CU-LAX
104.25.245.150#CU-LHR
104.17.152.152#CU-HKG
104.16.144.18#CU-HKG
104.19.239.41#CU-LHR
104.16.11.51#CT-SJC
104.18.110.255#CT-SJC
104.16.142.112#CT-SJC
104.17.78.14#CT-SJC
104.17.169.112#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.44.81#CF-73.12MB/s
162.159.39.204#CF-71.78MB/s
162.159.38.233#CF-70.69MB/s
162.159.45.147#CF-70.64MB/s
108.162.198.136#CF-69.89MB/s
172.64.229.215#CF-69.53MB/s
198.41.223.41#CF-56.91MB/s
162.159.13.191#CF-56.22MB/s
172.64.33.193#CF-55.62MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::8959:c97f:3215:aa70
2606:4700:0:cf82:915d:cb33:82ed:770f
2606:4700:0:dea1:2813:1d73:b991:1979
2606:4700:0:cf82:916f:d4af:4090:8fc5
2606:4700:0:cf82:f10:ad5a:ffeb:864e
2606:4700:0:cf82:915d:cb36:b8fe:7ba8
2606:4700:0:dea1:2813:1dbb:cce:981b
2606:4700:0:cf82:916f:d4af:4061:8b4
2606:4700:0:5:6f87:3c4b:79ab:1ac9
2606:4700:0:dea1:e19a:9422:76c0:f86e


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.119.252
172.64.156.96
104.17.185.13
104.17.212.80
104.17.49.54
104.17.163.234
104.17.63.223
104.16.245.239
104.17.159.100
104.18.92.163


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

