# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.25.161.29#CM-SJC
104.19.142.226#CM-LAX
172.67.249.36#CM-SJC
104.16.145.254#CM-HKG
162.159.252.15#CM-LAX
104.25.161.29#CU-SJC
104.19.142.226#CU-LAX
172.67.249.36#CU-SJC
104.16.145.254#CU-HKG
162.159.252.15#CU-LAX
104.19.165.209#CT-SJC
104.17.90.246#CT-SJC
104.18.134.93#CT-SJC
104.17.238.33#CT-SJC
104.17.239.248#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.44.107#CF-70.85MB/s
162.159.39.237#CF-69.6MB/s
162.159.45.134#CF-69.41MB/s
162.159.38.152#CF-68.66MB/s
172.64.229.246#CF-61.73MB/s
162.159.17.118#CF-59.07MB/s
108.162.198.58#CF-56.38MB/s
198.41.222.74#CF-55.99MB/s
162.159.49.184#CF-55.74MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:2f:eacf:729c:bf68:32cd:a94e
2606:4700:24:668c:80b6:80cd:1dd9:9cb8
2606:4700:2f:ea2a:fae7:676d:7c34:1f4b
2606:4700:2f:ea2a:fae9:5644:66e6:183a
2606:4700:2f:eacf:ce52:c0d3:864d:1bb5
2606:4700:2f:eacf:ce52:c04b:7570:e52d
2606:4700:24:66cb:c614:414c:4ceb:53f6
2606:4700:24:66cb:2f96:291f:7e9:904b
2606:4700:2f:adb:31b5:509b:5cb9:a8d7
2606:4700:2f:ea2a:150e:5833:3b09:ef00


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.144.209
198.41.208.155
104.17.170.191
172.64.147.177
104.19.47.223
104.17.119.125
104.19.42.134
104.17.124.200
104.19.55.56
104.17.111.56


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

