# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.13.76#CM-Default
172.67.253.169#CM-Default
172.67.142.130#CM-Default
172.67.8.253#CM-Default
172.67.215.102#CM-Default
172.67.86.231#CU-HKG
172.67.80.179#CU-HKG
172.67.198.92#CU-FRA
172.67.72.253#CU-HKG
172.67.106.14#CU-HKG
172.67.95.63#CT-FRA
172.67.247.238#CT-AMS
172.67.247.48#CT-AMS
172.67.221.29#CT-AMS
104.19.0.41#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.67.36#CF-30.84MB/s
104.18.132.129#CF-28.09MB/s
104.19.113.119#CF-27.97MB/s
104.18.238.190#CF-27.82MB/s
104.19.202.189#CF-23.24MB/s
172.64.146.99#CF-19.31MB/s
104.18.181.52#CF-17.31MB/s
104.19.156.112#CF-11.72MB/s
172.64.159.191#CF-11.25MB/s
104.19.175.0#CF-9.89MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:2:f7b2:6a43:4ab6:fd4e:267b
2606:4700:0:a81:a7e2:9618:3ffc:2c39
2606:4700:2:f7b2:6a43:2f3c:bd75:6acd
2606:4700:e:8ceb:638c:6511:662c:15de
2606:4700:e:8ceb:638c:6511:667b:a5f6
2606:4700:2:a7b4:2625:2117:ee8a:2ba2
2606:4700:2:a7b4:2625:a2a5:b083:bccc
2606:4700:0:a81:752b:908c:6e6f:94de
2606:4700:2:f7b2:5f8:6f0b:582a:7b72
2606:4700:0:a81:752b:dd3f:b9a9:50e5


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.241.189
104.19.49.107
104.19.40.112
104.17.122.55
104.16.154.236
104.16.145.158
104.19.51.154
104.17.157.64
104.17.189.158
104.17.126.152


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

