# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.192#CM-HKG
172.64.83.2#CM-LAX
141.101.122.148#CM-LAX
172.64.83.89#CM-SJC
198.41.211.11#CM-LAX
172.64.68.143#CU-NRT
172.64.91.75#CU-SJC
172.67.236.190#CU-LHR
172.67.149.225#CU-LHR
172.67.164.255#CU-LHR
104.19.98.170#CT-SJC
104.17.49.251#CT-SJC
104.19.64.85#CT-SJC
104.16.170.146#CT-SJC
104.17.231.33#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.137.239#CF-8.55MB/s
104.16.242.204#CF-7.23MB/s
104.19.19.9#CF-7.23MB/s
104.18.168.234#CF-6.91MB/s
104.16.220.228#CF-6.51MB/s
104.17.101.21#CF-6.42MB/s
108.162.195.105#CF-6.07MB/s
104.16.201.102#CF-5.45MB/s
104.17.13.81#CF-5.29MB/s
104.17.144.169#CF-3.01MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::f3:dae4:dba0:f450
2606:4700:0:ca:ba76:d9d9:7cd6:822c
2606:4700:0:ca:4725:9f28:d1be:ee8b
2606:4700:0:ca:776d:582c:9b05:edbd
2606:4700:0:ca:776d:58b5:6b9f:5c22
2606:4700:0:ca:47bc:240b:2dde:c4ea
2606:4700:0:78:96c0:40ab:2b81:9abc
2606:4700:0:ca:47bc:240b:2dd2:f802
2606:4700:0:62:84bb:214a:607d:1d1
2606:4700:0:ca:77f8:53c9:a31e:dc3d


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.59.188
104.19.37.77
104.17.218.130
104.19.32.108
104.19.36.156
104.19.62.80
104.19.49.194
104.19.60.68
172.64.147.67
104.19.56.242


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

