# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.113#CM-HKG
198.41.208.208#CM-HKG
190.93.247.220#CM-HKG
141.101.115.46#CM-HKG
162.159.252.186#CM-LAX
172.67.160.71#CU-FRA
172.67.86.141#CU-NRT
162.159.153.165#CU-NRT
172.67.131.60#CU-FRA
172.67.124.154#CU-NRT
104.17.101.62#CT-SJC
104.17.97.96#CT-SJC
104.18.254.254#CT-SJC
104.18.146.206#CT-SJC
104.18.103.20#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.32.11#CF-35.69MB/s
104.17.146.8#CF-33.54MB/s
172.64.176.196#CF-33.06MB/s
172.64.79.163#CF-32.92MB/s
104.17.138.100#CF-32.59MB/s
104.18.252.22#CF-32.34MB/s
104.18.3.87#CF-32.19MB/s
104.19.99.153#CF-31.68MB/s
172.64.34.61#CF-31.07MB/s
104.18.101.47#CF-21.87MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ce2:c299:7b7c:dccb:9cd5
2606:4700:0:ce2:c216:9a12:3ecb:8f4
2606:4700::10:8faa:6ac8:9d6b
2606:4700:0:ce2:c2f6:f045:f32f:32f1
2606:4700::2d98:f89c:5142:41d7
2606:4700:0:d:a96d:44e2:eb4e:439
2606:4700:0:ce2:b54:67e:73fe:c1da
2606:4700:0:7882:858f:9e9e:d9df:56f8
2606:4700:0:5e:9700:17c6:eec4:bbf5
2606:4700:0:c4f:d83b:f315:ab76:a176


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.130.80
104.19.44.14
104.19.38.186
162.159.141.48
162.159.138.130
104.19.36.101
162.159.140.52
162.159.152.199
162.159.128.113
104.17.181.201


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6

