# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.129.18#CM-Default
172.67.3.28#CM-Default
172.67.18.16#CM-Default
172.67.93.156#CM-Default
172.67.172.9#CM-Default
172.64.98.225#CU-SFO
162.159.36.55#CU-HKG
162.159.246.66#CU-HKG
172.64.86.13#CU-HKG
172.67.34.155#CU-HKG
172.67.222.157#CT-AMS
172.67.235.181#CT-AMS
172.67.173.98#CT-AMS
172.67.46.222#CT-FRA
104.16.71.148#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.31.49#CF-374.42MB/s
162.159.247.226#CF-13.86MB/s
104.19.241.146#CF-13.12MB/s
104.18.116.111#CF-12.57MB/s
162.159.251.86#CF-11.7MB/s
104.16.215.246#CF-11.66MB/s
104.21.239.56#CF-10.92MB/s
104.18.117.249#CF-10.87MB/s
162.159.45.152#CF-10.56MB/s
162.159.250.137#CF-8.5MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::93d6:624d:1ff8:c0ea
2606:4700::2ce8:adcd:b852:2308
2606:4700::2ce8:2468:167b:ba56
2606:4700:0:7e:3cd3:9fa9:7f5d:ecd2
2606:4700::93d6:6230:7dc3:9970
2606:4700::f8cf
2606:4700::2c20:5eea:4ffd:a55f
2606:4700:0:7e:67a2:c478:ab8b:6b51
2606:4700:0:f073:4897:e94e:91ec:e0fb
2606:4700::86:80c1:ed7c:5c96


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.84.228
104.18.95.32
104.18.89.31
104.18.93.79
104.18.94.81
104.18.88.19
172.64.147.134
104.18.46.40
172.64.144.47
172.64.152.199


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

