# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.17.214.31#CM-HKG
104.17.186.104#CM-HKG
104.17.60.203#CM-HKG
104.19.61.91#CM-HKG
198.41.209.210#CM-HKG
172.67.254.166#CU-LHR
172.67.215.232#CU-LHR
172.67.179.167#CU-LHR
172.67.168.2#CU-LHR
172.64.69.169#CU-NRT
104.16.31.215#CT-LAX
104.17.113.121#CT-SJC
104.18.3.253#CT-LAX
104.18.156.6#CT-SJC
104.17.169.178#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.65#CF-69.39MB/s
162.159.45.47#CF-69.07MB/s
162.159.38.89#CF-68.89MB/s
162.159.24.35#CF-56.04MB/s
162.159.16.135#CF-55.92MB/s
162.159.10.208#CF-55.59MB/s
172.64.146.186#CF-54.89MB/s
162.159.44.92#CF-53.01MB/s
172.64.229.101#CF-40.12MB/s
108.162.198.199#CF-35.82MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:54:3803:4e24:1766:3e90:8fd6
2606:4700::7ed9:61fb:faab
2606:4700:0:37:9922:5b0d:edd1:a16
2606:4700:54:380e:782f:531e:b216:45d7
2606:4700:54:3803:a490:26a1:2f4d:5089
2606:4700:54:3803:a45e:9f94:bcca:9664
2606:4700::f7:86a9:5a5c:fc09
2606:4700:0:37:9906:7273:57c:4d5a
2606:4700:54:3803:a4af:d9cc:53af:686b
2606:4700:54:3803:1212:9831:66c2:b8f5


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.63.10
104.17.31.193
104.17.21.104
104.17.104.204
172.64.155.2
172.64.144.199
104.17.172.157
104.19.155.43
104.17.217.84
172.64.156.155


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6

