# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.100#CM-HKG
198.41.208.202#CM-HKG
172.67.185.231#CU-LHR
172.67.245.0#CU-LHR
172.67.245.99#CU-LHR
162.159.237.195#CU-EWR
172.67.177.112#CU-LHR
104.16.27.47#CT-SJC
104.16.139.151#CT-SJC
104.19.55.215#CT-LAX
104.19.186.49#CT-SJC
104.19.83.71#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.134.69#CF-34.54MB/s
104.16.48.37#CF-34.51MB/s
172.64.235.161#CF-34.46MB/s
198.41.195.186#CF-34.05MB/s
104.16.40.23#CF-34.05MB/s
104.17.136.167#CF-33.85MB/s
172.64.159.254#CF-33.61MB/s
104.18.130.76#CF-33.26MB/s
190.93.244.253#CF-32.37MB/s
198.41.211.95#CF-31.85MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:c714:6fd9:c6b1:2d69:2a8f
2606:4700:0:c714:6fd9:c6ee:4d4f:9ff8
2606:4700:0:c2:279e:2303:76d0:eec
2606:4700:0:eb15:ad5b:d151:9d25:5f16
2606:4700:0:c714:6fd9:f9cc:25ee:3b9e
2606:4700::8a:45a8:c523:671a
2606:4700:0:c52a:e61f:fc4a:5723:75e9
2606:4700:0:c2:27ed:6283:7975:5ed
2606:4700:0:c52a:ef76:7eee:c0a6:659b
2606:4700:0:c5a2:dc7b:c4f6:7c31:1ad5


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.96.238
172.64.229.47
104.16.144.247
104.17.209.232
104.19.154.115
104.16.159.205
104.16.253.10
104.17.214.55
104.19.150.167
104.17.182.214


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

