# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.165#CM-HKG
198.41.209.54#CM-HKG
162.159.128.163#CM-NRT
198.41.208.148#CM-HKG
172.64.91.142#CM-SEA
162.159.255.3#CU-NRT
172.67.217.233#CU-FRA
172.67.102.153#CU-NRT
172.67.92.152#CU-NRT
172.67.87.2#CU-NRT
104.17.225.57#CT-SJC
104.19.243.208#CT-LAX
104.19.19.104#CT-SJC
104.16.0.217#CT-SJC
104.21.237.234#CT-SEA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.199.71#CF-6.65MB/s
104.16.214.214#CF-6.51MB/s
103.21.244.230#CF-6.45MB/s
104.18.47.70#CF-6.0MB/s
104.18.240.105#CF-5.27MB/s
104.16.232.73#CF-4.53MB/s
104.17.239.121#CF-1.22MB/s
104.18.177.159#CF-0.9MB/s
104.18.70.158#CF-0.89MB/s
104.18.179.182#CF-0.88MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:8985:663d:7722:473:290
2606:4700:0:d1:76e2:43d1:377f:3ed9
2606:4700::4809:1031:39d3:de30
2606:4700::ed5d:2c78:cb6b
2606:4700:0:d1:76ce:a2c8:c65a:6091
2606:4700::ed5d:2cdb:4813
2606:4700::8e:e302:830d:97e0
2606:4700:0:d1:f89a:6719:38a:c063
2606:4700:0:d1:f837:e2a:8256:471
2606:4700:0:d1:f837:b356:732f:608f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.133.1
162.159.135.76
162.159.128.175
104.17.180.218
162.159.153.237
104.17.177.121
162.159.140.19
162.159.143.190
162.159.142.145
104.17.182.178


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

