# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.133#CM-HKG
162.159.248.151#CM-LAX
162.159.251.118#CM-SJC
162.159.241.246#CM-LAX
198.41.208.155#CM-HKG
172.67.108.241#CU-NRT
190.93.247.220#CU-NRT
162.159.46.210#CU-NRT
172.67.176.208#CU-LHR
198.41.214.44#CU-NRT
104.17.168.48#CT-SJC
104.17.191.136#CT-SJC
104.16.200.147#CT-LAX
104.19.124.191#CT-LAX
104.16.134.149#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.146.43#CF-37.37MB/s
104.16.22.51#CF-36.28MB/s
104.19.103.38#CF-35.55MB/s
104.17.59.101#CF-34.86MB/s
104.17.62.37#CF-34.85MB/s
104.18.156.176#CF-34.11MB/s
104.18.223.204#CF-33.85MB/s
104.18.64.57#CF-33.21MB/s
104.17.157.77#CF-32.91MB/s
104.17.63.254#CF-31.8MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::14:2305:f474:26cf
2606:4700:0:60f9:a919:ef3a:afee:9d3b
2606:4700::5c65:9582:a3ef:13b8
2606:4700::5c65:62f2:eb29:2a29
2606:4700:0:5d:535f:ce82:f0c3:faa5
2606:4700::dc:726d:bb91:2f3b
2606:4700:0:5d:4058:75b1:f902:33bb
2606:4700:0:6029:4de3:f39e:5b41:6cac
2606:4700:0:6029:4de3:1cab:9a13:21d5
2606:4700:0:6029:b22b:c036:78e7:9c20


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
198.41.208.68
104.17.176.216
104.19.149.225
104.16.154.30
104.17.168.185
104.18.43.113
104.16.146.85
104.18.46.30
104.17.101.175
104.19.155.61


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

