# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.21.95.76#CM-AMS
104.21.228.220#CM-LAX
104.18.115.71#CM-LAX
141.101.115.240#CM-SJC
172.64.90.179#CM-SJC
172.67.195.147#CU-FRA
172.67.216.247#CU-FRA
172.64.86.88#CU-KIX
141.101.120.199#CU-NRT
162.159.238.227#CU-Default
104.21.95.76#CT-AMS
104.21.228.220#CT-LAX
104.18.115.71#CT-LAX
141.101.115.240#CT-SJC
172.64.90.179#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.183.71#CF-35.92MB/s
172.64.48.140#CF-33.3MB/s
104.16.126.97#CF-20.66MB/s
104.18.30.199#CF-16.32MB/s
104.18.128.131#CF-16.08MB/s
104.18.235.205#CF-15.81MB/s
104.18.18.155#CF-15.37MB/s
104.18.125.251#CF-10.53MB/s
162.159.244.244#CF-10.53MB/s
104.19.139.133#CF-7.72MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::cae2:8c3d:8ecf:b88c
2606:4700:0:aa45:b99f:ce2d:c2e1:d637
2606:4700:0:5d:a170:e17d:48c:5d9
2606:4700:0:a0:c8f3:9d0f:40fc:b59b
2606:4700:0:aa45:b99f:8b07:5680:33a9
2606:4700::8d7f:9246:15fd
2606:4700::caba:ad07:94ef:19a3
2606:4700::8dab:2c2e:4e4b
2606:4700::caba:537f:22a8:b918
2606:4700:0:aa45:b99f:8b71:ef72:456e


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.189.79
104.17.188.17
104.17.191.215
162.159.140.65
162.159.128.129
172.64.145.135
162.159.134.78
162.159.135.160
162.159.136.43
172.64.144.14


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

