# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.81.255#CM-SJC
198.41.208.120#CM-HKG
198.41.209.10#CM-HKG
104.16.251.33#CM-HKG
198.41.208.81#CM-HKG
172.64.81.255#CU-SJC
198.41.208.120#CU-HKG
198.41.209.10#CU-HKG
104.16.251.33#CU-HKG
198.41.208.81#CU-HKG
104.16.5.112#CT-SJC
104.17.91.111#CT-SJC
104.17.245.180#CT-SJC
104.18.2.155#CT-SJC
104.19.110.45#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.226#CF-70.46MB/s
162.159.38.88#CF-66.54MB/s
162.159.39.164#CF-66.42MB/s
162.159.4.188#CF-64.07MB/s
162.159.44.101#CF-62.81MB/s
172.64.50.233#CF-60.41MB/s
104.18.40.63#CF-60.15MB/s
198.41.222.17#CF-55.59MB/s
162.159.45.124#CF-47.36MB/s
172.64.229.144#CF-44.82MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ab4b:3c1:413b:6d3:e156
2606:4700:0:59c8:e6f6:8eb7:af2c:fd80
2606:4700::6d07:3aea:1b3:8426
2606:4700:0:ff:a387:e02a:dd14:3d31
2606:4700:0:ea0d:156f:191:3cb1:1234
2606:4700:0:ea0d:1570:f870:6eae:f4c8
2606:4700:0:59c8:e663:33b2:eb1a:9d7a
2606:4700::28fd:e489:c5e4:fb3
2606:4700:0:ab4b:d999:3045:108a:c3f
2606:4700:0:ff:a387:e0bb:2ef1:b574


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.140.169
162.159.135.129
162.159.152.223
104.19.60.226
162.159.128.97
104.19.34.167
162.159.153.84
162.159.137.118
162.159.143.73
162.159.141.126


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

