# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.18.228.122#CM-HKG
198.41.208.213#CM-HKG
104.18.225.151#CM-HKG
198.41.208.112#CM-HKG
104.18.85.170#CM-HKG
172.67.163.121#CU-LHR
172.67.173.220#CU-LHR
172.67.207.232#CU-LHR
190.93.244.138#CU-NRT
172.67.208.73#CU-LHR
104.19.125.211#CT-SJC
162.159.236.167#CT-SJC
104.19.104.125#CT-SJC
104.18.242.62#CT-SJC
104.16.84.208#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.44.74#CF-69.89MB/s
162.159.38.53#CF-69.51MB/s
162.159.39.219#CF-69.21MB/s
162.159.45.49#CF-68.0MB/s
108.162.198.101#CF-67.56MB/s
162.159.34.235#CF-59.82MB/s
198.41.223.189#CF-57.88MB/s
172.64.145.180#CF-53.92MB/s
172.64.150.33#CF-49.38MB/s
162.159.62.7#CF-36.51MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:12:fcc9:1386:6f19:ef7c:f8ad
2606:4700:0:970a:a505:dc79:9865:9204
2606:4700:0:5d87:37b3:9e07:740e:cd3d
2606:4700:0:970a:2526:4cd5:5236:2e31
2606:4700:0:970a:a505:dc79:b098:47ad
2606:4700:0:97c6:1cd3:f781:8a24:8ecd
2606:4700:0:97c6:9bfa:db0a:890b:f5a7
2606:4700:12:fcc9:34e8:1df:9dc5:f034
2606:4700:12:5e52:351f:58ab:834d:e395
2606:4700:0:12:bc82:1441:6d48:d095


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.26.111
104.17.182.208
104.18.84.159
104.19.52.171
104.19.146.207
104.18.93.128
104.19.39.62
104.17.20.14
104.17.113.70
104.17.175.24


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

