# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.134.24#CM-Default
162.159.152.145#CM-Default
172.67.191.65#CM-Default
172.67.116.142#CM-Default
172.64.68.47#CM-LAX
172.67.34.31#CU-HKG
172.67.82.83#CU-HKG
172.67.67.173#CU-HKG
172.67.194.85#CU-FRA
198.41.208.60#CU-HKG
172.67.145.157#CT-AMS
104.19.37.113#CT-SJC
104.17.88.207#CT-SJC
104.18.24.209#CT-LAX
104.17.212.213#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.135.130#CF-12.99MB/s
104.18.30.89#CF-6.49MB/s
104.19.143.125#CF-5.9MB/s
104.19.128.82#CF-5.43MB/s
162.159.252.12#CF-5.36MB/s
162.159.244.46#CF-5.33MB/s
104.18.121.129#CF-5.24MB/s
104.19.246.70#CF-4.64MB/s
104.19.114.116#CF-4.58MB/s
104.16.127.185#CF-4.3MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:d324:a39d:626c:f12c:5e02
2606:4700:0:d305:c61f:210d:bbe3:ac58
2606:4700:0:d324:a332:9093:e3a3:76fc
2606:4700:0:7a:c7e4:f9dd:a2f9:cee4
2606:4700:0:d305:c6ae:b274:c99e:65c7
2606:4700:0:7a:c7e4:f950:e5b2:6d3d
2606:4700:49:c122:6558:3e02:3192:4540
2606:4700:0:7a:72a3:8c2d:4991:d183
2606:4700:0:d305:c61f:b558:6a25:70cc
2606:4700:0:7a:72a3:2e6d:402c:216f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.87.226
104.18.81.80
104.18.83.178
104.18.88.214
104.18.94.91
104.18.82.242
104.18.85.50
104.18.80.223
104.18.95.74
104.18.91.145


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

