# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.148#CM-HKG
198.41.209.10#CM-HKG
198.41.208.112#CM-HKG
198.41.208.81#CM-HKG
198.41.209.149#CM-HKG
198.41.209.148#CU-HKG
198.41.209.10#CU-HKG
198.41.208.112#CU-HKG
198.41.208.81#CU-HKG
198.41.209.149#CU-HKG
104.18.128.62#CT-SJC
104.18.177.180#CT-SJC
162.159.236.69#CT-SJC
104.18.140.96#CT-SJC
104.19.73.121#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.44.191#CF-70.11MB/s
162.159.38.58#CF-69.7MB/s
162.159.45.166#CF-68.73MB/s
108.162.198.108#CF-67.43MB/s
172.64.229.150#CF-67.42MB/s
172.64.41.75#CF-64.56MB/s
104.18.43.132#CF-62.84MB/s
162.159.0.62#CF-62.72MB/s
162.159.39.12#CF-60.54MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::d0:e1b0:14c4
2606:4700::51a9:d78:a7a4
2606:4700:0:86:7605:a35c:bea7:7e81
2606:4700::a91e:2d90:6253:5e5b
2606:4700:0:fc19:9ece:abc0:d054:dc2b
2606:4700:0:fc19:a28:b8f:f28:9999
2606:4700::51a9:497c:fd83
2606:4700::ca:2f0e:c2d9:56de
2606:4700:0:fc3f:e15d:f047:30cf:5933
2606:4700:0:fc3f:e15d:42a7:945f:c0be


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.153.134
104.19.158.209
104.18.44.106
104.17.63.101
104.19.146.184
104.18.45.118
104.17.102.220
104.16.148.129
104.19.52.8
104.18.86.204


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

