# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.201.130#CM-Default
141.101.115.151#CM-SJC
172.67.205.249#CM-Default
162.159.130.167#CM-Default
172.64.86.213#CM-HKG
172.67.206.238#CU-FRA
172.67.117.49#CU-HKG
162.159.248.19#CU-HKG
162.159.250.155#CU-HKG
162.159.255.70#CU-HKG
104.17.71.103#CT-SJC
104.19.39.36#CT-SJC
141.101.114.63#CT-SJC
104.19.50.229#CT-SJC
104.17.69.75#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.31.185#CF-13.48MB/s
172.64.235.204#CF-13.09MB/s
104.18.29.104#CF-12.2MB/s
104.19.203.85#CF-11.98MB/s
104.18.202.167#CF-10.94MB/s
104.17.253.11#CF-10.68MB/s
104.17.205.250#CF-10.17MB/s
104.17.8.246#CF-10.13MB/s
190.93.245.193#CF-7.32MB/s
104.18.97.70#CF-7.01MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:61a5:4e83:1a36:969d:5c08
2606:4700:0:61a5:4e83:b5ec:ee1f:caf2
2606:4700::a0bd:5cd7:dc4d
2606:4700:0:17df:41b3:4bcf:343b:3aa1
2606:4700:0:61a5:3123:ac84:678a:7f32
2606:4700:0:1791:8aa4:c4cf:e492:bb27
2606:4700:0:1791:ddb:3e59:c0e8:fce8
2606:4700:0:d04e:3aeb:50e5:44f5:bd6c
2606:4700:0:617d:ef99:b2cc:8681:f8f5
2606:4700:0:6184:cf01:2f5a:efdf:157f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.80.121
104.18.84.8
104.18.87.19
104.18.82.158
104.18.92.57
104.18.86.194
104.18.88.185
104.18.95.4
104.18.83.134
104.18.85.16


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

