# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.207.19#CM-Default
172.67.5.141#CM-Default
172.67.29.143#CM-Default
172.67.39.234#CM-Default
172.67.67.132#CM-Default
172.64.80.253#CU-HKG
198.41.209.237#CU-HKG
172.67.145.157#CU-FRA
162.159.254.99#CU-HKG
172.67.80.44#CU-HKG
172.67.153.170#CT-AMS
172.64.83.242#CT-SJC
162.159.253.227#CT-LAX
104.19.74.80#CT-SJC
104.18.28.43#CT-PHX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.16.237#CF-36.89MB/s
104.17.6.176#CF-36.11MB/s
104.17.224.34#CF-35.21MB/s
104.17.1.121#CF-35.03MB/s
104.19.61.250#CF-34.43MB/s
104.19.25.74#CF-33.91MB/s
141.101.121.59#CF-33.81MB/s
172.64.53.176#CF-28.68MB/s
104.16.4.200#CF-27.08MB/s
104.19.75.200#CF-19.47MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ff:b4b4:2217:b341:67e5
2606:4700:0:59:8cf8:cbfe:9148:498c
2606:4700:0:740e:80f5:7556:d618:90bc
2606:4700:0:59:8c22:be4b:65f9:17b
2606:4700:0:59:8c6b:7cf5:a914:7ce8
2606:4700:0:59:8cf8:e0e3:3452:8183
2606:4700:0:59:8cf8:cb6e:20fa:bca
2606:4700:0:59:8cf8:e04a:fd7b:3b97
2606:4700::d17e:61be:2431:1d15
2606:4700:0:59:8c22:be1a:bbe0:158c


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.156.50
172.64.158.1
162.159.137.66
104.22.66.132
104.16.134.183
162.159.141.48
172.67.14.204
104.18.31.40
162.159.142.76
172.67.5.42


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

