# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.114.245#CM-HKG
198.41.208.133#CM-HKG
198.41.209.165#CM-HKG
198.41.209.55#CM-HKG
198.41.209.110#CM-HKG
172.67.86.29#CU-NRT
172.67.246.110#CU-LHR
172.67.137.107#CU-LHR
172.67.218.211#CU-LHR
172.67.183.108#CU-LHR
104.18.162.188#CT-SJC
104.17.143.69#CT-SJC
104.16.180.196#CT-SJC
104.17.66.180#CT-SJC
104.18.211.99#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.233.65#CF-35.55MB/s
104.19.94.47#CF-35.01MB/s
104.18.11.124#CF-34.79MB/s
104.16.166.244#CF-33.87MB/s
104.16.59.60#CF-32.92MB/s
104.19.4.64#CF-31.87MB/s
104.17.61.92#CF-31.3MB/s
104.18.158.212#CF-31.09MB/s
104.18.103.159#CF-30.39MB/s
104.17.231.124#CF-24.22MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::f3db:c262:3fda:6983
2606:4700::f31a:5aef:23a4:1bf4
2606:4700::79:8b94:14b:7094
2606:4700:0:9b:1106:cfe1:a9db:90d0
2606:4700::f3db:3187:26c0:524b
2606:4700::7e7b
2606:4700:0:de08:8a8a:6d71:6264:2282
2606:4700::f31a:dcb6:ca2d:88b0
2606:4700::f3fd:bf54:c744:a0da
2606:4700:0:de08:8a97:5635:a095:1092


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.150.246
172.64.229.82
104.16.152.184
104.17.208.7
198.41.208.241
104.19.158.86
104.17.158.245
104.17.165.111
104.17.62.188
104.17.213.136


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6

