# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.19.65.134#CM-SJC
104.20.49.10#CM-FRA
104.19.41.88#CM-SJC
104.21.201.76#CM-AMS
104.21.96.212#CM-AMS
172.64.92.25#CU-KIX
162.159.235.73#CU-NRT
173.245.49.149#CU-NRT
172.67.165.147#CU-FRA
172.67.212.179#CU-FRA
104.19.65.134#CT-SJC
104.20.49.10#CT-FRA
104.19.41.88#CT-SJC
104.21.201.76#CT-AMS
104.21.96.212#CT-AMS

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.106.109#CF-14.85MB/s
198.41.218.68#CF-14.68MB/s
104.16.159.16#CF-11.34MB/s
104.16.118.165#CF-9.06MB/s
104.16.117.205#CF-8.43MB/s
104.19.182.106#CF-8.18MB/s
104.19.131.96#CF-8.17MB/s
198.41.218.146#CF-6.72MB/s
162.159.242.46#CF-6.2MB/s
104.19.11.246#CF-5.87MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::c7:b6ad:e0d6:7ff0
2606:4700:0:a3:ae68:be31:6930:18bf
2606:4700:0:a3:ae4b:27ba:f14:aff2
2606:4700:0:a3:ae4b:27ba:1146:fb74
2606:4700:0:bf41:5fac:b0fe:47d4:1fc1
2606:4700:0:a3:aeb2:3de2:7b43:79b4
2606:4700::ec20:46e4:e56c:3ab0
2606:4700:0:bf41:5fac:7b86:7542:437d
2606:4700:0:bf41:961f:f67f:b67a:3365
2606:4700:0:a3:ae68:f821:e4d0:fc50


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.190.115
104.17.188.230
104.17.182.78
104.20.57.152
104.18.47.127
104.17.184.30
104.17.192.196
104.17.119.42
162.159.140.118
172.67.155.118


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6

