# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.135.187#CM-Default
172.67.239.51#CM-Default
172.67.223.83#CM-Default
162.159.152.31#CM-Default
172.67.211.144#CM-Default
190.93.244.58#CU-HKG
172.67.86.138#CU-HKG
172.67.106.205#CU-HKG
172.67.226.132#CU-FRA
172.67.242.40#CU-FRA
172.67.163.180#CT-AMS
172.67.165.90#CT-AMS
172.67.255.82#CT-AMS
104.18.73.232#CT-SJC
104.18.110.236#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.11.91#CF-403.08MB/s
104.17.21.73#CF-110.01MB/s
172.64.94.213#CF-109.66MB/s
104.16.142.40#CF-31.52MB/s
172.64.92.236#CF-27.25MB/s
104.17.227.205#CF-26.85MB/s
104.19.194.253#CF-22.52MB/s
162.159.7.191#CF-5.54MB/s
104.19.40.199#CF-4.59MB/s
104.17.66.109#CF-4.44MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:443c:8ee9:2385:2c4f:32dc
2606:4700:0:6e:f019:7c29:b186:819f
2606:4700:0:6e:6e2a:5e69:632d:41e7
2606:4700:0:6e:f0e5:8e91:7242:1502
2606:4700:0:6e:f019:8c29:2d91:6c5d
2606:4700::1782
2606:4700:0:44f2:74f5:d80e:2455:4eda
2606:4700:0:6e:f0e5:8eb1:f16f:f676
2606:4700:0:443c:8ee9:2370:2a98:ef50
2606:4700:0:6e:f0e5:c4cd:dd9:4e93


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.93.111
162.159.130.172
104.16.111.78
104.16.110.9
104.16.104.89
162.159.136.34
104.16.98.47
104.18.116.248
104.18.123.93
172.67.147.10


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

