# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.149#CM-HKG
198.41.209.100#CM-HKG
198.41.208.202#CM-HKG
172.67.177.71#CU-LHR
172.67.254.218#CU-LHR
172.67.201.127#CU-LHR
162.159.160.249#CU-FRA
172.67.132.223#CU-LHR
104.17.75.214#CT-SJC
104.17.51.251#CT-SJC
104.16.12.12#CT-SJC
104.16.148.132#CT-SJC
104.19.103.119#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.47.201#CF-7.26MB/s
104.16.187.210#CF-7.01MB/s
198.41.192.241#CF-6.76MB/s
104.17.162.30#CF-6.63MB/s
104.17.182.104#CF-6.1MB/s
104.19.93.17#CF-5.96MB/s
104.16.15.32#CF-5.36MB/s
104.18.94.33#CF-5.03MB/s
172.64.49.74#CF-4.56MB/s
104.19.32.161#CF-4.47MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:51c1:776e:3ca5:91f8:5bae
2606:4700::cc:187b:2ff5:7689
2606:4700:0:51c1:77a7:d31:92f:2224
2606:4700::ebb5:fdac:5dbc:5579
2606:4700:0:ec2c:7b7:bff0:31a4:21ca
2606:4700:0:51c1:d99b:578c:7e84:2f24
2606:4700:0:ec2c:bda8:abc6:207f:d6c
2606:4700:0:ec2c:7b7:95c8:bd40:8b84
2606:4700:0:ec2c:bda8:6889:31e:3c5c
2606:4700:0:51c1:776e:3c41:2fa0:6ac8


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.146.73
104.17.210.254
104.18.39.87
172.64.145.249
198.41.209.62
172.64.159.246
104.19.57.225
104.17.163.179
104.18.45.22
104.16.251.190


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

