# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.114.170#CM-SJC
190.93.246.121#CM-HKG
162.159.255.71#CM-LAX
162.159.241.249#CM-LAX
141.101.115.193#CM-HKG
172.67.225.238#CU-FRA
172.67.176.153#CU-FRA
172.67.93.251#CU-NRT
172.67.170.88#CU-FRA
172.67.229.252#CU-FRA
104.17.253.171#CT-SJC
104.18.140.32#CT-SJC
162.159.46.24#CT-SJC
104.17.9.247#CT-SJC
104.17.122.157#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.85.189#CF-11.64MB/s
104.16.35.106#CF-10.6MB/s
172.66.44.74#CF-10.42MB/s
104.19.169.44#CF-8.36MB/s
104.19.182.41#CF-7.06MB/s
104.29.125.96#CF-6.99MB/s
172.64.159.236#CF-4.59MB/s
198.41.206.90#CF-4.42MB/s
162.159.1.203#CF-4.29MB/s
162.159.48.7#CF-2.22MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::81ce:db01:92e6:407a
2606:4700:0:e3:e34:4dda:94c7:d6a4
2606:4700:0:db35:43c5:6db7:557b:fe65
2606:4700:0:db35:439d:e79c:ca84:e27d
2606:4700:0:db35:439d:e79c:c34:d031
2606:4700:0:dbaf:c763:4c0d:405b:7920
2606:4700:0:dbaf:e719:85da:2308:9fae
2606:4700::77:8a3c:fbb2:7366
2606:4700::9a9c:478d:6f1f
2606:4700::ee:2800:a78b:f7bc


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.177.198
104.17.184.62
104.17.181.191
104.17.188.52
104.17.183.169
104.17.186.223
104.17.190.168
104.17.185.241
104.17.179.52
104.17.182.213


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

