# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
23.227.60.84
103.21.244.222
108.162.192.3
2606:4700:e:ef00:a708:6fab:ee5e:91f9
2606:4700:b:88f7:4c94:e175:719d:9e8f
2a06:98c1:310a:2cae:6789:0c21:0c46:fce9
2a06:98c1:310d:3af5:06f9:ff7c:397f:ef1f
2a06:98c1:310b:6277:dc97:ccff:770b:7f29
//jp
45.78.58.124:443
18.180.107.11:8443
8.211.134.8:50001
//wuyage
tw.881288.xyz:43
hk.881288.xyz:443
us.881288.xyz:443
sg.881288.xyz:443
jp.881288.xyz:443
kr.881288.xyz:20000

cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
radar.cloudflare.com
cloudflareaccess.com
update.argotunnel.com
cloudflare-dns.com
static.cloudflareinsights.com
2606:4700::00

cm.cf.090227.xyz
www.visa.cn
mfa.gov.ua
www.shopify.com
store.ubi.com
staticdelivery.nexusmods.com
time.is
icook.hk
icook.tw
bestcf.030101.xyz
cdn.2020111.xyz
cdns.doon.eu.org
cf.0sm.com
cf.877771.xyz
cf.877774.xyz
cf.900501.xyz
cfip.1323123.xyz
cfip.cfcdn.vip
cfip.xxxxxxxx.tk
wetest.cloudflare.182682.xyz
cloudflare-dl.byoip.top
cloudflare-ip.mofashi.ltd
freeyx.cloudflare88.eu.org
nrt.xxxxxxxx.nyc.mn
nrtcfdns.zone.id
saas.sin.fan
shenmi.tencentapp.cn
xn--b6gac.eu.org

cf-cname.xingpingcn.top
www.x-aniu.com
cf.godns.cc
ddk.cfyx.20237737.xyz
cloudflare.idc.rocks

wetest.cloudflare.182682.xyz
bestcf.top
cf.zhetengsha.eu.org	
cnamefuckxxs.yuchen.icu
cdn.tzpro.xyz
singapore.com
www.iplocation.net
www.hugedomains.com
www.ipchicken.com
japan.com
www.whoer.net
www.whatismyip.com
iplocation.io
ip.sb
malaysia.com
russia.com
fbi.gov
www.digitalocean.com
whatismyipaddress.com
www.4chan.org
www.pcmag.com
www.udemy.com
www.gov.ua
www.gov.se
www.csgo.com
www.visa.com.hk
www.zsu.gov.ua
skk.moe
www.visa.com.sg
www.ipget.net
www.visa.co.jp
www.visa.com
www.visa.com.tw
log.bpminecraft.com
shopify.com
www.udacity.com
www.wto.org
www.visakorea.com
www.gco.gov.qa
www.baipiao.eu.org
download.yunzhongzhuan.com
gur.gov.ua
b3.cfyx.20237737.xyz
cfsaas.080112.xyz
www.5199dy.com
nexusmods.com
cloudflare.cfgo.cc
digitalocean.com
bestcfv4.030101.xyz
cf.996616.xyz
cf2.996616.xyz
1757760858.tencentapp.cn
4-6-this-is-the-preferred-free-option.if-you-paid.youve-been-scammed.xn--4oqr7c4y9alz8a26c.xn--ykqqh3ob280k4sui1xhg6a0ti2u7a.cf.cnae.top
www.hypixel.net
cf.130519.xyz
cmcc.vvvv.ee
flightradar24.com
linear.app
animal.nuaa.tech
spring.io
help.x.com
postman.com
yong.880805.xyz
moegirl.icu
ip.skk.moe

# 来源: https://raw.githubusercontent.com/woshishiq1/Senflare-IP/refs/heads/main/Senflare-Pro.txt
104.16.240.170#US 美国节点 | 01
104.16.214.144#US 美国节点 | 02
104.18.89.52#US 美国节点 | 03
104.18.81.19#US 美国节点 | 04
104.18.166.129#US 美国节点 | 05
104.19.154.200#US 美国节点 | 06
104.26.5.134#US 美国节点 | 07
162.159.128.253#US 美国节点 | 08
104.18.189.153#US 美国节点 | 09
162.159.140.85#US 美国节点 | 10
172.64.229.16#US 美国节点 | 11
172.64.52.127#US 美国节点 | 12
172.64.89.243#US 美国节点 | 13
172.65.214.7#US 美国节点 | 14
172.65.231.141#US 美国节点 | 15
173.245.59.129#US 美国节点 | 16
198.41.194.162#US 美国节点 | 17
198.41.208.15#US 美国节点 | 18
8.39.125.224#US 美国节点 | 19
8.35.211.58#US 美国节点 | 20
104.16.19.195#US 美国节点 | 21
104.16.65.1#US 美国节点 | 22
104.16.74.30#US 美国节点 | 23
# 来源: //
# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.156#CM-HKG
172.64.66.168#CM-LAX
198.41.208.230#CM-HKG
198.41.208.155#CM-HKG
172.64.89.243#CM-HKG
198.41.209.156#CU-HKG
172.64.66.168#CU-LAX
198.41.208.230#CU-HKG
198.41.208.155#CU-HKG
172.64.89.243#CU-HKG
104.16.240.27#CT-SJC
104.17.88.129#CT-SJC
104.19.99.116#CT-SJC
104.19.51.71#CT-SJC
104.19.182.52#CT-SJC
# 来源: //
# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.52.108#CF-69.86MB/s
172.64.229.219#CF-69.71MB/s
162.159.45.55#CF-69.57MB/s
172.64.53.62#CF-69.49MB/s
162.159.44.179#CF-69.37MB/s
108.162.198.209#CF-69.15MB/s
104.18.40.95#CF-65.07MB/s
108.162.195.50#CF-64.58MB/s
162.159.39.204#CF-56.11MB/s
162.159.38.92#CF-51.08MB/s
# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:e98a:b2c4:e8a6:6d80:2fcc
2606:4700::33:fc2d:b20f
2606:4700::c1:d0c3:f0a0:6b9a
2606:4700::d617:2bdc:7e4a:9a2c
2606:4700::23:94c3:5ec7
2606:4700::126b:68d7:6f1c:29ed
2606:4700:0:f8:c3ba:cca9:3f2a:def0
2606:4700::c1:d000:81ea:400a
2606:4700:0:db83:cce4:b80f:40d2:c81a
2606:4700:0:e983:e210:54ad:1366:1fd1

# 来源: //
# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.110.70
104.16.249.15
104.16.247.34
172.64.155.27
104.16.252.36
104.16.158.163
104.16.242.136
104.16.251.22
104.16.243.165
104.17.108.55

# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
