# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.134.151#CM-Default
172.67.62.24#CM-Default
172.64.95.143#CM-Default
162.159.130.120#CM-Default
198.41.208.16#CM-HKG
172.67.133.157#CU-FRA
172.67.150.223#CU-FRA
172.64.101.149#CU-BUF
172.67.162.123#CU-FRA
172.67.241.245#CU-FRA
172.67.249.213#CT-AMS
172.67.95.239#CT-FRA
104.18.123.187#CT-LAX
104.18.179.72#CT-SJC
104.19.135.212#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.237.32#CF-35.6MB/s
104.19.177.229#CF-22.57MB/s
104.19.142.203#CF-21.52MB/s
172.64.79.203#CF-20.28MB/s
104.19.4.222#CF-20.07MB/s
104.16.152.252#CF-19.47MB/s
104.17.166.18#CF-18.12MB/s
104.19.77.154#CF-13.55MB/s
198.41.204.253#CF-7.27MB/s
172.67.241.195#CF-3.88MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:5ee0:f84f:23e7:5f3e:3423
2606:4700:0:5ee0:f845:69a7:ceb8:591a
2606:4700:0:5ee0:f845:349b:de0e:5ae0
2606:4700:0:5ee0:f89b:b592:d14d:3f39
2606:4700:0:5e5d:35f8:d561:9e8a:6ad0
2606:4700:0:5ee0:f84f:e3cb:945e:bf9
2606:4700:0:5ee0:1060:66c0:b5dd:db97
2606:4700:0:5e5d:35f8:5139:fa0a:74ce
2606:4700:0:5ee0:f845:6912:da6a:4061
2606:4700:0:5e5d:35f8:d561:db1:d700


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.155.8
104.16.129.240
162.159.142.161
162.159.136.167
162.159.130.65
104.16.102.191
104.16.100.94
162.159.153.186
104.18.120.145
104.19.235.24


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

