# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.36.218#CM-Default
172.67.86.32#CM-Default
172.67.167.141#CM-Default
172.67.188.22#CM-Default
162.159.193.64#CM-Default
172.67.29.193#CU-HKG
172.64.80.75#CU-HKG
172.67.2.59#CU-HKG
172.67.181.10#CU-FRA
172.67.190.248#CU-FRA
172.67.185.175#CT-AMS
172.67.100.87#CT-FRA
104.19.135.121#CT-LAX
104.19.132.101#CT-LAX
104.17.62.130#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.148.82#CF-19.94MB/s
104.19.33.230#CF-18.11MB/s
104.19.114.216#CF-17.76MB/s
104.19.55.23#CF-16.32MB/s
104.19.97.238#CF-16.07MB/s
104.17.158.132#CF-13.06MB/s
104.19.71.155#CF-12.65MB/s
172.64.66.105#CF-12.33MB/s
172.64.230.8#CF-10.32MB/s
104.17.64.108#CF-7.16MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:c52a:7b28:55e2:8fae:1c78
2606:4700:0:c52a:4887:150c:c85:11a4
2606:4700:0:c52a:7b28:55d1:e3c1:1148
2606:4700:0:c52a:e1c1:60cb:aa0c:2d7d
2606:4700:0:c52a:4887:15f6:67f5:13d9
2606:4700::1f1a:e441:724:bfb5
2606:4700:0:c52a:e1d0:397:4c6:ae94
2606:4700:0:c52a:48ff:b63c:a905:4aa2
2606:4700:0:c52a:7bde:174d:1cc3:21d4
2606:4700:0:c52a:e1d0:3f8:b3c6:c40a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.80.82
172.64.154.184
172.64.147.212
172.64.157.178
172.64.144.238
172.64.152.159
172.64.145.254
104.18.81.85
172.64.155.81
162.159.141.77


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6

