# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.16.193.178#CM-SJC
104.18.214.96#CM-SJC
104.19.100.86#CM-SJC
104.19.54.173#CM-SJC
104.19.27.116#CM-SJC
172.67.161.221#CU-FRA
172.64.67.130#CU-HKG
162.159.248.21#CU-HKG
172.67.119.222#CU-HKG
172.67.147.47#CU-FRA
104.16.193.178#CT-SJC
104.18.214.96#CT-SJC
104.19.100.86#CT-SJC
104.19.54.173#CT-SJC
104.19.27.116#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.11.30#CF-33.83MB/s
104.18.79.139#CF-31.78MB/s
104.18.214.187#CF-28.8MB/s
104.16.86.36#CF-26.54MB/s
104.18.103.31#CF-26.2MB/s
104.19.28.59#CF-25.32MB/s
104.19.125.231#CF-22.55MB/s
172.64.159.32#CF-22.13MB/s
104.18.34.169#CF-22.06MB/s
104.16.70.20#CF-7.88MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::d91c:f042:f3f2:7c40
2606:4700::d9f8:fa3f:abc9:c3de
2606:4700::d91c:f042:444d:9b1b
2606:4700::d91c:360:dcd9:1abe
2606:4700::ef:463a:17d4:cb51
2606:4700::ef:463a:17bb:d147
2606:4700:0:4d:4b84:59b7:5a76:2cb0
2606:4700::ef:463a:1715:47e5
2606:4700::d91c:f02a:413d:9033
2606:4700::d91c:4bbc:d038:48e1


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.154.70
104.18.89.160
104.18.83.46
104.18.93.107
104.18.84.142
104.18.95.52
104.18.91.237
104.18.94.192
104.18.90.218
104.18.81.186


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6

