# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.121.25#CM-HKG
141.101.115.46#CM-HKG
141.101.114.81#CM-SJC
141.101.114.245#CM-HKG
141.101.115.89#CM-SJC
162.159.254.204#CU-NRT
172.67.159.54#CU-FRA
172.67.135.176#CU-FRA
172.67.187.114#CU-FRA
162.159.152.21#CU-NRT
104.16.14.122#CT-SJC
104.18.179.245#CT-SJC
104.27.87.190#CT-FRA
104.21.112.116#CT-AMS
172.67.179.245#CT-AMS

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.198.99#CF-13.56MB/s
104.18.4.112#CF-12.98MB/s
104.18.7.197#CF-7.76MB/s
104.16.190.126#CF-7.03MB/s
172.64.80.238#CF-6.59MB/s
104.17.141.48#CF-6.2MB/s
104.19.187.191#CF-6.18MB/s
104.17.189.104#CF-6.14MB/s
104.19.15.6#CF-5.46MB/s
104.19.39.24#CF-5.34MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:d:edb3:462f:9368:3f3e
2606:4700:0:31:9549:25bc:30c:373a
2606:4700:0:31:9549:8708:bc11:203a
2606:4700:0:31:9549:83c6:3144:fdb3
2606:4700:0:d:edb3:462f:b7fc:ab83
2606:4700:0:31:9549:8708:bc53:3049
2606:4700:0:31:9549:c574:5bd3:e5db
2606:4700:0:31:9549:25bc:8b42:4dc7
2606:4700:0:d:ed52:3eaa:7ec0:6e91
2606:4700:0:31:9549:834e:2d8:79f5


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.91.195
104.18.89.122
104.18.86.159
104.18.93.148
104.18.87.122
104.18.82.48
104.18.81.16
104.18.90.205
104.18.83.63
104.18.163.192


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

