# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.121.25#CM-HKG
141.101.115.46#CM-HKG
141.101.114.245#CM-HKG
141.101.115.89#CM-SJC
141.101.114.81#CM-SJC
162.159.253.122#CU-NRT
172.67.98.104#CU-NRT
162.159.195.46#CU-Default
172.67.110.50#CU-NRT
162.159.243.214#CU-NRT
104.20.60.149#CT-FRA
104.18.27.207#CT-LAX
104.19.240.133#CT-LAX
104.16.16.24#CT-SJC
190.93.246.49#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.21.40#CF-21.55MB/s
162.159.241.209#CF-20.15MB/s
104.19.125.195#CF-19.38MB/s
162.159.243.65#CF-13.06MB/s
104.19.255.48#CF-12.42MB/s
104.19.240.187#CF-6.77MB/s
104.19.48.105#CF-6.54MB/s
104.21.239.183#CF-5.16MB/s
104.18.117.252#CF-4.62MB/s
104.16.127.102#CF-4.14MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:d9b6:bbd1:7f0c:b1ad:fa12
2606:4700:0:ca7:9223:c5:d7ea:b9d8
2606:4700:0:d948:7a0b:9b2f:74f3:503
2606:4700:0:ca7:9223:d65c:6fa3:b68
2606:4700:0:d9b6:51e1:7fc9:4902:b813
2606:4700:0:c1a:bf52:a30b:38e9:76b1
2606:4700:0:c1a:b15:13cb:4cee:b048
2606:4700:0:c1a:bf52:a3f8:2a44:7a09
2606:4700:0:d948:4b2a:4246:acc8:4d0
2606:4700:0:c1a:bf52:9d5d:256:b5ae


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.90.30
104.18.89.14
104.18.83.147
104.18.84.56
104.18.81.173
104.18.82.63
104.18.93.203
104.18.86.138
104.18.80.185
104.18.85.160


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

