# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
190.93.246.188#CM-HKG
198.41.208.112#CM-HKG
190.93.246.128#CM-SJC
172.64.91.77#CM-LAX
141.101.115.156#CM-SJC
172.67.95.97#CU-HKG
172.67.225.58#CU-FRA
172.67.142.53#CU-FRA
172.67.182.248#CU-FRA
172.67.81.32#CU-HKG
104.17.226.20#CT-SJC
104.16.180.48#CT-SJC
104.21.225.60#CT-LAX
104.19.210.211#CT-SJC
104.19.252.25#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.187.252#CF-36.78MB/s
104.18.53.178#CF-36.13MB/s
104.17.46.8#CF-35.57MB/s
104.18.197.98#CF-34.79MB/s
104.18.35.11#CF-34.72MB/s
104.19.101.4#CF-34.57MB/s
104.18.22.179#CF-32.62MB/s
104.16.172.72#CF-32.49MB/s
104.18.30.151#CF-31.75MB/s
104.19.59.126#CF-31.67MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:fa83:502d:89f6:bf3:70a5
2606:4700:0:faa5:8d54:da87:8cca:af85
2606:4700:0:fa83:fb93:3e27:4bac:4f94
2606:4700:0:fa83:50d2:8248:2bc5:2726
2606:4700:0:faa5:bdaa:d048:2243:c7a4
2606:4700:0:fa83:502d:894e:64fb:f6a4
2606:4700:0:fa83:3c92:dc24:bc5d:68ed
2606:4700:0:fc:15f3:201c:c8d0:9ff4
2606:4700:0:fa83:fb93:f38f:f821:f39
2606:4700:0:fa5f:e9a0:213b:2941:426a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.95.143
104.18.90.50
104.18.81.128
104.18.238.166
104.18.158.99
104.17.132.234
104.18.170.202
104.18.165.227
104.17.207.168
104.18.80.108


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

