# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.251.233#CM-LAX
172.64.90.232#CM-HKG
198.41.208.112#CM-HKG
172.64.68.122#CM-LAX
190.93.244.194#CM-HKG
172.64.92.72#CU-NRT
172.67.172.55#CU-FRA
172.67.187.170#CU-FRA
172.67.78.151#CU-NRT
141.101.123.159#CU-NRT
104.16.246.120#CT-SJC
104.18.123.29#CT-LAX
104.17.240.149#CT-SJC
104.17.151.137#CT-SJC
104.17.208.167#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.68.109#CF-23.07MB/s
162.159.46.190#CF-21.89MB/s
198.41.197.233#CF-21.76MB/s
172.64.145.52#CF-21.17MB/s
104.17.190.95#CF-21.12MB/s
104.18.191.112#CF-19.72MB/s
104.18.157.176#CF-19.15MB/s
104.17.12.10#CF-18.93MB/s
104.18.241.39#CF-17.61MB/s
104.19.215.61#CF-17.0MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::e39e:48f8:9786
2606:4700:0:d4:3dbd:e06c:cb42:16df
2606:4700::fbd3:bab:8bcb:ecbc
2606:4700:0:da:c24b:4e8c:848c:4a21
2606:4700::fbd3:bab:8b0e:26d2
2606:4700:0:d4:3749:1f4:8597:6eec
2606:4700:0:d4:37e6:bb5c:dbd0:633b
2606:4700::fbd3:b033:2bc6:b31e
2606:4700:0:d4:37e6:3400:8c8e:812f
2606:4700:0:da:f9e:6e2b:989a:3622


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.128.78
104.17.180.243
162.159.135.190
162.159.142.145
162.159.153.63
162.159.138.232
162.159.137.66
162.159.130.206
104.17.213.95
104.19.41.240


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

