# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.17.154.76#CM-HKG
104.16.5.111#CM-HKG
104.17.218.116#CM-HKG
104.17.59.68#CM-HKG
104.18.154.223#CM-SJC
172.67.69.171#CU-NRT
172.67.148.17#CU-LHR
172.67.250.223#CU-LHR
172.67.248.143#CU-LHR
162.159.138.17#CU-NRT
104.18.110.122#CT-SJC
198.41.222.228#CT-SIN
104.18.154.190#CT-SJC
104.16.105.229#CT-SJC
104.17.86.134#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.39.116#CF-69.87MB/s
162.159.45.4#CF-69.87MB/s
162.159.44.119#CF-67.13MB/s
162.159.38.232#CF-63.82MB/s
108.162.192.118#CF-58.9MB/s
108.162.198.247#CF-56.94MB/s
162.159.18.3#CF-54.35MB/s
104.18.41.18#CF-51.93MB/s
172.64.229.30#CF-44.28MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:594:4d9e:d751:a389:bec2
2606:4700::9c94:672b:1553:ed39
2606:4700::a258:ab74:f975:19c8
2606:4700:0:b2:554a:7a53:9eec:6fef
2606:4700::9cca:e772:cb77:52b3
2606:4700::a258:77cb:6873:e52f
2606:4700::a2f4:c0b6:53f:fa6d
2606:4700:0:6a:6aa7:1452:3669:4840
2606:4700:0:bf5e:4484:4f9d:58c6:e37
2606:4700::2f:96b0


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.35.127
104.19.148.188
172.64.154.171
104.17.188.84
104.19.144.214
104.19.146.17
104.17.189.247
104.17.144.129
104.17.171.222
104.19.149.31


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

