# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.243.212#CM-Default
172.67.252.100#CM-Default
172.64.81.59#CM-Default
172.64.98.70#CM-Default
162.159.240.35#CM-Default
172.67.230.249#CU-FRA
172.67.159.220#CU-FRA
172.64.95.10#CU-HKG
162.159.254.186#CU-HKG
172.67.191.66#CU-FRA
104.18.80.151#CT-SJC
141.101.120.247#CT-SJC
104.17.104.182#CT-SJC
104.16.216.159#CT-SJC
104.16.227.182#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.47.95#CF-36.54MB/s
104.17.11.150#CF-35.92MB/s
173.245.59.220#CF-35.34MB/s
104.16.166.55#CF-35.33MB/s
104.16.56.134#CF-35.05MB/s
104.19.12.158#CF-34.27MB/s
104.18.239.90#CF-34.07MB/s
104.16.82.178#CF-32.17MB/s
104.18.165.37#CF-31.11MB/s
104.19.189.22#CF-10.12MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:dc:394b:bbe3:6474:f4df
2606:4700:0:ee98:4b99:abba:2ac3:729a
2606:4700:0:dc:394b:5280:2632:31c3
2606:4700:1e:bc85:59a3:5850:30eb:5433
2606:4700:0:eeb2:64e6:f3db:4b56:1379
2606:4700:0:3a:71f8:7390:bfe6:f655
2606:4700::ac:1bf4:d226:a192
2606:4700:1e:bcff:3b9d:c20c:a713:6f12
2606:4700:0:eeb2:6462:d53e:bee3:d772
2606:4700:1e:bcff:fc8c:ab06:4207:b6c2


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.18.196
104.18.21.142
104.18.16.195
104.18.19.82
104.18.24.31
104.18.17.135
104.18.20.197
104.18.23.6
104.18.162.101
104.18.238.102


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

