# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.144.143#CM-Default
172.67.204.186#CM-Default
172.64.90.102#CM-Default
141.101.123.207#CM-Default
198.41.209.113#CM-HKG
172.67.143.2#CU-FRA
172.67.189.133#CU-FRA
172.67.60.219#CU-HKG
172.67.120.61#CU-HKG
172.64.91.95#CU-HKG
172.67.218.0#CT-AMS
172.64.100.69#CT-BUF
172.67.201.111#CT-AMS
172.67.151.108#CT-AMS
172.67.188.179#CT-AMS

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.65.82#CF-196.79MB/s
104.18.95.80#CF-155.81MB/s
104.18.251.164#CF-37.8MB/s
172.66.41.203#CF-37.75MB/s
104.19.214.186#CF-36.57MB/s
104.18.80.165#CF-36.48MB/s
104.16.18.152#CF-36.4MB/s
104.17.160.48#CF-35.64MB/s
104.17.155.79#CF-35.13MB/s
104.19.200.186#CF-34.44MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:49:95df:8b52:5cef:408:18ef
2606:4700:49:c454:7795:5c35:72f1:5a08
2606:4700:49:9544:d7d0:8cbb:a6e5:c77e
2606:4700:49:3e7f:2613:22b3:6a97:faf2
2606:4700:49:9544:9619:2737:f807:5fc8
2606:4700:49:c454:8aa2:70a3:81cb:6997
2606:4700:49:c4e5:d1f7:ccc6:b780:1d00
2606:4700:49:c4e5:d1f7:b05f:56a0:ca1
2606:4700:1a:e9c0:eb7d:466e:2e41:5b9
2606:4700:49:3eba:c0b:bc40:12b6:cfbc


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.40.34
104.18.87.227
104.17.127.94
172.64.144.80
104.16.152.249
104.16.144.30
104.16.158.120
104.17.209.39
104.17.183.137
104.19.144.181


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

