# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.95.235#CM-LAX
162.159.244.66#CM-LAX
198.41.209.41#CM-HKG
198.41.209.186#CM-HKG
104.16.9.245#CM-HKG
172.64.95.235#CU-LAX
162.159.244.66#CU-LAX
198.41.209.41#CU-HKG
198.41.209.186#CU-HKG
104.16.9.245#CU-HKG
104.19.184.177#CT-SJC
104.16.150.132#CT-SJC
104.19.163.240#CT-SJC
104.17.159.246#CT-SJC
162.159.36.230#CT-SIN

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.44.113#CF-69.17MB/s
162.159.45.107#CF-68.4MB/s
172.64.229.33#CF-68.28MB/s
162.159.38.166#CF-68.02MB/s
162.159.39.100#CF-66.9MB/s
104.18.43.237#CF-63.3MB/s
108.162.194.158#CF-59.04MB/s
162.159.7.13#CF-55.59MB/s
104.18.41.118#CF-53.97MB/s
108.162.198.228#CF-46.25MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::1e2e:c539:c9bd
2606:4700:0:9840:f6ec:a1e7:5d4f:43b9
2606:4700::b1:73e9:bcef:c79f
2606:4700:0:9c:6910:2685:faf9:efbd
2606:4700:0:8c:eed4:c4ab:9a9a:24a9
2606:4700::b1:8a7d:f518:7e42
2606:4700::b1:584d:8aab:c577
2606:4700:0:9840:f6ec:a1e7:fb36:81ca
2606:4700::f6:3dc0:77dd
2606:4700:0:9c:692b:1b93:e52c:911f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.34.113
104.19.52.195
104.19.61.158
104.19.56.172
172.64.157.205
162.159.152.173
104.17.30.196
104.19.35.190
104.19.45.61
162.159.143.113


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

