# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.46.134#CM-LAX
104.16.18.133#CM-SJC
104.19.111.244#CM-LAX
198.41.209.105#CM-HKG
198.41.208.22#CM-HKG
172.67.224.237#CU-LHR
172.67.248.62#CU-LHR
172.67.251.59#CU-LHR
172.67.98.146#CU-NRT
172.67.125.59#CU-NRT
104.16.218.10#CT-SJC
198.41.223.147#CT-SIN
104.18.222.82#CT-SJC
198.41.222.170#CT-SIN
104.19.51.228#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.151#CF-69.81MB/s
162.159.45.92#CF-69.78MB/s
172.64.229.199#CF-69.33MB/s
162.159.39.188#CF-68.36MB/s
162.159.38.117#CF-59.44MB/s
162.159.27.96#CF-57.09MB/s
172.64.151.53#CF-55.47MB/s
162.159.44.191#CF-55.41MB/s
172.64.32.141#CF-54.84MB/s
104.18.47.209#CF-53.91MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:9a95:93c3:b57b:97da:ebf3
2606:4700:0:d2:6447:c57c:c10f:456
2606:4700::11:7a7b:f18c
2606:4700:0:d2:6447:c57c:3a3b:2f4e
2606:4700:0:9a95:5f86:261c:60bc:f421
2606:4700:0:8e:5c1a:9583:113e:75b9
2606:4700::e60c:4d0f
2606:4700::c4:3cf5:e6a7:d396
2606:4700:0:d2:f7b9:82da:7e15:c1cd
2606:4700:0:9a95:4804:5500:bc7b:d714


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.45.222
104.17.106.62
104.17.101.240
104.19.52.111
104.18.95.48
104.18.35.197
104.17.124.39
104.19.154.84
104.17.102.152
104.17.119.70


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

