# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.176#CM-HKG
198.41.209.0#CM-HKG
162.159.253.38#CM-SJC
190.93.245.86#CM-SJC
190.93.244.64#CM-SJC
172.67.135.251#CU-FRA
172.67.165.177#CU-FRA
162.159.254.66#CU-NRT
172.67.111.155#CU-HKG
172.67.244.116#CU-FRA
104.16.253.93#CT-SJC
104.17.213.121#CT-SJC
104.19.71.251#CT-SJC
104.18.228.36#CT-SJC
104.21.239.68#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.39.0#CF-23.33MB/s
104.19.19.248#CF-17.17MB/s
104.19.28.49#CF-15.88MB/s
104.19.28.166#CF-12.78MB/s
104.19.97.27#CF-11.88MB/s
104.19.96.121#CF-9.03MB/s
104.16.249.122#CF-7.91MB/s
104.16.149.183#CF-4.54MB/s
104.19.1.87#CF-4.19MB/s
198.41.198.55#CF-3.96MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:a47b:a42e:bf40:7d42:174
2606:4700::df7d:a395:e16a:9426
2606:4700:0:a47b:a42e:3e7b:13:6c7c
2606:4700:0:a47b:a498:2986:b657:ceed
2606:4700:0:a47b:a4ac:9dc2:d0eb:299a
2606:4700::92:4fc0:b9b5
2606:4700:0:c3:c71f:3ea5:f0de:ad3c
2606:4700::92:13ad:cfb
2606:4700::c465:f8fc:78db
2606:4700:0:a47b:a4ac:f754:798c:c891


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.92.220
104.17.184.73
104.18.81.91
104.18.93.143
104.18.82.182
104.17.191.0
104.18.90.17
104.17.183.154
104.18.95.62
104.18.84.28


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

