# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.120.86#CM-LAX
198.41.208.208#CM-HKG
190.93.247.220#CM-HKG
162.159.246.181#CM-LAX
162.159.252.186#CM-LAX
141.101.122.88#CU-NRT
172.67.246.91#CU-FRA
172.67.210.19#CU-FRA
172.67.110.73#CU-MXP
172.67.201.215#CU-FRA
104.16.9.167#CT-SJC
141.101.115.123#CT-SJC
104.19.20.182#CT-SJC
104.19.66.244#CT-SJC
104.17.49.3#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.161#CF-12.64MB/s
104.16.178.53#CF-10.47MB/s
104.16.161.178#CF-9.94MB/s
104.16.198.176#CF-8.02MB/s
104.17.114.126#CF-7.9MB/s
104.17.31.213#CF-7.56MB/s
104.16.15.20#CF-6.41MB/s
104.16.216.159#CF-5.33MB/s
104.16.29.237#CF-3.54MB/s
104.16.247.38#CF-2.98MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:b1f0:6327:3193:5295:61f1
2606:4700:0:b1f0:fd57:fe73:d8a7:fb90
2606:4700:0:b1f0:fd57:8897:8a34:5276
2606:4700:0:b1f0:fd57:9f6:20d8:cdab
2606:4700:0:b1f0:fda9:9e14:c468:3280
2606:4700:0:b1f0:fda9:9ee6:559b:ebfd
2606:4700:0:b1f0:fd57:9f6:fed5:f02d
2606:4700:0:b1f0:fd57:93b:68b:35e2
2606:4700:0:b1f0:fd57:9f6:fe1f:245d
2606:4700:0:b1f0:6384:274d:2666:bbab


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.43.96
104.16.251.152
104.19.37.154
104.18.47.148
104.19.46.196
104.16.145.81
172.64.147.42
172.64.144.195
104.17.150.177
104.19.44.111


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

