# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.51#CM-HKG
172.64.78.241#CM-EWR
190.93.246.113#CM-HKG
198.41.209.41#CM-HKG
190.93.246.231#CM-HKG
162.159.250.144#CU-HKG
162.159.195.243#CU-Default
162.159.245.151#CU-HKG
172.67.143.246#CU-FRA
173.245.49.175#CU-HKG
104.17.223.90#CT-SJC
104.19.169.231#CT-SJC
104.19.135.217#CT-LAX
104.19.255.75#CT-LAX
104.18.145.108#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.24.8#CF-10.96MB/s
104.18.114.23#CF-7.42MB/s
104.19.251.199#CF-6.48MB/s
104.19.253.32#CF-6.48MB/s
104.21.226.63#CF-6.1MB/s
104.21.232.117#CF-6.01MB/s
104.19.248.121#CF-5.57MB/s
104.16.120.18#CF-5.09MB/s
104.21.229.133#CF-3.77MB/s
162.159.254.63#CF-3.77MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:d9:7ae4:1ab0:97f8:7396
2606:4700:0:d9:7ae4:41af:2ad7:4762
2606:4700:0:d9:7ae4:41c8:4dd3:8e3
2606:4700::cca9:1944:cc7d:8d3c
2606:4700:0:b791:70fd:c29d:1244:6c69
2606:4700:0:d9:1ad4:e74d:593c:b78e
2606:4700:0:d9:7ae4:4111:54c8:1c53
2606:4700:0:b71d:667f:1a93:591f:2439
2606:4700:0:d9:7ae4:4111:5421:71a5
2606:4700:0:d9:7aa7:8642:b5df:9098


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.87.199
104.18.88.234
104.18.80.157
104.18.89.212
104.18.84.117
104.18.83.147
104.18.85.9
104.18.90.82
104.18.82.18
104.18.86.69


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

