# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.88.212#CM-LAX
172.64.66.173#CM-LAX
190.93.247.208#CM-SJC
162.159.247.184#CM-LAX
198.41.209.169#CM-HKG
162.159.194.254#CU-NRT
172.67.78.141#CU-KIX
172.67.174.11#CU-FRA
162.159.129.58#CU-NRT
172.67.201.66#CU-FRA
104.17.228.250#CT-SJC
104.16.0.39#CT-SJC
104.18.229.97#CT-SJC
104.16.68.34#CT-SJC
104.17.57.81#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.128.25#CF-33.62MB/s
104.18.112.237#CF-32.27MB/s
104.21.236.186#CF-32.22MB/s
104.16.123.161#CF-28.86MB/s
104.16.117.104#CF-27.8MB/s
104.18.112.221#CF-22.99MB/s
104.16.112.221#CF-20.7MB/s
162.159.240.210#CF-16.6MB/s
162.159.246.72#CF-14.55MB/s
104.19.135.208#CF-13.68MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:27:9856:548e:1d3:d0ec:c2f9
2606:4700:27:cc82:24a4:32d7:33e3:955a
2606:4700:27:98b4:3e2b:2642:6066:3cf5
2606:4700:27:9856:548e:10c:a05c:c31d
2606:4700:27:cc82:2473:75c6:6a84:3cbc
2606:4700:27:cc82:eef7:81a8:3468:26d
2606:4700:27:cc82:eef7:11db:600d:6911
2606:4700:27:9856:543b:5522:4517:d6a7
2606:4700:27:cc82:240c:e2da:eac0:117a
2606:4700:27:98b4:3e2b:e608:9922:dcbe


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.186.79
104.17.183.252
104.17.187.27
104.17.184.89
104.17.182.9
104.18.89.167
104.18.45.62
172.64.158.54
172.64.154.66
172.64.147.56


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

