# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.151#CM-LAX
162.159.251.118#CM-SJC
198.41.208.202#CM-HKG
162.159.255.71#CM-HKG
198.41.208.152#CM-HKG
172.67.72.88#CU-KIX
162.159.137.218#CU-NRT
172.67.221.114#CU-LHR
162.159.247.189#CU-NRT
172.67.205.23#CU-LHR
104.16.133.85#CT-SJC
104.17.33.2#CT-SJC
104.16.67.136#CT-SJC
104.17.184.12#CT-SJC
104.17.27.77#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.117.214#CF-6.76MB/s
104.16.42.160#CF-5.98MB/s
104.16.4.224#CF-5.7MB/s
104.17.220.185#CF-5.61MB/s
198.41.217.154#CF-5.52MB/s
198.41.197.218#CF-5.45MB/s
104.16.72.216#CF-5.17MB/s
104.18.141.254#CF-4.65MB/s
104.18.7.56#CF-3.62MB/s
104.16.202.178#CF-1.52MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:c2fc:e1ce:fc0c:f0b4:a4da
2606:4700::9a73:1972:b734:bb57
2606:4700:0:c2fc:3190:cb9f:769f:d910
2606:4700:0:c2fc:e13e:a5c2:4147:1805
2606:4700:0:c2fc:e1ce:c6fd:d2b7:c495
2606:4700:0:4c:dd22:5008:2d4b:20be
2606:4700:0:c2fc:31dd:d14f:632a:8ae3
2606:4700::4a:afe8:68cc
2606:4700:0:c2fc:e10a:5950:7f4f:b86a
2606:4700:0:c220:a9bc:43e6:a3cf:39b2


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
198.41.209.33
104.16.255.88
198.41.208.113
104.19.45.252
104.19.56.185
104.17.156.220
104.17.114.106
104.16.245.192
104.16.158.214
104.18.91.188


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

