# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.202#CM-HKG
162.159.248.175#CM-LAX
172.64.89.136#CM-LAX
162.159.251.118#CM-LAX
172.64.95.89#CM-LAX
162.159.249.202#CU-NRT
172.67.226.4#CU-LHR
172.67.239.43#CU-LHR
172.67.183.98#CU-LHR
172.67.227.46#CU-LHR
104.19.184.30#CT-SJC
104.19.167.180#CT-SJC
104.16.176.8#CT-SJC
104.18.85.190#CT-SJC
104.16.237.182#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.98.223#CF-35.05MB/s
104.17.118.37#CF-27.17MB/s
104.17.152.19#CF-25.28MB/s
104.16.12.170#CF-24.97MB/s
104.16.212.35#CF-20.91MB/s
104.16.6.252#CF-19.01MB/s
104.19.183.154#CF-10.33MB/s
104.16.1.98#CF-9.37MB/s
104.17.91.95#CF-7.98MB/s
104.17.67.163#CF-6.79MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::d267:7491:7cae:69bc
2606:4700::d267:7491:7c77:391b
2606:4700:0:468f:a94a:73a1:3934:80dc
2606:4700:0:fe76:a96:82eb:a3c1:d291
2606:4700:0:468f:a9c7:403:3151:ad8b
2606:4700:0:a1:5623:89c:9287:3c57
2606:4700:0:463a:c845:fd65:756f:8924
2606:4700:0:463a:c853:5fac:26b5:4652
2606:4700:0:a1:1a25:5232:934:e0e
2606:4700:0:468f:a9c7:403:bd3b:6e30


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.80.60
104.19.57.50
104.17.158.34
104.18.84.115
104.17.168.126
104.19.41.100
104.19.58.79
172.64.145.175
104.17.104.134
104.17.29.147


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6

