# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.5.63#CM-Default
198.41.209.57#CM-HKG
190.93.247.192#CM-SJC
198.41.209.218#CM-HKG
198.41.209.36#CM-HKG
172.67.159.48#CU-FRA
162.159.46.209#CU-HKG
172.67.203.171#CU-FRA
162.159.252.38#CU-HKG
172.67.19.238#CU-HKG
172.67.20.155#CT-FRA
172.67.111.165#CT-FRA
172.67.187.100#CT-AMS
172.67.108.240#CT-FRA
104.18.20.120#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.240.92#CF-7.26MB/s
104.18.124.11#CF-7.09MB/s
104.19.246.189#CF-7.02MB/s
104.18.24.153#CF-7.01MB/s
104.18.29.237#CF-6.8MB/s
104.18.24.204#CF-6.59MB/s
162.159.252.240#CF-6.16MB/s
104.19.30.31#CF-5.75MB/s
104.18.116.171#CF-5.28MB/s
172.64.87.126#CF-3.36MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::132c:c5be:5755:e0f7
2606:4700::d4:d3a0:e324:4bf9
2606:4700::1367:317b:ab6:45aa
2606:4700::8b44:69f1:1ac2
2606:4700:0:c463:4dd7:9a76:7a08:edaa
2606:4700::1367:317b:1c68:6075
2606:4700:0:c463:4d5d:5214:a881:70bf
2606:4700:0:2b:b998:4a7f:bc47:3870
2606:4700:0:c463:aa97:31bc:ee69:9130
2606:4700:0:c49e:be6c:b7af:2437:366a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.94.60
104.18.81.23
104.18.86.164
104.18.84.105
104.18.82.152
104.18.91.133
104.18.88.226
172.64.145.251
172.64.152.140
172.64.156.215


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

