# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.193.203#CM-Default
172.67.101.34#CM-Default
172.67.128.71#CM-Default
172.67.184.159#CM-Default
172.67.81.45#CM-Default
172.67.231.193#CU-FRA
172.67.120.139#CU-HKG
172.67.95.63#CU-HKG
172.67.167.90#CU-FRA
172.67.219.91#CU-FRA
104.19.164.168#CT-SJC
104.16.14.169#CT-SJC
172.67.253.10#CT-AMS
104.17.96.112#CT-SJC
104.17.66.196#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.193.103#CF-543.84MB/s
104.18.83.21#CF-127.16MB/s
104.17.103.172#CF-124.25MB/s
104.18.104.51#CF-22.85MB/s
104.18.36.37#CF-21.97MB/s
104.21.229.12#CF-19.92MB/s
104.19.241.242#CF-19.91MB/s
104.18.21.227#CF-14.92MB/s
162.159.45.202#CF-13.0MB/s
104.19.248.42#CF-9.83MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:9d18:ab36:f2f3:f6bf:c22
2606:4700:0:9d18:abdd:a28f:fe51:27b1
2606:4700:0:6da3:b542:fcc3:91cf:1115
2606:4700:0:6da3:696d:d981:9ce7:33be
2606:4700:0:6da3:b542:19f8:987b:8d19
2606:4700:0:c1bb:bf04:7844:dfdf:e11e
2606:4700:0:9d18:45e1:ff98:ffd:dffc
2606:4700:0:9d18:45e1:6556:1743:df85
2606:4700:0:d4:8a40:d019:638d:5cd6
2606:4700:0:9d18:45e1:ff98:f76:964e


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.80.165
162.159.134.213
104.18.81.208
162.159.136.136
104.16.103.18
104.16.140.24
104.19.236.88
104.19.234.25
104.18.112.136
104.18.82.15


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

