# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.202#CM-HKG
172.64.95.235#CM-HKG
190.93.246.121#CM-HKG
173.245.49.215#CM-HKG
162.159.195.124#CU-Default
172.67.173.183#CU-LHR
172.67.110.160#CU-NRT
172.67.247.179#CU-LHR
172.67.197.195#CU-LHR
104.19.91.120#CT-SJC
198.41.211.69#CT-SIN
104.16.134.226#CT-SJC
104.16.22.203#CT-SJC
104.18.162.145#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.113#CF-69.58MB/s
162.159.45.47#CF-67.36MB/s
108.162.198.170#CF-66.33MB/s
162.159.58.161#CF-65.21MB/s
162.159.35.107#CF-63.04MB/s
172.64.153.91#CF-61.29MB/s
104.18.35.2#CF-60.88MB/s
162.159.4.28#CF-58.85MB/s
162.159.44.189#CF-57.61MB/s
162.159.21.3#CF-57.47MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::ec2d:93a:fe88:6eec
2606:4700:0:8948:d5fd:9788:b1aa:7e1d
2606:4700:0:8948:d521:391b:e720:7622
2606:4700:0:f8:62f0:9ce5:de0b:6082
2606:4700:0:8948:d521:391b:e718:d006
2606:4700:0:f8:62f0:3968:2f38:748c
2606:4700::ece5:3dbd:52d9:a6f3
2606:4700:0:f8:62f0:27cc:cdd8:fd28
2606:4700::ec2d:9c3:bfac:d4fc
2606:4700:0:8948:d521:6123:832d:6e84


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.24.70
104.17.16.74
104.17.104.68
104.17.54.12
104.17.22.112
104.16.247.20
104.16.159.231
104.16.241.32
104.16.246.236
104.18.40.83


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

