# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.175#CM-LAX
162.159.251.118#CM-LAX
172.64.89.136#CM-LAX
173.245.49.223#CM-SJC
172.64.95.89#CM-LAX
172.64.66.78#CU-NRT
172.67.92.60#CU-KIX
162.159.46.53#CU-NRT
162.159.240.60#CU-NRT
172.67.68.110#CU-NRT
190.93.245.188#CT-SJC
141.101.122.162#CT-SJC
104.17.152.16#CT-SJC
172.64.87.35#CT-SJC
104.17.185.13#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.180.63#CF-8.71MB/s
104.18.219.17#CF-7.92MB/s
104.18.164.21#CF-7.18MB/s
104.17.137.74#CF-7.06MB/s
104.17.225.94#CF-7.04MB/s
104.17.200.165#CF-6.72MB/s
104.19.211.137#CF-5.7MB/s
104.16.238.12#CF-5.35MB/s
104.17.26.144#CF-2.37MB/s
104.16.129.22#CF-2.15MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:7e:c861:b9f5:71f6:f692
2606:4700:0:9708:431d:1754:de85:ebdd
2606:4700:0:7e:c861:2c54:b2f7:70cc
2606:4700:0:9708:43b8:77d8:1b22:6ab6
2606:4700:0:3eac:7554:6d48:8c4e:882
2606:4700:0:7e:c861:2c54:c9d1:fe17
2606:4700::f8:2458:4b8f:f39b
2606:4700:0:97ab:a409:d99c:75b2:ab0b
2606:4700:0:7e:c87f:c044:b0b:a770
2606:4700:0:97ab:a4d8:30af:ac76:7dc7


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.81.225
104.17.23.75
104.18.93.151
104.18.83.23
172.64.145.95
104.19.149.99
104.18.82.18
104.18.87.45
104.17.180.231
104.18.84.31


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

