# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.18.153.159#CM-SJC
198.41.222.61#CM-SIN
198.41.223.133#CM-SIN
104.19.62.165#CM-SJC
104.16.0.255#CM-SJC
172.67.122.72#CU-NRT
172.67.247.62#CU-LHR
172.67.159.33#CU-LHR
172.67.118.86#CU-NRT
172.67.152.134#CU-LHR
104.18.153.159#CT-SJC
198.41.222.61#CT-SIN
198.41.223.133#CT-SIN
104.19.62.165#CT-SJC
104.16.0.255#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.45.156#CF-69.72MB/s
162.159.45.53#CF-69.03MB/s
162.159.44.248#CF-68.36MB/s
172.64.34.66#CF-64.08MB/s
104.18.37.201#CF-61.4MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::1ed5:edd6:5d:2266
2606:4700:0:1f44:8a60:c8a0:711:e9b0
2606:4700::1e4b:52:b0e:7321
2606:4700:0:4852:b036:9c32:b36d:e7f0
2606:4700:0:1fa6:28ae:de85:245:6c
2606:4700:0:6f16:1b:3b45:fee:6763
2606:4700::5de5:ce08:c919:d5c3
2606:4700:0:1fa6:285a:8815:2718:b606
2606:4700:0:4886:7f77:f8d0:2f9d:78a8
2606:4700:0:1fa6:28ae:eaf4:e515:f8a5


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.251.205
104.16.254.178
104.16.249.38
104.17.23.93
104.18.45.170
104.18.92.178
104.19.49.34
104.19.53.141
104.16.157.168
104.19.52.201


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

