# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.206.159#CM-Default
172.67.157.229#CM-Default
172.67.142.22#CM-Default
172.64.79.226#CM-Default
172.64.98.116#CM-SFO
172.67.134.201#CU-FRA
172.67.193.247#CU-FRA
198.41.208.118#CU-HKG
141.101.122.60#CU-HKG
162.159.243.246#CU-HKG
104.16.181.183#CT-SJC
104.18.141.128#CT-SJC
104.18.210.226#CT-SJC
104.19.130.131#CT-LAX
104.17.162.162#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.232.227#CF-23.75MB/s
104.16.3.98#CF-22.54MB/s
104.21.232.22#CF-21.79MB/s
104.18.179.69#CF-18.14MB/s
104.18.8.104#CF-16.17MB/s
104.16.57.225#CF-15.65MB/s
104.16.102.222#CF-11.51MB/s
104.17.3.170#CF-11.11MB/s
104.16.95.221#CF-8.47MB/s
198.41.202.24#CF-5.73MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:bb6f:9a63:cf19:907b:d3bb
2606:4700::88a2:8036:815c:8c2b
2606:4700:0:db:446e:13ad:33e:8f15
2606:4700::88a2:8036:ea4:e94e
2606:4700::355a:9792
2606:4700::bd:c546:1140
2606:4700::69:8bac
2606:4700::bd:c02:8e67
2606:4700:0:db:446e:1308:35ba:d509
2606:4700::88a2:8036:d714:7255


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.85.25
104.18.94.191
104.18.88.201
104.18.82.133
104.18.83.208
104.18.89.150
104.18.90.223
104.18.86.105
104.18.84.15
104.18.91.190


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

