# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.208#CM-HKG
190.93.247.220#CM-HKG
162.159.246.181#CM-LAX
162.159.252.186#CM-LAX
162.159.135.204#CM-NRT
162.159.248.23#CU-NRT
172.67.157.119#CU-FRA
172.67.187.255#CU-FRA
198.41.223.213#CU-NRT
172.64.93.39#CU-NRT
104.17.241.240#CT-SJC
104.19.208.103#CT-SJC
162.159.254.217#CT-LAX
104.19.235.34#CT-SJC
104.18.90.107#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.7.146#CF-36.15MB/s
172.64.149.187#CF-35.21MB/s
104.17.82.64#CF-34.09MB/s
104.17.118.19#CF-34.0MB/s
104.16.217.73#CF-33.78MB/s
104.17.69.126#CF-33.6MB/s
104.18.206.108#CF-33.27MB/s
104.18.41.154#CF-32.56MB/s
104.17.102.121#CF-31.85MB/s
104.17.222.235#CF-31.01MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:58:39b8:6871:992d:7434:2916
2606:4700:58:ea2c:acac:29af:b4bc:be94
2606:4700::b68f:c8fb:c8b6:1788
2606:4700:58:39ec:20ed:c436:a649:1c17
2606:4700:58:39ec:d9ca:bab5:8582:aed2
2606:4700:58:ea7b:325:82b5:9317:e9aa
2606:4700:58:ea2c:65db:4dc:50f6:3418
2606:4700:58:ea7b:eee9:f9f3:2418:df03
2606:4700:58:ea7b:38f:57b0:da85:7a76
2606:4700:0:4a37:901d:1b12:f6fc:e8d6


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.154.175
104.19.32.62
104.19.39.55
104.17.184.84
104.17.180.144
104.17.145.46
104.19.151.57
104.17.49.7
104.16.151.111
198.41.209.252


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

