# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.43.201#CM-Default
172.67.140.221#CM-Default
172.67.50.140#CM-Default
172.67.62.107#CM-Default
172.67.17.122#CM-Default
172.67.21.36#CU-HKG
141.101.115.232#CU-HKG
162.159.136.125#CU-Default
172.67.150.131#CU-FRA
172.67.69.2#CU-HKG
172.67.223.21#CT-AMS
172.67.0.207#CT-FRA
172.67.179.250#CT-AMS
104.16.190.70#CT-SJC
104.16.165.92#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.107.60#CF-28.83MB/s
104.19.91.22#CF-27.55MB/s
104.19.17.213#CF-26.29MB/s
104.18.17.223#CF-25.96MB/s
104.19.242.243#CF-21.08MB/s
104.21.224.235#CF-20.22MB/s
104.21.236.32#CF-19.13MB/s
104.16.122.193#CF-18.73MB/s
104.18.29.110#CF-18.26MB/s
162.159.241.118#CF-16.72MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:98:dc8c:cc6c:8401:b412
2606:4700:0:febe:8b35:5c1:b004:47b3
2606:4700:0:bee0:fa47:ee13:6cd9:f227
2606:4700:0:febe:8b35:5c1:b0ca:4f54
2606:4700:0:bee0:2eb5:9b9f:d57f:2625
2606:4700:0:bee0:25e9:ee32:fe73:a95f
2606:4700:0:98:aede:3b44:b44d:d519
2606:4700:0:bee0:2eb5:a5a7:4732:7170
2606:4700:0:bee0:2eb5:9b9f:d5d3:7bec
2606:4700:0:febe:8b35:544:c409:2c7c


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.81.35
104.18.90.152
104.18.80.98
104.18.91.56
104.18.82.184
104.18.83.145
104.18.84.153
104.18.85.81
104.16.96.190
162.159.136.238


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

