# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.212.241#CM-Default
172.67.247.12#CM-Default
172.67.212.205#CM-Default
172.67.124.236#CM-Default
172.67.81.139#CM-Default
172.67.156.209#CU-FRA
172.67.240.114#CU-FRA
172.67.219.153#CU-FRA
172.67.214.235#CU-FRA
172.67.6.61#CU-HKG
141.101.113.121#CT-FRA
172.67.128.14#CT-AMS
172.67.240.29#CT-AMS
104.17.0.232#CT-SJC
172.67.143.87#CT-AMS

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.251.164#CF-37.8MB/s
172.66.41.203#CF-37.75MB/s
104.19.214.186#CF-36.57MB/s
104.18.80.165#CF-36.48MB/s
104.16.18.152#CF-36.4MB/s
104.16.98.64#CF-35.79MB/s
104.17.160.48#CF-35.64MB/s
104.17.155.79#CF-35.13MB/s
104.18.148.58#CF-34.78MB/s
104.19.200.186#CF-34.44MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:dfe8:42de:23e0:506f:6046
2606:4700:0:bc53:d627:5197:48ec:7191
2606:4700:0:bc53:957d:2db8:d42b:ed50
2606:4700:0:dfed:48ee:b328:2795:42c8
2606:4700:0:dfed:483c:ce35:6064:9bf1
2606:4700:0:df00:a131:3aa5:5739:1f33
2606:4700:0:df56:4eef:fdda:dc3f:2688
2606:4700:0:dfed:f0ea:9cf:ec58:3fde
2606:4700::1a97:34dc:4ec6:b52a
2606:4700:0:dfed:f0e7:7016:f434:2780


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.155.29
104.17.219.166
104.17.168.84
104.17.185.180
104.17.182.171
104.16.148.187
104.16.156.203
104.17.60.178
104.17.61.212
172.64.147.153


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

