# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.153.172#CM-Default
162.159.236.245#CM-Default
172.67.229.32#CM-Default
141.101.123.170#CM-Default
172.67.82.243#CM-Default
172.64.101.86#CU-BUF
172.67.168.228#CU-FRA
172.67.214.105#CU-FRA
172.64.87.177#CU-HKG
172.67.64.168#CU-HKG
172.67.30.34#CT-FRA
162.159.254.75#CT-LAX
104.19.255.125#CT-LAX
172.67.15.201#CT-FRA
104.21.236.40#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.21.229.156#CF-29.75MB/s
104.21.229.74#CF-28.6MB/s
104.19.98.192#CF-25.34MB/s
104.18.27.7#CF-21.17MB/s
162.159.240.34#CF-20.25MB/s
104.18.116.211#CF-17.72MB/s
104.19.139.180#CF-17.7MB/s
104.19.93.36#CF-16.13MB/s
104.18.19.205#CF-12.75MB/s
104.19.142.114#CF-9.19MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:eb:6333:b054:40e1:2340
2606:4700:0:997c:592b:180c:4679:ef8a
2606:4700:0:997c:f45c:2ff1:19d9:6adb
2606:4700:0:eb:d6b2:8336:f2c3:24f3
2606:4700::66:e407:f749:c85b
2606:4700:0:eb:6333:91c6:6548:bbf
2606:4700::a4:ca5a:f81
2606:4700::e5:c0fa
2606:4700::7824:19a8
2606:4700::66:e407:f762:dd3


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.89.54
104.18.81.60
104.18.91.236
104.18.90.175
104.18.86.117
104.18.84.66
104.18.80.212
104.18.82.196
104.18.87.208
104.18.125.187


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

