# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.94.9#CM-HKG
198.41.208.176#CM-HKG
198.41.209.0#CM-HKG
162.159.248.151#CM-LAX
141.101.115.46#CM-HKG
141.101.115.170#CU-NRT
172.67.107.186#CU-KIX
162.159.153.25#CU-NRT
172.67.210.105#CU-FRA
172.67.91.97#CU-KIX
104.18.26.136#CT-SJC
104.19.123.151#CT-LAX
104.19.245.125#CT-LAX
104.25.15.76#CT-FRA
104.18.119.183#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.108.187#CF-35.55MB/s
104.19.87.213#CF-34.66MB/s
104.19.45.197#CF-34.65MB/s
104.18.38.6#CF-31.95MB/s
104.19.65.6#CF-30.4MB/s
104.18.230.62#CF-29.28MB/s
104.17.197.48#CF-27.96MB/s
162.159.197.191#CF-22.27MB/s
104.17.44.5#CF-19.3MB/s
104.19.119.5#CF-15.69MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::c8:2d7f:1c5:7230
2606:4700::9adf:2e7e:9de9:530b
2606:4700::9adf:158:380a:797d
2606:4700:0:c53e:bf5e:2936:bd17:974e
2606:4700:0:c5e6:6647:21e0:9820:b50
2606:4700:0:c5e6:1ad9:76dd:c70:1557
2606:4700::9adf:9c43:2331:cdc8
2606:4700::9adf:9c43:b389:66f8
2606:4700::d738:861c:be2b
2606:4700::9adf:2e7e:9de2:e60d


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.176.232
104.18.83.120
104.17.177.13
104.17.179.253
104.17.184.2
104.17.178.87
162.159.138.218
104.17.181.109
104.18.82.105
162.159.141.191


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

