# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.147.41#CM-Default
172.67.165.87#CM-Default
172.67.141.179#CM-Default
172.67.142.5#CM-Default
172.67.179.224#CM-Default
172.67.155.82#CU-FRA
172.67.142.157#CU-FRA
172.67.51.160#CU-HKG
172.67.205.8#CU-FRA
198.41.215.137#CU-HKG
172.67.5.1#CT-FRA
172.67.143.105#CT-AMS
162.159.246.222#CT-LAX
104.19.71.162#CT-SJC
104.21.230.174#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.58.197#CF-147.68MB/s
104.19.123.246#CF-31.13MB/s
104.17.53.9#CF-30.97MB/s
104.17.24.206#CF-23.21MB/s
162.159.39.12#CF-15.85MB/s
104.16.251.193#CF-15.79MB/s
104.19.56.250#CF-14.89MB/s
104.17.118.250#CF-14.57MB/s
104.19.70.99#CF-12.06MB/s
104.19.173.100#CF-7.85MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:97:d9b9:dc98:7825:f07c
2606:4700:0:223a:d9f4:5c8e:51bd:c6ad
2606:4700:0:223a:d9a4:2b3b:4e8a:6989
2606:4700:0:ccbe:4ad3:e990:ba48:e797
2606:4700:0:97:d91f:86db:f2ae:af06
2606:4700:a:7962:c3d0:2152:c98e:6d5e
2606:4700::ffe8:752a:3014:9be4
2606:4700::ffe8:752a:3002:e4a4
2606:4700:0:97:d91f:527:b00c:18a9
2606:4700:0:ccbe:4ad3:7cd1:854b:7b4d


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.158.236
104.18.46.23
104.16.104.94
104.18.125.76
104.18.113.165
104.16.141.20
104.22.72.36
104.16.111.190
104.18.115.152
162.159.128.33


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

