# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.246.182#CM-Default
172.67.213.125#CM-Default
172.64.66.151#CM-Default
162.159.249.55#CM-LAX
172.67.128.145#CM-Default
172.64.101.147#CU-BUF
172.67.161.197#CU-FRA
172.67.233.75#CU-FRA
172.64.84.52#CU-HKG
172.64.69.251#CU-HKG
104.19.76.78#CT-SJC
104.18.120.93#CT-LAX
104.18.6.141#CT-SJC
104.18.120.237#CT-LAX
104.18.247.101#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.116.85#CF-7.03MB/s
104.18.127.82#CF-6.7MB/s
104.19.243.202#CF-6.3MB/s
104.21.227.182#CF-6.04MB/s
104.19.138.185#CF-5.83MB/s
162.159.242.246#CF-5.82MB/s
104.19.201.6#CF-5.46MB/s
104.21.237.70#CF-5.26MB/s
104.19.253.250#CF-5.24MB/s
104.18.25.15#CF-4.6MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:91bd:aef7:fa15:ea00:bfb2:f5a1
2606:4700:91bd:aece:ae43:2868:268f:7d7e
2606:4700:91bd:ae43:632f:6113:b01b:cbd
2606:4700:91bd:aef7:fa15:ea00:8e51:3e05
2606:4700:91bd:530e:f45b:9d62:cd94:e08b
2606:4700:91bd:aef7:faec:dcc5:4609:1b23
2606:4700:91bd:ae72:eef3:153d:b865:7518
2606:4700:91bd:5383:8872:d008:9358:ef0b
2606:4700:91bd:ae43:63c5:b272:c4a5:289a
2606:4700:91bd:5383:8872:d04a:8ada:59d8


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.90.69
104.18.81.21
104.21.95.244
104.16.118.122
104.16.169.107
104.16.89.210
104.26.9.196
104.16.20.216
104.18.23.239
104.16.85.170


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

