# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.246.165#CM-LAX
172.64.94.111#CM-HKG
162.159.251.118#CM-HKG
162.159.134.76#CM-NRT
198.41.209.110#CM-HKG
172.67.205.146#CU-FRA
172.67.153.205#CU-FRA
162.159.129.196#CU-NRT
172.67.126.137#CU-NRT
172.67.122.62#CU-HKG
104.17.172.97#CT-SJC
104.18.108.237#CT-SJC
104.19.144.232#CT-SJC
104.16.140.155#CT-SJC
104.17.62.164#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.228.143#CF-14.1MB/s
104.19.168.118#CF-11.51MB/s
104.17.235.248#CF-11.1MB/s
104.17.48.233#CF-10.5MB/s
104.17.171.183#CF-9.14MB/s
104.16.129.58#CF-8.28MB/s
104.18.169.254#CF-7.2MB/s
104.19.215.195#CF-6.24MB/s
104.17.193.126#CF-5.48MB/s
104.16.164.160#CF-5.23MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:bece:19b2:c72a:d009:7f2d
2606:4700:0:bece:19b2:2842:c8bd:13bf
2606:4700:0:bece:448:82f7:28c5:1d6c
2606:4700:0:bece:1968:6075:5380:db56
2606:4700:0:bece:1968:fcdb:f4d5:130e
2606:4700:0:bece:448:82cd:cb0b:ad89
2606:4700:0:bece:19b2:c7c5:e78b:3ed6
2606:4700:0:bece:4ff:248d:9f26:e425
2606:4700:0:bece:19b2:c7c5:30dd:adcd
2606:4700:0:bece:4ff:248d:7f2e:eb3c


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.152.41
162.159.137.164
162.159.153.157
162.159.134.199
104.17.186.29
104.17.189.174
104.17.178.232
104.17.191.97
104.19.39.86
104.17.188.219


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

