# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.176#CM-HKG
198.41.209.0#CM-HKG
172.64.94.9#CM-HKG
162.159.248.151#CM-LAX
141.101.115.46#CM-HKG
162.159.240.144#CU-NRT
172.67.101.171#CU-NRT
172.64.85.50#CU-NRT
172.64.85.224#CU-NRT
162.159.251.187#CU-NRT
104.19.191.207#CT-SJC
104.19.24.13#CT-SJC
104.19.144.180#CT-SJC
104.21.76.45#CT-AMS
104.16.8.16#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.249.248#CF-18.97MB/s
104.19.254.12#CF-16.28MB/s
104.16.127.184#CF-5.25MB/s
104.18.25.225#CF-5.24MB/s
104.18.29.49#CF-5.21MB/s
162.159.246.214#CF-5.15MB/s
162.159.248.150#CF-4.98MB/s
104.18.115.213#CF-4.83MB/s
104.19.251.8#CF-4.58MB/s
104.18.23.202#CF-4.35MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ac0c:4d8d:fc41:3444:1a9d
2606:4700:4b:3837:ed77:e105:32cb:ef0c
2606:4700:0:ace3:61c5:f46f:cf5d:a4c4
2606:4700:0:ac0c:4d8d:fc41:b324:2def
2606:4700:0:ace3:7a3c:d5e9:aedc:6f35
2606:4700:4b:3837:edd0:7c78:aff5:16b1
2606:4700:0:ace3:6138:5943:4da3:a5b7
2606:4700:0:ac73:140b:25e7:7727:8454
2606:4700:0:ac73:d79d:6ab3:9a60:b82e
2606:4700:0:ace3:7a3c:c7c:417:d753


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.80.185
104.17.189.101
172.64.147.14
104.19.55.34
104.17.190.73
104.17.176.130
104.17.188.215
104.18.35.111
104.18.84.254
172.64.144.129


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

