# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.95.16#CM-LAX
172.64.90.107#CM-SEA
162.159.209.141#CM-KIX
172.67.172.117#CM-SEA
198.41.209.47#CM-HKG
172.67.252.19#CU-FRA
172.67.95.110#CU-HKG
172.67.197.158#CU-FRA
162.159.36.215#CU-HKG
172.64.82.167#CU-HKG
104.19.237.142#CT-SJC
104.16.6.0#CT-SJC
104.18.208.240#CT-SJC
104.18.195.25#CT-SJC
104.19.101.120#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.103.109#CF-36.78MB/s
104.19.116.2#CF-34.73MB/s
104.16.3.112#CF-34.22MB/s
104.16.199.215#CF-33.03MB/s
104.17.193.31#CF-31.52MB/s
104.18.118.67#CF-20.23MB/s
104.19.110.219#CF-16.6MB/s
104.16.115.101#CF-12.36MB/s
104.18.36.127#CF-7.74MB/s
104.18.121.141#CF-6.24MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:9e:cdff:2bf1:4356:36b1
2606:4700:0:29:da33:7704:e7ca:a0c0
2606:4700:0:d0:f190:c9b3:fe72:3c7e
2606:4700:0:9e:abb2:c7cd:afbe:94aa
2606:4700:0:9e:a0f1:91e7:e74d:f4cf
2606:4700:0:9e:cd14:da6e:8c0:6157
2606:4700:0:29:da94:9b86:6b59:6ad6
2606:4700::a5:fa72:98f9
2606:4700:0:828e:5911:ad2b:72a5:e925
2606:4700:0:d0:f12b:3c0d:2f85:9150


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.39.88
104.18.44.197
104.18.35.164
104.19.151.37
104.17.176.141
104.19.155.108
172.64.158.29
104.19.32.16
104.19.61.42
104.17.57.113


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6

