# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.201.135#CM-Default
198.41.209.224#CM-HKG
172.67.120.175#CM-Default
198.41.208.212#CM-HKG
141.101.114.71#CM-SJC
172.67.224.146#CU-FRA
172.67.231.212#CU-FRA
162.159.152.228#CU-HKG
172.67.126.92#CU-HKG
172.67.1.134#CU-HKG
172.64.86.90#CT-SJC
172.67.110.20#CT-FRA
162.159.240.157#CT-LAX
104.19.136.16#CT-LAX
104.17.16.154#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.148.82#CF-19.94MB/s
104.19.33.230#CF-18.11MB/s
104.19.114.216#CF-17.76MB/s
104.19.50.38#CF-16.26MB/s
104.19.97.238#CF-16.07MB/s
104.17.158.132#CF-13.06MB/s
104.19.71.155#CF-12.65MB/s
104.19.14.159#CF-11.98MB/s
104.17.28.205#CF-11.28MB/s
172.64.230.8#CF-10.32MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::ccc2:a77e:72c6
2606:4700:0:b6:9452:22d7:1a59:a3d1
2606:4700:0:84:35cf:2414:d428:ac02
2606:4700:0:4fb7:e98b:8cf:380d:7d60
2606:4700:0:97:3cdc:327:976c:87e0
2606:4700::b778:7dae:4577:7b6a
2606:4700:0:97:766e:860e:ca34:b8c1
2606:4700::ccc2:864:8f85
2606:4700:0:84:f1ca:9452:42c7:508c
2606:4700:0:4fb7:e98b:8cf:38ed:449d


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.86.11
104.18.84.147
104.18.82.106
104.18.45.37
104.16.148.131
104.18.85.222
172.64.145.166
104.18.93.21
104.18.43.161
172.64.152.11


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

