# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.16.129.37#CM-SJC
104.17.39.89#CM-SJC
104.19.220.218#CM-SJC
104.17.0.203#CM-SJC
104.19.19.146#CM-SJC
172.67.76.142#CU-NRT
172.67.238.232#CU-FRA
172.64.66.105#CU-NRT
172.67.103.229#CU-NRT
172.67.142.147#CU-FRA
104.16.129.37#CT-SJC
104.17.39.89#CT-SJC
104.19.220.218#CT-SJC
104.17.0.203#CT-SJC
104.19.19.146#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.92.229#CF-35.53MB/s
104.16.29.19#CF-34.24MB/s
104.18.233.6#CF-33.95MB/s
104.17.133.4#CF-33.87MB/s
104.19.183.194#CF-32.5MB/s
104.19.241.182#CF-23.02MB/s
104.18.120.253#CF-19.89MB/s
104.19.1.155#CF-7.01MB/s
162.159.243.219#CF-5.22MB/s
162.159.198.37#CF-1.92MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:5f2a:6464:6c28:7b66:f878
2606:4700::291c:95a6:faf6
2606:4700:0:5f2a:130f:9c30:87d4:27a
2606:4700:0:b1:f9d1:2def:7518:45f4
2606:4700::c013:4856:12c4:42bf
2606:4700:0:5f35:675d:7a77:aeba:cffa
2606:4700:0:5fea:ff12:9342:5f39:4136
2606:4700::2926:a60:3873
2606:4700:0:5f35:675d:b110:d866:ecea
2606:4700:0:b1:d42:b85f:7f3f:8d43


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.159.82
104.19.147.20
104.19.56.118
104.18.46.162
104.17.173.32
104.19.144.245
198.41.209.49
104.16.147.230
104.17.174.189
104.17.175.204


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

