# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.81.77#CM-Default
172.67.84.239#CM-Default
172.67.123.170#CM-Default
141.101.120.81#CM-Default
172.67.233.36#CM-Default
172.67.95.184#CU-HKG
172.67.191.198#CU-FRA
173.245.49.40#CU-HKG
172.67.72.194#CU-HKG
172.67.81.103#CU-HKG
172.67.143.148#CT-AMS
172.67.190.137#CT-AMS
172.67.244.200#CT-AMS
172.67.225.225#CT-AMS
104.21.224.92#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
141.101.122.117#CF-36.14MB/s
104.18.16.135#CF-34.44MB/s
141.101.123.153#CF-34.04MB/s
104.25.61.221#CF-30.93MB/s
104.19.8.195#CF-30.63MB/s
104.19.45.190#CF-29.29MB/s
104.17.246.120#CF-26.12MB/s
104.19.21.179#CF-24.17MB/s
104.16.32.143#CF-22.3MB/s
104.19.80.85#CF-19.68MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:6d47:245d:d16f:7556:2d7f
2606:4700::1f7f:c583
2606:4700:0:e8:3364:6b4d:cd53:9102
2606:4700:0:6dfc:2f09:9099:186e:23ae
2606:4700:0:6d47:245d:f286:9973:78e5
2606:4700::44a9:e066:c298:91c6
2606:4700:0:6d47:356f:b80:fad0:e1b9
2606:4700::44cf:462a:d97a:977
2606:4700::90:553b:c64f
2606:4700:0:6d47:242b:46b2:8b3:7f28


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.83.152
104.18.80.38
104.18.88.196
104.18.92.107
104.18.90.175
104.18.81.50
104.18.82.118
104.18.94.187
104.18.84.222
104.18.115.215


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

