# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.57#CM-HKG
198.41.209.109#CM-HKG
198.41.208.203#CM-HKG
190.93.246.198#CM-SJC
198.41.209.50#CM-HKG
198.41.208.57#CU-HKG
198.41.209.109#CU-HKG
198.41.208.203#CU-HKG
190.93.246.198#CU-SJC
198.41.209.50#CU-HKG
104.17.29.121#CT-SJC
104.18.182.123#CT-SJC
104.18.157.106#CT-SJC
104.16.70.172#CT-SJC
104.18.249.151#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.44.158#CF-69.19MB/s
162.159.39.28#CF-68.29MB/s
172.64.147.87#CF-65.22MB/s
162.159.38.51#CF-64.7MB/s
172.64.42.150#CF-62.41MB/s
104.18.47.35#CF-60.37MB/s
162.159.62.91#CF-58.87MB/s
162.159.45.160#CF-54.57MB/s
162.159.34.216#CF-37.97MB/s
104.18.33.18#CF-1.59MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:29:9973:6c28:e39f:a6dd:5647
2606:4700:29:9973:6c28:18af:e0a1:4279
2606:4700:29:fc5:14b4:ceb4:518b:5791
2606:4700:29:fc5:d911:b660:29af:fb86
2606:4700:29:fc5:14b4:ce38:1892:1d6
2606:4700:29:fc5:1405:d602:123f:8e56
2606:4700:29:9973:6c28:18af:e05f:8f9c
2606:4700:29:fc5:d9c0:3e7b:613b:16cc
2606:4700:29:fc5:1405:9621:c2a8:9f34
2606:4700:29:9973:6c28:e39f:ebf:91ef


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.32.66
104.17.157.135
104.16.151.0
104.17.57.187
104.16.152.113
104.17.153.20
104.17.155.30
104.17.53.250
104.19.45.0
172.64.152.155


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

