# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.10#CM-HKG
198.41.209.100#CM-HKG
104.17.223.74#CM-HKG
172.64.66.114#CM-LAX
198.41.208.250#CM-HKG
172.67.202.164#CU-LHR
172.67.175.19#CU-LHR
190.93.246.111#CU-NRT
190.93.244.55#CU-Default
172.67.103.121#CU-NRT
198.41.211.169#CT-SIN
162.159.46.157#CT-SIN
104.19.216.51#CT-LAX
104.18.185.225#CT-SJC
104.17.242.253#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.229.235#CF-71.14MB/s
162.159.45.131#CF-70.29MB/s
162.159.39.15#CF-69.44MB/s
162.159.38.15#CF-69.15MB/s
162.159.44.200#CF-67.12MB/s
162.159.40.181#CF-61.04MB/s
162.159.3.153#CF-59.86MB/s
162.159.11.63#CF-59.66MB/s
108.162.198.207#CF-57.55MB/s
172.64.153.126#CF-57.3MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:19:4f29:96c2:22f6:88bb:47bc
2606:4700:1a:408:57e0:db3c:5963:7fce
2606:4700:0:6e24:36a8:fb31:71f1:910d
2606:4700:1a:e514:9ec:c26b:f743:bfe1
2606:4700:1a:e514:e6b9:c3f4:c7c2:7026
2606:4700:1a:e5d8:bb0:cc0e:c079:a773
2606:4700:1a:f9f1:9264:b7a4:961:7df2
2606:4700:1a:f9f1:96c1:8534:b917:c7cf
2606:4700:1a:f9f1:9264:89cf:bf8e:3075
2606:4700:1a:408:5750:ac81:bde:d78b


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.180.238
104.17.162.95
104.17.176.128
104.19.40.180
104.17.50.164
104.16.156.156
104.17.52.49
104.17.168.102
104.16.159.178
104.17.111.174


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

