# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
190.93.247.46#CM-HKG
141.101.121.104#CM-SJC
162.159.248.174#CM-LAX
172.64.66.87#CM-LAX
198.41.222.9#CM-LAX
162.159.244.29#CU-NRT
198.41.211.32#CU-NRT
172.64.80.0#CU-KIX
172.67.120.102#CU-NRT
172.67.95.133#CU-NRT
104.18.122.204#CT-LAX
162.159.240.250#CT-LAX
104.21.84.246#CT-AMS
104.18.143.105#CT-SJC
104.19.245.194#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.120.80#CF-34.02MB/s
104.19.244.7#CF-33.89MB/s
104.18.117.30#CF-33.77MB/s
104.19.68.118#CF-33.77MB/s
104.19.133.123#CF-33.34MB/s
104.19.53.34#CF-33.31MB/s
104.19.128.21#CF-33.05MB/s
104.19.131.67#CF-32.93MB/s
104.18.25.0#CF-32.54MB/s
104.18.19.64#CF-32.14MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:fa8a:72e2:f548:6b67:a078
2606:4700:0:fa8a:7229:7ca3:a9a4:be86
2606:4700:0:fa8a:72e2:3b96:d961:b55f
2606:4700:0:87:f27f:fb7b:9cff:31c6
2606:4700:0:87:f27f:9e85:3db2:7b00
2606:4700:0:87:89fa:9721:abf2:5e31
2606:4700:0:87:12b6:b338:e03a:68f6
2606:4700:0:87:9a6d:6dd8:380c:25da
2606:4700::f61d:5eeb:bbfa:949e
2606:4700:0:87:89fa:97b6:b04e:de91


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.85.23
104.18.91.43
104.18.95.91
104.18.93.215
104.18.80.240
104.18.90.101
104.18.84.38
104.18.86.172
104.18.83.253
104.18.89.249


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6

