# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.245.217#CM-Default
172.67.210.189#CM-Default
172.67.252.194#CM-Default
172.64.67.195#CM-Default
172.67.31.127#CM-Default
172.67.228.15#CU-FRA
172.67.92.218#CU-HKG
172.67.254.120#CU-FRA
172.67.206.180#CU-FRA
198.41.214.78#CU-HKG
162.159.134.123#CT-FRA
172.67.15.201#CT-FRA
172.67.11.252#CT-FRA
172.64.80.170#CT-SJC
172.67.153.14#CT-AMS

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.21.231.0#CF-129.72MB/s
162.159.244.174#CF-127.87MB/s
104.16.222.153#CF-118.1MB/s
104.18.46.210#CF-40.86MB/s
104.16.98.64#CF-35.79MB/s
104.17.155.79#CF-35.13MB/s
104.18.148.58#CF-34.78MB/s
104.19.8.123#CF-33.44MB/s
104.19.67.254#CF-27.85MB/s
162.159.243.0#CF-17.98MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:58:ee1c:fd55:17f:4808
2606:4700::4a2e:cd1d:835a:6582
2606:4700::cd55:5088:7655
2606:4700:0:93:c3af:c0ab:10a0:6c
2606:4700::d472:81a2:6137:43d3
2606:4700:0:93:c3af:eab8:9b45:de03
2606:4700::4a2e:3934:346b:1d19
2606:4700:0:58:799:a97b:8c7d:7cc4
2606:4700:0:58:749:7a41:1d36:4cfb
2606:4700::b1:7430:7fff:7d04


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.53.73
104.19.59.57
104.19.46.201
104.16.147.70
104.16.144.105
104.19.58.168
104.17.107.151
104.16.145.158
104.17.214.113
104.19.35.166


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6

