# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.242#CM-HKG
198.41.208.51#CM-HKG
198.41.209.120#CM-HKG
190.93.246.113#CM-SJC
190.93.245.86#CM-HKG
172.67.69.248#CU-NRT
172.67.141.186#CU-FRA
173.245.49.215#CU-NRT
172.67.128.223#CU-FRA
172.67.136.8#CU-FRA
172.67.210.0#CT-AMS
104.18.166.197#CT-SJC
104.19.89.20#CT-MIA
104.21.234.66#CT-LHR
104.19.4.183#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.94.209#CF-29.74MB/s
162.159.3.12#CF-28.38MB/s
104.18.113.247#CF-17.52MB/s
104.18.20.15#CF-17.38MB/s
104.21.225.234#CF-11.13MB/s
104.18.120.41#CF-10.1MB/s
162.159.35.172#CF-8.16MB/s
104.18.127.89#CF-7.92MB/s
162.159.253.126#CF-7.77MB/s
104.18.25.31#CF-7.14MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:24:e4c6:cbfc:9df8:c743
2606:4700:0:e9:c047:c9ef:9aa3:5be3
2606:4700:0:e9:1c84:c616:8dfa:f2ed
2606:4700:0:ead5:3b98:fccf:5b6:1f8c
2606:4700:0:e9:c068:7fe8:2017:a3bf
2606:4700:0:24:e4c6:cbb2:b29e:e462
2606:4700::9b:c736:b09f:ad0
2606:4700:0:e9:c068:66fa:3538:6054
2606:4700:0:24:e4c6:cbb9:9b44:7e6
2606:4700::ee:7ed4:f626


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.176.160
104.17.180.203
104.17.182.2
104.17.179.91
104.18.84.190
104.17.178.217
104.17.181.195
104.17.177.219
104.19.210.114
104.18.163.25


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

