# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.136.213#CM-Default
172.67.13.201#CM-Default
172.67.214.13#CM-Default
172.67.184.177#CM-Default
141.101.114.71#CM-SJC
172.67.90.181#CU-HKG
172.67.48.14#CU-HKG
172.67.162.179#CU-FRA
172.67.197.38#CU-FRA
172.67.92.239#CU-HKG
162.159.135.212#CT-FRA
172.67.61.251#CT-FRA
172.67.235.200#CT-AMS
172.67.140.37#CT-AMS
172.64.80.115#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.134.247#CF-29.64MB/s
104.19.26.124#CF-26.76MB/s
104.19.245.78#CF-26.54MB/s
104.18.73.115#CF-23.92MB/s
104.17.148.141#CF-20.74MB/s
104.19.37.37#CF-20.43MB/s
104.19.119.163#CF-18.25MB/s
108.162.193.196#CF-13.66MB/s
104.19.238.169#CF-12.21MB/s
104.18.181.239#CF-7.9MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:41:f364:fc:b2fa:89e6
2606:4700:0:41:272e:ebff:39f9:b282
2606:4700:0:41:f364:12bd:6cf5:ba5e
2606:4700:0:d8:f153:6495:bef9:3579
2606:4700:0:fdaa:1a2a:29cb:6347:85
2606:4700:0:d8:f153:aad1:76fb:754
2606:4700:0:d8:f153:aad1:983d:c77d
2606:4700:0:e8:cd8d:90d:6c7c:2bf
2606:4700:0:41:f364:2c4f:c3bc:aeb5
2606:4700:0:fdaa:1a2a:29fe:eabf:7b20


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.40.194
104.16.110.65
162.159.133.36
104.22.75.242
104.22.71.159
162.159.137.238
162.159.135.244
162.159.140.127
104.18.127.50
172.67.13.73


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6

