# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.92.133#CM-LAX
162.159.249.42#CM-HKG
162.159.252.202#CM-LAX
141.101.114.85#CM-HKG
172.64.78.123#CM-YYZ
172.67.160.115#CU-FRA
172.67.248.135#CU-FRA
172.67.176.201#CU-FRA
172.67.120.108#CU-HKG
172.64.84.190#CU-Default
104.21.224.26#CT-LAX
104.18.30.182#CT-LAX
104.18.25.121#CT-LAX
104.19.132.111#CT-LAX
104.19.216.175#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.22.228#CF-11.59MB/s
104.18.119.24#CF-8.48MB/s
162.159.244.110#CF-8.23MB/s
104.19.246.131#CF-8.22MB/s
104.21.236.73#CF-8.02MB/s
104.16.124.66#CF-7.8MB/s
104.18.48.198#CF-7.6MB/s
162.159.255.70#CF-7.53MB/s
104.21.238.40#CF-7.27MB/s
104.18.29.50#CF-6.54MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:3:decb:bd1e:ba39:1c8f
2606:4700:0:a1:cc44:60b:80f5:e7bf
2606:4700:0:3:decb:bd87:86cd:e062
2606:4700:0:3:decb:bd99:e7c5:d4ac
2606:4700:0:3:decb:bd1e:88a9:ae8f
2606:4700:0:3:e45f:9b96:1012:6668
2606:4700:0:3:decb:bd87:866a:63c0
2606:4700::9a:2dbf:34f3:120d
2606:4700:0:3:fd65:2f60:6f3:cb19
2606:4700:0:3:fd46:a41c:36ca:def3


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.83.161
104.18.86.220
104.18.90.8
104.18.82.110
104.18.85.2
104.18.91.132
104.18.92.147
104.18.87.23
104.18.81.26
104.18.84.250


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

