# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.180#CM-HKG
198.41.208.31#CM-HKG
198.41.209.110#CM-HKG
198.41.208.41#CM-HKG
198.41.208.218#CM-HKG
172.64.78.79#CU-MAN
162.159.194.167#CU-NRT
172.67.253.103#CU-FRA
172.67.77.43#CU-NRT
172.67.235.90#CU-FRA
104.19.44.118#CT-SJC
104.17.157.247#CT-SJC
104.18.233.210#CT-SJC
104.17.243.8#CT-SJC
104.17.65.239#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.35.115#CF-71.74MB/s
162.159.35.8#CF-71.57MB/s
162.159.42.202#CF-70.58MB/s
162.159.34.91#CF-70.49MB/s
162.159.43.158#CF-70.07MB/s
198.41.211.179#CF-69.32MB/s
162.159.35.112#CF-68.45MB/s
162.159.35.204#CF-65.1MB/s
162.159.43.110#CF-60.27MB/s
162.159.42.134#CF-51.12MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:82:f443:4456:bd94:35c0
2606:4700:0:fb:b0fb:ecdd:10c2:b36d
2606:4700:0:c3:ec03:3e8b:b8c6:d517
2606:4700:0:c3:d32a:cfae:96bd:e0d5
2606:4700:0:c3:ec03:5c72:a19c:42b0
2606:4700::3bdc:5eb3:fc3f:b423
2606:4700::c7d2:a753:3497:4f3f
2606:4700:0:82:4dc8:e641:c7a3:c855
2606:4700::c7d2:8591:b453:5c84
2606:4700::3bdc:5e0e:c98a:506c


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.138.127
162.159.129.149
162.159.141.79
162.159.128.201
104.19.54.86
162.159.153.239
162.159.136.210
162.159.135.85
104.19.41.238
104.19.44.235


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

