# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.128.141#CM-Default
162.159.240.187#CM-HKG
162.159.248.156#CM-SJC
141.101.115.156#CM-SJC
190.93.247.252#CM-SJC
172.67.190.3#CU-FRA
172.67.184.35#CU-FRA
172.64.101.168#CU-BUF
162.159.247.233#CU-HKG
162.159.248.99#CU-HKG
104.18.85.177#CT-SJC
104.24.187.41#CT-FRA
104.25.13.144#CT-FRA
104.17.38.15#CT-SJC
104.18.109.107#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.129.81#CF-26.98MB/s
172.64.40.229#CF-22.01MB/s
104.18.115.16#CF-21.43MB/s
104.18.118.89#CF-19.77MB/s
104.18.112.64#CF-19.75MB/s
104.18.16.244#CF-19.26MB/s
104.21.230.237#CF-18.82MB/s
162.159.249.53#CF-12.6MB/s
104.16.122.220#CF-12.12MB/s
104.18.26.72#CF-11.82MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:d392:936c:d932:c232:84a9
2606:4700:0:d392:936c:d98b:d8aa:603
2606:4700:0:d392:ce21:cf15:8198:791e
2606:4700:0:d392:936c:3e4:2374:d15a
2606:4700:0:d392:ce21:cf15:e697:e13e
2606:4700:0:d392:936c:3e4:2345:91e8
2606:4700:0:d392:936c:3e4:237f:da04
2606:4700:0:d392:60eb:1ac5:644a:450a
2606:4700:0:d392:936c:3e4:a22d:7fbd
2606:4700:0:d392:93c4:ac72:6fbd:b969


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.90.29
104.18.87.97
172.67.222.207
104.19.243.254
104.21.36.177
104.18.47.249
172.64.157.212
104.18.197.181
104.18.33.88
104.16.37.4


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

