# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.195.200#CM-Default
162.159.213.20#CM-Default
172.67.97.26#CM-Default
172.67.204.39#CM-HKG
172.67.140.136#CM-HKG
172.67.172.166#CU-FRA
172.67.13.196#CU-HKG
172.67.220.17#CU-FRA
172.67.102.241#CU-HKG
172.67.18.196#CU-HKG
104.18.25.216#CT-LAX
172.67.183.182#CT-AMS
104.19.10.106#CT-SJC
104.19.23.18#CT-SJC
104.18.214.40#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.64.230#CF-32.06MB/s
162.159.243.45#CF-6.46MB/s
104.18.117.246#CF-6.4MB/s
172.64.40.12#CF-6.34MB/s
104.18.16.164#CF-6.16MB/s
104.19.253.193#CF-6.15MB/s
104.19.254.148#CF-5.91MB/s
104.16.115.108#CF-5.9MB/s
162.159.247.103#CF-5.56MB/s
104.19.241.97#CF-5.39MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::a143:e937:1759:64b3
2606:4700:0:e200:d245:e02:b8bb:33ed
2606:4700::9637:bdf8:ab8e
2606:4700::fd:3815:dbad:b349
2606:4700:0:6200:6eff:8c26:edbd:496a
2606:4700:0:e2a9:30ad:d8dd:4130:c1e1
2606:4700::a16a:41f8:8eb6:de1
2606:4700:0:e200:d245:ed1:1972:46a
2606:4700::9637:bd77:b828
2606:4700::f9c9:ef:402


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.91.95
104.18.87.104
104.18.92.5
104.18.89.43
104.18.83.37
104.18.90.86
104.18.88.137
104.18.94.121
104.18.93.128
104.18.124.164


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6

