# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.16.254.198#CM-SJC
104.18.69.42#CM-SJC
104.19.138.95#CM-LAX
104.18.239.170#CM-SJC
172.64.91.164#CM-SJC
172.67.133.164#CU-FRA
198.41.211.40#CU-HKG
172.67.127.5#CU-HKG
172.67.216.59#CU-FRA
172.64.66.5#CU-HKG
104.16.254.198#CT-SJC
104.18.69.42#CT-SJC
104.19.138.95#CT-LAX
104.18.239.170#CT-SJC
172.64.91.164#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.84.242#CF-5.69MB/s
172.64.95.26#CF-5.11MB/s
104.17.37.132#CF-4.52MB/s
104.18.244.139#CF-4.35MB/s
104.18.196.248#CF-3.83MB/s
162.159.21.56#CF-3.49MB/s
104.18.223.119#CF-3.23MB/s
104.17.173.191#CF-2.1MB/s
104.17.39.13#CF-1.19MB/s
108.162.194.145#CF-0.69MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:2f:70c4:46:d397:360d:a3d6
2606:4700:2f:dc49:d576:b539:1e21:c0ef
2606:4700:2f:dc49:5b80:85f1:8dfb:c529
2606:4700:2f:dc49:5b80:85f1:ab8a:4a93
2606:4700:2f:dc49:d53a:dbbd:d729:4b16
2606:4700:2f:dc49:5b80:85ab:ec36:eea
2606:4700:2f:dc49:5b80:85f1:f5b6:3541
2606:4700:2f:dc49:f070:d8bb:4bd1:6a62
2606:4700:2f:b657:3f1d:1f2e:acde:5084
2606:4700:2f:dc49:5b80:f5fe:7823:1e16


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.80.15
104.17.188.137
104.17.183.234
104.17.187.162
104.17.184.120
104.17.185.129
104.17.182.206
104.17.180.190
104.18.90.78
104.18.92.245


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

