# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.152.115#CM-Default
172.67.186.121#CM-Default
172.67.219.128#CM-Default
162.159.236.72#CM-Default
172.64.82.113#CM-HKG
172.67.70.228#CU-HKG
172.67.74.246#CU-HKG
198.41.208.118#CU-HKG
141.101.122.60#CU-HKG
172.67.73.57#CU-HKG
104.16.197.204#CT-SJC
104.19.141.83#CT-LAX
104.17.144.34#CT-SJC
104.16.65.227#CT-SJC
104.19.40.233#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.132.169#CF-27.3MB/s
104.16.232.227#CF-23.75MB/s
104.16.3.98#CF-22.54MB/s
104.21.232.22#CF-21.79MB/s
104.18.193.171#CF-19.08MB/s
104.18.179.69#CF-18.14MB/s
104.18.8.104#CF-16.17MB/s
104.16.120.205#CF-11.83MB/s
104.16.95.221#CF-8.47MB/s
198.41.202.24#CF-5.73MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:e9:594d:2055:6b4c:27f9
2606:4700:0:6348:c483:647f:8289:d142
2606:4700:0:6348:c415:91ab:e74e:8652
2606:4700:0:e9:594d:e96a:b4a0:71cd
2606:4700:0:6348:c4ae:42fc:7086:373c
2606:4700:0:6348:c4ae:42c6:7a6b:3062
2606:4700:0:6348:c483:8000:72e4:fe1c
2606:4700::9f43:eef0:f566:a601
2606:4700::9f43:ee38:7e2f:4a2f
2606:4700:0:6348:c4ae:42fc:7003:b15a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.95.243
104.18.87.198
104.18.80.172
104.18.82.192
104.18.84.42
104.18.88.51
104.18.92.69
104.18.93.252
104.18.85.56
104.18.94.232


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

