# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.203#CM-HKG
198.41.208.218#CM-HKG
198.41.209.41#CM-HKG
141.101.114.166#CM-HKG
141.101.122.148#CM-LAX
172.67.124.51#CU-NRT
172.67.115.47#CU-NRT
172.67.168.219#CU-LHR
172.67.176.51#CU-LHR
162.159.252.125#CU-NRT
104.18.106.188#CT-SJC
104.19.196.68#CT-SJC
104.16.172.211#CT-SJC
104.17.20.1#CT-SJC
104.18.105.124#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.81.252#CF-34.04MB/s
172.64.156.199#CF-33.69MB/s
104.17.253.215#CF-32.2MB/s
104.16.88.152#CF-30.53MB/s
104.16.230.58#CF-23.67MB/s
190.93.244.235#CF-22.51MB/s
104.19.156.142#CF-21.03MB/s
172.64.34.107#CF-18.82MB/s
172.64.176.150#CF-16.08MB/s
104.16.45.251#CF-13.23MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ca3b:ee9:1edb:1417:1d9d
2606:4700:5a:7951:5c60:ad04:9c46:a413
2606:4700:5a:8033:5b39:7306:ed5b:6b21
2606:4700:5a:7939:c73c:36c8:c9a5:e270
2606:4700:0:ca7d:8468:2c81:1ef8:6378
2606:4700:5a:f801:be72:515b:943f:5610
2606:4700:5a:f8ce:835e:6222:a518:dcf1
2606:4700:5a:8033:70dc:4c2d:c935:b1a5
2606:4700:5a:f8ce:835e:c5fe:b120:88df
2606:4700:5a:7951:67a4:f912:2b62:f74d


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.63.86
104.19.32.226
104.17.214.60
104.16.146.230
104.17.51.22
104.19.144.120
104.17.184.188
104.19.48.10
104.16.151.68
104.16.159.73


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

