# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.203#CM-HKG
198.41.208.158#CM-HKG
198.41.208.182#CM-HKG
198.41.208.172#CM-HKG
141.101.122.148#CM-LAX
172.67.233.106#CU-LHR
141.101.113.173#CU-NRT
190.93.247.69#CU-NRT
172.67.106.115#CU-NRT
162.159.241.131#CU-NRT
104.16.251.155#CT-LAX
104.18.146.75#CT-SJC
104.17.85.38#CT-SJC
104.17.5.218#CT-SJC
104.19.238.13#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
198.41.211.234#CF-57.66MB/s
198.41.202.84#CF-36.43MB/s
104.16.194.229#CF-35.88MB/s
104.17.81.252#CF-34.04MB/s
172.64.156.199#CF-33.69MB/s
104.17.253.215#CF-32.2MB/s
104.16.88.152#CF-30.53MB/s
104.17.98.10#CF-23.46MB/s
172.64.34.107#CF-18.82MB/s
172.64.176.150#CF-16.08MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:6e:87f4:c911:797:9f57
2606:4700:0:6e:87f4:bb1c:7c9a:1c0f
2606:4700:0:6e:871e:780a:e5b4:daaa
2606:4700:0:6e:871e:7885:cb97:6d3
2606:4700:0:6e:82a6:4d80:82f6:6788
2606:4700:0:6e:82a6:c715:1f9b:2ea9
2606:4700:0:6e:82a6:7ab8:beef:af76
2606:4700:0:6e:8786:1d2f:be81:67eb
2606:4700:0:6e:fa2f:7f1c:84e:77be
2606:4700:0:6e:8786:c754:53f:d700


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.159.97
104.17.51.169
104.19.155.221
104.18.93.174
172.64.145.174
104.17.61.160
104.17.168.1
104.17.157.3
104.16.246.214
198.41.209.167


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

