# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.19.87.174#CM-SJC
104.19.170.1#CM-SJC
104.19.69.174#CM-SJC
104.17.77.247#CM-SJC
104.19.169.137#CM-SJC
172.67.147.202#CU-FRA
172.67.181.47#CU-FRA
172.67.172.37#CU-FRA
172.67.225.233#CU-FRA
172.67.224.2#CU-FRA
104.19.87.174#CT-SJC
104.19.170.1#CT-SJC
104.19.69.174#CT-SJC
104.17.77.247#CT-SJC
104.19.169.137#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.21.236.33#CF-13.61MB/s
104.18.27.96#CF-12.88MB/s
104.18.19.210#CF-10.37MB/s
104.19.137.89#CF-9.99MB/s
162.159.252.39#CF-9.81MB/s
104.18.22.184#CF-8.12MB/s
104.17.58.223#CF-7.59MB/s
104.18.29.224#CF-7.24MB/s
162.159.247.49#CF-6.84MB/s
104.21.237.151#CF-6.8MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::866e:f710:188b:fa38
2606:4700::866e:f7c0:c833:e4c4
2606:4700:0:d434:872b:57ac:c86a:fd9e
2606:4700:0:b9:8332:f4cd:d0b7:7541
2606:4700:0:d434:100f:7009:6405:e381
2606:4700::13:6f03:4494:9b6e
2606:4700:0:d434:87ae:18ca:fa49:8caf
2606:4700:0:d434:87ec:1584:50af:5e97
2606:4700:0:d434:87ae:18ca:c36d:8da6
2606:4700:0:d434:8706:9095:a3ff:eef7


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.87.125
104.18.88.6
104.18.81.148
104.17.176.140
104.18.82.57
104.18.80.77
104.18.24.161
104.18.22.65
172.67.150.239
104.18.25.27


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6

