# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.88.124#CM-HKG
172.64.89.248#CM-LAX
162.159.255.54#CM-LAX
172.64.92.246#CM-ORD
172.64.90.232#CM-LHR
172.67.209.207#CU-FRA
172.67.108.173#CU-NRT
162.159.195.103#CU-Default
172.67.209.224#CU-FRA
172.67.140.210#CU-FRA
172.64.85.109#CT-IAD
104.18.91.6#CT-SJC
104.16.117.20#CT-LAX
104.19.121.228#CT-SJC
104.17.91.65#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.53.18#CF-31.74MB/s
104.19.25.0#CF-28.53MB/s
104.18.20.63#CF-25.87MB/s
104.16.21.96#CF-24.6MB/s
104.16.154.49#CF-22.0MB/s
104.18.24.246#CF-20.78MB/s
162.159.255.6#CF-19.4MB/s
104.19.140.110#CF-18.97MB/s
104.19.135.165#CF-18.33MB/s
104.19.240.223#CF-9.8MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:c6:ff12:bf4b:d26:9524
2606:4700:0:c6:6e56:fdab:c1e9:78fe
2606:4700:0:db82:b562:2715:5dee:c2ca
2606:4700:0:db82:b562:60e4:eb89:b566
2606:4700:0:c6:ffaa:d5b6:ee7:364a
2606:4700:0:db82:287:af67:4978:17c9
2606:4700:0:db82:26b:e7f4:65be:1b6c
2606:4700:0:c6:ff12:bf4b:d64:776c
2606:4700:0:db82:b562:279b:4d95:fd6f
2606:4700:0:c6:ffaa:3eeb:4890:b016


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.189.157
104.18.82.81
104.18.91.226
104.17.186.29
104.18.90.33
104.17.184.133
104.17.183.121
104.18.81.244
104.18.93.64
104.18.89.231


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

