# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.114.81#CM-SJC
198.41.209.139#CM-HKG
198.41.209.120#CM-HKG
104.17.158.118#CM-HKG
198.41.208.186#CM-HKG
172.67.148.143#CU-LHR
172.67.242.21#CU-LHR
162.159.248.239#CU-NRT
162.159.160.146#CU-FRA
162.159.234.20#CU-EWR
104.17.42.142#CT-SJC
104.17.109.0#CT-SJC
162.159.46.77#CT-SIN
104.18.99.211#CT-SJC
104.16.237.158#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.178#CF-69.97MB/s
162.159.38.44#CF-69.39MB/s
162.159.45.65#CF-69.03MB/s
162.159.39.30#CF-68.92MB/s
162.159.44.125#CF-68.74MB/s
172.64.154.114#CF-58.91MB/s
172.64.42.204#CF-56.36MB/s
108.162.192.12#CF-54.17MB/s
104.18.44.153#CF-53.13MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:87a8:8647:47d7:f87a:d3c0
2606:4700:0:87a8:8647:7b8c:bdc:fd0e
2606:4700:0:876b:d7d:fd05:2b51:ad67
2606:4700:0:87fd:cb4d:fc6c:66e0:54fd
2606:4700:0:876b:d7d:fd05:2b37:7f55
2606:4700:0:5734:c1e9:9543:156a:e14d
2606:4700:0:5763:7a16:7152:fc6:a3a3
2606:4700::10ae:2d1c:4688:476b
2606:4700:0:5734:c1e9:9543:1568:4211
2606:4700:0:57db:719e:5f91:e207:8085


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.43.57
104.17.52.146
104.16.144.118
172.64.147.60
104.19.158.86
104.16.246.50
104.17.53.59
172.64.155.94
104.16.150.49
104.19.156.5


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

