# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.129.237#CM-Default
172.67.83.4#CM-Default
172.67.53.131#CM-Default
172.67.171.216#CM-Default
172.67.202.226#CM-Default
172.67.147.147#CU-FRA
172.67.206.168#CU-FRA
172.67.204.219#CU-FRA
172.67.244.252#CU-FRA
172.67.117.210#CU-HKG
162.159.245.95#CT-LAX
104.19.131.230#CT-LAX
162.159.255.201#CT-LAX
104.25.1.23#CT-FRA
104.21.123.176#CT-AMS

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.18.187#CF-135.94MB/s
104.19.107.89#CF-127.7MB/s
104.19.56.4#CF-25.99MB/s
104.21.226.122#CF-9.86MB/s
104.19.251.188#CF-8.47MB/s
162.159.45.175#CF-6.22MB/s
104.19.118.128#CF-6.06MB/s
162.159.207.222#CF-5.37MB/s
162.159.252.102#CF-4.95MB/s
104.21.236.190#CF-4.91MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:25:c57a:1b75:ba53:2603:e2e6
2606:4700:25:c57a:da9c:a27b:80d6:2be2
2606:4700:25:c5f4:a5e8:142:3576:277e
2606:4700:25:c57a:2b1a:440:c8b0:ed8a
2606:4700:25:c57a:da9c:a2e9:b936:7fac
2606:4700:25:c57a:da21:6a55:c257:2b4c
2606:4700:25:c57a:1b75:ba73:754d:2d7d
2606:4700:25:c57a:1b75:30a8:2b7e:3693
2606:4700:25:c57a:2b1e:af08:fa57:4442
2606:4700:25:c57a:da9c:a2e9:42e7:8346


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.92.123
104.18.86.145
104.18.87.197
104.18.90.140
104.18.81.162
104.18.95.19
104.18.84.26
104.16.96.86
104.18.91.65
104.18.94.224


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

