# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.223.3#CM-LAX
162.159.242.233#CM-LAX
141.101.115.156#CM-SJC
162.159.253.143#CM-LAX
198.41.211.32#CM-HKG
172.67.76.221#CU-NRT
172.67.102.9#CU-NRT
172.67.120.4#CU-NRT
172.67.150.158#CU-FRA
172.67.184.142#CU-FRA
104.16.0.41#CT-SJC
104.16.108.92#CT-SJC
104.16.0.190#CT-SJC
104.16.171.168#CT-SJC
104.19.185.254#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.31.86#CF-4.75MB/s
104.18.112.229#CF-4.38MB/s
104.18.19.203#CF-4.37MB/s
104.17.178.97#CF-4.29MB/s
104.19.49.68#CF-4.03MB/s
104.18.20.185#CF-3.97MB/s
104.18.12.187#CF-3.76MB/s
162.159.250.94#CF-3.56MB/s
104.19.73.20#CF-3.35MB/s
104.17.128.52#CF-3.11MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:b999:13a7:e8b:effe:f304
2606:4700:0:b999:13a7:e8b:30bb:3115
2606:4700:0:b9d9:d35b:e6b4:b74c:2381
2606:4700::19:cfe5:4f79:39c9
2606:4700:0:b999:e68d:cfb9:7b84:126c
2606:4700::d:9362:ed95:9cf5
2606:4700::19:b45f:4f72:4312
2606:4700::52de:f7a0:c711
2606:4700::f4:c203:6cb4:1df4
2606:4700::19:cf7b:9295:a8ea


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.189.209
104.17.190.208
104.18.90.156
104.18.80.151
104.17.184.20
104.17.178.108
104.18.87.125
104.17.191.51
104.17.183.14
104.18.92.88


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6

