# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.89.136#CM-LAX
173.245.49.223#CM-SJC
162.159.251.118#CM-LAX
172.64.95.89#CM-LAX
172.67.153.88#CM-SEA
162.159.129.111#CU-NRT
172.67.80.226#CU-NRT
172.67.132.173#CU-LHR
172.67.124.107#CU-NRT
172.67.253.10#CU-LHR
104.19.117.119#CT-SJC
104.17.148.222#CT-SJC
104.19.122.185#CT-SJC
104.19.94.148#CT-SJC
104.17.235.197#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.10.197#CF-26.18MB/s
172.64.67.95#CF-23.29MB/s
104.18.238.232#CF-19.57MB/s
104.18.195.150#CF-19.39MB/s
104.17.186.231#CF-19.25MB/s
104.17.222.195#CF-18.51MB/s
104.16.34.65#CF-18.39MB/s
104.17.93.59#CF-13.4MB/s
104.17.18.43#CF-12.93MB/s
104.17.166.226#CF-11.07MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:140d:13cc:2566:9a12:a06f
2606:4700:0:3c:bf79:5fb9:1148:c74d
2606:4700:0:72ea:739a:9807:7e6d:223b
2606:4700:0:140d:13a0:108b:550a:b441
2606:4700:0:3c:bfc4:aad6:1901:3b18
2606:4700:0:3c:bfc4:aad6:c9cd:7d46
2606:4700:0:723a:8aa5:c75e:cf73:fad4
2606:4700:0:1443:f1c4:db57:10ac:ef7a
2606:4700:0:140d:71bb:2e8f:dedc:79af
2606:4700:0:d1ee:ae78:4e94:d256:28f8


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.61.184
104.16.243.22
104.16.248.118
104.19.37.57
198.41.208.232
104.17.114.158
104.17.185.44
104.17.110.121
104.17.153.99
104.17.62.38


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

