# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.140#CM-HKG
198.41.208.158#CM-HKG
141.101.114.245#CM-SJC
162.159.251.118#CM-SJC
162.159.137.124#CM-NRT
141.101.122.205#CU-NRT
172.67.183.55#CU-LAX
172.67.165.188#CU-LAX
172.64.66.164#CU-NRT
172.67.221.195#CU-LAX
104.19.25.116#CT-SJC
104.17.177.44#CT-LAX
104.17.224.69#CT-SJC
104.17.22.233#CT-SJC
162.159.237.164#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
198.41.211.131#CF-40.55MB/s
172.66.0.48#CF-30.74MB/s
104.17.110.223#CF-29.01MB/s
104.18.103.127#CF-24.59MB/s
104.17.5.90#CF-21.57MB/s
162.159.14.49#CF-16.71MB/s
104.17.224.32#CF-14.04MB/s
104.18.46.11#CF-12.58MB/s
172.64.235.233#CF-8.1MB/s
104.16.30.106#CF-6.54MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:21:c137:f491:8db2:b4c8:b7d4
2606:4700:21:c137:7393:1bea:a56f:5dd4
2606:4700:21:c137:7393:1b46:5256:9088
2606:4700:21:c1d4:b143:678:481a:d8de
2606:4700:21:c1d4:b1f8:72c9:f8f9:a67b
2606:4700:21:c137:73ef:d2c8:78ee:767c
2606:4700:21:c137:7393:1bd0:f599:c342
2606:4700::36:6d56:792c:44b1
2606:4700:21:c137:7393:626c:b24f:fe5e
2606:4700:21:c1d4:b1f8:cd92:6cba:95ae


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.158.22
104.16.149.202
104.16.157.168
104.17.219.248
104.19.154.94
104.17.183.80
104.19.59.169
104.17.190.13
198.41.209.69
104.19.53.22


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6

