# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.137#CM-HKG
198.41.209.149#CM-HKG
198.41.209.100#CM-HKG
198.41.208.218#CM-HKG
198.41.208.202#CM-HKG
172.67.126.131#CU-NRT
162.159.193.69#CU-Default
172.67.179.35#CU-LHR
172.67.149.202#CU-LHR
172.67.113.199#CU-NRT
104.19.14.45#CT-SJC
104.17.204.244#CT-SJC
104.16.109.217#CT-SJC
104.19.176.60#CT-SJC
104.18.197.101#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
198.41.211.163#CF-37.81MB/s
104.17.239.210#CF-31.49MB/s
104.19.83.74#CF-25.11MB/s
172.64.84.28#CF-20.98MB/s
104.19.124.194#CF-20.44MB/s
104.17.235.93#CF-19.68MB/s
104.16.13.15#CF-17.82MB/s
104.19.99.71#CF-14.0MB/s
104.18.159.49#CF-6.89MB/s
104.16.175.81#CF-4.55MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:a8:42f6:cf9f:c17:e80:3134
2606:4700:a8:42f6:cfef:de99:457a:3e1c
2606:4700:a8:42f6:cfef:b92:22aa:c1a
2606:4700:a8:4286:4198:bc4b:3d7:5075
2606:4700:a8:4286:41ff:aef4:dacb:2e32
2606:4700:a8:5024:a21a:ae29:d3e7:d096
2606:4700:a8:42f6:cf9f:c12:5eb9:da7f
2606:4700:a8:5024:a21a:aefe:e708:94d
2606:4700:a8:4286:41ff:ae1c:5b07:5a10
2606:4700:a8:42c3:289c:6335:23c2:79fa


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.61.229
104.17.162.86
104.18.39.116
104.16.152.151
198.41.208.87
104.17.62.118
172.64.152.69
104.17.146.171
104.19.149.31
104.19.155.24


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6

