# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.137#CM-HKG
198.41.208.203#CM-HKG
198.41.209.100#CM-HKG
198.41.208.218#CM-HKG
198.41.208.202#CM-HKG
172.67.182.238#CU-LHR
162.159.236.34#CU-NRT
172.67.183.121#CU-LHR
172.67.156.37#CU-LHR
172.64.87.150#CU-NRT
104.19.229.75#CT-SJC
104.18.188.138#CT-SJC
104.19.39.88#CT-SJC
104.19.123.34#CT-SJC
104.19.94.214#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
198.41.211.135#CF-56.65MB/s
198.41.214.186#CF-36.54MB/s
104.19.123.72#CF-35.9MB/s
104.18.91.194#CF-34.69MB/s
104.19.52.26#CF-34.5MB/s
172.66.2.238#CF-34.3MB/s
104.17.6.181#CF-33.03MB/s
104.16.215.201#CF-32.72MB/s
104.16.108.156#CF-31.47MB/s
104.18.192.126#CF-31.37MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::ef:355c:c406:2cb1
2606:4700::880f:9845:88de:cda2
2606:4700::ef:355c:c4f9:fbbf
2606:4700:0:8b:278f:c53:4626:90b8
2606:4700::880f:c3cc:fe0f:8c5c
2606:4700:0:90:4f26:1d50:c4f4:cfef
2606:4700:0:8b:ff5f:92f0:c68e:1837
2606:4700:0:8b:ff5f:92f0:812e:80df
2606:4700::880f:34f9:35e4:f662
2606:4700:0:cea6:31b8:6988:82a9:56b7


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.40.118
172.64.144.77
104.19.54.215
104.17.124.217
104.18.42.252
104.18.45.97
104.17.217.238
104.19.42.23
172.64.152.50
104.16.149.37


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6

