# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.228.142#CM-Default
172.67.196.177#CM-Default
198.41.215.134#CM-LAX
198.41.209.193#CM-HKG
198.41.209.39#CM-HKG
162.159.194.250#CU-HKG
172.67.32.233#CU-HKG
162.159.213.126#CU-SFO
190.93.246.111#CU-HKG
172.67.121.14#CU-HKG
141.101.115.54#CT-SJC
104.17.127.244#CT-SJC
104.18.121.40#CT-LAX
104.18.131.214#CT-SJC
104.18.124.232#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.102.122#CF-148.4MB/s
104.18.27.230#CF-128.9MB/s
104.19.100.40#CF-25.29MB/s
104.19.128.0#CF-22.55MB/s
104.19.120.79#CF-21.85MB/s
104.19.45.54#CF-20.84MB/s
104.19.76.192#CF-13.85MB/s
104.19.140.186#CF-12.14MB/s
104.19.132.251#CF-11.71MB/s
104.18.16.122#CF-11.67MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:8dea:b477:fde2:8093:4508:5180
2606:4700:8dea:30d0:f0d2:8e10:356:471a
2606:4700:8dea:30d0:f020:b7dd:5d75:7387
2606:4700:8dea:30d0:99ca:63c9:474:710b
2606:4700:8dea:b477:fd5e:74f4:32eb:c4eb
2606:4700:8dea:30a9:a239:6662:34b1:93cf
2606:4700:8dea:b4d0:8ff2:3070:9ed3:be87
2606:4700:8dea:b477:fd5e:527d:819e:8273
2606:4700:8dea:b477:9af9:23b8:5935:bef4
2606:4700:8dea:30a9:a239:4a2f:2f5c:bc72


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.156.94
104.18.39.1
172.64.155.231
172.64.158.163
104.18.46.51
104.17.60.89
172.64.157.219
104.18.35.131
172.64.159.131
104.18.42.100


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

