# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.255.250#CM-Default
172.67.70.80#CM-Default
172.67.77.235#CM-Default
172.67.217.55#CM-Default
172.67.42.22#CM-Default
173.245.49.14#CU-HKG
172.67.253.82#CU-FRA
172.67.236.126#CU-FRA
172.67.132.75#CU-FRA
172.67.70.56#CU-HKG
172.67.56.173#CT-FRA
172.67.233.208#CT-AMS
172.67.110.239#CT-FRA
162.159.134.232#CT-FRA
172.67.113.62#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.66.125#CF-122.91MB/s
104.18.179.213#CF-118.07MB/s
104.16.141.204#CF-38.22MB/s
104.17.18.86#CF-36.01MB/s
104.18.97.236#CF-35.42MB/s
104.17.201.176#CF-35.15MB/s
104.17.202.117#CF-34.95MB/s
104.16.79.65#CF-34.24MB/s
108.162.195.222#CF-34.1MB/s
104.16.98.231#CF-32.14MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:bd:3b4e:25ab:e4ce:4a8b
2606:4700::5a:63be:26de
2606:4700:0:7ef6:cc3e:b04b:4142:d24
2606:4700::d4:720b:426e:8024
2606:4700::44a3:ae7c:3538:5559
2606:4700:0:7eec:7858:d36f:b812:e00
2606:4700:0:7ef6:ccdd:98e8:a364:c3c4
2606:4700::4412:8aca:a119:42
2606:4700::cf44:2fba:dc0c
2606:4700::44a3:20c3:f430:fbdc


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.220.245
104.17.52.157
104.19.37.239
104.17.116.55
104.16.152.215
104.17.49.45
104.19.158.153
104.16.145.176
104.17.145.223
104.19.148.103


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

