# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.68.47#CM-LAX
198.41.208.232#CM-HKG
198.41.208.216#CM-HKG
162.159.136.154#CM-NRT
198.41.209.187#CM-HKG
172.67.125.17#CU-NRT
172.67.82.83#CU-KIX
172.67.232.64#CU-FRA
190.93.245.126#CU-NRT
172.67.187.14#CU-FRA
104.18.182.77#CT-SJC
104.16.68.171#CT-SJC
104.18.240.135#CT-SJC
104.16.148.215#CT-SJC
104.17.23.21#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.223.226#CF-34.13MB/s
104.16.89.9#CF-34.09MB/s
172.64.49.4#CF-30.0MB/s
104.29.126.116#CF-29.5MB/s
104.19.77.126#CF-21.78MB/s
104.17.166.35#CF-12.75MB/s
104.16.11.29#CF-9.26MB/s
104.19.150.8#CF-9.17MB/s
162.159.8.49#CF-7.75MB/s
104.17.251.251#CF-6.51MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::9bcd:dd9d:db8b
2606:4700:0:6:ad9a:514a:9924:df6d
2606:4700::df:cb51:a65:7b39
2606:4700::41:90b1:aa95:33f
2606:4700::d025:869:c6b5:9705
2606:4700::9be3:2571:3b65
2606:4700::eccc:9bd6:5d86
2606:4700::79e6:8c7e:eaf5:f4ac
2606:4700:0:b657:97bb:73e5:643c:ab2c
2606:4700:0:b657:9588:6899:813:9515


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.182.53
104.17.189.186
104.17.176.64
104.17.191.188
104.18.94.135
104.17.177.249
104.18.86.220
162.159.153.59
162.159.137.111
104.18.166.181


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

