# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.36.112#CM-Default
172.64.83.26#CM-Default
172.67.59.91#CM-Default
172.67.101.115#CM-Default
172.67.125.61#CM-Default
172.67.183.160#CU-FRA
172.67.231.254#CU-FRA
172.67.135.86#CU-FRA
172.67.39.114#CU-HKG
190.93.247.108#CU-HKG
172.67.167.115#CT-AMS
104.19.140.156#CT-LAX
104.17.129.243#CT-SJC
104.17.171.167#CT-SJC
162.159.138.12#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.24.183.171#CF-31.29MB/s
172.67.16.212#CF-20.26MB/s
198.41.218.198#CF-19.75MB/s
104.18.23.166#CF-19.71MB/s
104.19.248.155#CF-19.58MB/s
104.19.156.69#CF-16.89MB/s
104.19.57.65#CF-15.35MB/s
104.21.61.102#CF-13.27MB/s
104.19.67.187#CF-4.94MB/s
104.17.218.216#CF-2.45MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:bc:921f:e260:e15b:3205
2606:4700:0:bc:921f:2050:c19d:1fab
2606:4700:0:bc:6f2a:5616:fe6d:788b
2606:4700:0:4180:b54e:1e6:4049:2d60
2606:4700:0:41e8:7740:5f12:ba31:c9e3
2606:4700:0:41e8:925c:c3e7:547b:dfa1
2606:4700:0:bc:921f:e260:e166:2204
2606:4700:0:4180:b582:9f87:9904:4c72
2606:4700:0:bc:6f89:2f3a:bf3a:dd81
2606:4700:0:41e8:7740:5f12:ebe4:144


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.144.246
172.64.152.119
162.159.130.252
162.159.134.109
104.16.140.247
162.159.138.136
104.19.239.177
162.159.133.224
162.159.143.236
162.159.153.38


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

