# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.151#CM-LAX
162.159.251.118#CM-SJC
198.41.208.202#CM-HKG
162.159.255.71#CM-HKG
198.41.208.152#CM-HKG
172.67.113.218#CU-NRT
172.67.80.70#CU-NRT
172.67.173.52#CU-LHR
172.67.110.23#CU-NRT
141.101.123.165#CU-NRT
104.16.133.85#CT-SJC
104.16.67.136#CT-SJC
104.18.3.21#CT-SJC
104.19.183.223#CT-SJC
104.17.184.12#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.13.187#CF-28.4MB/s
198.41.222.252#CF-24.99MB/s
141.101.114.137#CF-23.69MB/s
104.16.164.167#CF-22.14MB/s
162.159.60.141#CF-21.85MB/s
104.17.116.140#CF-21.6MB/s
104.18.33.175#CF-19.11MB/s
104.17.215.7#CF-18.72MB/s
104.19.171.235#CF-17.63MB/s
104.16.86.189#CF-15.91MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:d7:100a:c65e:47d3:654c
2606:4700:0:d7:e1df:4fa4:e3f6:d2a8
2606:4700:0:d7:10ec:c1a:f278:481f
2606:4700:0:d7:e1df:2800:cf47:24e6
2606:4700::caab:f4f9:ce63:c35d
2606:4700:0:d7:10b8:4296:68ef:ce7f
2606:4700::caab:f41c:848c:8cf6
2606:4700:0:d7:100a:227d:4265:3421
2606:4700::f1:1188:4ce1
2606:4700:0:d7:10b8:42d9:4148:fb0


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.167.216
104.18.86.184
104.16.155.254
104.18.83.178
104.19.33.6
104.16.154.184
104.19.154.145
172.64.158.100
198.41.208.98
104.17.125.150


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

