# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.135.89#CM-Default
172.67.251.37#CM-Default
172.67.45.142#CM-Default
172.67.30.71#CM-Default
172.67.186.101#CM-Default
172.67.139.29#CU-FRA
172.67.189.97#CU-FRA
172.67.20.147#CU-HKG
162.159.245.215#CU-HKG
162.159.138.55#CU-HKG
198.41.209.164#CT-SJC
198.41.209.242#CT-SJC
190.93.247.45#CT-SJC
172.67.195.229#CT-AMS
172.67.82.52#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.4.163#CF-36.64MB/s
104.17.245.210#CF-36.26MB/s
104.17.197.151#CF-35.65MB/s
104.19.50.54#CF-35.47MB/s
104.19.84.252#CF-35.28MB/s
104.16.139.114#CF-35.14MB/s
104.16.105.156#CF-35.0MB/s
104.16.144.7#CF-34.93MB/s
198.41.201.53#CF-33.85MB/s
104.16.47.231#CF-32.88MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:a407:c3c5:2c42:9f63:f3ec
2606:4700:59:d60f:b2e4:86ad:6104:5a42
2606:4700:0:6d:fc03:d528:120f:d658
2606:4700:0:a407:c387:3538:5ec8:21ac
2606:4700::d625:9a1:b426:e54c
2606:4700:59:d60f:b2e4:81be:a0be:966b
2606:4700:0:4b4e:bafb:196d:7103:1e15
2606:4700::12:b601:c3f:6eb2
2606:4700:0:4b4e:453b:aae6:145d:f08b
2606:4700::4a:bb6f:f4e2:a9e7


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.31.186
104.18.27.192
104.18.29.152
104.18.30.210
172.64.145.71
104.17.125.35
104.19.52.92
104.19.47.206
104.19.49.22
104.19.38.244


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6

