# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.136.115#CM-Default
172.67.62.98#CM-Default
172.67.176.110#CM-Default
172.67.211.35#CM-Default
172.67.241.98#CM-Default
141.101.113.2#CU-Default
172.67.19.6#CU-HKG
141.101.114.209#CU-HKG
172.67.77.50#CU-HKG
198.41.208.248#CU-HKG
162.159.213.60#CT-SFO
172.67.225.137#CT-AMS
162.159.249.67#CT-LAX
104.18.226.84#CT-SJC
104.16.98.72#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.120.201#CF-14.57MB/s
104.18.18.103#CF-12.57MB/s
104.19.141.208#CF-6.74MB/s
162.159.254.174#CF-6.44MB/s
104.18.125.43#CF-6.27MB/s
104.18.127.29#CF-5.96MB/s
104.18.25.51#CF-5.67MB/s
104.19.87.126#CF-5.0MB/s
104.18.29.153#CF-4.39MB/s
104.18.24.171#CF-4.26MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::fa:617b:2ef:3329
2606:4700::fa:e7d7:8bdc:b2c0
2606:4700::b26b:8b5b:f933:2df0
2606:4700::caa1:303c:c5f4
2606:4700::fa:611a:cb57:6647
2606:4700:3:52b8:34a:277c:248f:9db
2606:4700::443b
2606:4700::fa:e7d7:b721:4449
2606:4700:3:5276:27a2:25f8:3818:d644
2606:4700::1c9b:7db6


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.87.19
104.18.88.128
104.18.84.78
104.18.81.202
104.18.94.35
104.18.90.98
104.18.86.23
104.18.82.70
104.18.85.218
104.18.89.113


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6

