# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.17.154.76#CM-HKG
104.17.24.234#CM-HKG
104.19.43.88#CM-HKG
104.19.61.91#CM-HKG
104.17.218.101#CM-HKG
172.67.179.36#CU-LHR
172.67.197.246#CU-LHR
172.67.140.218#CU-Default
172.67.126.109#CU-NRT
172.67.174.200#CU-LHR
172.64.90.197#CT-LAX
104.17.67.166#CT-LAX
104.16.24.132#CT-SJC
104.19.33.80#CT-SJC
104.18.89.179#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.164#CF-69.85MB/s
162.159.45.211#CF-68.93MB/s
162.159.39.46#CF-68.41MB/s
162.159.38.70#CF-65.29MB/s
162.159.44.225#CF-64.7MB/s
172.64.229.51#CF-63.97MB/s
162.159.26.164#CF-60.6MB/s
162.159.8.165#CF-58.22MB/s
104.18.32.136#CF-57.69MB/s
162.159.18.142#CF-55.7MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:fb7a:5632:d7aa:f449:44db
2606:4700::9ee2:d23f
2606:4700:0:fb7a:5680:807e:5937:6d3b
2606:4700::d937:6295:d91c
2606:4700::77:dcc4:868:5a29
2606:4700:0:fb7a:5b3d:e4ea:384d:595b
2606:4700:0:fb7a:5b3d:e4d4:4774:a15d
2606:4700:0:aa:dc10:a9fa:7183:deec
2606:4700:0:aa:af7:33cf:c097:cd88
2606:4700:0:fb7a:5b3d:c45:c8ed:cbdf


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.50.186
104.17.63.120
104.16.151.57
104.17.48.159
198.41.209.215
104.17.62.104
104.19.61.14
104.16.150.111
104.19.146.46
104.18.46.214


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6

