# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.138#CM-HKG
198.41.222.9#CM-LAX
198.41.208.125#CM-HKG
198.41.208.39#CM-HKG
198.41.208.174#CM-HKG
172.67.165.106#CU-FRA
172.64.91.140#CU-NRT
172.67.123.124#CU-NRT
172.67.248.34#CU-FRA
172.67.68.217#CU-NRT
104.19.10.122#CT-SJC
104.17.155.91#CT-SJC
104.17.43.109#CT-SJC
104.18.91.147#CT-SJC
104.18.71.197#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.43.29#CF-12.5MB/s
198.41.218.151#CF-12.47MB/s
104.17.51.100#CF-10.1MB/s
104.18.96.22#CF-8.41MB/s
162.159.58.137#CF-6.59MB/s
198.41.193.19#CF-6.2MB/s
162.159.48.141#CF-5.99MB/s
104.17.219.23#CF-5.03MB/s
198.41.195.149#CF-4.18MB/s
104.18.84.210#CF-3.2MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:4cf0:254d:5dca:53a8:3a60
2606:4700:0:4cf0:661e:afea:e126:de5f
2606:4700::6e9f:6ce:780a:239a
2606:4700::ce71:91f:9516
2606:4700:0:4cf0:661e:3453:951e:1bbc
2606:4700:0:4cf0:254d:b3c0:af32:9216
2606:4700:0:4cdc:7738:90f4:6dfd:98cb
2606:4700::ce:57ee:af9d:2e55
2606:4700:0:4cdc:7738:9046:9452:b0ce
2606:4700:0:4c8c:8088:1aac:f6e7:3dd9


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.59.217
104.19.57.37
104.19.63.194
104.17.156.150
104.19.61.31
104.17.164.130
104.19.58.36
104.16.155.176
104.19.145.202
104.18.39.139


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6

