# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.147.125#CM-AMS
104.25.246.42#CM-FRA
104.27.9.175#CM-FRA
104.19.143.211#CM-LAX
104.25.145.152#CM-FRA
172.67.81.216#CU-NRT
172.67.229.30#CU-FRA
141.101.122.189#CU-NRT
172.64.69.52#CU-NRT
172.67.93.85#CU-NRT
172.67.147.125#CT-AMS
104.25.246.42#CT-FRA
104.27.9.175#CT-FRA
104.19.143.211#CT-LAX
104.25.145.152#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.239.177#CF-35.0MB/s
104.18.13.218#CF-33.82MB/s
104.17.134.0#CF-32.84MB/s
104.16.55.99#CF-32.05MB/s
104.17.13.83#CF-31.83MB/s
162.159.247.198#CF-23.04MB/s
104.19.138.8#CF-21.25MB/s
162.159.39.216#CF-20.03MB/s
104.18.17.183#CF-17.64MB/s
104.16.113.155#CF-13.73MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:8c:bc51:7b1f:2c1d:d3bf
2606:4700:0:f1:7105:f457:5adf:f7e8
2606:4700:0:8c:bc51:6d17:316:34e2
2606:4700:0:44:c15b:a554:4aa0:ce
2606:4700:0:f9da:3fab:f487:563b:f6b7
2606:4700:0:f984:6f4a:e7a8:13d9:229d
2606:4700:0:44:b3:55da:44b6:d63
2606:4700:0:44:c15b:a554:8a2b:99eb
2606:4700:0:f9da:3f58:bde3:4bc4:11a6
2606:4700:0:f9da:7c59:1aec:a7e0:c3f0


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.213.85
104.17.147.141
104.16.249.210
104.16.146.7
104.17.98.180
162.159.129.93
104.16.155.35
104.19.33.203
104.17.63.182
104.19.156.168


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6

