# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.175#CM-LAX
172.64.89.136#CM-LAX
173.245.49.223#CM-SJC
162.159.251.118#CM-LAX
172.64.95.89#CM-LAX
172.67.100.195#CU-HKG
162.159.251.92#CU-NRT
172.67.64.128#CU-HKG
162.159.239.202#CU-EWR
172.67.171.226#CU-LHR
104.18.178.144#CT-SJC
104.16.107.178#CT-SJC
104.19.167.180#CT-SJC
104.16.237.182#CT-SJC
104.16.0.31#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.157.194#CF-11.85MB/s
104.17.5.225#CF-10.73MB/s
104.16.37.169#CF-10.31MB/s
104.16.88.39#CF-8.7MB/s
162.159.197.231#CF-8.28MB/s
104.16.27.60#CF-7.46MB/s
104.18.153.213#CF-7.4MB/s
162.159.24.105#CF-7.3MB/s
104.18.93.217#CF-6.64MB/s
104.16.30.156#CF-6.31MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:9b7a:df4:6e0e:5e80:1dba
2606:4700::cf08:6eaa:4e46:eb37
2606:4700:0:9b7a:df4:6ea5:ce47:73b5
2606:4700:0:9b1a:1346:dcfb:d0b3:2bb9
2606:4700:0:9b7a:df4:6ea5:b901:a5f2
2606:4700:0:9b7a:d59:c11b:c7bb:7abe
2606:4700::cf7a:908a:de15:b2ac
2606:4700:0:9b7a:dc9:e19d:713a:f392
2606:4700:0:9b1a:13f0:576f:8b50:8f5c
2606:4700:0:9b1a:13f0:5be8:f2eb:49a0


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.49.52
104.18.35.207
104.19.56.18
104.16.144.114
104.18.45.155
104.19.61.211
104.19.57.209
104.19.42.120
104.19.43.132
104.17.126.210


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

