# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.248.151#CM-LAX
198.41.208.133#CM-HKG
162.159.251.118#CM-SJC
162.159.241.246#CM-LAX
198.41.208.155#CM-HKG
172.67.149.188#CU-LHR
172.67.204.45#CU-LHR
162.159.239.204#CU-EWR
172.67.183.231#CU-LHR
172.64.91.252#CU-NRT
104.19.63.36#CT-SJC
104.18.97.145#CT-SJC
104.16.200.147#CT-LAX
104.19.124.191#CT-LAX
198.41.211.223#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.41.32#CF-34.89MB/s
104.18.223.204#CF-33.85MB/s
104.16.142.178#CF-32.74MB/s
104.17.249.113#CF-32.23MB/s
104.16.161.165#CF-32.11MB/s
104.18.110.107#CF-29.29MB/s
162.159.48.124#CF-28.44MB/s
104.17.157.22#CF-23.69MB/s
104.16.189.194#CF-22.03MB/s
104.16.21.172#CF-0.41MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:3a:34af:2809:34c2:cee7
2606:4700:0:cd:9c0b:94fa:1ea8:6399
2606:4700:0:3a:9c8c:86b2:e151:7b51
2606:4700:0:cd:73a:fe4:ae10:70b5
2606:4700:0:3fa7:51c1:8149:e984:68d2
2606:4700:0:3a:9c8c:86b2:ed69:d3dc
2606:4700:0:cd:73a:a3d9:fe46:b082
2606:4700::f8c6:6018:595b:3444
2606:4700:0:3fa7:51c1:81ca:fd1f:16
2606:4700:0:3fa7:e4b5:db79:b56f:98c9


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.223.14
104.19.38.213
104.17.168.7
104.16.145.206
104.19.46.66
104.17.188.95
104.17.176.204
104.17.181.12
104.19.36.127
104.17.63.100


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

