# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.66#CM-HKG
141.101.115.46#CM-HKG
198.41.209.139#CM-HKG
162.159.248.175#CM-LAX
198.41.209.51#CM-HKG
172.67.76.147#CU-NRT
172.67.69.196#CU-HKG
172.67.132.142#CU-LAX
172.64.86.178#CU-NRT
172.67.177.225#CU-LHR
104.19.222.232#CT-SJC
104.17.5.32#CT-SJC
104.19.161.243#CT-SJC
104.17.196.237#CT-SJC
104.17.60.19#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.39.143#CF-35.55MB/s
162.159.8.233#CF-34.82MB/s
104.18.247.117#CF-34.24MB/s
104.18.43.248#CF-33.9MB/s
104.19.12.202#CF-33.57MB/s
104.17.52.14#CF-33.21MB/s
162.159.20.0#CF-31.71MB/s
104.18.164.76#CF-31.47MB/s
198.41.206.19#CF-28.86MB/s
104.16.152.223#CF-27.87MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:19a6:d1e:59ad:f12:24d4
2606:4700:0:19f7:2162:6789:71f3:3f39
2606:4700:0:2787:2ca0:ead4:739f:47f8
2606:4700:0:d3:6d7a:64d0:62aa:5670
2606:4700:0:1968:10ff:66fc:3747:94a7
2606:4700:0:1968:10e7:8a20:63e9:3cd9
2606:4700:0:19a6:979e:8378:7007:7956
2606:4700:0:19f7:2162:ee02:6060:266f
2606:4700:0:19a6:39e7:a61a:ab2a:d157
2606:4700:0:2787:2ca0:ea31:8179:e402


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.154.88
104.17.50.64
104.16.158.10
104.19.145.69
104.17.170.27
104.17.188.47
104.16.155.69
104.19.153.137
104.19.47.56
104.16.255.93


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

