# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.8.149#CM-Default
172.67.9.36#CM-Default
172.67.207.95#CM-Default
172.67.206.235#CM-Default
172.67.105.173#CM-Default
172.67.4.145#CU-HKG
172.67.94.108#CU-HKG
141.101.120.90#CU-HKG
172.67.204.144#CU-FRA
172.67.179.138#CU-FRA
172.67.184.86#CT-AMS
104.16.120.4#CT-LAX
104.19.94.69#CT-SJC
104.19.148.26#CT-SJC
104.19.27.95#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.138.10#CF-307.04MB/s
104.18.22.136#CF-7.53MB/s
104.18.17.37#CF-7.25MB/s
104.19.137.196#CF-6.85MB/s
162.159.244.64#CF-5.93MB/s
104.18.20.41#CF-5.77MB/s
162.159.39.204#CF-5.17MB/s
104.18.36.168#CF-5.1MB/s
104.18.148.148#CF-4.75MB/s
104.19.143.150#CF-1.03MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:7d58:40ee:1d4:1165:74a6
2606:4700:52:3d1:7934:b41e:80d5:2a0c
2606:4700:0:7d58:c3fe:b9a6:fc31:4939
2606:4700:0:7d58:4001:ddf7:7106:c9b2
2606:4700:0:7d58:c3c0:c9b2:4964:be1f
2606:4700:0:7d58:f284:479a:1ae7:3df1
2606:4700:52:7f4e:3126:5901:ca9d:b300
2606:4700:0:7dff:d91e:8aeb:7bda:40cf
2606:4700:0:83:bbdb:659d:4d9a:ac5c
2606:4700:0:7dff:d9ac:2ef0:ee4a:1505


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.85.27
104.18.83.214
104.18.87.173
104.18.88.154
104.18.84.75
104.18.82.135
104.18.81.235
104.18.80.22
104.18.86.34
104.18.89.180


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

