# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.16.10.6#CM-HKG
104.16.149.102#CM-HKG
104.17.100.5#CM-HKG
104.16.245.77#CM-HKG
104.16.10.151#CM-HKG
104.16.10.6#CU-HKG
104.16.149.102#CU-HKG
104.17.100.5#CU-HKG
104.16.245.77#CU-HKG
104.16.10.151#CU-HKG
198.41.223.44#CT-SIN
104.18.1.33#CT-SJC
104.19.109.135#CT-SJC
104.17.107.87#CT-SJC
104.19.56.230#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.45.160#CF-69.69MB/s
172.64.229.127#CF-68.87MB/s
162.159.44.13#CF-68.81MB/s
162.159.38.213#CF-66.3MB/s
162.159.39.206#CF-66.23MB/s
108.162.198.189#CF-57.87MB/s
198.41.223.93#CF-57.29MB/s
162.159.17.22#CF-54.73MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:d22d:4112:f324:f1d1:a685
2606:4700::c45f:c4b5:20cb:6c89
2606:4700:0:d22d:41d4:5405:f798:83fc
2606:4700:0:d22d:4112:75e:94fc:d0fd
2606:4700:0:4d6e:de8a:be20:c0ff:d61b
2606:4700:0:d22d:41d4:5e1a:9678:a15f
2606:4700:0:64:f559:33b:2a54:983d
2606:4700::606b:a14e
2606:4700:0:64:a52b:6599:e891:102b
2606:4700:0:64:a52b:e7dc:35c4:cbb1


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.82.5
104.19.50.183
104.19.42.148
104.17.31.142
104.16.156.200
104.19.45.58
198.41.209.51
104.17.24.15
172.64.147.22
104.19.47.9


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

