# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.32.253#CM-Default
172.67.97.243#CM-Default
172.64.81.153#CM-Default
172.67.240.20#CM-Default
172.67.124.60#CM-Default
172.67.39.214#CU-HKG
162.159.251.142#CU-HKG
172.67.30.249#CU-HKG
141.101.114.197#CU-HKG
172.67.192.24#CU-FRA
172.67.183.52#CT-AMS
104.18.113.127#CT-LAX
172.67.242.216#CT-AMS
104.19.137.3#CT-LAX
104.27.205.114#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.166.149#CF-35.41MB/s
104.16.104.155#CF-34.14MB/s
104.19.2.165#CF-33.35MB/s
104.18.98.244#CF-31.7MB/s
104.18.108.224#CF-31.32MB/s
104.17.152.150#CF-31.29MB/s
162.159.33.165#CF-30.73MB/s
104.17.132.197#CF-30.64MB/s
104.18.151.187#CF-28.86MB/s
104.17.77.20#CF-18.5MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:12:a003:6db5:65f3:74a0:4cc2
2606:4700:12:a003:4cc6:b86e:d080:25a
2606:4700:12:a003:6db5:65d9:5192:212b
2606:4700:12:533f:f5f9:4b1:1f89:c0c2
2606:4700:12:a003:4cc6:b472:b1e4:caa0
2606:4700:12:a003:6db5:6577:7dfa:ed18
2606:4700:12:a003:6db5:6577:1d94:ed0c
2606:4700:12:a003:4cc6:b403:8ab7:4a2c
2606:4700:12:a003:4cc6:b403:6fb7:3272
2606:4700:12:a003:4cc6:b86e:f773:d5a4


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.152.99
162.159.128.147
104.16.96.247
104.16.105.250
104.16.107.185
104.18.127.154
104.18.124.4
104.18.46.3
104.17.132.222
104.26.14.82


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

