# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.19.50.189#CM-HKG
104.16.254.60#CM-HKG
104.17.110.221#CM-HKG
104.19.43.182#CM-HKG
104.25.245.40#CM-HKG
104.19.50.189#CU-HKG
104.16.254.60#CU-HKG
104.17.110.221#CU-HKG
104.19.43.182#CU-HKG
104.25.245.40#CU-HKG
104.16.199.172#CT-SJC
104.17.230.117#CT-SJC
104.17.126.164#CT-SJC
104.17.99.72#CT-SJC
104.17.57.46#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.174#CF-70.88MB/s
172.64.229.48#CF-70.64MB/s
162.159.44.127#CF-70.35MB/s
162.159.45.149#CF-70.24MB/s
162.159.38.220#CF-69.2MB/s
172.64.155.224#CF-58.93MB/s
172.64.49.42#CF-57.78MB/s
162.159.34.61#CF-57.53MB/s
162.159.39.100#CF-56.99MB/s
162.159.58.15#CF-53.3MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:b39d:c448:667:25db:a3d1
2606:4700:0:e7f9:d912:afaa:bfea:e501
2606:4700::ef66:ee25:2952:e599
2606:4700::dea8:5a3:1aca
2606:4700:0:d23:d101:b2ba:61c7:8d33
2606:4700:0:e7a6:ed8b:6cd7:b99a:4592
2606:4700:0:e7a6:ed77:f70:4b5c:5788
2606:4700:0:d23:d101:b261:bfe9:3787
2606:4700:0:e7a6:8c99:6dde:a7f3:4297
2606:4700::66:baf8:458a:595a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.148.186
104.16.147.103
104.16.248.230
104.17.52.216
104.17.144.180
104.17.155.106
104.19.43.246
104.19.56.61
104.17.166.246
104.16.144.200


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

