# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.25.161.29#CM-SJC
104.19.142.226#CM-LAX
172.67.249.36#CM-SJC
104.16.145.254#CM-HKG
162.159.252.15#CM-LAX
104.25.161.29#CU-SJC
104.19.142.226#CU-LAX
172.67.249.36#CU-SJC
104.16.145.254#CU-HKG
162.159.252.15#CU-LAX
104.19.165.209#CT-SJC
104.16.242.255#CT-SJC
104.17.90.246#CT-SJC
104.18.134.93#CT-SJC
104.17.239.248#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.17#CF-70.62MB/s
162.159.45.51#CF-70.56MB/s
162.159.39.128#CF-69.7MB/s
172.64.229.228#CF-69.44MB/s
162.159.44.69#CF-64.98MB/s
162.159.15.244#CF-64.22MB/s
172.64.151.5#CF-62.55MB/s
172.64.34.171#CF-62.06MB/s
172.64.148.243#CF-58.16MB/s
162.159.38.35#CF-58.01MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::f56b:8e72:5f99:49b5
2606:4700:0:e6d6:4d39:5d29:f10d:e02a
2606:4700:0:e6d6:4da6:50c1:bf2f:bf87
2606:4700::f56b:8e72:5fce:1a64
2606:4700::c2:88a7:60d6:5e0
2606:4700:0:e60d:c25a:42db:da60:e75c
2606:4700:0:e60d:c265:4cfb:ca54:b202
2606:4700:0:89:d647:76ea:e68e:30a2
2606:4700:0:e6d6:4d39:4308:d9d0:d713
2606:4700:0:e60d:c265:c7f3:5e5:f74a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.56.47
104.19.63.196
172.64.154.92
104.19.60.121
172.64.155.71
104.19.48.140
104.16.151.197
104.18.92.62
104.17.112.43
104.16.157.121


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

