# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.134.162#CM-Default
172.67.223.132#CM-Default
162.159.138.28#CM-Default
172.64.93.210#CM-LAX
190.93.244.25#CM-SJC
172.67.234.7#CU-FRA
172.67.174.251#CU-FRA
172.67.130.24#CU-FRA
162.159.195.73#CU-Default
162.159.134.110#CU-HKG
104.17.137.38#CT-SJC
104.18.11.210#CT-SJC
104.17.238.8#CT-SJC
104.18.28.108#CT-LAX
104.21.43.1#CT-AMS

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
198.41.198.134#CF-15.4MB/s
104.16.114.83#CF-12.15MB/s
104.16.117.232#CF-10.67MB/s
104.21.226.30#CF-10.45MB/s
104.18.20.187#CF-10.13MB/s
104.18.30.104#CF-9.94MB/s
104.19.24.246#CF-8.89MB/s
162.159.244.252#CF-8.2MB/s
104.19.101.38#CF-8.15MB/s
104.21.237.236#CF-6.39MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::7a:3fdd:5d6b:5f0f
2606:4700::8b4b:3ebe:763f
2606:4700:0:b74a:6107:15b5:713d:ed27
2606:4700::23:58ee:8ac1
2606:4700::5f:304f:ea02
2606:4700:0:7f:c002:f984:ad95:b6e0
2606:4700::f7:7c62
2606:4700::8b6c:395b:cd11
2606:4700:0:b796:23ad:d193:d6a3:d092
2606:4700:0:7f:c002:3a8b:6695:e17a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.93.232
104.18.95.154
104.18.94.132
104.18.92.182
104.16.134.38
162.159.134.200
104.16.136.42
104.16.129.44
104.18.42.85
104.18.170.58


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6

