# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.16.153.220#CM-SJC
104.16.131.204#CM-SJC
104.25.250.254#CM-FRA
104.21.225.8#CM-LAX
104.16.0.228#CM-SJC
172.67.198.154#CU-FRA
172.67.181.173#CU-FRA
198.41.215.202#CU-NRT
162.159.233.221#CU-KIX
172.67.121.207#CU-NRT
104.16.153.220#CT-SJC
104.16.131.204#CT-SJC
104.25.250.254#CT-FRA
104.21.225.8#CT-LAX
104.16.0.228#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.21.238.4#CF-32.27MB/s
104.19.246.33#CF-29.94MB/s
104.16.89.100#CF-6.24MB/s
104.19.102.208#CF-5.61MB/s
104.18.234.94#CF-5.6MB/s
104.19.246.88#CF-5.55MB/s
104.19.79.84#CF-5.2MB/s
104.17.248.145#CF-5.14MB/s
104.18.227.43#CF-4.62MB/s
104.16.185.175#CF-4.5MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:3064:d959:54a7:39a3:53a6
2606:4700:0:ec92:334c:5b68:cbd7:f8b0
2606:4700:0:ec92:334b:4960:7c2c:57df
2606:4700:0:ec92:330f:61da:96c9:bc0a
2606:4700:0:eca1:873a:6932:da5:f6dc
2606:4700:0:ec92:951a:7b81:a05e:7749
2606:4700:0:ec92:334b:4905:ab1e:d87d
2606:4700:0:ec92:334c:5b68:d4c3:ad8a
2606:4700:0:3064:4466:e631:5346:8534
2606:4700:0:ec92:334c:14d2:36db:c666


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.187.189
104.17.189.147
104.17.180.2
104.17.61.4
104.17.176.92
104.19.39.209
104.17.116.170
104.19.32.227
104.19.44.54
104.19.41.171


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6

