# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.121.249#CM-LAX
141.101.122.148#CM-LAX
141.101.120.246#CM-LAX
141.101.114.197#CM-HKG
141.101.114.245#CM-SJC
172.67.97.249#CU-SIN
172.67.104.255#CU-NRT
172.67.145.167#CU-FRA
190.93.245.33#CU-NRT
190.93.245.87#CU-NRT
104.21.227.71#CT-LAX
104.19.94.212#CT-SJC
198.41.211.193#CT-FRA
104.19.18.229#CT-SJC
104.27.37.192#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.6.129#CF-24.25MB/s
104.19.127.49#CF-22.25MB/s
104.19.51.112#CF-21.08MB/s
104.19.47.188#CF-18.47MB/s
104.19.48.223#CF-18.15MB/s
104.19.64.22#CF-17.91MB/s
104.19.19.97#CF-13.45MB/s
104.16.112.70#CF-11.22MB/s
104.19.77.27#CF-9.38MB/s
104.19.25.19#CF-8.28MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:c7:eee:21bd:14a7:cab6
2606:4700:0:c7:e78:9434:e458:4c58
2606:4700:0:61:dce5:6dd8:9c87:bc02
2606:4700:0:c7:6724:6c2f:2756:eead
2606:4700:0:c7:e25:832c:93f7:fc3c
2606:4700:0:c7:e25:832c:9394:a108
2606:4700:0:c7:eee:21bd:14f7:7141
2606:4700:0:c7:6724:6c2f:64a1:627f
2606:4700:0:c7:e25:8356:7738:4801
2606:4700:0:c7:e25:8356:7720:5581


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.191.42
104.17.181.53
162.159.138.17
162.159.133.185
162.159.143.50
162.159.140.109
162.159.135.197
162.159.129.232
162.159.134.51
162.159.128.112


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

