# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.129.22#CM-Default
172.67.231.87#CM-Default
172.67.211.107#CM-Default
172.67.86.35#CM-Default
162.159.244.142#CM-Default
172.67.234.109#CU-FRA
172.67.43.82#CU-HKG
172.67.226.132#CU-FRA
172.67.178.146#CU-FRA
172.64.67.0#CU-HKG
172.67.43.242#CT-FRA
172.67.198.33#CT-AMS
104.18.9.114#CT-SJC
104.18.117.234#CT-LAX
104.17.207.200#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.150.112#CF-34.6MB/s
172.64.88.94#CF-34.26MB/s
104.16.148.51#CF-34.03MB/s
104.17.140.168#CF-33.95MB/s
104.17.64.19#CF-33.59MB/s
104.16.223.147#CF-31.41MB/s
104.18.103.188#CF-31.34MB/s
104.17.111.112#CF-30.67MB/s
104.18.238.184#CF-30.65MB/s
104.19.198.72#CF-30.15MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::2c7d:3e20:5f65:f50b
2606:4700:0:d4e7:ef33:e5d9:3534:aa1e
2606:4700:0:92:f53d:b4c6:14fa:5453
2606:4700:0:d43e:ba3b:d771:862c:d79
2606:4700:0:92:f53d:e325:5a44:b1c9
2606:4700:0:d43e:808:a8b8:9e23:bd09
2606:4700::ae:dc77:a600:7555
2606:4700:0:2f:852:96a5:97a6:6af4
2606:4700:0:92:f53d:e360:bb05:b648
2606:4700:0:d43e:891:ad01:a760:1c0f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.92.225
104.18.80.52
104.18.83.142
104.18.82.114
104.18.85.143
104.18.81.16
104.18.84.30
104.18.124.83
104.18.118.7
104.18.237.176


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

