# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.137#CM-HKG
198.41.209.202#CM-HKG
198.41.208.113#CM-HKG
198.41.209.149#CM-HKG
198.41.208.41#CM-HKG
172.67.100.168#CU-KIX
198.41.209.1#CU-NRT
172.67.252.251#CU-LHR
172.67.134.62#CU-LHR
172.64.66.88#CU-NRT
104.19.105.180#CT-SJC
172.64.84.27#CT-SJC
104.16.87.163#CT-SJC
104.18.164.78#CT-SJC
104.16.78.198#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.48.161#CF-61.21MB/s
198.41.223.214#CF-59.94MB/s
162.159.43.155#CF-59.04MB/s
172.64.42.133#CF-58.78MB/s
162.159.41.10#CF-58.75MB/s
172.64.34.237#CF-57.36MB/s
173.245.58.111#CF-57.13MB/s
162.159.12.15#CF-57.01MB/s
108.162.198.100#CF-56.93MB/s
104.18.43.65#CF-56.2MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:14:21a7:3853:5803:bb97:e9f0
2606:4700::3:a09a:9df9:7de6
2606:4700:14:830a:63a3:8d9b:e4f2:e37a
2606:4700:14:2107:bdce:c748:f4a9:bf0b
2606:4700:0:8095:1414:b6a:223d:56e4
2606:4700:0:43ce:6761:1999:f72:913c
2606:4700:0:4302:7acb:82b:918b:342e
2606:4700::de:5d35:8ba3:621e
2606:4700::129a:4812:3237:48bb
2606:4700:14:2107:bd06:dd9a:6398:2cac


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.183.128
104.17.161.208
104.16.148.235
104.17.166.136
104.19.61.196
104.17.210.144
104.16.252.108
104.17.159.114
104.16.249.161
104.17.211.43


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

