# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.251.233#CM-LAX
172.64.90.232#CM-HKG
198.41.208.112#CM-HKG
172.64.68.122#CM-LAX
190.93.244.194#CM-HKG
172.67.196.50#CU-FRA
172.67.78.66#CU-NRT
172.67.185.142#CU-FRA
172.67.96.110#CU-NRT
172.67.71.216#CU-NRT
104.16.246.120#CT-SJC
104.17.195.225#CT-SJC
104.19.176.8#CT-SJC
104.17.18.59#CT-SJC
104.17.98.95#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.16.74.77#CF-36.62MB/s
104.17.246.110#CF-31.47MB/s
104.16.140.187#CF-28.16MB/s
104.18.69.129#CF-23.57MB/s
104.17.88.38#CF-23.54MB/s
104.16.68.109#CF-23.07MB/s
104.17.12.10#CF-18.93MB/s
104.17.114.243#CF-18.67MB/s
104.19.192.123#CF-16.97MB/s
104.19.148.159#CF-16.72MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:73:392:3fb6:9006:4a6b
2606:4700:2d:55d7:6af1:9636:6e54:c350
2606:4700:0:8bb5:1445:45a9:2392:a5bb
2606:4700:2d:55d7:6af1:9636:6ef9:7125
2606:4700:2d:55d7:6fbb:f0e7:659:5068
2606:4700:2d:55d7:6a15:42fd:3f13:cdbb
2606:4700:2d:55d7:6fbb:3f8d:9e56:3ebe
2606:4700:2d:55d7:6fbb:3f85:b1e4:6f96
2606:4700:2d:55d7:6a15:42fd:618:e891
2606:4700:2d:55d7:6fbb:3f85:b167:7a64


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.128.78
104.17.180.243
162.159.135.190
162.159.142.145
162.159.153.63
162.159.138.232
162.159.137.66
162.159.130.206
104.17.213.95
104.19.41.240


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

