# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.226#CM-HKG
198.41.208.133#CM-HKG
198.41.209.55#CM-HKG
198.41.208.191#CM-HKG
198.41.209.71#CM-HKG
172.67.253.3#CU-FRA
172.67.252.97#CU-FRA
172.64.90.57#CU-NRT
172.67.65.132#CU-NRT
172.67.134.55#CU-FRA
104.16.106.171#CT-SJC
104.16.219.129#CT-LAX
104.19.219.213#CT-LAX
104.17.215.101#CT-SJC
198.41.211.202#CT-FRA

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.72.20#CF-25.78MB/s
104.16.43.210#CF-24.68MB/s
162.159.3.25#CF-23.09MB/s
104.17.63.96#CF-21.85MB/s
104.16.45.79#CF-10.95MB/s
172.64.176.76#CF-8.79MB/s
104.17.204.15#CF-8.57MB/s
104.17.163.160#CF-8.41MB/s
104.18.67.134#CF-4.92MB/s
104.19.7.114#CF-4.32MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::f88b:27f3:45e1:ef92
2606:4700:0:4f02:9e3d:308f:5c0:55ec
2606:4700:0:4f02:5876:f4e0:8fb6:900d
2606:4700:0:4fb4:82ee:43db:ff83:e825
2606:4700:0:4fb4:c8f7:4c4f:d0c8:deda
2606:4700:0:4fb4:c871:da85:60c6:eddc
2606:4700:0:4fb4:c871:da4b:b87:c3d2
2606:4700:0:4f02:9e3d:b8ee:88a:cba7
2606:4700:0:4fb4:c8f7:7d7f:1c41:d34a
2606:4700:0:4f02:9e3d:308f:c8fe:a8d9


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.155.143
104.19.52.206
104.17.182.152
104.17.57.19
104.17.61.47
104.17.58.37
104.17.53.152
104.17.54.221
104.17.217.202
104.17.216.216


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

