# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.212.106#CM-Default
141.101.120.60#CM-Default
172.67.188.167#CM-Default
172.67.207.164#CM-Default
198.41.223.252#CM-Default
162.159.248.168#CU-HKG
162.159.193.104#CU-Default
172.67.132.86#CU-FRA
162.159.245.147#CU-HKG
162.159.236.39#CU-HKG
104.19.52.14#CT-SJC
104.18.122.38#CT-LAX
104.19.176.8#CT-SJC
162.159.244.118#CT-LAX
104.16.106.26#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.164.81#CF-35.53MB/s
104.18.187.104#CF-30.64MB/s
172.64.235.177#CF-22.94MB/s
104.19.131.204#CF-19.68MB/s
104.19.245.180#CF-15.29MB/s
104.18.23.251#CF-14.45MB/s
104.18.116.237#CF-12.0MB/s
104.18.120.181#CF-11.82MB/s
104.21.233.177#CF-8.84MB/s
104.21.225.112#CF-8.74MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::a1:c040:7daf
2606:4700::b410:2121:4989
2606:4700::763c:7079:4289:2936
2606:4700::56:3ad2:853f
2606:4700::f698:d94f:690e
2606:4700::b674:3a00:5c10:df3a
2606:4700::763c:7079:a15:d59e
2606:4700::b4f3:12ff:da3e
2606:4700:0:c918:ee91:6579:81bd:c423
2606:4700:0:c918:ee3e:688:627d:8122


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.85.177
104.18.91.15
104.18.90.167
104.18.21.147
104.18.26.93
190.93.244.185
104.19.217.2
104.17.179.44
104.17.57.44
104.18.88.82


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

