# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.96#CM-Default
172.64.87.199#CM-Default
172.67.50.193#CM-Default
173.245.49.37#CM-HKG
190.93.245.41#CM-HKG
172.67.89.27#CU-HKG
172.67.61.108#CU-HKG
172.64.93.26#CU-HKG
172.67.223.209#CU-FRA
172.67.218.96#CU-FRA
172.67.70.187#CT-FRA
172.67.86.202#CT-FRA
162.159.246.62#CT-LAX
104.19.35.51#CT-SJC
104.21.232.95#CT-LAX

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.24.200#CF-33.76MB/s
104.18.27.152#CF-32.18MB/s
104.18.119.228#CF-30.49MB/s
104.16.116.14#CF-15.99MB/s
162.159.45.131#CF-14.3MB/s
104.18.112.95#CF-8.64MB/s
104.19.251.205#CF-6.88MB/s
104.18.16.12#CF-6.43MB/s
162.159.252.209#CF-6.25MB/s
104.16.116.141#CF-6.01MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:25:494b:1bae:fd4f:7148:3173
2606:4700:25:494b:1b23:3b5e:91ec:c41c
2606:4700:25:494b:1b9f:4d98:3f62:e155
2606:4700:25:494b:1b23:af9a:4fa4:1877
2606:4700:25:494b:1b23:aff8:4bc3:8738
2606:4700:25:494b:1b23:af9a:4f46:53a
2606:4700:25:494b:1bae:5562:f5ff:1b4f
2606:4700:25:494b:1b23:af9a:210a:7b61
2606:4700:25:494b:1b23:aff8:4b50:d2f
2606:4700:25:494b:1bae:5562:209b:32f4


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.49.157
104.19.57.204
104.19.47.246
104.19.61.67
104.19.36.106
104.19.48.11
104.19.43.74
104.17.97.57
104.18.88.121
104.17.56.56


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

