# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.94.214#CM-HKG
198.41.209.105#CM-HKG
198.41.209.162#CM-HKG
198.41.209.210#CM-HKG
198.41.208.208#CM-HKG
172.67.231.122#CU-FRA
162.159.133.54#CU-NRT
172.64.84.77#CU-NRT
172.67.232.7#CU-FRA
172.67.180.32#CU-FRA
104.16.139.237#CT-SJC
104.16.237.103#CT-SJC
104.19.139.78#CT-LAX
104.16.29.94#CT-LAX
104.16.31.150#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.29.206#CF-35.54MB/s
104.19.238.55#CF-31.27MB/s
104.29.126.215#CF-30.73MB/s
104.19.181.106#CF-22.81MB/s
104.18.253.53#CF-21.34MB/s
172.64.235.43#CF-19.8MB/s
104.18.219.216#CF-19.3MB/s
104.17.233.107#CF-16.39MB/s
104.18.42.201#CF-12.63MB/s
172.64.150.49#CF-10.19MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:bd:6580:fa5d:fd06:aaca
2606:4700:0:c370:18d:cbb5:8139:3c75
2606:4700:0:c370:dcdb:863b:ee2c:c7bb
2606:4700::9a5a:ba24:8f6c
2606:4700::46ac:c841:86da
2606:4700:0:c370:dcdb:118f:2712:6603
2606:4700::da95:8501:9adb:922
2606:4700:0:c329:806:7209:edb2:1dfb
2606:4700:0:c370:dc71:5ee4:1285:1bf9
2606:4700::da95:8501:9a6c:5f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.134.113
162.159.137.47
162.159.142.62
162.159.140.32
104.19.36.46
104.19.55.64
104.19.45.162
104.19.56.123
104.19.58.116
104.19.48.242


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

