# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.146.74#CM-Default
172.64.66.32#CM-Default
172.67.225.13#CM-Default
172.67.247.30#CM-Default
198.41.220.66#CM-HKG
141.101.121.237#CU-Default
172.67.136.77#CU-FRA
172.67.170.140#CU-FRA
172.67.239.246#CU-FRA
172.64.90.241#CU-Default
104.17.249.196#CT-SJC
172.64.88.244#CT-SJC
104.17.172.68#CT-SJC
104.17.150.189#CT-SJC
172.67.235.74#CT-Default

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.42.157#CF-7.36MB/s
104.16.225.175#CF-6.95MB/s
104.19.14.60#CF-6.78MB/s
104.17.193.164#CF-6.48MB/s
104.16.237.203#CF-4.02MB/s
104.16.202.67#CF-3.73MB/s
104.19.17.199#CF-3.57MB/s
104.17.240.92#CF-3.05MB/s
104.16.21.166#CF-1.71MB/s
104.19.191.194#CF-1.32MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:1c:b772:c52e:3c42:28ae
2606:4700:0:a708:7406:e55c:b7f6:e1c7
2606:4700:0:a6b7:2539:5ec3:6eaa:dcac
2606:4700::47e6:9015:6301:858a
2606:4700:0:a7ca:a856:2aa:3bd3:8fc6
2606:4700:0:7e83:cb67:5426:2a96:6876
2606:4700:0:a708:7406:e89f:5130:2f25
2606:4700:0:a658:150:adf9:f641:b04b
2606:4700:0:a6b7:25e2:4cb5:98e:c9c2
2606:4700::d0:46d0:cdc9:fa95


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
198.41.220.80
162.159.128.211
104.18.112.25
162.159.136.232
162.159.134.60
104.19.228.154
162.159.129.128
104.16.142.243
162.159.141.153
162.159.130.162


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

