# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.114.82#CM-HKG
190.93.246.153#CM-SJC
198.41.209.149#CM-HKG
104.17.170.204#CM-HKG
104.19.216.226#CM-HKG
172.67.224.81#CU-LHR
172.67.104.129#CU-NRT
172.64.84.59#CU-NRT
172.67.161.250#CU-LHR
172.64.66.197#CU-NRT
104.18.76.192#CT-SJC
104.17.175.187#CT-SJC
172.64.91.161#CT-SJC
104.16.207.216#CT-SJC
198.41.222.210#CT-SIN

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.44.211#CF-69.35MB/s
162.159.38.221#CF-68.9MB/s
162.159.39.222#CF-67.54MB/s
108.162.198.206#CF-65.44MB/s
172.64.33.26#CF-59.29MB/s
172.64.156.246#CF-56.29MB/s
162.159.45.138#CF-55.39MB/s
198.41.223.66#CF-54.71MB/s
108.162.192.244#CF-54.06MB/s
172.64.157.5#CF-8.82MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ca9a:7eba:f7c8:254f:1227
2606:4700:0:f86a:8a0a:c7a4:a3cb:37df
2606:4700:0:ca53:dd6:b71e:f9f:bcb9
2606:4700:0:ca53:dd6:b7ea:c274:7d85
2606:4700:0:ec:41f7:c31d:58b:5946
2606:4700:0:caa2:13cb:9f0a:7149:3649
2606:4700:0:ec:41f7:207e:d485:bcdd
2606:4700:0:ca9a:7eba:f7c8:2570:a309
2606:4700:0:f86a:f348:7322:4730:7619
2606:4700:0:f86a:8a0a:80a7:5207:a9d6


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.50.152
104.19.46.228
104.19.45.45
104.19.43.159
104.16.252.230
104.16.248.208
104.19.60.214
104.17.156.167
104.17.145.157
104.19.42.44


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

