# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.92.191#CM-Default
172.67.55.101#CM-Default
172.67.179.215#CM-Default
172.67.227.107#CM-Default
172.67.99.133#CM-Default
172.67.60.113#CU-HKG
172.67.149.63#CU-FRA
172.67.164.29#CU-FRA
172.67.190.133#CU-FRA
172.67.32.37#CU-HKG
172.67.160.205#CT-AMS
198.41.215.78#CT-SJC
162.159.133.32#CT-FRA
104.27.19.20#CT-FRA
104.16.27.57#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
173.245.58.8#CF-36.9MB/s
104.16.74.81#CF-36.05MB/s
104.19.81.119#CF-34.52MB/s
104.19.193.221#CF-31.4MB/s
198.41.207.90#CF-30.54MB/s
104.19.29.21#CF-29.65MB/s
104.17.57.121#CF-18.99MB/s
104.19.231.231#CF-16.05MB/s
104.19.78.86#CF-13.07MB/s
198.41.203.246#CF-12.63MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:11a:fee1:9b0a:ac0f:d1e4
2606:4700:0:2e:d718:4e08:d06e:a01c
2606:4700:0:2e:d796:fb3c:a8bc:1812
2606:4700:0:2e:d718:4e04:f506:cf89
2606:4700::3d91:993e:93ff:5f4e
2606:4700:0:2e:8c6d:9c53:6150:474c
2606:4700:0:11a:fee1:292:90bf:5dbb
2606:4700:0:2e:d718:4e04:723:ce98
2606:4700::b5:f09:1f02:fa00
2606:4700:0:191:9c65:9995:5bb2:1947


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.84.36
104.18.80.155
104.18.82.9
104.18.93.53
104.18.127.127
104.18.123.13
104.18.114.164
104.18.116.57
104.18.120.177
104.18.115.21


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6

