# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.16.10.6#CM-HKG
104.17.100.5#CM-HKG
104.16.245.77#CM-HKG
104.16.149.102#CM-HKG
104.16.10.151#CM-HKG
104.16.10.6#CU-HKG
104.17.100.5#CU-HKG
104.16.245.77#CU-HKG
104.16.149.102#CU-HKG
104.16.10.151#CU-HKG
104.17.250.81#CT-SJC
172.64.85.52#CT-SJC
104.16.26.222#CT-SJC
104.18.184.31#CT-SJC
162.159.46.123#CT-SIN

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.44.187#CF-69.3MB/s
162.159.38.38#CF-69.22MB/s
162.159.39.168#CF-68.89MB/s
108.162.198.137#CF-67.92MB/s
104.18.39.219#CF-63.65MB/s
104.18.36.242#CF-63.54MB/s
162.159.61.57#CF-60.89MB/s
104.18.42.36#CF-59.78MB/s
162.159.40.60#CF-59.01MB/s
172.64.157.86#CF-55.04MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:43:a489:8533:bd8c:5811
2606:4700:0:fa75:fd20:ad5d:8011:8f56
2606:4700:0:fa75:6836:17aa:cf95:278a
2606:4700:0:fa75:6836:170a:6267:3260
2606:4700:0:2696:a33c:8381:e52:5664
2606:4700:0:26eb:9008:689f:f0e:9e2d
2606:4700:0:acb1:a23d:4e8d:b752:9502
2606:4700:0:fa75:fd20:ad50:5835:fe06
2606:4700:0:fa75:fd20:ad5d:80e5:8b8a
2606:4700::e9d3:66d3:1074:ad66


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.155.238
172.64.156.26
104.17.59.197
104.16.158.49
104.19.37.148
104.18.35.152
104.16.149.106
104.19.156.252
104.19.35.149
104.16.159.58


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

