# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.10#CM-HKG
198.41.209.100#CM-HKG
104.17.223.74#CM-HKG
172.64.66.114#CM-LAX
198.41.208.250#CM-HKG
172.67.251.17#CU-LHR
172.67.175.19#CU-LHR
172.67.187.72#CU-LHR
190.93.244.55#CU-Default
172.67.103.121#CU-NRT
198.41.211.169#CT-SIN
162.159.46.157#CT-SIN
104.19.216.51#CT-LAX
104.18.185.225#CT-SJC
104.17.242.253#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.134#CF-73.28MB/s
162.159.44.53#CF-70.04MB/s
162.159.39.129#CF-69.76MB/s
162.159.45.54#CF-67.55MB/s
162.159.38.100#CF-66.58MB/s
104.18.40.70#CF-64.24MB/s
162.159.49.167#CF-58.56MB/s
162.159.60.45#CF-57.85MB/s
104.18.46.236#CF-54.23MB/s
162.159.32.169#CF-35.99MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:19:4f29:96c2:22f6:88bb:47bc
2606:4700:1a:408:57e0:db3c:5963:7fce
2606:4700:0:6e24:36a8:fb31:71f1:910d
2606:4700:1a:e514:9ec:c26b:f743:bfe1
2606:4700:1a:e514:e6b9:c3f4:c7c2:7026
2606:4700:1a:e5d8:bb0:cc0e:c079:a773
2606:4700:1a:f9f1:9264:b7a4:961:7df2
2606:4700:1a:f9f1:96c1:8534:b917:c7cf
2606:4700:1a:f9f1:9264:89cf:bf8e:3075
2606:4700:1a:408:5750:ac81:bde:d78b


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.180.238
104.17.162.95
104.17.176.128
104.19.40.180
104.17.50.164
104.16.156.156
104.17.52.49
104.17.168.102
104.16.159.178
104.17.111.174


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

