# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.6#CM-HKG
104.16.8.130#CM-SEA
104.17.103.208#CM-HKG
104.18.87.140#CM-HKG
198.41.209.186#CM-HKG
172.67.117.201#CU-NRT
172.67.163.116#CU-LHR
172.67.211.252#CU-LHR
141.101.113.10#CU-NRT
198.41.215.116#CU-NRT
162.159.36.32#CT-SIN
162.159.36.40#CT-SIN
162.159.46.181#CT-SIN
104.19.75.249#CT-SJC
104.18.81.251#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
108.162.198.59#CF-69.54MB/s
172.64.229.254#CF-69.36MB/s
162.159.39.116#CF-69.19MB/s
162.159.38.123#CF-68.32MB/s
162.159.44.38#CF-67.81MB/s
172.64.42.163#CF-60.49MB/s
172.64.48.138#CF-55.1MB/s
162.159.60.235#CF-54.9MB/s
162.159.45.72#CF-54.04MB/s
104.18.38.209#CF-53.27MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2803:f800:51:b2b5:c6db:1ad7:5fed:d393
2803:f800:51:466c:e945:1fc2:3ecc:a37b
2803:f800:51:a5f2:3063:373b:4227:b3ba
2803:f800:51:50cd:f750:c76:994c:956c
2803:f800:51:f2a5:27f8:8515:6359:7f02
2803:f800:51:50cd:43ac:a0fd:e8b2:778c
2803:f800:51:a5f2:3063:c043:6433:b1a2
2803:f800:51:a583:9e16:27a2:b3a9:c72f
2803:f800:51:a5f2:57d2:d229:6e18:78bd
2803:f800:51:b2b5:c6db:c513:553:1a9f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.16.157.243
104.16.154.188
104.19.51.198
104.17.57.93
104.16.158.243
104.17.56.109
104.18.46.202
104.16.150.207
104.19.157.142
104.16.149.111


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

