# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.139#CM-HKG
162.159.235.254#CM-LAX
162.159.46.228#CM-LAX
198.41.209.31#CM-HKG
162.159.247.187#CM-LAX
162.159.194.208#CU-NRT
162.159.136.48#CU-NRT
172.67.96.179#CU-LAX
172.67.117.127#CU-HKG
172.67.173.108#CU-FRA
104.18.145.181#CT-SJC
104.18.176.69#CT-SJC
104.16.105.60#CT-LAX
190.93.247.239#CT-SJC
104.19.177.9#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.21.239.112#CF-15.19MB/s
104.19.250.192#CF-15.15MB/s
104.19.247.220#CF-13.85MB/s
104.21.238.178#CF-13.71MB/s
198.41.211.158#CF-11.38MB/s
104.18.117.176#CF-10.66MB/s
162.159.34.52#CF-8.21MB/s
104.16.116.74#CF-6.88MB/s
162.159.38.58#CF-6.54MB/s
162.159.35.130#CF-6.12MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ad:a471:6020:d29a:5c0e
2606:4700::497c:60af
2606:4700:0:cf89:8a7d:e982:1937:8329
2606:4700:0:cf89:8a9b:c10a:951b:b38e
2606:4700:0:6d:847:e0c2:f10b:dc87
2606:4700:0:6d:f836:5b48:a402:e446
2606:4700::1c:5c86:d766
2606:4700:0:cf89:6eeb:14ba:4485:a17
2606:4700:0:6d:f857:b6ad:1815:ed4
2606:4700:0:6d:847:d267:b934:245e


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.187.5
104.18.81.139
104.18.83.145
104.18.80.46
104.20.62.135
162.159.137.213
162.159.130.34
162.159.142.247
162.159.153.212
162.159.143.228


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

