# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.20.29.58#CM-FRA
104.25.33.31#CM-FRA
104.18.112.47#CM-LAX
104.24.157.195#CM-FRA
104.19.106.76#CM-SJC
172.67.235.5#CU-FRA
172.67.80.39#CU-KIX
172.67.136.226#CU-FRA
172.67.221.207#CU-FRA
172.67.235.188#CU-FRA
104.20.29.58#CT-FRA
104.25.33.31#CT-FRA
104.18.112.47#CT-LAX
104.24.157.195#CT-FRA
104.19.106.76#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.239.177#CF-35.0MB/s
104.18.13.218#CF-33.82MB/s
104.17.134.0#CF-32.84MB/s
104.16.55.99#CF-32.05MB/s
104.17.13.83#CF-31.83MB/s
104.19.138.8#CF-21.25MB/s
162.159.39.216#CF-20.03MB/s
104.18.17.183#CF-17.64MB/s
104.16.113.155#CF-13.73MB/s
104.19.133.144#CF-11.56MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:f:51f7:9b0e:e743:d375
2606:4700::d895:f101:90c4:1895
2606:4700:0:cc:1348:6b11:e911:65a8
2606:4700::85:9651:75f3
2606:4700::2bd2:98f2:c83a
2606:4700::d8f3:5067:a598:be02
2606:4700::4359:7bc:4fbd:91dc
2606:4700:0:cc:41bb:f95b:36f2:6ab4
2606:4700::2bf5:7b33:7a64
2606:4700:0:f:518d:50f2:5837:9aec


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.186.246
104.19.148.241
104.19.40.61
104.16.149.116
104.19.152.88
104.19.45.247
104.19.43.58
104.17.187.50
104.17.182.0
104.19.33.236


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6

