# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.113#CM-HKG
198.41.208.208#CM-HKG
190.93.247.220#CM-HKG
141.101.115.46#CM-HKG
162.159.252.186#CM-LAX
172.67.114.25#CU-KIX
162.159.224.202#CU-EWR
162.159.235.190#CU-NRT
172.67.232.160#CU-FRA
162.159.251.137#CU-NRT
104.16.105.60#CT-SJC
104.18.116.121#CT-LAX
104.19.16.133#CT-SJC
104.18.3.208#CT-SJC
104.16.131.239#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.38.17#CF-37.29MB/s
104.17.92.53#CF-35.28MB/s
104.18.212.193#CF-34.83MB/s
198.41.204.248#CF-34.78MB/s
198.41.203.149#CF-34.57MB/s
104.21.229.118#CF-33.36MB/s
172.64.176.196#CF-33.06MB/s
104.19.2.17#CF-32.88MB/s
104.18.252.22#CF-32.34MB/s
104.19.74.39#CF-31.59MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:964d:8241:960a:d8c2:f2d6:ca98
2606:4700:964d:82b9:3f0d:441d:4cc3:53b2
2606:4700:964d:8241:4e4e:dc8a:111:f988
2606:4700:964d:8241:960a:df36:f17d:43fa
2606:4700:964d:8241:96b0:5f2b:726e:39bb
2606:4700:964d:8241:4e4e:1104:10d9:1802
2606:4700:964d:82b9:3f0d:4771:6b3d:d82c
2606:4700:964d:8241:960a:e50a:8a20:cacb
2606:4700:964d:82b9:3f0d:4771:6b9a:f158
2606:4700:964d:8241:4e4e:1104:5189:573e


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.47.107
104.16.156.149
172.64.158.134
172.64.157.38
172.64.159.26
172.64.155.215
104.17.115.176
104.17.186.85
172.64.144.88
172.64.145.249


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6

