# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.145.107#CM-Default
172.67.128.255#CM-Default
172.67.215.138#CM-Default
172.67.95.210#CM-Default
162.159.129.185#CM-Default
172.67.183.104#CU-FRA
172.67.168.2#CU-FRA
172.64.93.250#CU-HKG
172.67.171.120#CU-FRA
190.93.244.154#CU-HKG
104.17.32.108#CT-SJC
104.16.152.31#CT-SJC
172.67.228.182#CT-AMS
104.17.236.161#CT-SJC
104.18.96.91#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.21.233.232#CF-18.29MB/s
104.19.245.130#CF-13.14MB/s
104.17.239.88#CF-9.21MB/s
104.18.30.17#CF-8.48MB/s
104.18.36.199#CF-7.67MB/s
162.159.244.238#CF-7.46MB/s
104.17.130.247#CF-7.33MB/s
104.18.115.150#CF-7.26MB/s
104.19.244.82#CF-6.53MB/s
104.18.123.225#CF-6.36MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:d4a9:6070:6880:f42:3306
2606:4700:0:f0:f9c2:a552:9fb9:509a
2606:4700:0:7ddd:e257:3be5:930e:7b2b
2606:4700:0:d4a9:6048:b185:7f87:f9dd
2606:4700:0:d4a9:6048:a4d:340e:720f
2606:4700:0:d4a9:6070:6a77:3bde:b735
2606:4700:0:d9:88ee:c4f:5120:f436
2606:4700:0:d9:88ee:c98:7bdd:2308
2606:4700:0:f0:4594:6e82:67a2:898e
2606:4700:0:f0:f909:cc64:dfcf:3eaa


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.86.208
104.18.92.29
104.18.95.134
104.18.91.211
104.18.81.193
104.18.84.160
104.18.82.42
104.18.80.152
104.18.83.3
172.64.158.127


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

