# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
141.101.120.187#CM-LAX
172.64.95.71#CM-LAX
172.64.87.213#CM-LAX
141.101.120.246#CM-LAX
198.41.209.202#CM-HKG
172.67.219.177#CU-LHR
172.67.229.105#CU-LHR
172.67.245.40#CU-LHR
172.67.211.119#CU-LHR
172.64.79.137#CU-EWR
104.18.190.150#CT-LAX
104.19.82.213#CT-LAX
198.41.211.135#CT-SIN
104.19.216.99#CT-SJC
104.16.160.112#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.4.248#CF-65.08MB/s
162.159.48.156#CF-64.41MB/s
162.159.11.86#CF-63.83MB/s
162.159.58.216#CF-63.69MB/s
162.159.4.236#CF-59.87MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:de:db35:af44:c665:70c
2606:4700:0:d3:97c6:309a:2c42:8899
2606:4700:0:de:7b9d:9919:8341:69b4
2606:4700:0:45:c3de:51ae:5c13:b4af
2606:4700:0:de:7b9d:f9d2:b5a2:e59c
2606:4700:0:96b2:b7b:24ad:744f:75eb
2606:4700:0:96b2:b677:76a2:9f1:c284
2606:4700:0:d3:97c6:309a:d44b:843d
2606:4700:0:de:db35:af44:cd83:f540
2606:4700:0:96b2:b6af:10b0:fdde:6816


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.49.192
104.19.58.223
104.17.209.251
104.17.54.250
172.64.158.218
104.17.50.136
104.17.217.176
172.64.155.217
104.19.62.237
172.64.144.183


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6

