# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.18.214.117#CM-SJC
104.16.244.189#CM-LAX
104.16.131.228#CM-SJC
104.18.150.225#CM-SJC
104.19.174.68#CM-SJC
162.159.253.249#CU-NRT
172.67.244.6#CU-LHR
172.67.182.23#CU-LHR
172.67.196.19#CU-LHR
172.67.97.240#CU-NRT
104.18.214.117#CT-SJC
104.16.244.189#CT-LAX
104.16.131.228#CT-SJC
104.18.150.225#CT-SJC
104.19.174.68#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
172.64.150.164#CF-73.85MB/s
162.159.17.152#CF-72.61MB/s
104.18.44.107#CF-72.02MB/s
162.159.17.126#CF-70.53MB/s
104.18.41.196#CF-70.51MB/s
172.64.150.236#CF-70.39MB/s
162.159.36.136#CF-70.18MB/s
108.162.194.97#CF-69.47MB/s
104.18.43.161#CF-67.91MB/s
162.159.62.44#CF-67.45MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:4b:ee99:453a:49d3:9f1c:ddba
2606:4700:9:3766:8098:6f9b:1af9:27ea
2606:4700:9:37e9:606e:ba39:9977:15c1
2606:4700:9:98d2:ee5c:834:1a96:bcc8
2606:4700:4b:2429:34c4:370:80a8:d6b1
2606:4700:0:901f:21:dba3:96fa:3aaf
2606:4700:9:3766:801d:a5a9:6f07:2d3f
2606:4700:9:37e9:1ff8:f398:74ca:b0fc
2606:4700:9:37e9:1f16:2a25:2ba5:c1ea
2606:4700:9:3766:8098:6f38:3851:76ab


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
172.64.154.61
104.16.148.203
104.18.47.193
104.17.49.45
104.17.53.138
104.17.55.215
104.17.171.156
104.16.150.248
104.17.167.11
104.17.177.76


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6

