# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.19.161.206#CM-SJC
104.16.221.116#CM-SJC
198.41.211.228#CM-SIN
172.64.80.108#CM-LAX
104.17.199.4#CM-SJC
104.19.161.206#CU-SJC
104.16.221.116#CU-SJC
198.41.211.228#CU-SIN
172.64.80.108#CU-LAX
104.17.199.4#CU-SJC
104.19.161.206#CT-SJC
104.16.221.116#CT-SJC
198.41.211.228#CT-SIN
172.64.80.108#CT-LAX
104.17.199.4#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.93#CF-68.96MB/s
162.159.39.51#CF-67.25MB/s
162.159.44.120#CF-66.48MB/s
108.162.198.202#CF-66.39MB/s
162.159.48.177#CF-63.51MB/s
162.159.45.169#CF-59.93MB/s
162.159.11.148#CF-59.49MB/s
162.159.24.203#CF-59.18MB/s
172.64.35.186#CF-58.41MB/s
172.64.49.200#CF-56.97MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:3679:9917:6547:ac53:3c6a
2606:4700:0:d724:dce7:a1e9:6ed1:5f1b
2606:4700:0:3679:f5f2:d736:92a6:8337
2606:4700:0:3679:8ce2:5191:a253:316f
2606:4700:0:d7f1:a471:2122:1da8:76ca
2606:4700::db:be98:b4cc
2606:4700:0:3679:9997:baa8:3130:ee4f
2606:4700:0:3679:9917:271d:e530:c2cc
2606:4700:0:3679:9997:3abd:653d:3ec0
2606:4700::96:f818:fa14:6e89


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.152.41
104.17.170.118
172.64.229.58
104.17.208.62
104.19.153.226
104.17.127.43
104.19.33.193
104.17.110.216
104.16.157.226
104.16.151.211


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6

