# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.217.46#CM-Default
162.159.160.202#CM-Default
172.64.69.202#CM-Default
172.67.118.132#CM-Default
162.159.128.122#CM-Default
172.67.189.116#CU-FRA
172.67.108.214#CU-HKG
172.67.201.236#CU-FRA
172.67.224.155#CU-FRA
172.67.27.81#CU-HKG
172.67.243.54#CT-AMS
172.67.127.248#CT-FRA
172.67.184.172#CT-AMS
172.67.108.124#CT-FRA
104.18.197.175#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.93.69#CF-35.92MB/s
104.16.110.38#CF-35.8MB/s
104.19.186.135#CF-35.56MB/s
104.16.96.77#CF-35.23MB/s
104.16.107.36#CF-34.54MB/s
104.18.218.115#CF-34.46MB/s
104.16.27.163#CF-33.58MB/s
104.17.212.190#CF-33.35MB/s
104.18.89.125#CF-31.78MB/s
104.16.6.81#CF-31.16MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::4963:2fd9:f6f3
2606:4700:0:efbb:21b6:5dd6:1f53:2e74
2606:4700::c376:8808:8b90:a7d7
2606:4700::aaa3:11cb:e5d7:da0d
2606:4700:0:efbb:fa81:3d9d:b158:90c1
2606:4700:0:efbb:fa81:3d47:3378:bc8a
2606:4700:0:efbb:211b:62e4:8cc2:f719
2606:4700::b945:a2d8:fd6c
2606:4700::4963:b05:d6e3
2606:4700:0:fb9f:90f6:5489:ff9e:5f6


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.35.145
104.19.40.225
104.19.43.17
104.19.221.137
104.18.117.139
104.18.112.39
104.18.234.97
104.18.121.70
104.16.145.25
104.18.83.113


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6

