# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.67.169.249#CM-Default
198.41.208.223#CM-HKG
198.41.209.241#CM-HKG
198.41.209.4#CM-HKG
198.41.209.224#CM-HKG
172.67.247.232#CU-FRA
172.67.180.6#CU-FRA
172.67.132.91#CU-FRA
172.67.38.203#CU-HKG
172.67.204.215#CU-FRA
172.67.2.84#CT-FRA
172.67.68.36#CT-FRA
141.101.120.187#CT-SJC
104.19.111.57#CT-SJC
172.67.246.154#CT-AMS

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.146.72#CF-32.91MB/s
104.16.143.220#CF-32.84MB/s
104.16.56.194#CF-32.21MB/s
104.17.82.254#CF-32.18MB/s
104.18.126.59#CF-31.24MB/s
162.159.45.185#CF-28.05MB/s
104.16.127.4#CF-24.96MB/s
104.21.232.107#CF-24.48MB/s
162.159.252.225#CF-18.36MB/s
104.18.17.76#CF-16.41MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::7bdc:d50f:61e2:7c17
2606:4700:0:f6:fbcc:e3c1:fa01:1085
2606:4700:0:f6:fbcc:24ba:6a2d:71a4
2606:4700:0:eaec:4f8a:bbec:7f13:755a
2606:4700:0:f6:bb10:ec99:8048:2d7
2606:4700:0:f6:fbcc:e3c1:f03c:5cc1
2606:4700:0:4e60:7ce9:462:6bf0:90bd
2606:4700:0:eaec:1cf5:8ecd:fac0:9f5a
2606:4700:0:eaec:4f8a:7d9b:9eef:51a6
2606:4700::7bdc:d50f:9d31:715a


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.18.87.70
104.18.86.115
104.18.90.251
104.18.94.67
104.18.92.49
104.18.85.35
172.64.144.114
104.18.88.250
104.16.4.232
162.159.34.129


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6

