# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
172.64.94.9#CM-HKG
198.41.223.103#CM-LAX
190.93.247.195#CM-SJC
162.159.244.113#CM-LAX
162.159.249.240#CM-LAX
172.67.109.122#CU-NRT
172.67.177.28#CU-FRA
162.159.136.33#CU-NRT
172.67.207.143#CU-FRA
172.67.239.128#CU-FRA
104.19.37.250#CT-SJC
104.16.96.6#CT-SJC
104.17.116.29#CT-LAX
104.16.107.72#CT-SJC
104.21.5.248#CT-AMS

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.152.89#CF-34.67MB/s
104.17.45.194#CF-34.47MB/s
104.16.90.86#CF-31.53MB/s
104.19.154.119#CF-31.3MB/s
104.19.181.8#CF-29.6MB/s
104.17.202.78#CF-24.52MB/s
104.16.190.32#CF-23.43MB/s
104.17.86.115#CF-21.64MB/s
104.16.151.4#CF-16.38MB/s
104.17.166.162#CF-11.85MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:52:87c:d200:9665:eec:a065
2606:4700:52:87c:5844:8ad6:f7b4:f8cf
2606:4700:52:833:f32a:df96:40ef:d7f5
2606:4700:0:4337:fc57:98f8:cbff:1bee
2606:4700:52:833:f36b:c467:a3f7:10a4
2606:4700:0:43f4:4717:fd60:2ce5:c97b
2606:4700:52:820:f8b4:5ba6:9af3:c389
2606:4700:52:87c:5844:8a24:6f1d:1c20
2606:4700:0:43f4:c829:2a67:3556:d883
2606:4700:52:833:f36b:da46:fa86:885e


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.134.3
162.159.136.66
162.159.141.82
162.159.153.112
162.159.128.201
162.159.138.156
162.159.152.249
104.17.177.228
162.159.130.139
104.17.190.162


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:0:a36a:3160:b566:8741]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6

