# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
104.19.62.11#CM-HKG
104.18.227.102#CM-SJC
190.93.246.149#CM-SJC
198.41.209.105#CM-HKG
198.41.208.125#CM-HKG
172.67.234.136#CU-LHR
172.67.94.60#CU-NRT
162.159.152.143#CU-NRT
172.67.78.35#CU-NRT
172.67.74.165#CU-NRT
104.16.7.247#CT-SJC
198.41.211.64#CT-SIN
104.19.112.180#CT-SJC
104.19.193.238#CT-SJC
104.16.208.23#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.225#CF-69.65MB/s
162.159.45.163#CF-69.64MB/s
162.159.44.49#CF-65.85MB/s
108.162.198.208#CF-65.84MB/s
162.159.39.206#CF-64.9MB/s
172.64.144.40#CF-59.34MB/s
162.159.32.73#CF-54.93MB/s
104.18.46.194#CF-52.72MB/s
104.18.39.46#CF-44.38MB/s
162.159.60.102#CF-2.43MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::d39f:eafc:28f8:6adc
2606:4700::b0:34fa:2dab
2606:4700:0:62:8a9d:4965:9224:5161
2606:4700:0:62:a5e9:f28a:ea62:194b
2606:4700:0:62:fbd6:d473:b99c:7485
2606:4700::d39f:ead3:d9e4:70a8
2606:4700:0:62:b085:2d85:a793:42cd
2606:4700:0:306e:3392:438c:71f8:cc
2606:4700:0:62:a5e9:ff5:2995:fdaa
2606:4700::e039:f21:b355:fa20


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.157.72
104.19.36.147
104.16.149.125
104.19.37.34
104.16.253.210
104.19.38.149
104.16.153.141
104.19.54.1
104.19.151.133
104.17.108.5


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e3e9:a48c:8437]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6

