# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz

104.16.0.0

104.17.0.0

104.18.0.0

104.19.0.0

104.20.0.0

104.21.0.0

104.22.0.0

104.24.0.0

104.25.0.0

104.26.0.0

104.27.0.0

172.66.0.0

172.67.0.0

162.159.0.0


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.252.109#CM-Default
172.67.192.38#CM-Default
172.67.206.208#CM-Default
172.67.177.249#CM-Default
172.67.91.179#CM-Default
172.67.246.169#CU-FRA
172.67.110.189#CU-HKG
162.159.153.37#CU-HKG
162.159.236.19#CU-HKG
172.67.151.68#CU-FRA
172.67.227.214#CT-AMS
172.67.80.127#CT-FRA
172.67.69.143#CT-FRA
104.18.243.226#CT-LAX
104.17.187.157#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.18.236.237#CF-129.37MB/s
104.17.41.103#CF-122.96MB/s
162.159.61.92#CF-117.64MB/s
104.18.230.179#CF-113.56MB/s
104.16.0.51#CF-36.89MB/s
104.18.9.243#CF-34.54MB/s
104.16.84.238#CF-31.46MB/s
104.18.245.186#CF-30.75MB/s
104.18.146.254#CF-30.39MB/s
172.64.157.200#CF-30.09MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:ce6e:e3d1:ce9:ffb1:2f0b
2606:4700:0:5508:d62:4aea:98fe:c15
2606:4700:0:cebb:da6c:16bc:e0d0:26d5
2606:4700:0:12:31ef:c4e2:4cc3:b457
2606:4700:0:61d2:6184:a7c0:771a:a390
2606:4700::1559:2b7e:9689:c88b
2606:4700::b53a:ef5d:70a7:f717
2606:4700:0:12:3180:456b:1246:c24d
2606:4700::1559:2b5c:16bc:4794
2606:4700::b4:d22:cf9b:3fa8


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.220.179
104.16.158.172
104.19.59.132
104.19.159.247
104.19.147.228
172.64.144.235
104.17.218.71
104.16.159.69
104.18.39.163
104.16.145.80


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6

