# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.223.68#CM-LAX
141.101.121.104#CM-LAX
162.159.136.154#CM-NRT
172.64.92.70#CM-SJC
198.41.209.106#CM-HKG
162.159.248.69#CU-NRT
172.67.195.99#CU-FRA
172.67.251.42#CU-FRA
172.67.68.210#CU-SIN
162.159.245.179#CU-NRT
104.18.224.48#CT-SJC
104.19.108.142#CT-SJC
104.17.1.52#CT-SJC
104.17.2.114#CT-SJC
104.17.38.50#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.17.180.78#CF-11.02MB/s
104.16.141.7#CF-9.3MB/s
104.19.99.19#CF-6.31MB/s
104.18.18.46#CF-5.94MB/s
172.64.42.251#CF-5.54MB/s
104.18.41.5#CF-5.42MB/s
162.159.3.43#CF-4.64MB/s
104.18.34.223#CF-2.53MB/s
108.162.194.149#CF-0.98MB/s
172.64.176.246#CF-0.7MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:3e:f90c:5cdd:e8c2:c7fc
2606:4700:1d:a966:ffc9:8673:a603:ad58
2606:4700:1d:6273:b7e5:b564:c0d1:e50d
2606:4700:0:3e:f90c:5c2a:3734:5f2b
2606:4700:0:3e:f90c:8781:8dc5:a667
2606:4700:1d:a966:ffc9:ae30:8c7:2772
2606:4700:0:3e:f90c:5c2a:f834:6b76
2606:4700:0:3e:f90c:d9a7:4cdd:3128
2606:4700:1d:a966:8e6b:9d6c:d791:d8df
2606:4700:0:3e:4a26:dc69:b3b7:9dc2


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.17.182.55
104.17.186.178
104.17.176.244
104.18.93.18
104.18.85.82
104.18.81.182
104.18.87.145
104.18.89.239
104.17.180.199
104.18.84.154


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6

