# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.208.176#CM-HKG
198.41.209.0#CM-HKG
162.159.235.254#CM-LAX
162.159.248.248#CM-LAX
172.64.85.155#CM-LAX
162.159.245.171#CU-NRT
172.67.146.159#CU-FRA
172.67.87.192#CU-NRT
162.159.129.83#CU-NRT
172.67.175.223#CU-FRA
104.17.73.79#CT-SJC
104.19.2.93#CT-SJC
104.17.245.63#CT-SJC
104.25.24.191#CT-FRA
104.16.0.255#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
104.19.33.107#CF-17.31MB/s
162.159.240.209#CF-15.06MB/s
108.162.196.246#CF-7.64MB/s
172.64.53.90#CF-7.42MB/s
104.18.111.254#CF-6.06MB/s
104.18.143.168#CF-5.41MB/s
104.16.127.21#CF-5.22MB/s
162.159.254.40#CF-4.95MB/s
104.18.119.49#CF-4.42MB/s
104.18.18.209#CF-3.33MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:66dd:73aa:5831:2a0c:c71b
2606:4700:0:66dd:85e:a02f:d405:9b1d
2606:4700:0:66dd:85e:a0f2:7267:62ea
2606:4700:0:66dd:778c:2462:cb70:6105
2606:4700:0:66dd:9b77:96f3:ef60:76a9
2606:4700:0:66dd:73aa:58ef:c01e:a2e3
2606:4700:0:66dd:85e:a0f2:815d:e26a
2606:4700:0:56:1cd6:a9ca:7372:f75e
2606:4700:0:66dd:ef4d:a31c:f249:6814
2606:4700:0:66dd:7306:3e20:9c2d:321f


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
162.159.137.195
162.159.135.85
162.159.138.23
162.159.130.4
162.159.128.206
162.159.136.15
162.159.142.59
162.159.143.134
162.159.129.39
104.17.100.152


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036::ce:d6ea]#CMCC-IPV6
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:ef:3f32:9601:b705:e94b]#CMCC-IPV6
[2606:4700:3036:ef:db9e:ee41:a8df:d3b2]#CMCC-IPV6

