# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
162.159.252.15#CM-LAX
162.159.245.8#CM-SJC
104.17.20.73#CM-HKG
104.17.30.218#CM-HKG
104.17.149.63#CM-HKG
162.159.252.15#CU-LAX
162.159.245.8#CU-SJC
104.17.20.73#CU-HKG
104.17.30.218#CU-HKG
104.17.149.63#CU-HKG
104.19.165.209#CT-SJC
104.17.90.246#CT-SJC
104.16.242.255#CT-SJC
104.17.21.245#CT-SJC
104.18.134.93#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.44.173#CF-71.08MB/s
162.159.39.202#CF-70.55MB/s
108.162.198.135#CF-70.26MB/s
162.159.38.202#CF-69.72MB/s
162.159.45.214#CF-65.23MB/s
108.162.195.77#CF-57.15MB/s
172.64.50.66#CF-56.88MB/s
104.18.47.171#CF-56.38MB/s
172.64.149.243#CF-56.14MB/s
172.64.229.226#CF-49.16MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700::79:7349
2606:4700:0:dd:abc5:ee32:fc65:3276
2606:4700:0:5ae9:1826:3caa:1109:3e5c
2606:4700:0:dd:a3d2:cb46:612a:da05
2606:4700:0:dd:a3d2:cbdf:6a09:7f53
2606:4700:0:5a3b:e7dc:abaf:82ff:76bb
2606:4700:0:dd:ab79:b31b:1d52:6dc1
2606:4700::9093:862f:1585:3a43
2606:4700:0:dd:72ee:8a1f:7a28:15d7
2606:4700::e423:89c:c99e


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.39.59
104.16.150.195
104.17.49.243
104.19.42.67
104.17.124.172
172.64.155.215
104.19.52.185
104.19.35.8
104.17.51.43
104.17.52.249


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]#CMCC-IPV6
[2606:4700:3036:ef:92f:be51:8695:9fc5]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:7204:2031]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6

