# 来源: https://raw.githubusercontent.com/woshishiq1/cfyx/refs/heads/main/ip.txt
cdn.jsdelivr.net
pages.cloudflare.com
workers.cloudflare.com
static.cloudflareinsights.com

japan.com
russia.com
www.ipchicken.com
iplocation.io
ip.sb
singapore.com
www.whatismyip.com
www.hugedomains.com
www.whoer.net
time.is
www.iplocation.net
malaysia.com
www.udemy.com
www.pcmag.com
www.glassdoor.com
whatismyipaddress.com
fbi.gov
www.okcupid.com
www.4chan.org
www.d-555.com
cdn-b100.xn--b6gac.eu.org
skk.moe
www.digitalocean.com
gur.gov.ua
www.shopify.com
shopify.com
www.visa.com
www.who.int
www.visa.com.sg
www.udacity.com
www.gco.gov.qa
www.sean-now.com
www.wto.org
icook.tw
www.gov.se
time.cloudflare.com
www.zsu.gov.ua
www.visakorea.com
www.visa.com.tw
www.csgo.com
www.visa.co.jp
www.visa.com.hk
www.iakeys.com
download.yunzhongzhuan.com
www.gov.ua
www.ipaddress.my
www.baipiao.eu.org
edtunnel-dgp.pages.dev
www.ipget.net
log.bpminecraft.com
icook.hk
2606:4700::00

freeyx.cloudflare88.eu.org
digitalocean.com
bestcf.top
cdn.2020111.xyz
cf.090227.xyz
cf.zhetengsha.eu.org
cloudflare.9jy.cc
cnamefuckxxs.yuchen.icu
cloudflare-ip.mofashi.ltd
cdn.tzpro.xyz
cloudflare.182682.xyz
csgo.com
visa.com
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cfip.xxxxxxxx.tk#OTC提供维护官方优选
cuv6.xxxxxxxx.tk
cmv6.xxxxxxxx.tk
ctv6.xxxxxxxx.tk
cnv6.xxxxxxxx.tk
cu.xxxxxxxx.tk
cm.xxxxxxxx.tk
ct.xxxxxxxx.tk
cn.xxxxxxxx.tk
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
cfip.1323123.xyz
cf.0sm.com
cf.877771.xyz


# 来源: https://addressesapi.090227.xyz/CloudFlareYes
198.41.209.8#CM-HKG
172.64.95.235#CM-LAX
162.159.244.66#CM-LAX
104.16.9.245#CM-HKG
198.41.209.41#CM-HKG
198.41.209.8#CU-HKG
172.64.95.235#CU-LAX
162.159.244.66#CU-LAX
104.16.9.245#CU-HKG
198.41.209.41#CU-HKG
104.19.184.177#CT-SJC
104.16.150.132#CT-SJC
104.19.163.240#CT-SJC
104.17.159.246#CT-SJC
141.101.123.73#CT-SJC

# 来源: https://addressesapi.090227.xyz/ip.164746.xyz
162.159.38.196#CF-69.15MB/s
162.159.44.51#CF-68.5MB/s
108.162.198.7#CF-65.97MB/s
162.159.48.176#CF-62.56MB/s
162.159.39.159#CF-61.52MB/s
162.159.45.90#CF-57.81MB/s
104.18.40.218#CF-57.26MB/s
104.18.38.131#CF-56.88MB/s
108.162.193.20#CF-56.72MB/s
104.18.47.151#CF-56.55MB/s

# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv6.txt
2606:4700:0:7e:68e4:d047:feda:dd06
2606:4700:0:da:b21e:cea:93b8:d84f
2606:4700:0:7e:68e4:d083:1f71:150f
2606:4700:0:da:4312:c840:338a:783b
2606:4700:0:7e:68e4:d047:5505:a176
2606:4700::90e0:50cd
2606:4700::3e:a949:93c8:f58f
2606:4700::475:8ddc:4b23:2637
2606:4700:0:7e:68db:4b2f:e048:d1ad
2606:4700:0:da:4312:c840:ee9c:1066


# 来源: https://raw.githubusercontent.com/ymyuuu/IPDB/refs/heads/main/BestCF/bestcfv4.txt
104.19.40.186
162.159.143.100
104.19.39.129
162.159.134.87
104.19.62.19
104.19.32.204
162.159.142.142
162.159.140.30
162.159.141.222
104.19.34.141


# 来源: https://addressesapi.090227.xyz/cmcc-ipv6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:95e:7a29:2ccc:d331]#CMCC-IPV6
[2606:4700:3036:ef:3f32:a9c6:39c4:9ae3]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]#CMCC-IPV6

