//400m
162.159.194.165:443
162.159.49.128:443
8.39.125.138:443
104.27.112.140:443
104.25.153.85:443
[2a06:98c1:3102:732e:2ee4:f461:0079:4410]:443
[2a06:98c1:58:d026:c72b:7aad:eb89:ff78]:443
[2a06:98c1:53:964c:0e44:8ff3:f3eb:b4d5]:443
[2a06:98c1:53:18bd:27ff:7428:b1e7:acae]:443
[2a06:98c1:50:1712:1d27:e38c:a7bc:dda8]:443
//
23.227.60.84:443
103.21.244.222:443
108.162.192.3:443
[2606:4700:e:ef00:a708:6fab:ee5e:91f9]:443
[2606:4700:b:88f7:4c94:e175:719d:9e8f]:443
[2a06:98c1:310a:2cae:6789:0c21:0c46:fce9]:443
[2a06:98c1:310d:3af5:06f9:ff7c:397f:ef1f]:443
[2a06:98c1:310b:6277:dc97:ccff:770b:7f29]:443
//gf
Youxuan.cf.090227.xyz:443#CN·三网优化 (Cloudflare)
cf.030101.xyz#GL·全球全能优选 (Cloudflare)
cf.877774.xyz:443#CN·优化线路 (秋名山)
cloudflare.seeck.cn#CN·三网通用
ctcc.cloudflare.seeck.cn#CN·中国电信定向
cmcc.cloudflare.seeck.cn#CN·中国移动定向
cucc.cloudflare.seeck.cn#CN·中国联通定向
cloudflare.19931110.xyz#GL·Cloudflare解析
cf.cnae.top#GL·Cloudflare自用
edgeone.19931110.xyz#HK·腾讯云EdgeOne
cloudflare-ech.com:443#US·CF基础设施(ECH)
saas.sin.fan:443#CN·SaaS优选
bestcf.top:443#CN·CF顶配
cdn.tzpro.xyz:443#CN·TZPRO
cf.090227.xyz:443#CN·CF优选
cf.tencentapp.cn:443#CN·腾讯云
bestcf.030101.xyz:443#CN·最优CF
cdn.2020111.xyz:443#CN·CDN
cdns.doon.eu.org:443#EU·CDNS
ip.sb:443#DE·IP查询/测速
time.is:443#US·全球校时服务
www.whoer.net#CY·匿名性检测
www.whatismyip.com#US·IP检测
skk.moe:443#JP·前端资源
www.speedtest.net#GL·测速服务
cloudflare-dl.byoip.top:443#US·CF下载测试
www.visa.cn:443#CN·Visa官网
japan.com:443#JP·日本
russia.com:443#RU·俄罗斯
singapore.com:443#SG·新加坡
malaysia.com:443#MY·马来西亚
icook.tw:443#TW·台湾爱料理
icook.hk:443#HK·香港爱料理
www.gov.ua:443#UA·乌克兰政府
mfa.gov.ua:443#UA·乌克兰外交部
www.wto.org#CH·瑞士世贸组织
ln.edu.hk:443#HK·岭南大学
biomaterials.ust.hk:443#HK·科技大学
yingwa.edu.hk:443#HK·英华
hongkongairport.com:443#HK·机场
indonesia.com:443#ID·印尼
www.hugedomains.com#US·域名服务
csgo.com#US·CSGO/Steam相关
www.digitalocean.com#US·云计算服务
cdn.onesignal.com#US·推送服务
www.udemy.com#US·在线教育
www.glassdoor.com#US·职场平台
www.shopify.com#CA·加拿大电商
store.ubi.com:443#FR·育碧Ubi
staticdelivery.nexusmods.com:443#US·NexusMods
palera.in#US·越狱工具
vmiss.664667.xyz#CA·VMISS线路
shopify.com:443#CA·Shopify_API
drmartens.co.kr:443#KR·韩国马丁靴
sub.danfeng.eu.org:443#EU·丹枫订阅
xn--b6gac.eu.org:443#CN·小二(IDN)
777.ai7777777.xyz:443#CN·CF节点
115155.xyz:443#CN·CF
8.889288.xyz:443#CN·CF
cf.090227.xyz:2053#CN·三网智能
cm.090227.xyz:2087#CN·移动专属
cu.090227.xyz:2096#CN·联通专属
ct.090227.xyz:8443#CN·电信专属
cloudflare.host:2083#CN·大陆优化
visa.cn:443#CN·全球高权重
itunes.apple.com:2053#AP·亚太边缘
www.gov.se:2096#SE·瑞典优选
www.csgo.com:8443#US·低延迟游戏
bestcf.one:2087#CN·备用扫描
[2606:4700:0:e7:9137:e141:c5d4:43c7]:443
[2606:4700:0:d256:4ec1:f190:b721:7b68]:443
[2606:4700:0:d23e:2503:266a:5d07:baa7]:443
[2606:4700:0:d23e:2503:266a:d143:f35d]:443
[2606:4700:0:d23e:6d6a:ca53:ff58:c823]:443
[2606:4700:0:ec2d:bd91:aa4:3665:4e7e]:443
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]:443#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:36:8916:dace]:443#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]:443#CMCC-IPV6
[2606:4700:3036:6ed4:e1ed:ae00:3c36:e683]:443#CMCC-IPV6
[2606:4700:3036:0:a36a:4a23:4a60:9f3f]:443#CMCC-IPV6
[2606:4700:3036:0:a36a:4aa4:75d9:9f75]:443#CMCC-IPV6
